#include "theme://include/plates.model"


widget(form, {
    widget(container_y, {
	.displacement = [0, 0, 0.6];

	space(1.0);

	PLATE(
	      .weight = 0.75;
	      widget(container_x, {
		  space(1.0);

		  widget(label, {
		      .caption = "Showtime";
		      .align = center;
		    });

		  widget(container_y, {
		      space(1.0);

		      widget(label, {
			  .caption = "Version " + global.version;
			  .align = right;
			});
		    });
		});
	      );
	
	space(0.3);

	widget(array, {
	    .weight = 6.0f;
	    .id = "primary_apps";
	    .xslices = 5;
	    .yslices = 2;
	  });

	space(1.0);

	widget(container_x, {

	    .weight = 2.0;

	    widget(container_y, {
		
		.weight = 2.0;

		space(4.0);



	      });
	    space(0.1);

	    widget(container_y, {
		PLATE(
		      .weight = 0.25;
		      widget(label, {
			  .caption = "Control panel";
			  .align = center;
			});
		      );
		space(0.05);

		widget(array, {
		    .id = "secondary_apps";
		    .xslices = 3;
		  });
	      });
	  });
	space(0.02);
      });
  });
