widget(backdrop, {
  .width = $ui.size * 8;

  .source = "theme://graphics/8x8round.png";
  .border = 3;
  .alphaSelf = 0.2 + $clone.active * 0.4;
  .color = 0;

  widget(icon, {
    .source = $self.metadata.icon ?? 
      "theme://svg/" + 
      translate($self.type, "File",
		"video", "Movie",
		"dvd", "Disc",
		"album", "Disc",
		"archive", "Archive",
		"playlist", "List",
		"directory", "Folder") + ".svg";
    .sizeScale = 4;
    .alpha = iir(isReady(), 10);
    .saturation = 1 - iir(isReady(), 10);
    .color = 0.5 + $clone.active * 0.5;
    .shadow = true;
  });
});