widget(detachable, {
  widget(backdrop, {
    .width = $ui.size * 8;
    
    .focusable = isLink($self.metadata.album) * 0.1;
    onEvent(activate, select($ui.fancyAnimations,
			     navOpen($self.metadata.album, void, $self),
			     navOpen($self.metadata.album)));
    
    .source = "theme://graphics/8x8round.png";
    .border = 3;
    .padding = -3;
    .alphaSelf = 0.2 + 0.4 * select(isLink($self.metadata.album),
				    isHovered() || isFocused(),
				    0);
    .color = 0;
    
    widget(backdrop, {
      .source = "theme://graphics/8x8round-open.png";
      .borderOnly = true;
      .border = 3;
      .color = [0.9, 0.9, 1.0];
      .alphaSelf = iir(isFocused() * 0.5, 5);

      widget(icon, {
	.source = $self.metadata.album_art ?? "theme://svg/Music.svg";
	.sizeScale = 4;
	.alpha = iir(isReady(), 10);
	.saturation = 1 - iir(isReady(), 10);
      });
    });
  });
});