widget(backdrop, {
  .width = $ui.size * 5;
  .source = "theme://graphics/8x8round.png";
  .border = 3;
  .padding = -3;
  .color = 0;
  
  .alphaSelf = 0.2 + 0.4 * (isHovered() || isFocused());
  .focusable = true;
  .focusOnClick = true;

  widget(backdrop, {
    .source = "theme://graphics/8x8round-open.png";
    .borderOnly = true;
    .border = 3;
    .color = [0.9, 0.9, 1.0];
    .padding = [3,0];
    .alphaSelf = iir(isFocused() * 0.5, 10);

    widget(icon, {
      .source = "theme://icons/256x256/Enter.png";
      .sizeScale = 4;
      .alpha = iir(isHovered() || isFocused(), 5) + 0.05;
    });
  });
});
