widget(backdrop, {
  .focusable = true;

  .focusable = isLink($self.metadata.artist);
  onEvent(activate, navOpen($self.metadata.artist));
  .source = "theme://graphics/8x8round.png";
  .border = 3;
  .padding = [3,0];
  .alphaSelf = 0.2 + 0.4 * select(isLink($self.metadata.artist),
				  isHovered() || isFocused(),
				  $clone.active);
  .color = 0;

  widget(container_z, {
    widget(label, {
      .align = topLeft;
      .caption = $self.metadata.artist;
      .ellipsize = true;
      .shadow = true;
      .sizeScale = 1.5;
      .color = 0.5 + isHovered() * 0.4 + isFocused() * 0.4 + isPressed() * 0.4;
    });
  });
});
