widget(container_y, {
    .focusAlpha = true;
    .focusCursor = true;

    widget(bitmap, {
	.color = [0.6, 0.6, 0.6];
	.source = "theme://images/plate-titled-top.png";
	.textureBorders = [0.1, 0.1, 0.1, 0.1];
	.vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	.borderScale = true;

	widget(label, {
	    .caption = playlist.title;
	    .align = center;
	  });
      });

    widget(bitmap, {
	.color = [0.6, 0.6, 0.6];
	.weight = 7 / global.uiscale;
	.source = "theme://images/plate-titled-bottom.png";
	.textureBorders = [0.1, 0.1, 0.1, 0.1];
	.vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	.borderScale = true;
      
	widget(container_z, {

	    widget(bitmap, {
		.alpha = 0.2;
		.source = playlist.backdrop;
		.keepAspect = true;
	      });


	    widget(container_y, {

		space(6.0);

		widget(container_x, {
		    widget(label, {
			.align = right;
			.caption = "Time:";
		      });

		    widget(label, {
			.align = right;
			.caption = playlist.time.current;
		      });

		    widget(label, {
			.weight = 0.15;
			.align = center;
			.caption = "/";
		      });

		    widget(label, {
			.align = left;
			.caption = playlist.time.total;
		      });
		  });

		
		widget(container_x, {
		    widget(label, {
			.align = right;
			.caption = "Track:";
		      });

		    widget(integer, {
			.align = right;
			.value = playlist.track.current;
		      });

		    widget(label, {
			.weight = 0.15;
			.align = center;
			.caption = "/";
		      });

		    widget(integer, {
			.align = left;
			.value = playlist.track.total;
		      });
		  });
	      });
	  });
      });
  });
