widget(container_x, {

    widget(xfader, {
	.id = "track_playstatus";
      });

    widget(container_y, {
	.weight = 8.0;
	widget(label, {
	    .id = "track_title";
	  });

	widget(label, {
	    .id = "track_author_album";
	  });
	space(1.0);
      });

    widget(container_y, {
	.weight = 3.0;

	widget(container_x, {

	    .weight = 1.3;

	    widget(label, {
		.align = right;
		.weight = 5;
		.id = "time_current";
	      });

	    widget(label, {
		.caption = "/";
	      });

	    widget(label, {
		.align = left;
		.weight = 5;
		.id = "time_total";
	      });
	  });

	widget(xfader, {
	    .weight = 1.7;
	    .id = "track_next";
	  });
      });
  });
