widget(container_x, {

    widget(bitmap, {
	.keepAspect = true;
	.source = translate(media.playstatus,
			    ["play",  "theme://images/player_play.png",
			     "pause", "theme://images/player_pause.png"],
			    "");
      });

    widget(container_y, {
	.weight = 8.0;
	widget(label, { .caption = media.title; });
	widget(label, { .caption = media.author + " - " + media.album; });
	space(1.0);
      });

    widget(container_y, {
	.weight = 3.0;

	widget(container_x, {
	    .weight = 1.3;
	    widget(label, {.caption = media.time.current; .align  = right; });
	    widget(label, {.caption = "/";                .weight = 0.2;   });
	    widget(label, {.caption = media.time.total;   .align  = left;  });
	  });

	widget(container_y, {
	    .weight = 1.7;
	    widget(label, { .caption = "Next track:"; .weight = 0.7; });
	    widget(label, { .caption = playlist.nexttrack; });
	  });
      });
  });
