#include "theme://include/playstatus.model"

widget(bitmap, {
    .focusCursor = true;
    .focusAlpha  = true;
    .color = [0.6, 0.6, 0.6];
    .borderScale = true;
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5,  0.5,  0.5,  0.5];
    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
  
    widget(container_z, {
	PLAYSTATUS_WIDGET(media.playstatus, 0.3);

	widget(expander, {
   
	    widget(container_x, {
		widget(label, { .caption = media.title;      .weight = 0.9; });
		widget(label, { .caption = media.time.total; .weight = 0.1; });
	      });

	    widget(container_y, {
		widget(label, { .caption = media.author; });
      		widget(label, { .caption = media.album;  });
		space(1.0);
	      });
	  });
      });
  });
