widget(bitmap, {
    .focusCursor = true;
    .focusAlpha  = true;
    .color = [0.6, 0.6, 0.6];
    .borderScale = true;
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5,  0.5,  0.5,  0.5];
    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
  
    widget(container_z, {
	widget(bitmap, {
	    .alpha = 0.3;
	    .keepAspect = true;
	    .source = translate(media.playstatus,
				["play",  "theme://images/player_play.png",
				 "pause", "theme://images/player_pause.png"],
				"");
	  });

	widget(expander, {
    
	    widget(container_x, {
		widget(label, {
		    .caption = media.title;
		    .weight = 0.9;
		  });
      
		widget(label, {
		    .weight = 0.1;
		    .caption = media.time.total;
		  });
	      });

	    widget(container_y, {
		widget(label, { .caption = media.author; });
      		widget(label, { .caption = media.album;  });
		space(1.0);
	      });
	  });
      });
  });
