#import "skin://buttons/buttons.view"

#define skinNavLeft(EVENT, ENABLED=true, HIDDEN=false) {
  _glossybutton("theme://icons/48x48/NavLeft.png", EVENT, ENABLED, HIDDEN);
}

#define skinNavRight(EVENT, ENABLED=true, HIDDEN=false) {
  _glossybutton("theme://icons/48x48/NavRight.png", EVENT, ENABLED, HIDDEN);
}

#define skinNavHome(EVENT, ENABLED=true, HIDDEN=false) {
  _glossybutton("theme://icons/48x48/Home.png", EVENT, ENABLED, HIDDEN);
}

#define skinNavLocation(TITLE, LOGO = void) {
  _glossycontainer(
    widget(container_x, {
      .padding = [10, 0, 10, 0];
      .spacing = 10;
      widget(image, {
	.aspectConstraint = true;
	.hqScaling = true;
	.hidden = select(LOGO, 0, 1);
	.source = LOGO;
      });
      
      widget(label, {
	.caption = TITLE;
	.sizeScale = 1.5;
      });
    });
  );
}

#define skinNavSelection(TYPE, ENABLED) {
  _glossySelection(translate(TYPE, void,
			     "list",      "theme://icons/48x48/List.png",
			     "array",     "theme://icons/48x48/Array.png",
			     "coverflow", "theme://icons/48x48/Coverflow.png",
			     "slideshow", "theme://icons/48x48/Picture.png"),
		   TYPE,
		   { $page.glw.userView = TYPE; },
		   ENABLED);
}