#include "theme://include/plates.view"
#include "theme://include/separators.view"

widget(backdrop, {
  PLATE_PROPS();
  .alphaSelf = 0.25;

  widget(container_x, {
    widget(dummy, {
      .width = 3;
    });

    widget(image, {
      .source = devoidify($self.metadata.album_art, 
			  "theme://icons/128x128/cd.png");
    });

    VERTICAL_SEPARATOR();

    widget(container_y, {

      widget(label, {
	.caption = $self.metadata.title;
	.align = left; 
	.ellipsize = true;
	.sizeScale = 1.5;
      });
	  
      widget(label, {
	.caption = $self.metadata.artist;
	.align = left; 
	.ellipsize = true;
	.sizeScale = 1;
      });

      widget(label, {
	.caption = $self.metadata.album;
	.align = left; 
	.ellipsize = true;
	.sizeScale = 1;
      });
    });

    widget(container_y, {

      .width = $ui.fontsize * 8;

      widget(label, {
	.sizeScale = 1.5;
	.align = right; 
	.caption = value2duration($self.currenttime) + 
	  select($self.metadata.duration,
		 " / " + value2duration($self.metadata.duration), "");
      });
    });

    widget(dummy, {
      .width = 3;
    });
 
  });
});
