$ui.showplaydeck = true;




widget(backdrop, {
  source: "/Users/andoma/themes/opium/mod/playback-bar.png";

  widget(container_z, {
    height: $ui.size + 6 + 3*2;
    widget(clip, {
      clipping: [0, 0, 1 - ($global.media.current.currenttime / $global.media.current.metadata.duration), 0];
      
      widget(backdrop, {
	source: "/Users/andoma/themes/opium/mod/playback-bar-overlay.png";
      });
    });
    
    widget(container_x, {
      padding: [0,3];
      widget(backdrop, {
	width: $ui.width / 6;
	source: "/Users/andoma/themes/opium/mod/bar-overlay-left.png";
	border: [6,6,32,0];
	padding: [0,-6,0,0];
	leftBorder: false;
	
	widget(label, {
	  padding: [$ui.size/2, 0,0,0];
	  font: $ui.font;
	  shadow: true;
	  outline: true;
	  caption: value2duration($global.media.current.currenttime);
	});	    
      });

      space(1);

      widget(label, {
	align: center;
	caption: $global.media.current.metadata.title;
	shadow: true;
	outline: true;
//	size: $ui.size + 11;a
	font: $ui.font;
      });

      space(1);
      
      
      widget(backdrop, {
	width: $ui.width / 6;
	source: "/Users/andoma/themes/opium/mod/bar-overlay-right.png";
	border: [32,6,0,0];
	padding: [0,-6,0,0];
	widget(label, {
	  align: right;
	  padding: [0,0,$ui.size/2,0];
	  font: $ui.font;
	  shadow: true;
	  outline: true;
	  caption: value2duration($global.media.current.metadata.duration);
	});	    
      });
      
    });
  });
});
