$ui.showplaydeck = true;


widget(container_z, {
  height: $ui.size * 2;
  widget(quad, {
    color: 0;
    alpha: 0.5;
  });
  widget(frontdrop, {
    source: "thickbar.png";
    additive: true;
    alpha: 0.8;
    border: [1,2,1,1];

    widget(container_x, {

      padding: [$ui.size,0,0,0];
      spacing: $ui.size / 2;

      widget(container_y, {
	align: center;
	widget(icon, {
	  size: $ui.size * 2 - 10;
	  aspectConstraint: true;
	  source: $global.media.current.metadata.album_art ??
	    "dataroot://resources/svg/Disc.svg";
	});
      });
      widget(container_y, {
	filterConstraintX: true;
	align: center;
	widget(label, {
	  caption: join(" • ",
			$global.media.current.metadata.artist,
			$global.media.current.metadata.title);

	  sizeScale: 0.8;
	  minSize: 14;
	  shadow: true;
	  outline: true;
	});
      });

      #import "bar.view"
    });
  });
});