widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate,playTrackFromSource($self, $parent.model));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  suggestFocus($self.playing);

  widget(container_x, {

    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: translate($self.media.playstatus, void,
			"play", "dataroot://res/svg/Play.svg",
			"pause", "dataroot://res/svg/Pause.svg");
    });

    widget(label, {
      weight: 0.1;
      filterConstraintX: true;
      shadow: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: select($self.metadata.track > 0,
		      fmt("%02d", $self.metadata.track),
		      "");
    });

    widget(label, {
      filterConstraintX: true;
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: $self.metadata.title;
      ellipsize: true;
    });

    widget(label, {
      filterConstraintX: true;
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: $self.metadata.artist;
      ellipsize: true;
    });

    widget(label, {
      align: right;
      weight: 0.2;
      filterConstraintX: true;
      shadow: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: value2duration($self.metadata.duration);
    });

  });
});
