#import "skin://common.view"

widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate, deliverEvent($self, "use:" + $self.url));

  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: "dataroot://res/svg/Font.svg";
      shadow: true;
    });
    
    widget(label, {
      filterConstraintX: true;
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
    });

    widget(label, {
      TextStyleItem();
      hidden: !$self.status.mainfont;
      color: select(isFocused(), 1.0, 0.6);
      caption: _("Main");
    });

    widget(label, {
      TextStyleItem();
      hidden: !$self.status.condfont;
      color: select(isFocused(), 1.0, 0.6);
      caption: _("Condensed");
    });

    widget(label, {
      TextStyleItem();
      hidden: !$self.status.subfont;
      color: select(isFocused(), 1.0, 0.6);
      caption: _("Subs");
    });

    widget(icon, {
      padding: 3;
      color: select(isFocused(), 1.0, 0.6);
      source: select($self.status.installed,
		     "plugin-installed.png",
		     "plugin-notinstalled.png");
		     
    });

  });
});
