
widget(backdrop, {
  
  source: "highlight.png";

  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(dummy, { width: $ui.size;});

    widget(label, {
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: $self.metadata.title + ":";
      ellipsize: true;
    });

    widget(slider_x, {
      focusable: true;
      min: $self.min;
      max: $self.max;
      step: $self.step;
      bind($self.value);
      
      widget(backdrop, {
	source: "skin://graphics/plate8.png";
	margin: 3;
	border: 4;
	padding: -4;
	alphaSelf: 0.3;
	color: 0;
	
	widget(backdrop, {
	  source: "skin://graphics/border-tiny.png";
	  border: 4;
	  padding: [8, -4];
	  alphaSelf: 0.5;
	  borderOnly: true;

	  widget(label, {
	    padding: [10,0];
	    sizeScale: 0.8;
	    align: center;

	    caption: select(!isVoid($self.zerotext) && !$self.value,
                            $self.zerotext,
                            fmt("%d %s", $self.value, $self.unit));
	    shadow: true;
	    outline: true;
	  });
	});
      });
    });

    widget(icon, {
      hidden: !$args.showOrigin;
      color: select(isFocused(), 1.0, 0.6);
      source: translate($self.origin, void,
                        "global", "dataroot://res/svg/Settings.svg",
                        "directory", "dataroot://res/svg/Folder.svg",
                        "local", "dataroot://res/svg/Movie.svg"
                        );
    });
  });
});
