
widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate, navOpen($self.url));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: $self.metadata.icon ?? 
	translate($self.subtype,
		  "dataroot://res/svg/Settings.svg",
		  "sound", "dataroot://res/svg/Sound.svg",
		  "audio", "dataroot://res/svgs/Music.svg",
		  "video", "dataroot://res/svg/Movie.svg",
		  "bookmark", "dataroot://res/svg/Bookmark.svg",
		  "display", "dataroot://res/svg/Display.svg",
		  "search", "dataroot://res/svg/Search.svg",
		  "keymap", "dataroot://res/svg/Keyboard.svg",
		  "subtitle", "dataroot://res/svg/Script.svg",
                  "plugin", "dataroot://res/svg/Plugin.svg",
		  "server", "dataroot://res/svg/Computer.svg"
		 );
      sizeScale: 2;
      shadow: isVoid($self.metadata.icon);
    });
      
    widget(container_y, {
      align: center;
      widget(label, {
	shadow: true;
	outline: true;
	color: select(isFocused(), 1.0, 0.6);
	
	caption: $self.metadata.title;
	sizeScale: 1.2;
      });

      widget(label, {
	hidden: !$self.metadata.shortdesc;
	shadow: true;
	outline: true;
	color: select(isFocused(), 1.0, 0.6);
	caption: $self.metadata.shortdesc;
	sizeScale: 0.8;
      });
    });
    space(1);
    widget(icon, {
      hidden: isVoid($self.metadata.enabled);
      align: right;
      source: select($self.metadata.enabled, "options-on.png", "options-off.png");
    });
  });
});
