#import "theme://include/defs.view"


widget(container_x, {
  $view.expanded     = delay(isFocused(), 0.5, 0.0);
  $view.expanded_pre = delay(isFocused(), 0.4, 0.0);

  widget(icon, {

    .source = $self.metadata.album_art ?? "theme://svg/Disc.svg";
    .shadow    = select($self.metadata.album_art, false, true);
    .color = select(isFocused() || $self.metadata.album_art,
		    [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
  });
  
  widget(container_y, {

    // TITLE
    widget(container_x, {
      .filterConstraintX = true;
      widget(backdrop, {
	.weight = 1.5;
	.autoRefocusable = true;
	.focusable = 1.0;
	.focusOnClick = true;
	.filterConstraintX = true;
	
	onEvent(activate, navOpen($self.url));
	
	.alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
	
	.color = PLATE_COLOR_AUDIO();
	PLATE_GFX();
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
	  .align = left; 
	  .caption = $self.metadata.title;
	  .ellipsize = true;
	});
      });
      
      widget(dummy, {
	.width = $ui.fontsize / 2;
      });

      // Artist
      
      widget(backdrop, {
        .weight = 2;
	.filterConstraintX = true;

	.focusable = isLink($self.metadata.artist);
	onEvent(activate, navOpen($self.metadata.artist));
	
	.alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
	
	.color = PLATE_COLOR_AUDIO();
	PLATE_GFX();
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
	  .align = left;
	  .caption = $self.metadata.artist;
	  .ellipsize = true;
	});
      });
    });
  });
});