
#define ListItemOpts() {
  spacing: 13;
}

#define VerticalSeparator() {
  widget(backdrop, {
    height: 10;
    source: "theme://graphics/separator.png";
  });
}

#define PageTitle(CAPTION) {
  widget(label, {
    height: $ui.size * 2;
    font: $ui.font;
    shadow: true;
    outline: true;
    sizeScale: 2;
    padding: [5,0];
    caption: CAPTION;
  });
}


#define TextStyleItem() {
  font: $ui.font;
  shadow: true;
  outline: true;
}



#define SquareButtonSize() { 
  13 * 2 + $ui.size * 1.5
}

#define SquareButtonBack() {
  source: "graphics/button-bottom2.png";
  border: [28, 22];
  padding: [-28, -22];
}

#define SquareButtonFront() {
  source: "graphics/button-glenz.png";
  border: [28, 22];
  padding: [-10, -6];
  alphaSelf: 0.5*iir(0.6 + (isFocused() || isPressed() || isHovered()), 4);
}

