#import "theme://common.view"

widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate, playTrackFromSource($self, $parent.model));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  suggestFocus($self.playing);

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: "dataroot://resources/svg/Music.svg";
      shadow: true;
    });
    
    widget(label, {
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
      ellipsize: true;
    });

    widget(label, {
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.artist;
      ellipsize: true;
    });

    widget(label, {
      width: $ui.size * 3;
      align: right;
      font: $ui.font;
      shadow: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: value2duration($self.metadata.duration);
    });
  });
});
