#import "theme://common.view"

widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate,
	  translate($self.type,
		    navOpen($self.url, void, void, $parent.model),
		    "audio", playTrackFromSource($self, $parent.model)
		   ));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  suggestFocus($self.playing);

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: 
      "dataroot://resources/svg/" + 
	translate($self.type,  "File",
		  "archive",   "Archive",
		  "artist",    "User",
		  "audio",     "Music",
		  "directory", "Folder",
		  "dvd",       "Disc",
		  "playlist",  "List",
		  "video",     "Movie",
		  "album",     "Disc",
		  "plugin",    "Plugin"
		 ) + ".svg";
	.shadow = true;
    });
    
    
    widget(label, {
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
      ellipsize: true;
    });
  });
});
