#import "skin://commandmenu.skin"
#import "theme://include/separators.view";

widget(container_y, {

  .spacing = 20;
  .align = center;

  // -- clock and date -------------------------------------------------

  widget(container_x, {
    .align = right;
    .spacing = 5;

    commandGroup(widget(container_z, {
      .width = $ui.size * 4;
      widget(image, {
	.source = "skin://gfx/clock.png";
	.hqScaling = true;
      });
      widget(image, {
	.source = "skin://gfx/clock-hand-short.png";
	.angle = ($global.clock.hour % 12) * 30 + 
	  ($global.clock.minute) / 2;
      });
      widget(image, {
	.source = "skin://gfx/clock-hand-long.png";
	.angle = $global.clock.minute * 6;
      });
    }));


    commandGroup(widget(container_y, {
      .width = $ui.size * 4;
      widget(label, {
	.align = center;
	.caption = strftime($global.clock.unixtime, "%B");
      });
      widget(label, {
	.align = center;
	.sizeScale = 2;
	.caption = strftime($global.clock.unixtime, "%d");
      });
    }));
    
  });

  space(1);


  // -- playdeck ------------------------------------------------------

  commandGroup(widget(container_x, {
    .align = center;

    widget(container_y, {
      commandMenuLeft(targetedEvent("cmd_deck", Decrease), "System menu", 0.1);
    });
    
    space(1);
    
    widget(container_y, {
      .spacing = 5;

      widget(container_x, {
	.spacing = 5;
	.align = center;
	.homogenous = true;
	$view.playcontrollerswidth = getWidth();
	
	commandSkipBackward(event(PreviousTrack),
			    $global.media.current.canSkipBackward);
	commandSeekReverse(event(SeekReverse),
			   $global.media.current.canSeek);
	
	widget(deck, {
	  .effect = flipVertical;
	  .noInitialTransform = true;
	  .time = 0.2;
	  
	  commandPause(event(Pause), $global.media.current.canPause);
	  commandPlay(event(Play),   $global.media.current.canPause);
	  
	  .page = $global.media.current.playstatus == "pause";
	});
	
	commandSeekForward(event(SeekForward),
			   $global.media.current.canSeek);
	commandSkipForward(event(NextTrack), 
			   $global.media.current.canSkipForward);
	
	commandStop(event(Stop),   $global.media.current.canStop);
	commandEject(event(Eject), $global.media.current.canEject);

	commandRepeatToggle($global.media.current.repeat,
			    $global.media.current.canRepeat);
	commandRepeatShuffle($global.media.current.shuffle,
			     $global.media.current.canShuffle);
      });
      
      commandSeekSlider(
	$global.media.current.currenttime,
	$global.media.current.metadata.duration,
	$global.media.current.canSeek,
	$view.playcontrollerswidth,
	!$global.media.current.canSeek
      );
    });

    space(1);

    widget(container_y, {
      commandMenuRight(targetedEvent("cmd_deck", Increase), "Video", 0.1);
    });

  }));
});
