#import "skin://commandmenu.skin"
#import "theme://include/separators.view";

$view.videofeatures =
  $global.media.current.type == "video" ||
  $global.media.current.type == "tv";

$view.settingpage = 0;

onEvent(back, {
  $view.settingpage = 0;
}, $view.settingpage && $view.videofeatures);


widget(container_y, {

  .hidden = !$ui.menu;
  .padding = 5;

  .spacing = 10;
  .align = center;

  // -- clock and date -------------------------------------------------

  widget(container_x, {
    .height = $ui.size * 5;
    .align = right;
    .spacing = 5;

    commandGroup(widget(container_z, {
      .width = $ui.size * 4;
      widget(image, {
	.source = "skin://gfx/clock.png";
	.hqScaling = true;
      });
      widget(image, {
	.source = "skin://gfx/clock-hand-short.png";
	.angle = ($global.clock.hour % 12) * 30 + 
	  ($global.clock.minute) / 2;
      });
      widget(image, {
	.source = "skin://gfx/clock-hand-long.png";
	.angle = $global.clock.minute * 6;
      });
    }));


    commandGroup(widget(container_y, {
      .align = center;
      .width = $ui.size * 4;
      widget(label, {
	.align = center;
	.caption = strftime($global.clock.unixtime, "%B");
      });
      widget(label, {
	.align = center;
	.sizeScale = 2;
	.caption = strftime($global.clock.unixtime, "%d");
      });
    }));
  });

  space(1);

  widget(deck, {

    // -- playdeck ------------------------------------------------------
    commandGroup(widget(container_x, {
      .align = center;
      
      widget(container_y, {
	.spacing = 5;
	.align = center;
	widget(container_x, {
	  .spacing = 5;
	  .align = center;
	  .homogenous = true;
	  $view.playcontrollerswidth = getWidth();
	  
	  commandButton2(event(PreviousTrack), "SkipBack",
			 $global.media.current.canSkipBackward,
			 $global.media.current.canSkipBackward ||
			 $global.media.current.canSkipForward);

	  commandButton(event(SeekReverse), "SeekBack",
			$global.media.current.canSeek);
	  
	  widget(deck, {
	    .hidden = !$global.media.current.canPause;
	    .effect = flipVertical;
	    .noInitialTransform = true;
	    .time = 0.2;
	    
	    commandButton(event(Pause), "Pause", true);
	    commandButton(event(Play), "Play", true);
	    
	    .page = $global.media.current.playstatus == "pause";
	  });
	  
	  commandButton(event(SeekForward), "SeekForward",
			$global.media.current.canSeek);
	  commandButton2(event(NextTrack), "SkipNext",
			 $global.media.current.canSkipForward,
			 $global.media.current.canSkipBackward ||
			 $global.media.current.canSkipForward);
			 
	  
	  commandButton(event(Stop), "Stop", $global.media.current.canStop);
	  commandButton(event(Eject), "Eject", $global.media.current.canEject);

	  commandButton({ $view.settingpage = 3; }, "SeekByFrame",
			$global.media.current.seekindex.available);

	  commandToggle($global.media.current.repeat,
			"Repeat",
			$global.media.current.canRepeat);

	  commandToggle($global.media.current.shuffle,
			"Shuffle",
			$global.media.current.canShuffle);

	  commandButton({ $view.settingpage = 1; }, "Sound",
			$view.videofeatures);

	  commandButton({ $view.settingpage = 2; }, "Subtitles",
			$view.videofeatures);

	  commandToggle($global.media.current.stats,
			"Info",
			$view.videofeatures);


	  commandButton({
	     $ui.menu = false;
	    fireEvent(navOpen("settings:"));
	  }, "Settings", true);
	});
	
	commandSeekSlider(
	  $global.media.current.currenttime,
	  $global.media.current.metadata.duration,
	  $global.media.current.canSeek,
	  $view.playcontrollerswidth,
	  !$global.media.current.canSeek
	);
      });

    }));


    // -- Audio config ------------------------------------------------------
    commandGroup(widget(list_y, {
      .height = $ui.size * 8;

      widget(container_x, {
	widget(label, {
	  .filterConstraintX = true;
	  .caption = "Audio delay";
	});
	commandSlider($global.media.current.avdelta,  -1000, 1000, 10, 
		      int2str($global.media.current.avdelta) + "ms");
      });

      widget(dummy, {
	.height = 10;
      });


      widget(label, {
	.caption = "Audio tracks";
	.align = center;
      });
      HORIZONTAL_SEPARATOR();
      
      cloner($global.media.current.metadata.audiostreams, container_z, {
	commandAudioTrack(join(" - ", $self.title, $self.language),
			  $self.longformat ?? $self.format,
			  $self.url == $global.media.current.audio.current,
			  selectAudioTrack($self.url));
      });
    }));

    // -- Subtitle tracks ------------------------------------------------------
    commandGroup(widget(list_y, {
      .height = $ui.size * 8;

      widget(container_x, {
	widget(label, {
	  .filterConstraintX = true;
	  .caption = "Subtitle delay";
	});
	commandSlider($global.media.current.svdelta,  -60, 60, 1, 
		      int2str($global.media.current.svdelta) + "s");
      });



      widget(dummy, {
	.height = 10;
      });

      widget(label, {
	.caption = "Subtitle tracks";
	.align = center;
      });
      HORIZONTAL_SEPARATOR();
      cloner($global.media.current.metadata.subtitlestreams, container_z, {
	commandSubtitleTrack(join(" - ", $self.title, $self.language),
			     $self.format,
			     $self.source,
			     $self.url == $global.media.current.subtitle.current,
			     selectSubtitleTrack($self.url));
      });
      
    }));

    // -- Seek by items ------------------------------------------------------

    commandGroupFullWidth(widget(list_x, {
      .height = $ui.size * 8;
      .spacing = 5;
      cloner($global.media.current.seekindex.positions, backdrop, {
	.alphaSelf = 0.2 + (isFocused() || isHovered());
	.width = $ui.size * 7 * 16 / 9;
	.source = "skin://gfx/border.png";
	.borderOnly = true;
	.border = 12;
	.padding = -4;
	.focusable = 0.01;
	
	onEvent(activate, {
	  $global.media.current.currenttime = $self.timestamp;
	});
	
	widget(container_z, {
	  widget(image, {
	    .hqScaling = true;
	    .source = $self.image;
	  });

	  widget(container_y, {
	    .align = bottom;

	    widget(container_z, {
	      widget(gradient, {
		.color1 = 0;
		.color2 = 0.1;
		.alphaSelf = 0.75;
	      });
	    
	    
	      widget(label, {
		.align = center;
		.caption = value2duration($self.timestamp);
	      });
	    });
	  });
	});
      });
    }));
        
    //--- Deck control
    .page = select($view.videofeatures, $view.settingpage, 0);
    .effect = flipHorizontal;
    .time = 0.3;

  });
  widget(dummy, {
    .height = $ui.playdeckheight;
  });
});
