#import "theme://include/buttons.view"

#define commandButton(EVENT, TYPE, ENABLED) {
  _glossybutton(ICON="theme://icons/" + 
		translate(TYPE, TYPE,
			  "SeekForward", "SeekFwd",
			  "Subtitles", "Script",
			  "Video", "Cam"
			 ) + ".png",
		EVENT=EVENT,
		HIDDEN=!ENABLED,
		ENABLED=0.9,
		SCALE=2.0);
}

#define commandButton2(EVENT, TYPE, ENABLED, VISIBLE) {
  _glossybutton(ICON="theme://icons/" + 
		translate(TYPE, TYPE,
			  "SeekForward", "SeekFwd",
			  "Subtitles", "Script"
			 ) + ".png",
		EVENT=EVENT,
		HIDDEN=!(VISIBLE),
		ENABLED=0.9 * (ENABLED),
		SCALE=2.0);
}

#define commandButtonText(CAPTION, EVENT, ENABLED, VISIBLE) {
  _glossybuttonTextOnly(CAPTION=CAPTION,
			EVENT=EVENT,
			ENABLED=0.9 * (ENABLED),
			HIDDEN=!(VISIBLE),
			SCALE=1.0);
}

#define commandToggle(STATE, TYPE, ENABLED) {
  _glossybuttontoggle(ICON="theme://icons/" +
		      translate(TYPE, TYPE) + ".png",
		      STATE=STATE,
		      HIDDEN=!ENABLED,
		      ENABLED=0.9,
		      SCALE=2.0);
}


#define commandSeekSlider(CURRENTTIME, DURATION, ENABLED=true, WIDTH=void,
			 HIDDEN=false) {
  widget(container_x, {
    .hidden = HIDDEN;
    .align = center;
    .height = $ui.size;
    .spacing = 10;
    widget(label, {
      .align = right;
      .caption = value2duration(preferTentative(CURRENTTIME));
      .width = 100;
    });
    widget(container_z, {
      .width ?= WIDTH;
      widget(backdrop, {
	.source = "theme://graphics/hsliderbackground.png";
	.border = 5;
	.padding = -5;
	.color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());

	widget(slider_x, {
	  .focusable = ENABLED;
	  .min = 0;
	  .max = DURATION;
	  .step = 15;
	  bind(CURRENTTIME);
	  .alwaysGrabKnob = true;
	  widget(backdrop, {
	    .width = $ui.size;
	    .source = "theme://graphics/hsliderknob.png";
	    .border = 6;
	    .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
	  });
	});
      });
      _gloss();
    });
    widget(label, {
      .caption = value2duration(DURATION);
      .width = 100;
    });
  });
}




#define commandSlider(VALUE, MIN, MAX, STEP, CAPTION, ENABLED=true, HIDDEN=false) {
  widget(backdrop, {
    .source = "theme://graphics/border-tiny.png";
    .border = 4;
    .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    
    widget(slider_x, {
      .focusable = ENABLED;
      .min = MIN;
      .max = MAX;
      .step = STEP;
      bind(VALUE);
      .alwaysGrabKnob = true;
      widget(backdrop, {
	.source = "theme://graphics/focused.png";
	.border =  5;
	.padding = [0, -3];
	.additive = true;
	.alpha = select(isHovered() || isFocused(), 0.8, 0.4);
	widget(label, {
	  .caption = CAPTION;
	});
      });
    });
  });
}


#define commandAudioTrack(TITLE, FORMAT, SELECTED, EVENT) {
  widget(container_x, {
    .focusable = 0.5;
    onEvent(activate, EVENT);
    
    widget(icon, {
      .source = "theme://icons/Check.png";
      .shadow = true;
      .alpha = iir(SELECTED, 8);
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });
    
    widget(label, {
      .filterConstraintX = true;
      .caption = TITLE;
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });

    widget(label, {
      .align = right;
      .caption = FORMAT;
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });
  });
}



#define commandSubtitleTrack(TITLE, FORMAT, SOURCE, SELECTED, EVENT) {
  widget(container_x, {
    .focusable = 0.5;
    onEvent(activate, EVENT);
    
    widget(icon, {
      .source = "theme://icons/Check.png";
      .shadow = true;
      .alpha = iir(SELECTED, 8);
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });
    
    widget(label, {
      .filterConstraintX = true;
      .weight = 6;
      .caption = TITLE;
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });

    widget(label, {
      .filterConstraintX = true;
      .weight = 2;
      .caption = SOURCE;
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });

    widget(label, {
      .filterConstraintX = true;
      .weight = 1;
      .align = right;
      .caption = FORMAT;
      .color = select(isHovered() || isFocused(), SELCOLOR(), BASECOLOR());
    });
  });
}


#define commandGroup(BODY) {
  widget(backdrop, {
    .source = "theme://graphics/blackdrop.png";
    .border = 12;
    .alphaSelf = 0.8;
    BODY;
  });
}




#define commandGroupFullWidth(BODY) {
  widget(backdrop, {
    .source = "theme://graphics/blackdrop.png";
    .border = 12;
    .alphaSelf = 0.66;
    .leftBorder = false;
    .rightBorder = false;
    BODY;
  });
}


#define commandTabGroup(BODY)
{
  widget(container_x, {
    .height = $ui.size + 6;
    widget(backdrop, {
      .width = 30;
      .source = "theme://graphics/tab-top.png";
      .border = [2,0,2,0];
    });

    BODY;
    widget(backdrop, {
      .source = "theme://graphics/tab-top.png";
      .border = [2,0,2,0];
    });
    
  });
}


#define commandTab(PAGEPROP, CAPTION, PAGENUM) {
  widget(backdrop, {
    .source = select(PAGEPROP == PAGENUM,
		     "theme://graphics/tab-selected.png",
		     "theme://graphics/tab-unselected.png");
    .border  = [15,0];
    .padding = [8,0];
    widget(label, {
      .caption = CAPTION;
      .focusable = true;
      .color = select(isFocused() || isHovered(), 1, 0.4);
      onEvent(activate, {
	(PAGEPROP) = PAGENUM;
      });
    });
  });
}


#import "theme://include/separators.view";

$view.videofeatures =
  $global.media.current.type == "video" ||
  $global.media.current.type == "tv";

$view.settingpage = 0;
$view.subtitlepage = 0;
$view.audiopage = 0;

onEvent(back, {
  $view.settingpage = 0;
}, $view.settingpage && $view.videofeatures);


widget(container_y, {

  .hidden = !$ui.menu;
  .padding = 5;

  .spacing = 10;
  .align = center;

  // -- clock and date -------------------------------------------------

  widget(container_x, {
    .height = $ui.size * 5;
    .align = right;
    .spacing = 5;

    commandGroup(widget(container_z, {
      .width = $ui.size * 4;
      widget(image, {
	.source = "theme://graphics/clock.png";
	.hqScaling = true;
      });
      widget(image, {
	.source = "theme://graphics/clock-hand-short.png";
	.angle = ($global.clock.hour % 12) * 30 + 
	  ($global.clock.minute) / 2;
      });
      widget(image, {
	.source = "theme://graphics/clock-hand-long.png";
	.angle = $global.clock.minute * 6;
      });
    }));


    commandGroup(widget(container_y, {
      .align = center;
      .width = $ui.size * 4;
      widget(label, {
	.align = center;
	.caption = strftime($global.clock.unixtime, "%B");
      });
      widget(label, {
	.align = center;
	.sizeScale = 2;
	.caption = strftime($global.clock.unixtime, "%d");
      });
    }));
  });

  space(1);

  widget(deck, {

    // -- playdeck ------------------------------------------------------
    commandGroup(widget(container_x, {
      .align = center;
      
      widget(container_y, {
	.spacing = 5;
	.align = center;
	widget(container_x, {
	  .spacing = 5;
	  .align = center;
	  .homogenous = true;
	  $view.playcontrollerswidth = getWidth();
	  
	  commandButton2(event(PreviousTrack), "SkipBack",
			 $global.media.current.canSkipBackward,
			 $global.media.current.canSkipBackward ||
			 $global.media.current.canSkipForward);

	  commandButton(event(SeekReverse), "SeekBack",
			$global.media.current.canSeek);
	  
	  widget(deck, {
	    .hidden = !$global.media.current.canPause;
	    .effect = flipVertical;
	    .noInitialTransform = true;
	    .time = 0.2;
	    
	    commandButton(event(Pause), "Pause", true);
	    commandButton(event(Play), "Play", true);
	    
	    .page = $global.media.current.playstatus == "pause";
	  });
	  
	  commandButton(event(SeekForward), "SeekForward",
			$global.media.current.canSeek);
	  commandButton2(event(NextTrack), "SkipNext",
			 $global.media.current.canSkipForward,
			 $global.media.current.canSkipBackward ||
			 $global.media.current.canSkipForward);
			 
	  
	  commandButton(event(Stop), "Stop", $global.media.current.canStop);
	  commandButton(event(Eject), "Eject", $global.media.current.canEject);

	  commandButton({ $view.settingpage = 3; }, "SeekByFrame",
			$global.media.current.seekindex.available);

	  commandToggle($global.media.current.repeat,
			"Repeat",
			$global.media.current.canRepeat);

	  commandToggle($global.media.current.shuffle,
			"Shuffle",
			$global.media.current.canShuffle);

	  commandButton({ $view.settingpage = 1; }, "Sound",
			$view.videofeatures);

	  commandButton({ $view.settingpage = 2; }, "Subtitles",
			$view.videofeatures);

	  commandButton({ $view.settingpage = 4; }, "Video",
			$view.videofeatures);

	  commandToggle($global.media.current.stats,
			"Info",
			$view.videofeatures);


	  commandButton({
	     $ui.menu = false;
	    fireEvent(navOpen("settings:"));
	  }, "Settings", true);
	});
	
	commandSeekSlider(
	  $global.media.current.currenttime,
	  $global.media.current.metadata.duration,
	  $global.media.current.canSeek,
	  $view.playcontrollerswidth,
	  !$global.media.current.canSeek
	);
      });

    }));


    // -- Audio config ------------------------------------------------------
    commandGroup(widget(container_y, {
      widget(label, {
	.caption = _("Audio settings");
	.sizeScale = 1.5;
      });

      .height = $ui.size * 10;
      .spacing = 5;

      commandTabGroup(
	commandTab($view.audiopage, _("Languages"), 0);
	commandTab($view.audiopage, _("Settings"), 1);
      );

      widget(deck, {

	// Page 0 - Languages
	widget(list_y, {
	  cloner($global.media.current.metadata.audiostreams, container_z, {
	    commandAudioTrack(join(" - ", $self.title, $self.language),
			      $self.longformat ?? $self.format,
			      $self.url == $global.media.current.audio.current,
			      selectAudioTrack($self.url));
	  });
	});

	// Page 1 - Settings
	widget(list_y, {
	  .spacing = 5;

	  cloner($global.media.current.audio.settings.model.nodes, loader, {
	    .source = "theme://settings/" + $self.model.type + ".view";
	    .time = 0.3;
	    .noInitialTransform = true;
	  });
	});
	
	.effect = slideHorizontal;
	.time = 0.2;
	.page = $view.audiopage;
      });
    }));

    // -- Subtitle tracks ------------------------------------------------------
    commandGroup(widget(container_y, {
      widget(label, {
	.caption = _("Subtitle settings");
	.sizeScale = 1.5;
      });

      .height = $ui.size * 10;
      .spacing = 5;

      commandTabGroup(
	commandTab($view.subtitlepage, _("Languages"), 0);
	commandTab($view.subtitlepage, _("Settings"), 1);
      );
      
      widget(deck, {

	// Page 0 - Languages
	widget(list_y, {
	  cloner($global.media.current.metadata.subtitlestreams, container_z, {
	    commandSubtitleTrack(join(" - ", $self.title, $self.language),
				 $self.format,
				 $self.source,
				 $self.url == $global.media.current.subtitle.current,
				 selectSubtitleTrack($self.url));
	  });
	});

	// Page 1 - Layout settings
	widget(list_y, {
	  .spacing = 5;

	  cloner($global.media.current.subtitle.settings.model.nodes, loader, {
	    .source = "theme://settings/" + $self.model.type + ".view";
	    .time = 0.3;
	    .noInitialTransform = true;
	  });
	});
	
	.effect = slideHorizontal;
	.time = 0.2;
	.page = $view.subtitlepage;
      });
    }));

    // -- Seek by items ------------------------------------------------------

    commandGroupFullWidth(widget(list_x, {
      .height = $ui.size * 8;
      .spacing = 5;
      cloner($global.media.current.seekindex.positions, backdrop, {
	.alphaSelf = 0.2 + (isFocused() || isHovered());
	.width = $ui.size * 7 * 16 / 9;
	.source = "theme://graphics/border.png";
	.borderOnly = true;
	.border = 12;
	.padding = -4;
	.focusable = 0.01;
	
	onEvent(activate, {
	  $global.media.current.currenttime = $self.timestamp;
	});
	
	widget(container_z, {
	  widget(image, {
	    .hqScaling = true;
	    .source = $self.image;
	  });

	  widget(container_y, {
	    .align = bottom;

	    widget(container_z, {
	      widget(gradient, {
		.color1 = 0;
		.color2 = 0.1;
		.alphaSelf = 0.75;
	      });
	    
	    
	      widget(label, {
		.align = center;
		.caption = value2duration($self.timestamp);
	      });
	    });
	  });
	});
      });
    }));


    // -- Video config ------------------------------------------------------
    commandGroup(widget(list_y, {
      .height = $ui.size * 8;
      .spacing = 5;

      widget(label, {
	.caption = _("Video settings");
	.sizeScale = 1.5;
      });

      cloner($global.media.current.video.settings.model.nodes, loader, {
	.source = "theme://settings/" + $self.model.type + ".view";
	.time = 0.3;
	.noInitialTransform = true;
      });
    }));

        
    //--- Deck control
    .page = select($view.videofeatures, $view.settingpage, 0);
    .effect = flipHorizontal;
    .time = 0.3;

  });
  widget(dummy, {
    .height = $ui.playdeckheight;
  });
});
