#import "skin://commandmenu.skin"
#import "theme://include/separators.view";

widget(container_y, {

  .spacing = 20;
  .align = center;


  widget(label, {
    .caption = "System info goes here or something";
  });

  space(1);

  commandGroup(widget(container_x, {
    
    space(1);

    widget(container_y, {
      commandMenuRight(targetedEvent("cmd_deck", Increase), "Main", 0.1);
    });

  }));
});

  /*

    // -------------------------------------------------------------------
    widget(container_x, {
      .align = center;

      commandGroup( 
	widget(container_x, {
	  .spacing = 20;
	  .align = center;
	  .homogenous = true;
	  commandBlank(event(EnableScreenSaver));
	  commandSettings({
	    $ui.menu = false;
	    fireEvent(navOpen("settings:"));
	  });
	  commandPlayqueue({
	    $ui.menu = false;
	    fireEvent(navOpen("playqueue:"));
	  });
	  commandExit(event(Quit));
	});
      );
    });

*/
