#import "theme://common.view"

widget(keyintercept, {

  widget(container_y, {
    alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
    blur:      iir(clamp(getLayer(), 0, 1), 7);

    padding: 5;
    
    widget(container_x, {
      padding: 5;
      spacing: 5;


      widget(frontdrop, {
	source: "theme://graphics/boxart-overlay.png";
	border: 9;

	widget(icon, {
	  source: $page.model.metadata.album_art;
	  sizeScale: 8;
	});
      });
      
      
      widget(container_y, {
	PageTitle($page.model.metadata.title);
	widget(label, {
	  caption: $page.model.metadata.artist_name;
	  TextStyleItem();
	});
	widget(label, {
	  caption: $page.model.metadata.album_year;
	  TextStyleItem();
	});
      });
    });

    VerticalSeparator();

    widget(container_x, {
      filterConstraintY: true;
      filterConstraintX: true;
      widget(list_y, {
	id: "list";
	$view.focused = focusedChild();
	
	cloner($page.model.nodes, loader, {
	  time: 0.1;
	  effect: blend;
	  source: "listitems/albumtrack.view";
	});
      });
      widget(slider_y, {
	bind("list");
	width: 4;
	focusable: canScroll();
	navFocusable: true;
	alpha: iir(canScroll(), 16);
	
	widget(quad, {
	  alpha: iir(0.3 + 0.3 * (isFocused() || isPressed()), 4) + isHovered();
	});
      });
    });
  });
});
