

// Item menu event routing
onEvent(itemMenu, { $clone.itemMenu = !$clone.itemMenu; }, !$clone.pageMenu);
onEvent(back,     { $clone.itemMenu = false; }, $clone.itemMenu);
onEvent(cancel,   { $clone.itemMenu = false; }, $clone.itemMenu);


onEvent(ChangeView, deliverEvent($clone.settings.options, "Cycle"));

multiopt($view.path,
	 $clone.settings,

	 // List of view follows
	 $page.model.glw.view,
	 translate($page.model.contents, void,
		   "album", link("Album", "album.view"),
		   "images", link("Images", "images.view")
		    ),
	 select($page.model.contents == "images", 
		link("Slideshow", "slideshow.view"), void),
	 link("List", "list.view"));

widget(layer, {

  widget(loader, {
    noInitialTransform: true;
    effect: blend;
    time: 0.2;
    source: $view.path;
  });

  widget(loader, {
    hidden: !$clone.itemMenu;
    time: 0;
    noInitialTransform: true;
    source: select($clone.itemMenu, "theme://cmdmenu/cmdmenu_item.view", "");
    .args ?= $clone.focused;
  });
});

