widget(container_y, {

  widget(dummy, {
    height: $ui.size * 2;
  });

  widget(container_x, {
    weight: 3;
    filterConstraintY: true;
    space(1);
    widget(image, {
      source: $self.focused.url;
      aspectConstraint: true;
    });
    space(1);
  });

  widget(dummy, {
    height: $ui.size * 2;
  });

  widget(fader, {
    filterConstraintY: true;
    weight: 1;
    plane: [0,1,0,1];
    alphaFallOff: 1;
    blurFallOff: 0.2;
    widget(mirror, {
      alpha: 0.4;

      widget(list_x, {
	spacing: 5;

	scrollThreshold: $ui.width / 10;

	
	&self.focused = focusedChild();
	
	cloner($page.model.nodes, loader, {
	  noInitialTransform: true;
	  source: "smallitems/" + 
	    translate($self.type, "default",
		      "image", "image")
	    + ".view";
	});
      });
    });
  });

  widget(dummy, {
    height: $ui.size * 4;
  });
});
