#include "theme://include/separators.view"
#include "theme://include/plates.view"

widget(container_z, {

  widget(freefloat, {
    cloner($global.media.current.metadata.artist_images, image, {
      .source = $self.url;
    });
  });


  widget(container_y, {

    space(1);
  
    widget(container_x, {

      widget(image, {
	// Fade down background to 30% if we are visible
	delta($ui.forcefullwindow, 0.7 * isVisible());
	.source = devoidify($global.media.current.metadata.album_art,
			    "theme://icons/256x256/cd.png");
      });

      widget(dummy, {
        .width = 10;
      });


      widget(container_y, {
	
	widget(label, {
	  .align = left;
	  .ellipsize = true;
	  .sizeScale = 3;
	  .caption = $global.media.current.metadata.title;
	});

	widget(label, {
	  .align = left;
	  .ellipsize = true;
	  .sizeScale = 2;
	  .caption = $global.media.current.metadata.artist + 
	     select($global.media.current.metadata.artist &&
		    $global.media.current.metadata.album, " - ", "") + 
	     $global.media.current.metadata.album;
	});
      });
    });
  });
});
  
