#import "theme://common.view";

widget(container_z, {

  widget(image, {
    source: "dataroot://resources/svg/Alert.svg";
    alpha: 0.1;
  });

widget(container_y, {
  spacing: 10;

  alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  blur:  iir(clamp(getLayer(), 0, 1), 7);

  space(1);

  widget(label, {
    align: center;
    caption: _("Unable to open resource");
    TextStyleItem();
    sizeScale: 1.5;
  });

  widget(label, {
    align: center;
    caption: $self.url;
    TextStyleItem();
  });

  widget(label, {
    align: center;
    caption: $self.model.error;
    TextStyleItem();
    sizeScale: 1.5;
  });
  
  space(1);
});
});