#define NODEMODEL(N) { "theme://browser/views/default/" + N}

.weight = translate(media.type,
		    [
		     "directory", "2",
		     "file",      "2",
		     "audio",     "2.5",
		     "video",     "3.5",
		     "image",     "6",
		     "iso",       "2"
		     ], "2");

widget(animator, {
    .time = 0.3;
    .source = translate(media.type,
			[
			 "directory", NODEMODEL("directory.model"),
			 "file",      NODEMODEL("file.model"),
			 "audio",     NODEMODEL("audio.model"),
			 "video",     NODEMODEL("video.model"),
			 "image",     NODEMODEL("image.model"),
			 "iso",       NODEMODEL("iso.model")
			 ],
			NODEMODEL("file.model"));
    });
