#HTSSIMPLEMODEL

bitmap {
 color 0.6 0.6 0.6
 focus-alpha
 border-scale-childs
 filename icon://plate_compact.png
 texture-borders 0.5 0.5 0.5 0.5
 vertex-borders  0.1 0.1 0.1 0.1

 expander {
  x-container {
   xfader {
    id node_filetype_icon_container
    weight 0.05
   }

   text {
    id node_filename
   }

   text {
    weight 0.1
    align left
    id node_duration
   }
  }
  
  x-container {
   space 0.05
   y-container {
    text {
     align left
     id node_author
    }
    text {
     align left
     id node_album
    }
    space 1.0
   }
  }
 }
}
