#import "theme://include/defs.view"

suggestFocus($self.playing);

widget(container_x, {
  $view.expanded     = delay(isFocused(), 0.5, 0.0);
  $view.expanded_pre = delay(isFocused(), 0.4, 0.0);

  widget(icon, {
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
    .source = "theme://icons/48x48/Music.png";
    .shadow = true;
    .align = top;
  });
  
  widget(container_y, {

    // TITLE
    widget(container_x, {
      .filterConstraintX = true;
      widget(backdrop, {
	.weight = 1.5;
	.autoRefocusable = true;
	.focusable = 1.0;
	.focusOnClick = true;
	.filterConstraintX = true;
	
	onEvent(activate, playTrackFromSource($self, $parent.source));
	
	.alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
	
	.color = PLATE_COLOR_AUDIO();
	PLATE_GFX();
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
	  .align = left; 
	  .caption = $self.metadata.title;
	  .ellipsize = true;
	});
      });
      
      widget(dummy, {
	.width = $ui.fontsize / 2;
      });

      // Album
      
      widget(backdrop, {
	.focusable = isLink($self.metadata.album);
	onEvent(activate, navOpen($self.metadata.album));
	
	.alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
	
	.color = PLATE_COLOR_AUDIO();
	PLATE_GFX();
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
	  .align = left; 
	  .caption = $self.metadata.album;
	  .ellipsize = true;
	});
      });

      widget(dummy, {
	.width = $ui.fontsize / 2;
      });
      
      // Artist
      
      widget(backdrop, {
	.focusable = isLink($self.metadata.artist);
	onEvent(activate, navOpen($self.metadata.artist));
	
	.alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
	
	.color = PLATE_COLOR_AUDIO();
	PLATE_GFX();
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
	  .align = left;
	  .caption = $self.metadata.artist;
	  .ellipsize = true;
	});
      });
    });

    widget(expander_y, {
      .expansion = scurve($view.expanded, 0.15);
      
      widget(loader, {
	.time = 0.15;
	.effect = blend;
	.source = select($view.expanded_pre, 
			 "theme://directoryviews/list/audio2.view", "");
      });
    });
  });
});