#import "theme://include/defs.view"

widget(backdrop, {
  .autoRefocusable = true;
  .focusable = 1.0;
  .focusOnClick = true;
  onEvent(activate, navOpen($self.url));

  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
  .color = PLATE_COLOR_DIR();

  PLATE_GFX();

  widget(container_x, {
    widget(icon, {
      .color = select(isFocused() || $self.metadata.icon,
		      [1.0, 1.0, 1.0], PLATE_COLOR_DIR());
      .source = $self.metadata.icon ?? "theme://svg/Folder.svg";
      .shadow = true;
    });
  
    widget(dummy, { .width = 4; });
    
    widget(label, {
      .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_DIR());
      .align = left; 
      .caption = $self.metadata.title;
      .ellipsize = true;
    });

    widget(dummy, { .width = 4; });
    
    widget(label, {
      .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_DIR());
      .caption = $self.entries;
    });

  });
});
