suggestFocus($self.playing);

widget(icon, {
  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
  .source = translate($self.type,  "theme://icons/File.png",
		      "archive",   "theme://icons/Archive.png",
		      "artist",    "theme://icons/User.png",
		      "audio",     "theme://icons/Music.png",
		      "directory", "theme://icons/Folder.png",
		      "dvd",       "theme://icons/DVD.png",
		      "playlist",  "theme://icons/List.png",
		      "video",     "theme://icons/Movie.png"
		     );
  .shadow = true;
});

widget(backdrop, {
  .weight = 1.5;
  .autoRefocusable = true;
  .focusable = 1.0;
  .focusOnClick = true;
  .filterConstraintX = true;
  
  onEvent(activate,
	  translate($self.type, navOpen($self.url),
		    "audio", playTrackFromSource($self, $parent.model)
		   ));
  
  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
  
  .color = PLATE_COLOR_AUDIO();
  PLATE_GFX();
  
  widget(label, {
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
    .align = left; 
    .caption = $self.metadata.title;
    .ellipsize = true;
  });
});

widget(backdrop, {
  delta($view.showArtists, $self.metadata.artist);
  .hidden = !$view.showArtists;
  
  .focusable = isLink($self.metadata.artist);
  onEvent(activate, navOpen($self.metadata.artist));
    
  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
    
  .color = PLATE_COLOR_AUDIO();
  PLATE_GFX();
  
  widget(label, {
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
    .align = left;
    .caption = $self.metadata.artist;
    .ellipsize = true;
  });
});

widget(backdrop, {
  delta($view.showAlbums, $self.metadata.album);
  .hidden = $args.hide_album || !$view.showAlbums;

  .focusable = isLink($self.metadata.album);
  onEvent(activate, navOpen($self.metadata.album));
  
  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
  
  .color = PLATE_COLOR_AUDIO();
  PLATE_GFX();
  
  widget(label, {
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
    .align = left; 
    .caption = $self.metadata.album;
    .ellipsize = true;
  });
});

widget(backdrop, {
  delta($view.showUsers, $self.metadata.user.name);
  .hidden = !$view.showUsers;

  .focusable = isLink($self.metadata.user.name);
  onEvent(activate, navOpen($self.metadata.user.name));
  
  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
  
  .color = PLATE_COLOR_AUDIO();
  PLATE_GFX();
  
  widget(label, {
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_AUDIO());
    .align = left; 
    .caption = $self.metadata.user.name;
    .ellipsize = true;
  });
});
