#import "theme://include/defs.view"

widget(container_x, {

  widget(icon, {
    .align = top;
    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_VIDEO());
    .source = "theme://icons/48x48/Movie.png";
    .shadow = true;
    .debug = true;
  });
  
  widget(container_y, {
    widget(backdrop, {
      .weight = 1.5;
      .autoRefocusable = true;
      .focusable = 1.0;
      .focusOnClick = true;
      .filterConstraintX = true;
      onEvent(activate, navOpen($self.url));
      
      .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
      
      .color = PLATE_COLOR_VIDEO();
      PLATE_GFX();
      
      $view.focused     = delay(isFocused(), 0.5, 0.0);
      
      widget(container_x, {
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_VIDEO());
	  .caption = $self.metadata.title;
	  .ellipsize = true;
	  .align = left;
	});
	
	widget(label, {
	  .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_VIDEO());
	  .caption = value2duration($self.metadata.duration);
	});
      });
    });

    widget(expander_y, {
      .filterConstraintX = true;
      .expansion = scurve($view.focused, 0.15);
      .alpha     = scurve($view.focused, 0.15);
      
      widget(container_y, {

	widget(container_x, {
	  widget(image, {
	    .height = select($self.metadata.icon, $ui.fontsize * 6, 0);
	    .width =  select($self.metadata.icon, $ui.fontsize * 6, 0);
	    .source = $self.metadata.icon;
	  });

	  widget(dummy, {
	    .width = 4;
	  });

	  widget(label, {
	    .caption = $self.metadata.description;
	    .maxlines = 10;
	    .ellipsize = true;
	    .align = topLeft;
	    .sizeScale = 0.8;
	  });
	});

	widget(container_x, {
	  .hidden = select($self.metadata.format, 0, 1);
	  widget(icon, {
	    .source = "theme://icons/48x48/Container.png";
	    .sizeScale = 0.75;
	  });
	  widget(label, {
	    .caption = $self.metadata.format;
	    .sizeScale = 0.75;
	  });
	});
	
	cloner($self.metadata.videostreams, container_x, {
	  widget(icon, {
	    .source = "theme://icons/48x48/Cam.png";
	    .sizeScale = 0.75;
	  });
	  widget(label, {
	    .caption = $self.longformat;
	    .sizeScale = 0.75;
	  });
	});


	cloner($self.metadata.audiostreams, container_x, {
	  widget(icon, {
	    .source = "theme://icons/48x48/Sound.png";
	    .sizeScale = 0.75;
	  });
	  widget(label, {
	    .caption = $self.longformat;
	    .sizeScale = 0.75;
	  });
	});
      });
    });
  });
});