
widget(container_x, {
  .expand = 2.5;

  widget(image, {
    .source = "theme://icons/audio.png";
    .keepAspect = true;
  });

  widget(expander, {
    .weight = 20;
    
    widget(container_x, {
      widget(label, {
	.caption = $self.media.title;
      });

      widget(label, {
	.align = right;
	.caption = value2duration($self.media.duration);
	.weight = 0.1;
      });
    });
    
    widget(container_y, {
      widget(label, {.caption = $self.media.author;});
      widget(label, {.caption = $self.media.album;});
    });
  });
});
