widget(container_x, {
  hidden: select($core.media.current.metadata.duration, false, true);
  
  filterConstraintX: true;
  spacing: 10;
  widget(label, {
    caption: value2duration($core.media.current.currenttime);
    shadow: true;
    outline: true;
  });
  
  widget(container_y, {
    align: center;
    widget(container_z, {
      widget(backdrop, {
	border: 4;
	height: 8;
	source: "duration-bar-bg.png";
      });
      
      widget(clip, {
	clipping: [-1, 0, 1 - ($core.media.current.currenttime
			      / $core.media.current.metadata.duration), 0];
	widget(backdrop, {
	  margin: [-8, -3, -8, -5];
	  border: [16, 8];
	  source: "duration-bar-colorized.png";
	});
      });
    });
  });
  widget(label, {
    caption: value2duration($core.media.current.metadata.duration);
    shadow: true;
    outline: true;
  });
});
