
widget(container_z, {
  height: $ui.size * 2;
  widget(quad, {
    color: 0;
    alpha: 0.95;
  });
  widget(frontdrop, {
    source: "thickbar.png";
    additive: true;
    alpha: 0.8;
    border: [1,2,1,1];

    widget(container_x, {

      padding: [$ui.size,0];
      spacing: $ui.size / 2;

      widget(container_y, {
	filterConstraintX: true;
	align: center;
	widget(label, {
	  caption: $core.media.current.metadata.title;

	  shadow: true;
	  outline: true;
	});
      });

      #import "bar.view"
    });
  });
});

