








$view.canSlideShow = $page.model.contents == "images";
$view.canCoverFlow = ($page.model.contents == "images" ||
		      $page.model.contents == "albums");

$view.curView = $page.requestedView ??
  translate($page.model.contents, "list3",
	    "album", "album");

widget(loader, {
  .alpha = 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  .blur  = iir(clamp(getLayer(), 0, 1), 7);
  .noInitialTransform = true;
  .time = 0.1;
  .source = "theme://directoryviews/" + $view.curView + ".view";
});
