#import "skin://buttons/buttons.skin"
#define skinInfoboxFocusable(FOCUSABLE, EVENT, BODY) {
  widget(backdrop, {
    .source = "skin://gfx/focused.png";
    .additive = true;
    .margin = -3;
    .border =  5;
    .padding = [-1, -3];
    .alphaSelf = iir(isFocused() * 0.8, 8) + isHovered() * 0.5;
    .focusable = FOCUSABLE;
    .focusOnClick = true;
    onEvent(activate, EVENT);
    BODY;
  });
}

#define skinInfoboxFocusableCommand(ENABLED, EVENT, ICON, CAPTION) {
  _glossybuttonTextRight(ICON=ICON,
			 CAPTION=CAPTION,
			 EVENT=EVENT,
			 ENABLED=true,
			 HIDDEN=!ENABLED);
}


#define skinInfoboxEnqueue(ENABLED, EVENT) {
  skinInfoboxFocusableCommand(
    ENABLED, EVENT,
    "skin://icons/Enqueue.png",
    _("Enqueue"));
}

#define skinInfoboxDelete(ENABLED, EVENT) {
  skinInfoboxFocusableCommand(
    ENABLED, EVENT,
    "skin://icons/Delete.png",
    _("Delete"));
}


#define skinInfoboxGroup(BODY) {
  widget(backdrop, {
    .source = "skin://gfx/border.png";
    .border = [12,12,12,12];
    .borderOnly = true;
    .alphaSelf = 0.5;
    BODY;
  });
}