#import "skin://buttons/buttons.skin"

#define NAVSCALE() {1.5}

#define skinNavButton(TYPE, EVENT, ENABLED=true, HIDDEN=false) {
  _glossybutton("skin://icons/" + 
		translate(TYPE, "Blank",
			  "back",     "NavLeft",
			  "forward",  "NavRight",
			  "home",     "Home",
			  "settings", "Settings",
			  "about",    "Info",
			  "power",    "Power",
			  "plugin",   "Plugin",
			  "exit",     "Exit") + ".png",
		EVENT, ENABLED, HIDDEN, NAVSCALE());
}

#define skinNavLocation(TITLE, LOGO = void) {
  _glossycontainer(
    widget(container_x, {
      .padding = [10, 0, 10, 0];
      .spacing = 10;
      widget(image, {
	.aspectConstraint = true;
	.hqScaling = true;
	.hidden = select(LOGO, 0, 1);
	.source = LOGO;
      });
      
      widget(label, {
	.caption = TITLE;
	.sizeScale = NAVSCALE();
      });
    });
  );
}

#define skinNavSelection(TYPE, ENABLED) {
  _glossySelection(translate(TYPE, void,
			     "list",      "skin://icons/List.png",
			     "array",     "skin://icons/Array.png",
			     "coverflow", "skin://icons/Coverflow.png",
			     "slideshow", "skin://icons/Picture.png"),
		   TYPE,
		   { $page.glw.userView = TYPE; },
		   ENABLED,
		   NAVSCALE());
}