#import "skin://buttons/buttons.skin"

#define settingGroup(BODY) {
  widget(backdrop, {
    .source = "skin://gfx/border-tiny.png";
    .border = 4;
    .color = 0.5;
    BODY;
  });
}

#define settingButtonUp(EVENT, ENABLED, HIDDEN) {
  _glossybutton(ICON="skin://icons/Up.png",
		EVENT=EVENT,
		ENABLED=ENABLED,
		HIDDEN=HIDDEN);
}

#define settingButtonDown(EVENT, ENABLED, HIDDEN) {
  _glossybutton(ICON="skin://icons/Down.png",
		EVENT=EVENT,
		ENABLED=ENABLED,
		HIDDEN=HIDDEN);
}

#define settingButtonAction(CAPTION, EVENT, ENABLED, HIDDEN) {
  _glossybuttonTextRight(ICON="skin://icons/Command.png",
			 CAPTION=CAPTION,
			 EVENT=EVENT,
			 ENABLED=ENABLED,
			 HIDDEN=HIDDEN);
}
