
widget(form, {

    widget(container_y, {

	.displacement = [0, 0, 0.7];

	widget(bitmap, {
	    .color = [0.4, 0.4, 0.4];
	    .source = "theme://images/plate-titled-top.png";
	    .textureBorders = [0.1, 0.1, 0.1, 0.1];
	    .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	    .borderScale = true;

	    widget(container_y, {
		widget(label, {
		    .caption = "Global settings";
		    .align = center;
		  });

		widget(list, {
		    .id = "settings_list";
		    .slices = 9;
		    .weight = 3.0; 
		  });

	      });
	  });

	widget(bitmap, {
	    .weight = 5;
	    .alpha = 0.3;
	    .source = "theme://images/plate-titled-bottom.png";
	    .textureBorders = [0.1,  0.1,  0.1,  0.1];
	    .vertexBorders  = [0.01, 0.01, 0.01, 0.01];
	    .borderScale = true;
 
	    widget(deck, {
		.id = "settings_deck";
	      });
	  });
      });
  });
