#!/bin/bash
#
# HTS configure script for PS3 with PSL1GHT toolchain
#
# Copyright (c) 2011 Andreas Öman
#
# Based on FFmpeg's configure script:
#
# Copyright (c) 2000-2002 Fabrice Bellard
# Copyright (c) 2005-2008 Diego Biurrun
# Copyright (c) 2005-2008 Mans Rullgard
#

PLATFORM="ps3"
OSENV="ps3"
DEFAULT_UI="glw"

source support/configure.inc
GLW_DEFAULT_THEME="mono"
TOOLCHAIN="${PS3DEV}/host/ppu/bin/ppu-"
FFMPEG="${TOPDIR}/ps3support/ffmpeg"

enable psl1ght
enable embedded_resources

show_help(){
  common_help
  echo "  --logtarget=HOST:PORT      Log to HOST:PORT via UDP [disabled]"
  exit 1
}

for opt do
  optval="${opt#*=}"
  case "$opt" in
  --help) show_help
  ;;
  --logtarget=*) DEFAULT_LOGTARGET="$optval"
  ;;
  *)
  common_opt $opt $optval
  esac
done

setup_env "$@"


enable spidermonkey
enable trex
enable emu_thread_specifics
enable glw_frontend_ps3
enable glw_backend_rsx
enable glw
enable polarssl
enable librtmp
enable httpserver
enable dvd

cat >> ${CONFIG_MAK} <<EOF
CC=${TOOLCHAIN}gcc
STRIP=${TOOLCHAIN}strip
CFLAGS_cfg += -mminimal-toc -DWORDS_BIGENDIAN
CFLAGS_cfg += -I${FFMPEG}/include
CFLAGS_cfg += -DPATH_MAX=512 -DPS3
CFLAGS_cfg += -I${PSL1GHT}/target/include
CFLAGS_cfg += -I${PS3DEV}/host/ppu/include
CFLAGS_cfg += -I${PS3DEV}/host/ppu/include/freetype2
BUNDLES+=src/ui/glw/rsx
EOF

#
# 
#
cat >> ${CONFIG_MAK} <<EOF
LDFLAGS_cfg  += -L${FFMPEG}/lib -lswscale -lavformat -lavcodec -lavutil
LDFLAGS_cfg  += -B${PSL1GHT}/target/lib -B${PS3DEV}/host/ppu/lib
LDFLAGS_cfg  += -lgcm_sys -laudio -lreality -lsysutil -lio -lnet -lnetctl -lsysmodule
LDFLAGS_cfg  += -lfreetype
LDFLAGS_cfg  += ${PS3DEV}/host/ppu/ppu/lib/lv2-psl1ght.o -lpsl1ght -llv2
EOF

finalize
