#!/bin/bash
#
# HTS configure script for Mac OS X
#
# Copyright (c) 2009-2010 Mattias Wadman
#
# Based on FFmpeg's configure script:
#
# Copyright (c) 2000-2002 Fabrice Bellard
# Copyright (c) 2005-2008 Diego Biurrun
# Copyright (c) 2005-2008 Mans Rullgard
#

PLATFORM="osx"
OSENV="posix"
DEFAULT_UI="glw"
CONFIGURE_POSTFIX="osx"

source support/configure.inc

MACOSXTARGET=""
MACOSXSDK=""

show_help(){
    common_help
    compiler_help
    echo "  --arch=ARCH              Compile for ARCH"
    echo "  --macosxsdk=PATH         Mac OS X SDK path [$MACOSXSDK]"
    echo "  --spotify-framework=PATH Path to libspotify.framework"
    exit 1
}

enable libfreetype
enable glw
enable glw_frontend_cocoa
enable glw_backend_opengl
enable coreaudio
enable appleremote
enable bonjour
enable spotlight
enable spidermonkey
enable stdin
enable httpserver
enable timegm
enable realpath
enable polarssl
enable librtmp
enable font_liberation

osx_opt() {
    case "$1" in
    --help) show_help
    ;;
    --arch) ARCH="$2"
    ;;
    --macosx-sdk) MACOSXSDK="$2"
    ;;
    --spotify-framework) SPOTIFY_FRAMEWORK="$2"
    ;;
    *) return 1
    esac
    return 0
}

parse_opts "osx_opt compiler_opt common_opt" "$@"

if [ "x$SPOTIFY_FRAMEWORK" != "x" ] ; then
  if [ ! -d "$SPOTIFY_FRAMEWORK" ] ; then
    echo "Could not find Spotify framework at $SPOTIFY_FRAMEWORK"
    echo "Ex: --spotify-framework=/path/to/libspotify/libspotify.framework"
    die
  fi
  enable spotify
fi

setup_env "$@"

enable libpthread
enable zlib
enable posix_networking
enable dvd

if enabled release ; then
    enabled embedded_resources
fi


compiler_setup
if [ "x$ARCH" != "x" ]; then
    echo >>${CONFIG_MAK} "CFLAGS_cfg += -arch $ARCH"
    echo "Compiling for arch:    $ARCH"
fi

#
# Application bundle
# Override PROG to put binary inside app bundle
#
APPDIR=${BUILDDIR}/Showtime.app
echo >>${CONFIG_MAK} "APPDIR=${APPDIR}"
PROG="${APPDIR}/Contents/MacOS/showtime"


#
# Check SDK path and set target version
#
if [ "x$MACOSXSDK" != "x" ] ; then
    if [ -d "$MACOSXSDK" ] ; then
        SDKSETTINGS="$MACOSXSDK/SDKSettings"
        if [ ! -e "$SDKSETTINGS.plist" ] ; then
            echo "Could not find $SDKSETTINGS.plist"
            die
        fi

        MACOSXTARGET=`defaults read $SDKSETTINGS Version`
        echo "Mac OS X SDK:          $MACOSXSDK"
        echo "Mac OS X target:       $MACOSXTARGET"
    else
        echo "Mac OS X SDK directory $MACOSXSDK does not exist"
        die
    fi

    MACOSXSDK_CFLAGS="-mmacosx-version-min=$MACOSXTARGET -isysroot $MACOSXSDK"
    MACOSXSDK_LDFLAGS="$MACOSXSDK_CFLAGS"
    echo >>${CONFIG_MAK} "LDFLAGS_cfg += $MACOSXSDK_LDFLAGS"
    echo >>${CONFIG_MAK} "CFLAGS_cfg += $MACOSXSDK_CFLAGS"
else
    echo "Mac OS X SDK:          default"
    echo "Mac OS X target:       default (`sw_vers -productVersion`)"
fi


#
# Standard Mac OS X frameworks
#
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework Foundation"
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework CoreFoundation"
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework Cocoa"
# IOKit for dvd
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework IOKit"
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework OpenGL"

# CoreAudio
if enabled coreaudio; then
    echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework CoreAudio"
fi

# Carbon, Remote Control Wrapper uses it
if enabled appleremote; then
    echo >>${CONFIG_MAK} "LDFLAGS_cfg += -framework Carbon"
fi


LIBAV_CFLAGS="$MACOSXSDK_CFLAGS"
LIBAV_LDFLAGS="$MACOSXSDK_LDFLAGS"
LIBAV_ARCH_FLAGS="--cc=$CC"
if [ "x$ARCH" != "x" ]; then
    LIBAV_ARCH_FLAGS="$LIBAV_ARCH_FLAGS --arch=$ARCH"
fi

libav_setup


#
# Freetype
#
echo >>${CONFIG_MAK} "CFLAGS_cfg += -I/usr/X11/include -I/usr/X11/include/freetype2"
echo >>${CONFIG_MAK} "LDFLAGS_cfg += -L/usr/X11/lib -lfreetype"


#
# Configure paths, etc
#
if disabled release; then
    echo  Development build. 
    echo  The generated binary will contain compiled-in paths to
    echo  the current build tree. If you plan to install the binary,
    echo  please reconfigure with '--release'.
fi


#
# Some compatibility defines
#
cat >> ${CONFIG_H} << EOF
/* Darwin is default 64 bit */
#define off64_t off_t
#define lseek64 lseek

/* Different name on darwin */
#define MAP_ANONYMOUS MAP_ANON

/* dvdcss, not defined on darwin is default large file and binary */
#define O_LARGEFILE 0
#define O_BINARY 0

EOF

if [ "$SPOTIFY_FRAMEWORK" != "" ] ; then
    echo >>${CONFIG_MAK} "SPOTIFY_FRAMEWORK = ${SPOTIFY_FRAMEWORK}"
    echo >>${CONFIG_MAK} "LDFLAGS_cfg += -F\$(shell dirname \$(SPOTIFY_FRAMEWORK)) -framework libspotify"
fi


#
# Finalize
#
echo >>${CONFIG_MAK} LDFLAGS_cfg += -lpthread

finalize
