#!/bin/bash

OS="rpi"
DEFAULT_UI="glw"
CONFIGURE_POSTFIX="rpi"

source support/configure.inc

show_help(){
  common_help
  exit 1
}

for opt do
  optval="${opt#*=}"
  case "$opt" in
  --help) show_help
  ;;
  --toolchain=*) TOOLCHAIN="$optval"
  ;;
  --vcroot=*) VCROOT="$optval"
  ;;
  *)
  common_opt $opt $optval
  esac
done

[ -z "$TOOLCHAIN" ] && die_cause "--toolchain not specified"
[ -z "$VCROOT" ]    && die_cause "--vcroot not specified"

CC=${TOOLCHAIN}gcc
CXX=${TOOLCHAIN}g++

setup_env "$@"


enable sqlite_internal
enable spidermonkey
enable glw_backend_opengl_es
enable glw
enable polarssl
enable librtmp
enable httpserver
enable dvd
enable libfreetype
enable stdin

zlib_setup
bzip2_setup
freetype_setup --host=arm-linux-gnueabihf

LIBAV_CFLAGS="-mfpu=vfp -mcpu=arm1176jzf-s -I${BUILDDIR}/ext/include"
LIBAV_LDFLAGS="-L${BUILDDIR}/ext/lib"
LIBAV_ARCH_FLAGS="--cross-prefix=${TOOLCHAIN} --enable-cross-compile --arch=arm --cpu=arm1176jzf-s --target-os=linux --disable-armv5te --disable-neon --enable-armv6t2 --enable-armv6 --enable-vfp"

libav_setup
rtmpdump_setup
xmp_setup

libspotify_setup "12.1.103-Linux-armv6-bcm2708hardfp"

cat >> ${CONFIG_MAK} <<EOF
CFLAGS_cfg += -mfpu=vfp -mcpu=arm1176jzf-s -funwind-tables
CFLAGS_cfg += -DOMX_SKIP64BIT

CFLAGS_cfg  += -I${VCROOT}/include
CFLAGS_cfg  += -I${VCROOT}/include/IL
CFLAGS_cfg  += -I${VCROOT}/include/interface/vcos/pthreads/
CFLAGS_cfg  += -I${VCROOT}/include/interface/vmcs_host/linux
LDFLAGS_cfg += -L${VCROOT}/lib
LDFLAGS_cfg += -lopenmaxil -lGLESv2 -lEGL -lvcos -lbcm_host -lvchiq_arm
LDFLAGS_cfg += -lpthread -lrt -ldl
EOF

if enabled release; then
    # the rpi firmware have assignment to variables that are only
    # referenced via asserts so we need this to work around that
    echo >>${CONFIG_MAK} "CFLAGS_cfg += -Wno-error=unused-but-set-variable"
fi

finalize

echo
echo "NOTE: Support for Raspberry Pi is still experimental"
echo "NOTE: Audio/Video playback does not work yet"
echo "NOTE: A lot of other things are probably broken as well"
echo "NOTE: You have been warned"
echo