#!/bin/bash

PLATFORM="android"
DEFAULT_UI="glw"
CONFIGURE_POSTFIX="android"

source support/configure.inc

SDK="${ANDROID_HOME}"

export BUILD_TOOLS=27.0.3
export ANDROID_API=android-21
export ANDROID_EABI=arm-linux-androideabi-4.9



show_help(){
  common_help
  echo "  --sdk=PREFIX          Use Android SDK from this path [$SDK]"
  echo "  --ndk=DIR             Use Android NDK from this path [$SDK/ndk-bundle]"
  exit 1
}

enable sqlite_internal
enable glw_backend_opengl_es
enable glw
enable librtmp
enable httpserver
enable libfreetype
enable stdin
enable polarssl
enable vmir
disable upgrade

[ -f project.config ] && source project.config

for opt do
  optval="${opt#*=}"
  case "$opt" in
  --help) show_help
  ;;
  --ndk=*) NDK="$optval"
  ;;
  --sdk=*) SDK="$optval"
  ;;
  *)
  common_opt $opt $optval
  esac
done

if [ -z "${SDK}" ]; then
    echo "Android SDK not found"
    echo "Either specify path to SDK using --sdk=/path/to/sdk"
    echo " OR "
    echo "Set ANDROID_HOME environment variable"
    die
fi

echo "Using Android SDK at : ${SDK}"
echo

if [ -z "${NDK}" ]; then
    NDK=${SDK}/ndk-bundle
fi

TOOLCHAIN=${TOPDIR}/build.android/toolchain/bin/arm-linux-androideabi-
CC=${TOOLCHAIN}clang
CXX=${TOOLCHAIN}clang++

setup_env "$@"

echo "Using Android NDK at : ${NDK}"
stat "${NDK}"
echo

if [ ! -f "${CC}" ]; then
    echo "Installing toolchain..."

    stat "${NDK}/build/tools/make-standalone-toolchain.sh"
    if [ ! -f "${NDK}/build/tools/make-standalone-toolchain.sh" ]; then
        echo "NDK not found, either set NDK environment varable or specify --ndk=/path/to/ndk"
        die
    fi
    ${NDK}/build/tools/make-standalone-toolchain.sh --platform=android-15 --install-dir=${TOPDIR}/build.android/toolchain --toolchain=${ANDROID_EABI}
fi


bzip2_setup
freetype_setup --host=arm-linux-gnueabihf
ARCH_CFLAGS="-march=armv7-a -mfloat-abi=softfp -mfpu=neon"
ARCH_LDFLAGS="-march=armv7-a -Wl,--fix-cortex-a8"

LIBAV_CFLAGS="-I${EXT_INSTALL_DIR}/include ${ARCH_CFLAGS}"
LIBAV_LDFLAGS="-L${EXT_INSTALL_DIR}/lib  ${ARCH_LDFLAGS}"
LIBAV_ARCH_FLAGS="--cross-prefix=${TOOLCHAIN} --enable-cross-compile --arch=armv7 --target-os=android --enable-shared --disable-static --as=${TOOLCHAIN}gcc"

ext_setup
libyuv_setup

cat >> ${CONFIG_MAK} <<EOF
CFLAGS_arch = ${ARCH_CFLAGS}
CFLAGS_cfg += ${ARCH_CFLAGS}
LDFLAGS_cfg += ${ARCH_LDFLAGS} -lOpenSLES -lGLESv2 -llog -landroid -ljnigraphics
ANDROID_BUILD_TOOLS = ${SDK}/build-tools/${BUILD_TOOLS}
ANDROID_PLATFORM = ${SDK}/platforms/${ANDROID_API}
EOF

finalize
