#!/bin/bash
#
# HTS configure script for PS3 with PSL1GHT toolchain
#
# Copyright (c) 2011 Andreas Öman
#
# Based on FFmpeg's configure script:
#
# Copyright (c) 2000-2002 Fabrice Bellard
# Copyright (c) 2005-2008 Diego Biurrun
# Copyright (c) 2005-2008 Mans Rullgard
#

PLATFORM="ps3"
DEFAULT_UI="glw"
CONFIGURE_POSTFIX="ps3"

source support/configure.inc


enable sqlite_internal
enable libfreetype
enable emu_thread_specifics
enable glw_frontend_ps3
enable glw_backend_rsx
enable glw
enable polarssl
enable librtmp
enable httpserver
enable dvd
enable sqlite_vfs
enable sqlite_locking
enable tlsf
enable webpopup
enable libntfs


show_help(){
  common_help
  echo "  --logtarget=HOST:PORT      Log to HOST:PORT via UDP [disabled]"
  exit 1
}

[ -f project.config ] && source project.config

for opt do
  optval="${opt#*=}"
  case "$opt" in
  --help) show_help
  ;;
  --logtarget=*) DEFAULT_LOGTARGET="$optval"
  ;;
  --ps3dev=*) PS3DEV="$optval"
  ;;
  --psl1ght=*) PSL1GHT="$optval"
  ;;
  *)
  common_opt $opt $optval
  esac
done

TOOLCHAIN="${PS3DEV}/host/ppu/bin/ppu-"
CC=${TOOLCHAIN}gcc

LIBAV_CFLAGS="-mminimal-toc -I${PSL1GHT}/target/include -B${PSL1GHT}/target/lib -B${PS3DEV}/host/ppu/lib -I${PS3DEV}/host/ppu/include -include ${TOPDIR}/support/nostrictansi.h"

LIBAV_ARCH_FLAGS="--cross-prefix=${PS3DEV}/host/ppu/bin/ppu- --enable-cross-compile --arch=powerpc64 --cpu=cell --target-os=none --malloc-prefix=my --disable-shared --enable-static"


setup_env "$@"


mkdir -p ${BUILDDIR}/libav
${PS3DEV}/host/ppu/bin/ppu-gcc -c -o ${BUILDDIR}/libav/mallocstub.o ${TOPDIR}/support/mallocstub.c
LIBAV_LDFLAGS="${BUILDDIR}/libav/mallocstub.o -B${PS3DEV}/host/ppu/lib"

bzip2_setup
ext_setup



if enabled libntfs; then
    update_ext_submodule libntfs_ext
fi
cat >> ${CONFIG_MAK} <<EOF
CFLAGS_cfg += -mminimal-toc -DWORDS_BIGENDIAN
CFLAGS_cfg += -DPATH_MAX=512 -DPS3 -D_FILE_OFFSET_BITS=64
PSL1GHT    := - ${PSL1GHT}
CFLAGS_cfg += -I${PSL1GHT}/target/include
CFLAGS_cfg += -I${PS3DEV}/host/ppu/include
CFLAGS_cfg += -I${PS3DEV}/host/ppu/include/freetype2
BUNDLES+=res/shaders/rsx
SQLITE_PLATFORM_DEFINES += -DSQLITE_OS_OTHER=1
EOF

#
#
#
cat >> ${CONFIG_MAK} <<EOF
LDFLAGS_cfg  += -lvdec -lrtc
LDFLAGS_cfg  += -B${PSL1GHT}/target/lib -B${PS3DEV}/host/ppu/lib
LDFLAGS_cfg  += -lgcm_sys -laudio -lreality -lsysutil -lio -lnet -lnetctl -lsysmodule
LDFLAGS_cfg  += -lfreetype
LDFLAGS_cfg  += ${PS3DEV}/host/ppu/ppu/lib/lv2-psl1ght.o -lpsl1ght -llv2

LDFLAGS_EBOOT += -B${PSL1GHT}/target/lib -B${PS3DEV}/host/ppu/lib -lgcm_sys -laudio -lreality -lsysutil -lio -lnet -lnetctl -lsysmodule ${PS3DEV}/host/ppu/ppu/lib/lv2-psl1ght.o -lpsl1ght -llv2
EOF

finalize
