#!/bin/bash
#
# HTS configure script
#
# Copyright (c) 2005-2009 Andreas Öman
#
# Based on FFmpeg's configure script:
#
# Copyright (c) 2000-2002 Fabrice Bellard
# Copyright (c) 2005-2008 Diego Biurrun
# Copyright (c) 2005-2008 Mans Rullgard
#

PLATFORM="linux"
OSENV="posix"
DEFAULT_UI="glw"

source support/configure.inc

CPU=generic
ARCH=`uname -m`
PREFIX=/usr/local

show_help(){
  echo "Usage: configure [options]"
  echo "Options: [defaults in brackets after descriptions]"
  echo
  echo "Standard options:"
  echo "  --help                   print this message"
  echo "  --prefix=PREFIX          install in PREFIX [$PREFIX]"
  echo "  --arch=arch              Build for this architecture [$ARCH]"
  echo "  --cpu=cpu                Build and optimize for specific CPU"
  echo "  --cc=CC                  Build using the given compiler"
  echo "  --release                Stage for release"
  echo "  --enable-spotify=keyfile Compile support for Spotify (R) Core"
  exit 1
}


check_header() {
    cat >$TMPDIR/1.c <<EOF
#include <$1>
int main() {
 return 0;
}
EOF
    $CC 2>/dev/null $TMPDIR/1.c -o $TMPDIR/1.bin
}

check_lib() {
    cat >$TMPDIR/1.c <<EOF
int main() {
 return 0;
}
EOF
    $CC 2>/dev/null $TMPDIR/1.c -o $TMPDIR/1.bin -l$1
}

fatal() {
    echo "$1: $2"
    echo "configure with --disable-$1 to skip this module"
    die
}


enable libfreetype
enable glw
enable libasound
enable libpulse
enable libexif
enable lirc
enable regex

for opt do
  optval="${opt#*=}"
  case "$opt" in
  --prefix=*) PREFIX="$optval"
  ;;
  --cpu=*) CPU="$optval"
  ;;
  --help) show_help
  ;;
  --release) 
	  enable release
	  enable embedded_resources
  ;;
  --cc=*) CC="$optval"
  ;;
  --enable-spotify=*) SPOTIFY_KEYFILE="$optval"
  ;;
  --enable-?*|--disable-?*)
  eval $(echo "$opt" | sed 's/--/action=/;s/-/ option=/;s/-/_/g')
  $action $option
  ;;
  esac
done


setup_env

enable libpthread
enable zlib
enable posix_networking
enable dvd

    
#
# pkgconfig
#

which >/dev/null pkg-config
if [ $? -ne 0 ]; then
    echo "pkg-config not found. Can not configure."
    die
fi

#
# c compiler
#

checkcc() {
    cat >$TMPDIR/1.c <<EOF
int main() {
 return 0;
}
EOF
    $CC 2>/dev/null $TMPDIR/1.c -o $TMPDIR/1.bin 
}
    

if [ "x$CC" != "x" ]; then
    echo >${CONFIG_MAK} "CC=$CC"
    CC_FFMPEG="--cc=$CC"
else
    CC=cc
fi

if checkcc; then 
    echo "Using C compiler:      $CC"
else
    echo "C compiler ($CC) is not working"
    die
fi

echo >>${CONFIG_MAK} $CC_CONFIG_MAK 


#
# libfreetype2
#
if enabled libfreetype; then
    if pkg-config freetype2; then
	echo >>${CONFIG_MAK} "LDFLAGS_cfg +=  " `pkg-config --libs freetype2`
	echo >>${CONFIG_MAK} "CFLAGS_cfg += " `pkg-config --cflags freetype2`
	echo "Using Freetype2:       `pkg-config --modversion freetype2`"
    else
	echo "FreeType 2 not found"
	echo "To compile without it, configure with: --disable-libfreetype"
	die
    fi
fi


#
# opengl for GLW (depends on freetype)
#
if enabled glw; then

    if disabled libfreetype; then
	echo "GLW depends on libfreetype"
	die
    fi

    check_header "X11/Xlib.h" || fatal "glw" "Missing X11 include file X11/Xlib.h"
    check_header "GL/gl.h"    || fatal "glw" "Missing OpenGL include file GL/gl.h"
    check_header "GL/glx.h"   || fatal "glw" "Missing OpenGL include file GL/glx.h"
    check_header "GL/glu.h"   || fatal "glw" "Missing OpenGL include file GL/glu.h"
    check_lib    "GL"         || fatal "glw" "Unable to link with libGL"
    check_lib    "GLU"        || fatal "glw" "Unable to link with libGLU"

    enable glw_frontend_x11
    enable glw_backend_opengl
    echo >>${CONFIG_MAK} "LDFLAGS_cfg += -lGLU -lGL"
fi


#
# libasound (ALSA)
#
if enabled libasound; then
    if pkg-config alsa; then
	echo >>${CONFIG_MAK} "CFLAGS_cfg  += " `pkg-config --cflags alsa`
	echo >>${CONFIG_MAK} "LDFLAGS_cfg += " `pkg-config --libs alsa`
	echo "Using ALSA:            `pkg-config --modversion alsa`"
    else
	echo "libasound (ALSA) development files not found."
	echo "To compile without it, configure with: --disable-libasound"
	die
    fi
fi


#
# libpulse (PulseAudio)
#
if enabled libpulse; then
    if pkg-config libpulse; then
	echo >>${CONFIG_MAK} "CFLAGS_cfg  += " `pkg-config --cflags libpulse`
	echo >>${CONFIG_MAK} "LDFLAGS_cfg += " `pkg-config --libs libpulse`
	echo "Using libpulse:        `pkg-config --modversion libpulse`"
    else
	echo "libpulbse (PulseAudio) development files not found."
	echo "To compile without it, configure with: --disable-libpulse"
	die
    fi
fi


#
# libexif, JPEG exif
#
if enabled libexif; then
    if pkg-config libexif; then
	echo >>${CONFIG_MAK} "CFLAGS_cfg  += " `pkg-config --cflags libexif`
	echo >>${CONFIG_MAK} "LDFLAGS_cfg += " `pkg-config --libs libexif`
	echo "Using libexif:         `pkg-config --modversion libexif`"
    else
	echo "libexif (JPEG library) development files not found."
	echo "To compile without it, configure with: --disable-libexif"
	die
    fi
fi


#
# GTK2 UI
#
if enabled gu; then
    if pkg-config gtk+-2.0 && pkg-config gthread-2.0; then
	# CFLAGS are included by Makefile
	echo >>${CONFIG_MAK} "LDFLAGS_cfg += " `pkg-config --libs gtk+-2.0`
	echo "Using GTK+:            `pkg-config --modversion gtk+-2.0`"

	echo >>${CONFIG_MAK} "LDFLAGS_cfg += " `pkg-config --libs gthread-2.0`
	echo "Using GTK Threading:   `pkg-config --modversion gthread-2.0`"
    else
	echo "GTK2 not found. Unable to build GU (GTK user interface)."
	echo "To compile without it, configure with: --disable-gu"
	die
    fi
fi


#
# configure ffmpeg
#
setup_ffmpeg --cpu=${CPU} --enable-pthreads

#
# Configure paths, etc
#
if disabled release; then
    echo  Development build. 
    echo  The generated binary will contained compild-in paths to
    echo  the current build tree. If you plan to install the binary,
    echo  please reconfigure with '--release'.
fi

#
# Finalize

echo >>${CONFIG_MAK} INSTALLPREFIX=$PREFIX
echo >>${CONFIG_MAK} LDFLAGS_cfg += -lpthread

finalize
