#HTSSIMPLEMODEL

y-container {
 bitmap {
  color 0.6 0.6 0.6
  border-scale-childs
  filename icon://plate_compact.png
  texture-borders 0.5 0.5 0.5 0.5
  vertex-borders  0.05 0.05 0.05 0.05
  
  z-container {
   bitmap {
    filename icon://audio.png
    alpha 0.1
    keep-aspect
   }
   x-container {

    space 1.0

    y-container {
     weight 4.0
     text {
      align center
      id track_title
     }
     text {
      align center
      id track_author_album
     }
     space 1
    }

   y-container {

     x-container {
      text {
       align right
       id time_current
      }

      text {
       weight 0.15
       caption /
       align center
      }

      text {
       align left
       id time_total
      }
     }
     space 2

    }
   }
  }
 }
 space 10
}