#include "theme://include/playstatus.model"

widget(container_x, {

    PLAYSTATUS_WIDGET(media.playstatus, 1.0);

    widget(container_y, {
	.weight = 8.0;
	widget(label, { .caption = media.title;  .weight = 1.5;});
	widget(label, { .caption = media.author; });
	widget(label, { .caption = media.album;  });
      });

    widget(container_y, {
	.weight = 3.0;

	widget(container_x, {
	    .weight = 1.3;
	    widget(label, {.caption = int2duration(media.time.current);
	                   .align  = right; });
	    widget(label, {.caption = "/";                .weight = 0.2;   });
	    widget(label, {.caption = int2duration(media.time.total);
	                   .align  = left;  });
	  });

	widget(container_y, {
	    .weight = 1.7;
	    widget(label, { .caption = "Next track:"; .weight = 0.7; });
	    widget(label, { .caption = playlist.nexttrack; });
	  });
      });
  });
