#HTSSIMPLEMODEL

y-container {
 space 0.1
 text {
  caption Local filesystem
  align center
 }

 space 0.5

 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Library title:
   align right
  }

  text {
   focus-cursor
   id fs_title
   align left
  }
 }

 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Path:
   align right
  }

  text {
   focus-cursor
   id fs_path
   align left
  }
 }

 space 4.5

 x-container {
  weight 2.0
  space 1.0

  bitmap {
   id fs_ok
   focus-cursor
   focus-alpha
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.1 0.1 0.1 0.1
   y-container {
    bitmap { 
     filename icon://ok.png
     keep-aspect
    }
    text {
     caption Ok
     align center
    }
   }
  }

  space 1.0
 }

}
