#HTSSIMPLEMODEL

y-container {
 space 0.1
 text {
  caption CIFS network share
  align center
 }

 space 0.5

 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Library title:
   align right
  }

  text {
   focus-cursor
   id smb_title
   align left
  }
 }


 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Remote host:
   align right
  }

  text {
   focus-cursor
   id smb_hostname
   align left
  }
 }

 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Path:
   align right
  }

  text {
   focus-cursor
   id smb_path
   align left
  }
 }

 space 1.0


 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Username:
   align right
  }

  text {
   focus-cursor
   id smb_username
   align left
  }
 }


 x-container {
  focus-alpha
  text {
   weight 0.5
   caption Password:
   align right
  }

  text {
   focus-cursor
   id smb_password
   align left
  }
 }
 space 0.5

 x-container {
  weight 2.0
  space 1.0

  bitmap {
   id smb_connect
   focus-cursor
   focus-alpha
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.1 0.1 0.1 0.1
   y-container {
    bitmap { 
     filename icon://ok.png
     keep-aspect
    }
    text {
     caption Connect
     align center
    }
   }
  }

  space 1.0
 }

}
