

#define ITEM(ICON, TITLE, EVENT, EXTRA = "") {

  widget(container_x, {
    onEvent(activate, EVENT);

    .padding = [40, 0];
    .focusable = true;
    .spacing = 40;

    widget(image, {
      .width = $ui.size * 6;
      .height = $ui.size * (2 + isFocused() * 4);
      .source = ICON;
      .shadow = true;
      .alpha = iir(isFocused(), 5) + 0.4;
    });
    
    widget(container_y, {
      .align = center;
      widget(label, {	
	.filterConstraintX = true;
	.caption = TITLE;
	.sizeScale = 1.5 + isFocused() * 0.5;
	.outline = true;
	.shadow = true;
	.alpha = iir(isFocused(), 5) + 0.4;
	.ellipsize = true;
      });

      widget(label, {	
	.filterConstraintX = true;
	.caption = EXTRA;
	.sizeScale = 0.75 + isFocused() * 0.5;
	.outline = true;
	.shadow = true;
	.alpha = iir(isFocused(), 5) + 0.4;
	.ellipsize = true;
      });
    });
  });
}
