/*
 *  YUV to RGB fragment shader, linear blend between two pictures
 *  Copyright (C) 2007 Andreas Öman
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


/*
	ctrl.x == alpha
	ctrl.y == blending
	ctrl.z == image A y shift
	ctrl.w == image B y shift
*/

half4 main(	half2 uv,
		uniform sampler2DRect lum_a : TEXUNIT0,
		uniform sampler2DRect Cr_a : TEXUNIT1,
		uniform sampler2DRect Cb_a : TEXUNIT2,
		uniform sampler2DRect lum_b : TEXUNIT3,
		uniform sampler2DRect Cr_b : TEXUNIT4,
		uniform sampler2DRect Cb_b : TEXUNIT5,
		uniform float4 ctrl,
		uniform float3 r_vec,
		uniform float3 g_vec,
		uniform float3 b_vec

	) : COLOR
{
	const half3 t = {-0.0625, -0.5, -0.5};
	half2 uv_a, uv_b, c_uv_a, c_uv_b;
	half3 yuv, rgb, rgb_a, rgb_b;

	uv_a.x = uv.x;
	uv_a.y = uv.y + ctrl.z;

	c_uv_a.x = uv_a.x * 0.5;
	c_uv_a.y = uv_a.y * 0.5;

	yuv = half3(texture2DRect(lum_a, uv_a).x, 
                    texture2DRect(Cb_a, c_uv_a).x, 
                    texture2DRect(Cr_a, c_uv_a).x) + t;
	rgb_a = half3(dot(yuv, r_vec), dot(yuv, g_vec), dot(yuv, b_vec));

	uv_b.x = uv.x;
	uv_b.y = uv.y + ctrl.w;
	c_uv_b.x = uv_b.x * 0.5;
	c_uv_b.y = uv_b.y * 0.5;

	yuv = half3(texture2DRect(lum_b, uv_b).x,
                    texture2DRect(Cb_b, c_uv_b).x,
                    texture2DRect(Cr_b, c_uv_b).x) + t;
	rgb_b = half3(dot(yuv, r_vec), dot(yuv, g_vec), dot(yuv, b_vec));

	rgb = rgb_a * ctrl.y + rgb_b * (1.0 - ctrl.y);

	return half4(rgb, ctrl.x);
}
