	"!!ARBfp1.0\n"
	"# cgc version 3.0.0007, build date Jul 22 2010\n"
	"# command line args: -quiet -profile arbfp1\n"
	"# source file: yuv2rgb_rect.cg\n"
	"#vendor NVIDIA Corporation\n"
	"#version 3.0.0.07\n"
	"#profile arbfp1\n"
	"#program main\n"
	"#semantic main.lum : TEXUNIT0\n"
	"#semantic main.Cr : TEXUNIT1\n"
	"#semantic main.Cb : TEXUNIT2\n"
	"#semantic main.ctrl\n"
	"#semantic main.r_vec\n"
	"#semantic main.g_vec\n"
	"#semantic main.b_vec\n"
	"#var float2 uv : $vin.TEX0 : TEX0 : 0 : 1\n"
	"#var samplerRECT lum : TEXUNIT0 : texunit 0 : 1 : 1\n"
	"#var samplerRECT Cr : TEXUNIT1 : texunit 1 : 2 : 1\n"
	"#var samplerRECT Cb : TEXUNIT2 : texunit 2 : 3 : 1\n"
	"#var float4 ctrl :  : c[0] : 4 : 1\n"
	"#var float3 r_vec :  : c[1] : 5 : 1\n"
	"#var float3 g_vec :  : c[2] : 6 : 1\n"
	"#var float3 b_vec :  : c[3] : 7 : 1\n"
	"#var float4 main : $vout.COLOR : COL : -1 : 1\n"
	"#const c[4] = 0.5 -0.0625 -0.5\n"
	"PARAM c[5] = { program.local[0..3],\n"
	"		{ 0.5, -0.0625, -0.5 } };\n"
	"TEMP R0;\n"
	"TEMP R1;\n"
	"TEMP R2;\n"
	"MUL R0.zw, fragment.texcoord[0].xyxy, c[4].x;\n"
	"TEX R1.x, R0.zwzw, texture[2], RECT;\n"
	"MOV R0.x, fragment.texcoord[0];\n"
	"ADD R0.y, fragment.texcoord[0], c[0];\n"
	"TEX R2.x, R0, texture[0], RECT;\n"
	"TEX R0.x, R0.zwzw, texture[1], RECT;\n"
	"MOV R2.z, R0.x;\n"
	"MOV R2.y, R1.x;\n"
	"ADD R0.xyz, R2, c[4].yzzw;\n"
	"DP3 result.color.x, R0, c[1];\n"
	"DP3 result.color.y, R0, c[2];\n"
	"DP3 result.color.z, R0, c[3];\n"
	"MOV result.color.w, c[0].x;\n"
	"END\n"
	"# 13 instructions, 3 R-regs\n"
