widget(backdrop, {
  
  source: "skin://pages/listitems/highlight.png";
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(dummy, {width: $ui.size;});
    widget(label, {
      focusable: true;
      onEvent(activate, {
	fireEvent(navOpen($self.url));
	$args.close = true;
      });

      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
      ellipsize: true;
    });
  });
});
