
widget(backdrop, {
  
  source: "skin://pages/listitems/highlight.png";

  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(dummy, { width: $ui.size;});

    widget(label, {
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: $self.metadata.title + ":";
      ellipsize: true;
    });

    
    widget(backdrop, {
      filterConstraintX: true;
      source: "skin://graphics/plate8.png";
      margin: 3;
      border: 4;
      padding: -4;
      alphaSelf: 0.3;
      color: 0;

      widget(backdrop, {
	filterConstraintX: true;
	source: "skin://graphics/border-tiny.png";
	border: 4;
	padding: [8, -4];
	alphaSelf: 0.5;
	borderOnly: true;
	
	widget(text, {
	  filterConstraintX: true;
	  focusable: true;
	  sizeScale: 0.8;
	  shadow: true;
	  outline: true;
	  password: $self.password;
	  bind($self.value);
	  onEvent(enter, {
	    fireEvent(deliverEvent($args.item, $self.action));
	  });
	  onEvent(submit, {
	    fireEvent(deliverEvent($args.item, $self.action));
	  });
	});
      });
    });
  });
});
