#HTSSIMPLEMODEL

y-container {
 space 1.8
 displacement 0.0 0.0 0.9

 x-container {
  bitmap {
   alpha 0.97
   color 0.1 0.1 0.1
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.02 0.02 0.02 0.02
   border-scale-childs
  
   z-container {
    y-container {
     space 0.5
     bitmap {
      alpha 0.05
      filename icon://audio.png
      keep-aspect
     }
     space 0.5
    }
    y-container {
     text {
      weight 0.1
      caption Audio track
      align center
     } 
     space 0.02
 
     list {
      orientation vertical
      cursor-size 0.2
      scale-childs
      id audio_tracks
      slices 9
     }
    }
   }
  }
  space 0.02

  bitmap {
   alpha 0.97
   color 0.1 0.1 0.1
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.02 0.02 0.02 0.02
   border-scale-childs
  
   z-container {
    y-container {
     space 0.5
     bitmap {
      alpha 0.05
      filename icon://subtitles.png
      keep-aspect
     }
     space 0.5
    }
    y-container {
     text {
      weight 0.1
      caption Subtitle
      align center
     } 
     space 0.02
 
     list {
      orientation vertical
      cursor-size 0.2
      scale-childs
      id subtitle_tracks
      slices 9
     }
    }
   }
  }




  space 2.0

  bitmap {
   weight 2.0
   alpha 0.97
   color 0.1 0.1 0.1
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.02 0.02 0.02 0.02
   border-scale-childs

   y-container {
    text {
     weight 0.1
     caption Advanced settings
     align center
    } 
    space 0.02

    list {
     weight 0.2
     scale-childs
     id menu
     slices 3
    }
    
    deck {
     weight 0.8
     focus-alpha
     id menu_container
    }
   }
  }
 }
}
