#HTSSIMPLEMODEL

y-container {
 text {
  caption Video settings
  align center
 }

 x-container {
  focus-alpha
  text {
   caption Deinterlacer:
   align right
  }
 
  hlist {
   focus-cursor
   id deinterlacer_options
  }
 }

 x-container {
  focus-alpha
  text {
   caption Output delay:
   align right
  }
 
  text {
   focus-cursor
   id avsync
   align left
  }
 }

 x-container {
  focus-alpha
  text {
   caption Video Zoom:
   align right
  }
 
  text {
   focus-cursor
   id videozoom
   align left
  }
 }
 space 5.0
}
