#HTSSIMPLEMODEL

y-container {

 x-container {
  focus-alpha
  text {
   caption Deinterlacer:
   align right
  }
 
  hlist {
   cursor-size 0.2
   focus-cursor
   id deinterlacer_options
  }
 }

 x-container {
  focus-alpha
  text {
   caption Output delay:
   align right
  }
 
  text {
   cursor-size 0.2
   focus-cursor
   id avsync
   align left
  }
 }

 x-container {
  focus-alpha
  text {
   caption Video Zoom:
   align right
  }
 
  text {
   cursor-size 0.2
   focus-cursor
   id videozoom
   align left
  }
 }
 space 5.0
}
