#import "theme://include/nav.view"

// Main container 
widget(container_y, {

  widget(expander_y, {

    .expansion = scurve(!$ui.fullwindow, 0.25);
    .alpha     = scurve(!$ui.fullwindow, 0.25);

    widget(container_x, {

      .alpha = 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
      .blur  = iir(clamp(getLayer(), 0, 1), 7);

      .padding = [2,2,2,2];
      
      skinNavButton(TYPE="back",
		    EVENT = event(Back),
		    ENABLED = 0.01 * $global.nav.canGoBack,
		    HIDDEN = !$ui.topBarTools);

      skinNavButton(TYPE="forward",
		    EVENT = event(Forward),
		    ENABLED = 0.01 * $global.nav.canGoForward,
		    HIDDEN = !$ui.topBarTools);

      skinNavButton(TYPE="home",
		    EVENT = event(Home),
		    ENABLED = 0.01 * $global.nav.canGoHome,
		    HIDDEN = !$ui.topBarTools);

      widget(deck, {
	.filterConstraintX = true;
	.time = 0.2;
	.effect = flipHorizontal;
	.noInitialTransform = true;
	
	cloner($global.nav.pages, loader, {
	  .time = 0.2;
	  .source = "theme://pages/" + $page.model.type + "_top.view";
	});
      });
    });
  });

  // Main page deck
  widget(container_z, {
    widget(playfield, {
      .filterConstraintX = true;
      .time = 0.1;
      .effect = blend;
      .noInitialTransform = true;
      
      delta($ui.fullwindow, wantFullWindow());
      
      cloner($global.nav.pages, loader, {
	.time = 0.2;
	.noInitialTransform = true;
	.source = "theme://pages/" + $page.model.type + ".view";
      });
    });

    widget(loader, {
      .time = 0.3;
      .effect = blend;
      .source = select($ui.showSysteminfo, "theme://sysinfo.view", "");
    });
  });
});
