widget(container_z, {
  widget(freefloat, {
    cloner($global.media.current.metadata.artist_images, image, {
      .source = $self.url;
      .alphaEdges = 3;
    });
  });


  #define ffitem(STR) {
    widget(container_y, {
      widget(label, {
        .caption = STR;
        .align = center;
        .sizeScale = 5;
      });
  });
  }    


  widget(deck, {
    widget(label, {
      .caption = _("No media loaded");
      .align = center;
      .sizeScale = 3;
    });

  widget(freefloat, {
    .hidden = select($global.media.current.type, true, false);
    ffitem("No media loaded");
    ffitem("Няма заредени медийни файлове");
    ffitem("Keine Medien geladen");
    ffitem("Intet medie hentet");
    ffitem("Meediat ei laetud");
    ffitem("Ei tiedostoa ladattuna");
    ffitem("Aucun media chargé");
    ffitem("Nincs média betöltve");
    ffitem("Nessun media caricato");
    ffitem("Geen media geladen");
    ffitem("Ingen media lastet");
    ffitem("Brak danych");
    ffitem("Nenhuma media carregada");
    ffitem("Nenhum media carregado");
    ffitem("Nici un fișier media incărcat");
    ffitem("Медиа отсутствует");
    ffitem("Medij ni naložen");
    ffitem("Ningún medio cargado");
    ffitem("Ingen media laddad");
    ffitem("Açılamadı");
    ffitem("未载入媒体");
    ffitem("未載入任何媒體");
   });
   .page = $ui.nmlmode;
});
});