#import "theme://include/defs.view"
#import "theme://include/separators.view"
#import "theme://include/buttons.view"

settingInt("Vertical underscan", "underscan_v", 
	   $ui.defaults.underscan_v, "px", 0, 100, 1, $ui.underscan_v);
settingInt("Horizontal underscan", "underscan_h", 
	   $ui.defaults.underscan_h, "px", 0, 100, 1, $ui.underscan_h);

settingInt("Starwars scroller tilt", "tilt",
	   $ui.defaults.tilt, "deg", 0, 20, 1, $ui.tilt);

settingBool("Top bar navigation buttons", "navtools", true, $ui.topBarTools);

settingBool("Adjust background tint based on daytime", "daytimegradient", 
	    true, $ui.dayTimeGradient);

onEvent(menu, {
  $ui.menu = !$ui.menu;
});

onEvent(logwindow, {
  $ui.logwindow = !$ui.logwindow;
});

onEvent(sysinfo, {
  $ui.showSysteminfo = !$ui.showSysteminfo;
});

onEvent(back, {
  $ui.menu = false;
}, $ui.menu);

onEvent(back, {
  $ui.logwindow = false;
}, $ui.logwindow);


#define TOOLBARCOL() {[0.5, 0.5, 0.5]}

$ui.fullwindow = 0;

$view.showplaydeck = !$ui.fullwindow && $global.media.current.type == "tracks";

widget(container_z, {
  
  widget(gradient, {
    .color1 = [0,0,0];
    .color2 = iir(1 - $ui.fullwindow, 16) * ([0.1, 0.1, 0.1] + 
					     [1.0, 0.0, 0.0] *  0.03 * select($ui.dayTimeGradient, 1, 0) * sin(1.5 + $global.clock.dayminute / 229.18) + 
					     [0.0, 1.0, 1.0] * -0.03 * select($ui.dayTimeGradient, 1, 0) * sin(1.5 + $global.clock.dayminute / 229.18));
  });
  
  widget(container_y, {
    space(1);
    widget(throbber3d, {
      .alpha = iir($global.nav.currentpage.model.loading, 4);
    });
    space(1);
  });

  widget(displacement, {
    .border = [$ui.underscan_h * 1,
	       $ui.underscan_v * 1,
	       $ui.underscan_h * 1,
	       $ui.underscan_v * 1];
      .scaling = [1,1,1] - ($ui.tilt / 20) * [0.2, 0.2, 0.0];
    .translation = [0, $ui.tilt / 200, 0];
    .rotation = [$ui.tilt, -1, 0, 0];


    widget(layer, {

      // Main container 
      widget(container_y, {

	widget(expander_y, {

	  .expansion = scurve(!$ui.fullwindow, 0.25);
	  .alpha     = scurve(!$ui.fullwindow, 0.25);

	  widget(container_y, {
	  
	    widget(container_x, {
	      widget(container_y, {
		.filterConstraintX = true;
		.weight = 0.3;
		widget(container_x, {

		ICON("theme://icons/48x48/NavLeft.png",
		     event(Back),
		     TOOLBARCOL(),
		     0.01 * $global.nav.canGoBack,
		     1.5,
		     !$ui.topBarTools, true);
		
		ICON("theme://icons/48x48/NavRight.png",
		     event(Forward),
		     TOOLBARCOL(),
		     0.01 * $global.nav.canGoForward,
		     1.5,
		     !$ui.topBarTools, true);
	    
		ICON("theme://icons/48x48/Home.png",
		     event(Home),
		     TOOLBARCOL(),
		     0.01 * $global.nav.canGoHome,
		     1.5,
		     !$ui.topBarTools);

		ICON("theme://icons/48x48/Blank.png",
		     navOpen("page:idle"),
		     TOOLBARCOL(),
		     0.01,
		     1.5,
		     !$ui.topBarTools);
		});
		space(1);
	      });
	      widget(deck, {
		.filterConstraintX = true;
		.noInitialTransform = true;
		.time = 0.2;
		

		widget(label, {
		  .caption = $global.nav.currentpage.model.metadata.title;
		  .align = center;
		  .sizeBias = 4;
		  .sizeScale = 1.5;
		});
		
		widget(container_y, {
		  widget(dummy, { .height = 2; });
		  
		  widget(image, {
		    .source = $global.nav.currentpage.model.logo;
		    .hqScaling = true;
		    .height = $ui.fontsize * 4;
		  });
		});
		.page = select($global.nav.currentpage.model.logo, 1, 0);
	      });
		

	      // helpers
	      widget(container_y, {
		.weight = 0.3;
		.filterConstraintX = true;
		widget(deck, {
		  .time = 0.1;
		  .effect = blend;
		  .noInitialTransform = true;
		  
		  cloner($global.nav.pages, loader, {
		    .time = 0.2;
		    .noInitialTransform = true;
		    .source = "theme://pages/" +
		      $page.model.type + "_top.view";
		  });
		});
		space(1);
	      });
	    });
	    HORIZONTAL_SEPARATOR();
	  });
	});

	// Main page deck
	widget(container_z, {
	  widget(playfield, {
	    .filterConstraintX = true;
	    .time = 0.1;
	    .effect = blend;
	    .noInitialTransform = true;
	    
	    delta($ui.fullwindow, wantFullWindow());
	    
	    cloner($global.nav.pages, loader, {
	      .time = 0.2;
	      .noInitialTransform = true;
	      .source = "theme://pages/" + $page.model.type + ".view";
	    });
	  });

	  widget(loader, {
	    .time = 0.3;
	    .effect = blend;
	    .source = select($ui.showSysteminfo, "theme://sysinfo.view", "");
	  });
	});

	// Now playing info
	widget(expander_y, {
	  .expansion = scurve($view.showplaydeck, 0.3);
	  
	  widget(loader, {
	    .time = 0.3;
	    .effect = blend;
	    .source = "theme://playdecks/" + $global.media.current.type + ".view" ?? "";
	  });
	});
      });

      // Command menu

      #include "theme://commandmenu.view"

      // Popup cloner

      cloner($global.popups, loader, {
	.source = "theme://popups/" + $self.type + ".view";
      });

      // Log window

      widget(backdrop, {
	.hidden = !$ui.logwindow;

	PLATE_GFX();
	.color = [0.1, 0.1, 0.1];
	.alphaSelf = 0.8;
	
	widget(container_y, {

	  widget(label, {
	    .caption = "Log";
	    .sizeScale = 1.5;
	    .align = center;
	  });
	    HORIZONTAL_SEPARATOR();

	  widget(container_x, {
	    widget(list_y, {
	      .id = "list";
	      cloner($global.logbuffer, label, {
		.sizeScale = 0.75;
		.caption = $self.prefix + $self.message;
		.ellipsize = true;
		.color = translate($self.severity, [1,1,1],
				   "DEBUG", [0.5, 1, 0.5],
				   "INFO",  [1, 1, 0.5],
				   "ERROR", [1, 0.5, 0.5]);

				   
	      });
	    });
	    LIST_Y_SLIDER("list", true);
	  });
	});
      });
    });
  });

  widget(container_x, {
    space(1);
    widget(container_y, {
      .align = center;
      .filterConstraintX = true;

      widget(backdrop, {
	PLATE_GFX();
	.alpha = iir(changed($global.audio.mastervolume, 2, true), 7);
	.color = PLATE_COLOR_AUDIO();
	
	widget(label, {
	  .caption = "Master volume: " +
	    int2str($global.audio.mastervolume) + " dB";
	  .align = center;
	});
      });
      
      widget(backdrop, {
	PLATE_GFX();
	.alpha = iir($global.audio.mastermute, 7);
	.color = PLATE_COLOR_OFF();
	
        widget(label, {
	  .caption = "Audio muted";
	  .align = center;
	});
      });
    });
    space(1);
  });
});
