#import "theme://include/defs.view"
#include "theme://include/slider.view"


widget(container_x, {
  widget(container_y, {
    .weight = 1.0;
    .filterConstraintY = true;
    .filterConstraintX = true;

    widget(label, {
      .caption = $self.focused.metadata.title;
      .align = center;
    });

    widget(video, {
      .source = $self.focused.url;
      .align = top;
    });
  });

  widget(dummy, { .width = 4; });

  widget(container_y, {
    .filterConstraintY = true;
    .filterConstraintX = true;

      widget(label, {
	.caption = "Programme guide";
	.align = center;
      });

    widget(container_x, {
      
      widget(list_y, {
	.id = "list";
	
	cloner($self.focused.metadata.events, container_x, {
	  
	  widget(label, {
	    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_VIDEO());
	    .align = left; 
	    .caption = $self.title;
	    .ellipsize = true;
	  });
	  
	  widget(label, {
	    .color = select(isFocused(), [1.0, 1.0, 1.0], PLATE_COLOR_VIDEO());
	    .caption = strftime($self.start, "%H:%M") + " - " + 
	      strftime($self.stop, "%H:%M");
	  });
	});
	
      });
      
      widget(dummy, { .width = 2; });
      LIST_Y_SLIDER("list");
      widget(dummy, { .width = 2; });
    });
  });
});
