widget(container_y, {
  widget(label, {
    .sizeScale = 1.5;
    .caption = $args.metadata.title;
    .ellipsize = true;
  });

  widget(label, {
    .hidden = select($args.metadata.tracks, false, true);
    .caption = fmt("%d tracks", $args.metadata.tracks);
    .ellipsize = true;
  });

  widget(label, {
    .hidden = select($args.metadata.user.name, false, true);
    .caption = "by " + $args.metadata.user.name;
    .ellipsize = true;
  });

  widget(dummy, {
    .height = 5;
  });
  widget(image, {
    .align = left;
    .height = $ui.size * 5;
    .source = $args.metadata.user.picture;
    .hqScaling = true;
  });
});
