#import "theme://include/defs.view"
#import "theme://include/separators.view"
#import "skin://infobox.skin"

widget(container_y, {
  .spacing = 4;
  widget(label, {
    .caption = $args.metadata.title;
    .ellipsize = true;
    .sizeScale = 1.5;
    .filterConstraintX = true;
  });


  widget(list_y, {
    &view.focused = focusedChild();

    cloner($args.metadata.events.list, container_x, {

      widget(label, {
	.filterConstraintX = true;
	.weight = 0.3;
	.caption = strftime($self.start, "%H:%M");
      });

      widget(label, {
	.caption = $self.title;
	.ellipsize = true;
	.focusable = true;
	.focusOnClick = true;
        .color = select(isFocused(), 1.0, 0.6);
      });

    });
  });

      HORIZONTAL_SEPARATOR();	

	widget(label, {
		.sizeScale = 0.8;
		.autohide = true;
		.maxlines = 10;
		.caption = $view.focused.description;
		.ellipsize = true;
	});
});

