#include "theme://include/playstatus.model"

widget(container_x, {

    PLAYSTATUS_WIDGET(media.playstatus, 1.0);

    widget(container_y, {
	.weight = 6.0;
	widget(container_x, {

	    widget(label, { .caption = "Disc:";  });
	    widget(label, { .caption = media.disc;    .weight = 5.0; });
	  });

	widget(container_x, {
	    widget(label, { .caption = "Title:"; });
	    widget(label, { .caption = media.title;   .weight = 5.0; });
	  });

	widget(container_x, {
	    widget(label, { .caption = "Chapter:"; });
	    widget(label, { .caption = media.chapter; .weight = 5.0; });
	  });
      });

    widget(container_y, {
 	.weight = 5.0;

	widget(container_x, {
	    .weight = 1.3;
	    widget(label, {.caption = media.time.current; .align  = right; });
	    widget(label, {.caption = "/";                .weight = 0.2;   });
	    widget(label, {.caption = media.time.total;   .align  = left;  });
	  });
	space(2.0);
      });
  });
