#import "theme://include/defs.view"

widget(backdrop, {
  PLATE_GFX();
  .color = PLATE_COLOR_OTHER();
  .alphaSelf = 0.5;
  
  widget(container_x, {

    widget(image, {
      .hqScaling = true;
      .source = devoidify($global.media.current.metadata.album_art,
			  "theme://icons/48x48/Music.png");
    });

    widget(dummy, {
      .width = 4;
    });

    widget(container_y, {
      widget(label, {
	.caption = $global.media.current.metadata.title;
	.ellipsize = true;
      });

      widget(label, {
	.ellipsize = true;
	.sizeScale = 0.75;
	.caption =
	  select($global.media.current.metadata.artist && $global.media.current.metadata.album, 
		 $global.media.current.metadata.artist + " • " +  $global.media.current.metadata.album,
		 select($global.media.current.metadata.artist, $global.media.current.metadata.artist,
			select($global.media.current.metadata.album, $global.media.current.metadata.album,
			       "")));
      });
    });

    widget(container_y, {
      widget(label, {
	.align = right;
	.caption = value2duration($global.media.current.currenttime) + 
	  select($global.media.current.metadata.duration,
		 " / " + value2duration($global.media.current.metadata.duration), "");
      });

      widget(label, {
	.align = right;
	.sizeScale = 0.75;
	.caption = "Track " + int2str($global.media.current.currentTrack) + " / " + int2str($global.media.current.totalTracks);
      });
    });
  });
});
