#import "skin://playdeck.skin"

$ui.showplaydeck =  $ui.menu ||
  $global.media.current.error ||
  $global.media.current.video.too_slow ||
  changed($self.media.metadata.title, 2, true);

// -------------------------------------------------------------------

widget(container_x, {
  .padding = [5, 0, 5, 5];
      
  .align = center;
  skinPlaydeckGroup(.filterConstraintX = true; widget(container_x, {
    .spacing = 10;
    widget(container_y, {
      .filterConstraintX = true;
      widget(label, {
	.sizeScale = 1.5;
	.caption = $global.media.current.metadata.title;
      });

      widget(container_x, {
	.hidden = select($global.media.current.error, false, true);
	widget(icon, {
	  .source = "skin://icons/Alert.png";
	});
	widget(label, {
	  .caption = $global.media.current.error;
	});
      });

      widget(container_x, {
	.hidden = select($global.media.current.video.too_slow, false, true);
	widget(icon, {
	  .source = "skin://icons/Alert.png";
	});
	widget(label, {
	  .caption = "CPU is too slow to decode this video";
	});
      });

    });

    widget(container_y, {
      .align = bottom;

      widget(label, {
	.align = right;
	.caption = value2duration(ignoreTentative($global.media.current.currenttime)) + 
	  select($global.media.current.metadata.duration,
		 " / " + value2duration($global.media.current.metadata.duration), "");
      });
    });
  }));
});
