#HTSSIMPLEMODEL

bitmap {
 color 0.6 0.6 0.6
 focus-alpha
 border-scale-childs
 filename icon://plate_compact.png
 texture-borders 0.5 0.5 0.5 0.5
 vertex-borders  0.1 0.1 0.1 0.1

 x-container {
  bitmap {
   weight 0.1
   id icon
   keep-aspect
  }  
  
  space 0.02

  expander {
   weight 0.78
   text {
    id title
   }
   y-container {

    space 0.2

    x-container {
     text {
      id time1
     }

     text {
      weight 3
      id title1
     }
    }


    space 0.2

    x-container {
     text {
      id time2
     }

     text {
      weight 3
      id title2
     }
    }

    space 0.2

    x-container {
     text {
      id time3
     }

     text {
      weight 3
      id title3
     }
    }

   }
  }
 }
}