#include "theme://include/buttons.model"


#define OPTION(ID)
{
  widget(container_x, {

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6, 0.6, 0.6];
	  .focusColor = [0.4, 0.4, 0.0];

	  .weight = 0.15;
	  .source = "theme://images/up.png";
	  .keepAspect = true;

	  event(enter, ID, decr);

	});

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6, 0.6, 0.6];
	  .focusColor = [0.4, 0.4, 0.0];

	  .weight = 0.15;
	  .source = "theme://images/down.png";
	  .keepAspect = true;

	  event(enter, ID, incr);

	});

      widget(selection, {
	  .id = ID;
	});
    });
}



#define INTVAL(ID, FORMAT, MIN, MAX, STEP) {
widget(container_x, {

    widget(bitmap, {
	.selectable = true;
	.focusCursor = true;
	.focusAlpha = true;
	.color = [0.6, 0.6, 0.6];
	.focusColor = [0.4, 0.4, 0.0];

	.weight = 0.15;
	.source = "theme://images/left.png";
	.keepAspect = true;

	event(enter, ID decr);

      });

    widget(integer, {
	.id = ID;
	.align = center;
	.caption = FORMAT;
	.min = MIN;
	.max = MAX;
	.step = STEP;
      });

    widget(bitmap, {
	.selectable = true;
	.focusCursor = true;
	.focusAlpha = true;
	.color = [0.6, 0.6, 0.6];
	.focusColor = [0.4, 0.4, 0.0];

	.weight = 0.15;
	.source = "theme://images/right.png";
	.keepAspect = true;

	event(enter, ID, incr);

      });
  });
}



widget(form, {
    widget(container_x, {
	widget(bitmap, {
	    .alpha = 0.9;
	    .color = [0.0, 0.0, 0.3];
	    .borderScale = true;
	    .source = "theme://images/plate-compact.png";
	    .textureBorders = [0.5,  0.5,  0.5,  0.5];
	    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
  
	    widget(container_y, {
		space(5);

		/**
		 * Audio track selection
		 */
		widget(label, {
		    .weight = 0.75;
		    .caption = "Audio track:";
		  });
		OPTION("audio_tracks");
		space(0.5);

		/**
		 * Subtitle selection
		 */
/*
		widget(label, {
		    .weight = 0.75;
		    .caption = "Subtitle:";
		  });

		OPTION("subtitle_track");
		space(0.5);
*/
		/**
		 * Video selection
		 */
		widget(label, {
		    .weight = 0.75;
		    .caption = "Deinterlacing:";
		  });

		OPTION("video_deinterlacer");
		space(0.5);

		/**
		 * Video selection
		 */
		widget(label, {
		    .weight = 0.75;
		    .caption = "Video delay:";
		  });
		INTVAL("video_delay", "%d ms", -500, 500, 50);
		space(0.5);

		/**
		 * Video selection
		 */
		widget(label, {
		    .weight = 0.75;
		    .caption = "Video zoom:";
		  });
		INTVAL("video_zoom", "%d %%", 0, 500, 10);
		space(0.5);

		/**
		 * Video selection
		 */
		widget(label, {
		    .weight = 0.75;
		    .caption = "Show details:";
		  });

		OPTION("details");
		space(0.5);

		space(15);
	      });
	  });
	space(3.0);
      });
  });
