#import "theme://include/defs.view"
#import "theme://include/buttons.view"
#import "theme://include/separators.view"
#import "theme://include/popup.view"

widget(container_x, {
  space(0.2);

  widget(container_y, {
    .weight = 1.0;

    .align = center;
    
    popupGroup(
      .filterConstraintX = true;
      
      widget(container_y, {
	.spacing = 4;
	widget(container_x, {
	  widget(icon, {
	    .color = [1.0, 0.8, 0.2];
	    .source = "theme://icons/Lock.png";
	    .sizeScale = 2;
	  });

	  VERTICAL_SEPARATOR();

	  widget(container_y, {
	    widget(label, {
	      .align = left;
	      .caption = $self.source ?? $self.id;
	    });
	    widget(label, {
	      .align = left;
	      .caption = $self.reason;
	    });
	  });
	});
	HORIZONTAL_SEPARATOR();

	widget(label, {
	  .hidden = $self.disableUsername;
	  .caption = _("Username");
	});
      
	popupInputField(
	  .hidden = $self.disableUsername;
 	  widget(text, {
	    .id = "username";
	    .focusable = true;
	    bind($self.username);

	    onEvent(enter, deliverEvent($self.eventSink, "Ok"));
	    onEvent(cancel, deliverEvent($self.eventSink));
	  });
	);

	widget(label, {
	  .caption = _("Password");
	});
      
	popupInputField(
	  widget(text, {
	    .id = "password";
	    .focusable = true;
	    .password = true;
	    bind($self.password);
	    onEvent(enter, deliverEvent($self.eventSink, "Ok"));
	    onEvent(cancel, deliverEvent($self.eventSink));
	  });
	);

	popupCheckbox($self.rememberMe, _("Remember me"), true,
		      !$self.canRemember);

	widget(container_x, {
	  .align = center;
	  .spacing = 20;
	  .homogenous = true;

	  popupButtonOK(deliverEvent($self.eventSink, "OK"),
			true, false);
	  popupButtonCancel(deliverEvent($self.eventSink, "Cancel"),
			    true, false);
	});
      });
    );
  });
  space(0.2);
});
