#import "theme://include/defs.view"
#import "theme://include/buttons.view"
#import "theme://include/separators.view"

widget(container_x, {
  space(0.2);

  widget(container_y, {

    .weight = 1.0;

    .align = center;
    
    widget(backdrop, {
      .filterConstraintX = true;
      PLATE_GFX();
      .alphaSelf = 0.8;
      .color = PLATE_COLOR_AUTH();
      
      widget(container_y, {

	widget(container_x, {
	  widget(bloom, {
	    .value = 1.2 + sin(monotime() * 4);
	    widget(icon, {
	      .color = [1.0, 0.8, 0.2];
	      .source = "theme://icons/48x48/Lock.png";
	      .sizeScale = 2;
	    });
	  });

	  VERTICAL_SEPARATOR();

	  widget(container_y, {
	    widget(label, {
	      .align = left;
	      .caption = $self.id;
	    });
	    widget(label, {
	      .align = left;
	      .caption = $self.reason;
	    });
	  });
	});
	HORIZONTAL_SEPARATOR();

	widget(label, {
	  .caption = "Username:";
	  .sizeScale = 0.66;
	});
      
	widget(backdrop, {
	  PLATE_GFX();
	  .color = PLATE_COLOR_AUTH() * 0.3;
	  .alphaSelf = 0.8;

 	  widget(text, {
	    .id = "username";
	    .focusable = true;
	    bind($self.username);

	    onEvent(enter, { $self.result = "ok"; });
	    onEvent(cancel, { $self.result = "cancel"; });

	  });
	});

	widget(label, {
	  .caption = "Password:";
	  .sizeScale = 0.66;
	});
      
	widget(backdrop, {
	  PLATE_GFX();
	  .color = PLATE_COLOR_AUTH() * 0.3;
	  .alphaSelf = 0.8;
	  widget(text, {
	    .id = "password";
	    .focusable = true;
	    .password = true;
	    bind($self.password);
	    onEvent(enter, { $self.result = "ok"; });
	    onEvent(cancel, { $self.result = "cancel"; });
	  });
	});

	HORIZONTAL_SEPARATOR();

	widget(container_x, {

	  .align = center;

	  ICON2("theme://icons/48x48/Check.png", 
		"OK",
		{
		  $self.result = "ok";
		},
		PLATE_COLOR_ON());

	  ICON2("theme://icons/32x32/remove.png",
		"Cancel", 
		{
		  $self.result = "cancel";
		},
		PLATE_COLOR_OFF());

	});
      });
    });
  });
  space(0.2);
});
