#include "theme://include/separators.model"
#include "theme://include/plates.model"

widget(container_y, {
    
  widget(container_x, {

    widget(image, {
      .source = devoidify($self.album_art, "theme://icons/64x64/cd.png");
    });

    VERTICAL_SEPARATOR();

    widget(container_y, {
    
      widget(label, {
	.align = left;
	.sizeBias = 9 + 3;
	.caption = $self.artist_name;
	.ellipsize = true;
      });

      HORIZONTAL_SEPARATOR();

      widget(label, {
	.sizeBias = 9;
	.ellipsize = true;
	.caption = $self.album_name + 
	   select($self.album_year,
		  " (" + int2str($self.album_year) + ")", "");
	.align = left;
      });
    });
  });

  HORIZONTAL_SEPARATOR();

  widget(container_x, {

    widget(list_y, {
      .id = "list";
      cloner($page.nodes, backdrop, {
	BUTTON_PROPS(1.0);
	onEvent(enter, navOpen($self.url, $self.type, $parent.url));
    
	widget(animator, {
	  .time = 0.3;
	  .source = "theme://directoryviews/album/track.model";
	});
      });
    });

    widget(slider_y, {
      .width = SLIDER_WIDTH();
      .focusable = 0.2;
      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
