#include "theme://include/separators.view"
#include "theme://include/plates.view"

widget(container_x, {

  .weight = 1.0;

  widget(dummy, {
    .width = 4;
  });

  widget(container_y, {

    widget(icon, {
      .align = left;
      .sizeScale = 10;
      .source = devoidify($self.source.album_art, "theme://icons/128x128/cd.png");
    });


    widget(label, {
      .caption = $self.source.artist_name;
      .align = left;
      .ellipsize = true;
    });
    
    
    widget(label, {
      .caption = $self.source.album_year;
      .align = left;
      .ellipsize = true;
    });
  });

  VERTICAL_SEPARATOR();

  widget(container_x, {
    .filterConstraintX = true;

    widget(list_y, {
      .filterConstraintY = true;
      .id = "list";

      cloner($page.source.nodes, backdrop, {
	BUTTON_PROPS(1.0);
	onEvent(enter, navOpen($self.url, $self.type, $parent.source));
    
	widget(loader, {
	  .time = 0.3;
	  .source = "theme://directoryviews/album/track.view";
	});
      });
    });

    widget(slider_y, {
      .width = SLIDER_WIDTH();
      .focusable = 0.2;
      .focusable = 0.2 * canScroll();
      .alpha = iir(canScroll(), 16);

      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
