#include "theme://include/plates.model"
#include "theme://include/separators.model"

widget(container_y, {

  widget(label, {
    .align = left;
    .sizeBias = 9 + 3;
    .caption = $self.title;
    .ellipsize = true;
  });

  HORIZONTAL_SEPARATOR();

  widget(container_x, {

    widget(list_y, {
      .id = "list";
      cloner($page.nodes, animator, {
	.time = 0.3;
	.noInitialTransform = true;
	.effect = flipHorizontal;
	.source = "theme://directoryviews/list/" + $self.type + ".model";
      });
    });

    widget(slider_y, {
      .width = SLIDER_WIDTH();
      .focusable = 0.2;
      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
