
// Color for audio related plates
#define PLATE_COLOR_AUDIO()  {[0.45, 0.5, 0.45]}

#define PLATE_COLOR_VIDEO()  {[0.45, 0.5, 0.5]}

#define PLATE_COLOR_TV()     {[0.5, 0.45, 0.5]};

#define PLATE_COLOR_IMAGE()  {[0.5, 0.5, 0.45]};

#define PLATE_COLOR_OTHER()  {[0.45, 0.45, 0.5]}

#define PLATE_COLOR_DIR()    {[0.5, 0.5, 0.40]}

#define PLATE_COLOR_ON()     {[0.35, 0.6, 0.35]}

#define PLATE_COLOR_OFF()    {[0.6, 0.25, 0.25]}
#define PLATE_COLOR_DELETE() {[0.6, 0.25, 0.25]}


#define PLATE_COLOR_CMDMENU() {[0.4, 0.5, 0.5]}

#define PLATE_COLOR_AUTH()    {[0.5, 0.12, 0.10]}

#define PLATE_COLOR_ERROR()   {[0.5, 0.12, 0.10]}

#define PLATE_GFX() {
  .source = "theme://graphics/shadedplate.png";
  .border =  4;
  .padding = [0, -2, 0, -2];
}

#define PLATE_GFX2() {
  .source = "theme://graphics/shadedplate2.png";
  .border =  4;
  .padding = 0;
}

#define PLATE_GFX3() {
  .source = "theme://graphics/shadedplate4.png";
  .border =  6;
  .padding = 0;
}

#define PLATE_GFX4() {
  .source = "theme://graphics/shadedplate.png";
  .border =  4;
  .padding = -4;
}

#define KNOB_SIZE() { $ui.size * 3 }
