#import "theme://include/buttons.view"

#define NAVSCALE() {1.5}

#define skinNavButton(TYPE, EVENT, ENABLED=true, HIDDEN=false) {
  _glossybutton("theme://svg/" + 
		translate(TYPE, "Blank",
			  "back",     "NavLeft",
			  "forward",  "NavRight",
			  "home",     "Home",
			  "settings", "Settings",
			  "about",    "Info",
			  "power",    "Power",
			  "plugin",   "Plugin",
			  "exit",     "Exit") + ".svg",
		EVENT, ENABLED, HIDDEN, NAVSCALE());
}

#define skinNavLocation(TITLE, LOGO = void) {
  _glossycontainer(
    widget(container_x, {
      .padding = [10, 0, 10, 0];
      .spacing = 10;
      widget(image, {
	.aspectConstraint = true;
	.hidden = select(LOGO, 0, 1);
	.source = LOGO;
      });
      
      widget(label, {
	.caption = TITLE;
	.sizeScale = NAVSCALE();
      });
    });
  );
}

#define skinNavSelection(TYPE, ENABLED) {
  _glossySelection(translate(TYPE, void,
			     "list",      "theme://svg/List.svg",
			     "list2",     "theme://svg/List.svg",
			     "array",     "theme://svg/Array.svg",
			     "coverflow", "theme://svg/Coverflow.svg",
			     "slideshow", "theme://svg/Pictures.svg"),
		   TYPE,
		   { $page.glw.userView = TYPE; },
		   ENABLED,
		   NAVSCALE());
}