#import "theme://include/buttons.view"

#define popupGroup(BODY) {
  widget(backdrop, {
    .source = "theme://graphics/blackdrop.png";
    .border =12;
    .alphaSelf = 0.66;
    BODY;
  });
}

#define popupInputField(BODY) {
  widget(backdrop, {
    .source = "theme://graphics/border-tiny.png";
    .borderOnly = true;
    .border = 4;
    .color = 0.5;
    BODY;
  });
}

#define popupButtonOK(EVENT, ENABLED, HIDDEN) {
  _glossybuttonTextRight(ICON="theme://svg/Check.svg",
			 CAPTION=_("OK"),
			 EVENT=EVENT,
			 ENABLED=ENABLED,
			 HIDDEN=HIDDEN);
}

#define popupButtonCancel(EVENT, ENABLED, HIDDEN) {
  _glossybuttonTextRight(ICON="theme://svg/Delete.svg",
			 CAPTION=_("Cancel"),
			 EVENT=EVENT,
			 ENABLED=ENABLED,
			 HIDDEN=HIDDEN);
}

#define popupCheckbox(STATE, CAPTION, ENABLED, HIDDEN) {

  widget(container_x, {
    .align = center;
    .spacing = 5;
    .hidden = HIDDEN;
    .focusable = ENABLED;
    .alpha = select(isHovered() || isFocused(), 1, 0.5);
    onEvent(activate, {
      (STATE) = !STATE;
    });
      

    widget(backdrop, {
      .width = $ui.size + 2;
      .source = "theme://graphics/border-tiny.png";
      .borderOnly = true;
      .border = 4;
      .padding = -3;
      .color = 0.5;
      widget(image, {
	.source = "theme://svg/Check.svg";
	.alpha = select(STATE, 1, 0);
      });
    });

    widget(label, {
      .caption = CAPTION;
    });
  });
}
