#import "skin://common.view"

widget(keyintercept, {
  
  widget(container_y, {
    reverseRender: true;

    padding: [5,5,5,$ui.playdeckheight];

    alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
    blur:      iir(clamp(getLayer(), 0, 1), 7);
    
    widget(container_x, {
      height: $ui.size * 9;
      spacing: $ui.size * 2;
      widget(deck, {
	width: $ui.size * 9;

	widget(frontdrop, {
	  automargin: true;
	  border: 30;
	  margin: -30;
	  padding: -2;
	  borderOnly: true;
	  source: "skin://graphics/frame.png";
	  widget(image, {
	    source: $self.model.metadata.artist_portrait;
	    aspectConstraint: true;
	  });
	});

	widget(slideshow, {
	  transitionTime: 1;
	  cloner($self.model.metadata.artist_portrait, displacement, {
	    rotation: [-10 + rand() * 20,0,0,1];
	    translation: [0.25,-0.1,0];
	    widget(frontdrop, {
	      automargin: true;
	      border: 30;
	      margin: -30;
	      padding: -2;
	      borderOnly: true;
	      source: "skin://graphics/frame.png";
	      widget(image, {
		source: $self;
		aspectConstraint: true;
	      });
	    });
	  });
	});

	page: select(count($self.model.metadata.artist_portrait), 1, 0);
      });
      
      widget(container_y, {
	filterConstraintX: true;
	widget(label, {
	  caption: $self.model.metadata.title;
	  sizeScale: 2;
	  TextStyleItem();
	});

	widget(label, {
	  maxlines: 7;
	  TextStyleItem();
	  caption: $self.model.metadata.artist_bio;
	  align: justified;
	  ellipsize: true;
	});
      });
    });
    
    widget(container_x, {

      widget(array, {
	id: "array";
	$clone.focused <- focusedChild();

	scrollThreshold: 100;

	alphaFallOff: 0.3;
	blurFallOff: 0.1;
	
	Yspacing: $ui.size / 2;
	Xspacing: $ui.size / 2;

	childTilesX: 6;
	
	cloner($self.model.nodes, loader, {
	  time: 0.1;
	  effect: blend;
	  source: "squareitems/" + 
	    translate($self.type, "default",
		      "separator", "separator",
		      "artistalbum", "artistalbum",
		      "album", "album")
	    + ".view";
	});
      });

      widget(slider_y, {
	bind("array");
	width: 4;
	focusable: canScroll();
	alpha: iir(canScroll(), 16);
	
	widget(quad, {
	  alpha: iir(0.3 + 0.3 * (isFocused() || isPressed()), 4) + isHovered();
	});
      });
    });
  });
});
