#import "skin://common.view"


widget(container_y, {
  alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  blur:      iir(clamp(getLayer(), 0, 1), 7);

  PageTitle();
  VerticalSeparator();

  widget(container_x, {

    filterConstraintY: true;
    padding: [5, 5, 5, $ui.playdeckheight];
    spacing: 10;

    // ------ The list --------------------------------------

    widget(container_x, {
      filterConstraintX: true;
      spacing: 5;
      widget(list_y, {
	id: "list";
	$clone.focused <- focusedChild();
	spacing: 5;

	cloner($page.model.nodes, loader, {
	  time: 0.1;
	  effect: blend;
	  source: "biglistitems/" + 
	    translate($self.type, "default",
		      "video", "video"
		     )
	    + ".view";
	});
      });

      widget(slider_y, {
	bind("list");
	width: 4;
	focusable: canScroll();
	alpha: iir(canScroll(), 16);
	
	widget(quad, {
	  alpha: iir(0.3 + 0.3 * (isFocused() || isPressed()), 4) + isHovered();
	});
      });
    });
  });
});
