#import "skin://common.view";

widget(container_z, {

  widget(image, {
    source: "dataroot://res/svg/Alert.svg";
    alpha: 0.1;
  });

widget(container_y, {
  spacing: 10;

  alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  blur:  iir(clamp(getLayer(), 0, 1), 7);

  space(1);

  widget(label, {
    align: center;
    caption: fmt(_("Unable to open %s"),
                 $self.model.metadata.title ?? _("resource"));
    TextStyleItem();
    sizeScale: 1.5;
  });

  widget(label, {
    align: center;
    caption: $self.url;
    TextStyleItem();
    maxlines: 10;
  });

  widget(label, {
    align: center;
    caption: $self.model.error;
    TextStyleItem();
    sizeScale: 1.5;
    maxlines: 10;
  });
  
  space(1);
});
});
