#import "skin://common.view"

#define InfoLabel() {
  shadow: true;
  outline: true;
  color: 0.6;
}

#define OSD() {
  shadow: true;
  outline: true;
  ellipsize: true;
}



$ui.showplaydeck = $self.media.stats || $self.media.loading ||
  changed($self.media.seektime, 5, true) ||
  changed($self.media.metadata.title, 5, true);

$clone.menu = "skin://cmdmenu/cmdmenu_video.view";
$clone.menuPage = 0;

$self.directClose = 1;

// If playstatus is set to stop, close the page
$self.close = $self.media.playstatus == "stop";

$self.model.loading = $self.media.loading;
$self.model.io <- $self.media.io;

$view.statsAlpha = iir($self.media.stats, 8);

delta($ui.fullwindow, isVisible());

widget(container_z, {
  widget(layer, {

    widget(container_z, {
      widget(video, {
	how: $self.how;
	model: $self.openedFrom;
        parentUrl: $self.parentUrl;
	origin: $self.origin;
	primary: true;
	source: $self.source;
	focusable: true;

        onEvent(left,  deliverEvent($self.media.eventSink, "SeekReverse"));
        onEvent(right, deliverEvent($self.media.eventSink, "SeekForward"));

        onEvent(up,    deliverEvent($self.media.eventSink, "VolumeUp"));
        onEvent(down,  deliverEvent($self.media.eventSink, "VolumeDown"));

        onEvent(activate,deliverEvent($self.media.eventSink, "PlayPause"));
      });

      widget(container_y, {
	autofade: true;
	expediteSubscriptions: true;
	spacing: 4;
	padding: 20;
	align: top;

	widget(container_x, {
	  hidden: select($self.media.error, false, true);
	  widget(label, {
	    OSD();
	    caption: $self.media.metadata.title;
	  });
	});

	widget(container_x, {
	  hidden: select($self.media.error, false, true);
	  widget(icon, {
	    source: "dataroot://res/svg/Alert.svg";
	  });
	  widget(label, {
	    OSD();
	    caption: $self.media.error;
	  });
	});

	widget(container_x, {
	  hidden: select($self.media.video.too_slow, false, true);
	  widget(icon, {
	    source: "dataroot://res/svg/Alert.svg";
	  });
	  widget(label, {
	    OSD();
	    caption: _("CPU is too slow to decode this video");
	  });
	});


	cloner($self.media.notifications, container_x, {
	  spacing: 10;
	  widget(icon, {
	    source: "dataroot://res/svg/Alert.svg";
	    color: translate($self.type, [1,1,1],
			     "info", [0.5, 1, 0.5],
			     "warning",  [1, 1, 0.5],
			     "error", [1, 0.5, 0.5]);
	    shadow: true;
	  });

	  widget(label, {
	    OSD();
	    caption: $self.text;
	    color: translate($self.type, [1,1,1],
			     "info", [0.5, 1, 0.5],
			     "warning",  [1, 1, 0.5],
			     "error", [1, 0.5, 0.5]);
	  });
	});

	widget(container_x, {
	  spacing: 10;
	  hidden: !changed($self.media.audio.current, 5);
	  widget(icon, {
	    source: "dataroot://res/svg/Sound.svg";
	  });
	  widget(deck, {
	    effect: flipHorizontal;
	    time: 0.1;
	    cloner($self.media.metadata.audiostreams, label, {
	      OSD();
	      caption: join(" - ", $self.title, $self.language, $self.source, $self.longformat ?? $self.format);
	    });
	  });
	});

	widget(container_x, {
	  hidden: !changed($self.media.ctrl.audiovolume, 2, true) || !$self.media.ctrl.audiovolume;
	  widget(label, {
            padding: [10 + $ui.size,0,0,0];
	    OSD();
            caption: fmt(_("Audio volume adjustment: %d dB"),
                         $self.media.ctrl.audiovolume);
	  });
	});


	widget(container_x, {
	  spacing: 10;
	  hidden: !changed($self.media.subtitle.current, 5);
	  widget(icon, {
	    source: "dataroot://res/svg/Script.svg";
	  });
	  widget(deck, {
	    effect: flipHorizontal;
	    time: 0.1;
	    cloner($self.media.metadata.subtitlestreams, label, {
	      OSD();
	      caption: join(" - ", $self.title, $self.language, $self.source, $self.format);
	    });
	  });
	});
      });
    });
  });

  widget(container_y, {
    alpha: $view.statsAlpha;
    widget(container_x, {
      space(1);
      widget(backdrop, {
	source: "skin://graphics/popupmenu.png";
	margin: -30;
	border: 56;
	borderOnly: true;
	padding: -56;

	widget(backdrop, {
	  alphaSelf: 0.85;
	  source: "skin://graphics/popupmenu2.png";
	  border: 56;
	  color: 0;

	  widget(container_y, {

	    widget(label, {
	      TextStyleItem();
	      caption: _("Playback status");
	      align: center;
	    });

	    VerticalSeparator();

	    widget(container_x, {

	      spacing: 10;

	      widget(container_y, {
		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Source:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Video codec:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Video bitrate:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Audio codec:");
		});

		widget(label, {
                  hidden: isVoid($self.media.video.decodetime_avg);
		  InfoLabel();
		  align: right;
		  caption: _("Video decode time:");
		});

		widget(label, {
                  hidden: isVoid($self.media.avdiffError);
		  InfoLabel();
		  align: right;
		  caption: _("A/V diff:");
		});

		widget(label, {
		  InfoLabel();
		  hidden: !$self.media.isRemote;
		  align: right;
		  caption: _("Remote queue len:");
		});

		widget(label, {
		  InfoLabel();
		  hidden: !$self.media.isRemote;
		  align: right;
		  caption: _("Remote queue drops:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Packet buffer:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Remaining buffer:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Video queue len:");
		});

		widget(label, {
		  InfoLabel();
		  align: right;
		  caption: _("Audio queue len:");
		});

		widget(label, {
		  hidden: !$self.media.io.bitrateValid;
		  InfoLabel();
		  align: right;
		  caption: _("Download speed:");
		});

                cloner($self.media.io.infoNodes, label, {
		  InfoLabel();
		  align: right;
		  caption: $self.title + ":";
                });
	      });


	      widget(container_y, {
		widget(label, {
		  TextStyleItem();
		  caption: $self.media.metadata.format;
		});

		widget(label, {
		  TextStyleItem();
		  caption: $self.media.video.codec;
		});

		widget(label, {
		  TextStyleItem();
		  caption: fmt("%d kb/s", $self.media.video.bitrate);
		});

		widget(label, {
		  TextStyleItem();
		  caption: $self.media.audio.codec;
		});

		widget(label, {
                  hidden: isVoid($self.media.video.decodetime_avg);
		  TextStyleItem();
		  caption: fmt("%d ms", $self.media.video.decodetime_avg);
		});

		widget(label, {
                  hidden: isVoid($self.media.avdiffError);
		  TextStyleItem();
		  caption: translate($self.media.avdiffError,
				     fmt("%d ms", $self.media.avdiff * 1000),
				     1, "Huge diff",
				     2, "Epoch mismatch",
				     3, fmt("%d ms holding",
					    $self.media.avdiff * 1000),
				     4, fmt("%d ms catching up",
					    $self.media.avdiff * 1000)
				    );
		});

		widget(label, {
		  TextStyleItem();
		  hidden: !$self.media.isRemote;
		  caption: $self.media.remote.qlen;
		});

		widget(label, {
		  TextStyleItem();
		  hidden: !$self.media.isRemote;
		  caption: $self.media.remote.drops;
		});

		widget(bar, {
		  height: $ui.size;
		  color1: 1;
		  color2: 1;
		  fill: $self.media.buffer.current / $self.media.buffer.limit;
		});

		widget(label, {
		  TextStyleItem();
		  caption: fmt("%ds", $self.media.buffer.delay);
		});

		widget(label, {
		  TextStyleItem();
		  caption: $self.media.video.dqlen;
		});

		widget(label, {
		  TextStyleItem();
		  caption: $self.media.audio.dqlen;
		});

		widget(label, {
		  hidden: !$self.media.io.bitrateValid;
		  TextStyleItem();
		  caption:  fmt("%d kb/s", $self.media.io.bitrate);
		});

                cloner($self.media.io.infoNodes, label, {
		  TextStyleItem();
		  caption: $self.info;
                });
	      });
	    });
	  });
	});
      });
    });
  });
});
