#import "theme://include/defs.view"
#import "theme://settings/settings-common.view"

widget(container_x, {

  .spacing = $ui.size / 2;

  widget(dummy, { .width = $ui.size * 2; });
  
  widget(container_y, {
    .filterConstraintX = true;

    widget(label, {
      .caption = $self.metadata.title;
      .sizeScale = 1.2;
      .color = select($view.highlight, 1, 0.4);
      .shadow = true;
    });
  
    widget(label, {
      .caption = $self.metadata.shortdesc;
      .sizeScale = 0.8;
      .color = select($view.highlight, 1, 0.4);
      .alpha = select($view.highlight, 1, 0.5);
      .shadow = true;
    });
  });
    
  widget(container_y, {
    $view.highlight = isFocused() || isHovered();
    .filterConstraintX = true;

    .align = center;
    settingGroup(
      .alphaSelf = select($view.highlight, 1, 0.2);
      .filterConstraintY = true;

      widget(slider_x, {
	.focusable = true;
	.min = $self.min;
	.max = $self.max;
	.step = $self.step;
	bind($self.value);
	
	widget(backdrop, {
	  .alphaSelf = 0.2 + iir(isFocused() * 1, 8) + isHovered() * 0.1;
	  .color = PLATE_COLOR_OTHER();
	  PLATE_GFX();
	  
	  widget(label, {
	    .align = center;
	    .caption = fmt("%d %s", $self.value, $self.unit);
	    .shadow = true;
	  });
	});
      });
    );
  });
});
