#import "theme://include/defs.view"
#import "theme://include/listitems.view"

widget(container_x, {
  .focusable = true;
  .focusOnClick = true;
  .spacing = $ui.size / 2;
  onEvent(activate, navOpen($self.url));

  widget(icon, {
    .color = select(isFocused() || isHovered(), 1, 0.3);
    .source = $self.model.metadata.icon ?? 
      translate($self.model.subtype,
		"theme://svg/Settings.svg",
		"sound", "theme://svg/Sound.svg",
		"audio", "theme://svgs/Music.svg",
		"video", "theme://svg/Movie.svg",
		"bookmark", "theme://svg/Bookmark.svg",
		"display", "theme://svg/Display.svg",
		"search", "theme://svg/Search.svg",
		"keymap", "theme://svg/Keyboard.svg",
		"subtitle", "theme://svg/Script.svg"
	       );

    .shadow = true;
    .sizeScale = 2;
  });

  widget(container_y, {
    widget(label, {
      .caption = $self.model.metadata.title;
      .sizeScale = 1.2;
      .color = select(isFocused() || isHovered(), 1, 0.4);
      .shadow = true;
    });

    widget(label, {
      .caption = $self.model.metadata.shortdesc;
      .sizeScale = 0.8;
      .color = select(isFocused() || isHovered(), 1, 0.4);
      .alpha = select(isFocused() || isHovered(), 1, 0.5);
      .shadow = true;
    });
  });
});

