#define EPGINFO(INDEX)
{
  widget(container_x, {
    widget(label, {
      .weight = 2;
      .caption = channel.epg.INDEX.title;
    });

    widget(label, {
      .align = right;
      .caption = strftime(channel.epg.INDEX.start, "%A %H:%M");
    });

    widget(label, {
      .caption = strftime(channel.epg.INDEX.stop, "- %H:%M");
    });
  });
}



.weight = 1.8;
widget(bitmap, {
  .selectable = true;
  .focusCursor = true;
  .focusAlpha = true;
  .borderScale = true;
  .color = [0.6, 0.6, 0.6];
  .source = "theme://images/plate-compact.png";
  .textureBorders = [0.5,  0.5,  0.5,  0.5];
  .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
  
  widget(container_x, {

    widget(bitmap, {
      .keepAspect = true;
      .source = channel.icon;
      .weight = 0.15 * global.uiscale;
    });
    

    widget(expander, {
      widget(container_y, {
	widget(label, {.caption = channel.title; .weight = 1.5;});
	EPGINFO(event0);
     });

      widget(container_y, {
	EPGINFO(event1);
	EPGINFO(event2);

      });
    });
  });
});
