#include "theme://include/buttons.model"

widget(form, {

    widget(container_y, {

	widget(bitmap, {
	    .color = [0.6, 0.6, 0.6];
	    .source = "theme://images/plate-titled-top.png";
	    .textureBorders = [0.1, 0.1, 0.1, 0.1];
	    .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	    .borderScale = true;
      
	    widget(label, {
		.caption = "Configure TV client";
		.align = center;
	      });
	  });

	widget(bitmap, {
	    .weight = 8.0;
	    .color = [0.4, 0.4, 0.4];
	    .source = "theme://images/plate-titled-bottom.png";
	    .textureBorders = [0.1, 0.1, 0.1, 0.1];
	    .vertexBorders  = [0.02, 0.02, 0.02, 0.02];
	    .borderScale = true;
      
	    widget(container_y, {
	
		widget(label, {
		    .caption = "Title:";
		    .weight = 0.5;
		  });
	
		widget(text, {
		    .selectable = true;
		    .focusCursor = true;
		    .focusAlpha = true;
		    .weight = 1;
		    .id = "title";
		    .caption = app.title;
		  });

		space(0.5);

		widget(label, {
		    .caption = "URL:";
		    .weight = 0.5;
		  });
	
		widget(text, {
		    .selectable = true;
		    .focusCursor = true;
		    .focusAlpha = true;
		    .weight = 1;
		    .id = "url";
		    .caption = tv.url;
		  });

		space(2);

		widget(label, {
		    .caption = "Speedbutton:";
		    .weight = 0.5;
		  });
	
		widget(label, {
		    .selectable = true;
		    .focusCursor = true;
		    .focusAlpha = true;
		    .weight = 1;
		    .id = "speedbutton";
		  });

	
		widget(container_x, {
		    FORM_BUTTONS_TWO(FORM_BUTTON_OK(), FORM_BUTTON_CANCEL());
		  });

		space(0.5);

		widget(container_x, {
		    space(0.5);
		    FORM_BUTTON("Remove this TV",
				"theme://images/no.png",
				appQuit,
				[0.3, 0, 0]);
		    space(0.5);
		  });

	      });
	  });
      });
  });
