#include "theme://include/bar.model"
#include "theme://tv/epginfo.model"

widget(container_z, {
  .focusCursor = true;

  widget(container_z, {
    .id = "video_container";
  });

  widget(container_y, {

    space(0.1);

    widget(container_z, {

      .weight = 2 - channel.fullscreen;

      .debug = true;
      /**
       * Only display the header if title changes
       */
      .alpha = iir((1 - channel.fullscreen) ||
		   changed(channel.epg.event0.title, 5), 7);

      widget(bitmap, {

	.color = [0.3, 0.3, 0.3];
	.source = "theme://images/plate-compact.png";
	.textureBorders = [0.5,  0.5,  0.5,  0.5];
	.vertexBorders  = [0.05, 0.05, 0.05, 0.05];
      
	widget(container_x, {
	
	  widget(bitmap, {
	    .keepAspect = true;
	    .source = channel.icon;
	    .weight = 0.15;
	  });
	
	  widget(container_y, {
	    widget(label, {
	      .caption = channel.title;
	    });
	    EPGINFO(event0);
	  });
	});
      });
    });
    space(10);

    widget(label, {
      .caption = channel.subscription.status;
    });



  });
});
