widget(container_y, {
  .focusAlpha = true;
  .focusCursor = true;

  widget(bitmap, {
    .color = [0.6, 0.6, 0.6];
    .source = "theme://images/plate-titled-top.png";
    .textureBorders = [0.1, 0.1, 0.1, 0.1];
    .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
    .borderScale = true;

    widget(label, {
      .caption = tag.title;
      .align = center;
    });
  });

  widget(bitmap, {
    .color = [0.6, 0.6, 0.6];
    .weight = 7 / global.uiscale;
    .source = "theme://images/plate-titled-bottom.png";
    .textureBorders = [0.1, 0.1, 0.1, 0.1];
    .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
    .borderScale = true;
  });
});
