#include "theme://include/separators.model"

widget(container_x, {

  widget(icon, {
    .source = 
       select($self.url == $global.media.current.url,
	      "theme://icons/32x32/play.png",
	      "theme://icons/32x32/audio.png");
  });

  VERTICAL_SEPARATOR();

  widget(label, {
    .align = left; 
    .caption = $self.metadata.title;
    .weight = 4.0;
    .ellipsize = true;
  });

  VERTICAL_SEPARATOR();

  widget(label, {
    .align = right; 
    .caption = value2duration($self.metadata.duration);
    .weight = 0.2;
  });
});
