#include "skin://theme.view"

widget(container_z, {

  ListItemBevel();
  ListItemHighlight();
  style: "ListItemOuter";
  focusable: true;

  onEvent(activate, select($self.action,
                           event($self.action),
                           deliverEvent($self.eventSink)));


  widget(container_x, {
    style: "ListItem";

    widget(icon, {
      style: "ListItemIcon";
      source: "skin://icons/ic_" + $self.subtype + "_48px.svg";
    });

    widget(label, {
      caption: $self.metadata.title;
      style: "ActionLabel";
    });
  });
});
