#import "skin://theme.view"

widget(container_z, {

  height: 2em;
  ListItemBevel();
  ListItemHighlight();

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  widget(container_x, {
    style: "ListItem";

    widget(icon, {
      source: $self.metadata.icon ?? (
        "skin://icons/" +
        select($self.subtype,
               "ic_" + $self.subtype + "_48px",
               translate($self.type,  "ic_help_48px",
		         "server",    "server",
		         "share",     "ic_folder_shared_48px",
		         "store",     "ic_shopping_cart_48px",
		         "directory", "ic_folder_48px",
		         "file",      "ic_file_48px",
		         "dvd",       "ic_album_48px",
		         "album",     "ic_album_48px",
		         "artist",    "ic_person_48px",
		         "tv",        "ic_tv_48px",
		         "playlist",  "ic_list_48px",
	                 "movian",    "movian"
	                )) + ".svg");

      style: "ListItemIcon";
    });

    widget(label, {
      filterConstraintX: true;
      caption: $self.metadata.title;
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });
  });
});
