#include "skin://theme.view"

widget(container_z, {

  height: 2em;

  ListItemBevel();
  widget(container_x, {
    style: "ListItem";

    widget(icon, {
      style: "ListItemIcon";
    });

    widget(label, {
      caption: $self.metadata.title + ":";
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });

    widget(container_x, {
      widget(label, {
        style: "ListItemValue";
        width: 5em;
        caption: fmt("%d %s", $self.value, $self.unit);
      });

      spacing: 1em;
      filterConstraintX: true;
      widget(container_z, {
        widget(container_y, {
          align: center;
          widget(quad, {
            height: 1;
            color: 0;
            alpha: 0.3;
          });
          widget(quad, {
            height: 1;
            alpha: 0.3;
          });
        });

        widget(slider_x, {
          focusable: true;
          min: $self.min;
          max: $self.max;
          step: $self.step;
          bind($self.value);

          widget(container_y, {
            align: center;
            widget(quad, {
              height: 0.5em;
              color: select(isNavFocused(), 0.0, 0.77);
            });
          });
        });
      });

    });
  });
});
