#import "skin://theme.view"

widget(container_z, {
  height: 2em;
  ListItemBevel();
  ListItemHighlight();
  focusable: true;
  onEvent(activate, navOpen($self.url));

  widget(container_x, {

    style: "ListItem";

    widget(icon, {
      source: $self.metadata.icon ??
        translate($self.subtype,
		              "skin://icons/ic_settings_48px.svg",
		  "about",    "skin://icons/ic_help_48px.svg",
		  "sound",    "skin://icons/ic_speaker_48px.svg",
		  "audio",    "skin://icons/ic_speaker_48px.svg",
		  "video",    "skin://icons/ic_videocam_48px.svg",
		  "bookmark", "skin://icons/ic_collections_bookmark_24px.svg",
		  "display",  "skin://icons/ic_tv_48px.svg",
		  "search",   "skin://icons/ic_search_48px.svg",
		  "subtitle", "skin://icons/ic_subtitles_48px.svg",
                  "i18n",     "skin://icons/ic_language_48px.svg",
                  "metadata", "skin://icons/ic_description_48px.svg",
                  "network",  "skin://icons/ic_settings_ethernet_48px.svg",
		  "movian",   "skin://icons/movian.svg",
                  "plugin",   "dataroot://res/svg/Plugin.svg"
	         );
      style: "ListItemIcon";
    });

    widget(label, {
      caption: $self.metadata.title;
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });
  });
});
