#import "skin://theme.view"

widget(container_z, {
  height: 2em;
  ListItemBevel();
  focusable: true;
  onEvent(activate, navOpen($self.url));

  widget(container_x, {

    style: "ListItem";

    widget(icon, {
      source: $self.metadata.icon ??
        translate($self.subtype,
		  "dataroot://res/svg/Settings.svg",
		  "about", "skin://icons/ic_help_48px.svg",
		  "sound", "dataroot://res/svg/Sound.svg",
		  "audio", "dataroot://res/svg/Music.svg",
		  "video", "dataroot://res/svg/Movie.svg",
		  "bookmark", "dataroot://res/svg/Bookmark.svg",
		  "display", "dataroot://res/svg/Display.svg",
		  "search", "dataroot://res/svg/Search.svg",
		  "keymap", "dataroot://res/svg/Keyboard.svg",
		  "subtitle", "dataroot://res/svg/Script.svg",
                  "plugin", "dataroot://res/svg/Plugin.svg"
	         );
      style: "ListItemIcon";
    });

    widget(label, {
      caption: $self.metadata.title;
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });
  });
});
