#include "skin://theme.view"

widget(container_z, {
  ListItemBevel();
  ListItemHighlight();
  clickable: true;
  onEvent(activate, {
    focus("textInput");
  });

  height: 2em;

  widget(container_x, {
    style: "ListItem";

    onEvent(activate, deliverEvent($self.action));

    widget(icon, {
      style: "ListItemIcon";
    });

    widget(label, {
      caption: $self.metadata.title + ":";
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });

    widget(container_y, {
      align: center;
      widget(container_z, {
        height: 1em;
        filterConstraintX: true;

        widget(quad, {
          zoffset: 0;
          color: 0;
          alpha: 0.3 + $view.isFocused;
        });

        widget(text, {
          padding: [1em, 0, 0, 0];
          font: "skin://fonts/RobotoCondensed-Regular.ttf";
          id: "textInput";
          focusable: true;
          $view.isFocused = isFocused();
          bind($self.value);
        });
      });
    });
  });
});
