#import "skin://theme.view"


widget(container_z, {

  height: 5em;

  ListItemBevel();
  ListItemHighlight();

  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));

  onEvent(itemMenu, eventWithProp(videoInfo, $self));
  focusable: true;

  widget(container_x, {
    style: "ListItem";

    widget(image, {
      style: "ListItemIcon";
      source: $self.metadata.icon ?? ($self.url + "#cover");
    });


    widget(container_y, {
      filterConstraintX: true;
      padding: [0,0.5em];
      spacing: 0.3em;

      widget(label, {
        size: 1.2em;
        filterConstraintX: true;
        caption: select($self.metadata.year,
                        fmt('%s <font color="#aaa" size="2">(%d)',
                            $self.metadata.title,
                            $self.metadata.year),
                        $self.metadata.title);

        style: "ListItemLabel";
      });

      widget(label, {
        filterConstraintX: true;
        caption: select($self.restartpos > 0,
                        fmt("%s / %s",
                            value2duration($self.restartpos),
                            value2duration($self.metadata.duration)),
                        value2duration($self.metadata.duration));
        style: "ListItemLabelDimmed";
      });

      hbox({
        padding: [-0.3em, 0, 0, 0];
        hbox({
          hidden: $self.metadata.viewCount < 1;
          width: 5em;
          spacing: 0.5em;
          icon({
            source: "skin://icons/ic_play_arrow_48px.svg";
            style: "ListItemLabelDimmed";
          });
          label({
            caption: value2quantity($self.metadata.viewCount);
            style: "ListItemLabelDimmed";
          });
        });

        hbox({
          hidden: $self.metadata.likeCount < 1;
          width: 5em;
          spacing: 0.5em;
          icon({
            size: 0.8em;
            source: "skin://icons/ic_thumb_up_48px.svg";
            style: "ListItemLabelDimmed";
          });
          label({
            caption: value2quantity($self.metadata.likeCount);
            style: "ListItemLabelDimmed";
          });
        });

        hbox({
          hidden: $self.metadata.dislikeCount < 1;
          width: 5em;
          spacing: 0.5em;
          icon({
            size: 0.8em;
            source: "skin://icons/ic_thumb_down_48px.svg";
            style: "ListItemLabelDimmed";
          });
          label({
            caption: value2quantity($self.metadata.dislikeCount);
            style: "ListItemLabelDimmed";
          });
        });
      });

    });

    widget(container_y, {
      hidden: $self.playcount < 1;
      padding: [0,0.5em];
      widget(label, {
        align: right;
	caption: fmt(_pl("Seen %d times", "Seen %d time", $self.playcount), $self.playcount);
        style: "ListItemLabelDimmed";
      });

      widget(label, {
        align: right;
	caption: timeAgo($core.clock.unixtime - $self.lastplayed);
        style: "ListItemLabelDimmed";
      });

    });
  });
});
