#import "skin://theme.view"


widget(container_z, {

  height: 5em;

  ListItemBevel();
  ListItemHighlight();

  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));

  onEvent(itemMenu, eventWithProp(videoInfo, $self));
  focusable: true;

  widget(container_x, {
    style: "ListItem";

    widget(image, {
      style: "ListItemIcon";
      source: $self.metadata.icon ?? ($self.url + "#cover");
    });


    widget(container_y, {
      filterConstraintX: true;
      padding: [0,0.5em];

      widget(label, {
        size: 1.2em;
        filterConstraintX: true;
        caption: select($self.metadata.year,
                        fmt('%s <font color="#aaa" size="2">(%d)',
                            $self.metadata.title,
                            $self.metadata.year),
                        $self.metadata.title);

        style: "ListItemLabel";
      });
      space(1);

      widget(label, {
        filterConstraintX: true;
        caption: select($self.restartpos > 0,
                        fmt("%s / %s",
                            value2duration($self.restartpos),
                            value2duration($self.metadata.duration)),
                        value2duration($self.metadata.duration));
        style: "ListItemLabel";
      });
    });

    widget(container_y, {
      padding: [0,0.5em];
      widget(label, {
        align: right;
        hidden: $self.playcount < 1;
	caption: fmt(_pl("Seen %d times", "Seen %d time", $self.playcount), $self.playcount);
        style: "ListItemLabelDimmed";
      });

      widget(label, {
        align: right;
        hidden: $self.playcount < 1;
	caption: timeAgo($core.clock.unixtime - $self.lastplayed);
        style: "ListItemLabelDimmed";
      });

    });
  });
});
