#import "common.view"

onEvent(cancel, deliverEvent($self.eventSink));
onEvent(back,   deliverEvent($self.eventSink, "cancel"));


widget(popup, {
  aspect: 2;
  clickable: true;
  onEvent(click, deliverEvent($self.eventSink, "Cancel"), true, true, true);

  widget(container_z, {
    clickable: true;

    filterConstraintX: true;
    PopupBackdrop();

    widget(container_y, {
      padding: [$ui.xmargin, 1em];
      spacing: 2em;

      widget(table, {
        widget(container_y, {
          spacing: 0.25em;

	  widget(container_x, {
            tableMode: true;
            style: "popupRow";

	    widget(icon, {
	      source: "skin://icons/ic_lock_48px.svg";
              align: center;
              size: 2em;
	    });

	    widget(container_y, {
              filterConstraintX: true;
	      widget(label, {
	        align: left;
	        caption: $self.source ?? $self.id;
	      });
	      widget(label, {
	        align: left;
	        caption: $self.reason;
	      });
	    });
          });

          widget(container_x, {
            tableMode: true;
	    hidden: $self.disableUsername;
            style: "popupRow";

	    widget(label, {
	      caption: _("Username");
              align: right;
	    });

            widget(container_z, {
              filterConstraintX: true;
              widget(quad, {
                style: "textBackdrop";
              });
 	      widget(text, {
                style: "textInput";
	        description: _("Username");
	        id: "username";
	        focusable: true;
	        bind($self.username);

	        onEvent(enter, deliverEvent($self.eventSink, "Ok"),
		        $self.username);
	      });
            });
          });

          widget(container_x, {
            style: "popupRow";
	    hidden: $self.disablePassword;
            tableMode: true;

	    widget(label, {
	      caption: _("Password");
              align: right;
	    });


            widget(container_z, {
              filterConstraintX: true;
              widget(quad, {
                style: "textBackdrop";
              });
 	      widget(text, {
                style: "textInput";
	        description: _("Password");
	        id: "password";
	        focusable: true;
	        password: true;
	        bind($self.password);

	        onEvent(enter, deliverEvent($self.eventSink, "Ok"),
		        $self.password);
	      });
            });
          });

          widget(container_x, {
            style: "popupRow";
	    hidden: $self.disableDomain;
            tableMode: true;

	    widget(label, {
	      caption: _("Domain");
              align: right;
	    });

            widget(container_z, {
              filterConstraintX: true;
              widget(quad, {
                style: "textBackdrop";
              });
 	      widget(text, {
                style: "textInput";
	        description: _("Domain");
	        id: "domain";
	        focusable: true;
	        bind($self.domain);

	        onEvent(enter, deliverEvent($self.eventSink, "Ok"),
		        $self.domain);
	      });
            });
          });

          widget(container_x, {
            style: "popupRow";
	    hidden: !$self.canRemember;
            tableMode: true;

            focusable: true;
            onEvent(activate, {
              toggle($self.rememberMe);
            });

            widget(label, {
              caption: _("Remember me");
              align: right;
            });

            widget(container_z, {
              filterConstraintX: true;
              widget(quad, {
                padding: -0.1em;
                alpha: isNavFocused() + isHovered() * 0.2;
                color: 0.5;
              });

              widget(icon, {
                align: left;
                source: select($self.rememberMe,
                               "skin://icons/ic_check_box_48px.svg",
                               "skin://icons/ic_check_box_outline_blank_48px.svg");
              });
            });
          });
        });
      });


      widget(container_x, {
	align: center;
	spacing: 2em;
	homogenous: true;

	popupButtonOK(deliverEvent($self.eventSink, "OK"),
		      true, false);
	popupButtonCancel(deliverEvent($self.eventSink, "Cancel"),
			  true, false);
      });
    });
  });
});
