#import "skin://theme.view"



style(popupBackdrop, {
  alpha: 0.5;
  color: 0;
});

style(popupContainer, {
  padding: 1em;
  filterConstraintX: true;
});

style(popupRow, {
  padding: [1em, 0.25em];
  spacing: 1em;
});

#define popupGroup(BODY) {
  widget(container_z, {
    widget(quad, {
      color: 0;
      alpha: 0.9;
    });
    widget(container_x, {
      padding: 1em;
      BODY;
    });
  });
}

#define popupInputField(BODY) {
  widget(backdrop, {
    source: "skin://graphics/border-tiny.png";
    borderOnly: true;
    border: 4;
    color: 0.5;
    BODY;
  });
}



#define popupButton(EVENT, ENABLED, HIDDEN, CAPTION) {

  widget(backdrop, {
    source: "skin://graphics/border-tiny.png";
    borderOnly: true;
    border: 4;
    padding: [$ui.size,0];
    hidden: HIDDEN;
    focusable: ENABLED;
    onEvent(activate, EVENT);

    alpha: select(isHovered() || isNavFocused(), 1, 0.5);

    widget(label, {
      align: center;
      caption: CAPTION;
    });
  });
}

#define popupButtonOK(EVENT, ENABLED, HIDDEN) {

  widget(container_z, {
    height: 2em;

    GridItemBevel();
    GridItemHighlight();

    hidden: HIDDEN;
    focusable: ENABLED;
    onEvent(activate, EVENT);

    widget(container_x, {
      padding: [2em, 0];
      align: center;

      widget(label, {
	caption: _("OK");
      });
    });
  });

}

#define popupButtonCancel(EVENT, ENABLED, HIDDEN) {
  widget(container_z, {
    height: 2em;

    GridItemBevel();
    GridItemHighlight();

    hidden: HIDDEN;
    focusable: ENABLED;
    onEvent(activate, EVENT);

    widget(container_x, {
      padding: [2em, 0];

      widget(label, {
	caption: _("Cancel");
      });
    });
  });
}

