#import "common.view"

onEvent(cancel, deliverEvent($self.eventSink));
onEvent(back,   deliverEvent($self.eventSink, "cancel"));



widget(popup, {

  clickable: true;
  onEvent(click, deliverEvent($self.eventSink, "Cancel"), true, true, true);

  widget(container_z, {
    clickable: true;

    PopupBackdrop();

    widget(container_y, {
      padding: 1em;
      spacing: 2em;

      widget(label, {
	maxlines:  10;
	align: center;
	caption: $self.message;
      });

      widget(container_x, {
	align: center;
	spacing: 1em;
	homogenous: true;

	cloner($self.buttons, container_z, {
	  popupButton(deliverEvent($parent.eventSink, $self.action),
		      0.1, false, $self.title);
	});

	popupButtonOK(deliverEvent($self.eventSink, "OK"),
		      0.5, !$self.ok);
	popupButtonCancel(deliverEvent($self.eventSink, "Cancel"),
			  1.0, !$self.cancel);
      });
    });
  });
});
