#import "common.view"

onEvent(cancel, deliverEvent($self.eventSink));
onEvent(back,   deliverEvent($self.eventSink, "cancel"));


widget(container_y, {

  align: center;

  widget(label, {
    align: center;
    caption: $self.title;
  });

  widget(label, {
    align: center;
    caption: fmt(_("Resume from %s"),
                 value2duration($self.position));
  });

  widget(container_x, {
    align: center;
    spacing: 20;
    homogenous: true;

    popupButton(deliverEvent($self.eventSink, "OK"), 1.0, false, _("Yes"));
    popupButton(deliverEvent($self.eventSink, "cancel"), 0.5, false,
                _("No, Start over"));
  });
});
