#import "common.view"

onEvent(cancel, deliverEvent($self.eventSink));
onEvent(back,   deliverEvent($self.eventSink, "cancel"));

widget(popup, {

  clickable: true;
  onEvent(click, deliverEvent($self.eventSink, "Cancel"), true, true, true);

  widget(container_z, {
    clickable: true;
    filterConstraintX: true;
    PopupBackdrop();

    widget(container_y, {
      padding: 1em;
      spacing: 2em;

      widget(label, {
	maxlines: 10;
	align: center;
	caption: $self.message;
      });

      widget(container_z, {
        filterConstraintX: true;
        widget(quad, {
          style: "textBackdrop";
        });
 	widget(text, {
          style: "textInput";
	  description: _("Username");
	  id: "input";
	  focusable: true;
	  bind($self.input);
	  onEvent(enter, deliverEvent($self.eventSink, "Ok"),
		  $self.username);
	});
      });

      widget(container_x, {
	align: center;
	spacing: 1em;
	homogenous: true;

	popupButtonOK(deliverEvent($self.eventSink, _("OK")),
		      0.5, !$self.ok);
	popupButtonCancel(deliverEvent($self.eventSink, _("Cancel")),
			  1.0, !$self.cancel);
      });
    });
  });
});
