/*
 *  YUV to RGB vertex shader, linear blend between two pictures
 *  Copyright (C) 2007 Andreas Öman
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


/*
	ctrl.x == alpha
	ctrl.y == blending
	ctrl.z == image A y shift
	ctrl.w == image B y shift
*/

half4 main(	half2 uv,
		uniform sampler2D lum_a : TEXUNIT0,
		uniform sampler2D Cr_a : TEXUNIT1,
		uniform sampler2D Cb_a : TEXUNIT2,
		uniform sampler2D lum_b : TEXUNIT3,
		uniform sampler2D Cr_b : TEXUNIT4,
		uniform sampler2D Cb_b : TEXUNIT5,
		uniform float4 ctrl,
		uniform float3 r_vec,
		uniform float3 g_vec,
		uniform float3 b_vec

	) : COLOR
{
	const half3 t = {-0.0625, -0.5, -0.5};
	half2 uv_a, uv_b;
	half3 yuv, rgb, rgb_a, rgb_b;

	uv_a.x = uv.x;
	uv_a.y = uv.y + ctrl.z;
	yuv = half3(tex2D(lum_a, uv_a).x, tex2D(Cb_a, uv_a).x, tex2D(Cr_a, uv_a).x) + t;
	rgb_a = half3(dot(yuv, r_vec), dot(yuv, g_vec), dot(yuv, b_vec));

	uv_b.x = uv.x;
	uv_b.y = uv.y + ctrl.w;
	yuv = half3(tex2D(lum_b, uv_b).x, tex2D(Cb_b, uv_b).x, tex2D(Cr_b, uv_b).x) + t;
	rgb_b = half3(dot(yuv, r_vec), dot(yuv, g_vec), dot(yuv, b_vec));

	rgb = rgb_a * ctrl.y + rgb_b * (1.0 - ctrl.y);

	return half4(rgb, ctrl.x);
}
