#import "theme://include/defs.view"
#import "theme://include/buttons.view"
#import "theme://settings/settings-common.view"

widget(container_x, {

  .spacing = $ui.size / 2;

  widget(dummy, { .width = $ui.size * 2; });
  
  widget(container_y, {
    .filterConstraintX = true;

    widget(label, {
      .caption = $self.model.metadata.title;
      .sizeScale = 1.2;
      .color = select($view.highlight, 1, 0.4);
      .shadow = true;
    });
  
    widget(label, {
      .caption = $self.model.metadata.shortdesc;
      .sizeScale = 0.8;
      .color = select($view.highlight, 1, 0.4);
      .alpha = select($view.highlight, 1, 0.5);
      .shadow = true;
    });
  });
    
  widget(container_x, {
    $view.highlight = isFocused() || isHovered();
    .filterConstraintX = true;
    .align = left;
    settingGroup(
      .alphaSelf = select($view.highlight, 1, 0.2);
      ONOFF($self.model.value);
    );
  });
});
