#import "theme://include/separators.view"


widget(container_y, {
  widget(container_x, {
    widget(dummy, {
      .width = 4;
    });

    widget(image, {
      .fixedSize = true;
      .source = $self.model.image;
      .align = top;
    });
    
    widget(dummy, {
      .width = 4;
    });
    
    widget(label, {
      .caption = $self.model.description;
      .maxlines = 10;
      .ellipsize = true;
      .align = topLeft;
      .sizeScale = 0.8;
    });
  });
  HORIZONTAL_SEPARATOR();
});