#import "theme://include/buttons.view"

widget(container_x, {

  widget(label, {
    .filterConstraintX = true;
    .weight = 1.0;
    .align = left;
    .caption = $self.model.metadata.title;
  });
  
  widget(dummy, {
    .width = 4;
  });

  ICON("skin://icons/Left.png",
       targetedEvent("choiceDeck", Decrease),
       PLATE_COLOR_OTHER());

  widget(deck, {
    .id = "choiceDeck";

    .time = 0.15;
    .effect = slideHorizontal;
    .noInitialTransform = true;

    cloner($self.model.options, container_y, {
      widget(label, {
	.filterConstraintX = true;
	.align = center;
	.caption = $self.title;
      });
    });
  });
  
  ICON("skin://icons/Right.png",
       targetedEvent("choiceDeck", Increase),
       PLATE_COLOR_OTHER());
});
