#import "theme://settings/settings-common.view"

widget(container_x, {

  .spacing = $ui.size / 2;

  widget(dummy, { .width = $ui.size * 2; });
  
  widget(container_y, {
    .filterConstraintX = true;

    widget(label, {
      .caption = $self.model.metadata.title;
      .sizeScale = 1.2;
      .color = select($view.highlight, 1, 0.4);
    });
  
    widget(label, {
      .caption = $self.model.metadata.shortdesc;
      .sizeScale = 0.8;
      .color = select($view.highlight, 1, 0.4);
      .alpha = select($view.highlight, 1, 0.5);
    });
  });
    
  widget(container_y, {
    $view.highlight = isFocused() || isHovered();
    .filterConstraintX = true;
    .align = center;
    settingGroup(
      .alphaSelf = select($view.highlight, 1, 0.2);
      widget(container_x, {
	.spacing = 4;
	settingButtonUp(targetedEvent("choiceDeck", Decrease), true, false);
	settingButtonDown(targetedEvent("choiceDeck", Increase), true, false);

	widget(deck, {
	  .id = "choiceDeck";
	  .filterConstraintX = true;

	  .time = 0.15;
	  .effect = flipHorizontal;
	  .noInitialTransform = true;

	  cloner($self.model.options, label, {
	    .align = left;
	    .caption = $self.title;
	    .sizeScale = 1.2;
	  });
	});
      });
    );
  });
});
