#import "theme://include/defs.view"
#import "theme://include/listitems.view"


LIST_ITEM_SIMPLE($self.model.metadata.title,

		 translate($self.model.subtype,
			   $self.model.metadata.icon ?? "skin://icons/Settings.png",
			   "sound", "skin://icons/Sound.png",
			   "audio", "skin://icons/Music.png",
			   "video", "skin://icons/Movie.png",
			   "bookmark", "skin://icons/Bookmark.png",
			   "display", "skin://icons/Display.png",
			   "search", "skin://icons/Search.png",
			   "keymap", "skin://icons/Keyboard.png"
			  ),
		 navOpen($self.url),
		 PLATE_COLOR_OTHER());
