#import "theme://include/buttons.view"

#define settingGroup(BODY) {
  widget(backdrop, {
    .source = "theme://graphics/border-tiny.png";
    .border = 4;
    .padding = -2;
    .color = 0.5;
    BODY;
  });
}

#define settingButtonUp(EVENT, ENABLED, HIDDEN) {
  _glossybutton(ICON="theme://icons/Up.png",
		EVENT=EVENT,
		ENABLED=ENABLED,
		HIDDEN=HIDDEN);
}

#define settingButtonDown(EVENT, ENABLED, HIDDEN) {
  _glossybutton(ICON="theme://icons/Down.png",
		EVENT=EVENT,
		ENABLED=ENABLED,
		HIDDEN=HIDDEN);
}

#define settingButtonAction(CAPTION, EVENT, ENABLED, HIDDEN) {
  _glossybuttonTextRight(ICON="theme://icons/Command.png",
			 CAPTION=CAPTION,
			 EVENT=EVENT,
			 ENABLED=ENABLED,
			 HIDDEN=HIDDEN);
}
