#import "theme://include/defs.view"
#import "theme://include/listitems.view"

widget(container_x, {
  .focusable = true;
  .focusOnClick = true;
  .spacing = $ui.size / 2;
  onEvent(activate, navOpen($self.url));

  widget(icon, {
    .color = select(isFocused() || isHovered(), 1, 0.3);
    .source = $self.model.metadata.icon ?? 
      translate($self.model.subtype,
		"theme://icons/Settings.png",
		"sound", "theme://icons/Sound.png",
		"audio", "theme://icons/Music.png",
		"video", "theme://icons/Movie.png",
		"bookmark", "theme://icons/Bookmark.png",
		"display", "theme://icons/Display.png",
		"search", "theme://icons/Search.png",
		"keymap", "theme://icons/Keyboard.png",
		"subtitle", "theme://icons/Script.png"
	       );

    .shadow = true;
    .sizeScale = 2;
  });

  widget(container_y, {
    widget(label, {
      .caption = $self.model.metadata.title;
      .sizeScale = 1.2;
      .color = select(isFocused() || isHovered(), 1, 0.4);
      .shadow = true;
    });

    widget(label, {
      .caption = $self.model.metadata.shortdesc;
      .sizeScale = 0.8;
      .color = select(isFocused() || isHovered(), 1, 0.4);
      .alpha = select(isFocused() || isHovered(), 1, 0.5);
      .shadow = true;
    });
  });
});

