#include "theme://include/separators.model"
#include "theme://include/plates.model"


.filterConstraintY = true;

widget(container_y, {

  .filterConstraintY = true;

  widget(label, {
    .align = left;
    .sizeBias = 9 + 3;
    .caption = "Media sources";
    .ellipsize = true;
  });

  HORIZONTAL_SEPARATOR();

  widget(container_x, {
      
    .filterConstraintX = true;

    widget(array, {
      .childTilesX = 6;
      .childTilesY = 5;

      .id = "array";
      cloner($global.sources, backdrop, {
	BUTTON_PROPS(0.99);
	onEvent(enter, navOpen($self.url));

	widget(bloom, {

	  .value = iir(isFocused() || isHovered(), 10);

	  widget(container_y, {
	    
	    widget(image, {
	      .source = select($self.icon, $self.icon, 
			       "theme://icons/mediasources/" + 
			       translate($self.contents, "generic.png",
					 "music",    "music.png",
					 "video",    "movies.png",
					 "pictures", "pictures.png"));
	    });

	    widget(label, {
	      .caption = $self.title;
	      //	    .ellipsize = true;
	      .align = center;
	      .sizeScale = 1.5;
	    });
	  });
	});
      });
    });

    
    widget(slider_y, {
      .width = SLIDER_WIDTH();
      .focusable = 0.2;
      bind("array");
	
      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });

  HORIZONTAL_SEPARATOR();

  widget(container_x, {

    .align = left;

    ACTION_BUTTON2("Settings", "theme://icons/32x32/process.png", 
		   navOpen("settings:"));
  });
});

