#include "theme://include/plates.model"

widget(container_y, {

  widget(label, {
    .align = center;
    .size = 2.0;
    .caption = $self.title;
  });

  widget(container_x, {
    widget(list_y, {
      .id = "list";
      cloner($page.nodes, backdrop, {
	HIGHLITE_PROPS();
	
	widget(animator, {
	  .time = 0.3;
	  .source = "theme://directoryviews/list/audio.model";
	});
      });
    });
  
    widget(slider_y, {
      .weight = 0.035;
      .focusable = 0.2;
      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
