#include "theme://include/separators.model"
#include "theme://include/plates.model"

widget(container_y, {

  widget(container_x, {

    widget(image, {
      .source = "theme://icons/64x64/notes_edit.png";
    });
    VERTICAL_SEPARATOR();

    widget(container_y, {
    
      widget(label, {
	.align = left;
	.sizeBias = 12;
	.caption = "Playqueue";
	.ellipsize = true;
      });

      HORIZONTAL_SEPARATOR();

      widget(label, {
	.ellipsize = true;
	.sizeBias = 9;
	.caption = "";
	.align = left;
      });
    });
  });

  HORIZONTAL_SEPARATOR();

  widget(container_x, {
    widget(list_y, {
      .id = "list";
      cloner($page.nodes, backdrop, {
	HIGHLITE_PROPS();
	
	widget(animator, {
	  .time = 0.3;
	  .source = "theme://directoryviews/list/audio.model";
	});
      });
    });
  
    widget(slider_y, {
      .width = SLIDER_WIDTH();
      .focusable = 0.2;
      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
