#define STAR(COL) {
  widget(icon, {
    color = [0.2, 0.2, 0];
    source = "theme://svg/Star.svg";
    sizeScale = 1.5;
  });
}

#define STAR_FULL() {
  widget(icon, {
    color = [1, 1, 0.2];
    source = "theme://svg/Star.svg";
    sizeScale = 1.5;
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color = [0.33, 0.33, 0];
    shadow = true;
    source = "theme://svg/Star.svg";
    sizeScale = 1.5;
  });
}

widget(container_y, {
  align = center;
  padding = [20,20,20,20];
  filterConstraintX = true;


  widget(backdrop, {
    source = "theme://graphics/blackdrop.png";
    border = [12,12,12,12];
    alphaSelf = 0.66;
    filterConstraintX = true;
    widget(container_y, {
      spacing = 10;

  widget(container_x, {
    spacing = 10;
    widget(image, {
      height = $ui.size * 8;
      source = $args.metadata.icon;
      aspectConstraint = true;
    });

    widget(container_y, {
      widget(label, {
	outline = true;
	shadow = true;
	sizeScale = 2;
	caption = $args.metadata.title;
      });

    });

  });
  widget(label, {
    maxlines = 20;
    outline = true;
    shadow = true;
    caption = $args.metadata.description;
  });


  widget(container_x, {
    widget(label, {
      sizeScale = 1.5;
      autohide = true;
      caption = fmt("Rating (%1.1f / 10):", $args.metadata.rating / 10);
      outline = true;
      shadow = true;
    });

    widget(container_z, {
      widget(container_x, {
	STAR_DIMMED();
	STAR_DIMMED();
	STAR_DIMMED();
	STAR_DIMMED();
	STAR_DIMMED();
      });
      

      widget(clip, {
	clipping = [0, 0, 1 - $args.metadata.rating / 100, 0];

	widget(container_x, {
	  STAR_FULL();
	  STAR_FULL();
	  STAR_FULL();
	  STAR_FULL();
	  STAR_FULL();
	});
      });
    });
  });

  widget(label, {
    outline = true;
    shadow = true;
    align = right;
    caption = "Data from themoviedb.org";
  });


});
});
});

