
$ui.screenSaverAlpha = iir($ui.screensaverActive, 4);

widget(container_z, {

  widget(backdrop, {
    source: $nav.currentpage.model.metadata.background ??
      $nav.currentpage.glw.background ??
      $core.glw.background ??
      "pixmap:gradient:30,30,30:10,10,10";

    zoffset: -1500;
    alpha: iir(1 - ($ui.fullwindow || $ui.screensaverActive), 4);
    maxIntensity: 0.4;
  });

  widget(loader, {
    source: select($ui.screenSaverAlpha < 0.01, "",
                   "screensaver.view");
  });
});
