
$ui.screenSaverAlpha = iir($ui.screensaverActive, 16);

widget(container_z, {

  widget(backdrop, {
    source: $nav.currentpage.model.metadata.background ??
      $nav.currentpage.glw.background ??
      $core.glw.background ??
      "pixmap:gradient:20,20,20:60,60,60";

    zoffset: -1500;
    alpha: iir(1 - ($ui.fullwindow || $ui.screensaverActive), 16);
    maxIntensity: 0.2;
  });

  widget(loader, {
    source: select($ui.screenSaverAlpha < 0.01, "",
                   "screensaver.view");
  });
});
