widget(slideshow, {
  alpha: $ui.screenSaverAlpha;

  time: 15;
  transitionTime: 2;

  cloner($core.glw.screensaver.items, container_z, {

    image({
      zoffset: -1400;
      source: $self.url;
    });

    underscan({
      hidden: isVoid($self.info);
      vbox({
        padding: 0.5em;
        space(1);
        hbox({
          space(1);
          zbox({
            quad({
              color: 0;
              alpha: 0.66;
            });
            label({
              font: "skin://fonts/RobotoCondensed-Light.ttf";
              padding: [0.5em, 0.25em];
              caption: $self.info;
              align: bottomRight;
            });
          });
        });
      });
    });
  });
});
