#define ListItemBevel() {
  widget(container_y, {

    style: "ListItemBevel";

    filterConstraintY: true;
    filterConstraintX: true;
    widget(quad, {
      height: 1;
      alpha: 0.15;
    });
    space(1);
    widget(quad, {
      height: 1;
      color: 0;
      alpha: 0.15;
    });
  });
}


#define GridItemBevel() {
  widget(container_y, {

    style: "GridItemBevel";

    filterConstraintY: true;
    widget(quad, {
      height: 1;
      alpha: 0.15;
    });
    space(1);
    widget(quad, {
      height: 1;
      color: 0;
      alpha: 0.15;
    });
  });
  widget(container_x, {

    style: "GridItemBevel";

    filterConstraintX: true;
    widget(quad, {
      width: 1;
      alpha: 0.15;
    });
    space(1);
    widget(quad, {
      width: 1;
      color: 0;
      alpha: 0.15;
    });
  });
}


#define ListItemHighlight() {
  widget(quad, {
    fhpSpill: true;
    zoffset: -10;
    additive: true;
    alpha: 0.1 * isHovered() + 0.6 * isNavFocused();
  });

}

#define GridItemHighlight() {
  widget(quad, {
    fhpSpill: true;
    zoffset: -10;
    additive: true;
    alpha: 0.1 * isHovered() + 0.6 * isNavFocused();
  });

}


#define ScrollBar(TARGET="scrollable") {

  widget(container_x, {
    filterConstraintX: true;
    filterConstraintY: true;
    padding: [0,1,0.2em,1];
    space(1);
    widget(slider_y, {
      bind(TARGET);
      width: 0.2em;
      focusable: canScroll();
      alpha: iir(canScroll(), 16);
      widget(quad, {
	alpha: 0.6 + isHovered();
      });
    });
  });
}
