setDefaultFont("skin://fonts/RobotoCondensed-Regular.ttf");

$ui.sizeOffset = 4;
$ui.xmargin = select($ui.aspect > 1, $ui.width / 100, 0.2em);
$ui.showTopIcons = $ui.pointerVisible || $ui.touch;
$ui.showAllPlaydeckButtons = 0;

delta($ui.disableScreensaver, $core.stpp.remoteControlled);

onEvent(sysinfo, {
  toggle($ui.sysinfo);
});

onEvent(mediastats, {
  toggle($ui.mediainfo);
});

onEvent(logwindow, {
  toggle($ui.logwindow);
});

onEvent(back, {
  $ui.logwindow = false;
}, $ui.logwindow);


$ui.orientation = select($ui.aspect > 1, "landscape", "portrait");

style(PageContainer, {
  alpha: 1 - iir(clamp(getLayer(), 0, 1), 4) * 0.9;
});

style(NavSelectedText, {
  color: select(isNavFocused(), 1, 0.8);
});

style(NavSelectedTextSecondary, {
  color: select(isNavFocused(), 0.9, 0.7);
});

$ui.color1 = "#4192ff";
$ui.color2 = "#306cbe";
$ui.color3 = "#c2ddff";

widget(container_z, {

  widget(loader, {
    source: "background.view";
  });

  widget(loader, {
    hidden: iir($nav.currentpage.model.loading, 8) < 0.001;
    zoffset: -999;
    alpha: iir($nav.currentpage.model.loading, 8);
    source: selectedElement(vectorize($core.glw.views.standard.loading))
      ?? "loading.view";
  });

  widget(underscan, {
    widget(container_z, {

      widget(layer, {
        filterConstraintY: true;
	alpha: iir(1 - $ui.screensaverActive, 8);
        widget(playfield, {
          effect: blend;
          noInitialTransform: true;
          alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.66;

          cloner($nav.pages, container_z, {

            widget(loader, {
	      noInitialTransform: true;
	      source: "skin://pages/" + $self.model.type + ".view";
            });

          });
        });
	cloner($core.popups, loader, {
	  source: "popups/" + $self.type + ".view";
	});

	widget(loader, {
          autohide: true;
	  source: select($ui.logwindow, "log.view", "");
	});

        widget(loader, {
          autohide: true;
	  source: select($ui.osk.show, "osk.view", "");
	});

      });

      widget(container_y, {
        space(1);
        widget(container_y, {
          delta($ui.universeBottomHeight, getHeight());

          expediteSubscriptions: true;

          style(playdeckText, {
            font: "skin://fonts/RobotoCondensed-Regular.ttf";
          });

          widget(loader, {
            autohide: true;
            source: translate($core.media.current.type, "",
                              "tracks", "playdecks/" + $ui.orientation + "/tracks.view",
                              "radio",  "playdecks/" + $ui.orientation + "/radio.view"
                             );
          });

          cloner($core.notifications.nodes, container_z, {
            widget(quad, {
              color: 0;
              alpha: 0.6;
            });

            widget(label, {
              padding: [2em, 0.5em];
              caption: $self.text;
            });
          });

          cloner($core.clipboard.copyprogress, container_z, {
            quad({
              color: 0;
              alpha: 0.6;
            });

            hbox({
              margin: [2em, 0.5em];
              spacing: 2em;

              label({
                caption: fmt(_("Copying %d files"), $self.files);
              });

              vbox({
                space(1);
                zbox({
                  quad({
                    color: 0;
                  });
                  bar({
                    fill: $self.completed / $self.total;
                    color1: 1;
                    color2: 1;
                  });
                });
                space(1);
              });
            });
          });

          widget(dummy, {
            height: 0;
          });
        });
      });


      widget(container_z, {

        hidden: !changed($ui.underscan_changes, 5, true);

        widget(linebox, {});
        widget(container_z, {

          widget(container_x, {
            widget(icon, {
              source: "skin://icons/ic_chevron_left_48px.svg";
              size: 5em;
              align: left;
            });
            space(1);
            widget(icon, {
              source: "skin://icons/ic_chevron_right_48px.svg";
              size: 5em;
              align: right;
            });
          });

          widget(container_y, {
            widget(icon, {
              source: "skin://icons/ic_expand_less_48px.svg";
              size: 5em;
              align: top;
            });
            space(1);
            widget(icon, {
              source: "skin://icons/ic_expand_more_48px.svg";
              size: 5em;
              align: bottom;
            });

          });

          widget(container_y, {
            space(4);
            widget(container_x, {
              space(0.3);
              widget(container_z, {
                widget(quad, {
                  color: 0;
                  alpha: 0.8;
                });
                widget(label, {
                  padding: 0.5em;
                  align: center;
                  maxlines:2;
                  caption: _("Overscan adjustment\nPosition border at screen edges");
                });
              });
              space(0.3);
            });
            space(1);
          });
        });
      });
    });
  });

  widget(container_y, {

    align: bottom;
    spacing: 0.1em;
    padding: [0,1em];

    widget(container_z, {
      height: 1.3em;

      widget(container_x, {
        alpha: iir($core.audio.mastermute, 7);

        padding: [2em, 0];

        widget(container_z, {
          widget(quad, {
            color: 0;
            alpha: 0.8;
          });
          widget(label, {
            padding: [1em, 0];
            caption: _("Audio muted");
            align: center;
          });
        });
      });

      widget(container_x, {
        alpha: iir(changed($core.audio.mastervolume, 2, true), 7);
        align: center;
        widget(container_z, {
          width: $ui.width / 2;

          widget(quad, {
            color: 0;
            alpha: 0.8;
          });

          widget(border, {
            color: $ui.color3;
            border: 1;
            margin: -1;
          });

          widget(container_x, {
            padding: 1;
            widget(bar, {
              color1: $ui.color1;
              color2: $ui.color2;
              fill: ($core.audio.mastervolume + 75) / 87;
            });
          });

          widget(label, {
            caption: fmt(_("Master volume: %d dB"), $core.audio.mastervolume);
            align: center;
          });
        });
      });
    });
  });

  widget(underscan, {

    widget(container_y, {
      spacing: 0.5em;

      widget(loader, {
        time: 0.1;
        effect: blend;
        autohide: true;
        source: select($ui.mediainfo, "mediainfo.view", "");
      });

      widget(loader, {
        time: 0.1;
        effect: blend;
        autohide: true;
        source: select($ui.sysinfo, "sysinfo.view", "");
      });

    });
  });

  widget(underscan, {

    widget(container_y, {
      widget(label, {
        alpha: iir(!$ui.showTopIcons && !$ui.hideClock, 4);
        padding: [1em, 0];
        height: 3em;
        align: right;
        caption: $core.clock.localtimeofday;
        shadow: true;
      });
    });
  });
});
