$ui.showplaydeck = true;


widget(container_z, {
  height: $ui.size * 2;
  widget(quad, {
    color: 0;
    alpha: 0.5;
  });
  widget(frontdrop, {
    source: "thickbar.png";
    additive: true;
    alphaSelf: 0.8;
    border: [1,2,1,1];

    widget(container_x, {

      padding: [$ui.size,0];
      spacing: $ui.size / 2;

      widget(image, {
	width: $ui.size * 2;
	source: $core.media.current.metadata.album_art ??
	  "dataroot://res/svg/Disc.svg";
      });
      widget(container_y, {
	filterConstraintX: true;
	align: center;
	widget(label, {
	  caption: join(" • ",
			$core.media.current.metadata.artist,
			$core.media.current.metadata.title);

	  shadow: true;
	  outline: true;
	});
      });

      #import "bar.view"
    });
  });
});
