#include "theme://include/plates.model"


widget(cursor, {

  .source = "theme://images/cursor.png";

  widget(container_z, {

    widget(fx_texrot, {
      .source = "theme://images/caribbean.png";
    });

    widget(layer, {

      widget(deck, {
	cloner($global.nav.pages, animator, {
	  .time = 0.3;
	  .source = "theme://pagemodels/" + $page.type + ".model";
	});
      });
      
      cloner($global.popups, animator, {
	.source = "theme://popups/" + $self.type + ".model";
      });
    });

    widget(container_x, {
      space(2);

      widget(stack_y, {
	cloner($global.notifications, container_x, {
       
	  .aspect = 10;

	  widget(image, {
	    .source = "theme://images/blackbox.png";
	    .textureCoords = [0.15, 0.15, 0.85, 0.85];
	    .alphaSelf = 0.75;
	    widget(label, {
	      .caption = $self.text;
	    });
	  });
	});
      });
    });
  });
});
