widget container_y = {
  .displacement = [0 0 1];
  widget mirror = {
    .displacement = [0 0 -1];
    .weight = 12.0;
    .color = [0.01 0.03 0.2];
    widget deck = {
      .id = "application_instance_container";
    };
  };
  widget bitmap = {
    .id = "global_status_place";
    .color = [0.01 0.03 0.2];
    .borderScale = true;
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5 0.5 0.5 0.5];
    .vertexBorders  = [0.05 0.05 0.05 0.05];
    
    widget deck = {
      .id = "global_status_container";
    };
  };
};
