#include "theme://include/plates.model"


widget(cursor, {

  .source = "theme://images/cursor.png";

  widget(container_z, {

    widget(fx_texrot, {
      .source = "theme://images/caribbean.png";
    });
    
    widget(container_y, {
      
      /**
       * Top
       */
      widget(image, {
	.source = "theme://images/alphashade.png";
	.alphaSelf = 0.2;
	
	widget(container_y, {
	  space(0.1);

	  widget(container_x, {

	    space(0.1);

	    BUTTON(1, 1, "Home", "theme://icons/home.png",
		   genericEvent(navigator, open, "page://mainmenu"));

	    space(0.1);

	    BUTTON(1, 1, "Back", "theme://icons/back.png",
		   genericEvent(navigator, back, ""));
	    
	    widget(label, {
	      .aspect = 40;
	      .weight = 20;
	      .caption = $global.nav.currentpage.uri;
	    });
	  });
	  space(0.1);
	});
      });

      /**
       * Mid
       */
      widget(container_x, {
	.weight = 10;
	
	cloner($global.popups, animator, {
	  .source = "theme://popups/" + $self.type + ".model";
	});

	space(0.01);
	
	widget(deck, {
	  .debug = true;
	  
	  cloner($global.nav.pages, animator, {
	    .focus = leader;
	    .time = 0.3;
	    .source = "theme://pagemodels/" + $page.type + ".model";
	  });
	});
	space(0.01);
      });




      /**
       * Bottom 
       */
      widget(image, {
	.mirrory = true;
	.source = "theme://images/alphashade.png";
	.alphaSelf = 0.2;
	
	widget(container_y, {
	  space(0.1);

	  widget(label, {
	    .caption = $global.currentmedia.meta.title;
	  });

	  widget(label, {
	    .caption = $global.currentmediasource;
	  });


	  widget(container_x, {
	    widget(label, {
	      .caption = int2duration($global.currentmedia.currenttime / 1000);
	    });
	    widget(label, {
	      .caption = int2duration($global.currentmedia.meta.duration / 1000);
	    });
	  });

	  space(0.1);
	});
      });

    });
  });
});
