

widget(container_z, {
    .displacement = [0, 0, 1];

    widget(container_y, {
	widget(mirror, {
	    .displacement = [0, 0, -1];
	    .weight = 12.0;
	    .color = [0.01, 0.03, 0.2];
	    widget(deck, {
		.id = "application_instance_container";
	      });
	  });

	widget(bitmap, {
	    .id = "global_status_place";
	    .color = [0.01, 0.03, 0.2];
	    .borderScale = true;
	    .source = "theme://images/plate-compact.png";
	    .textureBorders = [0.5,  0.5,  0.5,  0.5];
	    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
      
	    widget(deck, {
		.id = "global_status_container";
	      });
	  });
      });
    
    widget(container_x, {
	space(0.5);
	widget(container_y, {
	    space(1.0);

	    widget(container_z, {
		.alpha = iir(changed(global.audio.mastervolume, 2.0), 7);

		widget(bitmap, {
		    .color = [0.3, 0.3, 0.3];
		    .borderScale = true;
		    .source = "theme://images/plate-compact.png";
		    .textureBorders = [0.5,  0.5,  0.5,  0.5];
		    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
	
		    widget(container_x, {
			widget(label, {
			    .caption = "Master volume:";
			    .align = right;
			  });

			widget(integer, {
			    .value = global.audio.mastervolume;
			    .align = left;
			  });
		      });
		  });
	      });

	    widget(container_z, {
		.alpha = iir(global.audio.mastermute, 7);
		widget(bitmap, {
		    .color = [0.8, 0.2, 0.1];
		    .borderScale = true;
		    .source = "theme://images/plate-compact.png";
		    .textureBorders = [0.5,  0.5,  0.5,  0.5];
		    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
	
		    widget(label, {
			.caption = "Audio muted";
			.align = center;
		      });
		  });
	      });

	    space(29.0);
	  });
	space(0.5);
      });
  });
