#include "theme://include/plates.model"


widget(form, {

  widget(container_z, {

    .displacement = [0, 0, 1];

    widget(fx_texrot, {
      .source = "theme://images/caribbean.png";
    });


    
    widget(container_y, {
      
      widget(bitmap, {
	.source = "theme://images/alphashade.png";
	.alpha = 0.2;
	
	widget(container_y, {
	  space(0.1);

	  widget(container_x, {

	    space(0.1);

	    widget(bitmap, {
	    
	      .source = "theme://images/plate256.png";
	      .selectable = true;
	      .focusCursor = true;
	      .focusAlpha = true;
	      
	      onEvent(enter, genericEvent(navigator, back, ""));

	      widget(label, {
		.caption = "Back";
	      });
	    });
	    
	    widget(label, {
	      .aspect = 40;
	      .weight = 20;
	      .caption = global.nav.currentpage.uri;
	    });
	    space(0.1);
	  });
	  space(0.1);
	});
      });

      widget(container_x, {
	.weight = 10;
	
	space(0.01);
	
	widget(deck, {
	  
	  cloner(global.nav.pages, animator, {
	    .time = 0.3;
	    .source = "theme://pagemodels/" + page.type + ".model";
	  });
	});
	space(0.01);
      });





     widget(bitmap, {
	.mirrory = true;
	.source = "theme://images/alphashade.png";
	.alpha = 0.2;
	
	widget(container_y, {
	  space(0.1);

	  widget(label, {
	    .caption = global.currentmedia.meta.title;
	  });

	  widget(label, {
	    .caption = global.currentmediasource;
	  });


	  widget(container_x, {
	    widget(label, {
	      .caption = int2duration(global.currentmedia.currenttime);
	    });
	    widget(label, {
	      .caption = int2duration(global.currentmedia.meta.duration);
	    });
	  });

	  space(0.1);
	});
      });

    });
  });
});
