widget container_z = {
  .displacement = [0 0 1];

  widget container_y = {
    widget mirror = {
      .displacement = [0 0 -1];
      .weight = 12.0;
      .color = [0.01 0.03 0.2];
      widget deck = {
	.id = "application_instance_container";
      };
    };
    widget bitmap = {
      .id = "global_status_place";
      .color = [0.01 0.03 0.2];
      .borderScale = true;
      .source = "theme://images/plate-compact.png";
      .textureBorders = [0.5 0.5 0.5 0.5];
      .vertexBorders  = [0.05 0.05 0.05 0.05];
      
      widget deck = {
	.id = "global_status_container";
      };
    };
  };

  widget container_x = {
    space 0.5;
    widget container_y = {
      .id = "master_volume_place";
      .alpha = 0;

      space 1.0;

      widget bitmap = {
	.color = [0.3 0.3 0.3];
	.borderScale = true;
	.source = "theme://images/plate-compact.png";
	.textureBorders = [0.5 0.5 0.5 0.5];
	.vertexBorders  = [0.05 0.05 0.05 0.05];
	
	widget container_x = {
	  widget label = {
	    .caption = "Master volume:";
	    .align = right;
	  };

	  widget label = {
	    .caption = "-50 dB";
	    .id = "master_volume";
	    .align = left;
	  };
	};
      };
      space 30.0;
    };
    space 0.5;
  };
};
