#include "theme://include/plates.model"


widget(cursor, {

  .source = "theme://images/cursor.png";

  widget(container_z, {

    widget(fx_texrot, {
      .source = "theme://images/caribbean.png";
    });

    widget(layer, {

      widget(deck, {
	cloner($global.nav.pages, animator, {
	  .time = 0.3;
	  .source = "theme://pagemodels/" + $page.type + ".model";
	});
      });
      
      cloner($global.popups, animator, {
	.source = "theme://popups/" + $self.type + ".model";
      });
    });

  });
});
