#include "theme://include/plates.model"

widget(container_z, {

  widget(fx_texrot, {
    .alpha = iir(1 ^^ $ui.fullscreen, 16);
    .source = "theme://images/caribbean.png";
  });
  
  widget(layer, {

    /* Main display deck */
    widget(container_y, {
      widget(deck, {
	cloner($global.nav.pages, animator, {
	  .time = 0.3;
	  .source = "theme://pagemodels/" + $page.type + ".model";
	});
      });

      widget(expander_y, {
	.expansion = 1;

	widget(animator, {
	  .time = 0.3;
	  .source = "theme://playdecks/" + $global.currentmedia.type + ".model";
	});
      });
    });

    cloner($global.popups, animator, {
      .source = "theme://popups/" + $self.type + ".model";
    });
  });
  

  widget(container_x, {
    space(1);
    widget(container_y, {
	.align = center;
	
	.debug = true;

      widget(backdrop, {
	PLATE_PROPS();
	.alpha = iir(changed($global.audio.mastervolume, 2), 7);
	.color = [0.8, 0.9, 1.0];

	.debug = true;

	widget(label, {
	  .caption = "Master volume: " +
	     float2str($global.audio.mastervolume, 0) + " dB";
	  .align = center;
	});
      });
      
      widget(backdrop, {
	PLATE_PROPS();
	.alpha = iir($global.audio.mastermute, 7);
	.color = [1.0, 0.0, 0.0];

        widget(label, {
	  .caption = "Audio muted";
	  .align = center;
	});
      });
    });
    space(1);
  });

  /**
   * Global notifications 
   */
  widget(container_y, {

    cloner($global.notifications, container_x, {
      .align = right;
      
      widget(backdrop, {
	PLATE_PROPS();

	.color = [0.2, 0.3, 0.6];

	widget(label, {
	  .caption = $self.text;
	});
      });
    });
  });
});
