#include "theme://include/plates.model"


widget(container_z, {

  widget(fx_texrot, {
    .source = "theme://images/caribbean.png";
  });
  
  widget(layer, {

    widget(deck, {
      cloner($global.nav.pages, animator, {
	.time = 0.3;
	.source = "theme://pagemodels/" + $page.type + ".model";
      });
    });
      
    cloner($global.popups, animator, {
      .source = "theme://popups/" + $self.type + ".model";
    });
  });
  
  widget(container_x, {
    space(1);
    
    widget(stack_y, {
      .align = bottom;

      PLATE(10, [0.8, 1.0, 1.0], iir($global.audio.mastermute, 7), {
	widget(label, {
	  .caption = "Master volume: " +
	     float2str($global.audio.mastervolume, 0) + " dB";
	  .align = center;
	});
      });
      
      PLATE(10, [1.0, 0.0, 0.0], iir($global.audio.mastermute, 7), {
        widget(label, {
	  .caption = "Audio muted";
	  .align = center;
	});
      });
    });

    widget(stack_y, {
      cloner($global.notifications, container_x, {
       
	.aspect = 10;
      
	PLATE(0, [0.0, 0.0, 0.0], 1.0, 
	      widget(label, {
		.caption = $self.text;
	      });
	      );
      });
    });
  });
});
