#include "theme://include/plates.model"

#define ICON_BUTTON(ICON, CAPTION, CODE) {
  widget(image, {
    .aspect = 1;
    BUTTON_PROPS(0.1);
    onEvent(enter, CODE);
    
    widget(container_y, {
      
      widget(image, {
	.source = ICON;
	.keepAspect = true;
      });
      /*
      widget(label, {
	.align = center;
	.caption = CAPTION;
      });
      */
    });
  });
}

widget(container_z, {

  widget(fx_texrot, {
    .source = "theme://images/caribbean.png";
  });
  
  widget(layer, {

    /* Main display deck */

    widget(stack_y, {

      widget(stack_x, {
	.aspect = 25;
	ICON_BUTTON("theme://icons/home.png", "Home", 
		    genericEvent(navigator, open, "page://mainmenu")
		    );

	ICON_BUTTON("theme://icons/back.png", "Back",
		    genericEvent(navigator, back, void)
		    );

	widget(label, {
	  .size = 1.6;
	  .align = center;
	  .caption = $global.nav.currentpage.title;
	});
	
	widget(dummy, {
	  .aspect = 1;
	});
	widget(dummy, {
	  .aspect = 1;
	});


      });

      widget(deck, {
	cloner($global.nav.pages, animator, {
	  .time = 0.3;
	  .source = "theme://pagemodels/" + $page.type + ".model";
	});
      });
    });

    cloner($global.popups, animator, {
      .source = "theme://popups/" + $self.type + ".model";
    });
  });
  
  widget(container_x, {
    space(1);
    
    widget(stack_y, {
      .align = bottom;

      PLATE(10, [0.8, 1.0, 1.0], iir($global.audio.mastermute, 7), {
	widget(label, {
	  .caption = "Master volume: " +
	     float2str($global.audio.mastervolume, 0) + " dB";
	  .align = center;
	});
      });
      
      PLATE(10, [1.0, 0.0, 0.0], iir($global.audio.mastermute, 7), {
        widget(label, {
	  .caption = "Audio muted";
	  .align = center;
	});
      });
    });

    widget(stack_y, {
      cloner($global.notifications, container_x, {
       
    
	PLATE(0, [0.0, 0.0, 0.0], 1.0, 
	    widget(label, {
		    .aspect = 10;
		    .caption = $self.text;
	    });
		);
      });
    });
  });
});
