#import "theme://include/nav.view"


// Main page deck
widget  (container_z, {
  widget(playfield, {
    .filterConstraintX = true;
    .time = 0.1;
    .effect = blend;
    .noInitialTransform = true;
    
    delta($ui.fullwindow, wantFullWindow());
    
    cloner($global.nav.pages, loader, {
      .time = 0.2;
      .noInitialTransform = true;
      .source = "theme://pages/" + $page.model.type + ".view";
    });
  });
  
  widget(loader, {
    .time = 0.3;
    .effect = blend;
    .source = select($ui.showSysteminfo, "theme://sysinfo.view", "");
  });
});
