
$ui.active_background =
  $nav.currentpage.model.metadata.background ??
  $nav.currentpage.glw.background ??
  $ui.background;

$ui.active_background_alpha =
  iir(1 - ($ui.fullwindow || $ui.screensaverActive), 16) *
  select(!isVoid($nav.currentpage.model.metadata.background),
         $nav.currentpage.model.metadata.backgroundAlpha ?? 1,

         select(!isVoid($nav.currentpage.glw.background),
                $nav.currentpage.glw.backgroundAlpha ?? 1,

                1));

widget(backdrop, {
  hidden: $ui.nobackground;
  source: $ui.active_background;
  color: $ui.active_background_alpha;
});
