
#define ListItemOpts() {
  spacing: 13;
}

#define VerticalSeparator() {
  widget(backdrop, {
    height: 10;
    source: "skin://graphics/separator.png";
  });
}

#define PageTitlePlain(CAPTION) {
  widget(label, {
    height: $ui.size * 2;
    shadow: true;
    outline: true;
    sizeScale: 2;
    padding: [5,0];
    caption: CAPTION;
  });
}


#define PageTitle(CAPTION) {
  widget(container_x, {
    widget(label, {
      weight: 5;
      filterConstraintX: true;
      height: $ui.size * 2;
      shadow: true;
      outline: true;
      sizeScale: 2;
      padding: [5,0];
      caption: $self.model.metadata.title;
    });

    widget(container_y, {
      widget(label, {
        filterConstraintX: true;
        filterConstraintY: true;
        align: center;
        shadow: true;
        outline: true;
        caption: $self.model.status;
      });

      widget(container_y, {
        alpha: iir($self.model.progressmeter, 8);
        filterConstraintY: true;
        align: center;
        widget(container_z, {
	  widget(backdrop, {
	    border: 4;
	    height: 8;
	    source: "skin://playdecks/duration-bar-bg.png";
	  });
      
	  widget(clip, {
	    clipping: [-1, 0, 1 - ($self.model.percentage / 100), 0];
	    widget(backdrop, {
	      margin: [-8, -3, -8, -5];
	      border: [16, 8];
	      source: "skin://playdecks/duration-bar-colorized.png";
	    });
	  });
        });
      });
    });
  });
}


#define TextStyleItem() {
  shadow: true;
  outline: true;
}



#define SquareButtonSize() { 
  13 * 2 + $ui.size * 1.5
}

#define SquareButtonBack() {
  source: "graphics/button-bottom2.png";
  border: [28, 22];
  padding: [-28, -22];
}

#define SquareButtonFront() {
  source: "graphics/button-glenz.png";
  border: [28, 22];
  padding: [-10, -6];
  alphaSelf: 0.5*iir(0.6 + (isFocused() || isPressed() || isHovered()), 4);
}

