widget(container_y, {
  space(1);
  widget(throbber, {
  });

  widget(container_y, {
    weight: 1;
    filterConstraintY: true;

    align: center;

    widget(label, {
      align: center;
      caption: $nav.currentpage.model.loadingStatus;
      outline: true;
      bold: true;
      shadow: true;
    });

    widget(label, {
      hidden: !$nav.currentpage.model.io.bitrateValid;
      align: center;
      caption: fmt(_("Bitrate: %d kb/s"),
		   $nav.currentpage.model.io.bitrate);
      outline: true;
      bold: true;
      shadow: true;
    });
  });
});
