#import "skin://common.view"



#define InfoLabel() {
  shadow: true;
  outline: true;
  color: 0.6;
}


#define InfoLine(TITLE, VAL, HIDDEN=false) {
  widget(container_x, {
    hidden: HIDDEN;
    spacing: 10;
    widget(label, {
      filterConstraintX: true;
      InfoLabel();
      align: right;
      caption: TITLE + ":";
    });
    widget(label, {
      weight: 2;
      filterConstraintX: true;
      TextStyleItem();
      caption: VAL;
    });
  });
}

#define InfoBar(TITLE, VAL) {
  widget(container_x, {
    spacing: 10;
    widget(label, {
      filterConstraintX: true;
      InfoLabel();
      align: right;
      caption: TITLE + ":";
    });

    widget(container_z, {
      widget(quad, {
        color: 0.4;
      });
      widget(bar, {
        color1: 1;
        color2: 1;
	fill: VAL;
      });
    });
  });
}


widget(container_y, {
  alpha: iir($ui.sysinfo, 6);
  widget(container_x, {
    widget(backdrop, {
      filterConstraintX: true;
      source: "skin://graphics/popupmenu.png";
      margin: -30;
      border: 56;
      borderOnly: true;
      padding: -56;

      widget(backdrop, {
	alphaSelf: 0.85;
	source: "skin://graphics/popupmenu2.png";
	border: 56;
	color: 0;

	widget(container_y, {

	  widget(label, {
	    TextStyleItem();
	    caption: fmt("Showtime %s", $global.showtime.version);
	    align: center;
	  });

	  VerticalSeparator();

          InfoLine(_("Memory usage"),
                   fmt("%d kB", $global.system.mem.activeMem));
          InfoLine(_("System Total"),
                   fmt("%d kB", $global.system.mem.systotal));
          InfoLine(_("System Free"),
                   fmt("%d kB", $global.system.mem.sysfree));
          InfoLine(_("Fragmentation"),
                   fmt("%d", $global.system.mem.unusedChunks),
		   isVoid($global.system.mem.unusedChunks));
          InfoLine(_("Inactive mem"),
                   fmt("%d kB", $global.system.mem.inaciveMem),
                   isVoid($global.system.mem.inaciveMem));
          InfoLine(_("CPU Temp"),
                   fmt("%d°C", $global.system.temp.cpu),
		   isVoid($global.system.temp.cpu));
          InfoLine(_("GPU Temp"),
                   fmt("%d°C", $global.system.temp.gpu),
		   isVoid($global.system.temp.gpu));
          InfoLine(_("HDD Avail"),
                   fmt("%.1f / %.1f GB", $global.system.hdd.avail,
                       $global.system.hdd.size),
		   isVoid($global.system.hdd.avail));
          cloner($global.system.cpuinfo.cpus, container_z, {
            InfoBar($self.name, $self.load)
          });

	});
      });
    });
    space(2);
  });
  space(1);
});
