#HTSSIMPLEMODEL

y-container {
 space 6.0

 y-container {
  weight 2.0
  focus-alpha
  focus-cursor
  text {
   caption Audio track
   align center
  }
 
  hlist {
   id audio_tracks
  }
 }

 space 1.0

 y-container {
  weight 2.0
  focus-alpha
  text {
   caption Start from
   align center
  }
 
  x-container {
   space 1.0

   text {
    weight 3.0
    id start_time
    align center
   }

   bitmap {
    id start_from_begin
    focus-alpha
    focus-cursor
    border-scale-childs
    filename icon://plate_compact.png
    texture-borders 0.5 0.5 0.5 0.5
    vertex-borders  0.1 0.1 0.1 0.1
    x-container {
     bitmap {
      weight 0.25
      filename icon://player_start.png
      keep-aspect
     } 
     text {
      caption Reset
      align left
     }
    }
   }
  }
 }

 space 1.0

 x-container {
  weight 2.0
  space 1.0

  bitmap {
   id play
   focus-cursor
   focus-alpha
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.1 0.1 0.1 0.1
   y-container {
    bitmap { 
     filename icon://player_play.png
     keep-aspect
    }
    text {
     caption Play
     align center
    }
   }
  }

  space 1.0

  bitmap {
   id cancel
   focus-cursor
   focus-alpha
   filename icon://plate_compact.png
   texture-borders 0.5 0.5 0.5 0.5
   vertex-borders  0.1 0.1 0.1 0.1
   y-container {
    bitmap { 
     filename icon://error.png
     keep-aspect
    }
    text {
     caption Cancel
     align center
    }
   }
  }
  space 1.0
 }
}