widget(container_y, {

  widget(loader, {
    .time = 0.1;
    .effect = blend;
    .noInitialTransform = true;
    .source = "theme://directoryviews/coverflow/"
      + $self.focused.type + "_focused.view";
  });

  space(0.075);

  widget(mirror, {
    .height = 200;
    .alpha = 0.1;
    widget(displacement, {
      .translation = [0,0,-1];
      widget(coverflow, {

	&self.focused = focusedChild();

	cloner($page.model.nodes, loader, {
	  .time = 0.3;
	  .noInitialTransform = true;
	  .source = "theme://directoryviews/coverflow/" + $self.type + ".view";
	});
      });
    });
  });
  widget(dummy, {
    .height = $ui.playdeckheight;
  });
});
