New project
  Select Other -> External Build System
  Save as "showtime" in osx folder in the showtime source root
In Project menu select "Add to project"
  Select showtime root folder
  Make sure "Create Folder Reference for any added folder" i selected
  Make sure "Copy items into destination group's folder (if needed)" is not checked
In Project menu select "Edit active target showtime"
  Change Directory to "../.."
Right click on some root item in Groups & files and select Add -> New Custome Executable
  Change Executable Name to "showtime"
  Change Executable Path to "../../build.osx/Showtime.app/Contents/MacOS/showtime"

If you want to run Interface Builder and edit MainMenu.xib, add src/ui/glw/glw_cocoa.h and osx/MainMenu.xib to the project as existing files. If you dont add them IB wont recognize actions etc.

You should now be able to build by pressing Cmd+B and run by pressing Cmd+R

