#import "skin://nav.skin"

$view.canSlideShow = $page.model.contents == "images";
$view.canCoverFlow = ($page.model.contents == "images" ||
		      $page.model.contents == "albums");

$page.glw.curView = $page.glw.userView ?? $page.requestedView ??
  translate($page.model.contents, "list",
	    "items", "array",
	    "albums", "coverflow",
	    "images", "coverflow");

widget(container_x, {
  skinNavLocation($page.model.metadata.title, $page.model.metadata.logo);
  skinNavSelection("list", true);
  skinNavSelection("array", true);
  skinNavSelection("coverflow", $view.canCoverFlow);
  skinNavSelection("slideshow", $view.canSlideShow);
});
