#include "theme://include/separators.view"
#include "theme://include/slider.view"
#include "theme://include/listitems.view"

widget(container_y, {
  .padding = $ui.size / 2;
  .alpha = 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  .blur  = iir(clamp(getLayer(), 0, 1), 7);
  
  widget(container_x, {

    widget(dummy, { .width = 2; });
    
    widget(list_y, {
      .id = "list";
      .spacing = 5;
      LIST_ITEM_SIMPLE("Add new entry", 
		       "theme://icons/Add.png",
		       {
			 createChild($page.model.nodes); 
		       },
		       [0.3, 0.5, 0.3],
		       0.8,
		       !$page.model.mayadd);


      cloner($page.model.nodes, loader, {
	.source = "theme://settings/" + $self.model.type + ".view";
	.time = 0.3;
	.noInitialTransform = true;
      });

    });
    
    widget(dummy, { .width = 2; });
    LIST_Y_SLIDER("list");
    widget(dummy, { .width = 2; });
  });
  widget(dummy, {
    .height = $ui.playdeckheight;
  });
});