#import "skin://infobox.skin"
#import "theme://include/slider.view"
#import "theme://include/buttons.view"

    widget(container_x, {
      .focusable = true;
      .focusOnClick = true;
      .filterConstraintY = true;
      widget(container_y, {
	// ------ The Box --------------------------------------
	skinInfoboxGroup(.filterConstraintX = true; .filterConstraintY = true; widget(container_y, {
	  widget(loader, {
	    .time = 0.1;
	    .effect = blend;
	    .source = "theme://directoryviews/infobox/" + $view.focused.type + ".view";
	    
            widget(list_y, {
                .id = "text";
                widget(label, {
                    .sizeScale = 1.0;
                    .caption = $page.model.metadata.content;
                    .ellipsize = true;
                });
            });
	  });
	}));
      });
      LIST_Y_SLIDER("text");
    });