#include "theme://include/separators.view"
#include "theme://include/slider.view"

widget(container_x, {

  widget(dummy, { .width = 2; });

    space(0.1);
  
  widget(array, {
    .id = "array";

    .childWidth = 170;
    .childHeight = 128 + $ui.fontsize + 10;

    cloner($page.model.nodes, loader, {
      .time = 0.3;
      .noInitialTransform = true;
      .source = "theme://directoryviews/array/" + $self.type + ".view";
    });
  });

    space(0.1);
  
  LIST_Y_SLIDER("array");
  widget(dummy, { .width = 2; });
});
