#import "theme://include/buttons.view"
#import "theme://include/separators.view"
#import "theme://include/slider.view"

$view.showFilter = $page.model.filter && 1;

widget(container_x, {

  widget(dummy, { .width = 2; });

  widget(keyintercept, {
    bind($page.model.filter);
    .enabled = $page.model.canFilter;

    widget(container_y, {
      .filterConstraintX = true;

      widget(expander_y, {
	.expansion = scurve($view.showFilter, 0.25);
	.alpha     = scurve($view.showFilter, 0.25);

	widget(container_x, {
	  widget(backdrop, {
	    .filterConstraintX = true;
	    .color = [0.3, 0.3, 0.3];
	    PLATE_GFX();
	    widget(container_x, {
	    
	      widget(label, {
		.caption = "Filter: ";
	      });
	      
	      widget(label, {
		.caption = $page.model.filter;
	      });
      
	    });
	  });
	  ICON2("theme://icons/48x48/Delete.png",
		"Clear",
		{
		  $page.model.filter = void;
		},
		PLATE_COLOR_DELETE(),
		1, 0.1);
	});
      });

      widget(list_y, {
	.id = "list";
	
	cloner($page.model.nodes, loader, {
	  .time = 0.3;
	  .noInitialTransform = true;
	  .source = "theme://directoryviews/list/" + $self.type + ".view";
	});
      });
    });
  });
  widget(dummy, { .width = 2; });
  LIST_Y_SLIDER("list");
  widget(dummy, { .width = 2; });
});
