#define INFO(TITLE, INFO)
{
  widget(container_x, {
      widget(label, {
	  .caption = TITLE;
	  .align = right;
	});

      widget(label, {
	  .weight = 2;
	  .caption = INFO;
	  .align = left;
	});
    });
}


#define OPTION(TITLE, ID)
{
  widget(container_x, {
      widget(label, {
	  .caption = TITLE;
	  .align = right;
	});

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6 0.6 0.6];
	  .focusColor = [0.4 0.4 0.0];

	  .weight = 0.05;
	  .source = "theme://images/up.png";
	  .keepAspect = true;

	  event(enter,ID, decr);

	});

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6 0.6 0.6];
	  .focusColor = [0.4 0.4 0.0];

	  .weight = 0.05;
	  .source = "theme://images/down.png";
	  .keepAspect = true;

	  event(enter,ID, incr);

	});

      widget(selection, {
	  .id = ID;
	});
    });
}


widget(container_z, {

    widget(bitmap, {
	.source = "theme://images/gpu-pcb.png";
	.keepAspect = true;
	.alpha = 0.15;
      });

    widget(container_y, {
	space(4);
	widget(bitmap, {
	    .keepAspect = true;
	    .align = left;
	    .source = translate(global.gpu.vendor,
				[
				"NVIDIA Corporation", 
				"theme://images/nvidia.png",
				"ATI Technologies Inc.", 
				"theme://images/nvidia.png"
				 ],
				"");
	  });
      });

    widget(container_y, {
	OPTION("Displaymode:", "displaymode");

	space(5);

	widget(label, {
	    .caption = "Display status";
	    .align = center;
	  });
	INFO("Refreshrate:", float2str(global.display.refreshrate, 2) + " Hz");

	space(4);
	INFO("GPU:",    global.gpu.name);
	INFO("Vendor:", global.gpu.vendor);
	INFO("Driver:", global.gpu.driver);
      });
  });
