
#define SLIDER_WIDTH() { 24 }

#define BUTTON_COLOR() { [0.6, 0.85, 1] }

#define PLATE_PROPS() {
  .source = "theme://images/whitebox.png";
  .border = [6, 3, 6, 6];
  .padding = [-4, -1, -3, -1];
}

#define HIGHLITE_PROPS() {
  PLATE_PROPS();
  .color = 
    iir(isFocused(), 4) * BUTTON_COLOR() +
    iir(isHovered(), 4) * [0.1, 0.3, 0.3] +
    iir(isPressed(), 4) * [1.0, 1.0, 1.0];

  .alphaSelf = iir(0.5 + 0.5 * (isFocused() || isPressed()), 4);
}

#define SHADED_PROPS() {
  PLATE_PROPS();
  .color = [0.0, 0.0, 0.0];
  .alphaSelf = 0.5;
}


#define BUTTON_PROPS(FOCUS) {
  HIGHLITE_PROPS();
  .focusable = FOCUS;
}

#define KNOB_PROPS() {
  .source = "theme://images/whitebox.png";
  .border = [3, 3, 8, 8];
  .color = 
    iir(isFocused(), 4) * BUTTON_COLOR() +
    iir(isHovered(), 4) * [0.1, 0.3, 0.3] +
    iir(isPressed(), 4) * [1.0, 1.0, 1.0];

  .alphaSelf = iir(0.5 + 0.5 * (isFocused() || isPressed()), 4);
  .padding = [-1, -1, -5, -3];
}



#define PLATE(ASPECT, COLOR, ALPHA, BODY)
{
  widget(backdrop, {
    PLATE_PROPS();
    .aspect = ASPECT;
    .color = COLOR;
    .alpha = ALPHA;
    .alphaSelf = 0.9;
    BODY;
  });
}

#define ACTION_BUTTON(TEXT, ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(container_y, {
      
      widget(icon, {
	.source = ICON;
      });
      widget(label, {
	.sizeScale = 0.75;
	.caption = TEXT;
      });
    });
  });  
}


#define ACTION_BUTTON2(TEXT, ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(container_x, {
      .height = $ui.fontsize * 1.5;
      .width = $ui.fontsize * 5;

      widget(icon, {
	.source = ICON;
      });
      widget(dummy, {
	.width = 5;
      });
      widget(label, {
	.caption = TEXT;
      });
    });
  });  
}


#define ACTION_ICON(ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(icon, {
      .source = ICON;
    });
  });  
}


#define ACTION_ICON_SENS(ICON, EVENT, SENSPROP)
{
  widget(backdrop, {
    HIGHLITE_PROPS();
    onEvent(enter, EVENT);

    .focusable = SENSPROP * 0.5;
    .alpha = iir(0.4 + SENSPROP * 0.6, 8);

    widget(icon, {
      .source = ICON;
    });
  });  
}




#define ACTION_ICON2(ICON, EVENT, SCALE, SENS)
{
  widget(backdrop, {
    .source = "theme://images/whitebox.png";
    .border = [6, 3, 4, 4];
    .padding = [-4, -1, -1, -1];
    .color = BUTTON_COLOR();

    .alphaSelf = iir(isFocused() * 0.5, 8);

    widget(bloom, {
      .value = iir(isHovered() * 0.25 + isPressed() * 1.0, 8);

      widget(icon, {
	onEvent(enter, EVENT);
    
	.focusable = SENS * 0.5;
	.alpha = iir(0.2 + SENS * 0.8, 8);

	.source = ICON;
	.sizeScale = SCALE;
	.shadow = true;

      });
    });
  });
}
