
#define SLIDER_WIDTH() { 24 }

#define BUTTON_COLOR() { [0.6, 0.85, 1] }

#define PLATE_PROPS() {
  .source = "theme://images/whitebox.png";
  .borderSize = [3, 3, 6, 6];
}

#define HIGHLITE_PROPS() {
  PLATE_PROPS();
  .color = [0.0, 0.0, 0.0] + iir(isFocused(), 4) * BUTTON_COLOR() + iir(isHovered(), 4) * [0.1, 0.3, 0.3];
  .alphaSelf = iir(0.5 + 0.5 * (isFocused()), 4);
}

#define SHADED_PROPS() {
  PLATE_PROPS();
  .color = [0.0, 0.0, 0.0];
  .alphaSelf = 0.5;
}


#define BUTTON_PROPS(FOCUS) {
  HIGHLITE_PROPS();
  .focusable = FOCUS;
}

#define KNOB_PROPS() {
  .source = "theme://images/whitebox.png";
  .borderSize = [3, 3, 8, 8];
  .color = [0.0, 0.0, 0.0] + iir(isFocused(), 4) * BUTTON_COLOR() + iir(isHovered(), 4) * [0.1, 0.3, 0.3];
  .alphaSelf = iir(0.5 + 0.5 * (isFocused()), 4);
}



#define PLATE(ASPECT, COLOR, ALPHA, BODY)
{
  widget(backdrop, {
    PLATE_PROPS();
    .aspect = ASPECT;
    .color = COLOR;
    .alpha = ALPHA;
    .alphaSelf = 0.9;
    BODY;
  });
}

#define ACTION_BUTTON(TEXT, ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(container_y, {
      
      widget(icon, {
	.source = ICON;
      });
      widget(label, {
	.sizeScale = 0.75;
	.caption = TEXT;
      });
    });
  });  
}


#define ACTION_BUTTON2(TEXT, ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(container_x, {
      .height = $ui.fontsize * 1.5;
      .width = $ui.fontsize * 5;

      widget(icon, {
	.source = ICON;
      });
      widget(dummy, {
	.width = 5;
      });
      widget(label, {
	.caption = TEXT;
      });
    });
  });  
}


#define ACTION_ICON(ICON, EVENT)
{
  widget(backdrop, {
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(icon, {
      .source = ICON;
    });
  });  
}


#define ACTION_ICON_SENS(ICON, EVENT, SENSPROP)
{
  widget(backdrop, {
    HIGHLITE_PROPS();
    onEvent(enter, EVENT);

    .focusable = SENSPROP * 0.5;
    .alpha = iir(0.4 + SENSPROP * 0.6, 8);

    widget(icon, {
      .source = ICON;
    });
  });  
}
