
#define HORIZONTAL_SEPARATOR()
{
  widget(backdrop, {
    .source = "theme://images/separator_horizontal.png";
    .border = [3, 1, 3, 1];
    .height = 4;
    .alphaSelf = 0.35;
  });
}


#define HORIZONTAL_SEPARATOR_HIDDEN(v)
{
  widget(backdrop, {
    .hidden = v;
    .source = "theme://images/separator_horizontal.png";
    .border = [3, 1, 3, 1];
    .height = 4;
    .alphaSelf = 0.35;
  });
}

#define VERTICAL_SEPARATOR()
{
  widget(backdrop, {
    .source = "theme://images/separator_vertical.png";
    .border = [3, 3, 3, 3];
    .width = 8;
    .alphaSelf = 0.35;
  });
 
}
