#import "skin://theme.view"


widget(container_x, {
#import "skin://styles/style_sidebar.view"

  widget(dummy, {
    clickable: true;
    onEvent(activate, {
      $clone.showPlaydeck = 0;
      $clone.osdpage = 0;
    });
  });

  widget(container_z, {
    weight: 0.8;
    filterConstraintY: true;
    filterConstraintX: true;
    id: "sidebar";

    widget(quad, {
      zoffset: -100;
      color: 0;
      alpha: 0.9;
    });

    widget(container_y, {
      id: "osd_subs";

      widget(label, {
        height: 3em;
        align: center;
        caption: _("Subtitles");
        size: 1.5em;
      });

      widget(container_x, {
        widget(list_y, {
          id: "list";

          cloner($self.media.subtitle.sorted, container_z, {

            height: 1.5em;
            ListItemHighlight();
            ListItemBevel();

            focusable: true;
            onEvent(activate, selectSubtitleTrack($self.url));

            widget(container_x, {
              spacing: 0.5em;

              widget(icon, {
	        source: "skin://icons/ic_favorite_48px.svg";
	        alpha: iir($self.url == $parent.media.subtitle.current &&
                           $parent.media.subtitle.manual, 4);
                color: !isNavFocused();
	      });

              widget(icon, {
	        source: "skin://icons/ic_check_48px.svg";
	        alpha: iir($self.url == $parent.media.subtitle.current, 4);
                color: !isNavFocused();
	      });

	      widget(label, {
                weight: 2;
                filterConstraintX: true;
                caption: $self.title;
                color: !isNavFocused();
              });

	      widget(label, {
                filterConstraintX: true;
                caption: $self.language;
                color: !isNavFocused();
              });

	      widget(label, {
                weight: 2;
                filterConstraintX: true;
                caption: $self.source;
                color: !isNavFocused();
              });
            });

          });
        });
        widget(slider_y, {
          bind("list");
          width: 4;
          focusable: canScroll();
          alpha: iir(canScroll(), 16);
          widget(quad, {
	    alpha: 1;
          });
        });
      });
    });
  });
});

