#import "skin://theme.view"
#import "skin://menu/sidebar_include.view"


widget(container_y, {
  width: 22em;
  id: "osd_main";
  padding: [0,3em, 0, 0];

  widget(list_y, {

    id: "sidebar";
    navWrap: true;

    SIDEBAR_ACTION(_("Subtitle settings"),
                   "skin://icons/ic_subtitles_48px.svg",
                   {
                     $clone.osdpage = 2;
                     focus("osd_settings_subs");
                   });

    SIDEBAR_ACTION(_("Audio settings"),
                   "skin://icons/ic_speaker_48px.svg",
                   {
                     $clone.osdpage = 3;
                     focus("osd_settings_audio");
                   });

    SIDEBAR_ACTION(_("Video settings"),
                   "skin://icons/ic_videocam_48px.svg",
                   {
                     $clone.osdpage = 4;
                     focus("osd_settings_video");
                   });

#import "skin://menu/sidebar_common.view"
  });
});

