#import "skin://theme.view"


widget(container_y, {
  id: "osd_subs";

  widget(label, {
    style: "osdsettingtitle";
    height: 3em;
    align: center;
    caption: _("Subtitles");
    size: 1.5em;
  });

  onEvent(back, {
    $clone.osdpage = 0;
    focus("subtitles-btn");
  }, $clone.osdpage);


  widget(container_x, {
    widget(list_y, {
      id: "list";

      cloner($self.media.subtitle.sorted, container_z, {

        height: 2.5em;
        ListItemHighlight();
        ListItemBevel();

        focusable: true;
        onEvent(activate, deliverEvent($parent.control,
                                       selectSubtitleTrack($self.url)));

        widget(container_x, {
          padding: [0.5em, 0];

          widget(icon, {
	    source: "skin://icons/ic_favorite_48px.svg";
	    alpha: iir($self.url == $parent.media.subtitle.current &&
                       $parent.media.subtitle.manual, 4);
            style: "NavSelectedText";
	  });

          widget(icon, {
	    source: "skin://icons/ic_check_48px.svg";
	    alpha: iir($self.url == $parent.media.subtitle.current, 4);
            style: "NavSelectedText";
	  });

          widget(container_y, {
            padding: [0.5em, 0, 0, 0];
            align: center;

            widget(container_x, {
   	      widget(label, {
                filterConstraintX: true;
                caption: $self.title;
                style: "NavSelectedTextSecondary";
              });

   	      widget(label, {
                filterConstraintX: true;
                caption: $self.longformat;
                style: "NavSelectedTextSecondary";
              });
            });
            widget(container_x, {
	      widget(label, {
                filterConstraintX: true;
                caption: $self.language;
                style: "NavSelectedTextSecondary";
              });

	      widget(label, {
                filterConstraintX: true;
                caption: $self.source;
                style: "NavSelectedTextSecondary";
              });
            });
          });
        });
      });
    });
    widget(slider_y, {
      bind("list");
      width: 4;
      focusable: canScroll();
      alpha: iir(canScroll(), 16);
      widget(quad, {
	alpha: 1;
      });
    });
  });
});

