#import "skin://theme.view"

#define OSD_SETTINGS_MENU(NODES, TITLE) {

widget(container_x, {
#import "skin://styles/style_sidebar.view"
  space(2);
  widget(container_z, {
    width: 22em;
    filterConstraintY: true;
    id: "sidebar";

    widget(quad, {
      zoffset: -100;
      color: 0;
      alpha: 0.9;
    });

    widget(container_y, {
      widget(label, {
        height: 3em;
        align: center;
        caption: TITLE;
        size: 1.5em;
      });

      widget(container_x, {
        widget(list_y, {
          id: "list";

          cloner(NODES, loader, {
            hidden: !$self.enabled;
            source: "skin://items/list/" + $self.type + ".view";
            time: 0.3;
            noInitialTransform: true;
          });
        });
        widget(slider_y, {
          bind("list");
          width: 4;
          focusable: canScroll();
          alpha: iir(canScroll(), 16);
          widget(quad, {
	    alpha: 1;
          });
        });
      });
    });
  });
});
}
