#import "skin://theme.view"


widget(container_y, {
  id: "osd_subs";
#import "skin://styles/style_sidebar.view"

  widget(label, {
    height: 3em;
    align: center;
    caption: _("Subtitles");
    size: 1.5em;
  });

  onEvent(back, {
    $clone.osdpage = 0;
    focus("subtitles-btn");
  }, $clone.osdpage);


  widget(container_x, {
    widget(list_y, {
      id: "list";

      cloner($self.media.subtitle.sorted, container_z, {

        height: 2.5em;
        ListItemHighlight();
        ListItemBevel();

        focusable: true;
        onEvent(activate, selectSubtitleTrack($self.url));

        widget(container_x, {
          spacing: 0.5em;

          widget(icon, {
	    source: "skin://icons/ic_favorite_48px.svg";
	    alpha: iir($self.url == $parent.media.subtitle.current &&
                       $parent.media.subtitle.manual, 4);
            color: !isNavFocused();
	  });

          widget(icon, {
	    source: "skin://icons/ic_check_48px.svg";
	    alpha: iir($self.url == $parent.media.subtitle.current, 4);
            color: !isNavFocused();
	  });

          widget(container_y, {
            align: center;

	    widget(label, {
              filterConstraintX: true;
              caption: $self.title;
              color: !isNavFocused();
            });

            widget(container_x, {
	      widget(label, {
                filterConstraintX: true;
                caption: $self.language;
                color: !isNavFocused() * 0.66;
              });

	      widget(label, {
                filterConstraintX: true;
                caption: $self.source;
                color: !isNavFocused() * 0.66;
              });
            });
          });
        });
      });
    });
    widget(slider_y, {
      bind("list");
      width: 4;
      focusable: canScroll();
      alpha: iir(canScroll(), 16);
      widget(quad, {
	alpha: 1;
      });
    });
  });
});

