#define InfoLine(TITLE, VAL, HIDDEN=false) {
  widget(container_x, {
    tableMode: true;
    hidden: HIDDEN;
    spacing: 1em;
    widget(label, {
      align: right;
      caption: TITLE + ":";
    });
    widget(label, {
      caption: VAL;
    });
  });
}


#define InfoBar(TITLE, VAL) {
  widget(container_x, {
    tableMode: true;
    spacing: 1em;
    widget(label, {
      align: right;
      caption: TITLE + ":";
    });
    widget(bar, {
      width: 10em;
      color1: 1;
      color2: 1;
      fill: VAL;
    });
  });
}



widget(container_z, {

  widget(quad, {
    alpha: 0.8;
    color: 0;
  });

  widget(container_x, {
    padding: [1em, 2em];


    widget(table, {
      filterConstraintX: true;
      widget(container_y, {
        InfoLine(_("Source"), $self.media.metadata.format);
        InfoLine(_("Video codec"), $self.media.video.codec);
        InfoLine(_("Video bitrate"), fmt("%d kb/s", $self.media.video.bitrate));
        InfoLine(_("Audio codec"), $self.media.audio.codec);
        InfoLine(_("Audio bitrate"), fmt("%d kb/s", $self.media.audio.bitrate));
      });
    });

    widget(table, {
      filterConstraintX: true;
      widget(container_y, {
        InfoBar(_("Buffer usage"), $self.media.buffer.current / $self.media.buffer.limit);
        InfoLine(_("Remaining buffer"), fmt("%ds", $self.media.buffer.delay));
        InfoLine(_("Video packets"), $self.media.video.dqlen);
        InfoLine(_("Audio packets"), $self.media.audio.dqlen);
      });
    });

  });
});
