#import "skin://common.view"

widget(container_y, {
  spacing: $ui.size;
  padding: $ui.size;
  widget(stencil, {
    filterConstraintY: true;
    source: "skin://graphics/stencil2.png";

    widget(quad, {
      color: 0;
    });

    widget(image, {
      align: center;
      source: $args.url;
      $view.ready = delay(isReady(), 0, 0.25);
    });

    widget(backdrop, {
      source: "skin://graphics/image-overlay3.png";
      border: [100,100,16,16];
    });

    widget(container_y, {
      space(1);
      widget(throbber, {
	alpha: iir(!$view.ready, 8);
      });
      space(1);
    });
  });

  widget(backdrop, {
    weight: 0.3;
    filterConstraintY: true;
    source: "skin://graphics/indent.png";
    border: 16;

    widget(container_y, {
      widget(label, {
	TextStyleItem();
	caption: '<font color="#888">' + _("Date: ") + '</font>' + 
	  strftime($args.metadata.timestamp, "%F");
      });

      widget(label, {
	TextStyleItem();
	caption: '<font color="#888">' + _("Camera: ") + '</font>' + 
	  $args.metadata.equipment;
      });
    });
  });
});
