#import "skin://common.view"

$view.sizer = $ui.size / 2;

#define HOMEITEM(CAPTION, ICON, ACTION, BADGE, WEIGHT=1) {
  widget(container_y, {
    align: center;
    spacing: $ui.size / 3;
    focusable: WEIGHT;
    onEvent(activate, ACTION);
    
    widget(displacement, {

      padding: $view.sizer * -1.5 * iir(isHovered() || isFocused(), 3) + $view.sizer * iir(isPressed(), 3);

      widget(container_z, {
      
	widget(backdrop, {

	  color: iir(0.6 + (isFocused() || isPressed() || isHovered()), 4);
	  SquareButtonBack();
	  
	  widget(frontdrop, {
	    SquareButtonFront();
	  
	    widget(image, {
	      color: iir(0.6 + (isFocused() || isPressed() || isHovered()), 4);
	      source: ICON;
	      shadow: true;
	    });
	  });
	});
	widget(container_x, {
	  alpha: iir(select(BADGE, 1, 0), 8);
	  space(1);
	  widget(container_y, {
	    space(1);
	    widget(backdrop, {
	      source: "skin://graphics/badge.png";
	      border: 16;
	      padding: [-4, -12];
	      widget(label, {
		outline: true;
		shadow: true;
		caption: BADGE;
		size: 24;
	      });
	    });
	  });
	});
      });
    });
    
    widget(label, {
      caption: CAPTION;
      outline: true;
      shadow: true;
      align: center;
      color: iir(0.5 + (isFocused() || isPressed() || isHovered()), 4);
    });
  });
}

widget(container_y, {

  PageTitlePlain(_("Discovered resources on local network"));
  VerticalSeparator();

widget(array, {
  border: $ui.size;
  Yspacing: $ui.size;
  Xspacing: $ui.size / 2;

  childWidth: $ui.size * 8;
  childHeight: $ui.size * 8;

  cloner($core.services.discovered, container_z, {
    HOMEITEM($self.title,
	     $self.icon ?? 
	     "dataroot://res/svg/" + 
	     translate($self.type, "Folder",
		       "music",    "Music",
		       "video",    "Movie",
		       "tv",       "Display",
		       "usb",      "Usb",
		       "dvd",      "Disc",
		       "cd",       "Disc",
		       "bluray",   "Disc",
		       "setting",  "Settings",
		       "plugin",   "Plugin",
		       "server",   "Computer",
		       "photos",   "Pictures") + ".svg",
	     navOpen($self.url), $self.badge);
  });
});
});
