#import "skin://common.view"

widget(container_y, {

  alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  blur:      iir(clamp(getLayer(), 0, 1), 7);

  PageTitle();
  VerticalSeparator();

  widget(dummy, {
    height: $ui.size * 2;
  });

  widget(container_x, {
    weight: 3;
    filterConstraintY: true;
    space(0.5);

    widget(stencil, {
      filterConstraintY: true;
      source: "skin://graphics/stencil2.png";
      
      widget(quad, {
	color: 0;
      });
      
      widget(image, {
	align: center;
	source: $view.focused.url;
	$view.ready = delay(isReady(), 0, 0.25);
      });

      widget(backdrop, {
	source: "skin://graphics/image-overlay3.png";
	border: [100,100,16,16];
      });
      
      widget(container_y, {
	space(1);
	widget(throbber, {
	  alpha: iir(!$view.ready, 8);
	});
	space(1);
      });
    });
    space(0.5);
  });

  widget(dummy, {
    height: $ui.size * 2;
  });

  widget(fader, {
    filterConstraintY: true;
    weight: 1;
    plane: [0,1,0,1];
    alphaFallOff: 1;
    blurFallOff: 0.2;
    widget(mirror, {
      alpha: 0.4;

      widget(list_x, {
	spacing: 5;

	scrollThreshold: $ui.width / 10;

	$view.focused <- focusedChild();
	
	cloner($self.model.nodes, loader, {
	  noInitialTransform: true;
	  source: "smallitems/" + 
	    translate($self.type, "default",
		      "image", "image")
	    + ".view";
	});
      });
    });
  });

  widget(dummy, {
    height: $ui.size * 4;
  });
});
