// If playstatus is set to stop, close the page
$self.close = $self.slideshow.playstatus == "stop";

widget(container_z, {

  widget(slideshow, {
    
    delta($ui.fullwindow, isVisible());

    cloner($self.model.nodes, image, {
      autoRefocusable: true;
      focusable: true;
      source: $self.url;
    });
  });

  widget(label, {
    align: center;
    caption: _("Paused");
    sizeScale: 3;
    outline: true;
    shadow: true;
    alpha: iir($self.slideshow.playstatus == "pause", 4);
  });
});
