#include "theme://include/plates.view"
#include "theme://include/separators.view"

widget(container_x, {

  widget(backdrop, {
    HIGHLITE_PROPS();

    .borderRight = false;
      
    widget(text, {
      .align = left;
      .focusable = true;
      bind($self.title);
    });
  });

  widget(backdrop, {
    HIGHLITE_PROPS();
    .borderLeft = false;

    widget(text, {
      .align = left;
      .focusable = true;
      bind($self.url);
    });
  });

  ACTION_ICON2("theme://icons/32x32/remove.png", {
    delete($self);
  }, 1, 1);

});
