#include "theme://include/plates.view"

widget(container_x, {

  widget(label, {
    .align = right;
    .caption = $self.title + ":";
  });
    
  ACTION_ICON2("theme://icons/32x32/back.png",
	       targetedEvent("choiceDeck", Decrease),
	       1, 1);

  widget(deck, {
    .id = "choiceDeck";
    cloner($self.options, container_y, {
      widget(label, {
	.align = center;
	.caption = $self.title;
      });
    });
  });

  ACTION_ICON2("theme://icons/32x32/next.png",
	       targetedEvent("choiceDeck", Increase),
	       1, 1);
});
