#include "theme://include/separators.model"
#include "theme://include/plates.model"

widget(backdrop, {
  BUTTON_PROPS(1.0);

  onEvent(enter, navOpen($self.url));

  widget(container_x, {

    widget(image, {
      .source =  translate($self.subtype,  "theme://icons/32x32/process.png",
			   "audio", "theme://icons/32x32/sound.png",
			   "display", "theme://icons/32x32/computer.png"
			   );
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .caption = $self.title;
    });
  });
});
