#include "theme://include/separators.view"
#include "theme://include/plates.view"

widget(backdrop, {
  BUTTON_PROPS(1.0);

  onEvent(enter, navOpen($self.url));

  widget(container_x, {

    widget(image, {
      .source =  translate($self.source.subtype,
			   "theme://icons/32x32/process.png",
			   "audio", "theme://icons/32x32/sound.png",
			   "display", "theme://icons/32x32/computer.png"
			   );
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .caption = $self.source.title;
    });
  });
});
