#include "theme://include/plates.model"

widget(container_y, {
  space(0.02);
  widget(list_y, {
    .focus = leader;
    .slices = 20;
    cloner($page.nodes, container_y, {


      PLATE_FOCUSABLE();

      .expand = translate($self.media.type,
			  [
			      "audio",     "2.5",
			      "video",     "3.5",
			      "image",     "6",
			      ], "2");

      onEvent(enter, genericEvent(navigator, open, $self.url));

      PLATE_WIDE(
	  widget(container_x, {
	    
	    widget(image, {
	      .keepAspect = true;
	      .source = translate($self.media.type,
		  [
		   "archive",   "theme://icons/dir.png",
		   "directory", "theme://icons/dir.png",
		   "audio",     "theme://icons/audio.png",
		   "video",     "theme://icons/movie.png",
		   "dvd",       "theme://icons/movie.png"
		   ],
				  "theme://images/file.png");
	    });
	    
	    
	    widget(expander, {
	      .weight = 20;

	      widget(container_x, {
		widget(label, {
		  .caption = $self.media.title;
		});
		
		widget(label, {
		  .caption = value2duration($self.media.duration);
		  .weight = 0.1;
		});
	      });

	      widget(animator, {
		.time = 0.3;

		.source = translate($self.media.type,
		    [
		     "audio",     "theme://mediameta/audio.model",
		     "video",     "theme://mediameta/video.model"
		     ],
				    "theme://mediameta/void.model");
	      });
	    });
	  });
	  
      );

    });
  });
  space(0.02);
});
