#include "theme://include/plates.model"

widget(container_y, {

  widget(label, {
    .size = 2.0f;
    .align = center;
    .caption = "Playqueue";
  });

  widget(list_y, {
    .weight = 10;
    .slices = 20;
    cloner($page.nodes, container_y, {

      widget(image, {
	BUTTON_PROPS(1.0);
	onEvent(enter, genericEvent(navigator, open, $self.url));

	widget(animator, {
	  .time = 0.3;
	  .source = "theme://directoryviews/list/" + 
	     $self.metadata.type + ".model";
	});
      });
    });
  });
});
