#include "theme://include/plates.model"

widget(container_y, {

  widget(container_x, {
    widget(list_y, {
      .childAspect = 20;
      .id = "list";
      cloner($page.nodes, animator, {
	.source = "theme://settings/" + $self.type + ".model";
      });
    });
    widget(slider_y, {
      .weight = 0.035;
      .focusable = 0.2;
      bind("list");
  
      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
  
  widget(container_x, {
    .weight = 0.1;
    .align = center;

    widget(backdrop, {
      .alpha = $page.mayadd;
      .focusable = 0.1 * $page.mayadd;
      .aspect = 3;
      HIGHLITE_PROPS();


      onEvent(enter, {
	createChild($page.nodes);
      });
      
      widget(container_x, {
	widget(image, {
	  .source = "theme://icons/add.png";
	});

	widget(label, {
	  .caption = "Add new entry";
	});
      });
    });
  });
});
