#include "theme://include/plates.model"

widget(container_x, {
  widget(list_y, {
    .id = "list";
    cloner($page.nodes, container_z, {
      widget(animator, {
	.source = "theme://settings/" + $self.type + ".model";
      });
    });
  });
  widget(slider_y, {
    .weight = 0.035;
    .focusable = 0.2;
    bind("list");
    
    widget(image, {
      KNOB_PROPS();
    });
  });
});
/*
  widget(stack_x, {
  .align = center;
  BUTTON_IMAGE($page.mayadd, 1.0, "theme://icons/add.png", {
  createChild($page.nodes);
  });
  });
*/

