#import "theme://common.view"

#define STAR_FULL() {
  widget(icon, {
    color: [1, 1, 0.2];
    source: "dataroot://resources/svg/Star.svg";
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color: [0.33, 0.33, 0];
    shadow: true;
    source: "dataroot://resources/svg/Star.svg";
  });
}



widget(container_y, {
  spacing: 5;

  widget(container_x, {
    height: $ui.height / 2;
    spacing: 10;

    widget(container_y, {
      align: top;
      widget(frontdrop, {
	source: "theme://graphics/boxart-overlay.png";
	border: 8;
	margin: -4;
	widget(image, {
	  width: $ui.width / 6;
	  source: $args.metadata.icon;
	  hidden: select($args.metadata.icon, false, true);
	});
      });
    });

    widget(container_z, {
      filterConstraintX: true;
      widget(container_y, {
	space(2);
	widget(throbber, {
	  alpha: $args.metadata.loading;
	});
	space(2);
      });
      widget(container_y, {
	spacing: $ui.size / 2;


	widget(label, {
	  hidden: !$args.metadata.year;
	  TextStyleItem();
	  caption: '<font color="#888">' + _("Year:") + ' </font>' + 
	    fmt("%d", $args.metadata.year);
	});


	widget(label, {
	  TextStyleItem();
	  caption: '<font color="#888">' + _("Duration:") + ' </font>' + 
	    value2duration($args.metadata.duration);
	});

	widget(label, {
	  hidden: !$args.metadata.genre;
	  TextStyleItem();
	  maxlines: 3;
	  caption: '<font color="#888">' + _("Genre:") + ' </font><margin>' + 
	    $args.metadata.genre;
	});


	widget(container_x, {
	  hidden: isVoid($args.metadata.rating);
	  filterConstraintX: true;
	  spacing: 5;
	  widget(label, {
	    font: $ui.font;
	    shadow: true;
	    outline: true;

	    caption: '<font color="#888">' + _("Rating:") + ' </font>' + 
	      fmt("(%1.1f / 10):", $args.metadata.rating / 10);
	  });

	  widget(container_z, {
	    widget(container_x, {
	      STAR_DIMMED();
	      STAR_DIMMED();
	      STAR_DIMMED();
	      STAR_DIMMED();
	      STAR_DIMMED();
	    });
	    

	    widget(clip, {
	      clipping: [0, 0, 1 - $args.metadata.rating / 100, 0];
	      
	      widget(container_x, {
		STAR_FULL();
		STAR_FULL();
		STAR_FULL();
		STAR_FULL();
		STAR_FULL();
	      });
	    });
	  });
	});

	widget(label, {
	  hidden: !$args.metadata.director;
	  TextStyleItem();
	  maxlines: 4;
	  caption: '<font color="#888">' + _("Director:") + ' </font><margin>' + 
	    $args.metadata.director;
	});
	widget(label, {
	  hidden: !$args.metadata.producer;
	  TextStyleItem();
	  maxlines: 4;
	  caption: '<font color="#888">' + _("Producer:") + ' </font><margin>' + 
	    $args.metadata.producer;
	});

	space(1);
	
	

      });
    });
  });
  
  
  widget(label, {
    TextStyleItem();
    sizeScale: 0.8;
    align: justified;
    maxlines: 20;
    caption: $args.metadata.description;
  });

  space(1);

  widget(label, {
    TextStyleItem();
    hidden: !$args.metadata.source;
    align: right;
    sizeScale: 0.8;
    caption: _("Metadata from") + " " + $args.metadata.source;
    color: 0.5;
  });

});