#import "cmdmenu_common.view"

commandMenuChrome(
  SEP($global.nav.currentpage.model.metadata.title);
      
  ITEMTOGGLE(fmt(_("Add '%s' to bookmarks"), $global.nav.currentpage.model.metadata.title),
	     fmt(_("Remove '%s' from bookmarks"), $global.nav.currentpage.model.metadata.title),
	     $global.nav.currentpage.bookmarked,
	     { $global.nav.currentpage.bookmarked = !$global.nav.currentpage.bookmarked;},
	     true
	    );
  
  
  widget(loader, {
    hidden: count($clone.settings.options) < 2;
    self: $clone.settings;
    source: "theme://pages/listitems/multiopt.view";
  });

      
  cloner($global.nav.currentpage.model.options, loader, {
    time: 0.1;
    noInitialTransform: true;
    effect: blend;
    source: "theme://pages/listitems/" + $self.type + ".view";
    hidden: !$self.enabled;
  });
  
  SEP(_("Playback"));
      
  widget(container_x, {
    spacing: $ui.size / 2;
    BUTTON("SeekBack", event(SeekReverse), $global.media.current.canSeek);
    widget(deck, {
      effect: flipHorizontal;
      noInitialTransform: true;
      time: 0.2;
      
      BUTTON("Play", event(Play), true);
      BUTTON("Pause", event(Pause), true);
      page: $global.media.current.playstatus == "play";
    });
    
    BUTTON("SeekFwd", event(SeekForward), $global.media.current.canSeek);
  });
  
  ITEMTOGGLE2(_("Repeat"),
	      $global.media.current.repeat,
	      $global.media.current.canRepeat);
  
  ITEMTOGGLE2(_("Shuffle"),
	      $global.media.current.shuffle,
	      $global.media.current.canShuffle);
  

  SEP(_("Navigation"));

  ITEM(_("Go to Home screen"), {
    $ui.menu = false;
    fireEvent(navOpen("page:home"));
  });

  ITEM(_("Open Settings"), {
    $ui.menu = false;
    fireEvent(navOpen("settings:"));
  });
  
  ITEM(_("Reload current page"), {
    $ui.menu = false;
    fireEvent(event(ReloadData));
  });
)

