#import "cmdmenu_common.view"

$clone.itemMenu ?= select(isVoid($args.type), 0, void);

commandMenuChrome(

  SEPICON($args.metadata.title,
	  "dataroot://resources/svg/" + 
	  translate($args.type,  "File",
		    "archive",   "Archive",
		    "artist",    "User",
		    "audio",     "Music",
		    "directory", "Folder",
		    "dvd",       "Disc",
		    "playlist",  "List",
		    "video",     "Movie",
		    "album",     "Disc",
		    "plugin",    "Plugin",
		  "image",     "Pictures"
		   ) + ".svg");

  cloner($args.options, loader, {
    time: 0.1;
    noInitialTransform: true;
    effect: blend;
    source: "theme://pages/listitems/" + $self.type + ".view";
    hidden: !$self.enabled;
  });

  // Goto artist

  ITEM($args.metadata.artist, {
    fireEvent(navOpen($args.metadata.artist));
    $clone.itemMenu = false;
  }, "dataroot://resources/svg/User.svg",
       isLink($args.metadata.artist));

  // Goto album

  ITEM($args.metadata.album, {
    fireEvent(navOpen($args.metadata.album));
    $clone.itemMenu = false;
  }, "dataroot://resources/svg/Disc.svg",
       isLink($args.metadata.album));

  // Enqueue track

  ITEM(_("Queue"),  {
    fireEvent(enqueuetrack($args));
  }, "dataroot://resources/svg/Enqueue.svg",
       $args.type == "audio");

  // Play (video) from beginning

  ITEM(_("Play from beginning"),  {
    fireEvent(navOpen($args.url, void, void, void, "beginning"));
    $clone.itemMenu = false;
  }, "dataroot://resources/svg/Play.svg",
       $args.type == "video");

  // Continue (video) playback

  ITEM(fmt(_("Continue from %s"), value2duration($args.restartpos)),  {
    fireEvent(navOpen($args.url, void, void, void, "continue"));
    $clone.itemMenu = false;
  }, "dataroot://resources/svg/Play.svg",
       $args.type == "video" && $args.restartpos > 0);

  // Star / Unstar feature

  ITEMTOGGLE(_("Star"), _("Unstar"), 
	     $args.metadata.starred,
	     deliverEvent($args, "starToggle"),
	     !isVoid($args.metadata.starred),
	     "dataroot://resources/svg/Star.svg",
	     "dataroot://resources/svg/Nostar.svg",
	     [1,1,0]);

  // Delete item

  ITEM(_("Delete"), { 
    delete($args);
  }, "dataroot://resources/svg/Delete.svg",
       $self.model.canDelete,
       [1,0.8,0.8]);


)

