


#define OPTION(TID, ID)
{
  widget(container_x, {
      .aspect = 23;
      widget(label, {
	  .weight = 2.0;
	  .id = TID;
	  .align = right;
	});

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6, 0.6, 0.6];
	  .focusColor = [0.4, 0.4, 0.0];

	  .weight = 0.2;
	  .source = "theme://images/up.png";
	  .keepAspect = true;

	  event(enter,ID,decr);

	});

      widget(bitmap, {
	  .selectable = true;
	  .focusCursor = true;
	  .focusAlpha = true;
	  .color = [0.6, 0.6, 0.6];
	  .focusColor = [0.4, 0.4, 0.0];

	  .weight = 0.2;
	  .source = "theme://images/down.png";
	  .keepAspect = true;

	  event(enter,ID,incr);

	});

      widget(selection, {
	  .weight = 2.0;
	  .id = ID;
	});
    });
}



widget(bitmap, {
    .focusCursor = true;
    .focusAlpha = true;

    .color = [0.2, 0.2, 0.2];
    .borderScale = true;
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5,  0.5,  0.5,  0.5];
    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];

    OPTION("title", "options");
  });
