
#define BUTTON(CAPTION, ACTION) {
  widget(container_z, {
    focusable: true;

    onEvent(activate, ACTION);
    widget(quad, {
      alpha: isFocused() * 0.5 + 0.2;
    });

    widget(label, {
      caption: CAPTION;
      align: center;
      bold: true;
    });
  });
}





widget(list_x, {
  spacing: 10;
  noClip: true;

  cloner($page.model.nodes, container_y, {

    $clone.activation = 3;

    width: $ui.width / 2;

    filterConstraintX: true;
    spacing: 4;

    widget(label, {
      caption: $self.metadata.title;
      shadow: true;
      outline: true;
      align: center;
      sizeScale: 2;
    });


    widget(label, {
      align: center;
      caption: translate($clone.activation, "???",
                         0, "Full",
                         1, "Low bitrate",
                         2, "Prepare",
                         3, "Offline");
    });

    widget(label, {
      caption: $self.media.metadata.format;
      shadow: true;
      outline: true;
    });

    widget(bar, {
      height: $ui.size;
      color1: 1;
      color2: 1;
      fill: $self.media.buffer.current / $self.media.buffer.limit;
    });

    widget(video, {
      height: $ui.height / 2;
      source: $self.url; // "http://localhost:8080/hls/vod/p.m3u8";
      activation: $clone.activation;
    });


    BUTTON("Full", {
      $clone.activation = 0;
    });

    BUTTON("Low bitrate", {
      $clone.activation = 1;
    });

    BUTTON("Prepare", {
      $clone.activation = 2;
    });

    BUTTON("Offline", {
      $clone.activation = 3;
    });

  });

});
