$self.directClose = 1;

widget(grid, {
  widget(gridrow, {
    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "SVT1";
        dpadSeek: false;
        source: "hls:http://magneto-vm3u.spotify.net/57050bdd9f2244b18705b05a37fc2dab/p.m3u8";
        activation: select(isFocused(), 0, 2);
      });
    });

    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "SVT2";
        dpadSeek: false;
        source: "hls:http://magneto-vm3u.spotify.net/a00f02b775e64b50915b12a403fe24d6/p.m3u8";
        activation: select(isFocused(), 0, 2);
      });
    });
  });

  widget(gridrow, {
    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "TV3";
        dpadSeek: false;
        source: "hls:http://magneto-vm3u.spotify.net/840e81fd327842c7a1538416b418786e/p.m3u8";
        activation: select(isFocused(), 0, 2);
      });
    });

    widget(container_z, {
      focusable: true;
      widget(backdrop, {
        source: "images/grumpy-cat_2.jpg";
      });
    });
  });

});
