$self.directClose = 1;

widget(grid, {
  widget(gridrow, {
    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "SVT1";
        dpadSeek: false;
        source: "hls:http://172.31.254.254:8080/out/svt1/hls.m3u8";
        activation: select(isFocused(), 0, 3);
      });
    });

    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "SVT2";
        dpadSeek: false;
        source: "hls:http://172.31.254.254:8080/out/svt2/hls.m3u8";
        activation: select(isFocused(), 0, 3);
      });
    });
  });

  widget(gridrow, {
    widget(container_z, {
      focusable: true;
      widget(video, {
        id: "TV3";
        dpadSeek: false;
        source: "hls:http://172.31.254.254:8080/out/tv3/hls.m3u8";
        activation: select(isFocused(), 0, 3);
      });
    });

    widget(container_z, {
      focusable: true;
      widget(backdrop, {
        source: "images/grumpy-cat_2.jpg";
      });
    });
  });

});
