

#define ITEM(TITLE, ARTWORK) {
  widget(displacement, {
    scaling: [1,1,1] + iir(select(isFocused(), 0, -0.2), 4) * [1,1,1];
    widget(container_y, {
      width: $ui.width / 4;
      focusable: true;
      widget(backdrop, {
        color: isFocused() + 0.4;
        height: $ui.width / 3;
        width: $ui.width / 4;
        source: "images/" + ARTWORK;
      });
      widget(container_z, {
        widget(quad, {
          color: 0.3 + isFocused() * 0.6;
        });
        widget(container_y, {
          padding: 10;
          spacing: 5;
          widget(label, {
            sizeScale: 1.5;
            color: 0;
            caption: TITLE;
          });
          widget(label, {
            sizeScale: 1;
            color: 0;
            caption: "Some more info...";
          });
        });
      });
    });
  });
}

widget(container_z, {

  widget(container_y, {
    padding: [0, $ui.height / 8];
    widget(list_x, {
      spacing: $ui.size;
      scrollThreshold: $ui.width / 8;

      ITEM("Breaking Bad",  "breaking-bad-poster.jpg");
      ITEM("Archer",        "archer-poster.jpg");
      ITEM("Animal Planet", "animalplanet-poster.jpg");
      ITEM("African cats",  "lion-poster.jpg");
      ITEM("Baseball",      "baseball-poster.jpg");
      ITEM("Inside Gymnastics", "gymnastics-poster.jpg");
      ITEM("Soccer",        "soccer-poster.jpg");
    });
  });

  widget(container_y, {
    space(3);
    widget(container_x, {
      space(3);

      widget(video, {
        source: "hls:http://aether:8080/out/svt1/hls.m3u8";
        activation: select($page.model.metadata.enablevideo, 0, 3);
      });
    });
  });


});
