$self.directClose = 1;

widget(grid, {
  widget(gridrow, {
    spacing: 10;
    noClip: true;

    $view.currentFocused = focusedIndex();

    cloner($page.model.nodes, container_z, {

      $clone.index = cloneIndex();

      focusable: true;



      $clone.activation =
        translate(abs($clone.index - $view.currentFocused), 3,
                  0, 0,
                  1, 2);



      widget(video, {
        id: $self.metadata.title;

        dpadSeek: false;
        height: $ui.height / 2;
        source: $self.url;
        activation: $clone.activation;
      });


      widget(container_y, {


        widget(container_x, {
          space(2);

          widget(container_z, {

            widget(quad, {
              color: 0;
              alpha: 0.7;
            });

            widget(container_y, {
              align: bottom;

              widget(label, {
                caption: $self.metadata.title;
                align: center;
                sizeScale: 2;
              });

              widget(label, {
                align: center;
                caption: translate($clone.activation, "???",
                                   0, "Full",
                                   1, "Low bitrate",
                                   2, "Prepare",
                                   3, "Offline");
              });

              widget(label, {
                caption: $self.media.metadata.format;
                shadow: true;
                outline: true;
              });

              widget(label, {
                caption: $self.media.metadata.timings;
                shadow: true;
                outline: true;
              });

              widget(bar, {
                height: $ui.size;
                color1: 1;
                color2: 1;
                alpha: $clone.activation < 2;
                fill: $self.media.buffer.current / $self.media.buffer.limit;
              });
            });
          });
        });
        space(4);
      });
    });
  });
});
