#include "theme://include/plates.model"


widget(container_x, {
  widget(stack_x, {
    .weight = 20;

    widget(label, {
      .aspect = 20;
      .caption = $self.event + ":";
    });

    widget(container_y, {
      .aspect = 20;

    
      PLATE_WIDE(
		 .focusCursor = true;
		 .focus = target;
		 .weight = 2;
		 .alpha = iir(0.5 + 0.5 * isFocused(), 10);
	       
		 onEvent(KeyCode, {
		   $self.keycode = $event;
		 });
	       
		 widget(label, {
		   .align = center;
		   .caption = devoidify($self.keycode, "<not set>");
		 });
		 );


    }); 
  });
  BUTTON(1, 1,  "Clear", "theme://icons/delete.png", {
    $self.keycode = void;
  });
});
