#include "theme://include/plates.model"

widget(container_x, {

  widget(label, {
    .align = right;
    .caption = $self.title + ":";
  });
    
  widget(backdrop, {
    BUTTON_PROPS(1.0);
    onEvent(enter, internalEvent("choiceDeck", decr));
      
    widget(icon, {
      .source = "theme://icons/left.png";
    });
  });

  widget(deck, {
    .id = "choiceDeck";
    cloner($self.options, container_y, {
      widget(label, {
	.align = center;
	.caption = $self.title;
      });
    });
  });

  widget(backdrop, {
    BUTTON_PROPS(1.0);
    onEvent(enter, internalEvent("choiceDeck", incr));
    widget(icon, {
      .source = "theme://icons/right.png";
    });
  });
});
