#include "theme://include/plates.model"

widget(container_x, {

  widget(label, {
    .aspect = 20;
    .align = right;
    .caption = $self.title + ":";
  });


  widget(stack_x, {

    widget(image, {
      .aspect = 1;
      BUTTON_PROPS(1.0);
      onEvent(enter, internalEvent("choiceDeck", decr));
      
      widget(image, {
	.keepAspect = true;
	.source = "theme://icons/left.png";
      });
    });

    widget(deck, {
      .id = "choiceDeck";
      cloner($self.options, container_y, {
	widget(label, {
	  .align = center;
	  .aspect = 20;
	  .caption = $self.title;
	});
      });
    });

    widget(image, {
      .aspect = 1;
      BUTTON_PROPS(1.0);
      onEvent(enter, internalEvent("choiceDeck", incr));
      widget(image, {
	.keepAspect = true;
	.source = "theme://icons/right.png";
      });
    });
  });
});
