#include "theme://include/plates.model"

widget(image, {
  BUTTON_PROPS(1.0);

  onEvent(enter, genericEvent(navigator, open, $self.url));

  widget(container_x, {

    widget(image, {
      .keepAspect = true;
      .source =  translate($self.subtype,
			   [
			    "audio", "theme://icons/speaker.png",
			    "display", "theme://icons/screen.png"

			    ],
			   "theme://icons/config.png");
    });

    widget(label, {
      .aspect = 40;
      .weight = 10;
      .caption = $self.title;
    });
  });
});
