
#define BROWSER_PLATE(ICON, TOP, BOTTOM)
{
widget(bitmap, {
    .selectable = true;
    .focusCursor = true;
    .focusAlpha = true;
    .borderScale = true;
    .color = [0.6, 0.6, 0.6];
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5,  0.5,  0.5,  0.5];
    .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
  
    widget(container_x, {

	widget(bitmap, {
	    .keepAspect = true;
	    .source = ICON;
	    .weight = 0.075 * global.uiscale;
	  });
    

	widget(expander, {
	    TOP;
	    BOTTOM;
	  });
      });
  });
}
