widget(image, {
  .color = 0.5 + isHovered() * 0.4 + isFocused() * 0.4 + isPressed() * 0.4;
  .source = $self.metadata.icon ?? 
    "theme://icons/256x256/" + 
    translate($self.metadata.subtype, "Folder.png",
              "playlists",     "List.png",
              "starred",       "Star.png",
              "inbox",         "Inbox.png",
              "favourites",    "Favorite.png",
              "tags",          "Tags.png",
              "plugin",        "Plugin.png",
              "genres",        "Tags.png"
	     );

  .alpha = iir(isReady(), 10);
  .saturation = 1 - iir(isReady(), 10);

});
