widget(image, {
  .color = 0.5 + isHovered() * 0.4 + isFocused() * 0.4 + isPressed() * 0.4;
  .source = $self.metadata.icon ?? 
    "theme://svg/" + 
    translate($self.metadata.subtype, "Folder",
              "playlists",     "List",
              "starred",       "Star",
              "inbox",         "Inbox",
              "favourites",    "Favorite",
              "tags",          "Tags",
              "plugin",        "Plugin",
              "genres",        "Tags"
	     ) + ".svg";

  .alpha = iir(isReady(), 10);
  .saturation = 1 - iir(isReady(), 10);

});
