#include "theme://include/plates.model"

widget(container_y, {
    
    widget(backdrop, {
	PLATE_PROPS();
	.alphaSelf = 0.25;

	widget(container_x, {
	    widget(image, {
		.source = devoidify($self.album_art, "theme://icons/cd.png");
	      });

	    widget(container_y, {

		widget(label, {
		    .size = 2;
		    .caption = $self.album_name;
		    .align = left;
		  });

		widget(label, {
		    .size = 1.5;
		    .caption = $self.album_artist;
		    .align = left;
		  });

		widget(label, {
		    .size = 1.5;
		    .caption = $self.album_year;
		    .align = left;
		  });
	      });
	  });
      });

  widget(container_x, {

    widget(list_y, {
      .id = "list";
      cloner($page.nodes, backdrop, {
	BUTTON_PROPS(1.0);
	onEvent(enter, genericEvent(navigator, open, $self.url));
    
	widget(animator, {
	  .time = 0.3;
	  .source = "theme://directoryviews/album/track.model";
	});
      });
    });

    widget(slider_y, {
      .weight = 0.035;
      .focusable = 0.2;
      bind("list");

      widget(backdrop, {
	KNOB_PROPS();
      });
    });
  });
});
