#include "theme://include/plates.model"

widget(container_y, {

  widget(image, {
    .weight = 4;
    .source = $self.focused.url;
  });

  space(0.2);

  widget(list_x, {

    $self.focused = focusedChild();

    cloner($page.nodes, backdrop, {
      BUTTON_PROPS(1.0);
      onEvent(enter, genericEvent(navigator, open, $self.url));

      widget(animator, {
	.time = 0.3;
	.source = translate($self.type,
			    [
			     "image",     "theme://directoryviews/square/image.model",
			     ],
			    "theme://directoryviews/square/void.model"
			    );
      });
    });
  });
});
