#include "theme://include/plates.model"

widget(container_y, {

  widget(image, {
    .weight = 4;
    .source = $self.focused.url;
  });

  space(0.2);

  widget(list_x, {

    $self.focused = focusedChild();

    cloner($page.nodes, backdrop, {
      HIGHLITE_PROPS();

      widget(animator, {
	.time = 0.3;
	.source = translate($self.type, 
			    "theme://directoryviews/square/void.model"

			    "image",
			    "theme://directoryviews/square/image.model"
			    );
      });
    });
  });
});
