language: Bulgarian
native: Български 
maintainer: Yuliyan <july_d_2004@yahoo.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Опашка за възпроизвеждане

id: Power off
# Missing translation
msg: 

id: Reload current page
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Изтрий

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: Опашка за възпроизвеждане

id: Star
msg: Маркирай

id: Unstar
msg: Отмаркирай

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Аудио настройки

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки на субтитрите

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Субтитри

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Видео настройки

#
# ./glwskins/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Заета РАМ памет от апликацията: %d kB

id: Allocated by malloc: %d kB
msg: Заета РАМ памет от malloc: %d kB

id: Avail system RAM: %d kB
msg: Налична системна РАМ памет: %d КБ

id: Detected CPUs: %d
msg: Засечени CPU: %d

id: Display info
msg: Информация за екрана

id: Framerate: %.2f Hz
msg: Честота на кадрите %.2f Hz

id: Free chunks: %d
msg: Свободни парчета: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Височина: %d px

id: Memory status
msg: Статус на паметта

id: Renderer: %s
msg: Рендератор: %s

id: System info
msg: Системна информация

id: Total system RAM: %d kB
msg: Обща системна РАМ памет: %d КБ

id: Unused memory: %d kB
msg: Неизползвана РАМ памет: %d kB

id: Version: %s
msg: Версия: %s

id: Width: %d px
msg: Ширина: %d px

id: Windowmanager: %s
msg: Мениджър на прозорците: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Artist
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: Tvchannels
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Dismiss
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Не

id: Yes
msg: Да 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Невъзможно отварянето на ресурса

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Трак %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU е твърде бавно, за да декодира това видео

id: Playback status
msg: Статус на възпроизвеждане

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwskins/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Парола

id: Remember me
msg: Запомни ме

id: Username
msg: Потребителско име

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Отмени

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Няма заредени медийни файлове

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Заглушаване на аудиото

id: Master volume: %d dB
msg: Сила на звука: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Настройки за opensubtitles.org

id: Use opensubtitles.org
msg: Използвай opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Недостатъчна памет в системата (%d кБ RAM достъпна)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Аудио изход

id: Audio/Video sync delay
msg: Синхронизация на Audio/Video закъснението

id: Current output device
msg: Текущо изходно устройство

id: Force stereo downmix
msg: Наложи stereo downmix

id: Phantom LFE
msg: Фантом LFE

id: Phantom center
msg: Фантом център

id: Select audio output device and related configurations
msg: Избор на изходно аудио устройство и неговите конфигурации

id: Small front speakers
msg: Малки предни говорители

id: Swap LFE+center with surround
msg: Замени LFE+център на surround

id: Switching audio output to %s
msg: Превключи аудио изхода на %s 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Невалиден CD URL

id: Invalid CD track
msg: Невалиден CD трак

id: Unable to open CD
msg: Невъзможно отварянето на CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Грешка при четенето на DVD, рестартиране на диска

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Невалиден HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Търсене

id: Search result for: %s
msg: Резултати от търсенето за: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Автоматичено вписване при пускане на Showtime

id: Collaborative
msg: Съвместимост

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Включи Spotify

id: Forget me
msg: Забрави ме

id: Friends
msg: Приятели

id: High bitrate
msg: Висок битрейт

id: Inbox
msg: Входящи съобщения

id: New albums on Spotify
msg: Нови албуми в Spotify

id: New releases
msg: Нови попълнения

id: Offline
msg: Офлайин

id: Offline sync in 96kbps
msg: Офлайн синхронизация при 96kbps

id: Playlists
msg: Плейлистове

id: Relogin (switch user)
msg: Повторно вписване (смяна на потребителя)

id: Search result
msg: Резултати от търсенето

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Приятели в Spotify

id: Spotify music service
msg: Музикални услуги в Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify ви предлага легален и безплатен достъп до огромна библиотека от музика. За да използвате Spotify в Showtime ви е необходим Spotify Preemium account.\nЗа повече информация относно Spotify, посетете http://www.spotify.com/\n\nЩе ви бъде поискано вашето потребителско име и парола в Spotify при първото използване на някоя от функциите на Spotify в Showtime.

id: Spotify playlists
msg: Spotify плейлисти

id: Spotify: Connection error: %s
msg: Spotify: Грешка при свързване: %s

id: Starred
msg: С висок рейтинг

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Не може да обработи вида съдържание %d

id: Unable to open file: %s
msg: Невъзможно отварянето на файла : %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Търсене с изполването на Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Търсене с изполването на spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Външен файл

#
# ./src/i18n.c
#
id: Language
msg: Език

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Кодът на езиците трябва да бъде настроен като три-символен ISO код, например: eng, swe, fra

id: Languages
msg: Езици

id: Preferred languages
msg: Предпочитани езици

id: Primary audio language code
msg: Основен аудио език - код

id: Primary subtitle language code
msg: Основен език на субтитрите - код

id: SRT character set
msg: SRT знаков набор

id: Secondary audio language code
msg: Вторичен аудио език - код

id: Secondary subtitle language code
msg: Вторичен език на субтитрите - код

id: Tertiary audio language code
msg: Третичен аудио език - код

id: Tertiary subtitle language code
msg: Третичен език на субтитрите - код

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Автоматично вкл./изкл. на TV

id: Input source
msg: Източник на входа

id: LG Television set
msg: LG Телевизор

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Настройка на бутоните на клавиатура и дистанционно управление

id: Keymapper
msg: Карта на бутоните

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Подравняване на субтитри на видео кадъра

id: Audio delay
msg: Аудио закъснение

id: Subtitle delay
msg: Закъснение на субтитрите

id: Subtitle scaling
msg: Мащаб на субтитрите

id: Video zoom
msg: Мащаб на видеото

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Вградено във файла

id: Enabled
msg: Включено

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Трак %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: filename as TV episode
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Маркери

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Няма handler за URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Тип

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Default
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Home page
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Невъзможно зареждането на plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Невъзможно зареждането на plugin.json: Деформиран JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматичен standby

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Име

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Приложения и инсталирани plugins

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Открити медия източници

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
# Missing translation
msg: 

id: Global settings
msg: Главни настройки

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Хоризонтален underscan

id: Screensaver delay
msg: Screensaver таймер

id: Userinterface size
msg: Размер на потребителския интерфейс

id: Vertical underscan
msg: Вертикален underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Настройка скрола на мишката нагоре/надолу

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автоматично превключване към този режим

id: DVI-Video color range
msg: DVI-Видео цветова гама

id: Switch to this mode now
msg: Превключи към този режим сега

id: Video modes
msg: Видео режими

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Покажи на главната страница

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Устройството не е намерено

id: Malformed URI after device
msg: Деформиран URI след устройството

id: Malformed URI after service
msg: Деформиран URI след услугата

id: Service not found
msg: Услугата не е намерена

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудително използване на level 4.2 за съдържание от ниво %d.%d. Това може да наруши видео възпроизвеждането.

id: Unable to accelerate %s, library not loaded.
msg: Невъзможно да ускори %s, библиотеката не е заредена.

id: Unable to open Cell codec. Error 0x%x
msg: Невъзможно отварянето на Cell-кодек. Грешка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невъзможно отварянето на Cell-кодек. Невъзможно да разпредели %d байта RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невъзможна заявка към Cell-кодек. Грешка 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Винаги се опитвай да избереш субтитри

id: Auto
msg: Авто

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Център

id: Color
msg: Цвят

id: Count video as played when reaching
msg: Маркирай видеото като възпроизведено при достигане на

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Включи VDPAU

id: Force subtitles to reside on video frame
msg: Принуди субтитрите да присъстват във видео кадъра

id: Generic settings for video subtitles
msg: Общи настройки за субтитри

id: Ignore embedded styling
msg: Игнорирай вградения стил

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Ляво

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Изкл.

id: Outline color
msg: Цвят на контура

id: Outline size
msg: Размер на контура

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
msg: Възобнови видео възпроизвеждането

id: Right
msg: Дясно

id: Shadow color
msg: Цвят на сянката

id: Shadow offset
msg: Отместване на сянката

id: Stretch video to fullscreen
msg: Разтегни видеото на цял екран

id: Stretch video to widescreen
msg: Разтегни видеото до широк екран

id: Subtitle position
msg: Позиция на субтитрите

id: Subtitle size
msg: Размер на субтитрите

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Стил на субтитрите

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Видео ускорение и поведение на екрана

id: Video playback
msg: Видео възпроизвеждане

