language: Czech
native: Česky
maintainer: Jirka Dutka <jirka@dutka.net>
#
# ./glwskins/flat/ctxmenu/default_details.view
#
id: Bookmark
# Missing translation
msg: 

id: Bookmarked
# Missing translation
msg: 

id: Copy to clipboard
# Missing translation
msg: 

id: Copy to location...
# Missing translation
msg: 

id: Delete
msg: Smazat

id: Queue
msg: Fronta

#
# ./glwskins/flat/ctxmenu/plugin_details.view
#
id: Author:
# Missing translation
msg: 

id: Available version:
msg: Dostupná verze:

id: Changelog
# Missing translation
msg: 

id: Install
msg: Instalovat

id: Installed version:
# Missing translation
msg: 

id: Status:
# Missing translation
msg: 

id: Uninstall
msg: Odnstalovat

id: Upgrade
msg: Upgradovat

#
# ./glwskins/flat/ctxmenu/video_details.view
#
id: Continue from %s
msg: Pokračovat od %s

id: Mark as seen
msg: Označit jako přehrané

id: Mark as unseen
msg: Označit jako nepřehrané

id: Play from beginning
msg: Hrát od začátku

id: Play until end of list
msg: Hrát do konce seznamu

id: Video Cast
# Missing translation
msg: 

#
# ./glwskins/flat/items/details/video.view
#
id: Season %d - Episode %d
# Missing translation
msg: 

id: Seen %d times, %s
# Missing plural translation for 'Seen %d times, %s' and 'Seen %d time, %s'
msg[0]: 
msg[1]: 

#
# ./glwskins/flat/items/list/add.view
#
id: Add new entry
msg: Přidat položku

#
# ./glwskins/flat/items/list/bool.view
#
id: Off
msg: Vyp

id: On
# Missing translation
msg: 

#
# ./glwskins/flat/items/list/font.view
#
id: Condensed
# Missing translation
msg: 

id: Subtitles
msg: Titulky

id: User interface
# Missing translation
msg: 

#
# ./glwskins/flat/items/list/tvepisode.view
#
id: Episode %d - %s
# Missing translation
msg: 

#
# ./glwskins/flat/loading.view
#
id: %d kb/s
# Missing translation
msg: 

id: Bitrate:
# Missing translation
msg: 

#
# ./glwskins/flat/log.view
#
id: System log
msg: Systémové události

#
# ./glwskins/flat/mediainfo.view
#
id: A/V diff
# Missing translation
msg: 

id: Audio bitrate
# Missing translation
msg: 

id: Audio codec
# Missing translation
msg: 

id: Audio packets
# Missing translation
msg: 

id: Buffer usage
# Missing translation
msg: 

id: No media loaded
msg: Žádné médium

id: Remaining buffer
# Missing translation
msg: 

id: Source
# Missing translation
msg: 

id: Video bitrate
# Missing translation
msg: 

id: Video codec
# Missing translation
msg: 

id: Video framerate
# Missing translation
msg: 

id: Video packets
# Missing translation
msg: 

#
# ./glwskins/flat/menu/sidebar.view
#
id: Bookmark page
# Missing translation
msg: 

id: Page settings
# Missing translation
msg: 

id: Paste
# Missing translation
msg: 

id: Reload page
# Missing translation
msg: 

id: Remove bookmark
# Missing translation
msg: 

id: Settings
msg: Nastavení

#
# ./glwskins/flat/menu/sidebar_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit %s
# Missing translation
msg: 

id: Hide media info
# Missing translation
msg: 

id: Hide system info
# Missing translation
msg: 

id: Master volume
# Missing translation
msg: 

id: Show media info
# Missing translation
msg: 

id: Show system info
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: Time until sleep
# Missing translation
msg: 

id: View log
# Missing translation
msg: 

id: dB
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/flat/osd/osd_audio.view
#
id: Audio
msg: Audio

#
# ./glwskins/flat/osd/osd_main.view
#
id: Audio settings
msg: Nastavení zvuku

id: Subtitle settings
msg: Nastavení titulků

id: Video settings
msg: Nastavení videa

#
# ./glwskins/flat/osk.view
#
id: Default
# Missing translation
msg: 

id: Keyboard layout:
# Missing translation
msg: 

#
# ./glwskins/flat/pages/directory.view
#
id: Album
msg: Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Uživatelské

id: Grid
# Missing translation
msg: 

id: List
msg: Seznam

id: Page layout
# Missing translation
msg: 

id: Search results
# Missing translation
msg: 

id: TV Season
# Missing translation
msg: 

#
# ./glwskins/flat/pages/empty.view
#
id: No contents
# Missing translation
msg: 

#
# ./glwskins/flat/pages/home.view
#
id: Dismiss
msg: Zamítnout

id: Home
# Missing translation
msg: 

#
# ./glwskins/flat/pages/openerror.view
#
id: Unable to open resource
# Missing translation
msg: 

#
# ./glwskins/flat/pages/playqueue.view
#
id: Playqueue
msg: Fronta přehrávání 

#
# ./glwskins/flat/pages/searchresults.view
#
id: Show more
# Missing translation
msg: 

id: %d hits
# Missing plural translation for '%d hits' and '%d hit'
msg[0]: 
msg[1]: 

#
# ./glwskins/flat/pages/slideshow.view
#
id: Interval: %ds
# Missing translation
msg: 

id: Play/Pause
# Missing translation
msg: 

id: Stop
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stpp.view
#
id: Remote control - %s
# Missing translation
msg: 

id: Remote controlling %s
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppstpp.view
#
id: Nested remote controll is not supported
# Missing translation
msg: 

id: Remote control
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppvideo.view
#
id: Audio tracks
msg: Zvukové stopy

id: Audio volume adjustment: %d dB
# Missing translation
msg: 

id: CPU is too slow to decode this video
msg: CPU je příliš pomalý pro dekódování tohoto videa

id: Next
# Missing translation
msg: 

id: Previous
# Missing translation
msg: 

#
# ./glwskins/flat/pages/tvseason.view
#
id: Season %d
# Missing translation
msg: 

#
# ./glwskins/flat/pages/upgrade.view
#
id: %s is up to date
# Missing translation
msg: 

id: An error occured during download
msg: Při stahování došlo k chybě

id: Changelog for %s releases
msg: Seznam změn verze %s

id: Check for updates now
msg: Zkontrolovat aktualizace

id: Checking for updates
# Missing translation
msg: 

id: Current version:
msg: Současná verze:

id: Download and install
# Missing translation
msg: 

id: Downloading %s
# Missing translation
msg: 

id: New version %s is available for download
msg: Nová verze %s je ke stažení

id: No upgrade available
msg: Upgrade není k dispozici

id: Retry
# Missing translation
msg: 

id: Stable
msg: Stabilní

id: Testing
msg: Testovací

id: Unable to query for new version
msg: Nepodařilo se zjistit novou verzi

#
# ./glwskins/flat/popups/auth.view
#
id: Domain
msg: Doména

id: Password
msg: Heslo

id: Remember me
msg: Pamatovat si

id: Username
msg: Uživatel

#
# ./glwskins/flat/popups/common.view
#
id: Cancel
msg: Storno

id: Ok
# Missing translation
msg: 

#
# ./glwskins/flat/popups/filepicker.view
#
id: Back
# Missing translation
msg: 

id: Close
# Missing translation
msg: 

id: Folder select mode, press right to open subfolder
# Missing translation
msg: 

#
# ./glwskins/flat/popups/resume.view
#
id: No, Start over
# Missing translation
msg: 

id: Resume from %s
# Missing translation
msg: 

id: Yes
msg: Ano 

#
# ./glwskins/flat/popups/textDialog.view
#
id: OK
msg: OK

#
# ./glwskins/flat/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: Connected
# Missing translation
msg: 

id: Fragmentation
# Missing translation
msg: 

id: Framerate
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: HDD Avail
# Missing translation
msg: 

id: IP Address
# Missing translation
msg: 

id: Inactive memory
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: Network
# Missing translation
msg: 

id: Not available
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

id: VM Page In/Out
# Missing translation
msg: 

id: Version
# Missing translation
msg: 

#
# ./glwskins/flat/universe.view
#
id: Audio muted
msg: Zvuk ztišen

id: Copying %d files
# Missing translation
msg: 

id: Master volume: %d dB
msg: Hlasitost: %d dB

id: Overscan adjustment\nPosition border at screen edges
# Missing translation
msg: 

#
# ./src/api/stpp.c
#
id: Allow remote control
# Missing translation
msg: 

id: Device not available
# Missing translation
msg: 

id: Movians for remote control
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/android/android.c
#
id: Android Storage
# Missing translation
msg: 

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Systém má málo paměti (%d kb RAM volných)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Broken headers, Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.

id: Unable to accelerate %s, library not loaded.
msg: Unable to accelerate %s, library not loaded.

id: Unable to open Cell codec. Error 0x%x
msg: Unable to open Cell codec. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Unable to open Cell codec. Unable to allocate %d bytes of RAM

id: Unable to query Cell codec. Error 0x%x
msg: Unable to query Cell codec. Error 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
# Missing translation
msg: 

id: AC3 Pass-Through
# Missing translation
msg: 

id: Analog
# Missing translation
msg: 

id: Audio output port
# Missing translation
msg: 

id: Autodetect
# Missing translation
msg: 

id: DTS Pass-Through
# Missing translation
msg: 

id: HDMI
# Missing translation
msg: 

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
# Missing translation
msg: 

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Zpoždění zvuku

id: Audio gain
# Missing translation
msg: 

id: Setup audio output
# Missing translation
msg: 

id: Video playback
msg: Přehrávání videa

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
# Missing translation
msg: 

id: Audio test
# Missing translation
msg: 

id: Center
msg: Střed

id: Front Left
# Missing translation
msg: 

id: Front Right
# Missing translation
msg: 

id: LFE
# Missing translation
msg: 

id: Pink noise
# Missing translation
msg: 

id: Play test signal
# Missing translation
msg: 

id: Rear Left
# Missing translation
msg: 

id: Rear Right
# Missing translation
msg: 

id: Speaker position
# Missing translation
msg: 

id: Surround Left
# Missing translation
msg: 

id: Surround Right
# Missing translation
msg: 

id: Test signal type
# Missing translation
msg: 

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
# Missing translation
msg: 

id: Unable to open torrent: %s
# Missing translation
msg: 

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
# Missing translation
msg: 

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
# Missing translation
msg: 

id: Known peers
# Missing translation
msg: 

id: Receiving from
# Missing translation
msg: 

id: Torrent leechers
# Missing translation
msg: 

id: Torrent seeders
# Missing translation
msg: 

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: BitTorrent
# Missing translation
msg: 

id: Clear cache
# Missing translation
msg: 

id: Enable bittorrent
# Missing translation
msg: 

id: Max upload speed
# Missing translation
msg: 

id: Max usage of free space for caching torrents
# Missing translation
msg: 

id: Status
# Missing translation
msg: 

id: Torrent cache path
# Missing translation
msg: 

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Chyba při čtení DVD, disk bude načtenm znovu

#
# ./src/backend/hls/hls.c
#
id: Primary
# Missing translation
msg: 

id: Supplementary
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Channels
# Missing translation
msg: 

id: Invalid HTSP URL
msg: Neplatný HTSP URL

id: No such channel
# Missing translation
msg: 

id: Recorded shows
# Missing translation
msg: 

id: Recorder
# Missing translation
msg: 

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
# Missing translation
msg: 

#
# ./src/backend/search.c
#
id: Search
msg: Hledání

id: Search result for: %s
msg: Výsledky hledání pro: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
# Missing translation
msg: 

id: 5 seconds
# Missing translation
msg: 

id: 7 seconds
# Missing translation
msg: 

id: Slideshow speed
# Missing translation
msg: 

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache vymazána

id: Clear cached files
msg: Vymazat dočasné soubory

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nelze zpracovat %d

id: Checking file contents
# Missing translation
msg: 

id: Invalid URL from redirect
# Missing translation
msg: 

id: Unable to open file: %s
msg: Nejde otevřít soubor: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Pro hledání použít Unix locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Název souboru

id: Include in library
# Missing translation
msg: 

id: Newest first
# Missing translation
msg: 

id: Oldest first
# Missing translation
msg: 

id: Show only supported files
msg: Zobrazit jen podporované soubory

id: Sort folders first
msg: Adresáře na začátek

id: Sort on
msg: Řadit podle

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Hledat pomocí Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Browse archives as folders
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: Store per-file settings in filesystem
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Přístup zamítnut

id: Account restricted
msg: Účet omezen

id: Bad network share name
msg: Nesprávný název síťového umístnění

id: Logon failure
msg: Chyba přihlášení

id: Object name not found
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: 12 Hour
# Missing translation
msg: 

id: 24 Hour
# Missing translation
msg: 

id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Jazyk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Tříznakový ISO kód jazyka, např. (eng, swe, cze)

id: Languages
msg: Jazyk

id: Preferred languages
msg: Výchozí jazyk

id: Primary audio language code
msg: Jazyk zvuku

id: Primary subtitle language code
msg: Výchozí jazyk titulků

id: Secondary audio language code
msg: Druhý jazyk zvuku

id: Secondary subtitle language code
msg: Druhý jazyk titulků

id: System default
# Missing translation
msg: 

id: Tertiary audio language code
msg: Třetí jazyk zvuku

id: Tertiary subtitle language code
msg: Třetí jazyk titulků

id: Time format
# Missing translation
msg: 

id: Timezone
# Missing translation
msg: 

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
# Missing translation
msg: 

id: Switch TV input source
# Missing translation
msg: 

id: Use STOP key for combo input
# Missing translation
msg: 

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Vymazat uložená hesla

id: Rembered passwords erased
msg: Uložená hesla vymazána

#
# ./src/media/media_settings.c
#
id: Align on video frame
# Missing translation
msg: 

id: Audio volume
# Missing translation
msg: 

id: Delay
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Horizontal pan
# Missing translation
msg: 

id: Horizontal position
# Missing translation
msg: 

id: Horizontal scale
# Missing translation
msg: 

id: Reset defaults for folder '%s'
# Missing translation
msg: 

id: Save as defaults for folder '%s'
# Missing translation
msg: 

id: Save as global default
# Missing translation
msg: 

id: Scaling
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Roztáhnout video na celou obrazovku

id: Stretch video to widescreen
msg: Roztáhnout video na šířku 

id: Vertical pan
# Missing translation
msg: 

id: Vertical position
# Missing translation
msg: 

id: Vertical scale
# Missing translation
msg: 

id: Video frame interpolation
# Missing translation
msg: 

id: Video zoom
msg: Video zoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
# Missing translation
msg: 

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automaticky

id: Erase all playback info
# Missing translation
msg: 

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Vloženo v souboru

id: Track %d
msg: Track %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Povoleno

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Nastavení metadat a poskytovatele

id: Providers for Music
msg: Poskytovatelé pro hudbu

id: Providers for Video
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Uživatelské hledání

id: Custom title
# Missing translation
msg: 

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
# Missing translation
msg: 

id: Metadata source
msg: Zdroj metadat

id: Movie
msg: Film

id: Movie title
# Missing translation
msg: 

id: No data found
msg: Data nenalezena

id: None
msg: Nic

id: Refresh metadata
msg: Obnoit metadata

id: Title, Season, Episode
# Missing translation
msg: 

id: custom IMDb ID
msg: uživatelské IMDb ID

id: custom query
msg: uživatelský dotaz

id: filename
msg: název souboru

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: název adresáře

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added %s to home page
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Přidána záložka: %s

id: Bookmarks
msg: Oblíbené

id: Icon
# Missing translation
msg: 

id: Music
msg: Hudba

id: No handler for URL
msg: Nelze zpracovat URL

id: Other
msg: Ostatní

id: Photos
msg: Snimky

id: Removed %s from homepage
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Odstraněna záložka: %s

id: TV
msg: TV

id: Title
msg: Název

id: Type
msg: Typ

id: URL
msg: URL

id: Video
msg: Video

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/networking/http_server.c
#
id: Power Off
# Missing translation
msg: 

id: Rebooting
# Missing translation
msg: 

id: Restarting
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

#
# ./src/notifications.c
#
id: Show news on home screen
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL náhradního úložiště pluginů

id: Audio decoders
# Missing translation
msg: 

id: Auto install plugins on demand
# Missing translation
msg: 

id: Auto installed plugin %s (Version %s)
# Missing translation
msg: 

id: Automatically upgrade plugins
msg: Automaticky upgradovat pluginy

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Svazek poškozených pluginů

id: Custom backgrounds can now be set in Settings -> Look and Feel
# Missing translation
msg: 

id: Disk write error
msg: Chyba při zápisu na disk

id: Downloading
msg: Stahuji

id: File open error
msg: Chyba při otvírání souboru

id: Home page
# Missing translation
msg: 

id: Images
msg: Obrázky

id: Installed
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Instaluji

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Nelze nainstalovat

id: Not installed
msg: Nenainstalováno

id: Not upgradable
msg: Nelze aktualizovat

id: On Screen Keyboards
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugin %s has been uninstalled - %s
# Missing translation
msg: 

id: Plugin categories
# Missing translation
msg: 

id: Plugins
msg: Pluginy

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Nelze načíst plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nelze načíst plugin.json: nesprávné JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Aktuální

id: Upgradable
msg: Dostupný upgrade

id: Upgraded plugin %s to version %s
msg: Plugin %s upgradován na verzi %s

id: User interface extensions
# Missing translation
msg: 

id: Version %s is no longer compatible with Movian
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatické vypnutí

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: Odhlásit

id: Open shell
msg: Příkazová řádka

id: Power off system
msg: Vyonout systém

id: Quit
# Missing translation
msg: 

id: SSH server
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Omogočen v glavnem meniju

id: Name
msg: Název

#
# ./src/service.c
#
id: Local network
msg: Místní síť

id: Remove from homepage
# Missing translation
msg: 

#
# ./src/settings.c
#
id: About
# Missing translation
msg: 

id: Applications and installed plugins
msg: Aplikace a nainstalované doplňky

id: Configure communications with your TV
# Missing translation
msg: 

id: Developer settings
msg: Nastavení pro vývojáře

id: Discovered media sources
msg: Vyhledat zdroje videa a zvuku

id: File browsing
# Missing translation
msg: 

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Obecné

id: Global settings
msg: Hlavní nastavení

id: Look and feel
# Missing translation
msg: 

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Reset
# Missing translation
msg: 

id: Settings useful for developers
msg: Nastavení pro vývojáře

id: Software upgrade
msg: Upgrade aplikace

id: Starting and stopping
# Missing translation
msg: 

id: System name
# Missing translation
msg: 

id: System related settings
msg: Systémová nastavení

id: TV Control
# Missing translation
msg: 

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Auto

id: Automatically select from this source
# Missing translation
msg: 

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Barva

id: External file
msg: Externí soubor

id: Force subtitles to reside on video frame
msg: Vynutit titulky na ploše videa

id: Generic settings for video subtitles
msg: Obecná nastavení video titulků

id: Ignore embedded styling
msg: Ignorovat vložené styly

id: Left
msg: Levý

id: Outline color
msg: Barva obrysu

id: Outline size
msg: Velikost obrysu

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Pravý

id: Shadow color
msg: Barva stínu

id: Shadow offset
msg: Posun stínu

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle position
msg: Pozice titulků

id: Subtitle size
msg: Velikost titulků

id: Subtitle size and positioning
msg: Velikost a pozice titulků

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
# Missing translation
msg: 

id: Fonts
# Missing translation
msg: 

id: Installed fonts
# Missing translation
msg: 

id: Narrow text
# Missing translation
msg: 

id: Reset main font to default
# Missing translation
msg: 

id: Reset narrow font to default
# Missing translation
msg: 

id: Reset subtitle font to default
# Missing translation
msg: 

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

#
# ./src/ui/clipboard.c
#
id: Copy failed: %s
# Missing translation
msg: 

id: Target folder
# Missing translation
msg: 

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
# Missing translation
msg: 

id: No
msg: Ne

id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
# Missing translation
msg: 

id: Emulate Up/Down buttons with mouse wheel
# Missing translation
msg: 

id: Folder for screensaver images
# Missing translation
msg: 

id: Font and icon size
# Missing translation
msg: 

id: Interface horizontal shrink
# Missing translation
msg: 

id: Interface vertical shrink
# Missing translation
msg: 

id: Screensaver
# Missing translation
msg: 

id: Screensaver delay
msg: Zpoždění spořiče

id: Seconds per image
# Missing translation
msg: 

id: Use Bing images of the day
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
# Missing translation
msg: 

id: %d hours ago
# Missing translation
msg: 

id: %d minutes ago
# Missing translation
msg: 

id: %d months ago
# Missing translation
msg: 

id: %d weeks ago
# Missing translation
msg: 

id: %d years ago
# Missing translation
msg: 

id: Just now
# Missing translation
msg: 

id: One day ago
# Missing translation
msg: 

id: One hour ago
# Missing translation
msg: 

id: One minute ago
# Missing translation
msg: 

id: One month ago
# Missing translation
msg: 

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automaticky přepnout do tohoto režimu

id: DVI-Video color range
msg: DVI-Video rozsah barev

id: Switch to this mode now
msg: Přepnout ihned do tohoto režimu

id: Video modes
msg: Režimy videa

#
# ./src/upgrade.c
#
id: %s version %s is available
# Missing translation
msg: 

id: Notify about upgrades
msg: Upozornit na aktualizace

id: Open download page
msg: Otevřít stránku s downloady

id: System
# Missing translation
msg: 

id: Upgrade to releases from
msg: Upgradovat na vydání z

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
# Missing translation
msg: 

id: Date (oldest first)
# Missing translation
msg: 

id: Device not found
msg: Zařízení nebylo nalezeno

id: Malformed URI after device
msg: Malformed URI after device

id: Malformed URI after service
msg: Malformed URI after service

id: Service not found
msg: Služba nebyla nalezena

#
# ./src/video/video_settings.c
#
id: Always
# Missing translation
msg: 

id: Ask
# Missing translation
msg: 

id: Automatically play next video in list
msg: Automaticky přehrát další video v seznamu

id: Count video as played when reaching
msg: Považovat video za přehrané po dosažení

id: Enable VDPAU
msg: Povolit VDPAU

id: Hardware accelerated decoding
# Missing translation
msg: 

id: Maximum resolution for deinterlacer
msg: Maximální rozlišení pro deinterlacer

id: Never
# Missing translation
msg: 

id: No limit
msg: Bez omezení

id: Per-file volume
# Missing translation
msg: 

id: Preferred VDPAU deinterlacer method
msg: Preferovaná metoda VDPAU deinterlaceru

id: Resume video playback
msg: Obnovit přehrávání

id: Show clock during playback
# Missing translation
msg: 

id: Step when seeking backward
# Missing translation
msg: 

id: Step when seeking forward
# Missing translation
msg: 

id: Temporal
msg: Temporální

id: Temporal/Spatial
msg: Temporální/Prostorový

id: Up / Down during video playback controls
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Video akcelerace a nastavení displeje

id: Video buffer size
# Missing translation
msg: 

