language: Czech
native: Česky
maintainer: Jirka Dutka <jirka@dutka.net>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Přidat k oblíbeným

id: Open settings
msg: Otevřít nastavení

id: Remove current page from bookmarks
msg: Odtranit z oblíbených

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Jít na úvodní stránku

id: Navigation
msg: Navigace

id: Open Settings
msg: Otevřít nastavení

id: Playqueue
msg: Fronta přehrávání 

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Obnovit stránku

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Přidat '%s' na úvodní stránku

id: Remove '%s' from home screen
msg: Odebrat '%s' z úvodní stránky

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Pokračovat od %s

id: Continue playback here
msg: Přehrávat odsud

id: Delete
msg: Smazat

id: Mark as seen
msg: Označit jako přehrané

id: Mark as unseen
msg: Označit jako nepřehrané

id: Play from beginning
msg: Hrát od začátku

id: Play until end of list
msg: Hrát do konce seznamu

id: Queue
msg: Fronta

id: Star
msg: Star

id: Unstar
msg: Unstar

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Nastavení zvuku

id: Audio tracks
msg: Zvukové stopy

id: Seek by time
msg: Hledat podle času

id: Settings
msg: Nastavení

id: Subtitle settings
msg: Nastavení titulků

id: Subtitle tracks
msg: Titulky

id: Subtitles
msg: Titulky

id: Video
msg: Video

id: Video menu
msg: Video menu

id: Video settings
msg: Nastavení videa

#
# ./glwskins/default/log.view
#
id: System log
msg: Systémové události

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Obsazeno aplikací: %d kB

id: Allocated by malloc: %d kB
msg: Obsazeno pomocí malloc: %d kB

id: Avail system RAM: %d kB
msg: Paměť RAM k dispozici: %d kB

id: Detected CPUs: %d
msg: Nalezené procesory: %d

id: Display info
msg: Displej

id: Framerate: %.2f Hz
msg: Obnovovací frekvence %.2f Hz

id: Free chunks: %d
msg: Volné segmenty: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Výška: %d px

id: Memory status
msg: Stav paměti

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systémové informace

id: Total system RAM: %d kB
msg: Celková velikost paměti: %d kB

id: Unused memory: %d kB
msg: Nevyužitá paměť: %d kB

id: Version: %s
msg: Verze: %s

id: Width: %d px
msg: Šířka: %d px

id: Windowmanager: %s
msg: Správce oken: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Uživatelské

id: Images
msg: Obrázky

id: List
msg: Seznam

id: Slideshow
msg: Prezentace

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Pohled

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Hledám zdroje v lokální síti

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: O programu

id: Dismiss
msg: Zamítnout

id: Plugins
msg: Pluginy

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera

id: Date: 
msg: Datum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor:

id: Available version: 
msg: Dostupná verze:

id: Installed version: 
msg: Instalovaná verze:

id: Showtime %s or newer is required
msg: Je vyžadován Showtime v. %s nebo novější

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Délka:

id: File date:
msg: Čas souboru:

id: Genre:
msg: Žánr:

id: Metadata from
msg: Metadata z

id: Rating:
msg: Hodnocení:

id: Year:
msg: Rok:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Přidat položku

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Ne

id: Yes
msg: Ano 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalovat

id: Uninstall
msg: Odnstalovat

id: Upgrade
msg: Upgradovat

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Zdroj nelze otevřít 

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Skladba %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Při stahování došlo k chybě

id: Available version:
msg: Dostupná verze:

id: Changelog for %s releases
msg: Seznam změn verze %s

id: Check for updates now
msg: Zkontrolovat aktualizace

id: Checking for updates...
msg: Kontroluji aktualizace:

id: Current version:
msg: Současná verze:

id: Download and install...
msg: Stáhnout a nainstalovat...

id: Downloading...
msg: Stahuji...

id: Installing...
msg: Instaluji...

id: New version %s is available for download
msg: Nová verze %s je ke stažení

id: No upgrade available
msg: Upgrade není k dispozici

id: Restarting Showtime in %d seconds...
msg: Showtsime bude restartován za %d sekund...

id: Retry...
msg: Zkouším znova...

id: Showtime is up to date
msg: Showtime je aktuální

id: Stable
msg: Stabilní

id: Testing
msg: Testovací

id: Unable to query for new version
msg: Nepodařilo se zjistit novou verzi

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU je příliš pomalý pro dekódování tohoto videa

id: Playback status
msg: Stav přehrávání

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Kapitola:

id: Title: %d
msg: Název:

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Doména

id: Password
msg: Heslo

id: Remember me
msg: Pamatovat si

id: Username
msg: Uživatel

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Storno

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Žádné médium

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Využití paměti:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Zvuk ztišen

id: Master volume: %d dB
msg: Hlasitost: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Nastavení pro opensubtitles.org

id: Use opensubtitles.org
msg: Používat opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Systém má málo paměti (%d kb RAM volných)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Výstup zvuku

id: Audio/Video sync delay
msg: Audio/Video synchronizace

id: Current output device
msg: Aktivní výstupní zařízení

id: Force stereo downmix
msg: Vnutit Stereo-Downmix

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Výběr zvukového výstupního zařízení a související nastavení

id: Small front speakers
msg: Malé přední reproduktory

id: Swap LFE+center with surround
msg: Zaměnit LFE+Center <-> Surround

id: Switching audio output to %s
msg: Přepnout výstup zvuku na %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Neplatný CD URL

id: Invalid CD track
msg: Neplatná CD skladba

id: Unable to open CD
msg: Chyba při otvírání CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Chyba při čtení DVD, disk bude načtenm znovu

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Neplatný HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Hledání

id: Search result for: %s
msg: Výsledky hledání pro: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Automatické přihlášení při startu programu

id: Collaborative
msg: Spolupráce

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Povolit Spotify

id: Forget me
msg: Nepamatovat si mě 

id: Friends
msg: Přátelé

id: High bitrate
msg: Vysoký bitrate

id: Inbox
msg: Inbox

id: New albums on Spotify
msg: Nová alba na Spotify

id: New releases
msg: Nové verze

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchronizace na 96kbps

id: Playlists
msg: Seznamy skladeb

id: Relogin (switch user)
msg: Nové přihlášení (přepnout uživatele)

id: Search result
msg: Výsledky hledání

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify přátele

id: Spotify music service
msg: Spotify hudební služby

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify vám nabízí legální a volný přístup k obrovskému hudebnímu archivu. Pro jeho využití v tomto programu potřebujete účet Spotify Premium. \n Pro více informací o Spotify  navštivte http://www.spotify.com/\n\n Před prvním spuštění Spotify v Showtime budete požádáni o vaše uživatelské jméno a heslo.

id: Spotify playlists
msg: Spotyfy seznamy skladeb

id: Spotify: Connection error: %s
msg: Spotify: Chyba připojení: %s

id: Starred
msg: S hvězdičkou

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache vymazána

id: Clear cached files
msg: Vymazat dočasné soubory

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nelze zpracovat %d

id: Unable to open file: %s
msg: Nejde otevřít soubor: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Pro hledání použít Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Přístup zamítnut

id: Account restricted
msg: Účet omezen

id: Bad network share name
msg: Nesprávný název síťového umístnění

id: Logon failure
msg: Chyba přihlášení

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Datum

id: Filename
msg: Název souboru

id: Show only supported files
msg: Zobrazit jen podporované soubory

id: Sort folders first
msg: Adresáře na začátek

id: Sort on
msg: Řadit podle

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Hledat pomocí Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Externí soubor

#
# ./src/i18n.c
#
id: Language
msg: Jazyk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Tříznakový ISO kód jazyka, např. (eng, swe, cze)

id: Languages
msg: Jazyk

id: Preferred languages
msg: Výchozí jazyk

id: Primary audio language code
msg: Jazyk zvuku

id: Primary subtitle language code
msg: Výchozí jazyk titulků

id: SRT character set
msg: Znaková sada SRT titulků

id: Secondary audio language code
msg: Druhý jazyk zvuku

id: Secondary subtitle language code
msg: Druhý jazyk titulků

id: Tertiary audio language code
msg: Třetí jazyk zvuku

id: Tertiary subtitle language code
msg: Třetí jazyk titulků

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatické zapnutí/vypnutí TV

id: Input source
msg: Vstup

id: LG Television set
msg: Nastavení LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Nastavení klávesnice a dálkového ovládání

id: Keymapper
msg: Ovládání

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Vymazat uložená hesla

id: Rembered passwords erased
msg: Uložená hesla vymazána

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Zarovnat titulky do obrazu

id: Audio delay
msg: Zpoždění zvuku

id: Subtitle delay
msg: Zpoždění titulků

id: Subtitle scaling
msg: Velikost titulků

id: Video zoom
msg: Video zoom

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automaticky

id: Custom search query
msg: Uživatelské hledání

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Vloženo v souboru

id: Enabled
msg: Povoleno

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Nastavení metadat a poskytovatele

id: Metadata loaded from '%s' using %s
msg: Metadata získána z '%s' pomocí %s

id: Metadata search
msg: Hledání metadat

id: Metadata source
msg: Zdroj metadat

id: Movie
msg: Film

id: No data found
msg: Data nenalezena

id: None
msg: Nic

id: Providers for Music
msg: Poskytovatelé pro hudbu

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Obnoit metadata

id: Track %d
msg: Track %d

id: custom IMDb ID
msg: uživatelské IMDb ID

id: custom query
msg: uživatelský dotaz

id: filename
msg: název souboru

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: název adresáře

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Přidána záložka: %s

id: Bookmarks
msg: Oblíbené

id: Music
msg: Hudba

id: No handler for URL
msg: Nelze zpracovat URL

id: Other
msg: Ostatní

id: Photos
msg: Snimky

id: Removed bookmark: %s
msg: Odstraněna záložka: %s

id: TV
msg: TV

id: Title
msg: Název

id: Type
msg: Typ

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL náhradního úložiště pluginů

id: Automatically upgrade plugins
msg: Automaticky upgradovat pluginy

id: Available plugins
msg: Dostupné pluginy

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Prohlížet dostupné pluginy

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Svazek poškozených pluginů

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Chyba při zápisu na disk

id: Downloading
msg: Stahuji

id: File open error
msg: Chyba při otvírání souboru

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Nainstalované pluginy

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Instaluji

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Nelze nainstalovat

id: Not installed
msg: Nenainstalováno

id: Not upgradable
msg: Nelze aktualizovat

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Nelze načíst plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nelze načíst plugin.json: nesprávné JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Aktuální

id: Upgradable
msg: Dostupný upgrade

id: Upgraded plugin %s to version %s
msg: Plugin %s upgradován na verzi %s

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatické vypnutí

id: Logout
msg: Odhlásit

id: Open shell
msg: Příkazová řádka

id: Power off system
msg: Vyonout systém

id: Starting and stopping Showtime
msg: Start a ukončení Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Název

#
# ./src/service.c
#
id: Local network
msg: Místní síť

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikace a nainstalované doplňky

id: Developer settings
msg: Nastavení pro vývojáře

id: Discovered media sources
msg: Vyhledat zdroje videa a zvuku

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Obecné

id: Global settings
msg: Hlavní nastavení

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Nastavení pro vývojáře

id: System related settings
msg: Systémová nastavení

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horizontální podscan

id: Screensaver delay
msg: Zpoždění spořiče

id: Userinterface size
msg: Velikost rozhraní

id: Vertical underscan
msg: Vertikální podscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Kolečko myši posouvá nahoru/dolů

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automaticky přepnout do tohoto režimu

id: DVI-Video color range
msg: DVI-Video rozsah barev

id: Switch to this mode now
msg: Přepnout ihned do tohoto režimu

id: Video modes
msg: Režimy videa

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Upozornit na aktualizace

id: Open download page
msg: Otevřít stránku s downloady

id: Showtime version %s is available
msg: Je dostupný Showtime verze %s 

id: Software upgrade
msg: Upgrade aplikace

id: Upgrade to releases from
msg: Upgradovat na vydání z

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Omogočen v glavnem meniju

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Zařízení nebylo nalezeno

id: Malformed URI after device
msg: Malformed URI after device

id: Malformed URI after service
msg: Malformed URI after service

id: Service not found
msg: Služba nebyla nalezena

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.

id: Unable to accelerate %s, library not loaded.
msg: Unable to accelerate %s, library not loaded.

id: Unable to open Cell codec. Error 0x%x
msg: Unable to open Cell codec. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Unable to open Cell codec. Unable to allocate %d bytes of RAM

id: Unable to query Cell codec. Error 0x%x
msg: Unable to query Cell codec. Error 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Vždy zkusit vybrat titulky

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Automaticky přehrát další video v seznamu

id: Center
msg: Střed

id: Color
msg: Barva

id: Count video as played when reaching
msg: Považovat video za přehrané po dosažení

id: Enable VDA
msg: Povolit VDA

id: Enable VDPAU
msg: Povolit VDPAU

id: Force subtitles to reside on video frame
msg: Vynutit titulky na ploše videa

id: Generic settings for video subtitles
msg: Obecná nastavení video titulků

id: Ignore embedded styling
msg: Ignorovat vložené styly

id: Include all subtitle files from movie directory
msg: Načíst všecny titulky z adresáře s filmem

id: Left
msg: Levý

id: Maximum resolution for deinterlacer
msg: Maximální rozlišení pro deinterlacer

id: No limit
msg: Bez omezení

id: Off
msg: Vyp

id: Outline color
msg: Barva obrysu

id: Outline size
msg: Velikost obrysu

id: Preferred VDPAU deinterlacer method
msg: Preferovaná metoda VDPAU deinterlaceru

id: Resume video playback
msg: Obnovit přehrávání

id: Right
msg: Pravý

id: Shadow color
msg: Barva stínu

id: Shadow offset
msg: Posun stínu

id: Stretch video to fullscreen
msg: Roztáhnout video na celou obrazovku

id: Stretch video to widescreen
msg: Roztáhnout video na šířku 

id: Subtitle position
msg: Pozice titulků

id: Subtitle size
msg: Velikost titulků

id: Subtitle size and positioning
msg: Velikost a pozice titulků

id: Subtitle styling
msg: Styl titulků

id: Temporal
msg: Temporální

id: Temporal/Spatial
msg: Temporální/Prostorový

id: Video acceleration and display behaviour
msg: Video akcelerace a nastavení displeje

id: Video playback
msg: Přehrávání videa

