language: German
native: Deutsch
maintainer: Maximilian Jänsch <showtime@jaensch-koloska.de>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Aktuelle Seite zu Lesezeichen hinzufügen

id: Open settings
msg: Einstellungen öffnen

id: Remove current page from bookmarks
msg: Aktuelle Seite aus Lesezeichen entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Zum Hauptmenü

id: Navigation
msg: Navigation

id: Open Settings
msg: Einstellungen öffnen

id: Playqueue
msg: Wiedergabeliste

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Aktuelle Seite neuladen

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: %s zum Hauptmenü hinzufügen

id: Remove '%s' from home screen
msg: %s aus dem Hauptmenü entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Ab %s fortsetzen

id: Continue playback here
msg: Wiedergabe von hieran fortsetzen

id: Delete
msg: Löschen

id: Mark as seen
msg: Markierung: "gesehen"

id: Mark as unseen
msg: Markierung: "nicht gesehen"

id: Play from beginning
msg: Wiedergabe vom Anfang

id: Play until end of list
msg: Wiedergabe bis zum Listenende

id: Queue
msg: Liste

id: Star
msg: Stern hinzufügen

id: Unstar
msg: Stern entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Ton

id: Audio settings
msg: Toneinstellungen

id: Audio tracks
msg: Tonspuren

id: Seek by time
msg: Suchen per Zeitleiste

id: Settings
msg: Einstellungen

id: Subtitle settings
msg: Untertiteleinstellungen

id: Subtitle tracks
msg: Untertitel

id: Subtitles
msg: Untertitel

id: Video
msg: Video

id: Video menu
msg: Videomenü

id: Video settings
msg: Videoeinstellungen

#
# ./glwskins/default/log.view
#
id: System log
msg: Systemlog

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Zugewiesen durch Anwendung: %d kb

id: Allocated by malloc: %d kB
msg: Zugewiesen durch malloc: %d kb

id: Avail system RAM: %d kB
msg: Verfügbarer Systemspeicher: %d kB

id: Detected CPUs: %d
msg: Gefundene CPUs: %d

id: Display info
msg: Anzeige Infos

id: Framerate: %.2f Hz
msg: Bildrate %.2f Hz

id: Free chunks: %d
msg: Freie chunks: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Höhe: %d px

id: Memory status
msg: Speicherstatus

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeminformation

id: Total system RAM: %d kB
msg: Gesamter Systemspeicher: %d kB

id: Unused memory: %d kB
msg: Ungenutzter Speicher: %d kb

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Breite: %d px

id: Windowmanager: %s
msg: Fenstermanager: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Eigene

id: Images
msg: Bilder

id: List
msg: Liste 

id: Slideshow
msg: Slideshow

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Ansicht

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Gefundene Quellen im lokalen Netzwerk

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: Über Showtime

id: Dismiss
msg: Verwerfen

id: Plugins
msg: Plugins

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera:

id: Date: 
msg: Datum: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Author:

id: Available version: 
msg: verfügbare Version:

id: Installed version: 
msg: Installierte Version:

id: Showtime %s or newer is required
msg: Showtime %s oder neuer wird benötigt

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Dauer:

id: File date:
msg: Dateidatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadaten von

id: Rating:
msg: Bewertung: 

id: Year:
msg: Jahr:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Neuen Eintrag hinzufügen

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nein

id: Yes
msg: Ja 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installieren

id: Uninstall
msg: Deinstallieren

id: Upgrade
msg: Update

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Quelle kann nicht geöffnet werden

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Titel %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Fehler beim Download

id: Available version:
msg: Verfügbare Version:

id: Changelog for %s releases
msg: Änderungen %s

id: Check for updates now
msg: Jetzt auf Updates prüfen

id: Checking for updates...
msg: Prüfe auf Updates...

id: Current version:
msg: Aktuelle Version:

id: Download and install...
msg: Download und installieren...

id: Downloading...
msg: Download...

id: Installing...
msg: Installiere...

id: New version %s is available for download
msg: Neue Version %s ist verfügbar

id: No upgrade available
msg: Kein Update verfügbar

id: Restarting Showtime in %d seconds...
msg: Showtime wird in %s Sekunden neugestartet

id: Retry...
msg: Versuche erneut...

id: Showtime is up to date
msg: Showtime ist aktuell

id: Stable
msg: stabile Version

id: Testing
msg: Testversion

id: Unable to query for new version
msg: Kann nicht auf neue Version prüfen

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU ist zu langsam um das Video zu dekodieren

id: Playback status
msg: Wiedergabestatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Kapitel: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domain

id: Password
msg: Passwort

id: Remember me
msg: Namen speichern

id: Username
msg: Benutzername

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Abbrechen

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Keine Medien geladen

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Speichernutzung

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Ton aus

id: Master volume: %d dB
msg: Lautstärke: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Einstellungen für opensubtitles.org

id: Use opensubtitles.org
msg: opensubtitles.org benutzen

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Speicher ist knapp (%d kb RAM verfügbar)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Audioausgabe

id: Audio/Video sync delay
msg: Audio/Video sync Verzögerung

id: Current output device
msg: Aktuelles Ausgabegerät

id: Force stereo downmix
msg: Stereo-Downmix erzwingen

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Audiogerätewahl und Einstellungen

id: Small front speakers
msg: kleine Frontlautsprecher

id: Swap LFE+center with surround
msg: LFE+Center mit Surround tauschen

id: Switching audio output to %s
msg: Schalte Audioausgabe auf %s um

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ungültige CD URL

id: Invalid CD track
msg: Ungültiger CD Titel

id: Unable to open CD
msg: CD kann nicht geöffnet werden

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD Lesefehler, Disk wird neugestartet

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ungültige HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Suche

id: Search result for: %s
msg: Suchergebnis für: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Automatisch bei Programmstart einloggen

id: Collaborative
msg: Gemeinschaftlich

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Spotify anschalten

id: Forget me
msg: Benutzer vergessen

id: Friends
msg: Freunde

id: High bitrate
msg: Hohe bitrate

id: Inbox
msg: Eingang

id: New albums on Spotify
msg: Neue Alben auf Spotify

id: New releases
msg: Neuerscheinungen

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sync mit 96kbps

id: Playlists
msg: Wiedergabelisten

id: Relogin (switch user)
msg: Neu einloggen (Benutzer wechseln)

id: Search result
msg: Suchergebnisse

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify Freunde

id: Spotify music service
msg: Spotify Musikdienste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify bietet ihnen legalen und freien Zugang zu einer großen Auswahl an Musik. Um Spotify mit Showtime zu benutzen brauchen sie einen Spotify Premium Zugang. \nFür mehr Informationen über Spotify, besuchen Sie http://www.spotify.com/\n\nBei der ersten Benutzung von Spotify in Showtime werden Sie zur Eingabe ihres Spotify Benutzernamens und Passworts aufgefordert.

id: Spotify playlists
msg: Spotyfy Wiedergabelisten

id: Spotify: Connection error: %s
msg: Spotify: Verbindungsfehler: %s

id: Starred
msg: Starred

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache geleert

id: Clear cached files
msg: Cache leeren

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kann Inhalt %D nicht verarbeiten

id: Unable to open file: %s
msg: Kann Datei: %d nicht öffnen

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Suchen per Unix Locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Zugang verweigert

id: Account restricted
msg: Zugang ist beschränkt

id: Bad network share name
msg: Falscher Freigabename

id: Logon failure
msg: Logon Fehler

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Datum

id: Filename
msg: Dateiname

id: Show only supported files
msg: Nur unterstützte Dateitypen anzeigen

id: Sort folders first
msg: Ordner zuerst

id: Sort on
msg: Sortieren nach

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Suchen per Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: externe Datei

#
# ./src/i18n.c
#
id: Language
msg: Sprache

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprachwahl als 3-stelligen ISO-Code, z.B.: deu,eng,swe

id: Languages
msg: Sprachen

id: Preferred languages
msg: Bevorzugte Sprachen

id: Primary audio language code
msg: Bevorzugte Audio-Sprache

id: Primary subtitle language code
msg: Bevorzugte Untertitel-Sprache

id: SRT character set
msg: Schriftsatz für srt-Untertitel

id: Secondary audio language code
msg: Zweite Audio-Sprache

id: Secondary subtitle language code
msg: Zweite Untertitel-Sprache

id: Tertiary audio language code
msg: Dritte Audio-Sprache

id: Tertiary subtitle language code
msg: Dritte Untertitel-Sprache

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisch den Fernseher An-/Ausschalten

id: Input source
msg: Eingang

id: LG Television set
msg: LG Fernseher

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Tastenbelegung und Fernbedienungseinstellung

id: Keymapper
msg: Tastenbelegung

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Gespeicherte Passwörter löschen

id: Rembered passwords erased
msg: Gespeicherte Passwörter gelöscht

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Untertitel im Bild anzeigen

id: Audio delay
msg: Audioverzögerung

id: Subtitle delay
msg: Untertitelverzögerung

id: Subtitle scaling
msg: Untertitelskalierung

id: Video zoom
msg: Videozoom

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatisch

id: Custom search query
msg: Eigene Suchanfrage

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: in Datei eingebunden

id: Enabled
msg: Eingeschaltet

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadaten

id: Metadata configuration and provider settings
msg: Metadatenquelle auswählen

id: Metadata loaded from '%s' using %s
msg: Metadaten von '%s', benutze %s

id: Metadata search
msg: Metadatensuche

id: Metadata source
msg: Metadatenquelle

id: Movie
msg: Film

id: No data found
msg: Keine Daten gefunden

id: None
msg: Keine

id: Providers for Music
msg: Quelle für Musik

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Metadaten erneuern

id: Track %d
msg: Titel %d

id: custom IMDb ID
msg: eigene IMDb ID

id: custom query
msg: eigene Anfrage

id: filename
msg: Dateiname

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: Verzeichnisname

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Neues Lesezeichen hinzugefügt

id: Bookmarks
msg: Lesezeichen

id: Music
msg: Musik

id: No handler for URL
msg: kann URL nicht verarbeiten

id: Other
msg: Andere

id: Photos
msg: Foto

id: Removed bookmark: %s
msg: Lesezeichen %s entfernt

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Typ

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternative URL für Plugins

id: Automatically upgrade plugins
msg: Plugins automatisch updaten

id: Available plugins
msg: Verfügbare Plugins

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Verfügbare Plugins durchsuchen

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Kaputte Plugindatei

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Disk Schreibfehler

id: Downloading
msg: Lade Herunter

id: File open error
msg: Fehler beim Datei öffnen

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Installierte Plugins

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Installiere

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: nicht installierbar

id: Not installed
msg: nicht installiert

id: Not upgradable
msg: nicht updatebar

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Kann plugin.json nicht laden

id: Unable to load plugin.json: Malformed JSON
msg: kann plugin.json nicht laden: fehlformatiertes JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Auf neuestem Stand

id: Upgradable
msg: Update verfügbar

id: Upgraded plugin %s to version %s
msg: Plugin von Version %s auf %s geupdatet

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisch in standby wechseln

id: Logout
msg: Logout

id: Open shell
msg: Shell öffnen

id: Power off system
msg: System abschalten

id: Starting and stopping Showtime
msg: Showtime starten und stoppen

#
# ./src/sd/sd.c
#
id: Name
msg: Name

#
# ./src/service.c
#
id: Local network
msg: Lokales Netzwerk

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Anwendungen und installierte Plugins

id: Developer settings
msg: Entwicklereinstellungen

id: Discovered media sources
msg: Gefundene Medienquellen

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Allgemein

id: Global settings
msg: Allgemeine Einstellungen

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Nützliche Einstellungen für Entwickler

id: System related settings
msg: Systembezogene Einstellungen

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horizontaler underscan

id: Screensaver delay
msg: Bildschirmschonerverzögerung

id: Userinterface size
msg: Menügröße

id: Vertical underscan
msg: Vertikaler underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mausrad für hoch/runter verwenden

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch auf diesen Modus schalten 

id: DVI-Video color range
msg: DVI-Video Farbraum

id: Switch to this mode now
msg: Jetzt auf diesen Modus umschalten

id: Video modes
msg: Video Modus

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Über Updates benachrichtigen

id: Open download page
msg: Downloadseite öffnen

id: Showtime version %s is available
msg: Showtime Version %s steht zur Verfügung

id: Software upgrade
msg: Software update

id: Upgrade to releases from
msg: Update auf

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Verfügbar im Hauptmenü

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Gerät nicht gefunden

id: Malformed URI after device
msg: ungültige URI nach Gerät

id: Malformed URI after service
msg: ungültige URI nach service

id: Service not found
msg: Service nicht gefunden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Erzwinge Level 4.2 für Level %d.%d Inhalt, \nkann zu Wiedergabeproblemen führen.

id: Unable to accelerate %s, library not loaded.
msg: Kann %s nicht beschleunigen, Bibliothek nicht geladen.

id: Unable to open Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht öffnen. Fehler 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kann Cell-Codec nicht öfffnen. \nKann keine %d Bytes Speicher zuweisen.

id: Unable to query Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht abfragen. Fehler 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Immer versuchen Untertitel auszuwählen

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Nächstes Video in der Liste automatisch starten 

id: Center
msg: Zentriert

id: Color
msg: Farbe

id: Count video as played when reaching
msg: Video als abgespielt markieren ab

id: Enable VDA
msg: VDA aktivieren

id: Enable VDPAU
msg: VDPAU aktivieren

id: Force subtitles to reside on video frame
msg: Untertitel im Bild anzeigen

id: Generic settings for video subtitles
msg: Allgemeine Einstellungen für Untertitel

id: Ignore embedded styling
msg: eingebetteten Stil ignorieren

id: Include all subtitle files from movie directory
msg: Alle Untertitel im Verzeichnis anzeigen

id: Left
msg: Links

id: Maximum resolution for deinterlacer
msg: Maximale Auflösung für Deinterlacer

id: No limit
msg: Keine Begrenzung

id: Off
msg: Aus

id: Outline color
msg: Rahmenfarbe

id: Outline size
msg: Rahmengröße

id: Preferred VDPAU deinterlacer method
msg: Bevorzugte VDPAU Deinterlacer-Methode

id: Resume video playback
msg: Wiedergabe von letzter Position

id: Right
msg: Rechts

id: Shadow color
msg: Schattenfarbe

id: Shadow offset
msg: Schattenabstand

id: Stretch video to fullscreen
msg: Video auf Vollbild strecken

id: Stretch video to widescreen
msg: Video auf Bildschirmbreite strecken 

id: Subtitle position
msg: Untertitelposition

id: Subtitle size
msg: Untertitelgröße

id: Subtitle size and positioning
msg: Untertitelgröße und Position

id: Subtitle styling
msg: Untertitelstil

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Spatial

id: Video acceleration and display behaviour
msg: Videobeschleunigungs- und Wiedergabeeinstellungen

id: Video playback
msg: Videowiedergabe

