language: German
native: Deutsch
maintainer: Maximilian Jänsch <showtime@jaensch-koloska.de>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Wiedergabeliste

id: Reload current page
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Löschen

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: Liste

id: Star
msg: Stern hinzufügen

id: Unstar
msg: Stern entfernen

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Audioeinstellungen

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Einstellungen

id: Subtitle settings
msg: Untertiteleinstellungen

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Untertitel

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Videoeinstellungen

#
# ./glwthemes/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Zugewiesen durch Anwendung: %d kb

id: Allocated by malloc: %d kB
msg: Zugewiesen durch malloc: %d kb

id: Avail system RAM: %d kB
msg: Verfügbarer Systemspeicher: %d kB

id: Detected CPUs: %d
msg: Gefundene CPUs: %d

id: Display info
msg: Anzeige Infos

id: Framerate: %.2f Hz
msg: Bildrate %.2f Hz

id: Free chunks: %d
msg: Freie chunks: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Höhe: %d px

id: Memory status
msg: Speicherstatus

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeminformation

id: Total system RAM: %d kB
msg: Gesamter Systemspeicher: %d kB

id: Unused memory: %d kB
msg: Ungenutzter Speicher: %d kb

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Breite: %d px

id: Windowmanager: %s
msg: Fenstermanager: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
# Missing translation
msg: 

id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Producer:
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: Nein

id: Yes
msg: Ja 

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Quelle kann nicht geöffnet werden

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Titel %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU ist zu langsam um das Video zu dekodieren

id: Playback status
msg: Wiedergabestatus

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
msg: Domain

id: Password
msg: Passwort

id: Remember me
msg: Namen speichern

id: Username
msg: Benutzername

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Abbrechen

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Keine Medien geladen

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Ton aus

id: Master volume: %d dB
msg: Lautstärke: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Einstellungen für opensubtitles.org

id: Use opensubtitles.org
msg: opensubtitles.org benutzen

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Speicher ist knapp (%d kb RAM verfügbar)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Audioausgabe

id: Audio/Video sync delay
msg: Audio/Video sync Verzögerung

id: Current output device
msg: Aktuelles Ausgabegerät

id: Force stereo downmix
msg: Stereo-Downmix erzwingen

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Audiogerätewahl und Einstellungen

id: Small front speakers
msg: kleine Frontlautsprecher

id: Swap LFE+center with surround
msg: LFE+Center mit Surround tauschen

id: Switching audio output to %s
msg: Schalte Audioausgabe auf %s um

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ungültige CD URL

id: Invalid CD track
msg: Ungültiger CD Titel

id: Unable to open CD
msg: CD kann nicht geöffnet werden

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD Lesefehler, Disk wird neugestartet

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ungültige HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Suche

id: Search result for: %s
msg: Suchergebnis für: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatisch bei Programmstart einloggen

id: Collaborative
msg: Gemeinschaftlich

id: Enable Spotify
msg: Spotify anschalten

id: Forget me
msg: Benutzer vergessen

id: Friends
msg: Freunde

id: High bitrate
msg: Hohe bitrate

id: Inbox
msg: Eingang

id: New albums on Spotify
msg: Neue Alben auf Spotify

id: New releases
msg: Neuerscheinungen

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sync mit 96kbps

id: Playlists
msg: Wiedergabelisten

id: Relogin (switch user)
msg: Neu einloggen (Benutzer wechseln)

id: Search result
msg: Suchergebnisse

id: Spotify friends
msg: Spotify Freunde

id: Spotify music service
msg: Spotify Musikdienste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify bietet ihnen legalen und freien Zugang zu einer großen Auswahl an Musik. Um Spotify mit Showtime zu benutzen brauchen sie einen Spotify Premium Zugang. \nFür mehr Informationen über Spotify, besuchen Sie http://www.spotify.com/\n\nBei der ersten Benutzung von Spotify in Showtime werden Sie zur Eingabe ihres Spotify Benutzernamens und Passworts aufgefordert.

id: Spotify playlists
msg: Spotyfy Wiedergabelisten

id: Spotify: Connection error: %s
msg: Spotify: Verbindungsfehler: %s

id: Starred
msg: Starred

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kann Inhalt %D nicht verarbeiten

id: Unable to open file: %s
msg: Kann Datei: %d nicht öffnen

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Suchen per Unix Locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Suchen per Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: externe Datei

#
# ./src/i18n.c
#
id: Language
msg: Sprache

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprachwahl als 3-stelligen ISO-Code, z.B.: deu,eng,swe

id: Languages
msg: Sprachen

id: Preferred languages
msg: Bevorzugte Sprachen

id: Primary audio language code
msg: Bevorzugte Audio-Sprache

id: Primary subtitle language code
msg: Bevorzugte Untertitel-Sprache

id: SRT character set
msg: Schriftsatz für srt-Untertitel

id: Secondary audio language code
msg: Zweite Audio-Sprache

id: Secondary subtitle language code
msg: Zweite Untertitel-Sprache

id: Tertiary audio language code
msg: Dritte Audio-Sprache

id: Tertiary subtitle language code
msg: Dritte Untertitel-Sprache

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisch den Fernseher An-/Ausschalten

id: Input source
msg: Eingang

id: LG Television set
msg: LG Fernseher

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Tastenbelegung und Fernbedienungseinstellung

id: Keymapper
msg: Tastenbelegung

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Untertitel im Bild anzeigen

id: Audio delay
msg: Audioverzögerung

id: Subtitle delay
msg: Untertitelverzögerung

id: Subtitle scaling
msg: Untertitelskalierung

id: Video zoom
msg: Videozoom

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: in Datei eingebunden

id: Enabled
msg: Eingeschaltet

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Titel %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Lesezeichen

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: kann URL nicht verarbeiten

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Typ

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: Ungültige URI

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Kann plugin.json nicht laden

id: Unable to load plugin.json: Malformed JSON
msg: kann plugin.json nicht laden: fehlformatiertes JSON

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisch in standby wechseln

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Name

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Anwendungen und installierte Zusätze

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Gefundene Medienquellen

id: General
# Missing translation
msg: 

id: Global settings
msg: Allgemeine Einstellungen

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Anzeige und Menü

id: Horizontal underscan
msg: Horizontaler underscan

id: Screensaver delay
msg: Bildschirmschonerverzögerung

id: Userinterface size
msg: Menügröße

id: Vertical underscan
msg: Vertikaler underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Vollbildmodus

id: Map mouse wheel to up/down
msg: Mausrad für hoch/runter verwenden

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch auf diesen Modus schalten 

id: DVI-Video color range
msg: DVI-Video Farbraum

id: Switch to this mode now
msg: Jetzt auf diesen Modus umschalten

id: Video modes
msg: Video Modus

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Verfügbar im Hauptmenü

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Gerät nicht gefunden

id: Malformed URI after device
msg: ungültige URI nach Gerät

id: Malformed URI after service
msg: ungültige URI nach service

id: Service not found
msg: Service nicht gefunden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Erzwinge Level 4.2 für Level %d.%d Inhalt, \nkann zu Wiedergabeproblemen führen.

id: Unable to accelerate %s, library not loaded.
msg: Kann %s nicht beschleunigen, Bibliothek nicht geladen.

id: Unable to open Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht öffnen. Fehler 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kann Cell-Codec nicht öfffnen. \nKann keine %d Bytes Speicher zuweisen.

id: Unable to query Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht abfragen. Fehler 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Immer versuchen Untertitel auszuwählen

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Nächstes Video in der Liste automatisch starten 

id: Center
msg: Zentriert

id: Color
msg: Farbe

id: Count video as played when reaching
msg: Video als abgespielt markieren ab

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: VDPAU aktivieren

id: Force subtitles to reside on video frame
msg: Untertitel im Bild anzeigen

id: Generic settings for video subtitles
msg: Allgemeine Einstellungen für Untertitel

id: Ignore embedded styling
msg: eingebetteten Stil ignorieren

id: Include all subtitle files from movie directory
msg: Alle Untertitel im Verzeichnis anzeigen

id: Left
msg: Links

id: Maximum resolution for deinterlacer
msg: Maximale Auflösung für Deinterlacer

id: No limit
msg: Keine Begrenzung

id: Off
msg: Aus

id: Outline color
msg: Rahmenfarbe

id: Outline size
msg: Rahmengröße

id: Preferred VDPAU deinterlacer method
msg: Bevorzugte VDPAU Deinterlacer-Methode

id: Resume video playback
msg: Wiedergabe von letzter Position

id: Right
msg: Rechts

id: Shadow color
msg: Schattenfarbe

id: Shadow offset
msg: Schattenabstand

id: Stretch video to fullscreen
msg: Video auf Vollbild strecken

id: Stretch video to widescreen
msg: Video auf Bildschirmbreite strecken 

id: Subtitle position
msg: Untertitelposition

id: Subtitle size
msg: Untertitelgröße

id: Subtitle size and positioning
msg: Untertitelgröße und Position

id: Subtitle styling
msg: Untertitelstil

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Spatial

id: Video acceleration and display behaviour
msg: Videobeschleunigungs- und Wiedergabeeinstellungen

id: Video playback
msg: Videowiedergabe

