language: German
native: Deutsch
maintainer: Maximilian Jänsch <showtime@jaensch-koloska.de>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Audioeinstellungen

id: Languages
msg: Sprachen

id: Settings
msg: Einstellungen

id: Subtitle settings
msg: Untertiteleinstellungen

id: Video settings
msg: Videoeinstellungen

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Hinzugefügt von: %s

id: Played %d times
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Löschen

id: Queue
msg: Liste

id: Star
msg: Stern hinzufügen

id: Unstar
msg: Stern entfernen

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Aus

id: On
msg: An

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Hinzufügen

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Abbrechen

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Zugewiesen durch Anwendung: %d kb

id: Allocated by malloc: %d kB
msg: Zugewiesen durch malloc: %d kb

id: Avail system RAM: %d kB
msg: Verfügbarer Systemspeicher: %d kB

id: Detected CPUs: %d
msg: Gefundene CPUs: %d

id: Display info
msg: Anzeige Infos

id: Framerate: %.2f Hz
msg: Bildrate %.2f Hz

id: Free chunks: %d
msg: Freie chunks: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Höhe: %d px

id: Memory status
msg: Speicher Status

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeminformation

id: Total system RAM: %d kB
msg: Gesamter Systemspeicher: %d kB

id: Unused memory: %d kB
msg: Ungenutzter Speicher: %d kb

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Breite: %d px

id: Windowmanager: %s
msg: Fenstermanager: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Über

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Hauptmenü

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Quelle kann nicht geöffnet werden

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Seitenladefehler

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Wiedergabeliste

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Wiedergabe Status

id: Unable to start video playback
msg: Videowiedergabe kann nicht gestartet werden

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Kapitel %d / %d

id: Title %d / %d
msg: Titel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Titel %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPU ist zu langsam um das Video zu dekodieren

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: Passwort

id: Remember me
msg: Namen speichern

id: Username
msg: Benutzername

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Keine Medien geladen

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Audioausgabe

id: CPUs
msg: CPUs

id: GPU & Display
msg: GPU und Anzeige

id: GPU Core temperature: %d / %d °
msg: GPU Kerntemperatur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Hintergrundfarbe abhängig von der Tageszeit einstellen

id: Alternate list layout
msg: Alternatives Layout

id: Audio muted
msg: Ton aus

id: Fancy UI animations
msg: schicke Menüanimationen

id: Master volume: %d dB
msg: Lautstärke: %d dB

id: Multilingual 'No media loaded'
# Missing translation
msg: 

id: Top bar navigation buttons
msg: Navigationsknöpfe in der oberen Leiste

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Einstellungen für opensubtitles.org

id: Use opensubtitles.org
msg: opensubtitles.org benutzen

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Speicher ist knapp (%d kb RAM verfügbar)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video sync Verzögerung

id: Current output device
msg: Aktuelles Ausgabegerät

id: Force stereo downmix
msg: Stereo-Downmix erzwingen

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Audiogerätewahl und Einstellungen

id: Small front speakers
msg: kleine Frontlautsprecher

id: Swap LFE+center with surround
msg: LFE+Center mit Surround tauschen

id: Switching audio output to %s
msg: Schalte Audioausgabe auf %s um

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ungültige CD URL

id: Invalid CD track
msg: Ungültiger CD Titel

id: Unable to open CD
msg: CD kann nicht geöffnet werden

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
msg: DVD Lesefehler, Disk wird neugestartet

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ungültige HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Suche

id: Search result for: %s
msg: Suchergebnis für: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatisch bei Programmstart einloggen

id: Collaborative
msg: Gemeinschaftlich

id: Enable Spotify
msg: Spotify anschalten

id: Forget me
msg: Benutzer vergessen

id: Friends
msg: Freunde

id: High bitrate
msg: Hohe bitrate

id: Inbox
msg: Eingang

id: New albums on Spotify
msg: Neue Alben auf Spotify

id: New releases
msg: Neuerscheinungen

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sync mit 96kbps

id: Playlists
msg: Wiedergabelisten

id: Relogin (switch user)
msg: Neu einloggen (Benutzer wechseln)

id: Search result
msg: Suchergebnisse

id: Spotify friends
msg: Spotify Freunde

id: Spotify music service
msg: Spotify Musikdienste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify bietet ihnen legalen und freien Zugang zu einer großen Auswahl an Musik. Um Spotify mit Showtime zu benutzen brauchen sie einen Spotify Premium Zugang. \nFür mehr Informationen über Spotify, besuchen Sie http://www.spotify.com/\n\nBei der ersten Benutzung von Spotify in Showtime werden Sie zur Eingabe ihres Spotify Benutzernamens und Passworts aufgefordert.

id: Spotify playlists
msg: Spotyfy Wiedergabeliste

id: Spotify: Connection error: %s
msg: Verbindungsfehler: %s

id: Starred
msg: Starred

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Lesezeichen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kann Inhalt %D nicht verarbeiten

id: Unable to open file: %s
msg: Kann Datei: %d nicht öffnen

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Suchen per Unix Locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Suchen per Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Sprache

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprachwahl als 3-stelligen ISO-Code, z.B.: eng,swe,ger

id: Preferred languages
msg: Bevorzugte Sprachen

id: Primary audio language code
msg: Bevorzugte Audio-Sprache

id: Primary subtitle language code
msg: Bevorzugte Untertitel-Sprache

id: SRT character set
msg: Schriftsatz für srt-Untertitel

id: Secondary audio language code
msg: Zweite Audio-Sprache

id: Secondary subtitle language code
msg: Zweite Untertitel-Sprache

id: Tertiary audio language code
msg: Dritte Audio-Sprache

id: Tertiary subtitle language code
msg: Dritte Untertitel-Sprache

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisch den Fernseher An-/Ausschalten

id: Input source
msg: Eingang

id: LG Television set
msg: LG Fernseher

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Tastenbelegung und Fernbedienungseinstellung

id: Keymapper
msg: Tastenbelegung

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Untertitel im Bild anzeigen

id: Audio delay
msg: Audioverzögerung

id: Subtitle delay
msg: Untertitelverzögerung

id: Subtitle scaling
msg: Untertitelskalierung

id: Video zoom
msg: Videozoom

#
# ./src/metadata/metadata.c
#
id: Embedded in file
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: No handler for URL
msg: kann URL nicht verarbeiten

#
# ./src/plugins.c
#
id: Invalud URI
msg: Ungültige URI

id: Plugin ID %s does not exist
msg: Plugin ID %s existiert nicht

id: Plugin ID %s have no download URL
msg: Plugin ID %s hat keine Download URL

id: Unable to load plugin.json: %s
msg: Kann plugin.json nicht laden

id: Unable to load plugin.json: Malformed JSON
msg: kann plugin.json nicht laden: fehlformatiertes JSON

id: Unable to request plugin repository: %s
msg: Kann die Zustaz-Verwaltung nicht abfragen

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisch in standby wechseln

id: Run control
msg: Run control

#
# ./src/sd/sd.c
#
id: Enabled
msg: Eingeschaltet

id: Name
msg: Name

id: Type
msg: Typ

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Anwendungen und installierte Zusätze

id: Discovered media sources
msg: Gefundene Medienquellen

id: Global settings
msg: Allgemeine Einstellungen

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Anzeige und Menü

id: Horizontal underscan
msg: Horizontaler underscan

id: Screensaver delay
msg: Bildschirmschonerverzögerung

id: Userinterface size
msg: Menügröße

id: Vertical underscan
msg: Vertikaler underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Vollbildmodus

id: Map mouse wheel to up/down
msg: Mausrad für hoch/runter verwenden

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch auf diesen Modus schalten 

id: DVI-Video color range
msg: DVI-Video Farbraum

id: Switch to this mode now
msg: Jetzt auf diesen Modus umschalten

id: Video modes
msg: Video Modus

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Verfügbar im Hauptmenü

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Gerät nicht gefunden

id: Malformed URI after device
msg: ungültige URI nach Gerät

id: Malformed URI after service
msg: ungültige URI nach service

id: Service not found
msg: Service nicht gefunden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Erzwinge Level 4.2 für Level %d.%d Inhalt, kann zu Wiedergabeproblemen führen.

id: Unable to accelerate %s, library not loaded.
msg: Kann %s nicht beschleunigen, Bibliothek nicht geladen.

id: Unable to open Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht öffnen. Fehler 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kann Cell-Codec nicht öfffnen. Kann keine %d Bytes Speicher zuweisen.

id: Unable to query Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht abfragen. Fehler 0x%x

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: Immer versuchen Untertitel auszuwählen

id: Auto
msg: Auto

id: Center
msg: Zentriert

id: Color
msg: Farbe

id: Count video as played when reaching
msg: Video als abgespielt markieren ab

id: Enable VDPAU
msg: VDPAU aktivieren

id: Force subtitles to reside on video frame
msg: Untertitel im Bild anzeigen

id: Generic settings for video subtitles
msg: Allgemeine Einstellungen für Untertitel

id: Ignore embedded styling
msg: eingebetteten Stil ignorieren

id: Left
msg: Links

id: No
msg: Nein

id: Outline color
msg: Rahmenfarbe

id: Outline size
msg: Rahmengröße

id: Resume video playback
msg: Wiedergabe von letzter Position

id: Right
msg: Rechts

id: Shadow color
msg: Schattenfarbe

id: Shadow offset
msg: Schattenabstand

id: Stretch video to fullscreen
msg: Video auf Vollbild strecken

id: Stretch video to widescreen
msg: Video auf Widescreen strecken 

id: Subtitle position
msg: Untertitelposition

id: Subtitle size
msg: Untertitelgröße

id: Subtitle styling
msg: Untertitelstil

id: Subtitles
msg: Untertitel

id: Video acceleration and display behaviour
msg: Videobeschleunigungs- und Wiedergabeeinstellungen

id: Video playback
msg: Videowiedergabe

id: Yes
msg: Ja 

