language: German
native: Deutsch
maintainer: Maximilian Jänsch <showtime@jaensch-koloska.de>
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
# Missing translation
msg: Gefällt Dir Showtime? Spende, indem Du Litecoins auf deiner PS3 förderst

id: Donate money to the Showtime project by mining litecoints
# Missing translation
msg: Spende Geld durch fördern von Litecoins

id: Donations
# Missing translation
msg: Spenden

id: Show me more
# Missing translation
msg: Zeig mir mehr

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Aktuelle Seite zu Lesezeichen hinzufügen

id: Open settings
msg: Einstellungen öffnen

id: Remove current page from bookmarks
msg: Aktuelle Seite aus Lesezeichen entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Aktiviere automatisches Ausschalten

id: Disable sleep timer
msg: Deaktiviere automatisches Ausschalten

id: Exit Showtime
msg: Showtime beenden

id: Go to Home screen
msg: Zum Hauptmenü

id: Hide system info
# Missing translation
msg: Systeminfo verbergen

id: Navigation
msg: Navigation

id: Open Settings
msg: Einstellungen öffnen

id: Playqueue
msg: Wiedergabeliste

id: Power off
msg: Ausschalten

id: Reload current page
msg: Aktuelle Seite neuladen

id: Show system info
# Missing translation
msg: Systeminfo anzeigen

id: Suspend
msg: System ausschalten 

id: System
msg: System

id: Time until sleep
msg: Zeit bis Ausschalten

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: %s zum Hauptmenü hinzufügen

id: Remove '%s' from home screen
msg: %s aus dem Hauptmenü entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Ab %s fortsetzen

id: Continue playback here
msg: Wiedergabe von hieran fortsetzen

id: Delete
msg: Löschen

id: Mark as seen
msg: Markierung: "gesehen"

id: Mark as unseen
msg: Markierung: "nicht gesehen"

id: Play from beginning
msg: Wiedergabe vom Anfang

id: Play until end of list
msg: Wiedergabe bis zum Listenende

id: Queue
msg: Liste

id: Star
msg: Stern hinzufügen

id: Unstar
msg: Stern entfernen

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Ton

id: Audio settings
msg: Toneinstellungen

id: Audio tracks
msg: Tonspuren

id: Chapters
msg: Kapitel

id: Seek by time
msg: Suchen per Zeitleiste

id: Settings
msg: Einstellungen

id: Subtitle settings
msg: Untertiteleinstellungen

id: Subtitle tracks
msg: Untertitel

id: Subtitles
msg: Untertitel

id: Video
msg: Video

id: Video menu
msg: Videomenü

id: Video settings
msg: Videoeinstellungen

#
# ./glwskins/default/log.view
#
id: System log
msg: Systemlog

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Abbrechen

id: Clear
# Missing translation
msg: Leeren

id: Default
msg: Standard

id: Keyboard layout:
# Missing translation
msg: Tastenanordnung

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Künstler

id: Custom
msg: Eigene

id: Images
msg: Bilder

id: List
msg: Liste 

id: Slideshow
msg: Slideshow

id: Tvchannels
msg: TV-Kanäle 

id: View
msg: Ansicht

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Gefundene Quellen im lokalen Netzwerk

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Gekachelt 

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Apps

id: Dismiss
msg: Verwerfen

id: Search / Open URL
msg: URL suchen/öffnen

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera:

id: Date: 
msg: Datum: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Author:

id: Available version: 
msg: verfügbare Version:

id: Installed version: 
msg: Installierte Version:

id: Showtime %s or newer is required
msg: Showtime %s oder neuer wird benötigt

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Dauer:

id: File date:
msg: Dateidatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadaten von

id: Rating:
msg: Bewertung: 

id: Year:
msg: Jahr:

id: Seen %d times
msg[0]: %d mal gesehen
msg[1]: %d mal gesehen

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Neuen Eintrag hinzufügen

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nein

id: Yes
msg: Ja 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: komprimiert

id: Main
msg: Haupt

id: Subs
msg: Untertitel

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installieren

id: Uninstall
msg: Deinstallieren

id: Upgrade
msg: Update

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Quelle kann nicht geöffnet werden

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Titel %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Unterbrochen

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Fehler beim Download

id: Available version:
msg: Verfügbare Version:

id: Changelog for %s releases
msg: Änderungen %s

id: Check for updates now
msg: Jetzt auf Updates prüfen

id: Checking for updates...
msg: Prüfe auf Updates...

id: Checking installed version of %s
msg: Prüfe installierte Version von %s

id: Current version:
msg: Aktuelle Version:

id: Download and install...
msg: Herunterladen und installieren...

id: Downloading %s
msg: Lade %s herunter

id: Installing %s
msg: Installiere %s

id: New version %s is available for download
msg: Neue Version %s ist verfügbar

id: No upgrade available
msg: Kein Update verfügbar

id: Patching %s
msg: Patche %s

id: Restarting Showtime in %d seconds...
msg: Showtime wird in %s Sekunden neugestartet

id: Retry...
msg: Versuche erneut...

id: Showtime is up to date
msg: Showtime ist aktuell

id: Stable
msg: stabile Version

id: Testing
msg: Testversion

id: Unable to query for new version
msg: Kann nicht auf neue Version prüfen

id: Verifying %s
msg: Prüfe %s

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU ist zu langsam um das Video zu dekodieren

id: Playback status
msg: Wiedergabestatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: Gesehen:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Kapitel: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domain

id: Password
msg: Passwort

id: Remember me
msg: Namen speichern

id: Username
msg: Benutzername

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Keine Medien geladen

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: CPU Temperatur

id: Fragmentation
# Missing translation
msg: Fragmentierung

id: GPU Temp
msg: GPU Temperatur

id: Inactive mem
# Missing translation
msg: Inaktiver Speicher

id: Memory usage
msg: Speicher-Nutzung

id: System Free
msg: System frei

id: System Total
msg: System gesamt

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Ton aus

id: Master volume: %d dB
msg: Lautstärke: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
# Missing translation
msg: Außer diese Option zu aktivieren, brauchst Du nichts zu tun um zu Spenden.

id: Enable mining
# Missing translation
msg: Fördern aktivieren

id: For more information about Litecoin, please visit http://litecoin.org
# Missing translation
msg: Für mehr Informationen über Litecoin schau auf http://litecoin.org

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
# Missing translation
msg: Wenn du Showtime magst, kannst Du spenden. Lass Deine PS3 Litecoins fördern während Showtime läuft.

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
# Missing translation
msg: Das Fördern wird die Videowiedergabe nicht beeinträchtigen. Es werden nur ungenutzte Kapazitäten der SPU genutzt.

id: Please consider enabling this option. / %s
# Missing translation
msg: Bitte überleg Dir diese Möglichkeit zu nutzen. / %s

id: Thanks for your support!
# Missing translation
msg: Danke für Deine Unterstützung!

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Sprache (ISO 639-1 code)

id: Use original title
msg: Originaltitel benutzen

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Speicher ist knapp (%d kb RAM verfügbar)

#
# ./src/arch/rpi/rpi_audio.c
#
id: Analog
# Missing translation
msg: Analog

id: Audio output port
# Missing translation
msg: Audioausgang

id: HDMI
# Missing translation
msg: HDMI

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
msg: Einstellen wie Showtime sich mit dem Fernseher verbindet

id: Consumer Electronics Control
msg: Consumer Electronics Control (CEC)

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Audioverzögerung

id: Audio gain adjustment during video playback
# Missing translation
msg: Lautstärke anpassen während der Videowiedergabe

id: Audio settings during video playback
# Missing translation
msg: Toneinstellungen während Videowiedergabe

id: Setup audio output
# Missing translation
msg: Audioausgang einstellen

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
# Missing translation
msg: 440Hz Sinuwelle -12dB

id: Audio test
# Missing translation
msg: Ton Test

id: Center
msg: Zentriert

id: Front Left
# Missing translation
msg: Vorne Links

id: Front Right
# Missing translation
msg: Vorne Rechts

id: LFE
# Missing translation
msg: LFE

id: Pink noise
# Missing translation
msg: Rosarauschen

id: Play test signal
# Missing translation
msg: Testsignal abspielen

id: Rear Left
# Missing translation
msg: Hinten Links

id: Rear Right
# Missing translation
msg: Hinten Rechts

id: Speaker position
# Missing translation
msg: Lautsprecher Position

id: Surround Left
# Missing translation
msg: Surround Links

id: Surround Right
# Missing translation
msg: Surround Right

id: Test signal type
# Missing translation
msg: Test Signal Typ

#
# ./src/audio2/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
# Missing translation
msg: Kann Audiosystem %s -- %s nicht initialisieren

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ungültige CD URL

id: Invalid CD track
msg: Ungültiger CD Titel

id: Unable to open CD
msg: CD kann nicht geöffnet werden

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD Lesefehler, Disk wird neugestartet

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ungültige HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Suche

id: Search result for: %s
msg: Suchergebnis für: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Alben

id: Automatic login when Showtime starts
msg: Automatisch bei Programmstart einloggen

id: Collaborative
msg: Gemeinschaftlich

id: Compilations
msg: Zusammenstellungen

id: Forget me
msg: Benutzer vergessen

id: Friends
msg: Freunde

id: High bitrate
msg: Hohe bitrate

id: Inbox
msg: Eingang

id: New albums on Spotify
msg: Neue Alben auf Spotify

id: New releases
msg: Neuerscheinungen

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sync mit 96kbps

id: Playlists
msg: Wiedergabelisten

id: Relogin (switch user)
msg: Neu einloggen (Benutzer wechseln)

id: Search result
msg: Suchergebnisse

id: Singles
msg: Singles

id: Spotify friends
msg: Spotify Freunde

id: Spotify music service
msg: Spotify Musikdienste

id: Spotify playlists
msg: Spotyfy Wiedergabelisten

id: Spotify: Connection error: %s
msg: Spotify: Verbindungsfehler: %s

id: Starred
msg: Favorisiert

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache geleert

id: Clear cached files
msg: Cache leeren

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kann Inhalt %D nicht verarbeiten

id: Unable to open file: %s
msg: Kann Datei: %d nicht öffnen

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Suchen per Unix Locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Zugang verweigert

id: Account restricted
msg: Zugang ist beschränkt

id: Bad network share name
msg: Falscher Freigabename

id: Logon failure
msg: Logon Fehler

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Künstler

id: Date (newest first)
msg: Datum (neuste zuerst)

id: Date (oldest first)
msg: Datum (älteste zuerst)

id: Deleted %s
msg: %s gelöscht

id: Filename
msg: Dateiname

id: Indexed mode
msg: Indexmodus

id: Off
msg: Aus

id: Show only supported files
msg: Nur unterstützte Dateitypen anzeigen

id: Sort folders first
msg: Ordner zuerst

id: Sort on
msg: Sortieren nach

id: Unable to delete %s\n%s
msg: %s\n%s kann nicht gelöscht werden

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Suchen per Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Wirklich löschen:

id: Enable file deletion from item menu
msg: Aktiviere Löschmöglichkeit im Menü

id: File browsing
# Missing translation
msg: Dateien durchsuchen

id: Show filename extensions
# Missing translation
msg: Dateierweiterungen anzeigen

id: Store per-file settings in filesystem
# Missing translation
msg: Dateieinstellungen im Dateisystem speichern

id: %d archive parts
msg[0]: %d Archivteil 
msg[1]: %d Archivteile

id: %d directories
msg[0]: %d Verzeichniss
msg[1]: %d Verzeichnisse

id: %d files
msg[0]: %d Datei
msg[1]: %d Dateien

#
# ./src/i18n.c
#
id: Default character set
msg: Standard Zeichensatz

id: Ignore 'The' at beginning of words when sorting
msg: "Der,Die,Das" beim Sortieren ignorieren

id: Language
msg: Sprache

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprachwahl als 3-stelligen ISO-Code, z.B.: deu,eng,swe

id: Languages
msg: Sprachen

id: Preferred languages
msg: Bevorzugte Sprachen

id: Primary audio language code
msg: Bevorzugte Audio-Sprache

id: Primary subtitle language code
msg: Bevorzugte Untertitel-Sprache

id: Secondary audio language code
msg: Zweite Audio-Sprache

id: Secondary subtitle language code
msg: Zweite Untertitel-Sprache

id: Tertiary audio language code
msg: Dritte Audio-Sprache

id: Tertiary subtitle language code
msg: Dritte Untertitel-Sprache

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: kann URL nicht verarbeiten

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Tastenbelegung und Fernbedienungseinstellung

id: Keymapper
msg: Tastenbelegung

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Gespeicherte Passwörter löschen

id: Rembered passwords erased
msg: Gespeicherte Passwörter gelöscht

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Untertitel im Bild anzeigen

id: Audio volume
msg: Lautstärke

id: Go to standby after video ends
msg: Nach Filmende in Standby gehen

id: Reset defaults for folder '%s'
# Missing translation
msg: Standards für Ordner '%s' wieder herstellen

id: Save as defaults for folder '%s'
# Missing translation
msg: Als Standard für Ordner '%s' festlegen

id: Save as global default
# Missing translation
msg: Als globalen Standard speichern

id: Stretch video to fullscreen
msg: Video auf Vollbild strecken

id: Stretch video to widescreen
msg: Video auf Bildschirmbreite strecken 

id: Subtitle delay
msg: Untertitelverzögerung

id: Subtitle horizontal displacement
msg: Horizontale Untertitelverschiebung

id: Subtitle scaling
msg: Untertitelskalierung

id: Subtitle vertical displacement
msg: Vertikale Untertitelverschiebung

id: Video frame interpolation
# Missing translation
msg: Bildraten Interpolation 

id: Video zoom
msg: Videozoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indizieren

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisch

id: Manual
msg: Manuell

id: Mark all as seen
msg: Alle als gesehen markieren

id: Mark all as unseen
msg: Alle als ungesehen markieren

id: Metadata mode
msg: Metadaten-Modus

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: in Datei eingebunden

id: Track %d
msg: Titel %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Eingeschaltet

id: Metadata
msg: Metadaten

id: Metadata configuration and provider settings
msg: Metadatenquelle auswählen

id: Providers for Music
msg: Quelle für Musik

id: Providers for Video
msg: Quelle für Video

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d Einträge gelöscht

id: Clear all metadata
msg: Alle Metadaten löschen

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Wirklich <b>alle</b> Informationen über:\nWiedergabehäufigkeit\nWiedergabeposition\nsowie Metadaten aus externen Quellen(z.B. themoviedb.org)\nlöschen?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Eigene Suchanfrage

id: Custom title
msg: Eigener Titel

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from '%s' using %s
msg: Metadaten von '%s', benutze %s

id: Metadata search
msg: Metadatensuche

id: Metadata source
msg: Metadatenquelle

id: Movie
msg: Film

id: Movie title
msg: Filmtitel

id: No data found
msg: Keine Daten gefunden

id: None
msg: Keine

id: Refresh metadata
msg: Metadaten erneuern

id: Title, Season, Episode
msg: Titel, Staffel, Episode

id: custom IMDb ID
msg: eigene IMDb ID

id: custom query
msg: eigene Anfrage

id: filename
msg: Dateiname

id: filename as TV episode
msg: Dateinahme als TV-Serie

id: folder name
msg: Verzeichnisname

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Dateien auf Startseite hinzufügen/entfernen

id: Added new bookmark: %s
msg: Neues Lesezeichen hinzugefügt

id: Bookmarks
msg: Lesezeichen

id: Music
msg: Musik

id: Other
msg: Andere

id: Photos
msg: Foto

id: Published in Virtual File System
msg: Im virtuellen Dateisystem veröffentlicht 

id: Removed bookmark: %s
msg: Lesezeichen %s entfernt

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Typ

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Wi-Fi einschalten

id: Network connections
msg: Netzwerk Verbindungen

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: FTP-Server aktivieren

id: FTP server
msg: FTP-Server

id: Server TCP port
msg: Server TCP-Port

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternative URL für Plugins

id: Automatically upgrade plugins
msg: Plugins automatisch updaten

id: Available apps
msg: Verfügbare Apps

id: Background
msg: Hintergrund

id: Beta testing passwords
msg: Passwort für Betatests

id: Browse available apps
msg: verfügbare Apps durchsuchen

id: Browsing
msg: Durchsuchen

id: Cloud services
msg: Cloud-Services

id: Corrupt plugin bundle
msg: Kaputte Plugindatei

id: Disk write error
msg: Disk Schreibfehler

id: Downloading
msg: Lade Herunter

id: File open error
msg: Fehler beim Datei öffnen

id: Home page
msg: Startseite

id: Installed apps
msg: Installierte Apps

id: Installed version higher than available
msg: Installierte Version ist höher als die verfügbare

id: Installing
msg: Installiere

id: List of albums
msg: Liste der Alben

id: Loading screen
msg: Ladebildschirm

id: Movies
msg: Filme

id: Music streaming
msg: Musik streaming

id: Not installable
msg: nicht installierbar

id: Not installed
msg: nicht installiert

id: Not upgradable
msg: nicht updatebar

id: On Screen Keyboards
# Missing translation
msg: Bildschirmtastatur

id: Online TV
msg: Online TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s wurde deinstalliert, da es evtl. Probleme verursacht.\n Sie können versuchen manuell eine andere Version zu installieren.

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Bevorzugte Ansicht der Plugins

id: Screen saver
msg: Bildschirmschoner

id: TV channels
msg: TV-Kanäle

id: Unable to load plugin.json: %s
msg: Kann plugin.json: %s nicht laden

id: Unable to load plugin.json: Malformed JSON
msg: kann plugin.json nicht laden: fehlformatiertes JSON

id: Uncategorized
msg: Unkategorisiert

id: Up to date
msg: Auf neuestem Stand

id: Upgradable
msg: Update verfügbar

id: Upgraded plugin %s to version %s
msg: Plugin von Version %s auf %s geupdatet

id: User interface extensions
msg: Benutzeroberflächen-Erweiterungen

id: Video streaming
msg: Video streaming

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisch in standby wechseln

id: Enable SSH server
msg: SSH-Server einschalten

id: Logout
msg: Logout

id: Open shell
msg: Shell öffnen

id: Power off system
msg: System abschalten

id: SSH server
msg: SSH-Server

id: Standby
msg: Standby

id: Starting and stopping Showtime
msg: Showtime starten und stoppen

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Verfügbar im Hauptmenü

id: Name
msg: Name

#
# ./src/service.c
#
id: Local network
msg: Lokales Netzwerk

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Anwendungen und installierte Plugins

id: Developer settings
msg: Entwicklereinstellungen

id: Discovered media sources
msg: Gefundene Medienquellen

id: Fonts and user interface styling
msg: Schriftarten und Benutzeroberfläche

id: General
msg: Allgemein

id: Global settings
msg: Allgemeine Einstellungen

id: Look and feel
msg: Aussehen und Bedienung

id: Network services, etc
msg: Netzwerkdienste, usw.

id: Network settings
msg: Netzwerk Einstellungen

id: Settings useful for developers
msg: Nützliche Einstellungen für Entwickler

id: System name
msg: System Name

id: System related settings
msg: Systembezogene Einstellungen

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Alle Untertitel im Hauptordner

id: Any subtitle in same folder as video
msg: Alle Untertitel im gleichen Ordner wie Video

id: Auto
msg: Auto

id: Automatically select from this source
msg: Automatisch aus dieser Quelle wählen

id: Central subtitle folder
msg: Hauptordner für Untertitel

id: Color
msg: Farbe

id: External file
msg: externe Datei

id: Force subtitles to reside on video frame
msg: Untertitel im Bild anzeigen

id: Generic settings for video subtitles
msg: Allgemeine Einstellungen für Untertitel

id: Ignore embedded styling
msg: eingebetteten Stil ignorieren

id: Left
msg: Links

id: Outline color
msg: Rahmenfarbe

id: Outline size
msg: Rahmengröße

id: Path to central folder
msg: Pfad zum Haptordner

id: Providers for Subtitles
msg: Anbieter für Untertitel

id: Right
msg: Rechts

id: Shadow color
msg: Schattenfarbe

id: Shadow offset
msg: Schattenabstand

id: Subtitle position
msg: Untertitelposition

id: Subtitle size
msg: Untertitelgröße

id: Subtitle size and positioning
msg: Untertitelgröße und Position

id: Subtitles embedded in video file
msg: Untertitel im Video eingebunden

id: Subtitles with matching filename in central folder
msg: Untertitel mit passendem Namen im Hauptordner

id: Subtitles with matching filename in same folder as video
msg: Untertitel mit passendem Namen im Videoordner

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standard

id: Fonts
msg: Schriftarten

id: Installed fonts
msg: Installierte Schriftarten

id: Narrow text
msg: enger Text 

id: Reset main font to default
msg: Hauptschriftart auf Standard setzen

id: Reset narrow font to default
msg: Engen Text auf Standard setzen

id: Reset subtitle font to default
msg: Untertitelschriftart auf Standard setzen

id: Unable to install font: %s
msg: Kann Schriftart: %s nicht installieren

id: Use font %s for
msg: Benutze Schriftart %s für 

id: User interface
msg: Benutzeroberfläche

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Suche per L2 und R2

id: Yes with Select button
msg: JA mit Selct-Knopf

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Schrift und Icon Größe

id: Horizontal underscan
msg: Horizontaler underscan

id: Screensaver delay
msg: Bildschirmschonerverzögerung

id: Vertical underscan
msg: Vertikaler underscan

id: Wrap when reaching beginning/end of lists
msg: Endlose Bewegung durch Listen

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mausrad für hoch/runter verwenden

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch auf diesen Modus schalten 

id: DVI-Video color range
msg: DVI-Video Farbraum

id: Switch to this mode now
msg: Jetzt auf diesen Modus umschalten

id: Video modes
msg: Video Modus

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Über Updates benachrichtigen

id: Open download page
msg: Downloadseite öffnen

id: Showtime version %s is available
msg: Showtime Version %s steht zur Verfügung

id: Software upgrade
msg: Software update

id: Upgrade to releases from
msg: Update auf

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Gerät nicht gefunden

id: Malformed URI after device
msg: ungültige URI nach Gerät

id: Malformed URI after service
msg: ungültige URI nach service

id: Service not found
msg: Service nicht gefunden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for 1080 content is incompatible with PS3 HW decoder. Disabling acceleration
# Missing translation
msg: Cell-h264: %d Ref-Bilder für 1080 Inhalte ist nicht kompatibel mit dem PS3-Dekoder, Beschleunigung deaktiviert.

id: Cell-h264: Broken headers, Disabling acceleration
# Missing translation
msg: Cell-h264: Kaputter Header, Beschleunigung deaktiviert.

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Erzwinge Level 4.2 für Level %d.%d Inhalt, \nkann zu Wiedergabeproblemen führen.

id: Unable to accelerate %s, library not loaded.
msg: Kann %s nicht beschleunigen, Bibliothek nicht geladen.

id: Unable to open Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht öffnen. Fehler 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kann Cell-Codec nicht öfffnen. \nKann keine %d Bytes Speicher zuweisen.

id: Unable to query Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht abfragen. Fehler 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Nächstes Video in der Liste automatisch starten 

id: Count video as played when reaching
msg: Video als abgespielt markieren ab

id: Enable VDA
msg: VDA aktivieren

id: Enable VDPAU
msg: VDPAU aktivieren

id: Maximum resolution for deinterlacer
msg: Maximale Auflösung für Deinterlacer

id: No limit
msg: Keine Begrenzung

id: Preferred VDPAU deinterlacer method
msg: Bevorzugte VDPAU Deinterlacer-Methode

id: Resume video playback
msg: Wiedergabe von letzter Position

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Spatial

id: Video acceleration and display behaviour
msg: Videobeschleunigungs- und Wiedergabeeinstellungen

id: Video playback
msg: Videowiedergabe

