language: German
native: Deutsch
maintainer: Viktor Wirt
#
# ./glwskins/flat/ctxmenu/default_details.view
#
id: Bookmark
msg: Lesezeichen hinzufügen

id: Bookmarked
msg: Als Lesezeichen hinzugefügt

id: Copy to clipboard
# Missing translation
msg: 

id: Copy to location...
# Missing translation
msg: 

id: Delete
msg: Löschen

id: Queue
msg: Liste

#
# ./glwskins/flat/ctxmenu/plugin_details.view
#
id: Author:
msg: Autor:

id: Available version:
msg: Verfügbare Version:

id: Changelog
# Missing translation
msg: 

id: Install
msg: Installieren

id: Installed version:
msg: Installierte Version:

id: Status:
msg: Status:

id: Uninstall
msg: Deinstallieren

id: Upgrade
msg: Update

#
# ./glwskins/flat/ctxmenu/video_details.view
#
id: Continue from %s
msg: Ab %s fortsetzen

id: Mark as seen
msg: Markierung: "gesehen"

id: Mark as unseen
msg: Markierung: "nicht gesehen"

id: Play from beginning
msg: Wiedergabe vom Anfang

id: Play until end of list
msg: Wiedergabe bis zum Listenende

id: Video Cast
# Missing translation
msg: 

#
# ./glwskins/flat/items/details/video.view
#
id: Season %d - Episode %d
# Missing translation
msg: 

id: Seen %d times, %s
# Missing plural translation for 'Seen %d times, %s' and 'Seen %d time, %s'
msg[0]: 
msg[1]: 

#
# ./glwskins/flat/items/list/add.view
#
id: Add new entry
msg: Neuen Eintrag hinzufügen

#
# ./glwskins/flat/items/list/bool.view
#
id: Off
msg: Aus

id: On
msg: An

#
# ./glwskins/flat/items/list/font.view
#
id: Condensed
msg: komprimiert

id: Subtitles
msg: Untertitel

id: User interface
msg: Benutzeroberfläche

#
# ./glwskins/flat/items/list/tvepisode.view
#
id: Episode %d - %s
# Missing translation
msg: 

#
# ./glwskins/flat/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
msg: Bitrate:

#
# ./glwskins/flat/log.view
#
id: System log
msg: Systemlog

#
# ./glwskins/flat/mediainfo.view
#
id: A/V diff
msg: A/V unterschied

id: Audio bitrate
msg: Audiobitrate

id: Audio codec
msg: Audiocodec

id: Audio packets
msg: Audiopakete

id: Buffer usage
msg: Puffernutzung

id: No media loaded
msg: Keine Medien geladen

id: Remaining buffer
msg: Übriger Puffer

id: Source
msg: Quelle

id: Video bitrate
msg: Videobitrate

id: Video codec
msg: Videocodec

id: Video framerate
msg: Videobildrate

id: Video packets
msg: Videopakete

#
# ./glwskins/flat/menu/sidebar.view
#
id: Bookmark page
msg: Seite als Lesezeichen hinzufügen

id: Page settings
msg: Seitenkonfiguration

id: Paste
# Missing translation
msg: 

id: Reload page
msg: Seite aktualisieren

id: Remove bookmark
msg: Lesezeichen entfernen

id: Settings
msg: Einstellungen

#
# ./glwskins/flat/menu/sidebar_common.view
#
id: Activate sleep timer
msg: Aktiviere automatisches Ausschalten

id: Disable sleep timer
msg: Deaktiviere automatisches Ausschalten

id: Exit %s
msg: %s beenden

id: Hide media info
msg: Medieninfo verbergen

id: Hide system info
msg: Systeminfo verbergen

id: Master volume
msg: Hauptlautstärke

id: Show media info
msg: Medieninfo anzeigen

id: Show system info
msg: Systeminfo anzeigen

id: Suspend
msg: System ausschalten 

id: Time until sleep
msg: Zeit bis Ausschalten

id: View log
msg: Log anzeigen

id: dB
msg: dB

id: min
msg: min

#
# ./glwskins/flat/osd/osd_audio.view
#
id: Audio
msg: Ton

#
# ./glwskins/flat/osd/osd_main.view
#
id: Audio settings
msg: Toneinstellungen

id: Subtitle settings
msg: Untertiteleinstellungen

id: Video settings
msg: Videoeinstellungen

#
# ./glwskins/flat/osk.view
#
id: Default
msg: Standard

id: Keyboard layout:
msg: Tastenanordnung

#
# ./glwskins/flat/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Künstler

id: Custom
msg: Eigene

id: Grid
msg: Raster

id: List
msg: Liste 

id: Page layout
msg: Seitenlayout

id: Search results
msg: Suchergebnisse

id: TV Season
# Missing translation
msg: 

#
# ./glwskins/flat/pages/empty.view
#
id: No contents
# Missing translation
msg: 

#
# ./glwskins/flat/pages/home.view
#
id: Dismiss
msg: Verwerfen

id: Home
# Missing translation
msg: 

#
# ./glwskins/flat/pages/openerror.view
#
id: Unable to open resource
msg: Kann Ressource nicht öffnen

#
# ./glwskins/flat/pages/playqueue.view
#
id: Playqueue
msg: Wiedergabeliste

#
# ./glwskins/flat/pages/searchresults.view
#
id: Show more
msg: Zeige mehr

id: %d hits
# Missing plural translation for '%d hits' and '%d hit'
msg[0]: %d Treffer
msg[1]: %d Treffer

#
# ./glwskins/flat/pages/slideshow.view
#
id: Interval: %ds
# Missing translation
msg: 

id: Play/Pause
# Missing translation
msg: 

id: Stop
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stpp.view
#
id: Remote control - %s
# Missing translation
msg: 

id: Remote controlling %s
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppstpp.view
#
id: Nested remote controll is not supported
# Missing translation
msg: 

id: Remote control
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppvideo.view
#
id: Audio tracks
msg: Tonspuren

id: Audio volume adjustment: %d dB
msg: Lautstärkeanpassung: %d dB

id: CPU is too slow to decode this video
msg: CPU ist zu langsam um das Video zu dekodieren

id: Next
# Missing translation
msg: 

id: Previous
# Missing translation
msg: 

#
# ./glwskins/flat/pages/tvseason.view
#
id: Season %d
# Missing translation
msg: 

#
# ./glwskins/flat/pages/upgrade.view
#
id: %s is up to date
msg: %s ist aktuell

id: An error occured during download
msg: Fehler beim Download

id: Changelog for %s releases
msg: Änderungen %s

id: Check for updates now
msg: Jetzt auf Updates prüfen

id: Checking for updates
msg: Prüfe auf neue Version

id: Current version:
msg: Aktuelle Version:

id: Download and install
msg: Herunterladen und installieren

id: Downloading %s
msg: Lade %s herunter

id: New version %s is available for download
msg: Neue Version %s ist verfügbar

id: No upgrade available
msg: Kein Update verfügbar

id: Retry
# Missing translation
msg: 

id: Stable
msg: stabile Version

id: Testing
msg: Testversion

id: Unable to query for new version
msg: Kann nicht auf neue Version prüfen

#
# ./glwskins/flat/popups/auth.view
#
id: Domain
msg: Domain

id: Password
msg: Passwort

id: Remember me
msg: Namen speichern

id: Username
msg: Benutzername

#
# ./glwskins/flat/popups/common.view
#
id: Cancel
msg: Abbrechen

id: Ok
msg: Ok

#
# ./glwskins/flat/popups/filepicker.view
#
id: Back
# Missing translation
msg: 

id: Close
# Missing translation
msg: 

id: Folder select mode, press right to open subfolder
# Missing translation
msg: 

#
# ./glwskins/flat/popups/resume.view
#
id: No, Start over
msg: Nein, zum Anfang

id: Resume from %s
msg: Fortsetzen bei %s

id: Yes
msg: Ja 

#
# ./glwskins/flat/popups/textDialog.view
#
id: OK
msg: OK

#
# ./glwskins/flat/sysinfo.view
#
id: CPU Temp
msg: CPU Temperatur

id: Connected
msg: Verbunden

id: Fragmentation
msg: Fragmentierung

id: Framerate
msg: Bildrate

id: GPU Temp
msg: GPU Temperatur

id: HDD Avail
msg: HDD Nutzung

id: IP Address
msg: IP Adresse

id: Inactive memory
msg: Inaktiver Speicher

id: Memory usage
msg: Speicher-Nutzung

id: Network
msg: Netzwerk

id: Not available
msg: Nicht verfügbar

id: System Free
msg: System frei

id: System Total
msg: System gesamt

id: VM Page In/Out
# Missing translation
msg: 

id: Version
msg: Version

#
# ./glwskins/flat/universe.view
#
id: Audio muted
msg: Ton aus

id: Copying %d files
# Missing translation
msg: 

id: Master volume: %d dB
msg: Lautstärke: %d dB

id: Overscan adjustment\nPosition border at screen edges
# Missing translation
msg: 

#
# ./src/api/stpp.c
#
id: Allow remote control
# Missing translation
msg: 

id: Device not available
# Missing translation
msg: 

id: Movians for remote control
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Sprache (ISO 639-1 Code)

id: Use original title
msg: Originaltitel benutzen

#
# ./src/arch/android/android.c
#
id: Android Storage
msg: Android Speicher

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Kann Audiosystem %s -- %s nicht initialisieren

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Speicher ist knapp (%d kB RAM verfügbar)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d Ref-Frames für %d Inhalt ist inkompatibel mit PS3 HW Decoder. Deaktiviere Beschleunigung

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Kaputter Header, Beschleunigung deaktiviert.

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Erzwinge Level 4.2 für Level %d.%d Inhalt, \nkann zu Wiedergabeproblemen führen.

id: Unable to accelerate %s, library not loaded.
msg: Kann %s nicht beschleunigen, Bibliothek nicht geladen.

id: Unable to open Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht öffnen. Fehler 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kann Cell-Codec nicht öfffnen. \nKann keine %d Bytes Speicher zuweisen.

id: Unable to query Cell codec. Error 0x%x
msg: Kann Cell-Codec nicht abfragen. Fehler 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 Kanal PCM

id: AC3 Pass-Through
msg: AC3 Durchlass

id: Analog
msg: Analog

id: Audio output port
msg: Audioausgang

id: Autodetect
msg: Autoerkennung

id: DTS Pass-Through
msg: DTS Durchlass

id: HDMI
msg: HDMI

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
# Missing translation
msg: 

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Audioverzögerung

id: Audio gain
msg: Audioverstärkung

id: Setup audio output
msg: Audioausgang einstellen

id: Video playback
msg: Videowiedergabe

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Hz Sinuwelle -12dB

id: Audio test
msg: Ton Test

id: Center
msg: Zentriert

id: Front Left
msg: Vorne Links

id: Front Right
msg: Vorne Rechts

id: LFE
msg: LFE

id: Pink noise
msg: Rosarauschen

id: Play test signal
msg: Testsignal abspielen

id: Rear Left
msg: Hinten Links

id: Rear Right
msg: Hinten Rechts

id: Speaker position
msg: Lautsprecher Position

id: Surround Left
msg: Surround Links

id: Surround Right
msg: Surround Rechts

id: Test signal type
msg: Test Signal Typ

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Keine Dateien im Torrent

id: Unable to open torrent: %s
msg: Nicht möglich Torrent: %s zu öffnen

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Zwischengelagerte Torrents benutzen %d MB von den erlaubten %d MB. Verfügbarer Speicherplatz auf Datenträger: %d MB

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Verbundene Peers

id: Known peers
msg: Bekannte Peers

id: Receiving from
msg: Empfangen von

id: Torrent leechers
msg: Torrent Leechers

id: Torrent seeders
msg: Torrent Seeders

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: BitTorrent
msg: BitTorrent

id: Clear cache
msg: Cache löschen

id: Enable bittorrent
msg: Aktiviere BitTorrent

id: Max upload speed
# Missing translation
msg: 

id: Max usage of free space for caching torrents
msg: Maximale Nutzung des freien Speicherplatzes für das caschen von Torrents

id: Status
msg: Status

id: Torrent cache path
msg: Pfad für Torrent Cache

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD Lesefehler, Disk wird neugestartet

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Primär

id: Supplementary
msg: Ergänzend

#
# ./src/backend/htsp/htsp.c
#
id: Channels
# Missing translation
msg: 

id: Invalid HTSP URL
msg: Ungültige HTSP URL

id: No such channel
# Missing translation
msg: 

id: Recorded shows
# Missing translation
msg: 

id: Recorder
# Missing translation
msg: 

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
# Missing translation
msg: 

#
# ./src/backend/search.c
#
id: Search
msg: Suche

id: Search result for: %s
msg: Suchergebnis für: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
msg: 3 Sekunden

id: 5 seconds
msg: 5 Sekunden

id: 7 seconds
msg: 7 Sekunden

id: Slideshow speed
msg: Slideshow Geschwindigkeit

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache geleert

id: Clear cached files
msg: Cache leeren

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kann Inhalt %D nicht verarbeiten

id: Checking file contents
msg: Datei Inhalt überprüfen

id: Invalid URL from redirect
# Missing translation
msg: 

id: Unable to open file: %s
msg: Kann Datei: %d nicht öffnen

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Suchen per Unix Locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Deleted %s
msg: %s gelöscht

id: Filename
msg: Dateiname

id: Include in library
# Missing translation
msg: 

id: Newest first
msg: Neuste zuerst

id: Oldest first
msg: Älteste zuerst

id: Show only supported files
msg: Nur unterstützte Dateitypen anzeigen

id: Sort folders first
msg: Ordner zuerst

id: Sort on
msg: Sortieren nach

id: Unable to delete %s\n%s
msg: %s\n%s kann nicht gelöscht werden

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Suchen per Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Wirklich löschen:

id: Browse archives as folders
msg: Archive als Ordner durchsuchen

id: Enable file deletion from item menu
msg: Aktiviere Löschmöglichkeit im Menü

id: Show filename extensions
msg: Dateierweiterungen anzeigen

id: Store per-file settings in filesystem
msg: Dateieinstellungen im Dateisystem speichern

id: %d archive parts
msg[0]: %d Archivteil 
msg[1]: %d Archivteile

id: %d directories
msg[0]: %d Verzeichniss
msg[1]: %d Verzeichnisse

id: %d files
msg[0]: %d Datei
msg[1]: %d Dateien

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Zugang verweigert

id: Account restricted
msg: Zugang ist beschränkt

id: Bad network share name
msg: Falscher Freigabename

id: Logon failure
msg: Logon Fehler

id: Object name not found
msg: Objektname nicht gefunden

#
# ./src/i18n.c
#
id: 12 Hour
msg: 12 Stunden

id: 24 Hour
msg: 24 Stunden

id: Default character set
msg: Standard Zeichensatz

id: Ignore 'The' at beginning of words when sorting
msg: "Der,Die,Das" beim Sortieren ignorieren

id: Language
msg: Sprache

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprachwahl als 3-stelligen ISO-Code, z.B.: deu,eng,swe

id: Languages
msg: Sprachen

id: Preferred languages
msg: Bevorzugte Sprachen

id: Primary audio language code
msg: Bevorzugte Audio-Sprache

id: Primary subtitle language code
msg: Bevorzugte Untertitel-Sprache

id: Secondary audio language code
msg: Zweite Audio-Sprache

id: Secondary subtitle language code
msg: Zweite Untertitel-Sprache

id: System default
msg: Systemstandard

id: Tertiary audio language code
msg: Dritte Audio-Sprache

id: Tertiary subtitle language code
msg: Dritte Untertitel-Sprache

id: Time format
msg: Zeitformat

id: Timezone
msg: Zeitzone

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
# Missing translation
msg: 

id: Switch TV input source
# Missing translation
msg: 

id: Use STOP key for combo input
# Missing translation
msg: 

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Gespeicherte Passwörter löschen

id: Rembered passwords erased
msg: Gespeicherte Passwörter gelöscht

#
# ./src/media/media_settings.c
#
id: Align on video frame
# Missing translation
msg: 

id: Audio volume
msg: Lautstärke

id: Delay
# Missing translation
msg: 

id: Go to standby after video ends
msg: Nach Filmende in Standby gehen

id: Horizontal pan
msg: Horizontale Schwenkung

id: Horizontal position
# Missing translation
msg: 

id: Horizontal scale
msg: Horizontale Größe

id: Reset defaults for folder '%s'
msg: Standards für Ordner '%s' wieder herstellen

id: Save as defaults for folder '%s'
msg: Als Standard für Ordner '%s' festlegen

id: Save as global default
msg: Als globalen Standard speichern

id: Scaling
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Video auf Vollbild strecken

id: Stretch video to widescreen
msg: Video auf Bildschirmbreite strecken

id: Vertical pan
msg: Vertikale Schwenkung

id: Vertical position
# Missing translation
msg: 

id: Vertical scale
msg: Vertikale Größe

id: Video frame interpolation
msg: Bildraten Interpolation

id: Video zoom
msg: Videozoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indizieren

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisch

id: Erase all playback info
msg: Lösche alle Abspielinformationen

id: Manual
msg: Manuell

id: Mark all as seen
msg: Alle als gesehen markieren

id: Mark all as unseen
msg: Alle als ungesehen markieren

id: Metadata mode
msg: Metadaten-Modus

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: in Datei eingebunden

id: Track %d
msg: Titel %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Eingeschaltet

id: Metadata
msg: Metadaten

id: Metadata configuration and provider settings
msg: Metadatenquelle auswählen

id: Providers for Music
msg: Quelle für Musik

id: Providers for Video
msg: Quelle für Video

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d Einträge gelöscht

id: Clear all metadata
msg: Alle Metadaten löschen

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Eigene Suchanfrage

id: Custom title
msg: Eigener Titel

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
# Missing translation
msg: 

id: Metadata source
msg: Metadatenquelle

id: Movie
msg: Film

id: Movie title
msg: Filmtitel

id: No data found
msg: Keine Daten gefunden

id: None
msg: Keine

id: Refresh metadata
msg: Metadaten erneuern

id: Title, Season, Episode
msg: Titel, Staffel, Episode

id: custom IMDb ID
msg: eigene IMDb ID

id: custom query
msg: eigene Anfrage

id: filename
msg: Dateiname

id: filename as TV episode
msg: Dateinahme als TV-Serie

id: folder name
msg: Verzeichnisname

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Dateien auf Startseite hinzufügen/entfernen

id: Added %s to home page
msg: %s zur Startseite hinzugefügt

id: Added new bookmark: %s
msg: Neues Lesezeichen hinzugefügt

id: Bookmarks
msg: Lesezeichen

id: Icon
msg: Icon

id: Music
msg: Musik

id: No handler for URL
msg: kann URL nicht verarbeiten

id: Other
msg: Andere

id: Photos
msg: Foto

id: Removed %s from homepage
msg: %s von Startseite entfernt

id: Removed bookmark: %s
msg: Lesezeichen %s entfernt

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Typ

id: URL
msg: URL

id: Video
msg: Video

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Wi-Fi einschalten

id: Network connections
msg: Netzwerk Verbindungen

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: FTP-Server aktivieren

id: FTP server
msg: FTP-Server

id: Server TCP port
msg: Server TCP-Port

#
# ./src/networking/http_server.c
#
id: Power Off
# Missing translation
msg: 

id: Rebooting
# Missing translation
msg: 

id: Restarting
# Missing translation
msg: 

id: Standby
msg: Standby

#
# ./src/notifications.c
#
id: Show news on home screen
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternative URL für Plugins

id: Audio decoders
# Missing translation
msg: 

id: Auto install plugins on demand
# Missing translation
msg: 

id: Auto installed plugin %s (Version %s)
# Missing translation
msg: 

id: Automatically upgrade plugins
msg: Plugins automatisch updaten

id: Available plugins
msg: Verfügbare Plugins

id: Background
msg: Hintergrund

id: Beta testing passwords
msg: Passwort für Betatests

id: Browse available plugins
msg: Verfügbare Plugins durchsuchen

id: Browsing
msg: Durchsuchen

id: Cloud services
msg: Cloud-Services

id: Corrupt plugin bundle
msg: Defektes Pluginpacket

id: Custom backgrounds can now be set in Settings -> Look and Feel
# Missing translation
msg: 

id: Disk write error
msg: Disk Schreibfehler

id: Downloading
msg: Lade herunter

id: File open error
msg: Fehler beim öffnen der Datei

id: Home page
msg: Startseite

id: Images
msg: Bilder

id: Installed
# Missing translation
msg: 

id: Installed plugins
msg: Installierte Plugins

id: Installed version higher than available
msg: Die installierte Version ist höher als die verfügbare

id: Installing
msg: Installiere

id: List of albums
msg: Liste der Alben

id: Loading screen
msg: Ladebildschirm

id: Movies
msg: Filme

id: Music streaming
msg: Musik streaming

id: Not installable
msg: Nicht installierbar

id: Not installed
msg: Nicht installiert

id: Not upgradable
msg: Nicht updatebar

id: On Screen Keyboards
msg: Bildschirmtastatur

id: Online TV
msg: Online TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s wurde deinstalliert, da es evtl. Probleme verursacht.\nSie können versuchen manuell eine andere Version zu installieren.

id: Plugin %s has been uninstalled - %s
msg: Plugin %s wurde deinstalliert - %s

id: Plugin categories
msg: Plugin Kategorien

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Bevorzugte Ansicht der Plugins

id: Screen saver
msg: Bildschirmschoner

id: TV channels
msg: TV-Kanäle

id: Unable to load plugin.json: %s
msg: Kann plugin.json: %s nicht laden

id: Unable to load plugin.json: Malformed JSON
msg: Kann plugin.json nicht laden: Fehlformatiertes JSON

id: Uncategorized
msg: Unkategorisiert

id: Up to date
msg: Auf neuestem Stand

id: Upgradable
msg: Update verfügbar

id: Upgraded plugin %s to version %s
msg: Plugin von Version %s auf %s geupdatet

id: User interface extensions
msg: Benutzeroberflächen-Erweiterungen

id: Version %s is no longer compatible with Movian
msg: Version %s ist nicht länger mit Movian kompatibel

id: Video streaming
msg: Video streaming

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisch in Standby wechseln

id: Enable SSH server
msg: SSH-Server einschalten

id: Logout
msg: Ausloggen

id: Open shell
msg: Shell öffnen

id: Power off system
msg: System abschalten

id: Quit
msg: Beenden

id: SSH server
msg: SSH-Server

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Verfügbar im Hauptmenü

id: Name
msg: Name

#
# ./src/service.c
#
id: Local network
msg: Lokales Netzwerk

id: Remove from homepage
# Missing translation
msg: 

#
# ./src/settings.c
#
id: About
msg: Über

id: Applications and installed plugins
msg: Anwendungen und installierte Plugins

id: Configure communications with your TV
msg: Konfiguriere Verbindung mit deinem TV

id: Developer settings
msg: Entwicklereinstellungen

id: Discovered media sources
msg: Gefundene Medienquellen

id: File browsing
msg: Dateien durchsuchen

id: Fonts and user interface styling
msg: Schriftarten und Benutzeroberfläche

id: General
msg: Allgemein

id: Global settings
msg: Allgemeine Einstellungen

id: Look and feel
msg: Aussehen und Bedienung

id: Network services, etc
msg: Netzwerkdienste, usw.

id: Network settings
msg: Netzwerk Einstellungen

id: Reset
# Missing translation
msg: 

id: Settings useful for developers
msg: Nützliche Einstellungen für Entwickler

id: Software upgrade
msg: Software update

id: Starting and stopping
msg: Starten und stoppen

id: System name
msg: System Name

id: System related settings
msg: Systembezogene Einstellungen

id: TV Control
# Missing translation
msg: 

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Alle Untertitel im Hauptordner

id: Any subtitle in same folder as video
msg: Alle Untertitel im gleichen Ordner wie Video

id: Auto
msg: Auto

id: Automatically select from this source
msg: Automatisch aus dieser Quelle wählen

id: Central subtitle folder
msg: Hauptordner für Untertitel

id: Color
msg: Farbe

id: External file
msg: Externe Datei

id: Force subtitles to reside on video frame
msg: Untertitel im Bild anzeigen

id: Generic settings for video subtitles
msg: Allgemeine Einstellungen für Untertitel

id: Ignore embedded styling
msg: Eingebetteten Stil ignorieren

id: Left
msg: Links

id: Outline color
msg: Rahmenfarbe

id: Outline size
msg: Rahmengröße

id: Path to central folder
msg: Pfad zum Hauptordner

id: Providers for Subtitles
msg: Anbieter für Untertitel

id: Right
msg: Rechts

id: Shadow color
msg: Schattenfarbe

id: Shadow offset
msg: Schattenabstand

id: Subtitle horizontal displacement
msg: Horizontale Untertitelverschiebung

id: Subtitle position
msg: Untertitelposition

id: Subtitle size
msg: Untertitelgröße

id: Subtitle size and positioning
msg: Untertitelgröße und Position

id: Subtitle vertical displacement
msg: Vertikale Untertitelverschiebung

id: Subtitles embedded in video file
msg: Untertitel im Video eingebunden

id: Subtitles with matching filename in central folder
msg: Untertitel mit passendem Namen im Hauptordner

id: Subtitles with matching filename in same folder as video
msg: Untertitel mit passendem Namen im Videoordner

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standard

id: Fonts
msg: Schriftarten

id: Installed fonts
msg: Installierte Schriftarten

id: Narrow text
msg: Enger Text 

id: Reset main font to default
msg: Hauptschriftart auf Standard setzen

id: Reset narrow font to default
msg: Engen Text auf Standard setzen

id: Reset subtitle font to default
msg: Untertitelschriftart auf Standard setzen

id: Unable to install font: %s
msg: Kann Schriftart: %s nicht installieren

id: Use font %s for
msg: Benutze Schriftart %s für 

#
# ./src/ui/clipboard.c
#
id: Copy failed: %s
# Missing translation
msg: 

id: Target folder
# Missing translation
msg: 

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
# Missing translation
msg: 

id: No
msg: Nein

id: Seek using L2 and R2 button
msg: Suche per L2 und R2

id: Yes with Select button
msg: JA mit Select-Taste

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
msg: Benutzerdefiniertes Hintergrundbild

id: Emulate Up/Down buttons with mouse wheel
msg: Hoch/Runter Buttons mit Mausrad emulieren

id: Folder for screensaver images
msg: Verzeichnis für Bildschirmschoner Bilder

id: Font and icon size
msg: Schrift und Icon Größe

id: Interface horizontal shrink
msg: Horizontale Oberflächenverkleinerung

id: Interface vertical shrink
msg: Vertikale Oberflächenverkleinerung

id: Screensaver
msg: Bildschirmschoner

id: Screensaver delay
msg: Bildschirmschonerverzögerung

id: Seconds per image
msg: Sekunden pro Bild

id: Use Bing images of the day
msg: Benutze Bing Bilder des Tages

id: Wrap when reaching beginning/end of lists
msg: Endlose Bewegung durch Listen

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
msg: Vor %d Tagen

id: %d hours ago
msg: Vor %d Stunden

id: %d minutes ago
msg: Vor %d Minuten

id: %d months ago
msg: Vor %d Monaten

id: %d weeks ago
msg: Vor %d Wochen

id: %d years ago
msg: Vor %d Jahren

id: Just now
msg: Gerade eben

id: One day ago
msg: Vor einem Tag

id: One hour ago
msg: Vor einer Stunde

id: One minute ago
msg: Vor einer Minute

id: One month ago
msg: Vor einem Monat

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch auf diesen Modus schalten 

id: DVI-Video color range
msg: DVI-Video Farbraum

id: Switch to this mode now
msg: Jetzt auf diesen Modus umschalten

id: Video modes
msg: Video Modus

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s Version %s ist verfügbar

id: Notify about upgrades
msg: Über Updates benachrichtigen

id: Open download page
msg: Downloadseite öffnen

id: System
msg: System

id: Upgrade to releases from
msg: Update auf

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Datum (neuste zuerst)

id: Date (oldest first)
msg: Datum (älteste zuerst)

id: Device not found
msg: Gerät nicht gefunden

id: Malformed URI after device
msg: Ungültige URI nach Gerät

id: Malformed URI after service
msg: Ungültige URI nach Service

id: Service not found
msg: Service nicht gefunden

#
# ./src/video/video_settings.c
#
id: Always
msg: Immer 

id: Ask
msg: Nachfragen

id: Automatically play next video in list
msg: Nächstes Video in der Liste automatisch starten 

id: Count video as played when reaching
msg: Video als abgespielt markieren ab

id: Enable VDPAU
msg: VDPAU aktivieren

id: Hardware accelerated decoding
msg: Hardwarebeschleunigte Dekodierung

id: Maximum resolution for deinterlacer
msg: Maximale Auflösung für Deinterlacer

id: Never
msg: Niemals

id: No limit
msg: Keine Begrenzung

id: Per-file volume
msg: Lautstärke pro-Datei

id: Preferred VDPAU deinterlacer method
msg: Bevorzugte VDPAU Deinterlacer-Methode

id: Resume video playback
msg: Wiedergabe von letzter Position

id: Show clock during playback
msg: Zeige Uhr während der Wiedergabe an

id: Step when seeking backward
msg: Schritt beim Zurückspulen

id: Step when seeking forward
msg: Schritt beim Vorspulen

id: Temporal
msg: Zeitlich

id: Temporal/Spatial
msg: Zeitlich/Räumlich

id: Up / Down during video playback controls
msg: Hoch / Runter während Videoabspielens kontrolliert

id: Video acceleration and display behaviour
msg: Videobeschleunigungs- und Wiedergabeeinstellungen

id: Video buffer size
# Missing translation
msg: 

