language: Danish
native: Dansk
maintainer: Klaus Rauteberg <showtime@rautenberg.dk>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Lydindstillinger

id: Languages
msg: Sprog

id: Settings
msg: Indstillinger

id: Subtitle settings
msg: Indstillinger for undertekster

id: Video settings
msg: Videoindstillinger

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Tilføjet af: %s

id: Played %d times
msg[0]: Afspillet %d gange
msg[1]: Afspillet %d gang

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: %d indhold
msg[1]: %d indhold

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: %d spor
msg[1]: %d spor

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Slet

id: Queue
msg: Kø

id: Star
msg: Stjerne

id: Unstar
msg: Fjern stjerne

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Slukket

id: On
msg: Tændt

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Tilføj

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Afbryd

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Tildelt af applikationen: %d Kb

id: Allocated by malloc: %d kB
msg: Tildelt af malloc: %d Kb

id: Avail system RAM: %d kB
msg: Tilgængelig system RAM: %d Kb

id: Detected CPUs: %d
msg: Fundne CPU'er: %d

id: Display info
msg: Skærminformation

id: Framerate: %.2f Hz
msg: Opdateringsfrekvens: %.2f Hz

id: Free chunks: %d
msg: Ledige stykker: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Højde: %d px

id: Memory status
msg: Hukommelsesstatus

id: Renderer: %s
msg: Renderere: %s

id: System info
msg: Systeminformation

id: Total system RAM: %d kB
msg: Total system RAM: %d kB

id: Unused memory: %d kB
msg: Ubrugt hukommelse: %d Kb

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Bredde: %d px

id: Windowmanager: %s
msg: vindue håndtering: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Om

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Hjem

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Kan ikke åbne resource

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Siden kunne ikke hentes

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Afspilningskø

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Afspilningsstatus

id: Unable to start video playback
msg: Kan ikke start videoafspilning

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Kapitel %d / %d

id: Title %d / %d
msg: Titel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Spor %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPU'en er for langsom til at afkode denne video

#
# ./glwthemes/mono/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Kodeord

id: Remember me
msg: Husk mig

id: Username
msg: Brugernavn

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Intet medie hentet

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Audio udgang

id: CPUs
msg: CPU'er

id: GPU & Display
msg: GPU og skærm

id: GPU Core temperature: %d / %d °
msg: GPU Core temperatur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Juster baggrundsfarven afhængig af tid på dagen

id: Alternate list layout
msg: Alternativ listelayout

id: Audio muted
msg: Audio mute

id: Fancy UI animations
msg: Fancy UI animationer

id: Master volume: %d dB
msg: Master volume: %d dB

id: Multilingual 'No media loaded'
msg: Flersprogede 'Intet medie hentet"

id: Top bar navigation buttons
msg: Navigationsknapper i toppen af skærmen

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Indstilinger for opensubtitles.org

id: Use opensubtitles.org
msg: Anvend opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Systemet mangler hukommelse (%d Kb RAM tilgængelig)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video sync delay

id: Current output device
msg: Nuværende lydudgang

id: Force stereo downmix
msg: Tving stereo downmix

id: Phantom LFE
msg: Fantom LFE

id: Phantom center
msg: Fantom center

id: Select audio output device and related configurations
msg: Vælg lydudgang og relaterede konfigurationer

id: Small front speakers
msg: Små fronthøjtalere

id: Swap LFE+center with surround
msg: Byt LFE+center med surround

id: Switching audio output to %s
msg: Skifter lydudgang til %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ugyldig CD URL

id: Invalid CD track
msg: Ugyldig CD track

id: Unable to open CD
msg: Kan ikke åbne CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD læsefejl, genstarter disk

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ugyldig HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Søg

id: Search result for: %s
msg: Søgeresultat for: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatisk login når Showtime starter

id: Collaborative
msg: Samarbejde

id: Enable Spotify
msg: Anvend Spotify

id: Forget me
msg: Glem mig

id: Friends
msg: Venner

id: High bitrate
msg: Høj bithastighet

id: Inbox
msg: Indbakke

id: New albums on Spotify
msg: Nye album på Spotify

id: New releases
msg: Nye opdateringer

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sync i 96 kbps

id: Playlists
msg: Afspilningslister

id: Relogin (switch user)
msg: Login på ny (skift bruger)

id: Search result
msg: Søgeresultat

id: Spotify friends
msg: Spotify venner

id: Spotify music service
msg: Spotify musiktjeneste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify tilbyder lovlig og fri adgang til et stort kartotek af musik. For at anvende Spotify i Showtime, skal du bruge en Spotify Premium-konto.\nFor yderligere information om Spotify, besøg http://www.spotify.com/\n\nFørste gang du bruger Spotify i Showtime, vil du blive bedt om at indtate dit Spotify brugernavn og kodeord.

id: Spotify playlists
msg: Spotyfy Afspilningslister

id: Spotify: Connection error: %s
msg: Spotify: Forbindelsesfejl: %s

id: Starred
msg: Medvirkende

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kan ikke håndtere indholdstype %d

id: Unable to open file: %s
msg: Kan ikke åbne filen: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Søg via Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Søg via spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Ekstern fil

#
# ./src/i18n.c
#
id: Language
msg: Sprog

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprogkoder skal konfigureres som tre karakterer (ISO koder), f.eks.: eng, swe, fra, dnk

id: Preferred languages
msg: Fortrukne sprog

id: Primary audio language code
msg: Primært sprog for lyd

id: Primary subtitle language code
msg: Primært sprog for undertekster

id: SRT character set
msg: Karaktersæt for SRT undertekster

id: Secondary audio language code
msg: Sekundær sprog for lyd

id: Secondary subtitle language code
msg: Sekundær sprog for undertekster

id: Tertiary audio language code
msg: Tertiær sprog for lyd

id: Tertiary subtitle language code
msg: Tertiær sprog for undertekster

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisk tænd/sluk af TV

id: Input source
msg: Kilde til indput

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Indstillinger af tastatur og knapper til fjerbetjening

id: Keymapper
msg: Tastatur mapning

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Juster undertekster efter videobillede

id: Audio delay
msg: Lyd forsinkelse

id: Subtitle delay
msg: Undertekster forsinkelse

id: Subtitle scaling
msg: Skalering af undertekster

id: Video zoom
msg: Video zoom

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: Indlejret i fil

id: Enabled
msg: Aktiveret

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Spor %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Bogmærker

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Ingen håndtering af URL-adressen

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Type

id: URL
# Missing translation
msg: 

id: Video
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: Forkert URI

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Kan ikke hente plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ikke hente plugin.json: Forkert formateret JSON

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Navn

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikationer og installerede plugins

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Mediekilder fundet

id: General
# Missing translation
msg: 

id: Global settings
msg: Globale indstillinger

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Skærm og brugerinterface

id: Horizontal underscan
msg: Vandret underscanning

id: Screensaver delay
msg: Pauseskærm forsinkelse

id: Userinterface size
msg: Brugerinterface størrelse

id: Vertical underscan
msg: Lodret underscanning

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Fuldskærmstilstand

id: Map mouse wheel to up/down
msg: Tildel musens scrollhjul til op/ned

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Auto-skift til denne tilstand

id: DVI-Video color range
msg: DVI-video farveudvalg 

id: Switch to this mode now
msg: Skift til denne tilstand nu

id: Video modes
msg: Videotilstande

#
# ./src/upgrade.c
#
id: Check for updates now
# Missing translation
msg: 

id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Tillgænglig på startsiden

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Enhed findes ikke

id: Malformed URI after device
msg: Fejlagtig URI efter enhed

id: Malformed URI after service
msg: Fejlagtig URI efter tjeneste

id: Service not found
msg: Tjenesten findes ikke

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264:  Tving level 4.2 til indhold i level %d.%d. Dette vil nok stoppe videoafspilning.

id: Unable to accelerate %s, library not loaded.
msg: Kan ikke accelerere %s, bibliotek ikke hentet.

id: Unable to open Cell codec. Error 0x%x
msg: Kan ikke åbne Cell codec. Fejl 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kan ikke åbne Cell codec. Kan ikke accelerere %d bytes af RAM

id: Unable to query Cell codec. Error 0x%x
msg: Kan ikke forespørge Cell codec. Fejl 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Forsøg altid at vælge en undertekst

id: Auto
msg: Auto

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Centreret

id: Color
msg: Farve

id: Count video as played when reaching
msg: Marker video som vist når den når

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Aktiver VDPAU

id: Force subtitles to reside on video frame
msg: Tving undettekster til at ligge ovenpå videobilledet

id: Generic settings for video subtitles
msg: Generelle indstillinger for undertekster

id: Ignore embedded styling
msg: Ignorer indlejret stil

id: Include all subtitle files from movie directory
msg: Medtag alle undertekstfiler fra filmmappen

id: Left
msg: Venstre

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No
msg: Nej

id: No limit
# Missing translation
msg: 

id: Outline color
msg: Farve på kontur

id: Outline size
msg: Størrelse på kontur

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
msg: Fortsæt video afspilning

id: Right
msg: Højre

id: Shadow color
msg: Farve på skygge

id: Shadow offset
msg: Skyggens forskydning

id: Stretch video to fullscreen
msg: Stræk video til fuld skærm

id: Stretch video to widescreen
msg: Stræk video til widescreen

id: Subtitle position
msg: Position på undertekster

id: Subtitle size
msg: Størrelse på undertekster

id: Subtitle size and positioning
msg: Størrelse på undertekster og position

id: Subtitle styling
msg: Stil på undertekster

id: Subtitles
msg: Undertekster

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Videoacceleration og skærmpræsentation

id: Video playback
msg: Videoafspilning

id: Yes
msg: Ja

