language: Danish
native: Dansk
maintainer: Klaus Rauteberg <showtime@rautenberg.dk>
#
# ./glwskins/flat/ctxmenu/default_details.view
#
id: Bookmark
# Missing translation
msg: 

id: Bookmarked
# Missing translation
msg: 

id: Copy to clipboard
# Missing translation
msg: 

id: Copy to location...
# Missing translation
msg: 

id: Delete
msg: Slet

id: Queue
msg: Kø

#
# ./glwskins/flat/ctxmenu/plugin_details.view
#
id: Author:
# Missing translation
msg: 

id: Available version:
msg: Tilgængelig verson:

id: Changelog
# Missing translation
msg: 

id: Install
msg: Installere

id: Installed version:
# Missing translation
msg: 

id: Status:
# Missing translation
msg: 

id: Uninstall
msg: Afinstallere

id: Upgrade
msg: Opdatere

#
# ./glwskins/flat/ctxmenu/video_details.view
#
id: Continue from %s
msg: Fortsæt fra %s

id: Mark as seen
msg: Marker som set

id: Mark as unseen
msg: Marker som ikke set

id: Play from beginning
msg: Afspil fra starten

id: Play until end of list
msg: Afspil indtil slut af liste

id: Video Cast
# Missing translation
msg: 

#
# ./glwskins/flat/items/details/video.view
#
id: Season %d - Episode %d
# Missing translation
msg: 

id: Seen %d times, %s
# Missing plural translation for 'Seen %d times, %s' and 'Seen %d time, %s'
msg[0]: 
msg[1]: 

#
# ./glwskins/flat/items/list/add.view
#
id: Add new entry
msg: Tilføj ny post

#
# ./glwskins/flat/items/list/bool.view
#
id: Off
msg: Sluk

id: On
# Missing translation
msg: 

#
# ./glwskins/flat/items/list/font.view
#
id: Condensed
msg: Smal

id: Subtitles
msg: Undertekster

id: User interface
msg: Brugergrænseflade

#
# ./glwskins/flat/items/list/tvepisode.view
#
id: Episode %d - %s
# Missing translation
msg: 

#
# ./glwskins/flat/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
# Missing translation
msg: 

#
# ./glwskins/flat/log.view
#
id: System log
msg: Systemlog

#
# ./glwskins/flat/mediainfo.view
#
id: A/V diff
# Missing translation
msg: 

id: Audio bitrate
# Missing translation
msg: 

id: Audio codec
# Missing translation
msg: 

id: Audio packets
# Missing translation
msg: 

id: Buffer usage
# Missing translation
msg: 

id: No media loaded
msg: Intet medie hentet

id: Remaining buffer
# Missing translation
msg: 

id: Source
# Missing translation
msg: 

id: Video bitrate
# Missing translation
msg: 

id: Video codec
# Missing translation
msg: 

id: Video framerate
# Missing translation
msg: 

id: Video packets
# Missing translation
msg: 

#
# ./glwskins/flat/menu/sidebar.view
#
id: Bookmark page
# Missing translation
msg: 

id: Page settings
# Missing translation
msg: 

id: Paste
# Missing translation
msg: 

id: Reload page
# Missing translation
msg: 

id: Remove bookmark
# Missing translation
msg: 

id: Settings
msg: Indstillinger

#
# ./glwskins/flat/menu/sidebar_common.view
#
id: Activate sleep timer
msg: Aktivere dvale timer

id: Disable sleep timer
msg: Deaktivere dvale timer

id: Exit %s
# Missing translation
msg: 

id: Hide media info
# Missing translation
msg: 

id: Hide system info
msg: Skjul systeminfo

id: Master volume
msg: Master volume

id: Show media info
# Missing translation
msg: 

id: Show system info
msg: Vis systeminfo

id: Suspend
msg: Suspendere

id: Time until sleep
msg: Tid indtil dvale

id: View log
# Missing translation
msg: 

id: dB
msg: dB

id: min
msg: min.

#
# ./glwskins/flat/osd/osd_audio.view
#
id: Audio
msg: Lyd

#
# ./glwskins/flat/osd/osd_main.view
#
id: Audio settings
msg: Lydindstillinger

id: Subtitle settings
msg: Indstillinger for undertekster

id: Video settings
msg: Videoindstillinger

#
# ./glwskins/flat/osk.view
#
id: Default
msg: Standard

id: Keyboard layout:
msg: Tastatus layout:

#
# ./glwskins/flat/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artist

id: Custom
msg: Brugerdefineret

id: Grid
# Missing translation
msg: 

id: List
msg: Liste

id: Page layout
# Missing translation
msg: 

id: Search results
# Missing translation
msg: 

id: TV Season
# Missing translation
msg: 

#
# ./glwskins/flat/pages/empty.view
#
id: No contents
# Missing translation
msg: 

#
# ./glwskins/flat/pages/home.view
#
id: Dismiss
msg: Fjern

id: Home
# Missing translation
msg: 

#
# ./glwskins/flat/pages/openerror.view
#
id: Unable to open resource
# Missing translation
msg: 

#
# ./glwskins/flat/pages/playqueue.view
#
id: Playqueue
msg: Afspilningskø

#
# ./glwskins/flat/pages/searchresults.view
#
id: Show more
# Missing translation
msg: 

id: %d hits
# Missing plural translation for '%d hits' and '%d hit'
msg[0]: 
msg[1]: 

#
# ./glwskins/flat/pages/slideshow.view
#
id: Interval: %ds
# Missing translation
msg: 

id: Play/Pause
# Missing translation
msg: 

id: Stop
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stpp.view
#
id: Remote control - %s
# Missing translation
msg: 

id: Remote controlling %s
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppstpp.view
#
id: Nested remote controll is not supported
# Missing translation
msg: 

id: Remote control
# Missing translation
msg: 

#
# ./glwskins/flat/pages/stppvideo.view
#
id: Audio tracks
msg: Lydspor

id: Audio volume adjustment: %d dB
msg: Lydstyrke justering: %d dB

id: CPU is too slow to decode this video
msg: CPU'en er for langsom til at afkode denne video

id: Next
# Missing translation
msg: 

id: Previous
# Missing translation
msg: 

#
# ./glwskins/flat/pages/tvseason.view
#
id: Season %d
# Missing translation
msg: 

#
# ./glwskins/flat/pages/upgrade.view
#
id: %s is up to date
# Missing translation
msg: 

id: An error occured during download
msg: En fejl opstod under download

id: Changelog for %s releases
msg: Ændringslog for %s udgivelser

id: Check for updates now
msg: Søg efter opdateringer nu

id: Checking for updates
# Missing translation
msg: 

id: Current version:
msg: Aktuel version:

id: Download and install
# Missing translation
msg: 

id: Downloading %s
msg: Downloader %s

id: New version %s is available for download
msg: Ny version %s er klar til download

id: No upgrade available
msg: Ingen opdatering tilgængelig

id: Retry
# Missing translation
msg: 

id: Stable
msg: Stabil

id: Testing
msg: Tester

id: Unable to query for new version
msg: Kan ikke forespørge efter ny version

#
# ./glwskins/flat/popups/auth.view
#
id: Domain
msg: Domæne

id: Password
msg: Kodeord

id: Remember me
msg: Husk mig

id: Username
msg: Brugernavn

#
# ./glwskins/flat/popups/common.view
#
id: Cancel
msg: Afbryd

id: Ok
# Missing translation
msg: 

#
# ./glwskins/flat/popups/filepicker.view
#
id: Back
# Missing translation
msg: 

id: Close
# Missing translation
msg: 

id: Folder select mode, press right to open subfolder
# Missing translation
msg: 

#
# ./glwskins/flat/popups/resume.view
#
id: No, Start over
# Missing translation
msg: 

id: Resume from %s
# Missing translation
msg: 

id: Yes
msg: Ja

#
# ./glwskins/flat/popups/textDialog.view
#
id: OK
msg: OK

#
# ./glwskins/flat/sysinfo.view
#
id: CPU Temp
msg: CPU temp.

id: Connected
# Missing translation
msg: 

id: Fragmentation
msg: Fragmentering

id: Framerate
# Missing translation
msg: 

id: GPU Temp
msg: GPU temp.

id: HDD Avail
msg: HDD status

id: IP Address
# Missing translation
msg: 

id: Inactive memory
# Missing translation
msg: 

id: Memory usage
msg: Hukommelsesforbrug

id: Network
# Missing translation
msg: 

id: Not available
# Missing translation
msg: 

id: System Free
msg: System fri

id: System Total
msg: System total

id: VM Page In/Out
# Missing translation
msg: 

id: Version
# Missing translation
msg: 

#
# ./glwskins/flat/universe.view
#
id: Audio muted
msg: Audio mute

id: Copying %d files
# Missing translation
msg: 

id: Master volume: %d dB
msg: Master volume: %d dB

id: Overscan adjustment\nPosition border at screen edges
# Missing translation
msg: 

#
# ./src/api/stpp.c
#
id: Allow remote control
# Missing translation
msg: 

id: Device not available
# Missing translation
msg: 

id: Movians for remote control
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Sprog (ISO 639-1 kode)

id: Use original title
msg: Brug orginaltitel

#
# ./src/arch/android/android.c
#
id: Android Storage
# Missing translation
msg: 

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Kunne ikke initialisere lydsystem %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Systemet mangler hukommelse (%d Kb RAM tilgængelig)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d Ref-billeder for %d indhold er ikke kompatibel med PS3 HW dekoder. Deaktiverer acceleration

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Ødelagt overskrifter, deaktiverer acceleration

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264:  Tving level 4.2 til indhold i level %d.%d. Dette vil nok stoppe videoafspilning.

id: Unable to accelerate %s, library not loaded.
msg: Kan ikke accelerere %s, bibliotek ikke hentet.

id: Unable to open Cell codec. Error 0x%x
msg: Kan ikke åbne Cell codec. Fejl 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kan ikke åbne Cell codec. Kan ikke accelerere %d bytes af RAM.

id: Unable to query Cell codec. Error 0x%x
msg: Kan ikke forespørge Cell codec. Fejl 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
# Missing translation
msg: 

id: AC3 Pass-Through
# Missing translation
msg: 

id: Analog
msg: Analog

id: Audio output port
msg: Lyd udgangsport

id: Autodetect
# Missing translation
msg: 

id: DTS Pass-Through
# Missing translation
msg: 

id: HDMI
msg: HDMI

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
# Missing translation
msg: 

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Lyd forsinkelse

id: Audio gain
# Missing translation
msg: 

id: Setup audio output
msg: Opsæt lydudgang

id: Video playback
msg: Videoafspilning

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Hz sinewave -12dB

id: Audio test
msg: Lydtest

id: Center
msg: Center

id: Front Left
msg: Front ventsre

id: Front Right
msg: Front højre

id: LFE
msg: LFE

id: Pink noise
msg: Statisk støj

id: Play test signal
msg: Start testsignal

id: Rear Left
msg: Bagerst venstre

id: Rear Right
msg: Bagerst højre

id: Speaker position
msg: Højtalerposition

id: Surround Left
msg: Surround venstre

id: Surround Right
msg: Surround højre

id: Test signal type
msg: Testsignal type

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Ingen filer i torrent

id: Unable to open torrent: %s
msg: Kunne ikke åbne torrent: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Lagrede torrents bruger %d MB ud af tilladte %d MB. Total ledig plads på drevet: %d MB

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Forbundet peers

id: Known peers
msg: Kendte peers

id: Receiving from
msg: Modtager fra

id: Torrent leechers
msg: Torrent leechers

id: Torrent seeders
msg: Torrent seeders

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: BitTorrent
msg: BitTorrent

id: Clear cache
msg: Tøm cache

id: Enable bittorrent
msg: Aktivere bittorrent

id: Max upload speed
# Missing translation
msg: 

id: Max usage of free space for caching torrents
msg: Maks. forbrug af ledig plads til lagrede torrents

id: Status
msg: Status

id: Torrent cache path
msg: Torrent lagrede sti

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD læsefejl, genstarter disk

#
# ./src/backend/hls/hls.c
#
id: Primary
# Missing translation
msg: 

id: Supplementary
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Channels
# Missing translation
msg: 

id: Invalid HTSP URL
msg: Ugyldig HTSP URL

id: No such channel
# Missing translation
msg: 

id: Recorded shows
# Missing translation
msg: 

id: Recorder
# Missing translation
msg: 

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
# Missing translation
msg: 

#
# ./src/backend/search.c
#
id: Search
msg: Søg

id: Search result for: %s
msg: Søgeresultat for: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
# Missing translation
msg: 

id: 5 seconds
# Missing translation
msg: 

id: 7 seconds
# Missing translation
msg: 

id: Slideshow speed
# Missing translation
msg: 

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachen er slettet

id: Clear cached files
msg: Tøm cachen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kan ikke håndtere indholdstype %d

id: Checking file contents
msg: Tjekker filens indhold

id: Invalid URL from redirect
# Missing translation
msg: 

id: Unable to open file: %s
msg: Kan ikke åbne filen: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Søg via Unix locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Deleted %s
msg: Slettet %s

id: Filename
msg: Filnavn

id: Include in library
# Missing translation
msg: 

id: Newest first
# Missing translation
msg: 

id: Oldest first
# Missing translation
msg: 

id: Show only supported files
msg: Vis kun supporterede filer

id: Sort folders first
msg: Sorter mapper først

id: Sort on
msg: Sorter efter

id: Unable to delete %s\n%s
msg: Kunne ikke slette %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Søg via spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Er du sikker på at du vil slette:

id: Browse archives as folders
msg: Gennemse arkiver som mapper

id: Enable file deletion from item menu
msg: Aktivere sletning af filer fra liste menu

id: Show filename extensions
msg: Vis ekstension på filnavn

id: Store per-file settings in filesystem
msg: Gem pr. fil indstillinger i filsystem

id: %d archive parts
msg[0]: %d arkivdele
msg[1]: %d arkivdel

id: %d directories
msg[0]: %d mapper
msg[1]: %d mappe

id: %d files
msg[0]: %d filer
msg[1]: %d fil

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Adgang nægtet

id: Account restricted
msg: Konto begrænset

id: Bad network share name
msg: Dårligt netværk sharenavn

id: Logon failure
msg: Logonfejl

id: Object name not found
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: 12 Hour
# Missing translation
msg: 

id: 24 Hour
# Missing translation
msg: 

id: Default character set
msg: Standard karaktersæt

id: Ignore 'The' at beginning of words when sorting
msg: Ignorere 'The' ved start af ord når der sorteres

id: Language
msg: Sprog

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Sprogkoder skal konfigureres som tre karakterer (ISO koder), f.eks.: eng, swe, fra, dnk

id: Languages
msg: Sprog

id: Preferred languages
msg: Fortrukne sprog

id: Primary audio language code
msg: Primært sprog for lyd

id: Primary subtitle language code
msg: Primært sprog for undertekster

id: Secondary audio language code
msg: Sekundær sprog for lyd

id: Secondary subtitle language code
msg: Sekundær sprog for undertekster

id: System default
# Missing translation
msg: 

id: Tertiary audio language code
msg: Tertiær sprog for lyd

id: Tertiary subtitle language code
msg: Tertiær sprog for undertekster

id: Time format
# Missing translation
msg: 

id: Timezone
# Missing translation
msg: 

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
# Missing translation
msg: 

id: Switch TV input source
# Missing translation
msg: 

id: Use STOP key for combo input
# Missing translation
msg: 

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Slet gemte kodeord

id: Rembered passwords erased
msg: Gemte kodeord er slettet

#
# ./src/media/media_settings.c
#
id: Align on video frame
# Missing translation
msg: 

id: Audio volume
msg: Lydstyrke

id: Delay
# Missing translation
msg: 

id: Go to standby after video ends
msg: Gå i standby efter slut af video

id: Horizontal pan
msg: Vandret pan

id: Horizontal position
# Missing translation
msg: 

id: Horizontal scale
# Missing translation
msg: 

id: Reset defaults for folder '%s'
msg: Nulstil standarder for mappe '%s'

id: Save as defaults for folder '%s'
msg: Gem som standard for mappe '%s'

id: Save as global default
msg: Gem som global standard

id: Scaling
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Stræk video til hele skærmen

id: Stretch video to widescreen
msg: Stræk video horisontalt

id: Vertical pan
msg: Lodret pan

id: Vertical position
# Missing translation
msg: 

id: Vertical scale
# Missing translation
msg: 

id: Video frame interpolation
msg: Video billede interpolation

id: Video zoom
msg: Video zoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indekserer

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisk

id: Erase all playback info
# Missing translation
msg: 

id: Manual
msg: Manuel

id: Mark all as seen
msg: Markere alle som set

id: Mark all as unseen
msg: Markere alle som ikke set

id: Metadata mode
msg: Metadata mode

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Indlejret i fil

id: Track %d
msg: Spor %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Aktiveret

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguration og providerindstillinger

id: Providers for Music
msg: Udbydere af musik

id: Providers for Video
msg: Videotjenester

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d objekter slettet

id: Clear all metadata
msg: Fjern alle metadata

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: At fjerne alle metadata betyder at du mister <b>alle</b> metadata cached fra eksterne kilder så som themoviedb.org, osv.\n\nOplysninger om resumé-punkter, spilletider, osv. bliver gemt.\nEr du sikker på at fortsætte?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Brugerdefinerede søgning

id: Custom title
msg: Egen titel

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
# Missing translation
msg: 

id: Metadata source
msg: Metadata kilde 

id: Movie
msg: Film

id: Movie title
msg: Filmtitel

id: No data found
msg: Ingen data fundet

id: None
msg: Ingen

id: Refresh metadata
msg: Opdater metadata

id: Title, Season, Episode
msg: Titel, Årstid, Episode

id: custom IMDb ID
msg: brugerdefinerede IMDb ID

id: custom query
msg: brugerdefinerede søgning

id: filename
msg: filnavn

id: filename as TV episode
msg: filnavn som TV episode

id: folder name
msg: mappenavn

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Tilføj og fjern ting på startsiden

id: Added %s to home page
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Nyt bogmærke tilføjet: %s

id: Bookmarks
msg: Bogmærker

id: Icon
# Missing translation
msg: 

id: Music
msg: Musik

id: No handler for URL
msg: Ingen håndtering af URL

id: Other
msg: Andre

id: Photos
msg: Billeder

id: Removed %s from homepage
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Slettet bogmærke: %s

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Type

id: URL
msg: URL

id: Video
msg: Video

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Aktivere Wi-Fi

id: Network connections
msg: Netværksforbindelser

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Aktivere FTP server

id: FTP server
msg: FTP server

id: Server TCP port
msg: Server TCP port

#
# ./src/networking/http_server.c
#
id: Power Off
# Missing translation
msg: 

id: Rebooting
# Missing translation
msg: 

id: Restarting
# Missing translation
msg: 

id: Standby
msg: Standby

#
# ./src/notifications.c
#
id: Show news on home screen
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternativ plugin Respository URL

id: Audio decoders
# Missing translation
msg: 

id: Auto install plugins on demand
# Missing translation
msg: 

id: Auto installed plugin %s (Version %s)
# Missing translation
msg: 

id: Automatically upgrade plugins
msg: Opdater automatisk plugins

id: Available plugins
# Missing translation
msg: 

id: Background
msg: Baggrund

id: Beta testing passwords
msg: Betatest password

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
msg: Browsing

id: Cloud services
msg: Cloudtjenester

id: Corrupt plugin bundle
msg: Korrupt plugin bundt

id: Custom backgrounds can now be set in Settings -> Look and Feel
# Missing translation
msg: 

id: Disk write error
msg: Kunne ikke skrive til disken

id: Downloading
msg: Downloader

id: File open error
msg: Fil åbningsfejl

id: Home page
msg: Startside

id: Images
msg: Billeder

id: Installed
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
msg: Den installerede version er højere end den der er tilgængelig

id: Installing
msg: Installerer

id: List of albums
msg: Liste over albums

id: Loading screen
msg: Downloading skærm

id: Movies
msg: Film

id: Music streaming
msg: Musik streaming

id: Not installable
msg: Ikke installerbare

id: Not installed
msg: Ikke installeret

id: Not upgradable
msg: Ikke opdaterbare

id: On Screen Keyboards
msg: Tastaturer på skærmen

id: Online TV
msg: Online TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s er blevet afinstalleret da det kan skabe problemer.\nDu kan manuelt prøve at installere en anden version.

id: Plugin %s has been uninstalled - %s
# Missing translation
msg: 

id: Plugin categories
# Missing translation
msg: 

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Fortrukne visninger fra plugins

id: Screen saver
msg: Pauseskærm

id: TV channels
msg: TV kanaler

id: Unable to load plugin.json: %s
msg: Kan ikke hente plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ikke hente plugin.json: Forkert formateret JSON

id: Uncategorized
msg: Ikke kategoriseret

id: Up to date
msg: Seneste version

id: Upgradable
msg: Opdaterbare

id: Upgraded plugin %s to version %s
msg: Opdateret plugin %s to version %s

id: User interface extensions
msg: Brugergrænseflade

id: Version %s is no longer compatible with Movian
# Missing translation
msg: 

id: Video streaming
msg: Video streaming

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Enable SSH server
msg: Aktivere SSH server

id: Logout
msg: Log ud

id: Open shell
msg: Åben shell

id: Power off system
msg: Sluk systemet

id: Quit
# Missing translation
msg: 

id: SSH server
msg: SSH server

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Aktiveret på start skærm

id: Name
msg: Navn

#
# ./src/service.c
#
id: Local network
msg: Lokale netværk

id: Remove from homepage
# Missing translation
msg: 

#
# ./src/settings.c
#
id: About
# Missing translation
msg: 

id: Applications and installed plugins
msg: Aplikationer og installerede plugins

id: Configure communications with your TV
# Missing translation
msg: 

id: Developer settings
msg: Udvikler indstillinger

id: Discovered media sources
msg: Mediekilder fundet

id: File browsing
msg: Fil søgning

id: Fonts and user interface styling
msg: Skrifttyper og brugergrænseflade

id: General
msg: Generelle indstillinger

id: Global settings
msg: Globale indstillinger

id: Look and feel
msg: Udseende og stil

id: Network services, etc
msg: Nætværk servicer, osv.

id: Network settings
msg: Netværksindstillinger

id: Reset
# Missing translation
msg: 

id: Settings useful for developers
msg: Indstillinger nyttige for udviklere

id: Software upgrade
msg: Softwareopdatering

id: Starting and stopping
# Missing translation
msg: 

id: System name
msg: Systemnavn

id: System related settings
msg: Systemrelaterede indstillinger

id: TV Control
# Missing translation
msg: 

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Undertekster i central mappe

id: Any subtitle in same folder as video
msg: Undertekster i samme mappe som video

id: Auto
msg: Auto

id: Automatically select from this source
msg: Vælg automatisk fra denne kilde

id: Central subtitle folder
msg: Central undertekstmappe

id: Color
msg: Farve

id: External file
msg: Ekstern fil

id: Force subtitles to reside on video frame
msg: Tving undettekster til at ligge ovenpå videobilledet

id: Generic settings for video subtitles
msg: Generelle indstillinger for undertekster

id: Ignore embedded styling
msg: Ignorer indlejret stilkoder

id: Left
msg: Venstre

id: Outline color
msg: Farve på konturer

id: Outline size
msg: Størrelse på konturer

id: Path to central folder
msg: Stil til central mappe

id: Providers for Subtitles
msg: Udbydere af undertekster

id: Right
msg: Højre

id: Shadow color
msg: Farve på skygge

id: Shadow offset
msg: Skyggens forskydning

id: Subtitle horizontal displacement
msg: Horisontal visning af undertekster

id: Subtitle position
msg: Position på undertekster

id: Subtitle size
msg: Størrelse på undertekster

id: Subtitle size and positioning
msg: Størrelse på undertekster og position

id: Subtitle vertical displacement
msg: Vertikal visning af undertekster

id: Subtitles embedded in video file
msg: Undertekster indeholdt i videofilen 

id: Subtitles with matching filename in central folder
msg: Undertekster med matchende filnavn i central mappe

id: Subtitles with matching filename in same folder as video
msg: Undertekster med matchende filnavn i samme mappe som video

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standard

id: Fonts
msg: Skrifttyper

id: Installed fonts
msg: Installerede skrifttyper

id: Narrow text
msg: Smal text

id: Reset main font to default
msg: Nulstil standard skrifttype til standard

id: Reset narrow font to default
msg: Nulstil smal skrifttype til standard

id: Reset subtitle font to default
msg: Nulstil undertekst skrifttype til standard

id: Unable to install font: %s
msg: Kan ikke installere font: %s

id: Use font %s for
msg: Benyt skrifttype %s til

#
# ./src/ui/clipboard.c
#
id: Copy failed: %s
# Missing translation
msg: 

id: Target folder
# Missing translation
msg: 

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
# Missing translation
msg: 

id: No
msg: Nej

id: Seek using L2 and R2 button
msg: Søg ved at bruge L2 og R2 knap

id: Yes with Select button
msg: Ja med Select knap

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
# Missing translation
msg: 

id: Emulate Up/Down buttons with mouse wheel
# Missing translation
msg: 

id: Folder for screensaver images
# Missing translation
msg: 

id: Font and icon size
msg: Skrift og ikon størrelse

id: Interface horizontal shrink
# Missing translation
msg: 

id: Interface vertical shrink
# Missing translation
msg: 

id: Screensaver
# Missing translation
msg: 

id: Screensaver delay
msg: Pauseskærm forsinkelse

id: Seconds per image
# Missing translation
msg: 

id: Use Bing images of the day
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
msg: Wrap når starten/slutningen af listen nåes

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
# Missing translation
msg: 

id: %d hours ago
# Missing translation
msg: 

id: %d minutes ago
# Missing translation
msg: 

id: %d months ago
# Missing translation
msg: 

id: %d weeks ago
# Missing translation
msg: 

id: %d years ago
# Missing translation
msg: 

id: Just now
# Missing translation
msg: 

id: One day ago
# Missing translation
msg: 

id: One hour ago
# Missing translation
msg: 

id: One minute ago
# Missing translation
msg: 

id: One month ago
# Missing translation
msg: 

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Skift automatisk til denne tilstand

id: DVI-Video color range
msg: DVI-video farveudvalg 

id: Switch to this mode now
msg: Skift til denne tilstand nu

id: Video modes
msg: Videotilstande

#
# ./src/upgrade.c
#
id: %s version %s is available
# Missing translation
msg: 

id: Notify about upgrades
msg: Informer om opdateringer

id: Open download page
msg: Åben downloadside

id: System
msg: System

id: Upgrade to releases from
msg: Opdatere til udgivelser fra

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Dato(nyeste først)

id: Date (oldest first)
msg: Dato(ældste først)

id: Device not found
msg: Enhed findes ikke

id: Malformed URI after device
msg: Fejlagtig URI efter enhed

id: Malformed URI after service
msg: Fejlagtig URI efter tjeneste

id: Service not found
msg: Tjenesten findes ikke

#
# ./src/video/video_settings.c
#
id: Always
# Missing translation
msg: 

id: Ask
# Missing translation
msg: 

id: Automatically play next video in list
msg: Afspil automatisk næste video i listen

id: Count video as played when reaching
msg: Marker video som vist når den når

id: Enable VDPAU
msg: Aktiver VDPAU

id: Hardware accelerated decoding
# Missing translation
msg: 

id: Maximum resolution for deinterlacer
msg: Maksimal opløsning af deinterlacer

id: Never
# Missing translation
msg: 

id: No limit
msg: Ingen grænser

id: Per-file volume
msg: Pr. fil volume

id: Preferred VDPAU deinterlacer method
msg: Foretrukket VDPAU deinterlacer metode

id: Resume video playback
msg: Fortsæt video afspilning

id: Show clock during playback
# Missing translation
msg: 

id: Step when seeking backward
msg: Trin ved søgning tilbage

id: Step when seeking forward
msg: Trin ved søgning fremad

id: Temporal
msg: Midlertidig

id: Temporal/Spatial
msg: Midlertidig/Rumlig

id: Up / Down during video playback controls
msg: Op / Ned under videoafspilning kontrol

id: Video acceleration and display behaviour
msg: Videoacceleration og skærmpræsentation

id: Video buffer size
# Missing translation
msg: 

