language: Estonian
native: eesti
maintainer: saaq
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Esitusjärjekord

id: Power off
# Missing translation
msg: 

id: Reload current page
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Kustuta

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Heli seaded

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Seaded

id: Subtitle settings
msg: Subtiitrite seaded

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Subtiitrid

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Videon seaded

#
# ./glwskins/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: Vaba süsteemi RAM: %d kB

id: Detected CPUs: %d
msg: Avastatud CPUd: %d

id: Display info
msg: Ekraani info

id: Framerate: %.2f Hz
msg: FPS: %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Kõrgus: %d px

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: Renderdaja: %s

id: System info
msg: Süsteemi info

id: Total system RAM: %d kB
msg: Kogu süsteemi RAM: %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: Versioon: %s

id: Width: %d px
msg: Laius: %d px

id: Windowmanager: %s
msg: Akende juhtimine: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Artist
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: Tvchannels
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Dismiss
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Ei

id: Yes
msg: Jah

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Ressursi ei suuda avada

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Rada %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU on liiga aeglane video dekodeerimiseks

id: Playback status
msg: Esitamise staatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwskins/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Salasõna

id: Remember me
msg: Jäta mind meelde

id: Username
msg: Kasutajanimi

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Loobu

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Meediat ei laetud

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Heli vaigistatud

id: Master volume: %d dB
msg: Peaheli tugevus: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: opensubtitles.org seaded

id: Use opensubtitles.org
msg: opensubtitles.org kasutamine

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio output
msg: Audio väljund

id: Audio/Video sync delay
msg: Audio/Video sünkroniseerimise viivitus

id: Current output device
msg: Valitud väljundseade

id: Force stereo downmix
msg: Ühenda stereokanalid

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-keskmine

id: Select audio output device and related configurations
msg: Vali heliväljundseade ja sellega seotud konfiguratsioon

id: Small front speakers
msg: Väikesed esimesed kõlarid

id: Swap LFE+center with surround
msg: Vaheta LFE+keskmine Surroundiga

id: Switching audio output to %s
msg: Heliväljund vahetatakse %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Vigane CD URL

id: Invalid CD track
msg: Vigane CD rada

id: Unable to open CD
msg: Ei suuda avada CD-d

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
msg: DVD lugemise viga, taaskäivitamine

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Vigane HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Otsi

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Automaatne sisselogimine Showtime avamisel

id: Collaborative
# Missing translation
msg: 

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Luba Spotify

id: Forget me
msg: Unusta mind

id: Friends
msg: Sõbrad

id: High bitrate
msg: Kõrge bitrate

id: Inbox
msg: Sisse

id: New albums on Spotify
msg: Spotify uued albumid 

id: New releases
msg: Uued väljalasked

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: Loendid

id: Relogin (switch user)
msg: Uuesti logimine (vaheta kasutajat)

id: Search result
msg: Otsingu tulemused

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify sõbrad

id: Spotify music service
msg: Spotify muusika teenus

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify pakub legaalset ja vaba juurdepääsu tohutule muusikakogule. Spotify kasutamiseks Showtimega vajad Spotify Premium kontot.\nKui soovite rohkem informatsiooni Spotify kohta, külastage http://www.spotify.com/\n\nSinult küsitakse Spotify kasutajanime ja parooli esmasel Spotify funktsioonide kasutamisel Showtime-ga.

id: Spotify playlists
msg: Spotyfy esitusloendid

id: Spotify: Connection error: %s
msg: Spotify: Ühenduse viga: %s

id: Starred
msg: Tähistatud

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Ei suuda käsitseda sisutüüpi %d

id: Unable to open file: %s
msg: Ei suuda avada faili: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Otsi kasutades Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Otsi kasutades spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Keel

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Keele koodid peaks olema konfigureeritud kolmetähelise ISO koodiga, näiteks (eng, swe, est)

id: Languages
msg: Keeled

id: Preferred languages
msg: Eelistatud keeled

id: Primary audio language code
msg: Peamine audio keele kood

id: Primary subtitle language code
msg: Peamine subtiitrite keele kood

id: SRT character set
msg: SRT märgistik

id: Secondary audio language code
msg: Sekundaarne audio keele kood

id: Secondary subtitle language code
msg: Sekundaarne subtiitrite keele kood

id: Tertiary audio language code
msg: Kolmanda taseme audio keele kood

id: Tertiary subtitle language code
msg: Kolmanda taseme subtiitrite keele kood

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automaatne TV on/off

id: Input source
msg: Sisendi allikas

id: LG Television set
msg: LG televiisor

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Klaviatuuri ja puldi klahvide seadistamine

id: Keymapper
msg: Klahvide häälestus

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Joonda subtiitrid videoaknasse

id: Audio delay
msg: Heli viivitus

id: Subtitle delay
msg: Subtiitrite viivitus

id: Subtitle scaling
msg: Subtiitrite suurus

id: Video zoom
msg: Video suurendus

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Custom title
# Missing translation
msg: 

id: Embedded in file
# Missing translation
msg: 

id: Enabled
msg: Lubatud

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: filename as TV episode
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Järjehoidjad

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Puudub URL töötleja

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Tüüp

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Default
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Home page
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Ei suuda laadida plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Ei suuda laadida plugin.json: Vale JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automaatne ootereziim

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Nimi

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Rakendused ja paigaldatud pluginad

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Avastatud meedia allikad

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
# Missing translation
msg: 

id: Global settings
msg: Üldised seaded

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horisontaalne underscan

id: Screensaver delay
msg: Ekranisäästja viivitus

id: Userinterface size
msg: Kasutajaliidese suurus

id: Vertical underscan
msg: Vertikaalne underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Lisa hiire scrollimine üles/alla

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Lubatud koduekraanil

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Seadet ei leitud

id: Malformed URI after device
msg: Vigane URI (seadmel)

id: Malformed URI after service
msg: Vigane URI (teenusel)

id: Service not found
msg: Teenust ei leitud

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264:  Sunni 4.2 tase sisule tasemele %d.%d. See võib katkestada video esitamise.

id: Unable to accelerate %s, library not loaded.
msg: Ei saa kiirendada %s, loendit ei laetud.

id: Unable to open Cell codec. Error 0x%x
msg: Ei suuda avada Cell koodekit. Viga 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Ei suuda avada Cell koodekit. Ei saa eralada %d baiti RAMi

id: Unable to query Cell codec. Error 0x%x
msg: Ei suuda esitada Cell koodeki päringut. Viga 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Proovi alati valida subtiitreid

id: Auto
msg: Auto

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Keskel

id: Color
msg: Värv

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Luba VDPAU

id: Force subtitles to reside on video frame
msg: Sunni subtiitrid video raami

id: Generic settings for video subtitles
msg: Üldised subtiitrite seaded

id: Ignore embedded styling
msg: Ignoreeri sisemist kujundust

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Vasakul

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Väljas

id: Outline color
msg: Kontuuri värv

id: Outline size
msg: Kontuuri suurus

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
msg: Jätka video esitamist

id: Right
msg: Paremal

id: Shadow color
msg: Varju värv

id: Shadow offset
msg: Varju nihe

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: Venita video laiekraanile

id: Subtitle position
msg: Subtiitrite asukoht

id: Subtitle size
msg: Subtiitrite suurus

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Subtiitrite kujundus

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Video kiirendamine ja ekraani toimimine

id: Video playback
msg: Video taasesitamine

