language: French
native: Français
maintainer: Jérôme Steunou <g_rom_sempai@hotmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Ajouter la page aux favoris

id: Open settings
msg: Ouvrir les paramètres

id: Remove current page from bookmarks
msg: Supprimer la page actuel des favoris

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Retour à la page d'accueil

id: Navigation
msg: Navigation

id: Open Settings
msg: Ouvrir les paramètres

id: Playqueue
msg: File de lecture

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Rafraichir

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Ajouter '%s' à la page d'accueil

id: Remove '%s' from home screen
msg: Supprimer '%s' de la page d'accueil

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuer depuis %s

id: Continue playback here
msg: Continuer la lecture

id: Delete
msg: Effacer

id: Mark as seen
msg: Marquer comme vu

id: Mark as unseen
msg: Marquer comme non vu

id: Play from beginning
msg: Lire dépuis le début

id: Play until end of list
msg: Lire depuis la fin de la liste

id: Queue
msg: File d'attente

id: Star
msg: Note

id: Unstar
msg: Dé-note

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Paramètres audio

id: Audio tracks
msg: Pistes audio

id: Seek by time
msg: Recherche temporelle

id: Settings
msg: Paramètres

id: Subtitle settings
msg: Paramètres des sous-titres

id: Subtitle tracks
msg: Pistes de sous-titres

id: Subtitles
msg: Sous-titres

id: Video
msg: Vidéo

id: Video menu
msg: Menu vidéo

id: Video settings
msg: Paramètres vidéo

#
# ./glwskins/default/log.view
#
id: System log
msg: Fichier d'évènements systèmes

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Alloué par l'application : %d kB

id: Allocated by malloc: %d kB
msg: Alloué par malloc : %d kB

id: Avail system RAM: %d kB
msg: Mémoire système disponible : %d kB

id: Detected CPUs: %d
msg: CPUs détectés: %d

id: Display info
msg: Afficher les informations

id: Framerate: %.2f Hz
msg: Fréquence d'affichage %.2f Hz

id: Free chunks: %d
msg: Morceaux disponibles : %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Hauteur: %d px

id: Memory status
msg: Statut de la mémoire

id: Renderer: %s
msg: Interpréteur de rendu : %s

id: System info
msg: Information système

id: Total system RAM: %d kB
msg: Mémoire système totale : %d kB

id: Unused memory: %d kB
msg: Mémoire inutilisée : %d kB

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Largeur : %d px

id: Windowmanager: %s
msg: Gestionnaire de fenêtres : %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Titre de l'Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Personnalisé

id: Images
msg: Images

id: List
msg: Liste

id: Slideshow
msg: Diaporama

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Vu

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Equipements détectés sur le réseau

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: A propos de Showtime

id: Dismiss
msg: Rejeter

id: Plugins
msg: Extension

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Modèle de Caméra:

id: Date: 
msg: Date:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Auteur:

id: Available version: 
msg: Version disponible:

id: Installed version: 
msg: Version installée:

id: Showtime %s or newer is required
msg: Showtime %s ou plus récent est nécessaire

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Durée:

id: File date:
msg: Date du fichier:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadonnées de

id: Rating:
msg: Note:

id: Year:
msg: Année:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Ajouter une nouvelle entrée

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Non

id: Yes
msg: Oui

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installer

id: Uninstall
msg: Désinstaller

id: Upgrade
msg: Mise à jour

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Impossible d'ouvrir cette ressource

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Piste %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Une erreur est apparue pendant le téléchargement

id: Available version:
msg: Version disponible:

id: Changelog for %s releases
msg: Changement effectuée pour la version %s

id: Check for updates now
msg: Rechercher les mises à jour

id: Checking for updates...
msg: Recherche de mises à jour...

id: Current version:
msg: Version actuelle

id: Download and install...
msg: Télécharge et installe...

id: Downloading...
msg: Téléchargement...

id: Installing...
msg: Installation...

id: New version %s is available for download
msg: La version %s est disponible au téléchargement

id: No upgrade available
msg: Pas de mise à jour disponible

id: Restarting Showtime in %d seconds...
msg: Showtime va redémarrer dans %d seconds...

id: Retry...
msg: Nouvelle tentative...

id: Showtime is up to date
msg: Showtime est à jour

id: Stable
msg: Stable

id: Testing
msg: Test

id: Unable to query for new version
msg: Recherche de nouvelle mise à jour impossible

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Le CPU est trop faible pour décoder cette vidéo

id: Playback status
msg: Status de la lecture

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Chapitre: %d

id: Title: %d
msg: Titre: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domaine

id: Password
msg: Mot de passe

id: Remember me
msg: Se souvenir de moi

id: Username
msg: Nom d'utilisateur

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Annuler

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Aucun media chargé

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Mémoire utilisée:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Son coupé

id: Master volume: %d dB
msg: Volume du master : %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Paramètres pour opensubtitles.org

id: Use opensubtitles.org
msg: Utiliser opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mémoire système faible (%d kB de RAM restant)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Sortie audio

id: Audio/Video sync delay
msg: Délai de la synchro Audio/Video

id: Current output device
msg: Appareil en sortie

id: Force stereo downmix
msg: Forcer le remixage en stéréo

id: Phantom LFE
msg: LFE (basse) fantôme

id: Phantom center
msg: Centre fantôme

id: Select audio output device and related configurations
msg: Sélectionner la sortie audio et les configurations liées

id: Small front speakers
msg: Petites enceintes frontales

id: Swap LFE+center with surround
msg: Inverser LFE+centre avec le surround

id: Switching audio output to %s
msg: Changer la sortie pour %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD invalide

id: Invalid CD track
msg: Piste CD invalide

id: Unable to open CD
msg: Impossible d'ouvrir le CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erreur de lecture du DVD, redémarrage du disque

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP invalide

#
# ./src/backend/search.c
#
id: Search
msg: Chercher

id: Search result for: %s
msg: Résultat de recherche pour : %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: S'authentifier automatiquement au démarrage de Showtime

id: Collaborative
msg: En collaboration

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Activer Spotify

id: Forget me
msg: Oublie moi

id: Friends
msg: Amis

id: High bitrate
msg: Haut taux d'échantillonnage

id: Inbox
msg: Boîte de réception

id: New albums on Spotify
msg: Nouveaux albums sur Spotify

id: New releases
msg: Nouveautés

id: Offline
msg: Déconnecté

id: Offline sync in 96kbps
msg: Synchro déconnecté en 96kbps

id: Playlists
msg: Listes de lecture

id: Relogin (switch user)
msg: S'authentifier à nouveau (changer d'utilisateur)

id: Search result
msg: Résultat de la recherche

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Amis de Spotify

id: Spotify music service
msg: Service musical de Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Grâce à Spotify, vous pouvez accéder gratuitement et en toute légalité à un énorme catalogue musical. Pour utiliser Spotify dans Showtime vous devez posséder un compte Spotify Premium.\nPour plus d'informations sur Spotify, visitez http://www.spotify.com/\n\nIl vous sera demandé votre nom d'utilisateur et votre mot de passe Spotify la première fois que vous voudrez accéder aux fonctions de Spotify dans Showtime.

id: Spotify playlists
msg: Listes de lecture Spotify

id: Spotify: Connection error: %s
msg: Soitify : Erreur de connection : %s

id: Starred
msg: Noté

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Fichiers cache supprimés

id: Clear cached files
msg: Supprimer les fichiers cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Ne peut gérer le contenu de type %d

id: Unable to open file: %s
msg: Incapable d'ouvre le fichier : %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Chercher via Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Accès refusé

id: Account restricted
msg: Compte restreint

id: Bad network share name
msg: Partage réseau inexistant

id: Logon failure
msg: Impossible de se connecter

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Date

id: Filename
msg: Nom du fichier

id: Show only supported files
msg: N'afficher que les fichiers supportés

id: Sort folders first
msg: Trier les dossiers en premier

id: Sort on
msg: Activer le tri

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Chercher via spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Fichier externe

#
# ./src/i18n.c
#
id: Language
msg: Langue

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Les codes de langue devront être configurés comme les codes ISO, sur trois lettres. Par exemple : fra, eng, swe

id: Languages
msg: Langues

id: Preferred languages
msg: Langues préférées

id: Primary audio language code
msg: Code principale de la langue pour la piste audio

id: Primary subtitle language code
msg: Code principale de la langue pour les sous-titres

id: SRT character set
msg: Encodage des caractères pour les fichiers SRT

id: Secondary audio language code
msg: Code secondaire de la langue pour la piste audio

id: Secondary subtitle language code
msg: Code secondaire de la langue pour les sous-titres

id: Tertiary audio language code
msg: Code tertiaire de la langue pour la piste audio

id: Tertiary subtitle language code
msg: Code tertiaire de la langue pour les sous-titres

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Marche/Arrêt automatique de la TV

id: Input source
msg: Source d'entrée

id: LG Television set
msg: Paramètres des TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurer l'affectation des touches du clavier et les touches du contrôleur distant

id: Keymapper
msg: Affecteur des touches

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Oubliez les mots de passe mémorisés

id: Rembered passwords erased
msg: Mots de passe effacés

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Faire correspondre les sous-titres avec l'image vidéo

id: Audio delay
msg: Délai audio

id: Subtitle delay
msg: Délai des sous-titres

id: Subtitle scaling
msg: Échelle des sous-titres

id: Video zoom
msg: Zoom vidéo

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatique

id: Custom search query
msg: Recherche personnalisée

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Incorporé dans le fichier

id: Enabled
msg: Activé

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Métadonnées

id: Metadata configuration and provider settings
msg: Paramétrage des fournisseurs de métadonnées

id: Metadata loaded from '%s' using %s
msg: Métadonnées téléchargées depuis '%s' en utilisant %s

id: Metadata search
msg: Recherche des métadonnées

id: Metadata source
msg: Fournisseur de métadonnées

id: Movie
msg: Film

id: No data found
msg: Pas de données trouvés

id: None
msg: Aucun

id: Providers for Music
msg: Moteur de recherche pour la musique

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Mise à jour des métadonnées

id: Track %d
msg: Piste %d

id: custom IMDb ID
msg: Id IMDb personnalisé

id: custom query
msg: Recherche personnalisée

id: filename
msg: Nom de fichier

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: Nom du répertoire

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Ajouter un favori: %s

id: Bookmarks
msg: Favoris

id: Music
msg: Musique

id: No handler for URL
msg: Pas de prise en charge pour cette URL

id: Other
msg: Autre

id: Photos
msg: Photos

id: Removed bookmark: %s
msg: Favori supprimé: %s

id: TV
msg: TV

id: Title
msg: Titre

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Adresse URL de Repositroy alternative

id: Automatically upgrade plugins
msg: Mise à jour automatique des extensions

id: Available plugins
msg: Extensions disponibles

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Parcourir les extensions disponibles

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Package d'extension corrompue

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Erreur d'écriture

id: Downloading
msg: Téléchargement

id: File open error
msg: Impossible d'ouvrir le fichier

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Extensions installées

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Installation

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Installation impossible

id: Not installed
msg: Non installé

id: Not upgradable
msg: Mise à jour impossible

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Impossible de charger le plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossible de charger le plugin.json: JSON malformé

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: A jour

id: Upgradable
msg: Mise à jour possible

id: Upgraded plugin %s to version %s
msg: Mise à jour de l'extension %s vers %s

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Mise en veille automatique

id: Logout
msg: Déconnexion

id: Open shell
msg: Ouvrir le shell

id: Power off system
msg: Eteindre le système

id: Starting and stopping Showtime
msg: Démarrer et Arrêter Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nom

#
# ./src/service.c
#
id: Local network
msg: Réseau local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applications et extensions installés

id: Developer settings
msg: Paramètres avancées (développeur)

id: Discovered media sources
msg: Sources de médias découvertes

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Général

id: Global settings
msg: Paramètres globaux

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Paramètres utiles pour les développeurs

id: System related settings
msg: Paramètres liés au système

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Délai avant l'économiseur d'écran

id: Userinterface size
msg: Taille de l'interface utilisateur

id: Vertical underscan
msg: Underscan vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Lier la roue de la sourie à haut/bas

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Basculer automatiquement vers ce mode

id: DVI-Video color range
msg: Gamme de couleur DVI-Video

id: Switch to this mode now
msg: Basculer vers ce mode maintenant

id: Video modes
msg: Modes vidéo

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Me prévenir des mises à jour

id: Open download page
msg: Ouvrir la page de téléchargement

id: Showtime version %s is available
msg: La version %s de Showtime est dipsonible

id: Software upgrade
msg: Mise à jour du logiciel

id: Upgrade to releases from
msg: Mise à jour depuis

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activé sur la page d'accueil

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Appareil non trouvé

id: Malformed URI after device
msg: URI malformée après l'appareil

id: Malformed URI after service
msg: URI malformée après le service

id: Service not found
msg: Service non trouvé

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Force le niveau 4.2 pour le contenu de niveau %d.%d. Ceci peut mettre fin à la lecture.

id: Unable to accelerate %s, library not loaded.
msg: Impossible d'accélérer %s, librairie non chargée.

id: Unable to open Cell codec. Error 0x%x
msg: Impossible d'ouvrir le codec Cell. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossible d'ouvrir le codec Cell. Incapable d'allouer %d octects de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Imposible d'avoir le codec Cell. Error 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Toujours essayer de sélectionner un sous-titre

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Jouer la vidéo suivante automatiquement

id: Center
msg: Centrer

id: Color
msg: Couleur

id: Count video as played when reaching
msg: Compter la vidéo comme jouée quand la lecture atteind

id: Enable VDA
msg: Activer VDA

id: Enable VDPAU
msg: Activer VDPAU

id: Force subtitles to reside on video frame
msg: Forcer les sous-titres à rester sur l'image vidéo

id: Generic settings for video subtitles
msg: Paramètres génériques pour les sous-titres

id: Ignore embedded styling
msg: Ignorer les styles embarqués

id: Include all subtitle files from movie directory
msg: Inclure tous les fichiers de sous-titre du répertoire du film

id: Left
msg: Gauche

id: Maximum resolution for deinterlacer
msg: Résolution maximale pour désentrelacer

id: No limit
msg: Pas de limite

id: Off
msg: Arrêt

id: Outline color
msg: Couleur du contour

id: Outline size
msg: Taille du contour

id: Preferred VDPAU deinterlacer method
msg: Préférer la méthode VDPAU pour le désentrelacement

id: Resume video playback
msg: Reprendre la lecture vidéo

id: Right
msg: Droite

id: Shadow color
msg: Couleur de l'ombre

id: Shadow offset
msg: Décalage de l'ombre

id: Stretch video to fullscreen
msg: Étirer la vidéo en plein écran

id: Stretch video to widescreen
msg: Étirer la vidéo pour les écrans large

id: Subtitle position
msg: Position des sous-titres

id: Subtitle size
msg: Taille des sous-titres

id: Subtitle size and positioning
msg: Taille et position des sous-titres

id: Subtitle styling
msg: Style des sous-titres

id: Temporal
msg: Temporel

id: Temporal/Spatial
msg: Temporel/Spatial

id: Video acceleration and display behaviour
msg: Accélération vidéo et comportement de l'affichage

id: Video playback
msg: Lecture vidéo

