language: French
native: Français
maintainer: Jérôme Steunou <g_rom_sempai@hotmail.com>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: File de lecture

id: Reload current page
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Effacer

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: File

id: Star
msg: Note

id: Unstar
msg: Dé-note

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Paramètres audio

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Paramètres

id: Subtitle settings
msg: Paramètres des sous-titres

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Sous-titres

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Paramètres vidéo

#
# ./glwthemes/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Alloué par l'application : %d kB

id: Allocated by malloc: %d kB
msg: Alloué par malloc : %d kB

id: Avail system RAM: %d kB
msg: Mémoire système disponible : %d kB

id: Detected CPUs: %d
msg: CPUs détectés: %d

id: Display info
msg: Afficher les informations

id: Framerate: %.2f Hz
msg: Fréquence d'affichage %.2f Hz

id: Free chunks: %d
msg: Morceaux disponibles : %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Hauteur: %d px

id: Memory status
msg: Statut de la mémoire

id: Renderer: %s
msg: Interpréteur de rendu : %s

id: System info
msg: Information système

id: Total system RAM: %d kB
msg: Mémoire système totale : %d kB

id: Unused memory: %d kB
msg: Mémoire inutilisée : %d kB

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Largeur : %d px

id: Windowmanager: %s
msg: Gestionnaire de fenêtres : %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
# Missing translation
msg: 

id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Producer:
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: Non

id: Yes
msg: Oui

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Impossible d'ouvrir cette ressource

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Piste %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Le CPU est trop faible pour décoder cette vidéo

id: Playback status
msg: Status de la lecture

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Mot de passe

id: Remember me
msg: Se souvenir de moi

id: Username
msg: Nom d'utilisateur

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Annuler

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Aucun media chargé

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Son coupé

id: Master volume: %d dB
msg: Volume du master : %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Paramètres pour opensubtitles.org

id: Use opensubtitles.org
msg: Utiliser opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Mémoire système faible (%d kB de RAM restant)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Sortie audio

id: Audio/Video sync delay
msg: Délai de la synchro Audio/Video

id: Current output device
msg: Appareil en sortie

id: Force stereo downmix
msg: Forcer le remixage en stéréo

id: Phantom LFE
msg: LFE (basse) fantôme

id: Phantom center
msg: Centre fantôme

id: Select audio output device and related configurations
msg: Sélectionner la sortie audio et les configurations liées

id: Small front speakers
msg: Petites enceintes frontales

id: Swap LFE+center with surround
msg: Inverser LFE+centre avec le surround

id: Switching audio output to %s
msg: Changer la sortie pour %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD invalide

id: Invalid CD track
msg: Piste CD invalide

id: Unable to open CD
msg: Impossible d'ouvrir le CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erreur de lecture du DVD, redémarrage du disque

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP invalide

#
# ./src/backend/search.c
#
id: Search
msg: Chercher

id: Search result for: %s
msg: Résultat de recherche pour : %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: S'authentifier automatiquement au démarrage de Showtime

id: Collaborative
msg: En collaboration

id: Enable Spotify
msg: Activer Spotify

id: Forget me
msg: Oublie moi

id: Friends
msg: Amis

id: High bitrate
msg: Haut taux d'échantillonnage

id: Inbox
msg: Boîte de réception

id: New albums on Spotify
msg: Nouveaux albums sur Spotify

id: New releases
msg: Nouveautés

id: Offline
msg: Déconnecté

id: Offline sync in 96kbps
msg: Synchro déconnecté en 96kbps

id: Playlists
msg: Listes de lecture

id: Relogin (switch user)
msg: S'authentifier à nouveau (changer d'utilisateur)

id: Search result
msg: Résultat de la recherche

id: Spotify friends
msg: Amis de Spotify

id: Spotify music service
msg: Service musical de Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Grâce à Spotify, vous pouvez accéder gratuitement et en toute légalité à un énorme catalogue musical. Pour utiliser Spotify dans Showtime vous devez posséder un compte Spotify Premium.\nPour plus d'informations sur Spotify, visitez http://www.spotify.com/\n\nIl vous sera demandé votre nom d'utilisateur et votre mot de passe Spotify la première fois que vous voudrez accéder aux fonctions de Spotify dans Showtime.

id: Spotify playlists
msg: Listes de lecture Spotify

id: Spotify: Connection error: %s
msg: Soitify : Erreur de connection : %s

id: Starred
msg: Noté

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Ne peut gérer le contenu de type %d

id: Unable to open file: %s
msg: Incapable d'ouvre le fichier : %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Chercher via Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Chercher via spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Fichier externe

#
# ./src/i18n.c
#
id: Language
msg: Langue

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Les codes de langue devront être configurés comme les codes ISO, sur trois lettres. Par exemple : fra, eng, swe

id: Languages
msg: Langues

id: Preferred languages
msg: Langues préférées

id: Primary audio language code
msg: Code principale de la langue pour la piste audio

id: Primary subtitle language code
msg: Code principale de la langue pour les sous-titres

id: SRT character set
msg: Encodage des caractères pour les fichiers SRT

id: Secondary audio language code
msg: Code secondaire de la langue pour la piste audio

id: Secondary subtitle language code
msg: Code secondaire de la langue pour les sous-titres

id: Tertiary audio language code
msg: Code tertiaire de la langue pour la piste audio

id: Tertiary subtitle language code
msg: Code tertiaire de la langue pour les sous-titres

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Marche/Arrêt automatique de la TV

id: Input source
msg: Source d'entrée

id: LG Television set
msg: Paramètres des TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurer l'affectation des touches du clavier et les touches du contrôleur distant

id: Keymapper
msg: Affecteur des touches

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Faire correspondre les sous-titres avec l'image vidéo

id: Audio delay
msg: Délai audio

id: Subtitle delay
msg: Délai des sous-titres

id: Subtitle scaling
msg: Échelle des sous-titres

id: Video zoom
msg: Zoom vidéo

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: Incorporé dans le fichier

id: Enabled
msg: Activé

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Piste %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Favoris

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Pas de prise en charge pour cette URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Type

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: URI invalide

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Impossible de charger le plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossible de charger le plugin.json: JSON malformé

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Mise en veille automatique

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Nom

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applications et greffons installés

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Sources de médias découvertes

id: General
# Missing translation
msg: 

id: Global settings
msg: Paramètres globaux

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Affichage et interface utilisateur

id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Délai avant l'économiseur d'écran

id: Userinterface size
msg: Taille de l'interface utilisateur

id: Vertical underscan
msg: Underscan vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Mode plein écran

id: Map mouse wheel to up/down
msg: Lier la roue de la sourie à haut/bas

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Basculer automatiquement vers ce mode

id: DVI-Video color range
msg: Gamme de couleur DVI-Video

id: Switch to this mode now
msg: Basculer vers ce mode maintenant

id: Video modes
msg: Modes vidéo

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activé sur la page d'accueil

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Appareil non trouvé

id: Malformed URI after device
msg: URI malformée après l'appareil

id: Malformed URI after service
msg: URI malformée après le service

id: Service not found
msg: Service non trouvé

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Force le niveau 4.2 pour le contenu de niveau %d.%d. Ceci peut mettre fin à la lecture.

id: Unable to accelerate %s, library not loaded.
msg: Impossible d'accélérer %s, librairie non chargée.

id: Unable to open Cell codec. Error 0x%x
msg: Impossible d'ouvrir le codec Cell. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossible d'ouvrir le codec Cell. Incapable d'allouer %d octects de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Imposible d'avoir le codec Cell. Error 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Toujours essayer de sélectionner un sous-titre

id: Auto
msg: Auto

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Centrer

id: Color
msg: Couleur

id: Count video as played when reaching
msg: Compter la vidéo comme jouée quand la lecture atteind

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Activer VDPAU

id: Force subtitles to reside on video frame
msg: Forcer les sous-titres à rester sur l'image vidéo

id: Generic settings for video subtitles
msg: Paramètres génériques pour les sous-titres

id: Ignore embedded styling
msg: Ignorer les styles embarqués

id: Include all subtitle files from movie directory
msg: Inclure tous les fichiers de sous-titre du répertoire du film

id: Left
msg: Gauche

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Arrêt

id: Outline color
msg: Couleur du contour

id: Outline size
msg: Taille du contour

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
msg: Reprendre la lecture vidéo

id: Right
msg: Droite

id: Shadow color
msg: Couleur de l'ombre

id: Shadow offset
msg: Décalage de l'ombre

id: Stretch video to fullscreen
msg: Étirer la vidéo en plein écran

id: Stretch video to widescreen
msg: Étirer la vidéo pour les écrans large

id: Subtitle position
msg: Position des sous-titres

id: Subtitle size
msg: Taille des sous-titres

id: Subtitle size and positioning
msg: Taille et position des sous-titres

id: Subtitle styling
msg: Style des sous-titres

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Accélération vidéo et comportement de l'affichage

id: Video playback
msg: Lecture vidéo

