language: French
native: Français
maintainer: Tajmouati Abdelhak <infopassion64@gmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Ajouter la page aux favoris

id: Open settings
msg: Ouvrir les paramètres

id: Remove current page from bookmarks
msg: Supprimer la page actuelle des favoris

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Activer la mise en veille

id: Disable sleep timer
msg: Désactiver la mise en veille

id: Exit %s
msg: Quitter

id: Go to Home screen
msg: Retour à la page d'accueil

id: Hide system info
msg: Cacher les informations système

id: Master volume
msg: Contrôler le volume

id: Navigation
msg: Navigation

id: Open Settings
msg: Ouvrir les paramètres

id: Playqueue
msg: File de lecture

id: Power off
msg: Éteindre

id: Reload current page
msg: Rafraîchir

id: Show system info
msg: Afficher les informations système

id: Suspend
msg: Suspendre

id: System
msg: Système

id: Time until sleep
msg: Veille dans

id: dB
msg: dB

id: min
msg: minutes

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Ajouter '%s' à la page d'accueil

id: Remove '%s' from home screen
msg: Supprimer '%s' de la page d'accueil

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuer depuis %s

id: Continue playback here
msg: Continuer la lecture

id: Delete
msg: Effacer

id: Mark as seen
msg: Marquer comme vu

id: Mark as unseen
msg: Marquer comme non vu

id: Play from beginning
msg: Lire depuis le début

id: Play until end of list
msg: Lire jusqu'à la fin de la liste

id: Queue
msg: File d'attente

id: Star
msg: Note

id: Unstar
msg: Dé-note

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Paramètres audio

id: Audio tracks
msg: Pistes audio

id: Chapters
msg: Chapitres

id: Seek by time
msg: Recherche temporelle

id: Settings
msg: Paramètres

id: Subtitle settings
msg: Paramètres des sous-titres

id: Subtitle tracks
msg: Pistes de sous-titres

id: Subtitles
msg: Sous-titres

id: Video
msg: Vidéo

id: Video menu
msg: Menu vidéo

id: Video settings
msg: Paramètres vidéo

#
# ./glwskins/default/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
msg: Bitrate:

#
# ./glwskins/default/log.view
#
id: System log
msg: Fichier d'évènements systèmes

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Annuler

id: Clear
msg: Effacer

id: Default
msg: Défaut

id: Keyboard layout:
msg: Configuration du clavier:

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Titre de l'Album

id: Artist
msg: Artiste

id: Custom
msg: Personnalisé

id: Images
msg: Images

id: List
msg: Liste

id: Slideshow
msg: Diaporama

id: Tvchannels
msg: Chaînes TV

id: View
msg: Vu

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Equipements détectés sur le réseau

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Carrelée

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Applications

id: Dismiss
msg: Rejeter

id: Search / Open URL
msg: Recherche / Ouvrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Caméra:

id: Date: 
msg: Date:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: %s %s or newer is required
msg: %s %s ou plus récent est requis

id: Author: 
msg: Auteur:

id: Available version: 
msg: Version disponible:

id: Installed version: 
msg: Version installée:

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Durée:

id: File date:
msg: Date du fichier:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadonnées de

id: Rating:
msg: Note:

id: Year:
msg: Année:

id: Seen %d times
msg[0]: Vu %d fois
msg[1]: Vu %d fois

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Ajouter une nouvelle entrée

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Non

id: Yes
msg: Oui

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensée

id: Main
msg: Principal

id: Subs
msg: Sous-titres

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installer

id: Uninstall
msg: Désinstaller

id: Upgrade
msg: Mettre à jour

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open %s
msg: Impossible d'ouvrir % s

id: resource
msg: ressource

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Piste %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pause

#
# ./glwskins/default/pages/upgrade.view
#
id: %s is up to date
msg: % s est à jour

id: An error occured during download
msg: Une erreur est apparue pendant le téléchargement

id: Available version:
msg: Version disponible:

id: Changelog for %s releases
msg: Changement effectuée pour la version %s

id: Check for updates now
msg: Rechercher les mises à jour

id: Checking for updates...
msg: Recherche de mises à jour...

id: Checking installed version of %s
msg: Vérification de la version installée de %s

id: Current version:
msg: Version actuelle:

id: Download and install...
msg: Télécharge et installe...

id: Downloading %s
msg: Téléchargement %s

id: New version %s is available for download
msg: La version %s est disponible au téléchargement

id: No upgrade available
msg: Pas de mise à jour disponible

id: Patching %s
msg: Mise en place du patch %s

id: Restarting %s in %d seconds...
msg: Redémarrage % s dans% d secondes ...

id: Retry...
msg: Nouvelle tentative...

id: Stable
msg: Stable

id: Testing
msg: Test

id: Unable to query for new version
msg: Recherche de nouvelle mise à jour impossible

#
# ./glwskins/default/pages/video.view
#
id: A/V diff:
msg: A/V diff:

id: Audio codec:
msg: Codec audio :

id: Audio queue len:
# Missing translation
msg: 

id: Audio volume adjustment: %d dB
msg: Ajustement du volume audio: %d dB

id: CPU is too slow to decode this video
msg: Le CPU est trop faible pour décoder cette vidéo

id: Download speed:
msg: Vitesse de téléchargement:

id: Packet buffer:
msg:  Mémoire tampon de paquets 

id: Playback status
msg: Status de la lecture

id: Remaining buffer:
msg: Mémoire tampon restante:

id: Remote queue drops:
# Missing translation
msg: 

id: Remote queue len:
# Missing translation
msg: 

id: Source:
msg: Source:

id: Video bitrate:
msg: Bitrate vidéo:

id: Video codec:
msg: Codec vidéo :

id: Video decode time:
msg: Temps de décodage vidéo:

id: Video queue len:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Chapitre: %d

id: Title: %d
msg: Titre: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domaine

id: Password
msg: Mot de passe

id: Remember me
msg: Se souvenir de moi

id: Username
msg: Nom d'utilisateur

#
# ./glwskins/default/popups/resume.view
#
id: No, Start over
msg: Non, Recommencer

id: Resume %s from %s
msg: Reprendre %s depuis %s

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Aucun media chargé

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: Température du CPU

id: Fragmentation
msg: Fragmentation

id: GPU Temp
msg: Température du GPU

id: HDD Avail
msg: HDD disponible

id: Inactive mem
msg: Mémoire libre

id: Memory usage
msg: Mémoire utilisée

id: System Free
msg: Espace libre

id: System Total
msg: Espace  totale

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Son coupé

id: Master volume: %d dB
msg: Volume principal : %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Langue (code ISO 639-1)

id: Use original title
msg: Utiliser le titre d'origine

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Impossible d'initialiser le système audio %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mémoire système faible (%d kB de RAM restant)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d Ref-frames pour %d contenu est incompatible avec le décodeur HW de PS3. L'accélération vidéo est désactivée.

id: Cell-h264: Broken headers, Disabling acceleration
msg: En-têtes du fichier malformés. L'accélération vidéo est désactivée.

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Force le niveau 4.2 pour le contenu de niveau %d.%d. Ceci peut mettre fin à la lecture.

id: Unable to accelerate %s, library not loaded.
msg: Impossible d'accélérer %s, librairie non chargée.

id: Unable to open Cell codec. Error 0x%x
msg: Impossible d'ouvrir le codec Cell. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossible d'ouvrir le codec Cell. Impossible d'allouer %d octets de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Impossible d'avoir le codec Cell. Error 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
# Missing translation
msg: 

id: AC3 Pass-Through
# Missing translation
msg: 

id: Analog
msg: Analogique

id: Audio output port
msg: Sortie audio

id: Autodetect
msg: Détection Automatique

id: DTS Pass-Through
# Missing translation
msg: 

id: HDMI
msg: HDMI

id: Off
msg: Arrêt

id: On
# Missing translation
msg: 

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure communications with your TV
msg: Configurer les communications avec votre téléviseur

id: Consumer Electronics Control
msg: Consumer Electronics Control (CEC)

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Délai audio

id: Audio gain adjustment during video playback
msg: Réglage du gain audio pendant la lecture

id: Audio settings during video playback
msg: Paramétrage audio pendant la lecture

id: Setup audio output
msg: Paramétrage de la sortie audio

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: Sinusoïde de 440Hz à -12dB

id: Audio test
msg: Test audio

id: Center
msg: Enceinte Centrale

id: Front Left
msg: Avant Gauche

id: Front Right
msg: Avant Droite

id: LFE
msg: Caisson de basses

id: Pink noise
msg: Bruit rose

id: Play test signal
msg: Jouer le signal de test

id: Rear Left
msg: Arrière Gauche

id: Rear Right
msg: Arrière Droite

id: Speaker position
msg: Position des enceintes

id: Surround Left
msg: Surround Gauche

id: Surround Right
msg: Surround Droite

id: Test signal type
msg: Type de signal test

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Aucun fichier dans le torrent

id: Unable to open torrent: %s
msg: Impossible d'ouvrir le torrent: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Le cache Torrent utilise %d Mo sur %d Mo. Espace libre total sur le volume:% d Mo

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Peers connectés

id: Known peers
msg: Peers connus

id: Receiving from
msg: Réception de

id: Torrent leechers
# Missing translation
msg: 

id: Torrent seeders
# Missing translation
msg: 

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: Clear cache
msg: Vider le cache

id: Enable bittorrent
msg: Activation de bittorrent

id: Max usage of free space for caching torrents
msg: Utilisation max de l'espace libre pour les mises en cache des torrents

id: Status
msg: Status

id: Torrent cache path
msg: Chemin du cache Torrent

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erreur de lecture du DVD, redémarrage du disque

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Primaire

id: Supplementary
msg: Supplémentaire

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP invalide

#
# ./src/backend/search.c
#
id: Search
msg: Rechercher

id: Search result for: %s
msg: Résultat de la recherche pour : %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login on start
msg: Connexion automatique au démarrage

id: Collaborative
msg: En collaboration

id: Compilations
msg: Compilations

id: Forget me
msg: Oublie moi

id: Friends
msg: Amis

id: High bitrate
msg: Haut taux d'échantillonnage

id: Inbox
msg: Boîte de réception

id: New albums on Spotify
msg: Nouveaux albums sur Spotify

id: New releases
msg: Nouveautés

id: Offline
msg: Déconnecté

id: Offline sync in 96kbps
msg: Synchro déconnecté en 96kbps

id: Playlists
msg: Listes de lecture

id: Relogin (switch user)
msg: S'authentifier à nouveau (changer d'utilisateur)

id: Search result
msg: Résultat de la recherche

id: Singles
msg: Singles

id: Spotify friends
msg: Amis de Spotify

id: Spotify music service
msg: Service musical de Spotify

id: Spotify playlists
msg: Listes de lecture Spotify

id: Spotify: Connection error: %s
msg: Spotify : Erreur de connection : %s

id: Starred
msg: Noté

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Fichiers cache supprimés

id: Clear cached files
msg: Supprimer les fichiers cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Ne peut gérer le contenu de type %d

id: Checking file contents
msg: Vérification du contenu des fichiers

id: Unable to open file: %s
msg: Impossible d'ouvrir le fichier : %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Chercher via Unix locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artistes

id: Date (newest first)
msg: Date (plus récent en premier)

id: Date (oldest first)
msg: Date (plus ancien en premier)

id: Deleted %s
msg: Suppression de %s

id: Filename
msg: Nom du fichier

id: Indexed mode
msg: Mode indexé

id: Show only supported files
msg: N'afficher que les fichiers supportés

id: Sort folders first
msg: Trier les dossiers en premier

id: Sort on
msg: Activer le tri

id: Unable to delete %s\n%s
msg: Impossible de supprimer %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Chercher via spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Etes-vous sur de vouloir supprimer:

id: BitTorrent
msg: BitTorrent

id: Browse archives as folders
msg: Parcourir les archives comme des dossiers

id: Enable file deletion from item menu
msg: Activer l'option Supprimer depuis le menu du fichier

id: File browsing
msg: Parcourir

id: Show filename extensions
msg: Afficher les extensions des fichiers

id: Store per-file settings in filesystem
msg: Mémorisation des paramètres de chaques fichiers dans le système

id: %d archive parts
msg[0]: %d fichiers d'archive
msg[1]: %d fichiers d'archive

id: %d directories
msg[0]: %d répertoires
msg[1]: %d répertoires

id: %d files
msg[0]: %d fichiers
msg[1]: %d fichiers

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Accès refusé

id: Account restricted
msg: Compte restreint

id: Bad network share name
msg: Partage réseau inexistant

id: Logon failure
msg: Impossible de se connecter

id: Object name not found
msg: Nom de l'objet introuvable


#
# ./src/i18n.c
#
id: Default character set
msg: Jeu de caractères par défaut

id: Ignore 'The' at beginning of words when sorting
msg: Ignorer 'The' au début du fichier pour le tri

id: Language
msg: Langue

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Les codes de langue devront être configurés comme les codes ISO, sur trois lettres. Par exemple : fra, eng, swe

id: Languages
msg: Langues

id: Preferred languages
msg: Langues préférées

id: Primary audio language code
msg: Code principale de la langue pour la piste audio

id: Primary subtitle language code
msg: Code principale de la langue pour les sous-titres

id: Secondary audio language code
msg: Code secondaire de la langue pour la piste audio

id: Secondary subtitle language code
msg: Code secondaire de la langue pour les sous-titres

id: Tertiary audio language code
msg: Code tertiaire de la langue pour la piste audio

id: Tertiary subtitle language code
msg: Code tertiaire de la langue pour les sous-titres

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurer l'affectation des touches du clavier et les touches du contrôleur distant

id: Keymapper
msg: Affecteur des touches

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Oubliez les mots de passe mémorisés

id: Rembered passwords erased
msg: Mots de passe effacés

#
# ./src/media/media_settings.c
#
id: Align subtitles on video frame
msg: Faire correspondre les sous-titres avec l'image vidéo

id: Audio volume
msg: Volume Audio

id: Go to standby after video ends
msg: Mettre en veille à la fin de la vidéo

id: Horizontal pan
msg: Panoramique horizontal

id: Reset defaults for folder '%s'
msg: Réinitialiser les paramètres par défaut du répertoire '%s'

id: Save as defaults for folder '%s'
msg: Sauvegarder les paramètres par défaut du répertoire '%s'

id: Save as global default
msg: Sauvegarder comme paramètres par défaut

id: Stretch video to fullscreen
msg: Étirer la vidéo en plein écran

id: Stretch video to widescreen
msg: Étirer la vidéo pour les écrans large

id: Subtitle delay
msg: Délai des sous-titres

id: Subtitle horizontal displacement
msg: Déplacement horizontal des sous titres

id: Subtitle scaling
msg: Échelle des sous-titres

id: Subtitle vertical displacement
msg: Déplacement vertical des sous titres

id: Vertical pan
msg: Panoramique vertical

id: Video frame interpolation
msg: Interpolation de trames vidéo

id: Video zoom
msg: Zoom vidéo

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexation

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatique

id: Erase all playback info
msg: Supprimer toutes les infos de lecture

id: Manual
msg: Manuel

id: Mark all as seen
msg: Marquer tous les éléments comme vu

id: Mark all as unseen
msg: Marquer tous les éléments comme non-vu

id: Metadata mode
msg: Metadata mode

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Incorporé dans le fichier

id: Track %d
msg: Piste %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Activé

id: Metadata
msg: Métadonnées

id: Metadata configuration and provider settings
msg: Paramétrage des fournisseurs de métadonnées

id: Providers for Music
msg: Moteur de recherche pour la musique

id: Providers for Video
msg: Fournisseurs pour la vidéo

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d éléments supprimés

id: Clear all metadata
msg: Effacer toutes les métadonnées

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Effacer toutes les métadonnées signifie perdre <b> tous </ b> les caches de métadonnées à partir de sources externes telles que themoviedb.org, etc\n\nInformation à propos des lectures, ... etc seront sauvés.\nVoulez-vous continuer?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Recherche personnalisée

id: Custom title
msg: Titre personnalisé

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from '%s' using %s
msg: Métadonnées téléchargées depuis '%s' en utilisant %s

id: Metadata search
msg: Recherche des métadonnées

id: Metadata source
msg: Fournisseur de métadonnées

id: Movie
msg: Film

id: Movie title
msg: Titre du Film

id: No data found
msg: Pas de données trouvés

id: None
msg: Aucun

id: Refresh metadata
msg: Mise à jour des métadonnées

id: Title, Season, Episode
msg: Titre, Saison, Episode

id: custom IMDb ID
msg: Id IMDb personnalisé

id: custom query
msg: Requête personnalisée

id: filename
msg: Nom de fichier

id: filename as TV episode
msg: Nom de fichier comme Episode TV

id: folder name
msg: Nom du répertoire

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Ajouter et supprimer des éléments de la page principale

id: Added new bookmark: %s
msg: Ajouter un favori: %s

id: Bookmarks
msg: Favoris

id: Music
msg: Musique

id: No handler for URL
msg: Pas de prise en charge pour cette URL

id: Other
msg: Autre

id: Photos
msg: Photos

id: Removed bookmark: %s
msg: Favori supprimé: %s

id: TV
msg: TV

id: Title
msg: Titre

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Activer le Wifi

id: Network connections
msg: Connexions réseaux

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Activer le serveur FTP

id: FTP server
msg: Serveur FTP

id: Server TCP port
msg: Port TCP du serveur

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Adresse URL de Repository alternative

id: Automatically upgrade plugins
msg: Mise à jour automatique des extensions

id: Available plugins
msg: Plugins disponibles

id: Background
msg: Fond d'écran

id: Beta testing passwords
msg: Mots de passe pour les bêta tests

id: Browse available plugins
msg: Parcourir les plugins disponibles

id: Browsing
msg: Navigation

id: Cloud services
msg: Services de cloud

id: Corrupt plugin bundle
msg: Package d'extension corrompue

id: Disk write error
msg: Erreur d'écriture

id: Downloading
msg: Téléchargement

id: File open error
msg: Impossible d'ouvrir le fichier

id: Home page
msg: Page d'accueil

id: Installed plugins
msg: Plugins installés

id: Installed version higher than available
msg: Version installée supérieure à celle disponible

id: Installing
msg: Installation

id: List of albums
msg: Liste des albums

id: Loading screen
msg: Écran de chargement

id: Movies
msg: Films

id: Music streaming
msg: Musique en streaming

id: Not installable
msg: Non installable

id: Not installed
msg: Non installé

id: Not upgradable
msg: Mise à jour impossible

id: On Screen Keyboards
msg: Affichage du clavier

id: Online TV
msg: TV en ligne

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Le plugin %s %s a été désintallé car il peut causer des problèmes.\nVous devriez essayer d'installer une version différente manuellement.

id: Plugins
msg: Extensions

id: Preferred views from plugins
msg: Vues préférées des plugins

id: Screen saver
msg: Economiseur d'écran

id: TV channels
msg: Chaînes TV

id: Unable to load plugin.json: %s
msg: Impossible de charger le plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossible de charger le plugin.json: JSON malformé

id: Uncategorized
msg: Non classé

id: Up to date
msg: A jour

id: Upgradable
msg: Mise à jour possible

id: Upgraded plugin %s to version %s
msg: Mise à jour de l'extension %s vers %s

id: User interface extensions
msg: Extensions de l'interface utilisateur

id: Video streaming
msg: Streaming vidéo

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Mise en veille automatique

id: Enable SSH server
msg: Activer le serveur SSH

id: Logout
msg: Déconnexion

id: Open shell
msg: Ouvrir le shell

id: Power off system
msg: Eteindre le système

id: Quit
msg: Quitter

id: SSH server
msg: Serveur SSH

id: Standby
msg: Eteindre

id: Starting and stopping
msg: Démarrage et arrêt

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Activé sur la page d'accueil

id: Name
msg: Nom

#
# ./src/service.c
#
id: Local network
msg: Réseau local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applications et extensions installées

id: Developer settings
msg: Paramètres avancés (développeur)

id: Discovered media sources
msg: Sources de médias découvertes

id: Fonts and user interface styling
msg: Polices et style de l'interface utilisateur

id: General
msg: Général

id: Global settings
msg: Paramètres généraux

id: Look and feel
msg: Aspect

id: Network services, etc
msg: Services réseaux, etc

id: Network settings
msg: Paramètres réseaux

id: Settings useful for developers
msg: Paramètres utiles pour les développeurs

id: System name
msg: Nom du système

id: System related settings
msg: Paramètres liés au système

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Sous-titres dans le dossier principal

id: Any subtitle in same folder as video
msg: Sous-titres dans le dossier de la vidéo

id: Auto
msg: Auto

id: Automatically select from this source
msg: Sélectionner automatiquement depuis cette source

id: Central subtitle folder
msg: Dossier principal des sous-titres

id: Color
msg: Couleur

id: External file
msg: Fichier externe

id: Force subtitles to reside on video frame
msg: Forcer les sous-titres à rester sur l'image vidéo

id: Generic settings for video subtitles
msg: Paramètres génériques pour les sous-titres

id: Ignore embedded styling
msg: Ignorer les styles intégré

id: Left
msg: Gauche

id: Outline color
msg: Couleur du contour

id: Outline size
msg: Taille du contour

id: Path to central folder
msg: Adresse du dossier principal

id: Providers for Subtitles
msg: Fournisseurs de sous-titres

id: Right
msg: Droite

id: Shadow color
msg: Couleur de l'ombre

id: Shadow offset
msg: Décalage de l'ombre

id: Subtitle position
msg: Position des sous-titres

id: Subtitle size
msg: Taille des sous-titres

id: Subtitle size and positioning
msg: Taille et position des sous-titres

id: Subtitles embedded in video file
msg: Sous-titres intégrés à la vidéo

id: Subtitles with matching filename in central folder
msg: Sous-titres ayant le même nom que le fichier trouvés dans le dossier principal

id: Subtitles with matching filename in same folder as video
msg: Sous-titres ayant le même nom que le fichier trouvés dans le dossier du fichier

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Par défaut

id: Fonts
msg: Polices

id: Installed fonts
msg: Polices installées

id: Narrow text
msg: Espacement du texte

id: Reset main font to default
msg: Réinitialiser la police principal par défaut

id: Reset narrow font to default
msg: Réinitialiser l'espacement par défaut

id: Reset subtitle font to default
msg: Réinitialiser la police des sous-titres par défaut

id: Unable to install font: %s
msg: Impossible d'installer la police: %s

id: Use font %s for
msg: utiliser la police %s pour

id: User interface
msg: Interface utilisateur

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Rechercher avec les boutons L2 et R2

id: Yes with Select button
msg: Valider avec le bouton Select

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Taille de police et d'icône

id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Délai avant l'économiseur d'écran

id: Vertical underscan
msg: Underscan Vertical

id: Wrap when reaching beginning/end of lists
msg: Bouclez quand le début/fin de la liste est atteint

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Lier la roue de la souris à haut/bas

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Basculer automatiquement vers ce mode

id: DVI-Video color range
msg: Gamme de couleur DVI-Video

id: Switch to this mode now
msg: Basculer vers ce mode maintenant

id: Video modes
msg: Modes vidéo

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s version %s est disponible

id: Notify about upgrades
msg: Me prévenir des mises à jour

id: Open download page
msg: Ouvrir la page de téléchargement

id: Software upgrade
msg: Mise à jour du logiciel

id: Upgrade to releases from
msg: Mise à jour depuis

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Appareil non trouvé

id: Malformed URI after device
msg: URI malformée après l'appareil

id: Malformed URI after service
msg: URI malformée après le service

id: Service not found
msg: Service non trouvé

#
# ./src/video/video_settings.c
#
id: Always
msg: Toujours

id: Ask
msg: Question

id: Automatically play next video in list
msg: Jouer la vidéo suivante automatiquement

id: Count video as played when reaching
msg: Compter la vidéo comme vue quand la lecture atteint

id: Enable VDA
msg: Activer VDA

id: Enable VDPAU
msg: Activer VDPAU

id: Maximum resolution for deinterlacer
msg: Résolution maximale pour désentrelacer

id: Never
msg: Jamais

id: No limit
msg: Pas de limite

id: Per-file volume
msg: Par fichier de volume

id: Preferred VDPAU deinterlacer method
msg: Préférer la méthode VDPAU pour le désentrelacement

id: Resume video playback
msg: Reprendre la lecture vidéo

id: Step when seeking backward
msg: Étape lorsqu'on cherche à revenir en arrière

id: Step when seeking forward
msg: Étape lorsqu'on cherche à aller de l'avant 

id: Temporal
msg: Temporel

id: Temporal/Spatial
msg: Temporel/Spatial

id: Up / Down during video playback controls
msg: Haut / Bas commandes durant une lecture vidéo

id: Video acceleration and display behaviour
msg: Accélération vidéo et comportement de l'affichage

id: Video playback
msg: Lecture vidéo

