language: French
native: Français
maintainer: Niconico27
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
msg: Aimez-vous Showtime ? Vous pouvez faire un don en minant des Litecoins depuis votre PS3

id: Donate money to the Showtime project by mining litecoints
msg: Faire un don au projet Showtime en minant des litecoins

id: Donations
msg: Don

id: Show me more
msg: En savoir plus

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Ajouter la page aux favoris

id: Open settings
msg: Ouvrir les paramètres

id: Remove current page from bookmarks
msg: Supprimer la page actuelle des favoris

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Activer la mise en veille

id: Disable sleep timer
msg: Désactiver la mise en veille

id: Exit Showtime
msg: Sortie Showtime

id: Go to Home screen
msg: Retour à la page d'accueil

id: Navigation
msg: Navigation

id: Open Settings
msg: Ouvrir les paramètres

id: Playqueue
msg: File de lecture

id: Power off
msg: Éteindre

id: Reload current page
msg: Rafraichir

id: Suspend
msg: Suspendre

id: System
msg: Système

id: Time until sleep
msg: Veille dans

id: min
msg: minutes

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Ajouter '%s' à la page d'accueil

id: Remove '%s' from home screen
msg: Supprimer '%s' de la page d'accueil

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuer depuis %s

id: Continue playback here
msg: Continuer la lecture

id: Delete
msg: Effacer

id: Mark as seen
msg: Marquer comme vu

id: Mark as unseen
msg: Marquer comme non vu

id: Play from beginning
msg: Lire dépuis le début

id: Play until end of list
msg: Lire jusqu'à la fin de la liste

id: Queue
msg: File d'attente

id: Star
msg: Note

id: Unstar
msg: Dé-note

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Paramètres audio

id: Audio tracks
msg: Pistes audio

id: Chapters
msg: Chapitres

id: Seek by time
msg: Recherche temporelle

id: Settings
msg: Paramètres

id: Subtitle settings
msg: Paramètres des sous-titres

id: Subtitle tracks
msg: Pistes de sous-titres

id: Subtitles
msg: Sous-titres

id: Video
msg: Vidéo

id: Video menu
msg: Menu vidéo

id: Video settings
msg: Paramètres vidéo

#
# ./glwskins/default/log.view
#
id: System log
msg: Fichier d'évènements systèmes

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Titre de l'Album

id: Artist
msg: Artiste

id: Custom
msg: Personnalisé

id: Images
msg: Images

id: List
msg: Liste

id: Slideshow
msg: Diaporama

id: Tvchannels
msg: Chaînes TV

id: View
msg: Vu

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Equipements détectés sur le réseau

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Carrelée

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Applications

id: Dismiss
msg: Rejeter

id: Search / Open URL
msg: Recherche / Ouvrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Caméra:

id: Date: 
msg: Date:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Auteur:

id: Available version: 
msg: Version disponible:

id: Installed version: 
msg: Version installée:

id: Showtime %s or newer is required
msg: Showtime %s ou plus récent est nécessaire

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Durée:

id: File date:
msg: Date du fichier:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadonnées de

id: Rating:
msg: Note:

id: Year:
msg: Année:

id: Seen %d times
msg[0]: Vu %d fois
msg[1]: Vu %d fois

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Ajouter une nouvelle entrée

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Non

id: Yes
msg: Oui

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensée

id: Main
msg: Principal

id: Subs
msg: Sous-titres

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installer

id: Uninstall
msg: Désinstaller

id: Upgrade
msg: Mettre à jour

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Impossible d'ouvrir cette ressource

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Piste %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pause

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Une erreur est apparue pendant le téléchargement

id: Available version:
msg: Version disponible:

id: Changelog for %s releases
msg: Changement effectuée pour la version %s

id: Check for updates now
msg: Rechercher les mises à jour

id: Checking for updates...
msg: Recherche de mises à jour...

id: Checking installed version of %s
msg: Vérification de la version installée de %s

id: Current version:
msg: Version actuelle:

id: Download and install...
msg: Télécharge et installe...

id: Downloading %s
msg: Téléchargement %s

id: Installing %s
msg: Installation %s

id: New version %s is available for download
msg: La version %s est disponible au téléchargement

id: No upgrade available
msg: Pas de mise à jour disponible

id: Patching %s
msg: Mise en place du patch %s

id: Restarting Showtime in %d seconds...
msg: Showtime va redémarrer dans %d seconds...

id: Retry...
msg: Nouvelle tentative...

id: Showtime is up to date
msg: Showtime est à jour

id: Stable
msg: Stable

id: Testing
msg: Test

id: Unable to query for new version
msg: Recherche de nouvelle mise à jour impossible

id: Verifying %s
msg: Vérification %s

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Le CPU est trop faible pour décoder cette vidéo

id: Playback status
msg: Status de la lecture

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Chapitre: %d

id: Title: %d
msg: Titre: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domaine

id: Password
msg: Mot de passe

id: Remember me
msg: Se souvenir de moi

id: Username
msg: Nom d'utilisateur

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Annuler

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Aucun media chargé

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: Température du CPU

id: Fragmentation
# Missing translation
msg: 

id: GPU Temp
msg: Température du GPU

id: Inactive mem
# Missing translation
msg: 

id: Memory usage
msg: Mémoire utilisée

id: System Free
msg: Espace libre

id: System Total
msg: Espace  totale

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Son coupé

id: Master volume: %d dB
msg: Volume principal : %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
msg: Une fois cette option activée vous n'avez rien d'autre à faire pour envoyer vos dons à ce projet

id: Enable mining
msg: Activer le minage

id: For more information about Litecoin, please visit http://litecoin.org
msg: Pour plus d'informations sur les Litecoin, allez sur http://litecoin.org

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
msg: Si vous voulez soutenir le projet Showtime vous pouvez faire des dons en laissant votre Playstation 3 miner des litecoins pendant son utilisation

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
msg: Miner n'interfèreras pas les performances lors d'une lecture car çela utilise les ressources inexploitées des processeurs SPU

id: Please consider enabling this option. / %s
msg: Activez cette option s'il vous plait. / %s

id: Thanks for your support!
msg: Merci pour votre aide !

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Langue (code ISO 639-1)

id: Use original title
msg: Utiliser le titre d'origine

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mémoire système faible (%d kB de RAM restant)

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
msg: Configurer comment Showtime communique avec votre TV

id: Consumer Electronics Control
msg: Consumer Electronics Control (CEC)

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD invalide

id: Invalid CD track
msg: Piste CD invalide

id: Unable to open CD
msg: Impossible d'ouvrir le CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erreur de lecture du DVD, redémarrage du disque

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP invalide

#
# ./src/backend/search.c
#
id: Search
msg: Rechercher

id: Search result for: %s
msg: Résultat de la recherche pour : %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login when Showtime starts
msg: S'authentifier automatiquement au démarrage de Showtime

id: Collaborative
msg: En collaboration

id: Compilations
msg: Compilations

id: Forget me
msg: Oublie moi

id: Friends
msg: Amis

id: High bitrate
msg: Haut taux d'échantillonnage

id: Inbox
msg: Boîte de réception

id: New albums on Spotify
msg: Nouveaux albums sur Spotify

id: New releases
msg: Nouveautés

id: Offline
msg: Déconnecté

id: Offline sync in 96kbps
msg: Synchro déconnecté en 96kbps

id: Playlists
msg: Listes de lecture

id: Relogin (switch user)
msg: S'authentifier à nouveau (changer d'utilisateur)

id: Search result
msg: Résultat de la recherche

id: Singles
msg: Singles

id: Spotify friends
msg: Amis de Spotify

id: Spotify music service
msg: Service musical de Spotify

id: Spotify playlists
msg: Listes de lecture Spotify

id: Spotify: Connection error: %s
msg: Spotify : Erreur de connection : %s

id: Starred
msg: Noté

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Fichiers cache supprimés

id: Clear cached files
msg: Supprimer les fichiers cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Ne peut gérer le contenu de type %d

id: Unable to open file: %s
msg: Impossible d'ouvrir le fichier : %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Chercher via Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Accès refusé

id: Account restricted
msg: Compte restreint

id: Bad network share name
msg: Partage réseau inexistant

id: Logon failure
msg: Impossible de se connecter

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artistes

id: Date (newest first)
msg: Date (plus récent en premier)

id: Date (oldest first)
msg: Date (plus ancien en premier)

id: Deleted %s
msg: Suppression de %s

id: Filename
msg: Nom du fichier

id: Indexed mode
msg: Mode indexé

id: Off
msg: Arrêt

id: Show only supported files
msg: N'afficher que les fichiers supportés

id: Sort folders first
msg: Trier les dossiers en premier

id: Sort on
msg: Activer le tri

id: Unable to delete %s\n%s
msg: Impossible de supprimer %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Chercher via spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Etes-vous sur de vouloir supprimer:

id: Enable file deletion from item menu
msg: Activer l'option Supprimer depuis le menu du fichier

id: File browsing
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: %d archive parts
msg[0]: %d fichiers d'archive
msg[1]: %d fichiers d'archive

id: %d directories
msg[0]: %d répertoires
msg[1]: %d répertoires

id: %d files
msg[0]: %d fichiers
msg[1]: %d fichiers

#
# ./src/i18n.c
#
id: Default character set
msg: Jeu de caractères par défaut

id: Ignore 'The' at beginning of words when sorting
msg: Ignorer 'The' au début du fichier pour le tri

id: Language
msg: Langue

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Les codes de langue devront être configurés comme les codes ISO, sur trois lettres. Par exemple : fra, eng, swe

id: Languages
msg: Langues

id: Preferred languages
msg: Langues préférées

id: Primary audio language code
msg: Code principale de la langue pour la piste audio

id: Primary subtitle language code
msg: Code principale de la langue pour les sous-titres

id: Secondary audio language code
msg: Code secondaire de la langue pour la piste audio

id: Secondary subtitle language code
msg: Code secondaire de la langue pour les sous-titres

id: Tertiary audio language code
msg: Code tertiaire de la langue pour la piste audio

id: Tertiary subtitle language code
msg: Code tertiaire de la langue pour les sous-titres

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: Pas de prise en charge pour cette URL

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurer l'affectation des touches du clavier et les touches du contrôleur distant

id: Keymapper
msg: Affecteur des touches

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Oubliez les mots de passe mémorisés

id: Rembered passwords erased
msg: Mots de passe effacés

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Faire correspondre les sous-titres avec l'image vidéo

id: Audio delay
msg: Délai audio

id: Audio volume
msg: Volume Audio

id: Go to standby after video ends
msg: Mettre en veille à la fin de la vidéo

id: Stretch video to fullscreen
msg: Étirer la vidéo en plein écran

id: Stretch video to widescreen
msg: Étirer la vidéo pour les écrans large

id: Subtitle delay
msg: Délai des sous-titres

id: Subtitle horizontal displacement
msg: Déplacement horizontal des sous titres

id: Subtitle scaling
msg: Échelle des sous-titres

id: Subtitle vertical displacement
msg: Déplacement vertical des sous titres

id: Video zoom
msg: Zoom vidéo

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexation

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatique

id: Manual
msg: Manuel

id: Mark all as seen
msg: Marquer tous les éléments comme vu

id: Mark all as unseen
msg: Marquer tous les éléments comme non-vu

id: Metadata mode
msg: Metadata mode

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Recherche personnalisée

id: Custom title
msg: Titre personnalisé

id: Embedded in file
msg: Incorporé dans le fichier

id: Enabled
msg: Activé

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Métadonnées

id: Metadata configuration and provider settings
msg: Paramétrage des fournisseurs de métadonnées

id: Metadata loaded from '%s' using %s
msg: Métadonnées téléchargées depuis '%s' en utilisant %s

id: Metadata search
msg: Recherche des métadonnées

id: Metadata source
msg: Fournisseur de métadonnées

id: Movie
msg: Film

id: Movie title
msg: Titre du Film

id: No data found
msg: Pas de données trouvés

id: None
msg: Aucun

id: Providers for Music
msg: Moteur de recherche pour la musique

id: Providers for Video
msg: Fournisseurs pour la vidéo

id: Refresh metadata
msg: Mise à jour des métadonnées

id: Title, Season, Episode
msg: Titre, Saison, Episode

id: Track %d
msg: Piste %d

id: custom IMDb ID
msg: Id IMDb personnalisé

id: custom query
msg: Requête personnalisée

id: filename
msg: Nom de fichier

id: filename as TV episode
msg: Nom de fichier comme Episode TV

id: folder name
msg: Nom du répertoire

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d éléments supprimés

id: Clear all metadata
msg: Effacer toutes les métadonnées

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Effacer toutes les métadonnées veut dire perdre <b>TOUTES</B> les informations à propos de:\n\nSi le film/piste a été vue\nNombre de fois que le film/piste a été vue\nPosition de la lecture actuelle\n\nCela effacera également toutes les métadonnées stockées provenant, par exemple de themoviedb.org, etc\n\nEtes-vous sur de vouloir continuer?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Ajouter et supprimer des éléments de la page principale

id: Added new bookmark: %s
msg: Ajouter un favori: %s

id: Bookmarks
msg: Favoris

id: Music
msg: Musique

id: Other
msg: Autre

id: Photos
msg: Photos

id: Published in Virtual File System
msg: Publié dans le Système de fichiers virtuels

id: Removed bookmark: %s
msg: Favori supprimé: %s

id: TV
msg: TV

id: Title
msg: Titre

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Activer le Wifi

id: Network connections
msg: Connexions réseaux

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Activer le serveur FTP

id: FTP server
msg: Serveur FTP

id: Server TCP port
msg: Port TCP du serveur

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Adresse URL de Repository alternative

id: Automatically upgrade plugins
msg: Mise à jour automatique des extensions

id: Available apps
msg: Applications disponible

id: Background
msg: Fond d'écran

id: Beta testing passwords
msg: Mots de passe pour les bêta tests

id: Browse available apps
msg: Parcourir les applications disponible

id: Browsing
msg: Navigation

id: Cloud services
msg: Services de cloud

id: Corrupt plugin bundle
msg: Package d'extension corrompue

id: Default
msg: Défaut

id: Disk write error
msg: Erreur d'écriture

id: Downloading
msg: Téléchargement

id: File open error
msg: Impossible d'ouvrir le fichier

id: Home page
msg: Page d'accueil

id: Installed apps
msg: Applications installées

id: Installed version higher than available
msg: Version installée supérieure à celle disponible

id: Installing
msg: Installation

id: List of albums
msg: Liste des albums

id: Loading screen
msg: Écran de chargement

id: Movies
msg: Films

id: Music streaming
msg: Musique en streaming

id: Not installable
msg: Non installable

id: Not installed
msg: Non installé

id: Not upgradable
msg: Mise à jour impossible

id: Online TV
msg: TV en ligne

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Le plugin %s %s a été désintallé car il peut causer des problèmes.\nVous devriez essayer d'installer une version différente manuellement.

id: Plugins
msg: Extensions

id: Preferred views from plugins
msg: Vues préférées des plugins

id: Screen saver
msg: Economiseur d'écran

id: TV channels
msg: Chaînes TV

id: Unable to load plugin.json: %s
msg: Impossible de charger le plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossible de charger le plugin.json: JSON malformé

id: Uncategorized
msg: Non classé

id: Up to date
msg: A jour

id: Upgradable
msg: Mise à jour possible

id: Upgraded plugin %s to version %s
msg: Mise à jour de l'extension %s vers %s

id: User interface extensions
msg: Extensions de l'interface utilisateur

id: Video streaming
msg: Streaming vidéo

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Mise en veille automatique

id: Enable SSH server
msg: Activer le serveur SSH

id: Logout
msg: Déconnexion

id: Open shell
msg: Ouvrir le shell

id: Power off system
msg: Eteindre le système

id: SSH server
msg: Serveur SSH

id: Standby
msg: Veille

id: Starting and stopping Showtime
msg: Démarrer et Arrêter Showtime

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Activé sur la page d'accueil

id: Name
msg: Nom

#
# ./src/service.c
#
id: Local network
msg: Réseau local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applications et extensions installées

id: Developer settings
msg: Paramètres avancés (développeur)

id: Discovered media sources
msg: Sources de médias découvertes

id: Fonts and user interface styling
msg: Polices et style de l'interface utilisateur

id: General
msg: Général

id: Global settings
msg: Paramètres généraux

id: Look and feel
msg: Aspect

id: Network services, etc
msg: Services réseaux, etc

id: Network settings
msg: Paramètres réseaux

id: Settings useful for developers
msg: Paramètres utiles pour les développeurs

id: System name
msg: Nom du système

id: System related settings
msg: Paramètres liés au système

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Sous-titres dans le dossier principal

id: Any subtitle in same folder as video
msg: Sous-titres dans le dossier de la vidéo

id: Auto
msg: Auto

id: Automatically select from this source
msg: Sélectionner automatiquement depuis cette source

id: Center
msg: Centrer

id: Central subtitle folder
msg: Dossier principal des sous-titres

id: Color
msg: Couleur

id: External file
msg: Fichier externe

id: Force subtitles to reside on video frame
msg: Forcer les sous-titres à rester sur l'image vidéo

id: Generic settings for video subtitles
msg: Paramètres génériques pour les sous-titres

id: Ignore embedded styling
msg: Ignorer les styles intégré

id: Left
msg: Gauche

id: Outline color
msg: Couleur du contour

id: Outline size
msg: Taille du contour

id: Path to central folder
msg: Adresse du dossier principal

id: Providers for Subtitles
msg: Fournisseurs de sous-titres

id: Right
msg: Droite

id: Shadow color
msg: Couleur de l'ombre

id: Shadow offset
msg: Décalage de l'ombre

id: Subtitle position
msg: Position des sous-titres

id: Subtitle size
msg: Taille des sous-titres

id: Subtitle size and positioning
msg: Taille et position des sous-titres

id: Subtitles embedded in video file
msg: Sous-titres intégrés à la vidéo

id: Subtitles with matching filename in central folder
msg: Sous-titres ayant le même nom que le fichier trouvés dans le dossier principal

id: Subtitles with matching filename in same folder as video
msg: Sous-titres ayant le même nom que le fichier trouvés dans le dossier du fichier

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Par défaut

id: Fonts
msg: Polices

id: Installed fonts
msg: Polices installées

id: Narrow text
msg: Espacement du texte

id: Reset main font to default
msg: Réinitialiser la police principal par défaut

id: Reset narrow font to default
msg: Réinitialiser l'espacement par défaut

id: Reset subtitle font to default
msg: Réinitialiser la police des sous-titres par défaut

id: Unable to install font: %s
msg: Impossible d'installer la police: %s

id: Use font %s for
msg: utiliser la police %s pour

id: User interface
msg: Interface utilisateur

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Rechercher avec les boutons L2 et R2

id: Yes with Select button
msg: Valider avec le bouton Select

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Taille de police et d'icône

id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Délai avant l'économiseur d'écran

id: Vertical underscan
msg: Underscan Vertical

id: Wrap when reaching beginning/end of lists
msg: Bouclez quand le début/fin de la liste est atteint

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Lier la roue de la souris à haut/bas

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Basculer automatiquement vers ce mode

id: DVI-Video color range
msg: Gamme de couleur DVI-Video

id: Switch to this mode now
msg: Basculer vers ce mode maintenant

id: Video modes
msg: Modes vidéo

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Me prévenir des mises à jour

id: Open download page
msg: Ouvrir la page de téléchargement

id: Showtime version %s is available
msg: La version %s de Showtime est disponible

id: Software upgrade
msg: Mise à jour du logiciel

id: Upgrade to releases from
msg: Mise à jour depuis

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Appareil non trouvé

id: Malformed URI after device
msg: URI malformée après l'appareil

id: Malformed URI after service
msg: URI malformée après le service

id: Service not found
msg: Service non trouvé

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Force le niveau 4.2 pour le contenu de niveau %d.%d. Ceci peut mettre fin à la lecture.

id: Unable to accelerate %s, library not loaded.
msg: Impossible d'accélérer %s, librairie non chargée.

id: Unable to open Cell codec. Error 0x%x
msg: Impossible d'ouvrir le codec Cell. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossible d'ouvrir le codec Cell. Impossible d'allouer %d octects de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Impossible d'avoir le codec Cell. Error 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Jouer la vidéo suivante automatiquement

id: Count video as played when reaching
msg: Compter la vidéo comme vue quand la lecture atteint

id: Enable VDA
msg: Activer VDA

id: Enable VDPAU
msg: Activer VDPAU

id: Maximum resolution for deinterlacer
msg: Résolution maximale pour désentrelacer

id: No limit
msg: Pas de limite

id: Preferred VDPAU deinterlacer method
msg: Préférer la méthode VDPAU pour le désentrelacement

id: Resume video playback
msg: Reprendre la lecture vidéo

id: Temporal
msg: Temporel

id: Temporal/Spatial
msg: Temporel/Spatial

id: Video acceleration and display behaviour
msg: Accélération vidéo et comportement de l'affichage

id: Video playback
msg: Lecture vidéo
