language: Hungarian
native: Magyar
maintainer: Döme Gergely István <domegergely@hotmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Jelenlegi oldal hozzáadása könyvjelzőkhöz

id: Open settings
msg: Beállítások megnyitása

id: Remove current page from bookmarks
msg: Jelenlegi oldal törlése a könyvjelzőkből

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Elalvás időzítő aktiválása

id: Disable sleep timer
msg: Elalvás időzítő kikapcsolása

id: Exit %s
msg: Kilépés a %s-ból

id: Go to Home screen
msg: Visszatérés a főképernyőre

id: Hide system info
msg: Rendszer információk elrejtése

id: Master volume
msg: Fő hangerő

id: Navigation
msg: Navigáció

id: Open Settings
msg: Beállítások megnyitása

id: Playqueue
msg: Lejátszási lista

id: Power off
msg: Kikapcsolás

id: Reload current page
msg: Jelenlegi oldal újratöltése

id: Show system info
msg: Rendszerinformációk megjelenítése

id: Suspend
msg: Készenlét

id: System
msg: Rendszer

id: Time until sleep
msg: Idő az alvó módba lépésig

id: dB
msg: dB

id: min
msg: perc

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: '%s' hozzáadása a főképernyőhöz

id: Remove '%s' from home screen
msg: '%s' törlése a főképernyőről

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Folytatás %s-tól

id: Continue playback here
msg: Lejátszás folytatása innen

id: Delete
msg: Törlés

id: Mark as seen
msg: Megnézettnek jelölés

id: Mark as unseen
msg: Nem-megnézettnek jelölés

id: Play from beginning
msg: Lejátszás az elejétől

id: Play until end of list
msg: Lejátszás a lista végéig

id: Queue
msg: Lejátszási lista

id: Star
msg: Kedvenc

id: Unstar
msg: Nem kedvenc

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Hang

id: Audio settings
msg: Hang beállítások

id: Audio tracks
msg: Hangsávok

id: Chapters
msg: Fejezetek

id: Seek by time
msg: Tekerés idő alapján

id: Settings
msg: Beállítások

id: Subtitle settings
msg: Felirat beállítások

id: Subtitle tracks
msg: Felirat sávok

id: Subtitles
msg: Feliratok

id: Video
msg: Videó

id: Video menu
msg: Videó menü

id: Video settings
msg: Videó beállítások

#
# ./glwskins/default/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
msg: Bitráta:

#
# ./glwskins/default/log.view
#
id: System log
msg: Rendszernapló

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Mégse

id: Clear
msg: Töröl

id: Default
msg: Alapértelmezett

id: Keyboard layout:
msg: Billentyűzetkiosztás

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Előadó

id: Custom
msg: Saját

id: Images
msg: Képek

id: List
msg: Lista

id: Slideshow
msg: Képvetítés

id: Tvchannels
msg: Tv csatornák

id: View
msg: Megjelenítés

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Helyi hálózaton talált adathordózók

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Csempék

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Alkalmazások

id: Dismiss
msg: Megszakít

id: Search / Open URL
msg: Keresés / Cím megnyitása

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera:

id: Date: 
msg: Dátum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: %s %s or newer is required
msg: %s %s vagy újabb szükséges

id: Author: 
msg: Készítő:

id: Available version: 
msg: Elérhető verzió:

id: Installed version: 
msg: Telepített verzió:

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Hossz:

id: File date:
msg: Fájl dátuma:

id: Genre:
msg: Műfaj:

id: Metadata from
msg: Metadata 

id: Rating:
msg: Értékelés:

id: Year:
msg: Év:

id: Seen %d times
msg[0]: Megtekintve %d alkalommal
msg[1]: Megtekintve %d alkalommal

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Új hozzáadása

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nem

id: Yes
msg: Igen

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Sűrített

id: Main
msg: Normál

id: Subs
msg: Felirat

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Telepít

id: Uninstall
msg: Töröl

id: Upgrade
msg: Frissítés

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open %s
msg: Nem lehet megnyitni: %s

id: resource
msg: Források

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Szám %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Szünet

#
# ./glwskins/default/pages/upgrade.view
#
id: %s is up to date
msg: A %s a legújabb verzió

id: An error occured during download
msg: Hiba lépett fel a letöltés közben

id: Available version:
msg: Elérhető verzió:

id: Changelog for %s releases
msg: Változás lista a %s kiadáshoz

id: Check for updates now
msg: Frissítés keresése most

id: Checking for updates...
msg: Frissítésék keresése...

id: Checking installed version of %s
msg: %s telepített verziójának elellenőrzése

id: Current version:
msg: Jelenlegi verzió:

id: Download and install...
msg: Letöltés és telepítés..

id: Downloading %s
msg: %s letöltése

id: New version %s is available for download
msg: A %s verzió elérhető

id: No upgrade available
msg: Frissítés nem található

id: Patching %s
msg: Patchelés %s

id: Restarting %s in %d seconds...
msg: %s újraindítása %d másodperc múlva...

id: Retry...
msg: Újra...

id: Stable
msg: Stabil

id: Testing
msg: Teszt

id: Unable to query for new version
msg: Nem lehet lekérni a verzió listát

#
# ./glwskins/default/pages/video.view
#
id: A/V diff:
msg: A/V diff:

id: Audio codec:
msg: Hang kodek:

id: Audio queue len:
msg: Hang hossz:

id: Audio volume adjustment: %d dB
msg: Hangerő: %d dB

id: CPU is too slow to decode this video
msg: A processzor túl lassú hogy dekódolja ezt a videót

id: Download speed:
msg: Letöltési sebesség:

id: Packet buffer:
msg: Csomag buffer:

id: Playback status
msg: Lejátszás állapota

id: Remaining buffer:
msg: Fennmaradt buffer:

id: Remote queue drops:
msg: Szerver kérés megszakítások:

id: Remote queue len:
msg: Szerver lista hossz.:

id: Source:
msg: Forrás:

id: Video bitrate:
msg: Videó bitráta:

id: Video codec:
msg: Videó kodek:

id: Video decode time:
msg: Videó dekódolási idő:

id: Video queue len:
msg: Videó hossz.:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Fejezet: %d

id: Title: %d
msg: Cím: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Cím

id: Password
msg: Jelszó

id: Remember me
msg: Emlékezzen rám

id: Username
msg: Felhasználó név

#
# ./glwskins/default/popups/resume.view
#
id: No, Start over
msg: Nem, kezdje elölről

id: Resume %s from %s
msg: %s folytatása %s-tól

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nincs média betöltve

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: CPU Hő

id: Fragmentation
msg: Töredezettség

id: GPU Temp
msg: GPU Hő

id: HDD Avail
msg: HDD

id: Inactive mem
msg: Inaktív memória

id: Memory usage
msg: Memória használat

id: System Free
msg: Szabad ram

id: System Total
msg: Össz. ram

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Hang némítva

id: Master volume: %d dB
msg: Fő hangerő: %d dB

#
# ./src/api/stpp.c
#
id: Allow remote control
msg: Távvezérlés engedélyezése

id: Device not available
msg: Eszköz nem elérhető

id: Movians for remote control
msg: Távvezérelt Movian-ok

id: Remote control
msg: Távvezérlés

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Nyelv (ISO 639-1 kódolás)

id: Use original title
msg: Eredeti cím használata

#
# ./src/arch/android/android.c
#
id: Android Storage
msg: Android Tárhely

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Nem lehetséges az audió rendszer indítása %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: A rendszeren kevés memória érhető el (%d kB RAM elérhető)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d Referencia képkocka %d tartalomhoz nem kompatibilis a PS3 dekódoló hardverével. Gyorsítás letiltása.

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Nem megfelelő videó fejléc, hardveres gyorsítás letiltva.

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: 4.2 szint erőltetése %d.%d szintű tartalomhoz. Ez megakadályozhatja a videó lejátszását.

id: Unable to accelerate %s, library not loaded.
msg: Nem gyorsítható a %s, a könyvtár nincs betöltve.

id: Unable to open Cell codec. Error 0x%x
msg: A Cell kodek nem indítható. Hibakód 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: A Cell kodek nem indítható. Nem foglalható le %d bájt RAM.

id: Unable to query Cell codec. Error 0x%x
msg: A Cell kodek nem indítható. Hibakód 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 csatornás PCM

id: AC3 Pass-Through
msg: AC3 közvetlen

id: Analog
msg: Analóg

id: Audio output port
msg: Hang kimenet

id: Autodetect
msg: Automatikus érzékelés

id: DTS Pass-Through
msg: DTS közvetlen

id: HDMI
msg: HDMI

id: Off
msg: Ki

id: On
msg: Be

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
msg: Tartalom és képernyő képkockasebességének összeegyeztetése

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Hang késleltetés

id: Audio gain
msg: Hang erősítés

id: Setup audio output
msg: Hang kimenet beállítása

id: Video playback
msg: Videó lejátszás

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Hz szinuszgörbe -12dB

id: Audio test
msg: Hang teszt

id: Center
msg: Középső (center)

id: Front Left
msg: Bal első

id: Front Right
msg: Jobb első

id: LFE
msg: Mélynyomó

id: Pink noise
msg: Rózsaszín zaj

id: Play test signal
msg: Teszt hang lejtszása

id: Rear Left
msg: Bal hátsó

id: Rear Right
msg: Jobb hátsó

id: Speaker position
msg: Hangszóró helyzete

id: Surround Left
msg: Térhangzás balra

id: Surround Right
msg: Térhangzás jobbra

id: Test signal type
msg: Teszt hang típusa

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Nem találhatók fájlok a torrentben

id: Unable to open torrent: %s
msg: A torrent nem nyitható meg: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Az előtöltött torrentek %d MB-ot használnak a megengedett %d MB-ból. Összes szabad hely: %d MB

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Csatlakozott peer

id: Known peers
msg: Ismert peer

id: Receiving from
msg: Fogadás

id: Torrent leechers
msg: Torrent leech

id: Torrent seeders
msg: Torrent seed

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: Clear cache
msg: Cache ürítése

id: Enable bittorrent
msg: Bittorent engedélyezése

id: Max upload speed
msg: Maximális feltöltési sebesség

id: Max usage of free space for caching torrents
msg: Maximum felhasználható szabadhely a torrentek előtöltésére

id: Status
msg: Státusz

id: Torrent cache path
msg: Torrent előtöltés helye

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD olvasási hiba, lemez újraindítása

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Elsődleges

id: Supplementary
msg: Másodlagos

#
# ./src/backend/htsp/htsp.c
#
id: Channels
msg: Csatornák

id: Invalid HTSP URL
msg: Hibás HTSP URL

id: No such channel
msg: Nincs ilyen csatorna

id: Recorded shows
msg: Rögzittet adások

id: Recorder
msg: Rögzítő

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
msg: Lejátszási lista nem megnyitható

#
# ./src/backend/search.c
#
id: Search
msg: Keresés

id: Search result for: %s
msg: Keresés eredménye a: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
msg: 3 másodperc

id: 5 seconds
msg: 5 másodperc

id: 7 seconds
msg: 7 másodperc

id: Slideshow speed
msg: Diavetítés sebbesége

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache törölve

id: Clear cached files
msg: Előtöltött fájlok törlése

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: A %d típusú tartalom nem kezelhető

id: Checking file contents
msg: Fájl tartalmának ellenőrzése

id: Invalid URL from redirect
msg: Hibás URL

id: Unable to open file: %s
msg: A %s nem nyitható meg

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
msg: Válasszon fájlt

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Keresés Unix locatedb segítségével

#
# ./src/fileaccess/fa_scanner.c
#
id: Albums
msg: Albumok

id: Artists
msg: Előadok

id: Deleted %s
msg: Törölve %s

id: Filename
msg: Fájlnév

id: Indexed mode
msg: Indexelt mód

id: Newest first
msg: Újabb előre

id: Oldest first
msg: Régebbi előre

id: Show only supported files
msg: Csak támogatott fájltípusok megjelenítése

id: Sort folders first
msg: Először a mappák

id: Sort on
msg: Rendezés

id: Unable to delete %s\n%s
msg: Nem törölhető: %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Keresés spotlight segítségével

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Biztos hogy törölni szeretné:

id: BitTorrent
msg: BitTorrent

id: Browse archives as folders
msg: Archívumok könyvtárként való megjelenítése

id: Enable file deletion from item menu
msg: Fájl törlésének engedélyezése az eszköz menüből

id: File browsing
msg: Fálj böngészés

id: Show filename extensions
msg: Fájl kiterjesztések megjelenítése

id: Store per-file settings in filesystem
msg: Fájl beállítások elmentése a fájlrendszerben

id: %d archive parts
msg[0]: %d archívum
msg[1]: %d archívum

id: %d directories
msg[0]: %d Mappa
msg[1]: %d Mappa

id: %d files
msg[0]: %d fájl
msg[1]: %d fájl

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Hozzáférés megtagadva

id: Account restricted
msg: Felhasználó nem engedélyezve

id: Bad network share name
msg: Rossz megosztási név

id: Logon failure
msg: Belépési hiba

id: Object name not found
msg: Objektumnév nem található

#
# ./src/i18n.c
#
id: 12 Hour
msg: 12 Óra

id: 24 Hour
msg: 24 Óra

id: Default character set
msg: Alapértelmezett karakterkészlet

id: Ignore 'The' at beginning of words when sorting
msg: A 'The' szó figyelmen kívül hagyása rendezésnél

id: Language
msg: Nyelv

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: A nyelvi kódokat a három betűs ISO kódokkal kell megadni, például: eng, swe, jpn, hun

id: Languages
msg: Nyelvek

id: Preferred languages
msg: Előnyben részesített nyelvek

id: Primary audio language code
msg: Elsődleges audió nyelv kódja

id: Primary subtitle language code
msg: Elsődleges felirat nyelv kódja

id: Secondary audio language code
msg: Másodlagos audió nyelv kódja

id: Secondary subtitle language code
msg: Másodlagos felirat nyelv kódja

id: System default
msg: Rendszer alapérték

id: Tertiary audio language code
msg: Harmadlagos audió nyelv kódja

id: Tertiary subtitle language code
msg: Harmadlagos felirat nyelv kódja

id: Time format
msg: Idő formátum

id: Timezone
msg: Időzóna

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
msg: Hosszan a SELECT-et az eszköz menühöz

id: Switch TV input source
msg: Tv forrás váltása

id: Use STOP key for combo input
msg: Használja a STOP gombot több forráshoz

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Megjegyzett jelszavak elfelejtése

id: Rembered passwords erased
msg: Megjegyzett jelszavak törölve

#
# ./src/media/media_settings.c
#
id: Align on video frame
msg: Videó képkockára illesztés

id: Audio volume
msg: Hangerő

id: Delay
msg: Késleltetés

id: Go to standby after video ends
msg: Készenléti állapot miután a videó véget ér

id: Horizontal pan
msg: Vízszintes helyzet

id: Horizontal position
msg: Vízszintes pozíció

id: Horizontal scale
msg: Vízszintes méret

id: Reset defaults for folder '%s'
msg: Alapértelmezések visszaállítása a '%s' mappában

id: Save as defaults for folder '%s'
msg: Alapértelmezések mentése a '%s' mappában

id: Save as global default
msg: Elmentés mint globális alapértelmezés

id: Scaling
msg: Méretezés

id: Stretch video to fullscreen
msg: Videó teljes kijelzőre nyújtása

id: Stretch video to widescreen
msg: Videó szélesvásznú kijelzőre nyújtása 

id: Vertical pan
msg: Függőleges helyzet

id: Vertical position
msg: Függőleges pozíció

id: Vertical scale
msg: Függőleges méret

id: Video frame interpolation
msg: Videó interpoláció

id: Video zoom
msg: Videó zoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexelés

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatikus

id: Erase all playback info
msg: Minden lejátszási információ törlése

id: Manual
msg: Manuális

id: Mark all as seen
msg: Mindegyik megjelölése nézettnek

id: Mark all as unseen
msg: Mindegyik megjelölése nem nézettnek

id: Metadata mode
msg: Metadata mód

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Fájlba ágyazott

id: Track %d
msg: Sáv %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Engedélyezve

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguráció és szolgáltató beállítások

id: Providers for Music
msg: Zene szolgáltató

id: Providers for Video
msg: Videó szolgáltató

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d elem törölve

id: Clear all metadata
msg: Minden metadata törlése

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Minden metadata törlése azt jelenti hogy <b>minden</b> metadata ami tárolva lett a külső forrásokból mint pl. a themoviedb.org, stb törlödnek.\n\nAz információk a lejátszás folytatásáról, lejátszási számról, stb megmaradnak.\nBiztos hogy törölni szeretné?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Saját keresési lista

id: Custom title
msg: Saját cím

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
msg: Metaadat betöltve a <b>%s</b>-ból a %s-n alapulva

id: Metadata source
msg: Metadata forrása

id: Movie
msg: Film

id: Movie title
msg: Filmcím

id: No data found
msg: Adat nem található

id: None
msg: Nincs

id: Refresh metadata
msg: Metadata frissítése

id: Title, Season, Episode
msg: Cím, Évad, Epizód

id: custom IMDb ID
msg: saját IMDb ID

id: custom query
msg: saját lista

id: filename
msg: fájlnév

id: filename as TV episode
msg: fájlnév mint TV epizód

id: folder name
msg: Mappa név

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Kezdőképernyő tartalmak hozzáadása vagy törlése

id: Added %s to home page
msg: %s hozzáadva a főoldalhoz

id: Added new bookmark: %s
msg: Új könyvjelző hozzáadva: %s

id: Bookmarks
msg: Könyvjelzők

id: Icon
msg: Ikon

id: Music
msg: Zene

id: No handler for URL
msg: Nincs kezelő az URL-hez

id: Other
msg: Egyéb

id: Photos
msg: Fotók

id: Remove bookmark
msg: Könyvjelző törlése

id: Removed %s from homepage
msg: %s törölve a főoldalról

id: Removed bookmark: %s
msg: Törölt könyvjelző: %s

id: TV
msg: TV

id: Title
msg: Cím

id: Type
msg: Típus

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Wi-Fi engedélyezése

id: Network connections
msg: Hálózati kapcsolatok

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: FTP szerver engedélyezése

id: FTP server
msg: FTP szerver

id: Server TCP port
msg: Szerver TCP port

#
# ./src/networking/http_server.c
#
id: Power Off
msg: Leállítás

id: Rebooting
msg: Újraindítás

id: Restarting
msg: Lágy újraindítás

id: Standby
msg: Készenlét

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatív plugin tároló URL

id: Automatically upgrade plugins
msg: Pluginok automatikus frissítése

id: Available plugins
msg: Elérhető pluginok

id: Background
msg: Háttér

id: Beta testing passwords
msg: Beta teszt jelszó

id: Browse available plugins
msg: Elérhető pluginok böngészése

id: Browsing
msg: Böngészés

id: Cloud services
msg: Felhő szolgáltatások

id: Corrupt plugin bundle
msg: Hibás plugin lista

id: Custom backgrounds can now be set in Settings -> Look and Feel
msg: Egyedi háttér mostantól beállítható a Beállítások -> Kinézet menüben

id: Disk write error
msg: Lemez írási hiba

id: Downloading
msg: Letöltés

id: File open error
msg: Fájl megnyitási hiba

id: Home page
msg: Kezdőoldal

id: Installed
msg: Telepítve

id: Installed plugins
msg: Telepített pluginok

id: Installed version higher than available
msg: A telepített verzió frissebb mint az elérhető

id: Installing
msg: Telepítés

id: List of albums
msg: Albumok listája

id: Loading screen
msg: Betöltő képernyő

id: Movies
msg: Filmek

id: Music streaming
msg: Zene streamelés

id: Not installable
msg: Nem telepíthető

id: Not installed
msg: Nem telepített

id: Not upgradable
msg: Nem frissíthető

id: On Screen Keyboards
msg: Képernyő billentyűzetek

id: Online TV
msg: Online TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: A plugin %s %s törlésre került, mert problémákat okozhat.\nProbáljon meg egy másik verziót telepíteni manuálisan.

id: Plugin %s has been uninstalled - %s
msg: A(z) %s plugin törlésre került - %s

id: Plugin categories
msg: Plugin kategóriák

id: Plugins
msg: Pluginok

id: Preferred views from plugins
msg: Előnyben részesített plugin megjelenés

id: Screen saver
msg: Képernyőkímélő

id: TV channels
msg: TV csatornák

id: Unable to load plugin.json: %s
msg: Nem betölthető a plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nem betölthető a plugin.json: Rosszul formázott JSON

id: Uncategorized
msg: Nem kategorizált

id: Up to date
msg: Legfrissebb verzió

id: Upgradable
msg: Frissítés elérhető

id: Upgraded plugin %s to version %s
msg: A %s plugin frissítve a %s verzióra

id: User interface extensions
msg: Felhasználói felület kiegészítések

id: Version %s is no longer compatible with Movian
msg: A %s verzió nem kompatibilis a Movian-al

id: Video streaming
msg: Video streamelés

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
msg: A távoli kiszolgáló kilépett

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatikus készenlét

id: Enable SSH server
msg: SSH szerver aktiválása

id: Logout
msg: Kijelentkezés

id: Open shell
msg: Parancssor megnyitása

id: Power off system
msg: Rendszer leállítása

id: Quit
msg: Kilépés

id: SSH server
msg: SSH szerver

id: Starting and stopping
msg: Indulás és leállás

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Engedélyezve a Főképernyőn

id: Name
msg: Név

#
# ./src/service.c
#
id: Local network
msg: Helyi hálozat

id: Remove from homepage
msg: Törlés a főoldalról

#
# ./src/settings.c
#
id: About
msg: Névjegy

id: Applications and installed plugins
msg: Alkalmazások és telepített pluginok

id: Configure communications with your TV
msg: Kommunikáció konfigurálása a TV-vel

id: Developer settings
msg: Fejlesztői beállítások

id: Discovered media sources
msg: Talált média források

id: Fonts and user interface styling
msg: Betűk és felhasználói felület

id: General
msg: Általános

id: Global settings
msg: Globális beállítások

id: Look and feel
msg: Kinézet

id: Network services, etc
msg: Hálózati szolgáltatások, stb

id: Network settings
msg: Hálózati beállítások

id: Settings useful for developers
msg: Hasznos beállítások fejlesztőknek

id: System name
msg: Rendszer neve

id: System related settings
msg: Rendszerrel kapcsolatos beállítások

id: TV Control
msg: TV irányítás

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Bármilyen felirat a fő mappában

id: Any subtitle in same folder as video
msg: Bármilyen felirat abban a mappában mint a videó

id: Auto
msg: Auto

id: Automatically select from this source
msg: Automatikusan válasszon ebből a forrásból

id: Central subtitle folder
msg: Fő felirat mappa

id: Color
msg: Szín

id: External file
msg: Külső fájl

id: Force subtitles to reside on video frame
msg: Felirat kényszerítése a videó képre

id: Generic settings for video subtitles
msg: Videó feliratok beállításai

id: Ignore embedded styling
msg: Beágyazott stílus figyelmen kívül hagyása

id: Left
msg: Bal

id: Outline color
msg: Körvonal színe

id: Outline size
msg: Körvonal mérete

id: Path to central folder
msg: Fő mappa helye

id: Providers for Subtitles
msg: Felirat szolgáltatók

id: Right
msg: Jobb

id: Shadow color
msg: Árnyék színe

id: Shadow offset
msg: Árnyék helye

id: Subtitle horizontal displacement
msg: Felirat vízszintes elhelyezkedése

id: Subtitle position
msg: Felirat pozíciója

id: Subtitle size
msg: Felirat mérete

id: Subtitle size and positioning
msg: Felirat méret és pozíció

id: Subtitle vertical displacement
msg: Felirat függőleges elhelyezkedése

id: Subtitles embedded in video file
msg: Videóba ágyazott feliratok

id: Subtitles with matching filename in central folder
msg: Feliratok ugyanazzal a fájlnévvel mint a videó, a fő mappában

id: Subtitles with matching filename in same folder as video
msg: Feliratok ugyanazzal a fájlnévvel mint a videó, a videót tartalmazó mappában

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Alapértelmezett

id: Fonts
msg: Betűkészletek

id: Installed fonts
msg: Telepített betűkészletek

id: Narrow text
msg: Keskeny szöveg

id: Reset main font to default
msg: Alap betűkészlet visszaállítása

id: Reset narrow font to default
msg: Keskeny betűkészlet visszaállítása

id: Reset subtitle font to default
msg: Alap felirat betűkészlet visszaállítása

id: Unable to install font: %s
msg: A következő betűkészlet nem telíthető: %s

id: Use font %s for
msg: A %s készlet használata a

id: User interface
msg: Felhasználói felület

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
msg: Dual-Shock Kar

id: Seek using L2 and R2 button
msg: Tekerés a L2 és az R2 gombbal

id: Yes with Select button
msg: Igen, a select gombbal

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
msg: Egyedi háttér

id: Emulate Up/Down buttons with mouse wheel
msg: Fől/Le gombok emulálása az egérgörgővel

id: Folder for screensaver images
msg: Képernyőkímélő képek mappája

id: Font and icon size
msg: Betű és ikonméret

id: Interface horizontal shrink
msg: Interfész vízszintes levágása

id: Interface vertical shrink
msg: Interfész függőleges levágása

id: Screensaver
msg: Képernyőkímélő

id: Screensaver delay
msg: Képernyőkímélő késleltetése

id: Seconds per image
msg: Másodperc per kép

id: Use Bing images of the day
msg: Használja a Bing nap képét

id: Wrap when reaching beginning/end of lists
msg: Visszaugrás mikor eléri a lista elejét/végét

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
msg: %d napja

id: %d hours ago
msg: %d órája

id: %d minutes ago
msg: %d perce

id: %d months ago
msg: %d hónapja

id: %d weeks ago
msg: %d hete

id: %d years ago
msg: %d éve

id: Just now
msg: épp most

id: One day ago
msg: Egy napja

id: One hour ago
msg: Egy órája

id: One minute ago
msg: Egy perce

id: One month ago
msg: Egy hónapja

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatikus váltás ebbe a módba

id: DVI-Video color range
msg: DVI-Videó színtartomány

id: Switch to this mode now
msg: Átváltás ebbe a módba most

id: Video modes
msg: Videó módok

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s verzió %s elérhető

id: Notify about upgrades
msg: Értesítés a frissítésekről

id: Open download page
msg: Letöltési oldal megnyitása

id: Software upgrade
msg: Szoftver frissítés

id: Upgrade to releases from
msg: Frissítési kiadás

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Dátum (újabb először)

id: Date (oldest first)
msg: Dátum (régebbi először)

id: Device not found
msg: Eszköz nem található

id: Malformed URI after device
msg: Rosszul formázott URI az eszköz után

id: Malformed URI after service
msg: Rosszul formázott URI a szolgáltatás után

id: Service not found
msg: Szolgáltatás nem található

#
# ./src/video/video_settings.c
#
id: Always
msg: Mindig

id: Ask
msg: Kérdezzen

id: Automatically play next video in list
msg: Automatikusan lejátssza a következő videót a listában

id: Count video as played when reaching
msg: Lejátszottnak számítsa a videót mikor eléri a

id: Enable VDPAU
msg: VDPAU engedélyezése

id: Hardware accelerated decoding
msg: Hardveresen gyorsított dekódolás

id: Maximum resolution for deinterlacer
msg: Deinterlace maximum felbontása

id: Never
msg: Soha

id: No limit
msg: Nincs limit

id: Per-file volume
msg: Hangerő fájlonként

id: Preferred VDPAU deinterlacer method
msg: Előnyben részesített VDPAU deinterlace

id: Resume video playback
msg: Videó lejátszás folytatása

id: Show clock during playback
msg: Óra megjelenítése lejátszás közben

id: Step when seeking backward
msg: Lépés visszatekerésnél

id: Step when seeking forward
msg: Lépés előretekerésnél

id: Temporal
msg: Időbeli

id: Temporal/Spatial
msg: Időbeli/Térbeli

id: Up / Down during video playback controls
msg: Le / fel gomb videó lejátszás közben

id: Video acceleration and display behaviour
msg: Videó gyorsítás és képernyő megjelenítés

