language: Hungarian
native: Magyar
maintainer: prodi <prodizo@hotmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Lejátszási lista

id: Power off
# Missing translation
msg: 

id: Reload current page
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Törlés

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Hang beállitások

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Beállitások

id: Subtitle settings
msg: Felirat beállitások

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Feliratok

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Videó beállitások

#
# ./glwskins/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: Elérhető rendszer RAM: %d kB

id: Detected CPUs: %d
msg: észlelt CPUs: %d

id: Display info
msg: Információ megjelenités

id: Framerate: %.2f Hz
msg: Frameráta %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: Grafikus processzor: %s

id: Height: %d px
msg: Magasság: %d px

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Rendszer információ

id: Total system RAM: %d kB
msg: Teljes rendszer RAM: %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: Verzió: %s

id: Width: %d px
msg: Szélesség: %d px

id: Windowmanager: %s
msg: Ablak kezelés: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Artist
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: Tvchannels
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Dismiss
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
# Missing translation
msg: 

id: Yes
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: A forrást nem lehet megnyitni

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Track %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: A Processzor túl lassú hogy dekódolja ezt a videót

id: Playback status
# Missing translation
msg: 

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwskins/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Jelszó

id: Remember me
msg: Emlékezz rám

id: Username
msg: Felhasználonév

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Mégse

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nincs média betöltve

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Hang némitva

id: Master volume: %d dB
msg: Fő hangerő: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Beállitások a opensubtitles.org-hoz

id: Use opensubtitles.org
msg: opensubtitles.org-ot használ

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio output
msg: Hang kimenet

id: Audio/Video sync delay
msg: Hang/kép csúszás szinkronizácio

id: Current output device
msg: Jelenlegi kimeneti eszköz

id: Force stereo downmix
msg: Eröltetett sztereó lemix

id: Phantom LFE
msg: Bass

id: Phantom center
msg: Középsugárzó

id: Select audio output device and related configurations
msg: Az audió kimeneti eszköz kiválasztása és beállításai

id: Small front speakers
msg: Első hangszórók

id: Swap LFE+center with surround
msg: Basszus és a surround hangszóró cseréje 

id: Switching audio output to %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Érvénytelen CD URL

id: Invalid CD track
msg: Érvénytelen CD track

id: Unable to open CD
msg: Nem lehet megnyitni a CD-t

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: érvénytelen HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Keresés

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Automatikus bejelentkezés a Showtime inditásakor

id: Collaborative
# Missing translation
msg: 

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Spotify Engedélyezés

id: Forget me
# Missing translation
msg: 

id: Friends
msg: Barátok

id: High bitrate
msg: Magas bitráta

id: Inbox
msg: Bejövő üzenetek

id: New albums on Spotify
msg: Új albumok a Spotify-n

id: New releases
msg: Új kiadások

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: Lejátszási lista

id: Relogin (switch user)
msg: Bejelentkezes újból (felhasználo váltás)

id: Search result
msg: Keresési eredmény

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify barátok

id: Spotify music service
msg: Spotify zene szolgáltatás

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: A Spotify legális es ingyenes hozzáférest nyujt nagy mennyisegű zenéhez. A Spotify használlatához a Showtime-ban szükség van Premium Spotify accountra.\nTöbb infoért a Spotify-ról, látogass el http://www.spotify.com/\n\nA Spotify bármely funkciójának eléréséhez a Showtime-ban be kellesz jelentkezned a Spotify felhasznállóneveddel es jelszavaddal.

id: Spotify playlists
msg: Spotify lejátszási lista

id: Spotify: Connection error: %s
# Missing translation
msg: 

id: Starred
msg: Csillagos

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
# Missing translation
msg: 

id: Unable to open file: %s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Keresés Unix locatedb által

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Keresés spotlight által

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Nyelv

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: A nyelv kódoknak három karakterü iso kódot kell megadni, pl  (eng, swe, hun)

id: Languages
msg: Nyelvek

id: Preferred languages
msg: Előnyben részesitett nyelvek

id: Primary audio language code
msg: Elsődleges szinkron hang kód

id: Primary subtitle language code
msg: Elsődleges felirat kód

id: SRT character set
msg: SRT karakterkészlet

id: Secondary audio language code
msg: Másodlagos szinkron hang kód

id: Secondary subtitle language code
msg: Másodlagos felirat kód

id: Tertiary audio language code
msg: Harmadlagos szinkron nyelv kód

id: Tertiary subtitle language code
msg: Harmadlagos felirat kód

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatikus TV be/ki

id: Input source
msg: Bemeneti forrás

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Billentyűzet és távirányító gombok konfigurácioja

id: Keymapper
msg: Billentyűzetkiosztás

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Feliratok képkockához igazitása

id: Audio delay
msg: Hang csúsztatás

id: Subtitle delay
msg: Felirat csúsztatás

id: Subtitle scaling
msg: Felirat méretezés

id: Video zoom
msg: Zoomolás

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Custom title
# Missing translation
msg: 

id: Embedded in file
# Missing translation
msg: 

id: Enabled
msg: Engedélyezve

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: filename as TV episode
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Könyvjelzők

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Nincs kezelő az URL-hez

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Tipus

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Default
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Home page
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Nem lehet betölteni a plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nem lehet betölteni plugin.json: Hibas JSON 

id: Uncategorized
# Missing translation
msg: 

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatikus készenlét

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Név

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Alkalmazások es beépülő modulok

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Talált média források

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
# Missing translation
msg: 

id: Global settings
msg: Globális beállítások

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Vízszintes eltolás

id: Screensaver delay
msg: Képernyőkímélő késleltetés

id: Userinterface size
msg: Felhasználói felület mérete

id: Vertical underscan
msg: Függőleges eltolás

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Egér görgetés fel/le feltérképezése 

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Főképernyőn engedélyezve

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Eszköz nem található

id: Malformed URI after device
msg: Hibás URI eszköz

id: Malformed URI after service
msg: Hibás URI szolgáltatás

id: Service not found
msg: Szolgáltatás nem található

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
# Missing translation
msg: 

id: Unable to accelerate %s, library not loaded.
# Missing translation
msg: 

id: Unable to open Cell codec. Error 0x%x
# Missing translation
msg: 

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
# Missing translation
msg: 

id: Unable to query Cell codec. Error 0x%x
# Missing translation
msg: 

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Mindig próbál feliratot választani 

id: Auto
msg: Automatikus

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Középső

id: Color
msg: Szin

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: VDPAU Engedélyezés

id: Force subtitles to reside on video frame
msg: Eröltetett felirat a hozzátartozó képkockán

id: Generic settings for video subtitles
msg: Általános beállítások feliratokhoz

id: Ignore embedded styling
msg: Beágyazott stílus figyelmen kívül hagyása

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Ball

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Ki

id: Outline color
msg: Körvonal színe

id: Outline size
msg: Körvonal mérete

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
# Missing translation
msg: 

id: Right
msg: Jobb

id: Shadow color
msg: árnyék színe

id: Shadow offset
msg: árnyék offset

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: videó szélesvásznúra nyujtása

id: Subtitle position
msg: Felirat helyzete

id: Subtitle size
msg: Felirat mérete

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Felirat stilusa

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Videó gyorsitás es kijelzo működés

id: Video playback
msg: Videó lejátszás

