language: Italian
native: Italiano
maintainer: Red Squirrel <iam@redsquirrel.tk>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Aggiungi la pagina attuale ai preferiti

id: Open settings
msg: Impostazioni d'apertura

id: Remove current page from bookmarks
msg: Rimuovi la pagina attuale dai preferiti

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
msg: Vai alla Home

id: Navigation
msg: Navigazione

id: Open Settings
msg: Impostazioni d'apertura

id: Playqueue
msg: Coda di riproduzione

id: Reload current page
msg: Ricarica pagina attuale

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Aggiungi '%s' alla Home

id: Remove '%s' from home screen
msg: Rimuovi  '%s' dalla Home

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continua da %s

id: Continue playback here
msg: Continua la riproduzione da qui

id: Delete
msg: Cancella

id: Mark as seen
msg: Segna come visto

id: Mark as unseen
msg: Segna come non visto

id: Play from beginning
msg: Riproduci dall'inizio

id: Play until end of list
msg: Riproduci fino alla fine della lista

id: Queue
msg: In coda

id: Star
msg: Segna

id: Unstar
msg: Non segnare

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Impostazioni Audio

id: Audio tracks
msg: Tracce audio

id: Seek by time
msg: Salta per tempo

id: Settings
msg: Impostazioni

id: Subtitle settings
msg: Impostazioni dei sottotitoli

id: Subtitle tracks
msg: Tracce sottotitoli

id: Subtitles
msg: Sottotitoli

id: Video
msg: Video

id: Video menu
msg: Menu video

id: Video settings
msg: Impostazioni video

#
# ./glwthemes/default/log.view
#
id: System log
msg: Log di sistema

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Allocati dall'applicazione: %d kB

id: Allocated by malloc: %d kB
msg: Allocati da malloc: %d kB

id: Avail system RAM: %d kB
msg: RAM disponibile: %d kB

id: Detected CPUs: %d
msg: CPU rilevate: %d

id: Display info
msg: Informazioni di visualizzazione

id: Framerate: %.2f Hz
msg: Framerate: %.2f Hz

id: Free chunks: %d
msg: Chunks disponibili: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Altezza: %d px

id: Memory status
msg: Stato della Memoria

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Informazioni di sistema

id: Total system RAM: %d kB
msg: RAM totale: %d kB

id: Unused memory: %d kB
msg: Memoria inutilizzata: %d kB

id: Version: %s
msg: Versione: %s

id: Width: %d px
msg: Larghezza: %d px

id: Windowmanager: %s
msg: Gestore finestre: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
msg: Album

id: Custom
msg: Personalizzate

id: Images
msg: Immagini

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: View
msg: Visualizza

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Risorse trovate nella rete locale

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
msg: Riguardo Showtime

id: Plugins
msg: Plugins

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
msg: Rimuovi

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera:

id: Date: 
msg: Data:

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autore:

id: Available version: 
msg: Versione disponibile:

id: Installed version: 
msg: Versione installata:

id: Showtime %s or newer is required
msg: Richiesto Showtime %s o maggiore

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
msg: Regista:

id: Duration:
msg: Durata:

id: File date:
msg: Data di creazione:

id: Genre:
msg: Genere:

id: Metadata from
msg: Metadata da

id: Producer:
msg: Produttore:

id: Rating:
msg: Classificazione:

id: Year:
msg: Anno:

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
msg: Aggiungi nuovo valore

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: No

id: Yes
msg: Si

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
msg: Installa

id: Uninstall
msg: Disinstalla

id: Upgrade
msg: Aggiorna

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Impossibile aprire la risorsa

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Traccia %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
msg: Errore durante il download

id: Available version:
msg: Versione disponibile:

id: Changelog for %s releases
msg: Changelog per i rilasci %s

id: Check for updates now
msg: Cerca aggiornamenti ora

id: Checking for updates...
msg: Ricerca di aggiornamenti...

id: Current version:
msg: Versione attuale:

id: Download and install...
msg: Scarica e installa...

id: Downloading...
msg: Scaricamento...

id: Installing...
msg: Installazione...

id: New version %s is available for download
msg: Disponibile la nuova versione %s

id: No upgrade available
msg: Nessun aggiornamento disponibile

id: Restarting Showtime in %d seconds...
msg: Riavvio di Showtime in %d secondi...

id: Retry...
msg: Riprovo...

id: Showtime is up to date
msg: Showtime e' aggiornato

id: Stable
msg: Stabile

id: Testing
msg: Da testare

id: Unable to query for new version
msg: Impossibile cercare nuove versioni

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU troppo lenta per poter decodificare questo video

id: Playback status
msg: Stato di riproduzione

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capitolo: %d

id: Title: %d
msg: Titolo: %d

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
msg: Dominio

id: Password
msg: Password

id: Remember me
msg: Ricordami

id: Username
msg: Nome Utente

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Annulla

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Nessun media caricato

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
msg: Utilizzo memoria:

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Audio silenziato

id: Master volume: %d dB
msg: Volume principale: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Impostazioni per opensubtitles.org

id: Use opensubtitles.org
msg: Utilizza opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Memoria in esaurimento (%d kB di RAM disponibile)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Uscita audio

id: Audio/Video sync delay
msg: Ritardo di sincronizzazione Audio/Video

id: Current output device
msg: Periferica d'uscita attuale

id: Force stereo downmix
msg: Forza stereo downmix

id: Phantom LFE
msg: Phantom LFE

id: Phantom center
msg: Phantom center

id: Select audio output device and related configurations
msg: Seleziona periferica d'uscita audio e relative impostazioni

id: Small front speakers
msg: Altoparlanti piccoli frontali

id: Swap LFE+center with surround
msg: Scambia LFE+center con surround

id: Switching audio output to %s
msg: Cambio dell'uscita audio a %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD non valido

id: Invalid CD track
msg: Traccia CD non valida

id: Unable to open CD
msg: Impossibile aprire il CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Errore nella lettura DVD, riavvio del disco in corso

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP non valido

#
# ./src/backend/search.c
#
id: Search
msg: Cerca

id: Search result for: %s
msg: Risultati della ricerca per: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Login automatico all'avvio di Showtime

id: Collaborative
msg: Collaborativo

id: Enable Spotify
msg: Attiva Spotify

id: Forget me
msg: Dimenticami

id: Friends
msg: Amici

id: High bitrate
msg: Alto bitrate

id: Inbox
msg: Posta in arrivo

id: New albums on Spotify
msg: Nuovi album su Spotify

id: New releases
msg: Nuovi rilasci

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Sync offline in 96kbps

id: Playlists
msg: Playlist

id: Relogin (switch user)
msg: Ripeti login (cambia utente)

id: Search result
msg: Risultati della ricerca

id: Spotify friends
msg: Amici su Spotify

id: Spotify music service
msg: Servizio musicale di Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify ti offre un accesso libero e legale a un'ingente raccolta di musica. Per usare Spotify in Showtime necessiti di un account Premium su Spotify.\nPer maggiori informazioni su Spotify visita http://www.spotify.com/\n\nTi verranno chiesti i tuoi dati login (nome utente e password) su Spotify quando accedi per la prima volta a qualsiasi funzione di Spotify in Showtime.

id: Spotify playlists
msg: Spotify playlist

id: Spotify: Connection error: %s
msg: Spotify: errore di connessione: %s

id: Starred
msg: Speciali

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache pulita

id: Clear cached files
msg: Pulisci cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Impossibile gestire questo tipo di contenuti %d

id: Unable to open file: %s
msg: Impossibile aprire il file: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Cerca usando il locatedb Unix

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Accesso negato

id: Account restricted
msg: Account con restrizioni

id: Bad network share name
msg: Nome del network di condivisione non valido

id: Logon failure
msg: Accesso fallito

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Data

id: Filename
msg: Nome file

id: Show only supported files
msg: Mostra solo file supportati

id: Sort folders first
msg: Ordina prima le cartelle

id: Sort on
msg: Ordina

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Cerca usando spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: File esterno

#
# ./src/i18n.c
#
id: Language
msg: Linguaggio

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: I codici di linguaggio vanno impostati usando i corrispondenti 3 caratteri ISO.\nAd esempio ENG, SWE, FRA, ITA...

id: Languages
msg: Linguaggio

id: Preferred languages
msg: Imposta i linguaggi preferiti

id: Primary audio language code
msg: Codice di linguaggio primario per l'audio

id: Primary subtitle language code
msg: Codice di linguaggio primario per i sottotitoli

id: SRT character set
msg: Set di caratteri per sottotitoli in formato SRT

id: Secondary audio language code
msg: Codice di linguaggio secondario per l'audio

id: Secondary subtitle language code
msg: Codice di linguaggio secondario per i sottotitoli

id: Tertiary audio language code
msg: Codice di linguaggio terziario per l'audio

id: Tertiary subtitle language code
msg: Codice di linguaggio terziario per i sottotitoli

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Controllo spegnimento automatico TV

id: Input source
msg: Sorgente di ingresso

id: LG Television set
msg: Apparato TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configura mappatura tastiera e comandi remoti

id: Keymapper
msg: Mappatura tasti

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Dimentica password salvate

id: Rembered passwords erased
msg: Password salvate eliminate.

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Allineare sottotitoli su frame video

id: Audio delay
msg: Ritardo audio

id: Subtitle delay
msg: Ritardo sottotitoli

id: Subtitle scaling
msg: Dimensione dei sottotitoli

id: Video zoom
msg: Zoom video

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatico

id: Custom search query
msg: Ricerca personalizzata

id: Embedded in file
msg: Incorporato nel file

id: Enabled
msg: Attivo

id: IMDb ID
msg: ID IMDb

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Configurazione metadata e impostazioni provider

id: Metadata loaded from '%s' using %s
msg: Metadata caricato da '%s' usando %s

id: Metadata search
msg: Ricerca metadata

id: Metadata source
msg: Sorgente metadata

id: Movie
msg: Film

id: No data found
msg: Nessun dato trovato

id: None
msg: Nessuno

id: Providers for Movies
msg: Provider per Film

id: Providers for Music
msg: Provider per Musica

id: Refresh metadata
msg: Aggiorna metadata

id: Track %d
msg: Traccia %d

id: custom IMDb ID
msg: ID IMDb personalizzato

id: custom query
msg: Richiesta personalizzata

id: filename
msg: nome file

id: folder name
msg: nome cartella

#
# ./src/navigator.c
#
id: Added new bookmark: %s
msg: Aggiunto nuovo segnalibro: %s

id: Bookmarks
msg: Segnalibri

id: Music
msg: Musica

id: No handler for URL
msg: Nessun handler per URL

id: Other
msg: Altro

id: Photos
msg: Foto

id: Removed bookmark: %s
msg: Segnalibro rimosso: %s

id: TV
msg: TV

id: Title
msg: Titolo

id: Type
msg: Tipo

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL Repository alternativo del plugin

id: Automatically upgrade plugins
msg: Aggiorna automaticamente i plugin

id: Available plugins
msg: Plugin disponibili

id: Browse available plugins
msg: Sfoglia i plugin disponibili

id: Corrupt plugin bundle
msg: Bundle di plugin corrotto

id: Disk write error
msg: Errore di scrittura su disco

id: Downloading
msg: Scaricamento

id: File open error
msg: Errore d'apertura del file

id: Installed plugins
msg: Plugin installati

id: Installing
msg: Installazione

id: Invalud URI
msg: URI non valido

id: Not installable
msg: Non installabile

id: Not installed
msg: Non installato

id: Not upgradable
msg: Non aggiornabile

id: Unable to load plugin.json: %s
msg: Impossibile caricare plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossibile caricare plugin.json: JSON non valido

id: Up to date
msg: Aggiornato

id: Upgradable
msg: Aggiornabile

id: Upgraded plugin %s to version %s
msg: Aggiornato plugin %s alla versione %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Standby automatico

id: Logout
msg: Uscita

id: Open shell
msg: Apri shell

id: Power off system
msg: Spegni sistema

id: Starting and stopping Showtime
msg: Avvio e chiusura Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rete locale

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicazioni e plugin installati

id: Developer settings
msg: Impostazioni sviluppatore

id: Discovered media sources
msg: Sorgenti media trovate

id: General
msg: Generale

id: Global settings
msg: Impostazioni globali

id: Settings useful for developers
msg: Impostazioni utili per sviluppatori

id: System related settings
msg: Impostazioni relative al sistema

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Schermo e interfaccia utente

id: Horizontal underscan
msg: Underscan orizzontale

id: Screensaver delay
msg: Attesa prima dello screensaver

id: Userinterface size
msg: Dimensione interfaccia utente

id: Vertical underscan
msg: Underscan verticale

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Modalità a schermo pieno

id: Map mouse wheel to up/down
msg: Usa rotellina del mouse per scorrere su/giù

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Passa automaticamente a questa modalità

id: DVI-Video color range
msg: Gamma di colori DVI-Video

id: Switch to this mode now
msg: Passa a questa modalità ora

id: Video modes
msg: Modalità video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notifica riguardo gli aggiornamenti

id: Open download page
msg: Apri pagina di download

id: Showtime version %s is available
msg: Disponibile la versione %s di Showtime

id: Software upgrade
msg: Aggiornamento software

id: Upgrade to releases from
msg: Aggiorna ai rilasci da

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Attivo nella schermata principale

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Periferica non trovata

id: Malformed URI after device
msg: URI non corretto dopo la periferica

id: Malformed URI after service
msg: URI non corretto dopo il servizio

id: Service not found
msg: Servizio non trovato

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forzando il livello 4.2 per contenuto al livello %d.%d. Questo potrebbe inibire la riproduzione del video.

id: Unable to accelerate %s, library not loaded.
msg: Impossibile accelerare %s, libreria non caricata.

id: Unable to open Cell codec. Error 0x%x
msg: Impossibile aprire il Cell codec. Errore 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossibile aprire il Cell codec. Impossibile allocare %d bytes di RAM

id: Unable to query Cell codec. Error 0x%x
msg: Impossibile richiedere il Cell codec. Errore 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Prova sempre a selezionare un file di sottotitoli

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Riproduci automaticamente il successivo video nella lista

id: Center
msg: Al centro

id: Color
msg: Colore

id: Count video as played when reaching
msg: Conteggia il video come riprodotto quando raggiunge

id: Enable VDA
msg: Attiva VDA

id: Enable VDPAU
msg: Attiva VDPAU

id: Force subtitles to reside on video frame
msg: Forza i sottotitoli a rimanere sempre in primo piano

id: Generic settings for video subtitles
msg: Impostazioni generiche per i sottotitoli

id: Ignore embedded styling
msg: Ignora i codici di stile incorporati

id: Include all subtitle files from movie directory
msg: Includi tutti i file di sottotitoli presenti nella cartella del filmato

id: Left
msg: Sinistra

id: Maximum resolution for deinterlacer
msg: Risoluzione massima per il deinterlacciatore

id: No limit
msg: Nessun limite

id: Off
msg: Disattiva

id: Outline color
msg: Colore contorni

id: Outline size
msg: Dimensioni contorni

id: Preferred VDPAU deinterlacer method
msg: Metodo di deinterlacciamento VDPAU preferito

id: Resume video playback
msg: Riprendi riproduzione del video

id: Right
msg: Destra

id: Shadow color
msg: Colore ombra

id: Shadow offset
msg: Offset ombra

id: Stretch video to fullscreen
msg: Adatta video a Schermo Pieno

id: Stretch video to widescreen
msg: Adatta video a widescreen

id: Subtitle position
msg: Posizione sottotitoli

id: Subtitle size
msg: Dimensione sottotitoli

id: Subtitle size and positioning
msg: Dimensione e posizione dei sottotitoli

id: Subtitle styling
msg: Stile sottotitoli

id: Temporal
msg: Temporale

id: Temporal/Spatial
msg: Temporale/Spaziale

id: Video acceleration and display behaviour
msg: Accelerazione video e comportamento schermo

id: Video playback
msg: Riproduzione video

