language: Italian
native: Italiano
maintainer: Red Squirrel <iam@redsquirrel87.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Aggiungi la pagina attuale ai preferiti

id: Open settings
msg: Impostazioni d'apertura

id: Remove current page from bookmarks
msg: Rimuovi la pagina attuale dai preferiti

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit Showtime
msg: Esci da Showtime

id: Go to Home screen
msg: Vai alla Home

id: Navigation
msg: Navigazione

id: Open Settings
msg: Apri Impostazioni

id: Playqueue
msg: Coda di riproduzione

id: Power off
msg: Spegni

id: Reload current page
msg: Ricarica pagina attuale

id: Suspend
msg: Sospendi

id: System
msg: Sistema

id: Time until sleep
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Aggiungi '%s' alla Home

id: Remove '%s' from home screen
msg: Rimuovi  '%s' dalla Home

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continua da %s

id: Continue playback here
msg: Continua la riproduzione da qui

id: Delete
msg: Cancella

id: Mark as seen
msg: Segna come visto

id: Mark as unseen
msg: Segna come non visto

id: Play from beginning
msg: Riproduci dall'inizio

id: Play until end of list
msg: Riproduci fino alla fine della lista

id: Queue
msg: In coda

id: Star
msg: Segna

id: Unstar
msg: Non segnare

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Impostazioni Audio

id: Audio tracks
msg: Tracce audio

id: Chapters
msg: Capitoli

id: Seek by time
msg: Salta per tempo

id: Settings
msg: Impostazioni

id: Subtitle settings
msg: Impostazioni dei sottotitoli

id: Subtitle tracks
msg: Tracce sottotitoli

id: Subtitles
msg: Sottotitoli

id: Video
msg: Video

id: Video menu
msg: Menu video

id: Video settings
msg: Impostazioni video

#
# ./glwskins/default/log.view
#
id: System log
msg: Log di sistema

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artista

id: Custom
msg: Personalizzate

id: Images
msg: Immagini

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: Tvchannels
msg: Canali TV

id: View
msg: Visualizza

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Risorse trovate nella rete locale

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Tiled

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Applicazioni

id: Dismiss
msg: Rimuovi

id: Search / Open URL
msg: Cerca / Apri URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera:

id: Date: 
msg: Data:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autore:

id: Available version: 
msg: Versione disponibile:

id: Installed version: 
msg: Versione installata:

id: Showtime %s or newer is required
msg: Richiesto Showtime %s o maggiore

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Durata:

id: File date:
msg: Data di creazione:

id: Genre:
msg: Genere:

id: Metadata from
msg: Metadata da

id: Rating:
msg: Classificazione:

id: Year:
msg: Anno:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Aggiungi nuovo valore

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: No

id: Yes
msg: Si

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensed

id: Main
msg: Principale

id: Subs
msg: Sottotitoli

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installa

id: Uninstall
msg: Disinstalla

id: Upgrade
msg: Aggiorna

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Impossibile aprire la risorsa

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Traccia %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: In Pausa

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Errore durante il download

id: Available version:
msg: Versione disponibile:

id: Changelog for %s releases
msg: Changelog per i rilasci %s

id: Check for updates now
msg: Cerca aggiornamenti ora

id: Checking current installed version
# Missing translation
msg: 

id: Checking for updates...
msg: Ricerca di aggiornamenti...

id: Current version:
msg: Versione attuale:

id: Download and install...
msg: Scarica e installa...

id: Downloading...
msg: Scaricamento...

id: Installing...
msg: Installazione...

id: New version %s is available for download
msg: Disponibile la nuova versione %s

id: No upgrade available
msg: Nessun aggiornamento disponibile

id: Patching binary
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: Riavvio di Showtime in %d secondi...

id: Retry...
msg: Riprovo...

id: Showtime is up to date
msg: Showtime e' aggiornato

id: Stable
msg: Stabile

id: Testing
msg: Da testare

id: Unable to query for new version
msg: Impossibile cercare nuove versioni

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU troppo lenta per poter decodificare questo video

id: Playback status
msg: Stato di riproduzione

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capitolo: %d

id: Title: %d
msg: Titolo: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Dominio

id: Password
msg: Password

id: Remember me
msg: Ricordami

id: Username
msg: Nome Utente

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Annulla

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nessun media caricato

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Utilizzo memoria:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Audio silenziato

id: Master volume: %d dB
msg: Volume principale: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Linguaggio (codice ISO 639-1)

id: Use original title
msg: Usa titolo originale

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Memoria in esaurimento (%d kB di RAM disponibile)

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD non valido

id: Invalid CD track
msg: Traccia CD non valida

id: Unable to open CD
msg: Impossibile aprire il CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Errore nella lettura DVD, riavvio del disco in corso

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP non valido

#
# ./src/backend/search.c
#
id: Search
msg: Cerca

id: Search result for: %s
msg: Risultati della ricerca per: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Album

id: Automatic login when Showtime starts
msg: Login automatico all'avvio di Showtime

id: Collaborative
msg: Collaborativo

id: Compilations
msg: Compilation

id: Forget me
msg: Dimenticami

id: Friends
msg: Amici

id: High bitrate
msg: Alto bitrate

id: Inbox
msg: Posta in arrivo

id: New albums on Spotify
msg: Nuovi album su Spotify

id: New releases
msg: Nuovi rilasci

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Sync offline in 96kbps

id: Playlists
msg: Playlist

id: Relogin (switch user)
msg: Ripeti login (cambia utente)

id: Search result
msg: Risultati della ricerca

id: Singles
msg: Singoli

id: Spotify friends
msg: Amici su Spotify

id: Spotify music service
msg: Servizio musicale di Spotify

id: Spotify playlists
msg: Spotify playlist

id: Spotify: Connection error: %s
msg: Spotify: errore di connessione: %s

id: Starred
msg: Speciali

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache pulita

id: Clear cached files
msg: Pulisci cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Impossibile gestire questo tipo di contenuti %d

id: Unable to open file: %s
msg: Impossibile aprire il file: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Cerca usando il locatedb Unix

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Accesso negato

id: Account restricted
msg: Account con restrizioni

id: Bad network share name
msg: Nome del network di condivisione non valido

id: Logon failure
msg: Accesso fallito

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artisti

id: Date (newest first)
msg: Data (dal piu' recente)

id: Date (oldest first)
msg: Data (dal piu' vecchio)

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Nome file

id: Indexed mode
msg: Modalità indicizzata

id: Off
msg: Disattiva

id: Show only supported files
msg: Mostra solo file supportati

id: Sort folders first
msg: Ordina prima le cartelle

id: Sort on
msg: Ordina

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Cerca usando spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File access
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Linguaggio

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: I codici di linguaggio vanno impostati usando i corrispondenti 3 caratteri ISO.\nAd esempio ENG, SWE, FRA, ITA...

id: Languages
msg: Linguaggio

id: Preferred languages
msg: Imposta i linguaggi preferiti

id: Primary audio language code
msg: Codice di linguaggio primario per l'audio

id: Primary subtitle language code
msg: Codice di linguaggio primario per i sottotitoli

id: SRT character set
msg: Set di caratteri per sottotitoli in formato SRT

id: Secondary audio language code
msg: Codice di linguaggio secondario per l'audio

id: Secondary subtitle language code
msg: Codice di linguaggio secondario per i sottotitoli

id: Tertiary audio language code
msg: Codice di linguaggio terziario per l'audio

id: Tertiary subtitle language code
msg: Codice di linguaggio terziario per i sottotitoli

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configura mappatura tastiera e comandi remoti

id: Keymapper
msg: Mappatura tasti

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Dimentica password salvate

id: Rembered passwords erased
msg: Password salvate eliminate.

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Allineare sottotitoli su frame video

id: Audio delay
msg: Ritardo audio

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Adatta video a Schermo Pieno

id: Stretch video to widescreen
msg: Adatta video a widescreen

id: Subtitle delay
msg: Ritardo sottotitoli

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: Dimensione dei sottotitoli

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video zoom
msg: Zoom video

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indicizzando

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatico

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Ricerca personalizzata

id: Custom title
msg: Titolo personalizzato

id: Embedded in file
msg: Incorporato nel file

id: Enabled
msg: Attivo

id: IMDb ID
msg: ID IMDb

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Configurazione metadata e impostazioni provider

id: Metadata loaded from '%s' using %s
msg: Metadata caricato da '%s' usando %s

id: Metadata search
msg: Ricerca metadata

id: Metadata source
msg: Sorgente metadata

id: Movie
msg: Film

id: Movie title
msg: Titolo del Film

id: No data found
msg: Nessun dato trovato

id: None
msg: Nessuno

id: Providers for Music
msg: Provider per Musica

id: Providers for Video
msg: Provider per Video

id: Refresh metadata
msg: Aggiorna metadata

id: Title, Season, Episode
msg: Titolo, Stagione, Episodio

id: Track %d
msg: Traccia %d

id: custom IMDb ID
msg: ID IMDb personalizzato

id: custom query
msg: Richiesta personalizzata

id: filename
msg: nome file

id: filename as TV episode
msg: nome file come episodio TV

id: folder name
msg: nome cartella

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d oggetti eliminati

id: Clear all metadata
msg: Pulisci tutti i metadata

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Pulire tutti i metadata significa perdere <b>tutte</b> le informazioni riguardo:\n\nSe una traccia/film e' stata visionata\nIl numero di volte che una traccia/film e' stata riprodotta\nLa posizione di ripresa della riproduzione\n\nVerranno cancellati anche i metadata nella cache di sorgenti esterne come themoviedb.org, ecc...\n\nSei sicuro di voler procedere?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Aggiungi e rimuovi oggetti sulla homepage

id: Added new bookmark: %s
msg: Aggiunto nuovo segnalibro: %s

id: Bookmarks
msg: Segnalibri

id: Music
msg: Musica

id: No handler for URL
msg: Nessun handler per URL

id: Other
msg: Altro

id: Photos
msg: Foto

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Segnalibro rimosso: %s

id: TV
msg: TV

id: Title
msg: Titolo

id: Type
msg: Tipo

id: URL
msg: URL

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL Repository alternativo del plugin

id: Automatically upgrade plugins
msg: Aggiorna automaticamente i plugin

id: Available apps
msg: Applicazioni disponibili

id: Background
msg: Sfondo

id: Beta testing passwords
msg: Password di beta testing

id: Browse available apps
msg: Sfoglia applicazioni disponibili

id: Browsing
msg: Sfogliando

id: Cloud services
msg: Servizi Cloud

id: Corrupt plugin bundle
msg: Bundle di plugin corrotto

id: Default
msg: Default

id: Disk write error
msg: Errore di scrittura su disco

id: Downloading
msg: Scaricamento

id: File open error
msg: Errore d'apertura del file

id: Home page
msg: Pagina Iniziale

id: Installed apps
msg: Applicazioni installate

id: Installed version higher than available
msg: La versione installata è più recente di quella disponibile

id: Installing
msg: Installazione

id: List of albums
msg: Elenco degli album

id: Loading screen
msg: Schermata di caricamento

id: Movies
msg: Film

id: Music streaming
msg: Streaming di musica

id: Not installable
msg: Non installabile

id: Not installed
msg: Non installato

id: Not upgradable
msg: Non aggiornabile

id: Online TV
msg: TV online

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Visualizzazioni preferite dai plugin

id: Screen saver
msg: Salvaschermo

id: TV channels
msg: Canali TV

id: Unable to load plugin.json: %s
msg: Impossibile caricare plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Impossibile caricare plugin.json: JSON non valido

id: Uncategorized
msg: Senza categoria

id: Up to date
msg: Aggiornato

id: Upgradable
msg: Aggiornabile

id: Upgraded plugin %s to version %s
msg: Aggiornato plugin %s alla versione %s

id: User interface extensions
msg: Estensioni per l'interfaccia utente

id: Video streaming
msg: Streaming video

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Standby automatico

id: Logout
msg: Uscita

id: Open shell
msg: Apri shell

id: Power off system
msg: Spegni sistema

id: Starting and stopping Showtime
msg: Avvio e chiusura Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rete locale

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicazioni e plugin installati

id: Developer settings
msg: Impostazioni sviluppatore

id: Discovered media sources
msg: Sorgenti media trovate

id: Fonts and user interface styling
msg: Stile dell'interfaccia e caratteri

id: General
msg: Generale

id: Global settings
msg: Impostazioni globali

id: Look and feel
msg: Aspetto e comportamento

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Impostazioni utili per sviluppatori

id: System related settings
msg: Impostazioni relative al sistema

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Auto

id: Automatically select from this source
# Missing translation
msg: 

id: Center
msg: Al centro

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Colore

id: External file
msg: File esterno

id: Force subtitles to reside on video frame
msg: Forza i sottotitoli a rimanere sempre in primo piano

id: Generic settings for video subtitles
msg: Impostazioni generiche per i sottotitoli

id: Ignore embedded styling
msg: Ignora i codici di stile incorporati

id: Left
msg: Sinistra

id: Outline color
msg: Colore contorni

id: Outline size
msg: Dimensioni contorni

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Destra

id: Shadow color
msg: Colore ombra

id: Shadow offset
msg: Offset ombra

id: Subtitle position
msg: Posizione sottotitoli

id: Subtitle size
msg: Dimensione sottotitoli

id: Subtitle size and positioning
msg: Dimensione e posizione dei sottotitoli

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Default

id: Fonts
msg: Caratteri

id: Installed fonts
msg: Caratteri installati

id: Narrow text
msg: Narrow text

id: Reset main font to default
msg: Ripristina carattere principale di default

id: Reset narrow font to default
msg: Ripristina carattere stretto di default

id: Reset subtitle font to default
msg: Ripristina carattere sottotitoli di default

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
msg: Usa il font %s per

id: User interface
msg: Interfaccia utente

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: Underscan orizzontale

id: Screensaver delay
msg: Attesa prima dello screensaver

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Usa rotellina del mouse per scorrere su/giù

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Passa automaticamente a questa modalità

id: DVI-Video color range
msg: Gamma di colori DVI-Video

id: Switch to this mode now
msg: Passa a questa modalità ora

id: Video modes
msg: Modalità video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notifica riguardo gli aggiornamenti

id: Open download page
msg: Apri pagina di download

id: Showtime version %s is available
msg: Disponibile la versione %s di Showtime

id: Software upgrade
msg: Aggiornamento software

id: Upgrade to releases from
msg: Aggiorna ai rilasci da

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Attivo nella schermata principale

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Periferica non trovata

id: Malformed URI after device
msg: URI non corretto dopo la periferica

id: Malformed URI after service
msg: URI non corretto dopo il servizio

id: Service not found
msg: Servizio non trovato

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forzando il livello 4.2 per contenuto al livello %d.%d. Questo potrebbe inibire la riproduzione del video.

id: Unable to accelerate %s, library not loaded.
msg: Impossibile accelerare %s, libreria non caricata.

id: Unable to open Cell codec. Error 0x%x
msg: Impossibile aprire il Cell codec. Errore 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Impossibile aprire il Cell codec. Impossibile allocare %d bytes di RAM

id: Unable to query Cell codec. Error 0x%x
msg: Impossibile richiedere il Cell codec. Errore 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Riproduci automaticamente il successivo video nella lista

id: Count video as played when reaching
msg: Conteggia il video come riprodotto quando raggiunge

id: Enable VDA
msg: Attiva VDA

id: Enable VDPAU
msg: Attiva VDPAU

id: Maximum resolution for deinterlacer
msg: Risoluzione massima per il deinterlacciatore

id: No limit
msg: Nessun limite

id: Preferred VDPAU deinterlacer method
msg: Metodo di deinterlacciamento VDPAU preferito

id: Resume video playback
msg: Riprendi riproduzione del video

id: Temporal
msg: Temporale

id: Temporal/Spatial
msg: Temporale/Spaziale

id: Video acceleration and display behaviour
msg: Accelerazione video e comportamento schermo

id: Video playback
msg: Riproduzione video

