language: Dutch
native: Nederlands
maintainer: GuardianSoul, eussNL
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Huidige pagina aan bladwijzers toevoegen

id: Open settings
msg: Instellingen openen

id: Remove current page from bookmarks
msg: Huidige pagina van bladwijzers verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Sluimertimer

id: Disable sleep timer
msg: Sluimertimer uitschakelen

id: Exit %s
msg: Exit %s

id: Go to Home screen
msg: Naar het thuisscherm gaan

id: Hide system info
msg: Verberg systeem info

id: Master volume
msg: Hoofd volume

id: Navigation
msg: Navigatie

id: Open Settings
msg: Instellingen openen

id: Playqueue
msg: Afspeellijst

id: Power off
msg: Uitschakelen

id: Reload current page
msg: Huidige pagina herladen

id: Show system info
msg: Toon systeem info

id: Suspend
msg: Slaapstand

id: System
msg: Systeem

id: Time until sleep
msg: Tijd tot sluimer

id: dB
msg: dB

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: '%s' toevoegen aan thuisscherm

id: Remove '%s' from home screen
msg: '%s' verwijderen van thuisscherm

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Voortzetten vanaf %s

id: Continue playback here
msg: Afspelen hier voortzetten

id: Delete
msg: Verwijderen

id: Mark as seen
msg: Als bekeken markeren

id: Mark as unseen
msg: Als niet bekeken markeren

id: Play from beginning
msg: Afspelen vanaf het begin

id: Play until end of list
msg: Tot het einde van de lijst afspelen

id: Queue
msg: In de wachtrij zetten

id: Star
msg: Ster toevoegen

id: Unstar
msg: Ster verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Geluid

id: Audio settings
msg: Geluidsinstellingen

id: Audio tracks
msg: Geluidssporen

id: Chapters
msg: Hoofdstukken

id: Seek by time
msg: Zoeken op tijd

id: Settings
msg: Instellingen

id: Subtitle settings
msg: Ondertitelingsinstellingen

id: Subtitle tracks
msg: Ondertitelingssporen

id: Subtitles
msg: Ondertiteling

id: Video
msg: Video

id: Video menu
msg: Videomenu

id: Video settings
msg: Video-instellingen

#
# ./glwskins/default/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
msg: Bitrate:

#
# ./glwskins/default/log.view
#
id: System log
msg: Systeemlogboek

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Annuleren

id: Clear
msg: Wis

id: Default
msg: Standaard

id: Keyboard layout:
msg: Toetsenbord indeling

id: OK
msg: Oke

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artiest

id: Custom
msg: Aangepast

id: Images
msg: Afbeeldingen

id: List
msg: Lijst

id: Slideshow
msg: Diavoorstelling

id: Tvchannels
msg: Tv-kanalen

id: View
msg: Bekijken

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Ontdekte bronnen op lokaal netwerk

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Betegeld

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Toepassingen

id: Dismiss
msg: Sluiten

id: Search / Open URL
msg: Zoeken / Open URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera:
msg: Camera:

id: Date:
msg: Datum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: %s %s or newer is required
msg: %s %s of nieuwer is vereist

id: Author:
msg: Auteur:

id: Available version:
msg: Aanwezige versie:

id: Installed version:
msg: Geinstalleerde versie:

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duur

id: File date:
msg: Bestandsdatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadata van

id: Rating:
msg: Beoordeling:

id: Year:
msg: Jaar:

id: Seen %d times
msg[0]: Bekeken %d keer
msg[1]: Bekeken %d keer

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Nieuw item toevoegen

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nee

id: Yes
msg: Ja

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Verkort

id: Main
msg: Hoofd

id: Subs
msg: Ondertiteling

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installeren

id: Uninstall
msg: Verwijderen

id: Upgrade
msg: Bijwerken

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open %s
msg: Kan %s niet openen

id: resource
msg: Bron

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Nummer %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Gepauzeerd

#
# ./glwskins/default/pages/upgrade.view
#
id: %s is up to date
msg: %s is huidige versie

id: An error occured during download
msg: Er is een fout opgetreden tijdens het downloaden

id: Available version:
msg: Beschikbare versie:

id: Changelog for %s releases
msg: Veranderingen voor %s uitgaven

id: Check for updates now
msg: Nu op updates controleren

id: Checking for updates...
msg: Controleren op updates...

id: Checking installed version of %s
msg: Controleren geïnstalleerde versie van  %s

id: Current version:
msg: Huidige versie:

id: Download and install...
msg: Downloaden en installeren...

id: Downloading %s
msg: Downloaden %s

id: New version %s is available for download
msg: Nieuwe versie %s kan worden gedownload

id: No upgrade available
msg: Geen updates beschikbaar

id: Patching %s
msg: Patchen %s

id: Restarting %s in %d seconds...
msg: Herstarten %s in %d seconden..

id: Retry...
msg: Opnieuw proberen...

id: Stable
msg: Stabiel

id: Testing
msg: Test

id: Unable to query for new version
msg: Kan niet zoeken naar een nieuwere versie

#
# ./glwskins/default/pages/video.view
#
id: A/V diff:
msg: A/V Verschil:

id: Audio codec:
msg: Audio codec:

id: Audio queue len:
msg: Audio queue len:

id: Audio volume adjustment: %d dB
msg: Audio volume aanpassing: %d dB

id: CPU is too slow to decode this video
msg: De CPU is te langzaam om deze video te decoderen

id: Download speed:
msg: Download snelheid:

id: Packet buffer:
msg: Packet buffer:

id: Playback status
msg: Afspeelstatus

id: Remaining buffer:
msg: Remaining buffer:

id: Remote queue drops:
msg: Remote queue drops:

id: Remote queue len:
msg: Remote queue len:

id: Source:
msg: Bron:

id: Video bitrate:
msg: Video bitrate:

id: Video codec:
msg: Video codec:

id: Video decode time:
msg: Video decode time:

id: Video queue len:
msg: Video queue len:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Hoofdstuk: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domein

id: Password
msg: Wachtwoord

id: Remember me
msg: Onthoud mij

id: Username
msg: Gebruikersnaam

#
# ./glwskins/default/popups/resume.view
#
id: No, Start over
msg: Nee, begin opnieuw

id: Resume %s from %s
msg: Hervatten %s from %s

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Geen media geladen

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: CPU Temp

id: Fragmentation
msg: Fragmentatie

id: GPU Temp
msg: GPU Temp

id: HDD Avail
msg: HDD Vrij

id: Inactive mem
msg: Inactief geh

id: Memory usage
msg: Geheugen gebruik

id: System Free
msg: Systeem Vrij

id: System Total
msg: Systeem Totaal

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Geluid gedempt

id: Master volume: %d dB
msg: Hoofdvolume: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Taal (ISO 639-1-codering)

id: Use original title
msg: Originele titel gebruiken

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Niet in staat om audio-systeem te initialiseren %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Het systeem heeft weinig geheugen over (%d kB RAM beschikbaar)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Kapotte headers, Uitschakelen versnelling

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Niveau 4.2 voor inhoud in niveau %d.%d forceren. De video wordt mogelijk niet goed afgespeeld.

id: Unable to accelerate %s, library not loaded.
msg: %s kon niet worden versneld, bibliotheek niet geladen.

id: Unable to open Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden geopend. Fout 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: De Cell-codec kon niet worden geopend. %d bytes aan RAM toewijzen niet mogelijk

id: Unable to query Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden aangevraagd. Fout 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 Kanaals PCM

id: AC3 Pass-Through
msg: AC3 Pass-Through

id: Analog
msg: Analoog

id: Audio output port
msg: Audio uitgangs poort

id: Autodetect
msg: Automatisch detecteren

id: DTS Pass-Through
msg: DTS Pass-Through

id: HDMI
msg: HDMI

id: Off
msg: Uit

id: On
msg: Aan

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure communications with your TV
msg: Communicatie met TV instellen

id: Consumer Electronics Control
msg: Consument Elektronica Controle

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Geluidsvertraging

id: Audio gain adjustment during video playback
msg: Audio versterking aanpassing tijdens het afspelen van video

id: Audio settings during video playback
msg: Audio-instellingen tijdens het afspelen van video

id: Setup audio output
msg: Instelling audio-uitgang

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Hz sinusgolf -12dB

id: Audio test
msg: Geluidstest

id: Center
msg: Midden

id: Front Left
msg: Links Voor

id: Front Right
msg: Rechts Voor

id: LFE
msg: LFE

id: Pink noise
msg: Roze ruis

id: Play test signal
msg: Testsignaal afspelen

id: Rear Left
msg: Links Achter

id: Rear Right
msg: Rechts Achter

id: Speaker position
msg: Luidspreker positie

id: Surround Left
msg: Linker Surround

id: Surround Right
msg: Rechter Surround

id: Test signal type
msg: Soort testsignaal

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Geen bestanden in torrent

id: Unable to open torrent: %s
msg: Niet in staat om torrent te openen: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Cache opgeslagen torrents gebruiken %d MB van toegestane %d MB. Totale vrije ruimte op volume: %d MB

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Verbonden peers

id: Known peers
msg: Bekende peers

id: Receiving from
msg: Ontvangen van

id: Torrent leechers
msg: Torrent Leechers

id: Torrent seeders
msg: Torrent seeders

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: Clear cache
msg: Cache wissen

id: Enable bittorrent
msg: Inschakelen bittorrent

id: Max usage of free space for caching torrents
msg: Max gebruik van vrije ruimte voor torrents cache

id: Status
msg: Status

id: Torrent cache path
msg: Torrent cache pad

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD-leesfout, schijf herstarten

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Primair

id: Supplementary
msg: Aanvullend

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ongeldige HTSP-URL

#
# ./src/backend/search.c
#
id: Search
msg: Zoeken

id: Search result for: %s
msg: Zoekresultaat voor: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login on start
msg: Automatisch inloggen bij opstarten

id: Collaborative
msg: Gezamenlijk

id: Compilations
msg: Verzamelalbums

id: Forget me
msg: Vergeet mij

id: Friends
msg: Vrienden

id: High bitrate
msg: Hoge bitrate

id: Inbox
msg: Postvak IN

id: New albums on Spotify
msg: Nieuwe albums op Spotify

id: New releases
msg: Nieuwe uitgaves

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchroniseren in 96kbps

id: Playlists
msg: Afspeellijsten

id: Relogin (switch user)
msg: Opnieuw inloggen (gebruiker verwisselen)

id: Search result
msg: Zoekresultaat

id: Singles
msg: Singles

id: Spotify friends
msg: Spotify-vrienden

id: Spotify music service
msg: Spotify-muziekservice

id: Spotify playlists
msg: Spotify-afspeellijsten

id: Spotify: Connection error: %s
msg: Spotify: Verbindingsfout: %s

id: Starred
msg: Favorieten

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachegeheugen verwijderd

id: Clear cached files
msg: Cachebestanden verwijderen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: De inhoudstype %d wordt niet ondersteund

id: Checking file contents
msg: Controleren bestandsinhoud

id: Unable to open file: %s
msg: Het bestand kon niet worden geopend: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Zoeken via Unix-locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artiesten

id: Date (newest first)
msg: Datum (nieuwste eerst)

id: Date (oldest first)
msg: Datum (oudste eerst)

id: Deleted %s
msg: Verwijderd %s

id: Filename
msg: Bestandsnaam

id: Indexed mode
msg: Geïndexeerde modus

id: Show only supported files
msg: Alleen ondersteunde bestanden weergeven

id: Sort folders first
msg: Mappen eerst sorteren

id: Sort on
msg: Sorteren op

id: Unable to delete %s\n%s
msg: Verwijderen mislukt %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Zoeken via Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Weet u zeker dat u wilt verwijderen:

id: BitTorrent
msg: BitTorrent

id: Browse archives as folders
msg: Blader archieven als mappen

id: Enable file deletion from item menu
msg: Inschakelen bestandsverwijdering vanuit artikel-menu

id: File browsing
msg: Bestand bladeren

id: Show filename extensions
msg: Toon bestandsextensies

id: Store per-file settings in filesystem
msg: Sla per-bestand instellingen op in bestandssysteem

id: %d archive parts
msg[0]:
msg[1]:

id: %d directories
msg[0]:
msg[1]:

id: %d files
msg[0]:
msg[1]:

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Toegang geweigerd

id: Account restricted
msg: Account beperkt

id: Bad network share name
msg: Onjuiste deelnaam voor netwerk

id: Logon failure
msg: Inlogfout

id: Object name not found
msg: Object naam niet gevonden

#
# ./src/i18n.c
#
id: Default character set
msg: Standaard tekenset

id: Ignore 'The' at beginning of words when sorting
msg: Negeer 'The' aan het begin van woorden bij sorteren

id: Language
msg: Taal

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Configureer de taalcodes als ISO-codes met drie tekens, bijvoorbeeld (nld, eng, fra)

id: Languages
msg: Talen

id: Preferred languages
msg: Voorkeurstalen

id: Primary audio language code
msg: Primaire audiotaal

id: Primary subtitle language code
msg: Primaire ontertitelingstaal

id: Secondary audio language code
msg: Secondaire audiotaal

id: Secondary subtitle language code
msg: Secondaire ondertitelingstaal

id: Tertiary audio language code
msg: Tertiaire audiotaal

id: Tertiary subtitle language code
msg: Tertiaire audiotaal

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configureer de toetsenbordindeling en afstandbedieningstoetsen

id: Keymapper
msg: Toetsindeling

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Onthouden wachtwoorden vergeten

id: Rembered passwords erased
msg: Onthouden wachtwoorden verwijderd

#
# ./src/media/media_settings.c
#
id: Align subtitles on video frame
msg: Ondertiteling op videoframe aanpassen

id: Audio volume
msg: Geluidssterkte

id: Go to standby after video ends
msg: Ga naar stand-by na video eind

id: Horizontal pan
msg: Horizontale pan

id: Reset defaults for folder '%s'
msg: Resetten standaardinstellingen voor de map '%s'

id: Save as defaults for folder '%s'
msg: Opslaan als standaardinstellingen voor map '%s'

id: Save as global default
msg: Opslaan als globale standaardinstelling

id: Stretch video to fullscreen
msg: Video uitrekken naar volledig scherm

id: Stretch video to widescreen
msg: Video uitrekken naar breedbeeld

id: Subtitle delay
msg: Ondertitelingsvertaging

id: Subtitle horizontal displacement
msg: Ondertitel horizontale verplaatsing

id: Subtitle scaling
msg: Ondertitelingsgrootte

id: Subtitle vertical displacement
msg: Ondertitel vertikale verplaatsing

id: Vertical pan
msg: Vertikale pan

id: Video frame interpolation
msg: Videoframe interpolatie

id: Video zoom
msg: Videovergroting

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexeren

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisch

id: Erase all playback info
msg: Alle afgespeelde info wissen

id: Manual
msg: Handmatig

id: Mark all as seen
msg: Markeer alles als gezien

id: Mark all as unseen
msg: Markeer alles als ongezien

id: Metadata mode
msg: Metadata-modus

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Ingesloten in bestand

id: Track %d
msg: Nummer %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Ingeschakeld

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadataconfiguratie en aanbiedersinstellingen

id: Providers for Music
msg: Muziekaanbieders

id: Providers for Video
msg: Videoaanbieders

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d items verwijderd

id: Clear all metadata
msg: Alle metadata legen

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Het wissen van alle metadata betekent het verliezen van <b>alle</b> metadata in de cache van externe bronnen zoals themoviedb.org, etc\n\nInformatie over hervattingspunten, totaal beluisterde nummers, etc wordt opgeslagen. \nWeet u zeker dat u verder wilt gaan?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Aangepaste zoekopdracht

id: Custom title
msg: Aangepaste titel

id: IMDb ID
msg: IMDb-ID

id: Metadata loaded from '%s' using %s
msg: Metadata geladen van '%s' via %s

id: Metadata search
msg: Metadata zoeken

id: Metadata source
msg: Bron metadata

id: Movie
msg: Film

id: Movie title
msg: Film titel

id: No data found
msg: Geen data gevonden

id: None
msg: Geen

id: Refresh metadata
msg: Metadata vernieuwen

id: Title, Season, Episode
msg: Titel, Seizoen, Aflevering

id: custom IMDb ID
msg: aangepaste IMDb-ID

id: custom query
msg: aangepaste zoekopdracht

id: filename
msg: bestandsnaam

id: filename as TV episode
msg: bestandsnaam als tv-aflevering

id: folder name
msg: mapnaam

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Items toevoegen en verwijderen aan thuispagina

id: Added new bookmark: %s
msg: Nieuwe bladwijzer toevoegen: %s

id: Bookmarks
msg: Bladwijzers

id: Music
msg: Muziek

id: No handler for URL
msg: Geen handler voor URL

id: Other
msg: Overige

id: Photos
msg: Foto's

id: Removed bookmark: %s
msg: Bladwijzer verwijderd: %s

id: TV
msg: Tv

id: Title
msg: Titel

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Inschakelen WiFi

id: Network connections
msg: Netwerkverbindingen

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: FTP-server inschakelen

id: FTP server
msg: FTP-server

id: Server TCP port
msg: Server TCP-poort

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatieve repository-URL voor plugin

id: Automatically upgrade plugins
msg: Plugins automatisch bijwerken

id: Available plugins
msg: Available plugins

id: Background
msg: Achtergrond

id: Beta testing passwords
msg: Beta testers wachtwoord

id: Browse available plugins
msg: Beschikbare plugins bekijken

id: Browsing
msg: Bladeren

id: Cloud services
msg: Cloudservices

id: Corrupt plugin bundle
msg: Beschadigde pluginbundel

id: Disk write error
msg: Schrijffout

id: Downloading
msg: Downloaden

id: File open error
msg: Fout bij openen bestand

id: Home page
msg: Thuispagina

id: Installed plugins
msg: Geïnstalleerde plugins

id: Installed version higher than available
msg: Geïnstalleerde versie hoger dan beschikbaar

id: Installing
msg: Installeren

id: List of albums
msg: Lijst van albums

id: Loading screen
msg: Laadscherm

id: Movies
msg: Films

id: Music streaming
msg: Muziek streaming

id: Not installable
msg: Niet installeerbaar

id: Not installed
msg: Niet geïnstalleerd

id: Not upgradable
msg: Niet bij te werken

id: On Screen Keyboards
msg: Scherm Toetsenborden

id: Online TV
msg: Online tv

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s is verwijderd omdat het problemen kan veroorzaken.\nU kunt proberen handmatig een andere versie te installeren.

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Vookeursinstellingen van plugins

id: Screen saver
msg: Schermbeveiliging

id: TV channels
msg: TV kanalen

id: Unable to load plugin.json: %s
msg: De plugin.json kon niet worden geladen: %s

id: Unable to load plugin.json: Malformed JSON
msg: De plugin.json kon niet worden geladen: Misvormde JSON

id: Uncategorized
msg: Ongecategoriseerd

id: Up to date
msg: Bijgewerkt

id: Upgradable
msg: Kan worden bijgewerkt

id: Upgraded plugin %s to version %s
msg: Plugin %s is bijgewerkt naar versie %s

id: User interface extensions
msg: Gebruikersinterface-extensies

id: Video streaming
msg: Video's streamen

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatische slaapstand

id: Enable SSH server
msg: Inschakelen SSH server

id: Logout
msg: Uitloggen

id: Open shell
msg: Shell openen

id: Power off system
msg: Systeem uitschakelen

id: Quit
msg: Stoppen

id: SSH server
msg: SSH server

id: Standby
msg: Slaapstand

id: Starting and stopping
msg: Starten en stoppen

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Ingeschakeld op beginscherm

id: Name
msg: Naam

#
# ./src/service.c
#
id: Local network
msg: Lokaal netwerk

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicaties en geïnstalleerde plugins

id: Developer settings
msg: Ontwikkelaarsinstellingen

id: Discovered media sources
msg: Gevonden mediabronnen

id: Fonts and user interface styling
msg: Lettertypen en gebruikersinterface stijlen

id: General
msg: Algemeen

id: Global settings
msg: Algemene instellingen

id: Look and feel
msg: Uiterlijk

id: Network services, etc
msg: Netwerk diensten, etc

id: Network settings
msg: Netwerkinstellingen

id: Settings useful for developers
msg: Handige instellingen voor ontwikkelaars

id: System name
msg: Systeem naam

id: System related settings
msg: Systeemgerelateerde instellingen

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Elke ondertitel in centrale map

id: Any subtitle in same folder as video
msg: Elke ondertitel in zelfde map als video

id: Auto
msg: Automatisch

id: Automatically select from this source
msg: Automatisch selecteren van deze bron

id: Central subtitle folder
msg: Centrale ondertitel map

id: Color
msg: Kleur

id: External file
msg: Extern bestand

id: Force subtitles to reside on video frame
msg: Ondertitels forceren om op videoframe te blijven

id: Generic settings for video subtitles
msg: Algemene instellingen voor video-ondertitels

id: Ignore embedded styling
msg: Geïntegreerde stijl nergeren

id: Left
msg: Links

id: Outline color
msg: Omtrekkleur

id: Outline size
msg: Omtrekgrootte

id: Path to central folder
msg: Pad naar centrale map

id: Providers for Subtitles
msg: Aanbieders voor Ondertitels

id: Right
msg: Rechts

id: Shadow color
msg: Schaduwkleur

id: Shadow offset
msg: Schaduwafstand

id: Subtitle position
msg: Ondertitelingspositie

id: Subtitle size
msg: Ondertitelingsgrootte

id: Subtitle size and positioning
msg: Ondertitelingsgrootte en -positionering

id: Subtitles embedded in video file
msg: Ondertitels ingebed in videobestand

id: Subtitles with matching filename in central folder
msg: Ondertitels met bijpassende bestandsnaam in centrale map

id: Subtitles with matching filename in same folder as video
msg: Ondertitels met bijpassende bestandsnaam in zelfde map als video

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standaardinstellingen

id: Fonts
msg: Lettertypen

id: Installed fonts
msg: Geïnstalleerde lettertypen

id: Narrow text
msg: Smalle tekst

id: Reset main font to default
msg: Herstel hoofd lettertype naar standaard

id: Reset narrow font to default
msg: Herstel small lettertype naar standaard

id: Reset subtitle font to default
msg: Herstel ondertitel lettertype naar standaard

id: Unable to install font: %s
msg: Kan lettertype niet installeren: %s

id: Use font %s for
msg: Lettertype %s gebruiken voor

id: User interface
msg: Gebruikersinterface

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Seek using L2 and R2 button

id: Yes with Select button
msg: Ja met Select knop

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Lettertype en pictogram grootte

id: Horizontal underscan
msg: Horizontale underscan

id: Screensaver delay
msg: Vertraging schermbeveiliging

id: Vertical underscan
msg: Verticale onderscan

id: Wrap when reaching beginning/end of lists
msg: Omwikkel bij het bereiken van begin/einde van lijsten

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Muiswiel naar boven/onder indelen

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch naar deze modus omschakelen

id: DVI-Video color range
msg: Kleurbereik voor DVI-video

id: Switch to this mode now
msg: Nu naar deze modus omschakelen

id: Video modes
msg: Videomodi

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s versie %s is beschikbaar

id: Notify about upgrades
msg: Informeren over updates

id: Open download page
msg: Downloadpagina openen

id: Software upgrade
msg: Softwareupdate

id: Upgrade to releases from
msg: Type updates

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Apparaat niet gevonden

id: Malformed URI after device
msg: Onjuiste URI na-apparaat

id: Malformed URI after service
msg: Onjuiste URI na-service

id: Service not found
msg: Service niet gevonden

#
# ./src/video/video_settings.c
#
id: Always
msg: Altijd

id: Ask
msg: Vraag

id: Automatically play next video in list
msg: De volgende video in de lijst automatisch afspelen

id: Count video as played when reaching
msg: Video als afgespeeld rekenen bij nadering

id: Enable VDA
msg: VDA inschakelen

id: Enable VDPAU
msg: VDPAU inschakelen

id: Maximum resolution for deinterlacer
msg: Maximale resolutie voor deinterlacer

id: Never
msg: Nooit

id: No limit
msg: Geen limiet

id: Per-file volume
msg: Per-bestand geluidssterkte

id: Preferred VDPAU deinterlacer method
msg: Voorkeursmethode voor VDPAU-deinterlacer

id: Resume video playback
msg: Videoweergave hervatten

id: Step when seeking backward
msg: Stap bij achteruit zoeken

id: Step when seeking forward
msg: Stap bij voorwaarts zoeken

id: Temporal
msg: Tijdelijk

id: Temporal/Spatial
msg: Tijdelijk/ruimtelijk

id: Up / Down during video playback controls
msg: Omhoog / Omlaag tijdens het afspelen van video bediening

id: Video acceleration and display behaviour
msg: Videoversnelling en weergavegedrag

id: Video playback
msg: Videoweergave
