language: Dutch
native: Nederlands
maintainer: GuardianSoul
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Huidige pagina aan bladwijzers toevoegen

id: Open settings
msg: Instellingen openen

id: Remove current page from bookmarks
msg: Huidige pagina van bladwijzers verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
msg: Showtime afsluiten

id: Go to Home screen
msg: Naar het thuisscherm gaan

id: Navigation
msg: Navigatie

id: Open Settings
msg: Instellingen openen

id: Playqueue
msg: Afspeellijst

id: Power off
msg: Uitschakelen

id: Reload current page
msg: Huidige pagina herladen

id: Suspend
msg: Slaapstand

id: System
msg: Systeem

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: '%s' toevoegen aan thuisscherm

id: Remove '%s' from home screen
msg: '%s' verwijderen van thuisscherm

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Voortzetten vanaf %s

id: Continue playback here
msg: Afspelen hier voortzetten

id: Delete
msg: Verwijderen

id: Mark as seen
msg: Als bekeken markeren

id: Mark as unseen
msg: Als niet bekeken markeren

id: Play from beginning
msg: Afspelen vanaf het begin

id: Play until end of list
msg: Tot het einde van de lijst afspelen

id: Queue
msg: In de wachtrij zetten

id: Star
msg: Ster toevoegen

id: Unstar
msg: Ster verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Geluid

id: Audio settings
msg: Geluidsinstellingen

id: Audio tracks
msg: Geluidssporen

id: Seek by time
msg: Zoeken op tijd

id: Settings
msg: Instellingen

id: Subtitle settings
msg: Ondertitelingsinstellingen

id: Subtitle tracks
msg: Ondertitelingssporen

id: Subtitles
msg: Ondertiteling

id: Video
msg: Video

id: Video menu
msg: Videomenu

id: Video settings
msg: Video-instellingen

#
# ./glwskins/default/log.view
#
id: System log
msg: Systeemlogboek

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Toegewezen door applicatie: %d kB

id: Allocated by malloc: %d kB
msg: Toegewezen door malloc: %d kB

id: Avail system RAM: %d kB
msg: RAM-geheugen over: %d kB

id: Detected CPUs: %d
msg: Gedetecteerde CPU's: %d

id: Display info
msg: Weergaveinfo

id: Framerate: %.2f Hz
msg: Beeldfrequentie: %.2f Hz

id: Free chunks: %d
msg: Aantal vrije chunks: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Hoogte: %d px

id: Memory status
msg: Geheugenstatus

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeeminformatie

id: Total system RAM: %d kB
msg: Totale RAM-geheugen: %d kB

id: Unused memory: %d kB
msg: Niet-gebruikte geheugen: %d kB

id: Version: %s
msg: Versie: %s

id: Width: %d px
msg: Breedte: %d px

id: Windowmanager: %s
msg: Vensterbeheerder: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artiest

id: Custom
msg: Aangepast

id: Images
msg: Afbeeldingen

id: List
msg: Lijst

id: Slideshow
msg: Diavoorstelling

id: Tvchannels
msg: Tv-kanalen

id: View
msg: Bekijken

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Ontdekte bronnen op lokaal netwerk

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Betegeld

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: Over Showtime

id: Dismiss
msg: Sluiten

id: Plugins
msg: Plugins

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera:

id: Date: 
msg: Datum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Auteur: 

id: Available version: 
msg: Beschikbare versie: 

id: Installed version: 
msg: Geïnstalleerde versie: 

id: Showtime %s or newer is required
msg: Showtime %s of nieuwer is vereist

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duur

id: File date:
msg: Bestandsdatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadata van

id: Rating:
msg: Beoordeling:

id: Year:
msg: Jaar:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Nieuw item toevoegen

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nee

id: Yes
msg: Ja

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Verkort

id: Main
msg: Hoofd

id: Subs
msg: Ondertiteling

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installeren

id: Uninstall
msg: Verwijderen

id: Upgrade
msg: Bijwerken

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: De bron kon niet worden geopend

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Nummer %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Er is een fout opgetreden tijdens het downloaden

id: Available version:
msg: Beschikbare versie:

id: Changelog for %s releases
msg: Veranderingen voor %s uitgaven

id: Check for updates now
msg: Nu op updates controleren

id: Checking for updates...
msg: Controleren op updates...

id: Current version:
msg: Huidige versie:

id: Download and install...
msg: Downloaden en installeren...

id: Downloading...
msg: Downloaden...

id: Installing...
msg: Installeren

id: New version %s is available for download
msg: Nieuwe versie %s kan worden gedownload

id: No upgrade available
msg: Geen updates beschikbaar

id: Restarting Showtime in %d seconds...
msg: Showtime herstarten in %d seconden...

id: Retry...
msg: Opnieuw proberen...

id: Showtime is up to date
msg: Showtime is bijgewerkt

id: Stable
msg: Stabiel

id: Testing
msg: Test

id: Unable to query for new version
msg: Kan niet zoeken naar een nieuwere versie

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: De CPU is te langzaam om deze video te decoderen

id: Playback status
msg: Afspeelstatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Hoofdstuk: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domein

id: Password
msg: Wachtwoord

id: Remember me
msg: Onthoud mij

id: Username
msg: Gebruikersnaam

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Annuleren

id: OK
msg: Oke

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Geen media geladen

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Geheugenverbruik:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Geluid gedempt

id: Master volume: %d dB
msg: Hoofdvolume: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Instellingen voor opensubtitles.org

id: Use opensubtitles.org
msg: Opensubtitles.org gebruiken

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Taal (ISO 639-1-codering)

id: Use original title
msg: Originele titel gebruiken

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Het systeem heeft weinig geheugen over (%d kB RAM beschikbaar)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Geluidsuitvoer

id: Audio/Video sync delay
msg: Vertraging audio-/videosynchronisatie

id: Current output device
msg: Huidige uitvoerapparaat

id: Force stereo downmix
msg: Stereo downmix forceren

id: Phantom LFE
msg: Virtueel LFE

id: Phantom center
msg: Virtueel midden

id: Select audio output device and related configurations
msg: Selecteer het geluidsuitvoerapparaat en gerelateerde configuraties

id: Small front speakers
msg: Kleine voorluidsprekers

id: Swap LFE+center with surround
msg: LFE+center omwisselen met surround

id: Switching audio output to %s
msg: Geluidsuitvoer overschakelen naar %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ongeldige CD-URL

id: Invalid CD track
msg: Ongeldig CD-nummer

id: Unable to open CD
msg: De CD kon niet worden geopend

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD-leesfout, schijf herstarten

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ongeldige HTSP-URL

#
# ./src/backend/search.c
#
id: Search
msg: Zoeken

id: Search result for: %s
msg: Zoekresultaat voor: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login when Showtime starts
msg: Automatisch inloggen als Showtime opstart

id: Collaborative
msg: Gezamenlijk

id: Compilations
msg: Verzamelalbums

id: Enable Spotify
msg: Spotify inschakelen

id: Forget me
msg: Vergeet mij

id: Friends
msg: Vrienden

id: High bitrate
msg: Hoge bitsnelheid

id: Inbox
msg: Postvak IN

id: New albums on Spotify
msg: Nieuwe albums op Spotify

id: New releases
msg: Nieuwe uitgaves

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchroniseren in 96kbps

id: Playlists
msg: Afspeellijsten

id: Relogin (switch user)
msg: Opnieuw inloggen (gebruiker verwisselen)

id: Search result
msg: Zoekresultaat

id: Singles
msg: Singles

id: Spotify friends
msg: Spotify-vrienden

id: Spotify music service
msg: Spotify-muziekservice

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify biedt u een legale en gratis toegang tot een enorme muziekbibliotheek. Om Spotify te kunnen gebruiken heeft u een Spotify Premium-account nodig.\nGa voor meer informatie over Spotify naar http://www.spotify.com/\n\nAls u de Spotify-functies in Showtime voor het eerst gebruikt, zal er gevraagd worden naar uw Spotify-gebruikersnaam en -wachtwoord.

id: Spotify playlists
msg: Spotify-afspeellijsten

id: Spotify: Connection error: %s
msg: Spotify: Verbindingsfout: %s

id: Starred
msg: Favorieten

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachegeheugen verwijderd

id: Clear cached files
msg: Cachebestanden verwijderen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: De inhoudstype %d wordt niet ondersteund

id: Unable to open file: %s
msg: Het bestand kon niet worden geopend: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Zoeken via Unix-locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Toegang geweigerd

id: Account restricted
msg: Account beperkt

id: Bad network share name
msg: Onjuiste deelnaam voor netwerk

id: Logon failure
msg: Inlogfout

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Datum

id: Filename
msg: Bestandsnaam

id: Show only supported files
msg: Alleen ondersteunde bestanden weergeven

id: Sort folders first
msg: Mappen eerst sorteren

id: Sort on
msg: Sorteren op

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Zoeken via Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Extern bestand

#
# ./src/i18n.c
#
id: Language
msg: Taal

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Configureer de taalcodes als ISO-codes met drie tekens, bijvoorbeeld (nld, eng, fra)

id: Languages
msg: Talen

id: Preferred languages
msg: Voorkeurstalen

id: Primary audio language code
msg: Primaire audiotaal

id: Primary subtitle language code
msg: Primaire ontertitelingstaal

id: SRT character set
msg: SRT-tekenset

id: Secondary audio language code
msg: Secondaire audiotaal

id: Secondary subtitle language code
msg: Secondaire ondertitelingstaal

id: Tertiary audio language code
msg: Tertiaire audiotaal

id: Tertiary subtitle language code
msg: Tertiaire audiotaal

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Tv automatisch aan- en uitzetten

id: Input source
msg: Invoerbron

id: LG Television set
msg: LG-televisietoestel

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configureer de toetsenbordindeling en afstandbedieningstoetsen

id: Keymapper
msg: Toetsindeling

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Onthouden wachtwoorden vergeten

id: Rembered passwords erased
msg: Onthouden wachtwoorden verwijderd

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Ondertiteling op videoframe aanpassen

id: Audio delay
msg: Geluidsvertaging

id: Subtitle delay
msg: Ondertitelingsvertaging

id: Subtitle scaling
msg: Ondertitelingsgrootte

id: Video zoom
msg: Videovergroting

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatisch

id: Custom search query
msg: Aangepaste zoekopdracht

id: Custom title
msg: Aangepaste titel

id: Embedded in file
msg: Ingesloten in bestand

id: Enabled
msg: Ingeschakeld

id: IMDb ID
msg: IMDb-ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadataconfiguratie en aanbiedersinstellingen

id: Metadata loaded from '%s' using %s
msg: Metadata geladen van '%s' via %s

id: Metadata search
msg: Metadata zoeken

id: Metadata source
msg: Bron metadata

id: Movie
msg: Film

id: No data found
msg: Geen data gevonden

id: None
msg: Geen

id: Providers for Music
msg: Muziekaanbieders

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Metadata vernieuwen

id: Track %d
msg: Nummer %d

id: custom IMDb ID
msg: aangepaste IMDb-ID

id: custom query
msg: aangepaste zoekopdracht

id: filename
msg: bestandsnaam

id: filename as TV episode
msg: bestandsnaam als tv-aflevering

id: folder name
msg: mapnaam

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d items verwijderd

id: Clear all metadata
msg: Alle metadata legen

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Door alle metadata te verwijderen verliest u <b>alle</b> informatie over:\n\nAls een nummer/film bekeken is\nHet aantal keer dat een nummer/film is afgespeeld\nDe hervatpositie voor het afspelen van bestanden\n\nDit zal ook het cachegeheugen van de metadata voor externe bronnen zoals themoviedb.org, etc. verwijderen\n\nWeet u zeker dat u door wilt gaan?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Nieuwe bladwijzer toevoegen: %s

id: Bookmarks
msg: Bladwijzers

id: Music
msg: Muziek

id: No handler for URL
msg: Geen handler voor URL

id: Other
msg: Overige

id: Photos
msg: Foto's

id: Removed bookmark: %s
msg: Bladwijzer verwijderd: %s

id: TV
msg: Tv

id: Title
msg: Titel

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatieve repository-URL voor plugin

id: Automatically upgrade plugins
msg: Plugins automatisch bijwerken

id: Available plugins
msg: Beschikbare plugins

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Bladeren door beschikbare plugins

id: Browsing
# Missing translation
msg: 

id: Cloud services
msg: Cloudservices

id: Corrupt plugin bundle
msg: Beschadigde pluginbundel

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Schrijffout

id: Downloading
msg: Downloaden

id: File open error
msg: Fout bij openen bestand

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Geïnstalleerde plugins

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Installeren

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Niet installeerbaar

id: Not installed
msg: Niet geïnstalleerd

id: Not upgradable
msg: Niet bij te werken

id: Online TV
msg: Online tv

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: De plugin.json kon niet worden geladen: %s

id: Unable to load plugin.json: Malformed JSON
msg: De plugin.json kon niet worden geladen: Misvormde JSON

id: Uncategorized
msg: Ongecategoriseerd

id: Up to date
msg: Bijgewerkt

id: Upgradable
msg: Kan worden bijgewerkt

id: Upgraded plugin %s to version %s
msg: Plugin %s is bijgewerkt naar versie %s

id: User interface extensions
msg: Gebruikersinterface-extensies

id: Video streaming
msg: Video's streamen

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatische slaapstand

id: Logout
msg: Uitloggen

id: Open shell
msg: Shell openen

id: Power off system
msg: Systeem uitschakelen

id: Starting and stopping Showtime
msg: Showtime starten en stoppen

#
# ./src/sd/sd.c
#
id: Name
msg: Naam

#
# ./src/service.c
#
id: Local network
msg: Lokaal netwerk

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicaties en geïnstalleerde plugins

id: Developer settings
msg: Ontwikkelaarsinstellingen

id: Discovered media sources
msg: Gevonden mediabronnen

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Algemeen

id: Global settings
msg: Algemene instellingen

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Handige instellingen voor ontwikkelaars

id: System related settings
msg: Systeemgerelateerde instellingen

#
# ./src/text/fontstash.c
#
id: Narrow text
msg: Smalle tekst

id: Unable to load %s -- %s
msg: Laden niet mogelijk: %s -- %s

id: Unable to open %s for writing
msg: Kan %s niet openen om te schrijven

id: Unable to write to %s
msg: Kan niet schrijven naar %s

id: Use font %s for
msg: Lettertype %s gebruiken voor

id: User interface
msg: Gebruikersinterface

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horizontale underscan

id: Screensaver delay
msg: Vertraging schermbeveiliging

id: Userinterface size
msg: Grootte gebruikersinterface

id: Vertical underscan
msg: Verticale underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Muiswiel naar boven/onder indelen

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch naar deze modus omschakelen

id: DVI-Video color range
msg: Kleurbereik voor DVI-video

id: Switch to this mode now
msg: Nu naar deze modus omschakelen

id: Video modes
msg: Videomodi

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Informeren over updates

id: Open download page
msg: Downloadpagina openen

id: Showtime version %s is available
msg: Showtime-versie %s is beschikbaar

id: Software upgrade
msg: Softwareupdate

id: Upgrade to releases from
msg: Type updates

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Ingeschakeld op beginscherm

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Apparaat niet gevonden

id: Malformed URI after device
msg: Onjuiste URI na-apparaat

id: Malformed URI after service
msg: Onjuiste URI na-service

id: Service not found
msg: Service niet gevonden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Niveau 4.2 voor inhoud in niveau %d.%d forceren. De video wordt mogelijk niet goed afgespeeld.

id: Unable to accelerate %s, library not loaded.
msg: %s kon niet worden versneld, bibliotheek niet geladen.

id: Unable to open Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden geopend. Fout 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: De Cell-codec kon niet worden geopend. %d bytes aan RAM toewijzen niet mogelijk

id: Unable to query Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden aangevraagd. Fout 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Altijd proberen een ondertiteling te selecteren

id: Auto
msg: Automatisch

id: Automatically play next video in list
msg: De volgende video in de lijst automatisch afspelen

id: Center
msg: Centreren

id: Color
msg: Kleur

id: Count video as played when reaching
msg: Video als afgespeeld rekenen bij nadering

id: Enable VDA
msg: VDA inschakelen

id: Enable VDPAU
msg: VDPAU inschakelen

id: Force subtitles to reside on video frame
msg: Ondertitels forceren om op videoframe te blijven

id: Generic settings for video subtitles
msg: Algemene instellingen voor video-ondertitels

id: Ignore embedded styling
msg: Geïntegreerde stijl nergeren

id: Include all subtitle files from movie directory
msg: Alle ondertitels van de filmmap toevoegen

id: Left
msg: Links

id: Maximum resolution for deinterlacer
msg: Maximale resolutie voor deinterlacer

id: No limit
msg: Geen limiet

id: Off
msg: Uit

id: Outline color
msg: Omtrekkleur

id: Outline size
msg: Omtrekgrootte

id: Preferred VDPAU deinterlacer method
msg: Voorkeursmethode voor VDPAU-deinterlacer

id: Resume video playback
msg: Videoweergave hervatten

id: Right
msg: Rechts

id: Shadow color
msg: Schaduwkleur

id: Shadow offset
msg: Schaduwafstand

id: Stretch video to fullscreen
msg: Video uitrekken naar volledig scherm

id: Stretch video to widescreen
msg: Video uitrekken naar breedbeeld

id: Subtitle position
msg: Ondertitelingspositie

id: Subtitle size
msg: Ondertitelingsgrootte

id: Subtitle size and positioning
msg: Ondertitelingsgrootte en -positionering

id: Subtitle styling
msg: Ondertitelingsstijl

id: Temporal
msg: Tijdelijk

id: Temporal/Spatial
msg: Tijdelijk/ruimtelijk

id: Video acceleration and display behaviour
msg: Videoversnelling en weergavegedrag

id: Video playback
msg: Videoweergave

