language: Dutch
native: Nederlands
maintainer: GuardianSoul
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Geluidsinstellingen

id: Languages
msg: Talen

id: Settings
msg: Instellingen

id: Subtitle settings
msg: Ondertitelingsinstellingen

id: Video settings
msg: Video-instellingen

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Toegevoegd door: %s

id: Played %d times
msg[0]: %d keer afgespeeld
msg[1]: %d keer afgespeeld

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: %d items
msg[1]: %d item

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: %d nummers
msg[1]: %d nummer

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Verwijderen

id: Queue
msg: In de wachtrij zetten

id: Star
msg: Ster toevoegen

id: Unstar
msg: Ster verwijderen

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Uit

id: On
msg: Aan

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Toevoegen

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Annuleren

id: OK
msg: Oké

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Toegewezen door applicatie: %d kB

id: Allocated by malloc: %d kB
msg: Toegewezen door malloc: %d kB

id: Avail system RAM: %d kB
msg: RAM-geheugen over: %d kB

id: Detected CPUs: %d
msg: Gedetecteerde CPU's: %d

id: Display info
msg: Weergaveinfo

id: Framerate: %.2f Hz
msg: Beeldfrequentie: %.2f Hz

id: Free chunks: %d
msg: Aantal vrije chunks: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Hoogte: %d px

id: Memory status
msg: Geheugenstatus

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeeminformatie

id: Total system RAM: %d kB
msg: Totale RAM-geheugen: %d kB

id: Unused memory: %d kB
msg: Niet-gebruikte geheugen: %d kB

id: Version: %s
msg: Versie: %s

id: Width: %d px
msg: Breedte: %d px

id: Windowmanager: %s
msg: Vensterbeheerder: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Info

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Home

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: De bron kon niet worden geopend

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Laadfout pagina

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Afspeellijst

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Afspeelstatus

id: Unable to start video playback
msg: De video kon niet worden gestart

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Hoofdstuk %d / %d

id: Title %d / %d
msg: Titel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Nummer %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: De CPU is te langzaam om deze video te decoderen

#
# ./glwthemes/mono/popups/auth.view
#
id: Domain
msg: Domein

id: Password
msg: Wachtwoord

id: Remember me
msg: Onthoud mij

id: Username
msg: Gebruikersnaam

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Geen media geladen

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Geluidsuitvoer

id: CPUs
msg: CPU's

id: GPU & Display
msg: GPU & Weergave

id: GPU Core temperature: %d / %d °
msg: GPU-kerntemperatuur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Achtergrondtint op tijd gebasseerd aanpassen

id: Alternate list layout
msg: Alternatieve lijstopmaak

id: Audio muted
msg: Geluid gedempt

id: Fancy UI animations
msg: Mooie UI-animaties

id: Master volume: %d dB
msg: Hoofdvolume: %d dB

id: Multilingual 'No media loaded'
msg: Meertalige 'Geen media geladen'

id: Top bar navigation buttons
msg: Navigatieknoppen op de bovenste balk

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Instellingen voor opensubtitles.org

id: Use opensubtitles.org
msg: Opensubtitles.org gebruiken

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Het systeem heeft weinig geheugen over (%d kB RAM beschikbaar)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Vertraging audio-/videosynchronisatie

id: Current output device
msg: Huidige uitvoerapparaat

id: Force stereo downmix
msg: Stereo downmix forceren

id: Phantom LFE
msg: Virtueel LFE

id: Phantom center
msg: Virtueel midden

id: Select audio output device and related configurations
msg: Selecteer het geluidsuitvoerapparaat en gerelateerde configuraties

id: Small front speakers
msg: Kleine voorluidsprekers

id: Swap LFE+center with surround
msg: LFE+center omwisselen met surround

id: Switching audio output to %s
msg: Geluidsuitvoer overschakelen naar %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ongeldige CD-URL

id: Invalid CD track
msg: Ongeldig CD-nummer

id: Unable to open CD
msg: De CD kon niet worden geopend

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD-leesfout, schijf herstarten

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ongeldige HTSP-URL

#
# ./src/backend/search.c
#
id: Search
msg: Zoeken

id: Search result for: %s
msg: Zoekresultaat voor: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatisch inloggen als Showtime opstart

id: Collaborative
msg: Gezamenlijk

id: Enable Spotify
msg: Spotify inschakelen

id: Forget me
msg: Vergeet mij

id: Friends
msg: Vrienden

id: High bitrate
msg: Hoge bitsnelheid

id: Inbox
msg: Postvak IN

id: New albums on Spotify
msg: Nieuwe albums op Spotify

id: New releases
msg: Nieuwe uitgaves

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchroniseren in 96kbps

id: Playlists
msg: Afspeellijsten

id: Relogin (switch user)
msg: Opnieuw inloggen (gebruiker omwisselen)

id: Search result
msg: Zoekresultaat

id: Spotify friends
msg: Spotify-vrienden

id: Spotify music service
msg: Spotify-muziekservice

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify biedt u een legale en gratis toegang tot een enorme muziekbibliotheek. Om Spotify te kunnen gebruiken heeft u een Spotify Premium-account nodig.\nGa voor meer informatie over Spotify naar http://www.spotify.com/\n\nAls u de Spotify-functies in Showtime voor het eerst gebruikt, zal er gevraagd worden naar uw Spotify-gebruikersnaam en -wachtwoord.

id: Spotify playlists
msg: Spotify-afspeellijsten

id: Spotify: Connection error: %s
msg: Spotify: Verbindingsfout: %s

id: Starred
msg: Favorieten

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Bladwijzers

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: De inhoudstype %d wordt niet ondersteund

id: Unable to open file: %s
msg: Het bestand kon niet worden geopend: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Zoeken via Unix-locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Zoeken via Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Extern bestand

#
# ./src/i18n.c
#
id: Language
msg: Taal

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Configureer de taalcodes als ISO-codes met drie tekens, bijvoorbeeld (nld, eng, fra)

id: Preferred languages
msg: Voorkeurstalen

id: Primary audio language code
msg: Primaire audiotaal

id: Primary subtitle language code
msg: Primaire ontertitelingstaal

id: SRT character set
msg: SRT-tekenset

id: Secondary audio language code
msg: Secondaire audiotaal

id: Secondary subtitle language code
msg: Secondaire ondertitelingstaal

id: Tertiary audio language code
msg: Tertiaire audiotaal

id: Tertiary subtitle language code
msg: Tertiaire audiotaal

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Tv automatisch aan- en uitzetten

id: Input source
msg: Invoerbron

id: LG Television set
msg: LG-televisietoestel

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configureer de toetsenbordindeling en afstandbedieningstoetsen

id: Keymapper
msg: Toetsindeling

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Ondertiteling op videoframe aanpassen

id: Audio delay
msg: Geluidsvertaging

id: Subtitle delay
msg: Ondertitelingsvertaging

id: Subtitle scaling
msg: Ondertitelingsgrootte

id: Video zoom
msg: Videovergroting

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Ingesloten in bestand

id: Track %d
msg: Nummer %d

#
# ./src/navigator.c
#
id: No handler for URL
msg: Geen handler voor URL

#
# ./src/plugins.c
#
id: Invalud URI
msg: Ongeldige URI 

id: Plugin ID %s does not exist
msg: Het plugin-ID %s bestaat niet

id: Plugin ID %s have no download URL
msg: Het plugin-ID %s heeft geen download-URL

id: Unable to load plugin.json: %s
msg: De plugin.json kon niet worden geladen: %s

id: Unable to load plugin.json: Malformed JSON
msg: De plugin.json kon niet worden geladen: Misvormde JSON

id: Unable to request plugin repository: %s
msg: De opslagplaats voor de plugin kon niet worden aangevraagd

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatische slaapstand

id: Run control
msg: Uitvoercontrole

#
# ./src/sd/sd.c
#
id: Enabled
msg: Ingeschakeld

id: Name
msg: Naam

id: Type
msg: Type

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicaties en geïnstalleerde plugins

id: Discovered media sources
msg: Gevonden mediabronnen

id: Global settings
msg: Algemene instellingen

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Weergave en gebruikersinterface

id: Horizontal underscan
msg: Horizontale underscan

id: Screensaver delay
msg: Vertraging schermbeveiliging

id: Userinterface size
msg: Grootte gebruikersinterface

id: Vertical underscan
msg: Verticale underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Volledig scherm

id: Map mouse wheel to up/down
msg: Muiswiel naar boven/onder indelen

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch naar deze modus omschakelen

id: DVI-Video color range
msg: Kleurbereik voor DVI-video

id: Switch to this mode now
msg: Nu naar deze modus omschakelen

id: Video modes
msg: Videomodi

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Ingeschakeld op beginscherm

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Apparaat niet gevonden

id: Malformed URI after device
msg: Onjuiste URI na-apparaat

id: Malformed URI after service
msg: Onjuiste URI na-service

id: Service not found
msg: Service niet gevonden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Niveau 4.2 voor inhoud in niveau %d.%d forceren. De video wordt mogelijk niet goed afgespeeld.

id: Unable to accelerate %s, library not loaded.
msg: %s kon niet worden versneld, bibliotheek niet geladen.

id: Unable to open Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden geopend. Fout 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: De Cell-codec kon niet worden geopend. %d bytes aan RAM toewijzen niet mogelijk

id: Unable to query Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden aangevraagd. Fout 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Altijd proberen een ondertiteling te selecteren

id: Auto
msg: Automatisch

id: Automatically play next video in list
msg: De volgende video in de lijst automatisch afspelen

id: Center
msg: Centreren

id: Color
msg: Kleur

id: Count video as played when reaching
msg: Video als afgespeeld rekenen bij nadering

id: Enable VDPAU
msg: VDPAU inschakelen

id: Force subtitles to reside on video frame
msg: Ondertitels forceren om op videoframe te blijven

id: Generic settings for video subtitles
msg: Algemene instellingen voor video-ondertitels

id: Ignore embedded styling
msg: Geïntegreerde stijl nergeren

id: Include all subtitle files from movie directory
msg: Alle ondertitels van de filmmap toevoegen

id: Left
msg: Links

id: Maximum resolution for deinterlacer
msg: Maximale resolutie voor deinterlacer

id: No
msg: Nee

id: No limit
msg: Geen limiet

id: Outline color
msg: Omtrekkleur

id: Outline size
msg: Omtrekgrootte

id: Preferred VDPAU deinterlacer method
msg: Voorkeursmethode voor VDPAU-deinterlacer

id: Resume video playback
msg: Videoweergave hervatten

id: Right
msg: Rechts

id: Shadow color
msg: Schaduwkleur

id: Shadow offset
msg: Schaduwafstand

id: Stretch video to fullscreen
msg: Video uitrekken naar volledig scherm

id: Stretch video to widescreen
msg: Video uitrekken naar breedbeeld

id: Subtitle position
msg: Ondertitelingspositie

id: Subtitle size
msg: Ondertitelingsgrootte

id: Subtitle size and positioning
msg: Ondertitelingsgrootte en -positionering

id: Subtitle styling
msg: Ondertitelingsstijl

id: Subtitles
msg: Ondertiteling

id: Temporal
msg: Tijdelijk

id: Temporal/Spatial
msg: Tijdelijk/ruimtelijk

id: Video acceleration and display behaviour
msg: Videoversnelling en weergavegedrag

id: Video playback
msg: Videoweergave

id: Yes
msg: Ja

