language: Dutch
native: Nederlands
maintainer: GuardianSoul, eussNL
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
# Missing translation
msg: 

id: Donate money to the Showtime project by mining litecoints
# Missing translation
msg: 

id: Donations
# Missing translation
msg: 

id: Show me more
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Huidige pagina aan bladwijzers toevoegen

id: Open settings
msg: Instellingen openen

id: Remove current page from bookmarks
msg: Huidige pagina van bladwijzers verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit Showtime
msg: Showtime afsluiten

id: Go to Home screen
msg: Naar het thuisscherm gaan

id: Hide system info
# Missing translation
msg: 

id: Navigation
msg: Navigatie

id: Open Settings
msg: Instellingen openen

id: Playqueue
msg: Afspeellijst

id: Power off
msg: Uitschakelen

id: Reload current page
msg: Huidige pagina herladen

id: Show system info
# Missing translation
msg: 

id: Suspend
msg: Slaapstand

id: System
msg: Systeem

id: Time until sleep
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: '%s' toevoegen aan thuisscherm

id: Remove '%s' from home screen
msg: '%s' verwijderen van thuisscherm

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Voortzetten vanaf %s

id: Continue playback here
msg: Afspelen hier voortzetten

id: Delete
msg: Verwijderen

id: Mark as seen
msg: Als bekeken markeren

id: Mark as unseen
msg: Als niet bekeken markeren

id: Play from beginning
msg: Afspelen vanaf het begin

id: Play until end of list
msg: Tot het einde van de lijst afspelen

id: Queue
msg: In de wachtrij zetten

id: Star
msg: Ster toevoegen

id: Unstar
msg: Ster verwijderen

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Geluid

id: Audio settings
msg: Geluidsinstellingen

id: Audio tracks
msg: Geluidssporen

id: Chapters
msg: Hoofdstukken

id: Seek by time
msg: Zoeken op tijd

id: Settings
msg: Instellingen

id: Subtitle settings
msg: Ondertitelingsinstellingen

id: Subtitle tracks
msg: Ondertitelingssporen

id: Subtitles
msg: Ondertiteling

id: Video
msg: Video

id: Video menu
msg: Videomenu

id: Video settings
msg: Video-instellingen

#
# ./glwskins/default/log.view
#
id: System log
msg: Systeemlogboek

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Annuleren

id: Clear
# Missing translation
msg: 

id: Default
msg: Standaard

id: Keyboard layout:
# Missing translation
msg: 

id: OK
msg: Oke

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artiest

id: Custom
msg: Aangepast

id: Images
msg: Afbeeldingen

id: List
msg: Lijst

id: Slideshow
msg: Diavoorstelling

id: Tvchannels
msg: Tv-kanalen

id: View
msg: Bekijken

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Ontdekte bronnen op lokaal netwerk

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Betegeld

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
# Missing translation
msg: 

id: Dismiss
msg: Sluiten

id: Search / Open URL
msg: Zoeken / Open URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
msg: Showtime %s of nieuwer is vereist

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duur

id: File date:
msg: Bestandsdatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadata van

id: Rating:
msg: Beoordeling:

id: Year:
msg: Jaar:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Nieuw item toevoegen

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nee

id: Yes
msg: Ja

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Verkort

id: Main
msg: Hoofd

id: Subs
msg: Ondertiteling

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installeren

id: Uninstall
msg: Verwijderen

id: Upgrade
msg: Bijwerken

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: De bron kon niet worden geopend

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Nummer %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Gepauzeerd

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Er is een fout opgetreden tijdens het downloaden

id: Available version:
msg: Beschikbare versie:

id: Changelog for %s releases
msg: Veranderingen voor %s uitgaven

id: Check for updates now
msg: Nu op updates controleren

id: Checking for updates...
msg: Controleren op updates...

id: Checking installed version of %s
# Missing translation
msg: 

id: Current version:
msg: Huidige versie:

id: Download and install...
msg: Downloaden en installeren...

id: Downloading %s
# Missing translation
msg: 

id: Installing %s
# Missing translation
msg: 

id: New version %s is available for download
msg: Nieuwe versie %s kan worden gedownload

id: No upgrade available
msg: Geen updates beschikbaar

id: Patching %s
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: Showtime herstarten in %d seconden...

id: Retry...
msg: Opnieuw proberen...

id: Showtime is up to date
msg: Showtime is bijgewerkt

id: Stable
msg: Stabiel

id: Testing
msg: Test

id: Unable to query for new version
msg: Kan niet zoeken naar een nieuwere versie

id: Verifying %s
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: De CPU is te langzaam om deze video te decoderen

id: Playback status
msg: Afspeelstatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Hoofdstuk: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domein

id: Password
msg: Wachtwoord

id: Remember me
msg: Onthoud mij

id: Username
msg: Gebruikersnaam

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Geen media geladen

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: Fragmentation
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: Inactive mem
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Geluid gedempt

id: Master volume: %d dB
msg: Hoofdvolume: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
# Missing translation
msg: 

id: Enable mining
# Missing translation
msg: 

id: For more information about Litecoin, please visit http://litecoin.org
# Missing translation
msg: 

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
# Missing translation
msg: 

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
# Missing translation
msg: 

id: Please consider enabling this option. / %s
# Missing translation
msg: 

id: Thanks for your support!
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Taal (ISO 639-1-codering)

id: Use original title
msg: Originele titel gebruiken

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Het systeem heeft weinig geheugen over (%d kB RAM beschikbaar)

#
# ./src/arch/rpi/rpi_audio.c
#
id: Analog
# Missing translation
msg: 

id: Audio output port
# Missing translation
msg: 

id: HDMI
# Missing translation
msg: 

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
# Missing translation
msg: 

id: Consumer Electronics Control
# Missing translation
msg: 

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Geluidsvertaging

id: Audio gain adjustment during video playback
# Missing translation
msg: 

id: Audio settings during video playback
# Missing translation
msg: 

id: Setup audio output
# Missing translation
msg: 

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
# Missing translation
msg: 

id: Audio test
# Missing translation
msg: 

id: Center
msg: Centreren

id: Front Left
# Missing translation
msg: 

id: Front Right
# Missing translation
msg: 

id: LFE
# Missing translation
msg: 

id: Pink noise
# Missing translation
msg: 

id: Play test signal
# Missing translation
msg: 

id: Rear Left
# Missing translation
msg: 

id: Rear Right
# Missing translation
msg: 

id: Speaker position
# Missing translation
msg: 

id: Surround Left
# Missing translation
msg: 

id: Surround Right
# Missing translation
msg: 

id: Test signal type
# Missing translation
msg: 

#
# ./src/audio2/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ongeldige CD-URL

id: Invalid CD track
msg: Ongeldig CD-nummer

id: Unable to open CD
msg: De CD kon niet worden geopend

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD-leesfout, schijf herstarten

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ongeldige HTSP-URL

#
# ./src/backend/search.c
#
id: Search
msg: Zoeken

id: Search result for: %s
msg: Zoekresultaat voor: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login when Showtime starts
msg: Automatisch inloggen als Showtime opstart

id: Collaborative
msg: Gezamenlijk

id: Compilations
msg: Verzamelalbums

id: Forget me
msg: Vergeet mij

id: Friends
msg: Vrienden

id: High bitrate
msg: Hoge bitsnelheid

id: Inbox
msg: Postvak IN

id: New albums on Spotify
msg: Nieuwe albums op Spotify

id: New releases
msg: Nieuwe uitgaves

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchroniseren in 96kbps

id: Playlists
msg: Afspeellijsten

id: Relogin (switch user)
msg: Opnieuw inloggen (gebruiker verwisselen)

id: Search result
msg: Zoekresultaat

id: Singles
msg: Singles

id: Spotify friends
msg: Spotify-vrienden

id: Spotify music service
msg: Spotify-muziekservice

id: Spotify playlists
msg: Spotify-afspeellijsten

id: Spotify: Connection error: %s
msg: Spotify: Verbindingsfout: %s

id: Starred
msg: Favorieten

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachegeheugen verwijderd

id: Clear cached files
msg: Cachebestanden verwijderen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: De inhoudstype %d wordt niet ondersteund

id: Unable to open file: %s
msg: Het bestand kon niet worden geopend: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Zoeken via Unix-locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Toegang geweigerd

id: Account restricted
msg: Account beperkt

id: Bad network share name
msg: Onjuiste deelnaam voor netwerk

id: Logon failure
msg: Inlogfout

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artiesten

id: Date (newest first)
msg: Datum (nieuwste eerst)

id: Date (oldest first)
msg: Datum (oudste eerst)

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Bestandsnaam

id: Indexed mode
msg: Geïndexeerde modus

id: Off
msg: Uit

id: Show only supported files
msg: Alleen ondersteunde bestanden weergeven

id: Sort folders first
msg: Mappen eerst sorteren

id: Sort on
msg: Sorteren op

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Zoeken via Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File browsing
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: Store per-file settings in filesystem
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Taal

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Configureer de taalcodes als ISO-codes met drie tekens, bijvoorbeeld (nld, eng, fra)

id: Languages
msg: Talen

id: Preferred languages
msg: Voorkeurstalen

id: Primary audio language code
msg: Primaire audiotaal

id: Primary subtitle language code
msg: Primaire ontertitelingstaal

id: Secondary audio language code
msg: Secondaire audiotaal

id: Secondary subtitle language code
msg: Secondaire ondertitelingstaal

id: Tertiary audio language code
msg: Tertiaire audiotaal

id: Tertiary subtitle language code
msg: Tertiaire audiotaal

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: Geen handler voor URL

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configureer de toetsenbordindeling en afstandbedieningstoetsen

id: Keymapper
msg: Toetsindeling

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Onthouden wachtwoorden vergeten

id: Rembered passwords erased
msg: Onthouden wachtwoorden verwijderd

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Ondertiteling op videoframe aanpassen

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Reset defaults for folder '%s'
# Missing translation
msg: 

id: Save as defaults for folder '%s'
# Missing translation
msg: 

id: Save as global default
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Video uitrekken naar volledig scherm

id: Stretch video to widescreen
msg: Video uitrekken naar breedbeeld

id: Subtitle delay
msg: Ondertitelingsvertaging

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: Ondertitelingsgrootte

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video frame interpolation
# Missing translation
msg: 

id: Video zoom
msg: Videovergroting

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexeren

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisch

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Ingesloten in bestand

id: Track %d
msg: Nummer %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Ingeschakeld

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadataconfiguratie en aanbiedersinstellingen

id: Providers for Music
msg: Muziekaanbieders

id: Providers for Video
msg: Videoaanbieders

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d items verwijderd

id: Clear all metadata
msg: Alle metadata legen

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Door alle metadata te verwijderen verliest u <b>alle</b> informatie over:\n\nAls een nummer/film bekeken is\nHet aantal keer dat een nummer/film is afgespeeld\nDe hervatpositie voor het afspelen van bestanden\n\nDit zal ook het cachegeheugen van de metadata voor externe bronnen zoals themoviedb.org, etc. verwijderen\n\nWeet u zeker dat u door wilt gaan?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Aangepaste zoekopdracht

id: Custom title
msg: Aangepaste titel

id: IMDb ID
msg: IMDb-ID

id: Metadata loaded from '%s' using %s
msg: Metadata geladen van '%s' via %s

id: Metadata search
msg: Metadata zoeken

id: Metadata source
msg: Bron metadata

id: Movie
msg: Film

id: Movie title
msg: Film titel

id: No data found
msg: Geen data gevonden

id: None
msg: Geen

id: Refresh metadata
msg: Metadata vernieuwen

id: Title, Season, Episode
msg: Titel, Seizoen, Aflevering

id: custom IMDb ID
msg: aangepaste IMDb-ID

id: custom query
msg: aangepaste zoekopdracht

id: filename
msg: bestandsnaam

id: filename as TV episode
msg: bestandsnaam als tv-aflevering

id: folder name
msg: mapnaam

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Items toevoegen en verwijderen aan thuispagina

id: Added new bookmark: %s
msg: Nieuwe bladwijzer toevoegen: %s

id: Bookmarks
msg: Bladwijzers

id: Music
msg: Muziek

id: Other
msg: Overige

id: Photos
msg: Foto's

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Bladwijzer verwijderd: %s

id: TV
msg: Tv

id: Title
msg: Titel

id: Type
msg: Type

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatieve repository-URL voor plugin

id: Automatically upgrade plugins
msg: Plugins automatisch bijwerken

id: Available apps
# Missing translation
msg: 

id: Background
msg: Achtergrond

id: Beta testing passwords
msg: Beta testers wachtwoord

id: Browse available apps
# Missing translation
msg: 

id: Browsing
msg: Bladeren

id: Cloud services
msg: Cloudservices

id: Corrupt plugin bundle
msg: Beschadigde pluginbundel

id: Disk write error
msg: Schrijffout

id: Downloading
msg: Downloaden

id: File open error
msg: Fout bij openen bestand

id: Home page
msg: Thuispagina

id: Installed apps
# Missing translation
msg: 

id: Installed version higher than available
msg: Geïnstalleerde versie hoger dan beschikbaar

id: Installing
msg: Installeren

id: List of albums
msg: Lijst van albums

id: Loading screen
msg: Laadscherm

id: Movies
msg: Films

id: Music streaming
msg: Muziek streaming

id: Not installable
msg: Niet installeerbaar

id: Not installed
msg: Niet geïnstalleerd

id: Not upgradable
msg: Niet bij te werken

id: On Screen Keyboards
# Missing translation
msg: 

id: Online TV
msg: Online tv

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Vookeursinstellingen van plugins

id: Screen saver
msg: Schermbeveiliging

id: TV channels
msg: TV kanalen

id: Unable to load plugin.json: %s
msg: De plugin.json kon niet worden geladen: %s

id: Unable to load plugin.json: Malformed JSON
msg: De plugin.json kon niet worden geladen: Misvormde JSON

id: Uncategorized
msg: Ongecategoriseerd

id: Up to date
msg: Bijgewerkt

id: Upgradable
msg: Kan worden bijgewerkt

id: Upgraded plugin %s to version %s
msg: Plugin %s is bijgewerkt naar versie %s

id: User interface extensions
msg: Gebruikersinterface-extensies

id: Video streaming
msg: Video's streamen

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatische slaapstand

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: Uitloggen

id: Open shell
msg: Shell openen

id: Power off system
msg: Systeem uitschakelen

id: SSH server
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

id: Starting and stopping Showtime
msg: Showtime starten en stoppen

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Ingeschakeld op beginscherm

id: Name
msg: Naam

#
# ./src/service.c
#
id: Local network
msg: Lokaal netwerk

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applicaties en geïnstalleerde plugins

id: Developer settings
msg: Ontwikkelaarsinstellingen

id: Discovered media sources
msg: Gevonden mediabronnen

id: Fonts and user interface styling
msg: Lettertypen en gebruikersinterface stijlen

id: General
msg: Algemeen

id: Global settings
msg: Algemene instellingen

id: Look and feel
msg: Uiterlijk

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Handige instellingen voor ontwikkelaars

id: System name
# Missing translation
msg: 

id: System related settings
msg: Systeemgerelateerde instellingen

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Automatisch

id: Automatically select from this source
# Missing translation
msg: 

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Kleur

id: External file
msg: Extern bestand

id: Force subtitles to reside on video frame
msg: Ondertitels forceren om op videoframe te blijven

id: Generic settings for video subtitles
msg: Algemene instellingen voor video-ondertitels

id: Ignore embedded styling
msg: Geïntegreerde stijl nergeren

id: Left
msg: Links

id: Outline color
msg: Omtrekkleur

id: Outline size
msg: Omtrekgrootte

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Rechts

id: Shadow color
msg: Schaduwkleur

id: Shadow offset
msg: Schaduwafstand

id: Subtitle position
msg: Ondertitelingspositie

id: Subtitle size
msg: Ondertitelingsgrootte

id: Subtitle size and positioning
msg: Ondertitelingsgrootte en -positionering

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standaardinstellingen

id: Fonts
msg: Lettertypen

id: Installed fonts
msg: Geïnstalleerde lettertypen

id: Narrow text
msg: Smalle tekst

id: Reset main font to default
msg: Herstel hoofd lettertype naar standaard

id: Reset narrow font to default
msg: Herstel small lettertype naar standaard

id: Reset subtitle font to default
msg: Herstel ondertitel lettertype naar standaard

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
msg: Lettertype %s gebruiken voor

id: User interface
msg: Gebruikersinterface

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: Horizontale underscan

id: Screensaver delay
msg: Vertraging schermbeveiliging

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Muiswiel naar boven/onder indelen

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatisch naar deze modus omschakelen

id: DVI-Video color range
msg: Kleurbereik voor DVI-video

id: Switch to this mode now
msg: Nu naar deze modus omschakelen

id: Video modes
msg: Videomodi

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Informeren over updates

id: Open download page
msg: Downloadpagina openen

id: Showtime version %s is available
msg: Showtime-versie %s is beschikbaar

id: Software upgrade
msg: Softwareupdate

id: Upgrade to releases from
msg: Type updates

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Apparaat niet gevonden

id: Malformed URI after device
msg: Onjuiste URI na-apparaat

id: Malformed URI after service
msg: Onjuiste URI na-service

id: Service not found
msg: Service niet gevonden

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for 1080 content is incompatible with PS3 HW decoder. Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Broken headers, Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Niveau 4.2 voor inhoud in niveau %d.%d forceren. De video wordt mogelijk niet goed afgespeeld.

id: Unable to accelerate %s, library not loaded.
msg: %s kon niet worden versneld, bibliotheek niet geladen.

id: Unable to open Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden geopend. Fout 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: De Cell-codec kon niet worden geopend. %d bytes aan RAM toewijzen niet mogelijk

id: Unable to query Cell codec. Error 0x%x
msg: De Cell-codec kon niet worden aangevraagd. Fout 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: De volgende video in de lijst automatisch afspelen

id: Count video as played when reaching
msg: Video als afgespeeld rekenen bij nadering

id: Enable VDA
msg: VDA inschakelen

id: Enable VDPAU
msg: VDPAU inschakelen

id: Maximum resolution for deinterlacer
msg: Maximale resolutie voor deinterlacer

id: No limit
msg: Geen limiet

id: Preferred VDPAU deinterlacer method
msg: Voorkeursmethode voor VDPAU-deinterlacer

id: Resume video playback
msg: Videoweergave hervatten

id: Temporal
msg: Tijdelijk

id: Temporal/Spatial
msg: Tijdelijk/ruimtelijk

id: Video acceleration and display behaviour
msg: Videoversnelling en weergavegedrag

id: Video playback
msg: Videoweergave

