language: Norwegian (Bokmål)
native: Norsk (Bokmål)
maintainer: Hans Cats <hanscats@gmail.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Lydinnstillinger

id: Languages
msg: Språk

id: Settings
msg: Innstillinger

id: Subtitle settings
msg: Innstillinger for undertekster

id: Video settings
msg: Videoinnstillinger

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Lagt til av: %s

id: Played %d times
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Slett

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Av

id: On
msg: På

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Kø

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Avbryt

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: Tilgjengelig systemminne: %d kB

id: Detected CPUs: %d
msg: Oppdagede CPUer: %d

id: Display info
msg: Visningsinformasjon

id: Framerate: %.2f Hz
msg: Oppdateringsfrekvens %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Høyde: %d px

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeminformasjon

id: Total system RAM: %d kB
msg: Totalt systemminne: %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: Versjon: %s

id: Width: %d px
msg: Bredde: %d px

id: Windowmanager: %s
msg: Vindubehandler: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Om

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Hjem

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Kan ikke åpne ressurs

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Feil ved sidehenting

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Spillekø

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
# Missing translation
msg: 

id: Unable to start video playback
# Missing translation
msg: 

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Kapittel %d / %d

id: Title %d / %d
msg: Tittel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Spor %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPUen er for treg for å spille av denne videoen

#
# ./glwthemes/mono/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Passord

id: Remember me
msg: Husk passord

id: Username
msg: Brukernavn

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Ingen media lastet

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Lydutgang

id: CPUs
msg: CPUer

id: GPU & Display
msg: GPU og skjerm

id: GPU Core temperature: %d / %d °
msg: GPU kjernetemperatur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Juster bakgrunnsfarge basert på tid på døgnet

id: Alternate list layout
# Missing translation
msg: 

id: Audio muted
msg: Lyd dempet

id: Fancy UI animations
msg: Heftige animasjoner i brukergrensesnittet

id: Master volume: %d dB
msg: Hovedvolum: %d dB

id: Multilingual 'No media loaded'
# Missing translation
msg: 

id: Top bar navigation buttons
msg: Navigasjonknapper på toppen av skjermen

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Innstillinger for opensubtitles.org

id: Use opensubtitles.org
msg: Bruk opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video synkronisert forsinkelse

id: Current output device
msg: Nåværende lydutgang

id: Force stereo downmix
msg: Tving stereo nedmiksing

id: Phantom LFE
msg: Fantom-LFE

id: Phantom center
msg: Fantom-senter

id: Select audio output device and related configurations
msg: Velg lydutgang og relaterte innstillinger

id: Small front speakers
msg: Små fronthøyttalere

id: Swap LFE+center with surround
msg: Bytt LFE+senter med surround

id: Switching audio output to %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ugyldig CD URL

id: Invalid CD track
msg: Ugyldig CD track

id: Unable to open CD
msg: Kan ikke åpne CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ugyldig HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Søk

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Logg automatisk inn når Showtime starter

id: Collaborative
# Missing translation
msg: 

id: Enable Spotify
msg: Slå på Spotify

id: Forget me
# Missing translation
msg: 

id: Friends
msg: Venner

id: High bitrate
msg: Høy bithastighet

id: Inbox
msg: Innboks

id: New albums on Spotify
msg: Nye album på Spotify

id: New releases
msg: Nye plateslipp

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: Spillelister

id: Relogin (switch user)
msg: Logg inn igjen (bytt bruker)

id: Search result
msg: Søkeresultat

id: Spotify friends
msg: Venner på Spotify

id: Spotify music service
msg: Spotify musikktjeneste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify tilbyr lovlig og fri tilgang til et stort bibliotek av musikk. For å bruke Spotify i Showtime må du ha en Spotify Premium-konto.\nFor mer informasjon om Spotify, besøk http://www.spotify.com/\n\nDu vil bli spurt om ditt Spotifybrukernavn og passord når du bruker Spotifys funksjoner i Showtime for første gang.

id: Spotify playlists
msg: Spotyfylister

id: Spotify: Connection error: %s
# Missing translation
msg: 

id: Starred
msg: Stjernemerket

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
# Missing translation
msg: 

id: Unable to open file: %s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Søk via Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Søk via spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Språk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Språkkoder konfigureres som tre tegns ISO-koder, for eksempel: eng, swe, fra

id: Preferred languages
msg: Foretrukket språk

id: Primary audio language code
msg: Primærspråk for lyd

id: Primary subtitle language code
msg: Primærspråk for undertekster

id: SRT character set
msg: Tegnkodning for SRT-undertekster

id: Secondary audio language code
msg: Sekundærspråk for lyd

id: Secondary subtitle language code
msg: Sekundærspråk for undertekster

id: Tertiary audio language code
msg: Tertiærspråk for lyd

id: Tertiary subtitle language code
msg: Tertiærspråk for undertekster

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisk på/av-kontroll av TV

id: Input source
msg: Inngangskilde

id: LG Television set
msg: LG TV-apparat

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Innstillinger av tastatur og fjernkontroll

id: Keymapper
msg: Tastatur- og knappehåndterer

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Juster undertekster til videoens størrelse

id: Audio delay
msg: Forsinkelse for lyd

id: Subtitle delay
msg: Forsinkelse for undertekster

id: Subtitle scaling
msg: Størrelse på undertekster

id: Video zoom
msg: Video zoom

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
# Missing translation
msg: 

id: Enabled
msg: På

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Bokmerker

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Ingen håndterer for URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Type

id: URL
# Missing translation
msg: 

id: Video
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: Feil URI

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Kan ikke hente plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ikke hente plugin.json: Feil formateret JSON

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Navn

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applikasjoner og installerte plugins

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Oppdagede mediakilder

id: General
# Missing translation
msg: 

id: Global settings
msg: Globale innstillninger

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Skjerm og brukergrensesnitt

id: Horizontal underscan
msg: Horisontal underskanning

id: Screensaver delay
msg: Skjermsparertid

id: Userinterface size
msg: Størrelse på brukergrensesnitt

id: Vertical underscan
msg: Vertikal underskanning

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Fullskjermsmodus

id: Map mouse wheel to up/down
msg: Tolk musens skrollhjul som opp- og ned-knapper

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upgrade.c
#
id: Check for updates now
# Missing translation
msg: 

id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Tilgjengelig på hjem-siden

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Kan ikke finne enhet

id: Malformed URI after device
msg: Misformet URI etter enheten

id: Malformed URI after service
msg: Misformet URI etter tjensten

id: Service not found
msg: Kan ikke finne tjenesten

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
# Missing translation
msg: 

id: Unable to accelerate %s, library not loaded.
# Missing translation
msg: 

id: Unable to open Cell codec. Error 0x%x
# Missing translation
msg: 

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
# Missing translation
msg: 

id: Unable to query Cell codec. Error 0x%x
# Missing translation
msg: 

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Forsøk alltid å velge en undertekst

id: Auto
msg: Automatisk

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Sentrert

id: Color
msg: Farge

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Aktiver VDPAU

id: Force subtitles to reside on video frame
msg: Tving undertekster til alltid å ligge over videobilde

id: Generic settings for video subtitles
msg: Generelle innstillininger for undertekster

id: Ignore embedded styling
msg: Overse innebygde stilkoder

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Venstre

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Outline color
msg: Farge på konturer

id: Outline size
msg: Størrelse på konturer

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
# Missing translation
msg: 

id: Right
msg: Høyre

id: Shadow color
msg: Farge på skygger

id: Shadow offset
msg: Skyggeoffset

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: Strekk ut video horisontalt 

id: Subtitle position
msg: Posisjon på undertekster

id: Subtitle size
msg: Størrelse på undertekster

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Stil på undertekster

id: Subtitles
msg: Undertekster

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Videoakselerasjon og innstillinger for visning av video

id: Video playback
msg: Videoavspiling

id: Yes
# Missing translation
msg: 

