language: Norwegian (Bokmål)
native: Norsk (Bokmål)
maintainer: Hans Cats <hanscats@gmail.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Lydinnstillinger

id: Languages
msg: Språk

id: Settings
msg: Innstillinger

id: Subtitle settings
msg: Innstillinger for undertekster

id: Video settings
msg: Videoinnstillinger

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Lagt til av: %s

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Av

id: On
msg: På

#
# ./glwthemes/mono/pages/about.view
#
id: Avail system RAM: %d kB
msg: Tilgjengelig systemminne: %d kB

id: Detected CPUs: %d
msg: Oppdagede CPUer: %d

id: Display info
msg: Visningsinformasjon

id: Framerate: %.2f Hz
msg: Oppdateringsfrekvens %.2f Hz

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Høyde: %d px

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Systeminformasjon

id: Total system RAM: %d kB
msg: Totalt systemminne: %d kB

id: Version: %s
msg: Versjon: %s

id: Width: %d px
msg: Bredde: %d px

id: Windowmanager: %s
msg: Vindubehandler: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Om

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Hjem

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Kan ikke åpne ressurs

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Feil ved sidehenting

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Spillekø

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
# Missing translation
msg: 

id: Unable to start video playback
# Missing translation
msg: 

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Kapittel %d / %d

id: Title %d / %d
msg: Tittel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Spor %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPUen er for treg for å spille av denne videoen

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: Passord

id: Remember me
msg: Husk passord

id: Username
msg: Brukernavn

#
# ./glwthemes/mono/popups/textDialog.view
#
id: Cancel
msg: Avbryt

id: OK
msg: OK

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Ingen media lastet

#
# ./glwthemes/mono/skins/grey/infobox.skin
#
id: Delete
msg: Slett

id: Enqueue
msg: Kø

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Lydutgang

id: CPUs
msg: CPUer

id: GPU & Display
msg: GPU og skjerm

id: GPU Core temperature: %d / %d °
msg: GPU kjernetemperatur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Juster bakgrunnsfarge basert på tid på døgnet

id: Audio muted
msg: Lyd dempet

id: Fancy UI animations
msg: Heftige animasjoner i brukergrensesnittet

id: Master volume: %d dB
msg: Hovedvolum: %d dB

id: Starwars scroller tilt
msg: Vis brukergrensesnittet som i Starwars åpningsscene

id: Top bar navigation buttons
msg: Navigasjonknapper på toppen av skjermen

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Innstillinger for opensubtitles.org

id: Use opensubtitles.org
msg: Bruk opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memroy (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video synkronisert forsinkelse

id: Current output device
msg: Nåværende lydutgang

id: Force stereo downmix
msg: Tving stereo nedmiksing

id: Phantom LFE
msg: Fantom-LFE

id: Phantom center
msg: Fantom-senter

id: Select audio output device and related configurations
msg: Velg lydutgang og relaterte innstillinger

id: Small front speakers
msg: Små fronthøyttalere

id: Swap LFE+center with surround
msg: Bytt LFE+senter med surround

id: Switching audio output to %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ugyldig CD URL

id: Invalid CD track
msg: Ugyldig CD track

id: Unable to open CD
msg: Kan ikke åpne CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD read error, restarting disc
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ugyldig HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Søk

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Logg automatisk inn når Showtime starter

id: Enable Spotify
msg: Slå på Spotify

id: Forget me
# Missing translation
msg: 

id: Friends
msg: Venner

id: High bitrate
msg: Høy bithastighet

id: Inbox
msg: Innboks

id: New albums on Spotify
msg: Nye album på Spotify

id: New releases
msg: Nye plateslipp

id: Playlists
msg: Spillelister

id: Relogin (switch user)
msg: Logg inn igjen (bytt bruker)

id: Search result
msg: Søkeresultat

id: Spotify friends
msg: Venner på Spotify

id: Spotify music service
msg: Spotify musikktjeneste

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify tilbyr lovlig og fri tilgang til et stort bibliotek av musikk. For å bruke Spotify i Showtime må du ha en Spotify Premium-konto.\nFor mer informasjon om Spotify, besøk http://www.spotify.com/\n\nDu vil bli spurt om ditt Spotifybrukernavn og passord når du bruker Spotifys funksjoner i Showtime for første gang.

id: Spotify playlists
msg: Spotyfylister

id: Spotify: Connection error: %s
# Missing translation
msg: 

id: Starred
msg: Stjernemerket

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Bokmerker

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Søk via Unix locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Søk via spotlight

#
# ./src/i18n.c
#
id: Language
msg: Språk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Språkkoder konfigureres som tre tegns ISO-koder, for eksempel: eng, swe, fra

id: Preferred languages
msg: Foretrukket språk

id: Primary audio language code
msg: Primærspråk for lyd

id: Primary subtitle language code
msg: Primærspråk for undertekster

id: SRT character set
msg: Tegnkodning for SRT-undertekster

id: Secondary audio language code
msg: Sekundærspråk for lyd

id: Secondary subtitle language code
msg: Sekundærspråk for undertekster

id: Tertiary audio language code
msg: Tertiærspråk for lyd

id: Tertiary subtitle language code
msg: Tertiærspråk for undertekster

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisk på/av-kontroll av TV

id: Input source
msg: Inngangskilde

id: LG Television set
msg: LG TV-apparat

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Innstillinger av tastatur og fjernkontroll

id: Keymapper
msg: Tastatur- og knappehåndterer

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Juster undertekster til videoens størrelse

id: Audio delay
msg: Forsinkelse for lyd

id: Subtitle delay
msg: Forsinkelse for undertekster

id: Subtitle scaling
msg: Størrelse på undertekster

id: Video zoom
msg: Video zoom

#
# ./src/navigator.c
#
id: No handler for URL
msg: Ingen håndterer for URL

#
# ./src/plugins.c
#
id: Invalud URI
msg: Feil URI

id: Plugin ID %s does not exist
msg: Plugin ID %s finnes ikke

id: Plugin ID %s have no download URL
msg: Plugin ID %s har ingen nedlastnings URL

id: Unable to load plugin.json: %s
msg: Kan ikke hente plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ikke hente plugin.json: Feil formateret JSON

id: Unable to request plugin repository: %s
msg: Kan ikke finne plugin-mappen: %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Run control
msg: Kjørekontroll

#
# ./src/sd/sd.c
#
id: Enabled
msg: På

id: Name
msg: Navn

id: Type
msg: Type

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applikasjoner og installerte plugins

id: Discovered media sources
msg: Oppdagede mediakilder

id: Global settings
msg: Globale innstillninger

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Skjerm og brukergrensesnitt

id: Horizontal underscan
msg: Horisontal underskanning

id: Screensaver delay
msg: Skjermsparertid

id: Userinterface size
msg: Størrelse på brukergrensesnitt

id: Vertical underscan
msg: Vertikal underskanning

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Fullskjermsmodus

id: Map mouse wheel to up/down
msg: Tolk musens skrollhjul som opp- og ned-knapper

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Tilgjengelig på hjem-siden

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Kan ikke finne enhet

id: Malformed URI after device
msg: Misformet URI etter enheten

id: Malformed URI after service
msg: Misformet URI etter tjensten

id: Service not found
msg: Kan ikke finne tjenesten

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
# Missing translation
msg: 

id: Unable to accelerate %s, library not loaded.
# Missing translation
msg: 

id: Unable to open Cell codec. Error 0x%x
# Missing translation
msg: 

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
# Missing translation
msg: 

id: Unable to query Cell codec. Error 0x%x
# Missing translation
msg: 

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: Forsøk alltid å velge en undertekst

id: Auto
msg: Automatisk

id: Center
msg: Sentrert

id: Color
msg: Farge

id: Enable VDPAU
msg: Aktiver VDPAU

id: Force subtitles to reside on video frame
msg: Tving undertekster til alltid å ligge over videobilde

id: Generic settings for video subtitles
msg: Generelle innstillininger for undertekster

id: Ignore embedded styling
msg: Overse innebygde stilkoder

id: Left
msg: Venstre

id: Outline color
msg: Farge på konturer

id: Outline size
msg: Størrelse på konturer

id: Right
msg: Høyre

id: Shadow color
msg: Farge på skygger

id: Shadow offset
msg: Skyggeoffset

id: Stretch video to widescreen
msg: Strekk ut video horisontalt 

id: Subtitle position
msg: Posisjon på undertekster

id: Subtitle size
msg: Størrelse på undertekster

id: Subtitle styling
msg: Stil på undertekster

id: Subtitles
msg: Undertekster

id: Video acceleration and display behaviour
msg: Videoakselerasjon og innstillinger for visning av video

id: Video playback
msg: Videoavspiling

