language: Polish
native: Polski
maintainer: Cichoń Marcin <ml.cichy@gmail.com>
#
# ./glwskins/flat/ctxmenu/default_details.view
#
id: Bookmark
msg: Zakładka

id: Bookmarked
msg: Dodano do zakładek

id: Copy to clipboard
msg: Kopiuj do schowka

id: Copy to location...
msg: Kopiuj do lokalizacji...

id: Delete
msg: Usuń

id: Queue
msg: Kolejka

#
# ./glwskins/flat/ctxmenu/plugin_details.view
#
id: Author:
msg: Autor:

id: Available version:
msg: Dostępna wersja:

id: Changelog
msg: Lista zmian

id: Install
msg: Zainstaluj

id: Installed version:
msg: Zainstalowana wersja:

id: Status:
msg: Status:

id: Uninstall
msg: Odinstaluj

id: Upgrade
msg: Zaktualizuj

#
# ./glwskins/flat/ctxmenu/video_details.view
#
id: Continue from %s
msg: Wznów od %s

id: Mark as seen
msg: Oznacz, jako widziane

id: Mark as unseen
msg: Oznacz, jako niewidziane

id: Play from beginning
msg: Odtwórz od początku

id: Play until end of list
msg: Odtwarzaj do końca listy

id: Video Cast
msg: Przesyłanie Video

#
# ./glwskins/flat/items/details/video.view
#
id: Season %d - Episode %d
msg: Sezon %d - Odcinek %d

id: Seen %d times, %s
msg[0]: Widziany %d razy, %s
msg[1]: Widziany %d raz, %s

#
# ./glwskins/flat/items/list/add.view
#
id: Add new entry
msg: Dodaj nowy wpis

#
# ./glwskins/flat/items/list/bool.view
#
id: Off
msg: Wyłączony

id: On
msg: Włączony

#
# ./glwskins/flat/items/list/font.view
#
id: Condensed
msg: Skupiony

id: Subtitles
msg: Napisy

id: User interface
msg: Interfejs Użytkownika

#
# ./glwskins/flat/items/list/tvepisode.view
#
id: Episode %d - %s
msg: Odcinek %d - %s

#
# ./glwskins/flat/loading.view
#
id: %d kb/s
msg: %d kb/s

id: Bitrate:
msg: Bitrate:

#
# ./glwskins/flat/log.view
#
id: System log
msg: Log systemowy

#
# ./glwskins/flat/mediainfo.view
#
id: A/V diff
msg: Różnica A/V

id: Audio bitrate
msg: Bitrate Audio

id: Audio codec
msg: Kodek Audio

id: Audio packets
msg: Pakiety Audio

id: Buffer usage
msg: Użycie bufora

id: No media loaded
msg: Brak danych

id: Remaining buffer
msg: Pozostały bufor

id: Source
msg: Źródło

id: Video bitrate
msg: Bitrate Video

id: Video codec
msg: Kodek Video

id: Video framerate
msg: Ilość klatek Video

id: Video packets
msg: Pakiety Video

#
# ./glwskins/flat/menu/sidebar.view
#
id: Bookmark page
msg: Dodaj stronę do zakładek

id: Page settings
msg: Ustawienia strony

id: Paste
msg: Wklej

id: Reload page
msg: Odśwież stronę

id: Remove bookmark
msg: Usuń zakładkę

id: Settings
msg: Ustawienia

#
# ./glwskins/flat/menu/sidebar_common.view
#
id: Activate sleep timer
msg: Włącz wyłącznik czasowy

id: Disable sleep timer
msg: Wyłącz wyłącznik czasowy 

id: Exit %s
msg: Zamknij %s

id: Hide media info
msg: Ukryj informacje o mediach

id: Hide system info
msg: Ukryj informacje o systemie

id: Master volume
msg: Głośność ogólna

id: Show media info
msg: Pokaż informacje o mediach

id: Show system info
msg: Pokaż informacje o systemie

id: Suspend
msg: Wyłącz system

id: Time until sleep
msg: Czas do uśpienia

id: View log
msg: Pokaż log

id: dB
msg: dB 

id: min
msg: min

#
# ./glwskins/flat/osd/osd_audio.view
#
id: Audio
msg: Audio

#
# ./glwskins/flat/osd/osd_main.view
#
id: Audio settings
msg: Ustawienia Audio

id: Subtitle settings
msg: Ustawienia napisów

id: Video settings
msg: Ustawienia Video

#
# ./glwskins/flat/osk.view
#
id: Default
msg: Domyślne

id: Keyboard layout:
msg: Układ klawiatury:

#
# ./glwskins/flat/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Wykonawca

id: Custom
msg: Własny

id: Grid
msg: Siatka

id: List
msg: Lista

id: Page layout
msg: Układ strony

id: Search results
msg: Wyniki wyszukiwania

id: TV Season
msg: Sezon TV

#
# ./glwskins/flat/pages/empty.view
#
id: No contents
msg: Brak zawartości

#
# ./glwskins/flat/pages/home.view
#
id: Dismiss
msg: Odrzuć

id: Home
msg: Strona główna

#
# ./glwskins/flat/pages/openerror.view
#
id: Unable to open resource
msg: Nie można otworzyć zasobu

#
# ./glwskins/flat/pages/playqueue.view
#
id: Playqueue
msg: Lista odtwarzania

#
# ./glwskins/flat/pages/searchresults.view
#
id: Show more
msg: Pokaż więcej

id: %d hits
msg[0]: %d trafień
msg[1]: %d trafienie

#
# ./glwskins/flat/pages/slideshow.view
#
id: Interval: %ds
msg: Interwał: %ds

id: Play/Pause
msg: Odtwarzaj/Pauza

id: Stop
msg: Zatrzymaj

#
# ./glwskins/flat/pages/stpp.view
#
id: Remote control - %s
msg: Zdalna kontrola - %s

id: Remote controlling %s
msg: Zdalne sterowanie %s

#
# ./glwskins/flat/pages/stppstpp.view
#
id: Nested remote controll is not supported
msg: Zagnieżdżone zdalne sterowanie nie jest wspierane

id: Remote control
msg: Zdalne sterowanie

#
# ./glwskins/flat/pages/stppvideo.view
#
id: Audio tracks
msg: Ścieżki dźwiękowe

id: Audio volume adjustment: %d dB
msg: Zwiększenie głośności o: %d dB

id: CPU is too slow to decode this Video
msg: Procesor jest zbyt wolny by dekodować te Video

id: Next
msg: Następny

id: Previous
msg: Poprzedni

#
# ./glwskins/flat/pages/tvseason.view
#
id: Season %d
msg: Sezon %d

#
# ./glwskins/flat/pages/upgrade.view
#
id: %s is up to date
msg: %s jest aktualny

id: An error occured during download
msg: Wystąpił błąd w trakcie pobierania

id: Changelog for %s releases
msg: Lista zmian dla %s

id: Check for updates now
msg: Sprawdź dostępność aktualizacji

id: Checking for updates
msg: Sprawdzanie aktualizacji

id: Current version:
msg: Obecna wersja:

id: Download and install
msg: Pobierz i zainstaluj

id: Downloading %s
msg: Pobieranie %s

id: New version %s is available for download
msg: Nowa wersja %s jest dostępna do pobrania

id: No upgrade available
msg: Brak aktualizacji

id: Retry
msg: Ponów

id: Stable
msg: Stabilne

id: Testing
msg: Testowe

id: Unable to query for new version
msg: Nie można sprawdzić dostępności nowej wersji

#
# ./glwskins/flat/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Hasło

id: Remember me
msg: Zapamiętaj

id: Username
msg: Użytkownik

#
# ./glwskins/flat/popups/common.view
#
id: Cancel
msg: Anuluj

id: Ok
msg: OK

#
# ./glwskins/flat/popups/filepicker.view
#
id: Back
msg: Wstecz

id: Close
msg: Zamknij

id: Folder select mode, press right to open subfolder
msg: Tryb wybierania folderu, prawym by otworzyć podfolder

#
# ./glwskins/flat/popups/resume.view
#
id: No, Start over
msg: Nie, Zacznij od początku

id: Resume from %s
msg: Wznów od %s

id: Yes
msg: Tak

#
# ./glwskins/flat/popups/textDialog.view
#
id: OK
msg: OK

#
# ./glwskins/flat/sysinfo.view
#
id: CPU Temp
msg: Temp. CPU

id: Connected
msg: Połączony

id: Fragmentation
msg: Fragmentacja

id: Framerate
msg: Ilość klatek

id: GPU Temp
msg: Temp. GPU

id: HDD Avail
msg: Dost. HDD

id: IP Address
msg: Adres IP

id: Inactive memory
msg: Nieaktywna pamięć

id: Memory usage
msg: Użycie pamięci

id: Network
msg: Sieć

id: Not available
msg: Niedostępne

id: System Free
msg: Wolne

id: System Total
msg: Ogółem

id: VM Page In/Out
msg: VM Page In/Out

id: Version
msg: Wersja

#
# ./glwskins/flat/universe.view
#
id: Audio muted
msg: Wyciszono

id: Copying %d files
msg: Kopiowanie %d plików

id: Master volume: %d dB
msg: Głośność: %d dB

id: Overscan adjustment\nPosition border at screen edges
msg: Zmiana powiększenia\nPołożenie krawędzi ekranu

#
# ./src/api/stpp.c
#
id: Allow remote control
msg: Zezwól na zdalne sterowanie

id: Device not available
msg: Urządzenie niedostępne

id: Movians for remote control
msg: Sesje Moviana dostępne do zdalnego sterowania

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Język (Kod ISO 639-1)

id: Use original title
msg: Użyj oryginalnego tytułu

#
# ./src/arch/android/android.c
#
id: Android Storage
msg: Pamięć urządzenia

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Nie można zainicjować systemu audio %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mała ilość dostępnej pamięci (dostępne %d kB RAM)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d klatek referencyjnych dla %d zawartości jest niekompatybilna ze sprzętowym dekoderem PS3. Wyłączanie akceleracji

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Uszkodzony nagłówek, wyłączanie akceleracji

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Wymuszenie poziomu 4.2 dla poziomu %d.%d. Możliwe problemy z odtworzeniem Video

id: Unable to accelerate %s, library not loaded.
msg: Brak akceleracji dla %s, biblioteka nie załadowana

id: Unable to open Cell codec. Error 0x%x
msg: Nie można uruchomić kodeka Cell. Błąd 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Nie można uruchomić kodeka Cell. Nie można przydzielić %d bajtów RAM

id: Unable to query Cell codec. Error 0x%x
msg: Błąd sprawdzania kodeka Cell. Błąd 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 kanałowy PCM

id: AC3 Pass-Through
msg: AC3 Pass-Through

id: Analog
msg: Analogowe

id: Audio output port
msg: Port wyjścia audio

id: Autodetect
msg: Autowykrywanie

id: DTS Pass-Through
msg: DTS Pass-Through

id: HDMI
msg: HDMI

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
msg: Dopasuj do wyświetlacza i materiału

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Opóźnienie audio

id: Audio gain
msg: Wzmocnienie dźwięku

id: Setup audio output
msg: Ustawienia wyjścia audio

id: Video playback
msg: Odtwarzanie Video

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Hz sinusoida -12dB

id: Audio test
msg: Test audio

id: Center
msg: Środek

id: Front Left
msg: Lewy przód

id: Front Right
msg: Prawy przód

id: LFE
msg: LFE

id: Pink noise
msg: Różowy szum

id: Play test signal
msg: Odtwórz sygnał testowy

id: Rear Left
msg: Lewy tył

id: Rear Right
msg: Prawy tył

id: Speaker position
msg: Rozmieszczenie głośników

id: Surround Left
msg: Lewy Surround

id: Surround Right
msg: Prawy Surround

id: Test signal type
msg: Typ sygnału testowego

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Brak plików w torrencie

id: Unable to open torrent: %s
msg: Nie można otworzyć pliku torrent: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Zbuforowane torrenty zajmują %d MB z dozwolonych %d MB. Ogół wolnego miejsca na dysku: %d MB

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Podłączeni

id: Known peers
msg: Znani udostępniający

id: Receiving from
msg: Odbieranie od

id: Torrent leechers
msg: Pobierający

id: Torrent seeders
msg: Udostępniający

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: BitTorrent
msg: BitTorrent

id: Clear cache
msg: Wyczyść pamięć podręczną

id: Enable bittorrent
msg: Włącz BitTorrent

id: Max upload speed
msg: Maks. prędkość wysyłania

id: Max usage of free space for caching torrents
msg: Maks. użycie miejsca dla buforowanych torrentów

id: Status
msg: Status

id: Torrent cache path
msg: Folder buforowania Torrenta

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Błąd odczytu DVD, ponowny odczyt płyty

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Podstawowy

id: Supplementary
msg: Dodatkowy

#
# ./src/backend/htsp/htsp.c
#
id: Channels
msg: Kanały

id: Invalid HTSP URL
msg: Nieprawidłowy adres HTSP

id: No such channel
msg: Nie ma takiego kanału

id: Recorded shows
msg: Nagrane programy

id: Recorder
msg: Nagrywarka

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
msg: Nie można otworzyć listy odtwarzania

#
# ./src/backend/search.c
#
id: Search
msg: Szukaj

id: Search result for: %s
msg: Wyniki wyszukiwania dla: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
msg: 3 sekundy

id: 5 seconds
msg: 5 sekund

id: 7 seconds
msg: 7 sekund

id: Slideshow speed
msg: Prędkość pokazu slajdów

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Wyczyszczono pamięć podręczną

id: Clear cached files
msg: Wyczyść pamięć podręczną

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nieobsługiwana zawartość: %d

id: Checking file contents
msg: Sprawdzanie zawartości pliku

id: Invalid URL from redirect
msg: Błędny adres URL przekierowania

id: Unable to open file: %s
msg: Nie można otworzyć pliku: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
msg: Wybierz plik

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Szukaj za pomocą Unix locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Deleted %s
msg: Usunięto %s

id: Filename
msg: Nazwa pliku

id: Include in library
msg: Dołącz do biblioteki

id: Newest first
msg: Najnowsze na początku

id: Oldest first
msg: Najstarsze na początku

id: Show only supported files
msg: Pokazuj tylko obsługiwane formaty

id: Sort folders first
msg: Sortuj foldery jako pierwsze

id: Sort on
msg: Sortuj

id: Unable to delete %s\n%s
msg: Nie można usunąć %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Szukaj używając spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Czy na pewno chcesz usunąć:

id: Browse archives as folders
msg: Przeglądaj archiwa jako foldery

id: Enable file deletion from item menu
msg: Włącz opcję usuwania pliku w menu

id: Show filename extensions
msg: Pokaż rozszerzenia plików

id: Store per-file settings in filesystem
msg: Zapisz ustawienia do osobnego pliku

id: %d archive parts
msg[0]: %d części archiwum
msg[1]: %d część archiwum

id: %d directories
msg[0]: %d foldery
msg[1]: %d folder

id: %d files
msg[0]: %d pliki 
msg[1]: %d plik

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Brak dostępu

id: Account restricted
msg: Konto z ograniczeniami

id: Bad network share name
msg: Błędna nazwa udziału sieciowego

id: Logon failure
msg: Błąd logowania

id: Object name not found
msg: Nazwa obiektu nie znaleziona

#
# ./src/i18n.c
#
id: 12 Hour
msg: 12 godzinny

id: 24 Hour
msg: 24 godzinny

id: Default character set
msg: Domyślny zestaw znaków

id: Ignore 'The' at beginning of words when sorting
msg: Przy sortowaniu ignoruj 'The' jeśli występuje w nazwie

id: Language
msg: Język

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Język powinien być skonfigurowany, jako trzy znaki kodu ISO, na przykład (eng, swe, pol)

id: Languages
msg: Języki

id: Preferred languages
msg: Preferowane języki

id: Primary audio language code
msg: Podstawowy język audio

id: Primary subtitle language code
msg: Podstawowy język napisów

id: Secondary audio language code
msg: Drugi język audio

id: Secondary subtitle language code
msg: Drugi język napisów

id: System default
msg: Domyślne dla systemu

id: Tertiary audio language code
msg: Trzeci język audio

id: Tertiary subtitle language code
msg: Trzeci język napisów

id: Time format
msg: Format czasu

id: Timezone
msg: Strefa czasowa

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
msg: Przytrzymaj SELECT dla menu

id: Switch TV input source
msg: Zmiana źródła sygnału w TV

id: Use STOP key for combo input
msg: STOP włącza kombinacje klawiszy

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Usuń zapamiętane hasła

id: Remembered passwords erased
msg: Usunięto zapamiętane hasła

#
# ./src/media/media_settings.c
#
id: Align on Video frame
msg: Zgraj z klatką obrazu

id: Audio volume
msg: Głośność

id: Delay
msg: Opóźnienie

id: Go to standby after Video ends
msg: Przejdź w stan czuwania po zakończonym Video

id: Horizontal pan
msg: Przesunięcie poziome

id: Horizontal position
msg: Pozycja w poziomie

id: Horizontal scale
msg: Skalowanie w poziomie

id: Reset defaults for folder '%s'
msg: Przywróć ustawienia domyślne dla folderu '%s'

id: Save as defaults for folder '%s'
msg: Zapisz jako ustawienia domyślne dla folderu '%s'

id: Save as global default
msg: Zapisz jako domyślne ustawienia globalne

id: Scaling
msg: Skalowanie

id: Stretch Video to fullscreen
msg: Rozciągnij obraz do pełnego ekranu

id: Stretch Video to widescreen
msg: Rozciągnij do panoramicznego

id: Vertical pan
msg: Przesunięcie pionowe

id: Vertical position
msg: Pozycja w pionie

id: Vertical scale
msg: Skalowanie w pionie

id: Video frame interpolation
msg: Interpolacja klatek Video

id: Video zoom
msg: Zbliżenie

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indeksowanie

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatyczne

id: Erase all playback info
msg: Usuń wszelkie dane o odtwadzaniu

id: Manual
msg: Ręczny

id: Mark all as seen
msg: Oznacz wszystkie jako widziane

id: Mark all as unseen
msg: Oznacz wszystkie jako nie widziane

id: Metadata mode
msg: Tryb metadanych

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Wpisane w plik

id: Track %d
msg: Ścieżka %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Włączone

id: Metadata
msg: Metadane

id: Metadata configuration and provider settings
msg: Ustawienia metadanych i dostawcy

id: Providers for Music
msg: Dostawcy Muzyki

id: Providers for Video
msg: Dostawcy Video

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Usunięto %s elementów

id: Clear all metadata
msg: Usuń wszystkie metadane

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Wyczyszczenie wszystkich danych oznacza utratę <b>WSZYSTKICH</b> metadanych, pobranych ze źródeł zewnętrznych jak themoviedb.org, itp.\n\nInformacje na temat liczby odtworzeń, punktach wznowień itp. zostaną zachowane.\Czy chcesz kontynuować?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Własny tryb wyszukiwania

id: Custom title
msg: Własny tytuł

id: IMDb ID
msg: Identyfikator IMDb

id: Metadata loaded from <b>%s</b> based on %s
msg: Metada załadowane z <b>%s</b> w oparciu o %s

id: Metadata source
msg: Źródło metadanych

id: Movie
msg: Film

id: Movie title
msg: Tytuł filmu

id: No data found
msg: Nie znaleziono danych

id: None
msg: Żadne

id: Refresh metadata
msg: Odśwież metadane

id: Title, Season, Episode
msg: Tytuł, Sezon, Odcinek

id: custom IMDb ID
msg: Własny identyfikator IMDb

id: custom query
msg: własne zapytanie

id: filename
msg: nazwa pliku

id: filename as TV episode
msg: nazwa pliku jako odcinek

id: folder name
msg: nazwa folderu

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Dodaj/Usuń elementy ze strony głównej

id: Added %s to home page
msg: %s dodano do ekranu głównego

id: Added new bookmark: %s
msg: Dodano nową zakładkę: %s

id: Bookmarks
msg: Zakładki

id: Icon
msg: Ikona

id: Music
msg: Muzyka

id: No handler for URL
msg: Brak wsparcia dla URL

id: Other
msg: Inne

id: Photos
msg: Zdjęcia

id: Removed %s from homepage
msg: %s usunięty z ekranu głównego

id: Removed bookmark: %s
msg: Usunięto zakładkę: %s

id: TV
msg: TV

id: Title
msg: Tytuł

id: Type
msg: Typ

id: URL
msg: Adres URL

id: Video
msg: Video

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Włącz Wi-Fi

id: Network connections
msg: Połączenia sieciowe

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Włącz serwer FTP

id: FTP server
msg: Serwer FTP

id: Server TCP port
msg: Port TCP serwera

#
# ./src/networking/http_server.c
#
id: Power Off
msg: Wyłącz

id: Rebooting
msg: Ponowne uruchomienie

id: Restarting
msg: Restartowanie

id: Standby
msg: Tryb oczekiwania

#
# ./src/notifications.c
#
id: Show news on home screen
msg: Pokazuj wiadomości na ekranie głównym

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatywne repozytorium wtyczek - adres

id: Audio decoders
msg: Dekodery Audio

id: Auto install plugins on demand
msg: Automatycznie instaluj potrzebne wtyczki

id: Auto installed plugin %s (Version %s)
msg: Automatycznie zainstalowano wtyczkę %s (Wersja %s)

id: Automatically upgrade plugins
msg: Automatycznie aktualizuj wtyczki

id: Available plugins
msg: Dostępne wtyczki

id: Background
msg: Tło

id: Beta testing passwords
msg: Hasło beta-testów

id: Browse available plugins
msg: Przeglądaj dostępne wtyczki

id: Browsing
msg: Przeglądanie

id: Cloud services
msg: Usługi w chmurze

id: Corrupt plugin bundle
msg: Uszkodzony pakiet wtyczki

id: Custom backgrounds can now be set in Settings -> Look and Feel
msg: Tło może być zmienione w Ustawienia -> Wygląd i odczucia

id: Disk write error
msg: Błąd zapisu na dysku

id: Downloading
msg: Pobieranie

id: File open error
msg: Błąd otwierania pliku

id: Home page
msg: Strona główna

id: Images
msg: Obrazy

id: Installed
msg: Zainstalowane

id: Installed plugins
msg: Zainstalowane wtyczki

id: Installed version higher than available
msg: Zainstalowana wersja jest nowsza od dostępnej

id: Installing
msg: Instalowanie

id: List of albums
msg: Lista albumów

id: Loading screen
msg: Ekran ładowania

id: Movies
msg: Filmy

id: Music streaming
msg: Strumieniowanie Muzyki

id: Not installable
msg: Nie do instalacji

id: Not installed
msg: Niezainstalowany

id: Not upgradable
msg: Bez możliwości aktualizacji

id: On Screen Keyboards
msg: Klawiatura ekranowa

id: Online TV
msg: Internet TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Wtyczka %s %s została odinstalowana gdyż może powodować problemy.\nRęczna instalacja innej wersji może rozwiązać ten problem.

id: Plugin %s has been uninstalled - %s
msg: Wtyczka %s została odinstalowana - %s

id: Plugin categories
msg: Kategorie wtyczek

id: Plugins
msg: Wtyczki

id: Preferred views from plugins
msg: Preferowany podgląd z wtyczek

id: Screen saver
msg: Wygaszacz ekranu

id: TV channels
msg: Kanały TV

id: Unable to load plugin.json: %s
msg: Nie można załadować plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nie można załadować plugin.json: Uszkodzony plik JSON

id: Uncategorized
msg: Bez kategorii

id: Up to date
msg: Aktualny

id: Upgradable
msg: Możliwość aktualizacji

id: Upgraded plugin %s to version %s
msg: Zaktualizowano wtyczkę z wersji %s do %s

id: User interface extensions
msg: Rozszerzenia interfejsu użytkownika

id: Version %s is no longer compatible with Movian
msg: Ta wersja %s jest niekompatybilna z Movianem

id: Video streaming
msg: Strumieniowanie Video

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
msg: Zakończono połączenie

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatyczny tryb gotowości

id: Enable SSH server
msg: Włącz dostęp po SSH

id: Logout
msg: Wyloguj

id: Open shell
msg: Otwórz linię komend

id: Power off system
msg: Wyłącz system

id: Quit
msg: Zakończ

id: SSH server
msg: Serwer SSH

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Dostępne na ekranie głównym

id: Name
msg: Nazwa

#
# ./src/service.c
#
id: Local network
msg: Sieć lokalna

id: Remove from homepage
msg: Usuń ze strony głównej

#
# ./src/settings.c
#
id: About
msg: O programie

id: Applications and installed plugins
msg: Aplikacje i zainstalowane wtyczki

id: Configure communications with your TV
msg: Skonfiguruj tryb komunikacji ze swoim TV

id: Developer settings
msg: Ustawienia programisty

id: Discovered media sources
msg: Wykryte źródła mediów

id: File browsing
msg: Przeglądanie plików

id: Fonts and user interface styling
msg: Czcionki i wygląd iterfejsu użytkownika

id: General
msg: Ogólne

id: Global settings
msg: Ustawienia globalne

id: Look and feel
msg: Wygląd i odczucia

id: Network services, etc
msg: Usługi sieciowe, itp

id: Network settings
msg: Ustawienia Sieciowe

id: Reset
msg: Resetuj

id: Settings useful for developers
msg: Ustawienia pomocne dla deweloperów

id: Software upgrade
msg: Aktualizacja oprogramowania

id: Starting and stopping
msg: Uruchamianie i zatrzymywanie

id: System name
msg: Nazwa systemu

id: System related settings
msg: Ustawienia związane z systemem

id: TV Control
msg: Kontrola TV

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Dowolne napisy w głównym folderze

id: Any subtitle in same folder as Video
msg: Dowolne napisy w folderze z plikiem Video

id: Auto
msg: Automatycznie

id: Automatically select from this source
msg: Automatycznie wybierz z danego źródła

id: Central subtitle folder
msg: Główny folder z napisami

id: Color
msg: Kolor

id: External file
msg: Zewnętrzny plik

id: Force subtitles to reside on Video frame
msg: Wymuś wyświetlanie napisów

id: Generic settings for Video subtitles
msg: Ustawienia domyślne dla napisów

id: Ignore embedded styling
msg: Ignoruj wbudowany styl

id: Left
msg: Lewy

id: Outline color
msg: Kolor obrysu

id: Outline size
msg: Rozmiar obrysu

id: Path to central folder
msg: Ścieżka do głównego folderu

id: Providers for Subtitles
msg: Dostawcy napisów

id: Right
msg: Prawy

id: Shadow color
msg: Kolor cienia

id: Shadow offset
msg: Offset cienia

id: Subtitle horizontal displacement
msg: Przesunięcie napisów w poziomie

id: Subtitle position
msg: Położenie napisów

id: Subtitle size
msg: Rozmiar napisów

id: Subtitle size and positioning
msg: Rozmiar i pozycja napisów

id: Subtitle vertical displacement
msg: Przesunięcie napisów w pionie

id: Subtitles embedded in Video file
msg: Napisy wklejone w plik Video

id: Subtitles with matching filename in central folder
msg: Napisy z pasującą nazwą z głównego folderu

id: Subtitles with matching filename in same folder as Video
msg: Napisy z pasującą nazwą z folderu z plikiem Video

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Domyślne

id: Fonts
msg: Czcionki

id: Installed fonts
msg: Zainstalowane czcionki

id: Narrow text
msg: Zwężony

id: Reset main font to default
msg: Zmień główną czcionkę na domyślną

id: Reset narrow font to default
msg: Zmień zwężoną czcionkę na domyślną

id: Reset subtitle font to default
msg: Zmień czcionkę napisów na domyślną

id: Unable to install font: %s
msg: Nie można zainstalować czcionki: %s

id: Use font %s for
msg: Użyj czcionki %s dla

#
# ./src/ui/clipboard.c
#
id: Copy failed: %s
msg: Niepowodzenie kopiowania: %s

id: Target folder
msg: Folder docelowy

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
msg: Dual-Shock Remote

id: No
msg: Nie

id: Seek using L2 and R2 button
msg: Przeszukuj używając przycisków L2 i R2

id: Yes with Select button
msg: Przycisk Select jako Tak

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
msg: Niestandardowe tło

id: Emulate Up/Down buttons with mouse wheel
msg: Emuluj klawisze Góra/Dół używając scrolla myszli

id: Folder for screensaver images
msg: Folder obrazów dla wygaszacza ekranu

id: Font and icon size
msg: Czcionka i rozmiar ikon

id: Interface horizontal shrink
msg: Poziome zmniejszenie interfejsu

id: Interface vertical shrink
msg: Pionowe zmniejszenie interfejsu

id: Screensaver
msg: Wygaszacz ekranu

id: Screensaver delay
msg: Opóźnienie wygaszacza ekranu

id: Seconds per image
msg: Sekund na obraz

id: Use Bing images of the day
msg: Używaj kategorii 'obraz dnia' z Bing

id: Wrap when reaching beginning/end of lists
msg: Zawiń listę po osiągnięciu końca/początku

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
msg: %d dni temu

id: %d hours ago
msg: %d godzin temu

id: %d minutes ago
msg: %d minut temu

id: %d months ago
msg: %d miesięcy temu

id: %d weeks ago
msg: %d tygodni temu

id: %d years ago
msg: %d lat temu

id: Just now
msg: Przed chwilą

id: One day ago
msg: Dzień temu

id: One hour ago
msg: Godzinę temu

id: One minute ago
msg: Minutę temu

id: One month ago
msg: Miesiąc temu

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatycznie przełącz w ten tryb

id: DVI-Video color range
msg: Paleta kolorów z DVI-Video

id: Switch to this mode now
msg: Przełącz w ten tryb

id: Video modes
msg: Tryby wyświetlania Video

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: Dostępna jest wersja %s %s

id: Notify about upgrades
msg: Powiadom o aktualizacjach

id: Open download page
msg: Otwórz stronę pobierania

id: System
msg: System

id: Upgrade to releases from
msg: Aktualizuj do wersji z

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Data (nowsze na początku)

id: Date (oldest first)
msg: Data (starsze na początku)

id: Device not found
msg: Nie znaleziono urządzenia

id: Malformed URI after device
msg: Nieprawidłowy URI w urządzeniu

id: Malformed URI after service
msg: Nieprawidłowy URI w usłudze

id: Service not found
msg: Nie znaleziono usługi

#
# ./src/video/video_settings.c
#
id: Always
msg: Zawsze

id: Ask
msg: Zapytaj

id: Automatically play next Video in list
msg: Automatycznie odtwarzaj kolejny plik z listy

id: Count Video as played when reaching
msg: Traktuj Video jako obejrzane po osiągnięciu

id: Enable VDPAU
msg: Włącz VDPAU

id: Hardware accelerated decoding
msg: Sprzętowe dekodowanie

id: Maximum resolution for deinterlacer
msg: Maks. rozdzielczość przy usuwaniu przeplotu

id: Never
msg: Nigdy

id: No limit
msg: Bez limitu

id: Per-file volume
msg: Ustawienia głośności na plik

id: Preferred VDPAU deinterlacer method
msg: Preferowana metoda usuwania przeplotu dla VDPAU

id: Resume Video playback
msg: Wznów odtwarzanie Video

id: Show clock during playback
msg: Pokazuj zegar w trakcie odtwarzania

id: Step when seeking backward
msg: Krok przy przewijaniu do tyłu

id: Step when seeking forward
msg: Krok przy przewijaniu do przodu

id: Temporal
msg: Czasowy

id: Temporal/Spatial
msg: Czasowy/przestrzenny

id: Up / Down during Video playback controls
msg: Góra/Dół w trakcie odtwarzania by kontrolować

id: Video acceleration and display behaviour
msg: Akceleracja Video i zachowanie wyświetlacza

id: Video buffer size
msg: Rozmiar bufora Video
