language: Polish
native: Polski
maintainer: Cichy <ml.cichy@gmail.com>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Lista odtwarzania

id: Reload current page
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Usuń

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: Kolejka

id: Star
msg: Dodaj gwiazdkę

id: Unstar
msg: Usuń gwiazdkę

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Ustawienia dźwięku

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Ustawienia

id: Subtitle settings
msg: Ustawienia napisów

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Napisy

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Ustawienia wideo

#
# ./glwthemes/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Zajęte przez aplikację: %d kB

id: Allocated by malloc: %d kB
msg: Zajęte przez funkcję malloc: %d kB

id: Avail system RAM: %d kB
msg: Dostępna pamięć RAM: %d kB

id: Detected CPUs: %d
msg: Procesor: %d

id: Display info
msg: Informacje

id: Framerate: %.2f Hz
msg: Częstotliwość wyświetlanego obrazu %.2f Hz

id: Free chunks: %d
msg: Wolne segmenty: %d

id: GPU: %s
msg: Procesor graficzny: %s

id: Height: %d px
msg: Wysokość: %d px

id: Memory status
msg: Status pamięci

id: Renderer: %s
msg: Rendering: %s

id: System info
msg: Informacje o systemie

id: Total system RAM: %d kB
msg: Całkowita dostępna pamięć RAM: %d kB

id: Unused memory: %d kB
msg: Wolna pamięć: %d kB

id: Version: %s
msg: Wersja: %s

id: Width: %d px
msg: Szerokość: %d px

id: Windowmanager: %s
msg: Okno menadżera: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
# Missing translation
msg: 

id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Producer:
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: Nie

id: Yes
msg: Tak

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Nie można otworzyć zasobu

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Ścieżka %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Procesor jest zbyt wolny by dekodować te wideo

id: Playback status
msg: Status odtwarzania

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Hasło

id: Remember me
msg: Zapamiętaj

id: Username
msg: Nazwa użytkownika

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Anuluj

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Brak danych

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Wyciszono

id: Master volume: %d dB
msg: Regulacja głośności: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ustawienia dla opensubtitles.org

id: Use opensubtitles.org
msg: Korzystaj z opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Mała ilość dostępnej pamięci (dostępne %d kB RAM)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Wyjście audio

id: Audio/Video sync delay
msg: Synchronizuj Audio/Wideo 

id: Current output device
msg: Urządzenie wyjściowe

id: Force stereo downmix
msg: Wymuś dźwięk stereo

id: Phantom LFE
msg: Bass

id: Phantom center
msg: Głośnik centralny

id: Select audio output device and related configurations
msg: Wybór i ustawianie urządzenia wyjściowego audio

id: Small front speakers
msg: Głośniki przednie

id: Swap LFE+center with surround
msg: Zamień bass i głośnik centralny z surround

id: Switching audio output to %s
msg: Zmiana wyjścia audio na %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Nieprawidłowy adres URL

id: Invalid CD track
msg: Błąd odczytu utworów z CD

id: Unable to open CD
msg: Nie można otworzyć CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Błąd odczytu DVD, restart płyty

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Nieprawidłowy adres HTSP

#
# ./src/backend/search.c
#
id: Search
msg: Szukaj

id: Search result for: %s
msg: Wyniki wyszukiwania dla: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatyczne logowanie przy starcie programu

id: Collaborative
msg: Wspólne

id: Enable Spotify
msg: Włącz Spotify

id: Forget me
msg: Nie zapamiętuj

id: Friends
msg: Przyjaciele

id: High bitrate
msg: Wysoki bitrate

id: Inbox
msg: Skrzynka odbiorcza

id: New albums on Spotify
msg: Nowe albumy w Spotify

id: New releases
msg: Nowości

id: Offline
msg: Rozłączony

id: Offline sync in 96kbps
msg: Synchronizacja przy 96kbps

id: Playlists
msg: Lista odtwarzania

id: Relogin (switch user)
msg: Zaloguj ponownie (przełącz użytkownika)

id: Search result
msg: Wyniki wyszukiwania

id: Spotify friends
msg: Przyjaciele

id: Spotify music service
msg: Serwis muzyczny Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify oferuje bezpłatny i legalny dostęp do ogromnej biblioteki z muzyką. Aby korzystać z Spotify w Showtime wymagane jest konto Premium Spotify.\nWięcej informacji na temat Spotify, pod adresem http://www.spotify.com/\n\nAby uzyskać dostęp do dowolnej funkcji Spotify w Showtime, musisz podać login i hasło.

id: Spotify playlists
msg: Lista odtwarzania z Spotify

id: Spotify: Connection error: %s
msg: Spotify: Błąd połączenia: %s

id: Starred
msg: Najwyżej oceniane

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nieobsługiwana zawartość: %d

id: Unable to open file: %s
msg: Nie można otworzyć pliku: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Szukaj za pomocą Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Szukaj za pomocą spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Zewnętrzny plik

#
# ./src/i18n.c
#
id: Language
msg: Język

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Język powinien być skonfigurowany jako trzy znaki kodu ISO, na przykład (eng, swe, pol)

id: Languages
msg: Język

id: Preferred languages
msg: Preferowane języki

id: Primary audio language code
msg: Podstawowy język audio

id: Primary subtitle language code
msg: Podstawowy język napisów

id: SRT character set
msg: Zestaw znaków SRT

id: Secondary audio language code
msg: Drugi język audio

id: Secondary subtitle language code
msg: Drugi język napisów

id: Tertiary audio language code
msg: Trzeci język audio

id: Tertiary subtitle language code
msg: Trzeci język napisów

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatyczne wyłącznie telewizora

id: Input source
msg: Źródło sygnału wejściowego

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Konfiguracja mapowania przycisków pilota zdalnego sterowania i klawiatury

id: Keymapper
msg: Mapowanie przycisków

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Dopasuj napisy

id: Audio delay
msg: Opóźnienie audio

id: Subtitle delay
msg: Opóźnienie napisów

id: Subtitle scaling
msg: Skalowanie napisów

id: Video zoom
msg: Zbliżenie 

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: Wpisane w plik

id: Enabled
msg: Włączone

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Ścieżka %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Zakładki

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Brak wsparcia dla URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Typ

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: Błędny URI

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Nie można załadować plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nie można załadować plugin.json: Uszkodzony plik JSON

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatyczny tryb gotowości

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Nazwa

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikacje i wtyczki

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Wykryte media

id: General
# Missing translation
msg: 

id: Global settings
msg: Ustawienia globalne

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Ustawienia wyświetlania oraz interfejsu użytkownika

id: Horizontal underscan
msg: Przesunięcie poziome

id: Screensaver delay
msg: Wygaszacz ekranu

id: Userinterface size
msg: Rozmiar interfejsu użytkownika

id: Vertical underscan
msg: Przesunięcie pionowe

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Tryb pełnoekranowy

id: Map mouse wheel to up/down
msg: Mapuj kółko myszy

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatycznie przełącz na ten tryb

id: DVI-Video color range
msg: Paleta kolorów z DVI-Video

id: Switch to this mode now
msg: Przełącz na ten tryb

id: Video modes
msg: Tryby wyświetlania wideo

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Dostępne na ekranie głównym

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Nie znaleziono urządzenia

id: Malformed URI after device
msg: Nieprawidłowy URI w urządzeniu

id: Malformed URI after service
msg: Nieprawidłowy URI w usłudze

id: Service not found
msg: Nie znaleziono usługi

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Wymuszenie poziomu 4.2 dla poziomu %d.%d. Możliwe problemy z odtworzeniem wideo

id: Unable to accelerate %s, library not loaded.
msg: Brak przyspieszenia dla %s, biblioteka nie załadowana

id: Unable to open Cell codec. Error 0x%x
msg: Nie można uruchomić kodeka Cell. Błąd 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Nie można uruchomić kodeka Cell. Nie można przydzielić %d bajtów RAM

id: Unable to query Cell codec. Error 0x%x
msg: Błąd sprawdzania kodeka Cell. Błąd 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Staraj się wybierać napisy

id: Auto
msg: Automatycznie

id: Automatically play next video in list
msg: Automatycznie odtwarzaj kolejny plik z listy

id: Center
msg: Środek

id: Color
msg: Kolor

id: Count video as played when reaching
msg: Traktuj wideo jako obejrzane po osiągnięciu

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Włącz VDPAU

id: Force subtitles to reside on video frame
msg: Wymuś wyświetlanie napisów

id: Generic settings for video subtitles
msg: Ustawienia domyślne dla napisów

id: Ignore embedded styling
msg: Ignoruj wbudowany styl

id: Include all subtitle files from movie directory
msg: Dołącz wszystkie napisy z folderu z filmem

id: Left
msg: Lewy

id: Maximum resolution for deinterlacer
msg: Maks. rozdzielczość przy usuwaniu przeplotu

id: No limit
msg: Bez limitu

id: Off
msg: Wyłączony

id: Outline color
msg: Kolor obrysu

id: Outline size
msg: Rozmiar obrysu

id: Preferred VDPAU deinterlacer method
msg: Preferowana metoda usuwania przeplotu dla VDPAU

id: Resume video playback
msg: Wznów odtwarzanie wideo

id: Right
msg: Prawy

id: Shadow color
msg: Kolor cienia

id: Shadow offset
msg: Offset cienia

id: Stretch video to fullscreen
msg: Rozciągnij obraz do pełnego ekranu

id: Stretch video to widescreen
msg: Rozciągnij do panoramicznego

id: Subtitle position
msg: Położenie napisów

id: Subtitle size
msg: Rozmiar napisów

id: Subtitle size and positioning
msg: Rozmiar i pozycja napisów

id: Subtitle styling
msg: Styl napisów

id: Temporal
msg: Czasowy

id: Temporal/Spatial
msg: Czasowy/przestrzenny

id: Video acceleration and display behaviour
msg: Akceleracja wideo i zachowanie wyświetlacza

id: Video playback
msg: Odtwarzanie wideo

