language: Polish
native: Polski
maintainer: Cichy <ml.cichy@gmail.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Ustawienia dźwięku

id: Languages
msg: Język

id: Settings
msg: Ustawienia

id: Subtitle settings
msg: Ustawienia napisów

id: Video settings
msg: Ustawienia wideo

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Dodane przez: %s

id: Played %d times
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Usuń

id: Queue
msg: Kolejka

id: Star
msg: Dodaj gwiazdkę

id: Unstar
msg: Usuń gwiazdkę

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Wyłączony

id: On
msg: Włączony

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Kolejkuj

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Anuluj

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Zajęte przez aplikację: %d kB

id: Allocated by malloc: %d kB
msg: Zajęte przez funkcję malloc: %d kB

id: Avail system RAM: %d kB
msg: Dostępna pamięć RAM: %d kB

id: Detected CPUs: %d
msg: Procesor: %d

id: Display info
msg: Informacje

id: Framerate: %.2f Hz
msg: Częstotliwość wyświetlanego obrazu %.2f Hz

id: Free chunks: %d
msg: Wolne segmenty: %d

id: GPU: %s
msg: Procesor graficzny: %s

id: Height: %d px
msg: Wysokość: %d px

id: Memory status
msg: Status pamięci

id: Renderer: %s
msg: Rendering: %s

id: System info
msg: Informacje o systemie

id: Total system RAM: %d kB
msg: Całkowita dostępna pamięć RAM: %d kB

id: Unused memory: %d kB
msg: Wolna pamięć: %d kB

id: Version: %s
msg: Wersja: %s

id: Width: %d px
msg: Szerokość: %d px

id: Windowmanager: %s
msg: Okno menadżera: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: O programie

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Strona główna

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Nie można otworzyć zasobu

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Błąd podczas ładowania strony

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Lista odtwarzania

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Status odtwarzania

id: Unable to start video playback
msg: Nie można odtworzyć pliku wideo

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Rozdział %d / %d

id: Title %d / %d
msg: Tytuł %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Ścieżka %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: Procesor jest zbyt wolny by dekodować te wideo

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: Hasło

id: Remember me
msg: Zapamiętaj

id: Username
msg: Nazwa użytkownika

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Brak danych

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Wyjście audio

id: CPUs
msg: Procesor

id: GPU & Display
msg: Procesor graficzny i wyświetlacz 

id: GPU Core temperature: %d / %d °
msg: Temperatura procesora graficznego: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Ustawienie podświetlenia w zależności od pory dnia

id: Alternate list layout
msg: Alternatywny wygląd listy

id: Audio muted
msg: Wyciszono

id: Fancy UI animations
msg: Animacje interfejsu

id: Master volume: %d dB
msg: Regulacja głośności: %d dB

id: Multilingual 'No media loaded'
# Missing translation
msg: 

id: Top bar navigation buttons
msg: Przyciski na pasku nawigacyjnym

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ustawienia dla opensubtitles.org

id: Use opensubtitles.org
msg: Korzystaj z opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Mała ilość dostępnej pamięci (dostępne %d kB RAM)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Synchronizuj Audio/Wideo 

id: Current output device
msg: Urządzenie wyjściowe

id: Force stereo downmix
msg: Wymuś dźwięk stereo

id: Phantom LFE
msg: Bass

id: Phantom center
msg: Głośnik centralny

id: Select audio output device and related configurations
msg: Wybór i ustawianie urządzenia wyjściowego audio

id: Small front speakers
msg: Głośniki przednie

id: Swap LFE+center with surround
msg: Zamień bass i głośnik centralny z surround

id: Switching audio output to %s
msg: Zmiana wyjścia audio na %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Nieprawidłowy adres URL

id: Invalid CD track
msg: Błąd odczytu utworów z CD

id: Unable to open CD
msg: Nie można otworzyć CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Błąd odczytu DVD, restart płyty

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Nieprawidłowy adres HTSP

#
# ./src/backend/search.c
#
id: Search
msg: Szukaj

id: Search result for: %s
msg: Wyniki wyszukiwania dla: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Automatyczne logowanie przy starcie programu

id: Collaborative
msg: Wspólne

id: Enable Spotify
msg: Włącz Spotify

id: Forget me
msg: Nie zapamiętuj

id: Friends
msg: Przyjaciele

id: High bitrate
msg: Wysoki bitrate

id: Inbox
msg: Skrzynka odbiorcza

id: New albums on Spotify
msg: Nowe albumy w Spotify

id: New releases
msg: Nowości

id: Offline
msg: Rozłączony

id: Offline sync in 96kbps
msg: Synchronizacja przy 96kbps

id: Playlists
msg: Lista odtwarzania

id: Relogin (switch user)
msg: Zaloguj ponownie (przełącz użytkownika)

id: Search result
msg: Wyniki wyszukiwania

id: Spotify friends
msg: Przyjaciele

id: Spotify music service
msg: Serwis muzyczny Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify oferuje bezpłatny i legalny dostęp do ogromnej biblioteki z muzyką. Aby korzystać z Spotify w Showtime wymagane jest konto Premium Spotify.\nWięcej informacji na temat Spotify, pod adresem http://www.spotify.com/\n\nAby uzyskać dostęp do dowolnej funkcji Spotify w Showtime, musisz podać login i hasło.

id: Spotify playlists
msg: Lista odtwarzania z Spotify

id: Spotify: Connection error: %s
msg: Spotify: Błąd połączenia: %s

id: Starred
msg: Najwyżej oceniane

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Zakładki

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nieobsługiwana zawartość: %d

id: Unable to open file: %s
msg: Nie można otworzyć pliku: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Szukaj za pomocą Unix locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Szukaj za pomocą spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Zewnętrzny plik

#
# ./src/i18n.c
#
id: Language
msg: Język

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Język powinien być skonfigurowany jako trzy znaki kodu ISO, na przykład (eng, swe, pol)

id: Preferred languages
msg: Preferowane języki

id: Primary audio language code
msg: Podstawowy język audio

id: Primary subtitle language code
msg: Podstawowy język napisów

id: SRT character set
msg: Zestaw znaków SRT

id: Secondary audio language code
msg: Drugi język audio

id: Secondary subtitle language code
msg: Drugi język napisów

id: Tertiary audio language code
msg: Trzeci język audio

id: Tertiary subtitle language code
msg: Trzeci język napisów

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatyczne wyłącznie telewizora

id: Input source
msg: Źródło sygnału wejściowego

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Konfiguracja mapowania przycisków pilota zdalnego sterowania i klawiatury

id: Keymapper
msg: Mapowanie przycisków

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Dopasuj napisy

id: Audio delay
msg: Opóźnienie audio

id: Subtitle delay
msg: Opóźnienie napisów

id: Subtitle scaling
msg: Skalowanie napisów

id: Video zoom
msg: Zbliżenie 

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Wpisane w plik

id: Track %d
msg: Ścieżka %d

#
# ./src/navigator.c
#
id: No handler for URL
msg: Brak wsparcia dla URL

#
# ./src/plugins.c
#
id: Invalud URI
msg: Błędny URI

id: Plugin ID %s does not exist
msg: Wtyczka o ID %s nie istnieje

id: Plugin ID %s have no download URL
msg: Wtyczka o ID %s nie posiada adresu URL

id: Unable to load plugin.json: %s
msg: Nie można załadować plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nie można załadować plugin.json: Uszkodzony plik JSON

id: Unable to request plugin repository: %s
msg: Nie można pobrać repozytorium wtyczki: %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatyczny tryb gotowości

id: Run control
msg: Sterowanie

#
# ./src/sd/sd.c
#
id: Enabled
msg: Włączone

id: Name
msg: Nazwa

id: Type
msg: Typ

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikacje i wtyczki

id: Discovered media sources
msg: Wykryte media

id: Global settings
msg: Ustawienia globalne

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Ustawienia wyświetlania oraz interfejsu użytkownika

id: Horizontal underscan
msg: Przesunięcie poziome

id: Screensaver delay
msg: Wygaszacz ekranu

id: Userinterface size
msg: Rozmiar interfejsu użytkownika

id: Vertical underscan
msg: Przesunięcie pionowe

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Tryb pełnoekranowy

id: Map mouse wheel to up/down
msg: Mapuj kółko myszy

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatycznie przełącz na ten tryb

id: DVI-Video color range
msg: Paleta kolorów z DVI-Video

id: Switch to this mode now
msg: Przełącz na ten tryb

id: Video modes
msg: Tryby wyświetlania wideo

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Dostępne na ekranie głównym

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Nie znaleziono urządzenia

id: Malformed URI after device
msg: Nieprawidłowy URI w urządzeniu

id: Malformed URI after service
msg: Nieprawidłowy URI w usłudze

id: Service not found
msg: Nie znaleziono usługi

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Wymuszenie poziomu 4.2 dla poziomu %d.%d. Możliwe problemy z odtworzeniem wideo

id: Unable to accelerate %s, library not loaded.
msg: Brak przyspieszenia dla %s, biblioteka nie załadowana

id: Unable to open Cell codec. Error 0x%x
msg: Nie można uruchomić kodeka Cell. Błąd 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Nie można uruchomić kodeka Cell. Nie można przydzielić %d bajtów RAM

id: Unable to query Cell codec. Error 0x%x
msg: Błąd sprawdzania kodeka Cell. Błąd 0x%x

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: Staraj się wybierać napisy

id: Auto
msg: Automatycznie

id: Center
msg: Środek

id: Color
msg: Kolor

id: Count video as played when reaching
msg: Traktuj wideo jako obejrzane po osiągnięciu

id: Enable VDPAU
msg: Włącz VDPAU

id: Force subtitles to reside on video frame
msg: Wymuś wyświetlanie napisów

id: Generic settings for video subtitles
msg: Ustawienia domyślne dla napisów

id: Ignore embedded styling
msg: Ignoruj wbudowany styl

id: Left
msg: Lewy

id: No
msg: Nie

id: Outline color
msg: Kolor obrysu

id: Outline size
msg: Rozmiar obrysu

id: Resume video playback
msg: Wznów odtwarzanie wideo

id: Right
msg: Prawy

id: Shadow color
msg: Kolor cienia

id: Shadow offset
msg: Offset cienia

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: Rozciągnij do panoramicznego

id: Subtitle position
msg: Położenie napisów

id: Subtitle size
msg: Rozmiar napisów

id: Subtitle styling
msg: Styl napisów

id: Subtitles
msg: Napisy

id: Video acceleration and display behaviour
msg: Akceleracja wideo i zachowanie wyświetlacza

id: Video playback
msg: Odtwarzanie wideo

id: Yes
msg: Tak

