language: Polish
native: Polski
maintainer: Cichy <ml.cichy@gmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Dodaj stronę do zakładek

id: Open settings
msg: Otwórz ustawienia

id: Remove current page from bookmarks
msg: Usuń stronę z zakładek

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
msg: Zamknij Showtime

id: Go to Home screen
msg: Przejdź do ekranu głównego

id: Navigation
msg: Nawigacja

id: Open Settings
msg: Otwórz ustawienia

id: Playqueue
msg: Lista odtwarzania

id: Power off
msg: Wyłącz

id: Reload current page
msg: Odśwież

id: Suspend
msg: Zawieś

id: System
msg: System

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Dodaj '%s' do ekranu głównego

id: Remove '%s' from home screen
msg: Usuń '%s' z ekranu głównego

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Wznów od %s

id: Continue playback here
msg: Wznów odtwarzanie tutaj

id: Delete
msg: Usuń

id: Mark as seen
msg: Oznacz jako widziane

id: Mark as unseen
msg: Oznacz jako niewidziane

id: Play from beginning
msg: Odtwórz od początku

id: Play until end of list
msg: Odtwarzaj do końca listy

id: Queue
msg: Kolejka

id: Star
msg: Dodaj gwiazdkę

id: Unstar
msg: Usuń gwiazdkę

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Ustawienia Audio

id: Audio tracks
msg: Ścieżki dźwiękowe

id: Seek by time
msg: Przeszukaj według czasu

id: Settings
msg: Ustawienia

id: Subtitle settings
msg: Ustawienia napisów

id: Subtitle tracks
msg: Wybór napisów

id: Subtitles
msg: Napisy

id: Video
msg: Video

id: Video menu
msg: Menu Video

id: Video settings
msg: Ustawienia Video

#
# ./glwskins/default/log.view
#
id: System log
msg: Log systemowy

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Zajęte przez aplikację: %d kB

id: Allocated by malloc: %d kB
msg: Zajęte przez funkcję malloc: %d kB

id: Avail system RAM: %d kB
msg: Dostępna pamięć RAM: %d kB

id: Detected CPUs: %d
msg: Procesor: %d

id: Display info
msg: Informacje

id: Framerate: %.2f Hz
msg: Częstotliwość wyświetlanego obrazu %.2f Hz

id: Free chunks: %d
msg: Wolne segmenty: %d

id: GPU: %s
msg: Procesor graficzny: %s

id: Height: %d px
msg: Wysokość: %d px

id: Memory status
msg: Status pamięci

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Informacje o systemie

id: Total system RAM: %d kB
msg: Całkowita dostępna pamięć RAM: %d kB

id: Unused memory: %d kB
msg: Wolna pamięć: %d kB

id: Version: %s
msg: Wersja: %s

id: Width: %d px
msg: Szerokość: %d px

id: Windowmanager: %s
msg: Okno menadżera: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist

msg: Wykonawca

id: Custom
msg: Własny

id: Images
msg: Obrazy

id: List
msg: Lista

id: Slideshow
msg: Pokaz slajdów

id: Tvchannels

msg: Kanały TV

id: View
msg: Widok

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Wykryte zasoby w sieci lokalnej

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Sąsiadujący

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: O Showtime

id: Dismiss
msg: Odrzuć

id: Plugins
msg: Wtyczki

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera:
msg: Kamera:

id: Date:
msg: Data:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author:
msg: Autor

id: Available version:
msg: Dostępna wersja:

id: Installed version:
msg: Zainstalowana wersja:

id: Showtime %s or newer is required
msg: Wymagany Showtime w wersji %s lub nowszy

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Długość"

id: File date:
msg: Data pliku:

id: Genre:
msg: Gatunek:

id: Metadata from
msg: Metadane z

id: Rating:
msg: Ocena:

id: Year:
msg: Rok:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Dodaj nowy wpis

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nie

id: Yes
msg: Tak

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Skondensowany

id: Main
msg: Główny

id: Subs
msg: Napisy

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Zainstaluj

id: Uninstall
msg: Odinstaluj

id: Upgrade
msg: Zaktualizuj

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Nie można otworzyć zasobu

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Ścieżka %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Zapauzowany

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Wystąpił błąd w trakcie pobierania

id: Available version:
msg: Dostępna wersja:

id: Changelog for %s releases
msg: Lista zmian dla %s

id: Check for updates now
msg: Sprawdź dostępność aktualizacji

id: Checking for updates...
msg: Sprawdzanie aktualizacji...

id: Current version:
msg: Obecna wersja:

id: Download and install...
msg: Pobierz i zainstaluj...

id: Downloading...
msg: Pobieranie...

id: Installing...
msg: Instalowanie...

id: New version %s is available for download
msg: Nowa wersja %s jest dostępna do pobrania

id: No upgrade available
msg: Brak aktualizacji

id: Restarting Showtime in %d seconds...
msg: Restart Showtime za %d sekund...

id: Retry...
msg: Ponów...

id: Showtime is up to date
msg: Showtime jest aktualny

id: Stable
msg: Stabilne

id: Testing
msg: Testowe

id: Unable to query for new version
msg: Nie można sprawdzić dostępności nowej wersji

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Procesor jest zbyt wolny by dekodować te Video

id: Playback status
msg: Status odtwarzania

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: Widziany:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Rozdział: %d

id: Title: %d
msg: Tytuł: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Hasło

id: Remember me
msg: Zapamiętaj

id: Username
msg: Nazwa użytkownika

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Anuluj

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Brak danych

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Zużycie pamięci:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Wyciszono

id: Master volume: %d dB
msg: Regulacja głośności: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ustawienia dla opensubtitles.org

id: Use opensubtitles.org
msg: Korzystaj z opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Język (Kod ISO 639-1)

id: Use original title
msg: Użyj oryginalnego tytyłu

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mała ilość dostępnej pamięci (dostępne %d kB RAM)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Wyjście audio

id: Audio/Video sync delay
msg: Synchronizuj Audio/Video

id: Current output device
msg: Urządzenie wyjściowe

id: Force stereo downmix
msg: Wymuś dźwięk stereo

id: Phantom LFE
msg: Bass

id: Phantom center
msg: Głośnik centralny

id: Select audio output device and related configurations
msg: Wybór i ustawianie urządzenia wyjściowego audio

id: Small front speakers
msg: Głośniki przednie

id: Swap LFE+center with surround
msg: Zamień bass i głośnik centralny z surround

id: Switching audio output to %s
msg: Zmiana wyjścia audio na %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Nieprawidłowy adres URL

id: Invalid CD track
msg: Błąd odczytu utworów z CD

id: Unable to open CD
msg: Nie można otworzyć CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Błąd odczytu DVD, restart płyty

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Nieprawidłowy adres HTSP

#
# ./src/backend/search.c
#
id: Search
msg: Szukaj

id: Search result for: %s
msg: Wyniki wyszukiwania dla: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albumy

id: Automatic login when Showtime starts
msg: Automatyczne logowanie przy starcie programu

id: Collaborative
msg: Wspólne

id: Compilations
msg: Składanki

id: Enable Spotify
msg: Włącz Spotify

id: Forget me
msg: Nie zapamiętuj

id: Friends
msg: Znajomi

id: High bitrate
msg: Wysoki bitrate

id: Inbox
msg: Skrzynka odbiorcza

id: New albums on Spotify
msg: Nowe albumy w Spotify

id: New releases
msg: Nowości

id: Offline
msg: Rozłączony

id: Offline sync in 96kbps
msg: Synchronizacja przy 96kbps

id: Playlists
msg: Lista odtwarzania

id: Relogin (switch user)
msg: Przełącz użytkownika (przeloguj)

id: Search result
msg: Wyniki wyszukiwania

id: Singles
msg: Single

id: Spotify friends
msg: Znajomi ze Spotify

id: Spotify music service
msg: Serwis muzyczny Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify oferuje bezpłatny i legalny dostęp do ogromnej biblioteki z muzyką. Aby korzystać z Spotify w Showtime wymagane jest konto Premium Spotify.\nWięcej informacji na temat Spotify, pod adresem http://www.spotify.com/\n\nAby uzyskać dostęp do dowolnej funkcji Spotify w Showtime, musisz podać login i hasło.

id: Spotify playlists
msg: Lista odtwarzania z Spotify

id: Spotify: Connection error: %s
msg: Spotify: Błąd połączenia: %s

id: Starred
msg: Oznaczone gwiazdką

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Wyczyszczono pamięć podręczną

id: Clear cached files
msg: Wyczyść pamięć podręczną

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nieobsługiwana zawartość: %d

id: Unable to open file: %s
msg: Nie można otworzyć pliku: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Szukaj za pomocą Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Brak dostępu

id: Account restricted
msg: Konto z ograniczeniami

id: Bad network share name
msg: Błędna nazwa udziału sieciowego

id: Logon failure
msg: Błąd logowania

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Data

id: Filename
msg: Nazwa pliku

id: Show only supported files
msg: Pokazuj tylko obsługiwane formaty

id: Sort folders first
msg: Najpierw sortuj foldery

id: Sort on
msg: Sortuj

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Szukaj za pomocą spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Zewnętrzny plik

#
# ./src/i18n.c
#
id: Language
msg: Język

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Język powinien być skonfigurowany jako trzy znaki kodu ISO, na przykład (eng, swe, pol)

id: Languages
msg: Języki

id: Preferred languages
msg: Preferowane języki

id: Primary audio language code
msg: Podstawowy język audio

id: Primary subtitle language code
msg: Podstawowy język napisów

id: SRT character set
msg: Zestaw znaków SRT

id: Secondary audio language code
msg: Drugi język audio

id: Secondary subtitle language code
msg: Drugi język napisów

id: Tertiary audio language code
msg: Trzeci język audio

id: Tertiary subtitle language code
msg: Trzeci język napisów

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatyczne wyłącznie telewizora

id: Input source
msg: Źródło sygnału wejściowego

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Konfiguracja mapowania przycisków pilota zdalnego sterowania i klawiatury

id: Keymapper
msg: Mapowanie przycisków

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Usuń zapamiętane hasła

id: Rembered passwords erased
msg: Usunięto zapamiętane hasła

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Dopasuj napisy

id: Audio delay
msg: Opóźnienie audio

id: Subtitle delay
msg: Opóźnienie napisów

id: Subtitle scaling
msg: Skalowanie napisów

id: Video zoom
msg: Zbliżenie

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatyczne

id: Custom search query
msg: Własny tryb przeszukiwania

id: Custom title
msg: Własny tytuł

id: Embedded in file
msg: Wpisane w plik

id: Enabled
msg: Włączone

id: IMDb ID
msg: Identyfikator IMDb

id: Metadata
msg: Metadane

id: Metadata configuration and provider settings
msg: Ustawienia metadanych i dostawcy

id: Metadata loaded from '%s' using %s
msg: Metadane załadowane z '%s' używając %s

id: Metadata search
msg: Przeszukiwanie metadanych

id: Metadata source
msg: Źródło metadanych

id: Movie
msg: Film

id: No data found
msg: Nie znaleziono danych

id: None
msg: Żadne

id: Providers for Music
msg: Dostawcy Muzyki

id: Providers for Video
msg: Dostawcy Video

id: Refresh metadata
msg: Odśwież metadane

id: Track %d
msg: Ścieżka %d

id: custom IMDb ID
msg: Własny identyfikator IMDb

id: custom query
msg: własne zapytanie

id: filename
msg: nazwa pliku

id: filename as TV episode
msg: nazwa pliku jak odcinek TV

id: folder name
msg: nazwa folderu

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Usunięto %s elementów

id: Clear all metadata
msg: Usuń wszystkie metadane

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Usunięcie wszystkich metadanych oznacza utratę <b>WSZYSTKICH<\b> informacji typu:\n\nCzy ścieżka/film był widziany\nIle razy był/a odtwarzany/a\nPozycji wznowienia\n\nZostaną usunięte także metadane pobrane z serwisów zewnętrznych jak themoviedb.org, itp.\n\nCzy napewno kontynuować?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Dodaj/Usuń elementy ze strony głównej

id: Added new bookmark: %s
msg: Dodano nową zakładkę: %s

id: Bookmarks
msg: Zakładki

id: Music
msg: Muzyka

id: No handler for URL
msg: Brak wsparcia dla URL

id: Other
msg: Inne

id: Photos
msg: Zdjęcia

id: Removed bookmark: %s
msg: Usunięto zakładkę: %s

id: TV
msg: TV

id: Title
msg: Tytuł

id: Type
msg: Typ

id: URL
msg: Adres URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatywne repozytorium wtyczek - adres

id: Automatically upgrade plugins
msg: Automatycznie aktualizuj wtyczki

id: Available plugins
msg: Dostępne wtyczki

id: Background
msg: Tło

id: Beta testing passwords
msg: Hasła beta-testów

id: Browse available plugins
msg: Przeglądaj dostępne wtyczki

id: Browsing
msg: Przeglądanie

id: Cloud services
msg: Usługi w chmurze

id: Corrupt plugin bundle
msg: Uszkodzony pakiet wtyczki

id: Default
msg: Domyślne

id: Disk write error
msg: Błąd zapisu na dysku

id: Downloading
msg: Pobieranie

id: File open error
msg: Błąd otwierania pliku

id: Home page
msg: Strona główna

id: Installed plugins
msg: Zainstalowane wtyczki

id: Installed version higher than available
msg: Zainstalowana wersja jest nowsza od dostępnej

id: Installing
msg: Instalowanie

id: List of albums
msg: Lista albumów

id: Loading screen
msg: Ekran ładowania

id: Movies
msg: Filmy

id: Music streaming
msg: Strumieniowanie Muzyki

id: Not installable
msg: Nieinstalowalny

id: Not installed
msg: Nie zainstalowany

id: Not upgradable
msg: Nie możliwy do aktualizacji

id: Online TV
msg: Internet TV

id: Preferred views from plugins
msg: Preferowany podgląd z wtyczek

id: Screen saver
msg: Wygaszacz ekranu

id: TV channels
msg: Kanały TV

id: Unable to load plugin.json: %s
msg: Nie można załadować plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nie można załadować plugin.json: Uszkodzony plik JSON

id: Uncategorized
msg: Bez kategorii

id: Up to date
msg: Aktualny

id: Upgradable
msg: Możliwość aktualizacji

id: Upgraded plugin %s to version %s
msg: Zaktualizowano wtyczkę w wersji %s do %s

id: User interface extensions
msg: Rozszerzenia interfeju użytkownika

id: Video streaming
msg: Strumieniowanie Video

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatyczny tryb gotowości

id: Logout
msg: Wyloguj

id: Open shell
msg: Otwórz linię komend

id: Power off system
msg: Wyłącz system

id: Starting and stopping Showtime
msg: Uruchamianie i zatrzymywanie Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nazwa

#
# ./src/service.c
#
id: Local network
msg: Sieć lokalna

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikacje i zainstalowane wtyczki

id: Developer settings
msg: Ustawienia dewelopera

id: Discovered media sources
msg: Wykryte media

id: Fonts and user interface styling
msg: Czcionki i wygląd iterfejsu użytkownika

id: General
msg: Ogólne

id: Global settings
msg: Ustawienia globalne

id: Look and feel
msg: Wygląd i odczucia

id: Settings useful for developers
msg: Ustawienia pomocne dla deweloperów

id: System related settings
msg: Ustawienia związane z systemem

#
# ./src/text/fontstash.c
#
id: Narrow text
msg: Zwężony

id: Unable to load %s -- %s
msg: Nie można załadować %s -- %s

id: Unable to open %s for writing
msg: Nie można otworzyć %s do zapisu

id: Unable to write to %s
msg: Nie można zapisać do %s

id: Use font %s for
msg: Użyj czcionki %s dla

id: User interface
msg: Interfejs Użytkownika

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Przesunięcie poziome

id: Screensaver delay
msg: Opóźnienie wygaszacza ekranu

id: Userinterface size
msg: Rozmiar interfejsu użytkownika

id: Vertical underscan
msg: Przesunięcie pionowe

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapuj kółko myszy

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatycznie przełącz na ten tryb

id: DVI-Video color range
msg: Paleta kolorów z DVI-Video

id: Switch to this mode now
msg: Przełącz na ten tryb

id: Video modes
msg: Tryby wyświetlania Video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Powiadom o aktualizacjach

id: Open download page
msg: Otwórz stronę pobierania

id: Showtime version %s is available
msg: Dostępna jest wersja %s Showtime

id: Software upgrade
msg: Aktualizacja oprogramowania

id: Upgrade to releases from
msg: Aktualizuj do wersji z

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Dostępne na ekranie głównym

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Nie znaleziono urządzenia

id: Malformed URI after device
msg: Nieprawidłowy URI w urządzeniu

id: Malformed URI after service
msg: Nieprawidłowy URI w usłudze

id: Service not found
msg: Nie znaleziono usługi

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Wymuszenie poziomu 4.2 dla poziomu %d.%d. Możliwe problemy z odtworzeniem Video

id: Unable to accelerate %s, library not loaded.
msg: Brak przyspieszenia dla %s, biblioteka nie załadowana

id: Unable to open Cell codec. Error 0x%x
msg: Nie można uruchomić kodeka Cell. Błąd 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Nie można uruchomić kodeka Cell. Nie można przydzielić %d bajtów RAM

id: Unable to query Cell codec. Error 0x%x
msg: Błąd sprawdzania kodeka Cell. Błąd 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Staraj się wybierać napisy

id: Auto
msg: Automatycznie

id: Automatically play next video in list
msg: Automatycznie odtwarzaj kolejny plik z listy

id: Center
msg: Środek

id: Color
msg: Kolor

id: Count video as played when reaching
msg: Traktuj Video jako obejrzane po osiągnięciu

id: Enable VDA
msg: Włącz VDA

id: Enable VDPAU
msg: Włącz VDPAU

id: Force subtitles to reside on video frame
msg: Wymuś wyświetlanie napisów

id: Generic settings for video subtitles
msg: Ustawienia domyślne dla napisów

id: Ignore embedded styling
msg: Ignoruj wbudowany styl

id: Include all subtitle files from movie directory
msg: Dołącz wszystkie napisy z folderu z filmem

id: Left
msg: Lewy

id: Maximum resolution for deinterlacer
msg: Maks. rozdzielczość przy usuwaniu przeplotu

id: No limit
msg: Bez limitu

id: Off
msg: Wyłączony

id: Outline color
msg: Kolor obrysu

id: Outline size
msg: Rozmiar obrysu

id: Preferred VDPAU deinterlacer method
msg: Preferowana metoda usuwania przeplotu dla VDPAU

id: Resume video playback
msg: Wznów odtwarzanie Video

id: Right
msg: Prawy

id: Shadow color
msg: Kolor cienia

id: Shadow offset
msg: Offset cienia

id: Stretch video to fullscreen
msg: Rozciągnij obraz do pełnego ekranu

id: Stretch video to widescreen
msg: Rozciągnij do panoramicznego

id: Subtitle position
msg: Położenie napisów

id: Subtitle size
msg: Rozmiar napisów

id: Subtitle size and positioning
msg: Rozmiar i pozycja napisów

id: Subtitle styling
msg: Styl napisów

id: Temporal
msg: Czasowy

id: Temporal/Spatial
msg: Czasowy/przestrzenny

id: Video acceleration and display behaviour
msg: Akceleracja Video i zachowanie wyświetlacza

id: Video playback
msg: Odtwarzanie Video

