language: Polish
native: Polski
maintainer: Cichy <ml.cichy@gmail.com>
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
msg: Lubisz Showtime'a? Wspomóż go poprzez wydobywanie Litecoinów na swoim PS3

id: Donate money to the Showtime project by mining litecoints
msg: Wspomóż projekt poprzez wydobywanie Litecoinów

id: Donations
msg: Dotacje

id: Show me more
msg: Pokaż więcej

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Dodaj stronę do zakładek

id: Open settings
msg: Otwórz ustawienia

id: Remove current page from bookmarks
msg: Usuń stronę z zakładek

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Włącz wyłącznik czasowy

id: Disable sleep timer
msg: Wyłącz wyłącznik czasowy 

id: Exit Showtime
msg: Zamknij Showtime

id: Go to Home screen
msg: Przejdź do ekranu głównego

id: Hide system info
# Missing translation
msg: 

id: Navigation
msg: Nawigacja

id: Open Settings
msg: Otwórz Ustawienia

id: Playqueue
msg: Lista odtwarzania

id: Power off
msg: Wyłącz

id: Reload current page
msg: Odśwież

id: Show system info
# Missing translation
msg: 

id: Suspend
msg: Wyłącz system

id: System
msg: System

id: Time until sleep
msg: Czas do uśpienia

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Dodaj '%s' do ekranu głównego

id: Remove '%s' from home screen
msg: Usuń '%s' z ekranu głównego

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Wznów od %s

id: Continue playback here
msg: Kontynuuj od danego miejsca

id: Delete
msg: Usuń

id: Mark as seen
msg: Oznacz, jako widziane

id: Mark as unseen
msg: Oznacz, jako niewidziane

id: Play from beginning
msg: Odtwórz od początku

id: Play until end of list
msg: Odtwarzaj do końca listy

id: Queue
msg: Kolejka

id: Star
msg: Dodaj gwiazdkę

id: Unstar
msg: Usuń gwiazdkę

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Ustawienia Audio

id: Audio tracks
msg: Ścieżki dźwiękowe

id: Chapters
msg: Rozdziały

id: Seek by time
msg: Przeszukaj według czasu

id: Settings
msg: Ustawienia

id: Subtitle settings
msg: Ustawienia napisów

id: Subtitle tracks
msg: Wybór napisów

id: Subtitles
msg: Napisy

id: Video
msg: Video

id: Video menu
msg: Menu Video

id: Video settings
msg: Ustawienia Video

#
# ./glwskins/default/log.view
#
id: System log
msg: Log systemowy

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Anuluj

id: Clear
# Missing translation
msg: 

id: Default
msg: Domyślne

id: Keyboard layout:
# Missing translation
msg: 

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Wykonawca

id: Custom
msg: Własny

id: Images
msg: Obrazy

id: List
msg: Lista

id: Slideshow
msg: Pokaz slajdów

id: Tvchannels
msg: Kanały TV

id: View
msg: Widok

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Zasoby wykryte w sieci LAN

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Sąsiadujący

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Aplikacje

id: Dismiss
msg: Odrzuć

id: Search / Open URL
msg: Szukaj / Otwórz URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera: 

id: Date: 
msg: Data: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor: 

id: Available version: 
msg: Dostępna wersja: 

id: Installed version: 
msg: Zainstalowana wersja: 

id: Showtime %s or newer is required
msg: Wymagany Showtime w wersji %s lub nowszy

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Czas trwania:

id: File date:
msg: Data pliku:

id: Genre:
msg: Gatunek:

id: Metadata from
msg: Metadane z 

id: Rating:
msg: Ocena:

id: Year:
msg: Rok:

id: Seen %d times
msg[0]: Widziany %d razy
msg[1]: Widziany %d raz

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Dodaj nowy wpis

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nie

id: Yes
msg: Tak

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Skupiony

id: Main
msg: Główny

id: Subs
msg: Napisy

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Zainstaluj

id: Uninstall
msg: Odinstaluj

id: Upgrade
msg: Zaktualizuj

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Nie można otworzyć zasobu

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Ścieżka %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Wstrzymany

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Wystąpił błąd w trakcie pobierania

id: Available version:
msg: Dostępna wersja:

id: Changelog for %s releases
msg: Lista zmian dla %s

id: Check for updates now
msg: Sprawdź dostępność aktualizacji

id: Checking for updates...
msg: Sprawdzanie aktualizacji...

id: Checking installed version of %s
msg: Sprawdzanie zainstalowanej wersji %s

id: Current version:
msg: Obecna wersja:

id: Download and install...
msg: Pobierz i zainstaluj...

id: Downloading %s
msg: Pobieranie %s

id: Installing %s
msg: Instalowanie %s

id: New version %s is available for download
msg: Nowa wersja %s jest dostępna do pobrania

id: No upgrade available
msg: Brak aktualizacji

id: Patching %s
msg: Poprawka dla %s

id: Restarting Showtime in %d seconds...
msg: Restart Showtime za %d sekund...

id: Retry...
msg: Ponów...

id: Showtime is up to date
msg: Showtime jest aktualny

id: Stable
msg: Stabilne

id: Testing
msg: Testowe

id: Unable to query for new version
msg: Nie można sprawdzić dostępności nowej wersji

id: Verifying %s
msg: Weryfikowanie %s

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Procesor jest zbyt wolny by dekodować te Video

id: Playback status
msg: Status odtwarzania

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Rozdział: %d

id: Title: %d
msg: Tytuł: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Hasło

id: Remember me
msg: Zapamiętaj

id: Username
msg: Użytkownik

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Brak danych

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: Temp. CPU

id: Fragmentation
msg: Fragmentacja

id: GPU Temp
msg: Temp. GPU

id: Inactive mem
msg: Nieaktywna pamięć

id: Memory usage
msg: Użycie pamięci

id: System Free
msg: Wolne

id: System Total
msg: Ogółem

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Wyciszono

id: Master volume: %d dB
msg: Głośność: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
msg: Nie musisz nic robić po włączeniu tej opcji, aby wspomóc projekt

id: Enable mining
msg: Włącz wydobywanie

id: For more information about Litecoin, please visit http://litecoin.org
msg: Więcej informacji o Litecoinie na stronie http://litecoin.org

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
msg: Jeśli lubisz Showtime'a wspomóż projekt zezwalając na wydobywanie Litecoinów przez Playstation 3 w trakcie używania programu

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
msg: Wydobywanie nie obciąży systemu w trakcie odtwarzania ponieważ używa tylko szczątkowych możliwości SPU

id: Please consider enabling this option. / %s
msg: Weź pod uwagę włączenie Tej opcji. / %s

id: Thanks for your support!
msg: Dziękuję za wsparcie!

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Język (Kod ISO 639-1)

id: Use original title
msg: Użyj oryginalnego tytułu

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Mała ilość dostępnej pamięci (dostępne %d kB RAM)

#
# ./src/arch/rpi/rpi_audio.c
#
id: Analog
# Missing translation
msg: 

id: Audio output port
# Missing translation
msg: 

id: HDMI
# Missing translation
msg: 

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
msg: Skonfiguruj tryb w jakim Showtime komunikuje się z TV

id: Consumer Electronics Control
msg: Consumer Electronics Control (CEC)

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Opóźnienie audio

id: Audio gain adjustment during video playback
# Missing translation
msg: 

id: Audio settings during video playback
# Missing translation
msg: 

id: Setup audio output
# Missing translation
msg: 

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
# Missing translation
msg: 

id: Audio test
# Missing translation
msg: 

id: Center
msg: Środek

id: Front Left
# Missing translation
msg: 

id: Front Right
# Missing translation
msg: 

id: LFE
# Missing translation
msg: 

id: Pink noise
# Missing translation
msg: 

id: Play test signal
# Missing translation
msg: 

id: Rear Left
# Missing translation
msg: 

id: Rear Right
# Missing translation
msg: 

id: Speaker position
# Missing translation
msg: 

id: Surround Left
# Missing translation
msg: 

id: Surround Right
# Missing translation
msg: 

id: Test signal type
# Missing translation
msg: 

#
# ./src/audio2/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Błędny adres ścieżki CD

id: Invalid CD track
msg: Błąd odczytu ścieżki CD

id: Unable to open CD
msg: Nie można otworzyć CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Błąd odczytu DVD, ponowny odczyt płyty

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Nieprawidłowy adres HTSP

#
# ./src/backend/search.c
#
id: Search
msg: Szukaj

id: Search result for: %s
msg: Wyniki wyszukiwania dla: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albumy

id: Automatic login when Showtime starts
msg: Automatyczne logowanie przy starcie programu

id: Collaborative
msg: Wspólne

id: Compilations
msg: Składanki

id: Forget me
msg: Nie zapamiętuj

id: Friends
msg: Znajomi

id: High bitrate
msg: Wysoki bitrate

id: Inbox
msg: Skrzynka odbiorcza

id: New albums on Spotify
msg: Nowe albumy w Spotify

id: New releases
msg: Nowości

id: Offline
msg: Rozłączony

id: Offline sync in 96kbps
msg: Synchronizacja przy 96kbps

id: Playlists
msg: Lista odtwarzania

id: Relogin (switch user)
msg: Przełącz użytkownika (przeloguj)

id: Search result
msg: Wyniki wyszukiwania

id: Singles
msg: Single

id: Spotify friends
msg: Znajomi ze Spotify

id: Spotify music service
msg: Serwis muzyczny Spotify

id: Spotify playlists
msg: Lista odtwarzania Spotify

id: Spotify: Connection error: %s
msg: Spotify: Błąd połączenia: %s

id: Starred
msg: Oznaczone gwiazdką

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Wyczyszczono pamięć podręczną

id: Clear cached files
msg: Wyczyść pamięć podręczną

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nieobsługiwana zawartość: %d

id: Unable to open file: %s
msg: Nie można otworzyć pliku: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Szukaj za pomocą Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Brak dostępu

id: Account restricted
msg: Konto z ograniczeniami

id: Bad network share name
msg: Błędna nazwa udziału sieciowego

id: Logon failure
msg: Błąd logowania

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Wykonawcy

id: Date (newest first)
msg: Data (nowe na początku)

id: Date (oldest first)
msg: Data (starsze na początku)

id: Deleted %s
msg: Usunięto %s

id: Filename
msg: Nazwa pliku

id: Indexed mode
msg: Tryb indeksowania

id: Off
msg: Wyłączony

id: Show only supported files
msg: Pokazuj tylko obsługiwane formaty

id: Sort folders first
msg: Sortuj foldery jako pierwsze

id: Sort on
msg: Sortuj

id: Unable to delete %s\n%s
msg: Nie można usunąć %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Szukaj używając spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Czy na pewno chcesz usunąć:

id: Enable file deletion from item menu
msg: Włącz opcję usuwania pliku w menu

id: File browsing
msg: Przeglądanie plików

id: Show filename extensions
msg: Pokaż razszerzenia plików

id: Store per-file settings in filesystem
# Missing translation
msg: 

id: %d archive parts
msg[0]: %d części archiwum
msg[1]: %d część archiwum

id: %d directories
msg[0]: %d foldery
msg[1]: %d folder

id: %d files
msg[0]: %d pliki 
msg[1]: %d plik

#
# ./src/i18n.c
#
id: Default character set
msg: Domyślny zestaw znaków

id: Ignore 'The' at beginning of words when sorting
msg: Przy sortowaniu ignoruj 'The' jeśli występuje w wyrazie

id: Language
msg: Język

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Język powinien być skonfigurowany, jako trzy znaki kodu ISO, na przykład (eng, swe, pol)

id: Languages
msg: Języki

id: Preferred languages
msg: Preferowane języki

id: Primary audio language code
msg: Podstawowy język audio

id: Primary subtitle language code
msg: Podstawowy język napisów

id: Secondary audio language code
msg: Drugi język audio

id: Secondary subtitle language code
msg: Drugi język napisów

id: Tertiary audio language code
msg: Trzeci język audio

id: Tertiary subtitle language code
msg: Trzeci język napisów

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: Brak wsparcia dla URL

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Konfiguracja mapowania przycisków pilota zdalnego sterowania i klawiatury

id: Keymapper
msg: Mapowanie przycisków

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Usuń zapamiętane hasła

id: Rembered passwords erased
msg: Usunięto zapamiętane hasła

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Dopasuj napisy

id: Audio volume
msg: Głośność

id: Go to standby after video ends
msg: Przejdź w stan czuwania po zakończonym video

id: Reset defaults for folder '%s'
# Missing translation
msg: 

id: Save as defaults for folder '%s'
# Missing translation
msg: 

id: Save as global default
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Rozciągnij obraz do pełnego ekranu

id: Stretch video to widescreen
msg: Rozciągnij do panoramicznego

id: Subtitle delay
msg: Opóźnienie napisów

id: Subtitle horizontal displacement
msg: Przesunięcie napisów w poziomie

id: Subtitle scaling
msg: Skalowanie napisów

id: Subtitle vertical displacement
msg: Przesunięcie napisów w pionie

id: Video frame interpolation
# Missing translation
msg: 

id: Video zoom
msg: Zbliżenie

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indeksowanie

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatyczne

id: Manual
msg: Ręczny

id: Mark all as seen
msg: Oznacz wszystkie jako widziane

id: Mark all as unseen
msg: Oznacz wszystkie jako nie widziane

id: Metadata mode
msg: Tryb metadanych

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Wpisane w plik

id: Track %d
msg: Ścieżka %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Włączone

id: Metadata
msg: Metadane

id: Metadata configuration and provider settings
msg: Ustawienia metadanych i dostawcy

id: Providers for Music
msg: Dostawcy Muzyki

id: Providers for Video
msg: Dostawcy Video

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Usunięto %s elementów

id: Clear all metadata
msg: Usuń wszystkie metadane

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Usunięcie wszystkich metadanych oznacza utratę <b>WSZYSTKICH<\b> informacji typu:\n\nCzy ścieżka/film był widziany\nIle razy był/a odtwarzany/a\nPozycji wznowienia\n\nZostaną usunięte także metadane pobrane z serwisów zewnętrznych jak themoviedb.org, itp.\n\nCzy na pewno kontynuować?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Własny tryb przeszukiwania

id: Custom title
msg: Własny tytuł

id: IMDb ID
msg: Identyfikator IMDb

id: Metadata loaded from '%s' using %s
msg: Metadane załadowane z '%s' używając %s

id: Metadata search
msg: Przeszukiwanie metadanych

id: Metadata source
msg: Źródło metadanych

id: Movie
msg: Film

id: Movie title
msg: Tytuł filmu

id: No data found
msg: Nie znaleziono danych

id: None
msg: Żadne

id: Refresh metadata
msg: Odśwież metadane

id: Title, Season, Episode
msg: Tytuł, Sezon, Odcinek

id: custom IMDb ID
msg: Własny identyfikator IMDb

id: custom query
msg: własne zapytanie

id: filename
msg: nazwa pliku

id: filename as TV episode
msg: nazwa pliku jako odcinek

id: folder name
msg: nazwa folderu

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Dodaj/Usuń elementy ze strony głównej

id: Added new bookmark: %s
msg: Dodano nową zakładkę: %s

id: Bookmarks
msg: Zakładki

id: Music
msg: Muzyka

id: Other
msg: Inne

id: Photos
msg: Zdjęcia

id: Published in Virtual File System
msg: Znajdują sie w Wirtualnym Systemie Plikó

id: Removed bookmark: %s
msg: Usunięto zakładkę: %s

id: TV
msg: TV

id: Title
msg: Tytuł

id: Type
msg: Typ

id: URL
msg: Adres URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Włącz Wi-Fi

id: Network connections
msg: Połączenia sieciowe

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Włącz serwer FTP

id: FTP server
msg: Serwer FTP

id: Server TCP port
msg: Port TCP serwera

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternatywne repozytorium wtyczek - adres

id: Automatically upgrade plugins
msg: Automatycznie aktualizuj wtyczki

id: Available apps
msg: Dostępne aplikacje

id: Background
msg: Tło

id: Beta testing passwords
msg: Hasło beta-testów

id: Browse available apps
msg: Przeglądaj dostępne aplikacje

id: Browsing
msg: Przeglądanie

id: Cloud services
msg: Usługi w chmurze

id: Corrupt plugin bundle
msg: Uszkodzony pakiet wtyczki

id: Disk write error
msg: Błąd zapisu na dysku

id: Downloading
msg: Pobieranie

id: File open error
msg: Błąd otwierania pliku

id: Home page
msg: Strona główna

id: Installed apps
msg: Zainstalowane aplikacje

id: Installed version higher than available
msg: Zainstalowana wersja jest nowsza od dostępnej

id: Installing
msg: Instalowanie

id: List of albums
msg: Lista albumów

id: Loading screen
msg: Ekran ładowania

id: Movies
msg: Filmy

id: Music streaming
msg: Strumieniowanie Muzyki

id: Not installable
msg: Nie do instalacji

id: Not installed
msg: Niezainstalowany

id: Not upgradable
msg: Bez możliwości aktualizacji

id: On Screen Keyboards
# Missing translation
msg: 

id: Online TV
msg: Internet TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Wtyczka %s %s została odinstalowana gdyż może powodować problemy.\nRęczna instalacja innej wersji może rozwiązać ten problem.

id: Plugins
msg: Wtyczki

id: Preferred views from plugins
msg: Preferowany podgląd z wtyczek

id: Screen saver
msg: Wygaszacz ekranu

id: TV channels
msg: Kanały TV

id: Unable to load plugin.json: %s
msg: Nie można załadować plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nie można załadować plugin.json: Uszkodzony plik JSON

id: Uncategorized
msg: Bez kategorii

id: Up to date
msg: Aktualny

id: Upgradable
msg: Możliwość aktualizacji

id: Upgraded plugin %s to version %s
msg: Zaktualizowano wtyczkę z wersji %s do %s

id: User interface extensions
msg: Rozszerzenia interfejsu użytkownika

id: Video streaming
msg: Strumieniowanie Video

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatyczny tryb gotowości

id: Enable SSH server
msg: Włącz dostęp po SSH

id: Logout
msg: Wyloguj

id: Open shell
msg: Otwórz linię komend

id: Power off system
msg: Wyłącz system

id: SSH server
msg: Serwer SSH

id: Standby
msg: Tryb oczekiwania

id: Starting and stopping Showtime
msg: Uruchamianie i zatrzymywanie Showtime

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Dostępne na ekranie głównym

id: Name
msg: Nazwa

#
# ./src/service.c
#
id: Local network
msg: Sieć lokalna

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikacje i zainstalowane wtyczki

id: Developer settings
msg: Ustawienia programisty

id: Discovered media sources
msg: Wykryte źródła mediów

id: Fonts and user interface styling
msg: Czcionki i wygląd iterfejsu użytkownika

id: General
msg: Ogólne

id: Global settings
msg: Ustawienia globalne

id: Look and feel
msg: Wygląd i odczucia

id: Network services, etc
msg: Usługi sieciowe, itp

id: Network settings
msg: Ustawienia Sieciowe

id: Settings useful for developers
msg: Ustawienia pomocne dla deweloperów

id: System name
msg: Nazwa systemu

id: System related settings
msg: Ustawienia związane z systemem

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Dowolne napisy w głównym folderze

id: Any subtitle in same folder as video
msg: Dowolne napisy w folderze z plikiem video

id: Auto
msg: Automatycznie

id: Automatically select from this source
msg: Automatycznie wybierz z danego źródła

id: Central subtitle folder
msg: Główny folder z napisami

id: Color
msg: Kolor

id: External file
msg: Zewnętrzny plik

id: Force subtitles to reside on video frame
msg: Wymuś wyświetlanie napisów

id: Generic settings for video subtitles
msg: Ustawienia domyślne dla napisów

id: Ignore embedded styling
msg: Ignoruj wbudowany styl

id: Left
msg: Lewy

id: Outline color
msg: Kolor obrysu

id: Outline size
msg: Rozmiar obrysu

id: Path to central folder
msg: Ścieżka do głównego folderu

id: Providers for Subtitles
msg: Dostawcy napisów

id: Right
msg: Prawy

id: Shadow color
msg: Kolor cienia

id: Shadow offset
msg: Offset cienia

id: Subtitle position
msg: Położenie napisów

id: Subtitle size
msg: Rozmiar napisów

id: Subtitle size and positioning
msg: Rozmiar i pozycja napisów

id: Subtitles embedded in video file
msg: Napisy wklejone w plik video

id: Subtitles with matching filename in central folder
msg: Napisy z pasującą nazwą z głównego folderu

id: Subtitles with matching filename in same folder as video
msg: Napisy z pasującą nazwą z folderu z plikiem video

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Domyślne

id: Fonts
msg: Czcionki

id: Installed fonts
msg: Zainstalowane czcionki

id: Narrow text
msg: Zwężony

id: Reset main font to default
msg: Zmień główną czcionkę na domyślną

id: Reset narrow font to default
msg: Zmień zwężoną czcionkę na domyślną

id: Reset subtitle font to default
msg: Zmień czcionkę napisów na domyślną

id: Unable to install font: %s
msg: Nie można zainstalować czcionki: %s

id: Use font %s for
msg: Użyj czcionki %s dla

id: User interface
msg: Interfejs Użytkownika

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Przeszukuj używając przycisków L2 i R2

id: Yes with Select button
msg: Przycisk Select jako Tak

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Czcionka i rozmiar ikon

id: Horizontal underscan
msg: Przesunięcie poziome

id: Screensaver delay
msg: Opóźnienie wygaszacza ekranu

id: Vertical underscan
msg: Przesunięcie pionowe

id: Wrap when reaching beginning/end of lists
msg: Zawiń listę po osiągnięciu końca/początku

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapuj kółko myszy

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automatycznie przełącz w ten tryb

id: DVI-Video color range
msg: Paleta kolorów z DVI-Video

id: Switch to this mode now
msg: Przełącz w ten tryb

id: Video modes
msg: Tryby wyświetlania Video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Powiadom o aktualizacjach

id: Open download page
msg: Otwórz stronę pobierania

id: Showtime version %s is available
msg: Dostępna jest wersja %s Showtime

id: Software upgrade
msg: Aktualizacja oprogramowania

id: Upgrade to releases from
msg: Aktualizuj do wersji z

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Nie znaleziono urządzenia

id: Malformed URI after device
msg: Nieprawidłowy URI w urządzeniu

id: Malformed URI after service
msg: Nieprawidłowy URI w usłudze

id: Service not found
msg: Nie znaleziono usługi

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for 1080 content is incompatible with PS3 HW decoder. Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Broken headers, Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Wymuszenie poziomu 4.2 dla poziomu %d.%d. Możliwe problemy z odtworzeniem Video

id: Unable to accelerate %s, library not loaded.
msg: Brak przyspieszenia dla %s, biblioteka nie załadowana

id: Unable to open Cell codec. Error 0x%x
msg: Nie można uruchomić kodeka Cell. Błąd 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Nie można uruchomić kodeka Cell. Nie można przydzielić %d bajtów RAM

id: Unable to query Cell codec. Error 0x%x
msg: Błąd sprawdzania kodeka Cell. Błąd 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Automatycznie odtwarzaj kolejny plik z listy

id: Count video as played when reaching
msg: Traktuj Video jako obejrzane po osiągnięciu

id: Enable VDA
msg: Włącz VDA

id: Enable VDPAU
msg: Włącz VDPAU

id: Maximum resolution for deinterlacer
msg: Maks. rozdzielczość przy usuwaniu przeplotu

id: No limit
msg: Bez limitu

id: Preferred VDPAU deinterlacer method
msg: Preferowana metoda usuwania przeplotu dla VDPAU

id: Resume video playback
msg: Wznów odtwarzanie Video

id: Temporal
msg: Czasowy

id: Temporal/Spatial
msg: Czasowy/przestrzenny

id: Video acceleration and display behaviour
msg: Akceleracja Video i zachowanie wyświetlacza

id: Video playback
msg: Odtwarzanie Video

