language: Brazilian Portuguese
native: Português Brasileiro
maintainer: Alexandre Zia <alexandre@zia.com.br>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Adicionar pagina atual aos favoritos

id: Open settings
msg: Configurações

id: Remove current page from bookmarks
msg: Remover página atual dos favoritos

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
msg: Sair do Showtime

id: Go to Home screen
msg: Ir para página inicial

id: Navigation
msg: Navegação

id: Open Settings
msg: Configurações

id: Playqueue
msg: Lista de reprodução

id: Power off
msg: Desligar

id: Reload current page
msg: Recarregar página atual

id: Suspend
msg: Suspender

id: System
msg: Systema

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Adicionar '%s' à página inicial

id: Remove '%s' from home screen
msg: Remover '%s' da página inicial

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuar de %s

id: Continue playback here
msg: Continuar reprodução

id: Delete
msg: Apagar

id: Mark as seen
msg: Marcar como reproduzido

id: Mark as unseen
msg: Marcar como não reproduzido

id: Play from beginning
msg: Reproduzir do início

id: Play until end of list
msg: Reproduzir até final da lista

id: Queue
msg: Fila

id: Star
msg: Destacar

id: Unstar
msg: Remover destaque

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Configurações de audio

id: Audio tracks
msg: Opções de audio

id: Chapters
msg: Capítulos

id: Seek by time
msg: Buscar por tempo

id: Settings
msg: Configurações

id: Subtitle settings
msg: Configurações de legendas

id: Subtitle tracks
msg: Opções de legendas

id: Subtitles
msg: Legendas

id: Video
msg: Video

id: Video menu
msg: Menu de video

id: Video settings
msg: Configurações de vídeo

#
# ./glwskins/default/log.view
#
id: System log
msg: Log do sistema

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Alocado pelo aplicativo: %d kB

id: Allocated by malloc: %d kB
msg: Alocado por chamada de função malloc: %d kB

id: Avail system RAM: %d kB
msg: Memória RAM disponível: %d kB

id: Detected CPUs: %d
msg: CPUs detectados: %d

id: Display info
msg: Informações de visualização

id: Framerate: %.2f Hz
msg: Taxa de quadros: %.2f Hz

id: Free chunks: %d
msg: Pedaços livres: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Altura: %d px

id: Memory status
msg: Status da memória

id: Renderer: %s
msg: Renderizador: %s

id: System info
msg: Informações do sistema

id: Total system RAM: %d kB
msg: Memória RAM total: %d kB

id: Unused memory: %d kB
msg: Memória usada: %d kB

id: Version: %s
msg: Versão: %s

id: Width: %d px
msg: Largura: %d px

id: Windowmanager: %s
msg: Gerenciador de janelas: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Álbum

id: Artist
msg: Artista

id: Custom
msg: Personalidado

id: Images
msg: Imagens

id: List
msg: Lista

id: Slideshow
msg: Apresentação de slides

id: Tvchannels
msg: Canais de TV

id: View
msg: Ver

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Dispositivos encontrados na rede local

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Lado a lado

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: Sobre o Showtime

id: Dismiss
msg: Desfazer

id: Plugins
msg: Plugins

id: Search / Open URL
msg: Buscar / Abrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera: 

id: Date: 
msg: Data: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor

id: Available version: 
msg: Versão disponível: 

id: Installed version: 
msg: Versão instalada: 

id: Showtime %s or newer is required
msg: Necessário Showtime %s ou mais novo

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duração:

id: File date:
msg: Data do arquivo:

id: Genre:
msg: Gênero:

id: Metadata from
msg: Metadados de

id: Rating:
msg: Classificação:

id: Year:
msg: Ano:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Adicionar entrada

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Não

id: Yes
msg: Sim

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensado

id: Main
msg: Principal

id: Subs
msg: Legendas

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalar

id: Uninstall
msg: Desinstalar

id: Upgrade
msg: Atualizar

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Não foi possível abrir o recurso

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Faixa %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pausado

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Occoreu um erro durante o download

id: Available version:
msg: Versão disponível:

id: Changelog for %s releases
msg: Lista de alterações para %s lançamentos

id: Check for updates now
msg: Buscar atualizações

id: Checking for updates...
msg: Buscando atualizações...

id: Current version:
msg: Versão atual:

id: Download and install...
msg: Baixar e instalar...

id: Downloading...
msg: Baixando...

id: Installing...
msg: Instalando...

id: New version %s is available for download
msg: Nova versão %s disponível

id: No upgrade available
msg: Não existem atualizações disponíveis

id: Restarting Showtime in %d seconds...
msg: Reiniciando Showtime em %d segundos...

id: Retry...
msg: Tentar novamente...

id: Showtime is up to date
msg: Showtime está atualizado

id: Stable
msg: Estável

id: Testing
msg: Versão de testes

id: Unable to query for new version
msg: Incapaz de verificar existência de nova versão

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: A CPU está muita lenta para decodificar este vídeo

id: Playback status
msg: Estado da reprodução

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: Visto:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capítulo: %d

id: Title: %d
msg: Título: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domínio

id: Password
msg: Senha

id: Remember me
msg: Lembrar

id: Username
msg: Nome do usuário

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nenhuma media carregada

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Uso de memória:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sem áudio

id: Master volume: %d dB
msg: Volume principal: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Idioma (código ISO 639-1)

id: Use original title
msg: Usar título original

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Memória do sistema baixa (%d kb disponíveis)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Saída de áudio

id: Audio/Video sync delay
msg: Atraso de sincronização de áudio/vídeo

id: Current output device
msg: Dispositivo de saída atual

id: Force stereo downmix
msg: Forçar stereo downmix

id: Phantom LFE
msg: LFE fantasma

id: Phantom center
msg: Fantasma central

id: Select audio output device and related configurations
msg: Selecionar o dispositivo de saída de áudio e configurações relacionadas

id: Small front speakers
msg: Pequenos alto-falantes frontais

id: Swap LFE+center with surround
msg: Alterar LFE+centro para surround

id: Switching audio output to %s
msg: Alterando saída de audio para %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD inválido

id: Invalid CD track
msg: Faixa de CD inválida

id: Unable to open CD
msg: Não foi possível abrir o CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erro no DVD, reiniciando disco

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP inválido

#
# ./src/backend/search.c
#
id: Search
msg: Busca

id: Search result for: %s
msg: Buscar resultados para: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Álbuns

id: Automatic login when Showtime starts
msg: Login automático quando o Showtime iniciar

id: Collaborative
msg: Colaborativo

id: Compilations
msg: Compilações

id: Enable Spotify
msg: Ativar Spotify

id: Forget me
msg: Esquecer

id: Friends
msg: Amigos

id: High bitrate
msg: Taxa de bits alta

id: Inbox
msg: Caixa de entrada

id: New albums on Spotify
msg: Novos albuns no Spotify

id: New releases
msg: Novos lançamentos

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Sincronização offline em 96kbps

id: Playlists
msg: Listas de reprodução

id: Relogin (switch user)
msg: Relogin (trocar usuário)

id: Search result
msg: Resultado da busca

id: Singles
msg: Singles

id: Spotify friends
msg: Amigos do Spotify

id: Spotify music service
msg: Serviço de música do Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: O Spotify oferece-lhe acesso livre e legal a uma enorme biblioteca de música. Para usar o Spotify no Showtime você precisa de uma conta Premium Spotify.\nPara mais informações sobre o Spotify, visite http://www.spotify.com/\n\nYou e será requisitado o seu nome de usuário e senha quando tentar acessar  qualquer recurso do Spotify no Showtime.

id: Spotify playlists
msg: Listas de reprodução do Spotify

id: Spotify: Connection error: %s
msg: Spotify: Erro de conexão: %s

id: Starred
msg: Favorito

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache limpo

id: Clear cached files
msg: Excluir arquivos cacheados

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Não foi possível interpretar o conteúdo %s

id: Unable to open file: %s
msg: Não foi possível abrir arquivo: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Buscar utilizando o locatedb do Unix

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Acesso negado

id: Account restricted
msg: Conta restrita

id: Bad network share name
msg: Nome de compartilhamento inválido

id: Logon failure
msg: Falha de logon

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artistas

id: Date (newest first)
# Missing translation
msg: 

id: Date (oldest first)
# Missing translation
msg: 

id: Filename
msg: Nome de arquivo

id: Indexed mode
msg: Modo indexado

id: Off
msg: Desativado

id: Show only supported files
msg: Exibir apenas tipos de arquivos conhecidos

id: Sort folders first
msg: Ordenar pastas primeiro

id: Sort on
msg: Ordenação ativada

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Buscar utilizando o spotlight

#
# ./src/i18n.c
#
id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Os códigos de idioma devem ser configurados com códigos ISO de 3 caracteres (ex: eng, fra, por)

id: Languages
msg: Idiomas

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código do idioma de áudio primário

id: Primary subtitle language code
msg: Código do idioma de legendas primário

id: SRT character set
msg: Conjunto de caracteres SRT

id: Secondary audio language code
msg: Código do idioma de áudio secundário

id: Secondary subtitle language code
msg: Código do idioma de legendas secundário

id: Tertiary audio language code
msg: Código do idioma de áudio terciário

id: Tertiary subtitle language code
msg: Código do idioma de legendas terciário

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Ligar/Desligar TV automaticamente

id: Input source
msg: Fonte de entrada

id: LG Television set
msg: Aparelho de TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar o mapeamento do teclado e as teclas do controle remoto

id: Keymapper
msg: Mapeamento do teclado

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Esquecer senhas

id: Rembered passwords erased
msg: Senhas apagadas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinhar as legendas no quadro de vídeo

id: Audio delay
msg: Atraso de áudio

id: Stretch video to fullscreen
msg: Esticar vídeo para tela cheia

id: Stretch video to widescreen
msg: Esticar vídeo para widescreen

id: Subtitle delay
msg: Atraso de legendas

id: Subtitle scaling
msg: Redimensionamento de legendas

id: Video zoom
msg: Zoom de vídeo

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexando

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: automático

id: Custom search query
msg: Busca personalizada

id: Custom title
msg: Título personalizado

id: Embedded in file
msg: Embutido no arquivo

id: Enabled
msg: Ativo

id: IMDb ID
msg: Identificação IMDb

id: Metadata
msg: Metadados

id: Metadata configuration and provider settings
msg: Definições de configuração e provedor de metadados

id: Metadata loaded from '%s' using %s
msg: Metadados carregados de '%s' usando %s

id: Metadata search
msg: Busca de metadados

id: Metadata source
msg: Origem de metadados

id: Movie
msg: Filme

id: Movie title
msg: Título do Filme

id: No data found
msg: Dados não encontrados

id: None
msg: Nada

id: Providers for Music
msg: Provedores para Música

id: Providers for Video
msg: Provedores do vídeo

id: Refresh metadata
msg: Atualizar metadados

id: Title, Season, Episode
msg: Título, Temporada, Episódio

id: Track %d
msg: Trilha %d

id: custom IMDb ID
msg: Identificação personalizada para IMDb

id: custom query
msg: Consulta personalizada

id: filename
msg: nome do arquivo

id: filename as TV episode
msg: nome do arquivo como episódio da TV

id: folder name
msg: nome da pasta

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d itens removidos

id: Clear all metadata
msg: Apagar metadados

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Apagar metadados significa perder <b>toda</b> informação sobre:\n\nSe uma música/filme foi vista\nNúmero de vezes que uma música/filme foi executada\nPosição de resumo de playback\nTambém irá apagar os dados armazenados de fontes externas como themoviedb.org, etc\n\nDeseja continuar?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Adicionar e remover itens da página inicial

id: Added new bookmark: %s
msg: Novo favorito adicionado: %s

id: Bookmarks
msg: Favoritos

id: Music
msg: Música

id: No handler for URL
msg: Nenhum interpretador para a URL

id: Other
msg: Outro

id: Photos
msg: Fotos

id: Removed bookmark: %s
msg: Favorito removido: %s

id: TV
msg: TV

id: Title
msg: Título

id: Type
msg: Tipo

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Repositório alternativo de plugins

id: Automatically upgrade plugins
msg: Atualizar plugins automaticamente

id: Available plugins
msg: Plugins disponíveis

id: Background
msg: Fundo

id: Beta testing passwords
msg: Senhas de testes

id: Browse available plugins
msg: Visualizar plugins disponíveis

id: Browsing
msg: Navegando

id: Cloud services
msg: Serviços na nuvem

id: Corrupt plugin bundle
msg: Plugin defeituoso

id: Default
msg: Padrão

id: Disk write error
msg: Erro ao gravar no disco

id: Downloading
msg: Baixando

id: File open error
msg: Erro abrindo arquivo

id: Home page
msg: Página Inicial

id: Installed plugins
msg: Plugins instalados

id: Installed version higher than available
msg: Versão instalada maior do que disponível

id: Installing
msg: Instalando

id: List of albums
msg: Listagem de álbuns

id: Loading screen
msg: Tela de inicialização

id: Movies
msg: Filmes

id: Music streaming
msg: Streaming de música

id: Not installable
msg: Não é instalavel

id: Not installed
msg: Não foi instalado

id: Not upgradable
msg: Não é atualizável

id: Online TV
msg: TV online

id: Preferred views from plugins
msg: Modo de visualização preferencial para plugins

id: Screen saver
msg: Protetor de tela

id: TV channels
msg: Canais de TV

id: Unable to load plugin.json: %s
msg: Não foi possível carregar o plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Não foi possível carregar o plugin.json: sintaxe de JSON incorreta

id: Uncategorized
msg: Sem categoria

id: Up to date
msg: Está atualizado

id: Upgradable
msg: Atualizável

id: Upgraded plugin %s to version %s
msg: Plugin %s atualizado para a versão %s

id: User interface extensions
msg: Extensões de interface de usuário

id: Video streaming
msg: Streaming de vídeo

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo de espera automático

id: Logout
msg: Sair

id: Open shell
msg: Abrir terminal

id: Power off system
msg: Desligar

id: Starting and stopping Showtime
msg: Inicializando e desligando o Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rede Local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicações e plugins instalados

id: Developer settings
msg: Definições do desenvolvedor

id: Discovered media sources
msg: Fontes de media descobertos

id: Fonts and user interface styling
msg: Estilos de fontes e interface de usuário

id: General
msg: Geral

id: Global settings
msg: Definições globais

id: Look and feel
msg: Aparencia e visualização

id: Settings useful for developers
msg: Definições úties para desenvolvedores

id: System related settings
msg: Definições relacionadas ao sistema

#
# ./src/subtitles/sub_scanner.c
#
id: External file
msg: Arquivo externo

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Padrões

id: Fonts
msg: Fontes

id: Installed fonts
msg: Fontes instaladas

id: Narrow text
msg: Texto estreito

id: Reset main font to default
msg: Redefinir fonte principal

id: Reset narrow font to default
msg: Redefinir fonte estreita

id: Reset subtitle font to default
msg: Redefinir fonte de legendas

id: Unable to load %s -- %s
msg: Incapaz de carregar %s -- %s

id: Unable to open %s for writing
msg: Incapaz de abrir %s para gravação

id: Unable to write to %s
msg: Incapaz de gravar em %s

id: Use font %s for
msg: Usar fonte %s para

id: User interface
msg: Interface de usuário

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Atraso da proteção de tela

id: Userinterface size
msg: Tamanho do interface do utilizador

id: Vertical underscan
msg: Underscan vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapear a roda do mouse para cima/baixo

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Mudar automaticamente para esse modo

id: DVI-Video color range
msg: Feixa de cor DVI-Video

id: Switch to this mode now
msg: Mudar para esse modo agora

id: Video modes
msg: Modos de video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notificar sobre atualizações

id: Open download page
msg: Abrir página de download

id: Showtime version %s is available
msg: Versão %s do showtime disponível

id: Software upgrade
msg: Atualização de software

id: Upgrade to releases from
msg: Atualização para lançamentos de

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Ativo na tela de início

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: O dispositivo não foi encontrado

id: Malformed URI after device
msg: Sintaxe de URI incorreta depois do dispositivo

id: Malformed URI after service
msg: Sintaxe de URI incorreta depois do serviço

id: Service not found
msg: O serviço não foi encontrado

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forçando nível 4.2 para conteúdo em nível %d.%d. Isso pode impedir a execução do vídeo.

id: Unable to accelerate %s, library not loaded.
msg: Impossível acelerar %s, biblioteca não carregada.

id: Unable to open Cell codec. Error 0x%x
msg: Incapaz de abrir codec Cell. Erro 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Incapaz de abrir codec Cell. Incapaz de alocar %d bytes de memória RAM

id: Unable to query Cell codec. Error 0x%x
msg: Incapaz de obter informações do codec Cell. Erro 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Tentar sempre selecionar as legendas

id: Auto
msg: Automático

id: Automatically play next video in list
msg: Reproduzir próximo vídeo da lista automaticamente

id: Center
msg: Centralizado

id: Color
msg: Cor

id: Count video as played when reaching
msg: Marcar video como executado ao alcançar

id: Enable VDA
msg: Ativar VDA

id: Enable VDPAU
msg: Ativar VDPAU

id: Force subtitles to reside on video frame
msg: Forçar legendas dentro do quadro de vídeo

id: Generic settings for video subtitles
msg: Definições gerais para legendas

id: Ignore embedded styling
msg: Ignorar estilos embutidos

id: Include all subtitle files from movie directory
msg: Incluir todas as legendas disponíveis na pasta

id: Left
msg: Esquerda

id: Maximum resolution for deinterlacer
msg: Resolução máxima para desentrelaçamento de imagem

id: No limit
msg: Sem limite

id: Outline color
msg: Cor do contorno

id: Outline size
msg: Tamanho do contorno

id: Preferred VDPAU deinterlacer method
msg: Método de desentrelaçamento de imagem VDPAU preferido

id: Resume video playback
msg: Resumir execução de vídeo

id: Right
msg: Direita

id: Shadow color
msg: Cor da sombra

id: Shadow offset
msg: Deslocamento da sombra

id: Subtitle position
msg: Posicionamento das legendas

id: Subtitle size
msg: Tamanho das legendas

id: Subtitle size and positioning
msg: Tamanho e posição das legendas

id: Subtitle styling
msg: Estilo das legendas

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Video acceleration and display behaviour
msg: Acelaração de vídeo e comportamento da visualização

id: Video playback
msg: Reprodução de vídeo

