language: Brazilian Portuguese
native: Português Brasileiro
maintainer: Alexandre Zia <alexandre@zia.com.br>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Adicionar pagina atual aos favoritos

id: Open settings
msg: Configurações

id: Remove current page from bookmarks
msg: Remover página atual dos favoritos

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit %s
# Missing translation
msg: 

id: Go to Home screen
msg: Ir para página inicial

id: Hide system info
# Missing translation
msg: 

id: Master volume
# Missing translation
msg: 

id: Navigation
msg: Navegação

id: Open Settings
msg: Configurações

id: Playqueue
msg: Lista de reprodução

id: Power off
msg: Desligar

id: Reload current page
msg: Recarregar página atual

id: Show system info
# Missing translation
msg: 

id: Suspend
msg: Suspender

id: System
msg: Systema

id: Time until sleep
# Missing translation
msg: 

id: dB
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Adicionar '%s' à página inicial

id: Remove '%s' from home screen
msg: Remover '%s' da página inicial

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuar de %s

id: Continue playback here
msg: Continuar reprodução

id: Delete
msg: Apagar

id: Mark as seen
msg: Marcar como reproduzido

id: Mark as unseen
msg: Marcar como não reproduzido

id: Play from beginning
msg: Reproduzir do início

id: Play until end of list
msg: Reproduzir até final da lista

id: Queue
msg: Fila

id: Star
msg: Destacar

id: Unstar
msg: Remover destaque

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Configurações de audio

id: Audio tracks
msg: Opções de audio

id: Chapters
msg: Capítulos

id: Seek by time
msg: Buscar por tempo

id: Settings
msg: Configurações

id: Subtitle settings
msg: Configurações de legendas

id: Subtitle tracks
msg: Opções de legendas

id: Subtitles
msg: Legendas

id: Video
msg: Video

id: Video menu
msg: Menu de video

id: Video settings
msg: Configurações de vídeo

#
# ./glwskins/default/loading.view
#
id: %d kb/s
# Missing translation
msg: 

id: Bitrate:
# Missing translation
msg: 

#
# ./glwskins/default/log.view
#
id: System log
msg: Log do sistema

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Cancelar

id: Clear
# Missing translation
msg: 

id: Default
msg: Padrão

id: Keyboard layout:
# Missing translation
msg: 

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Álbum

id: Artist
msg: Artista

id: Custom
msg: Personalidado

id: Images
msg: Imagens

id: List
msg: Lista

id: Slideshow
msg: Apresentação de slides

id: Tvchannels
msg: Canais de TV

id: View
msg: Ver

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Dispositivos encontrados na rede local

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Lado a lado

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
# Missing translation
msg: 

id: Dismiss
msg: Desfazer

id: Search / Open URL
msg: Buscar / Abrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera: 

id: Date: 
msg: Data: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: %s %s or newer is required
# Missing translation
msg: 

id: Author: 
msg: Autor

id: Available version: 
msg: Versão disponível: 

id: Installed version: 
msg: Versão instalada: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duração:

id: File date:
msg: Data do arquivo:

id: Genre:
msg: Gênero:

id: Metadata from
msg: Metadados de

id: Rating:
msg: Classificação:

id: Year:
msg: Ano:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Adicionar entrada

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Não

id: Yes
msg: Sim

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensado

id: Main
msg: Principal

id: Subs
msg: Legendas

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalar

id: Uninstall
msg: Desinstalar

id: Upgrade
msg: Atualizar

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open %s
# Missing translation
msg: 

id: resource
# Missing translation
msg: 

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Faixa %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pausado

#
# ./glwskins/default/pages/upgrade.view
#
id: %s is up to date
# Missing translation
msg: 

id: An error occured during download
msg: Occoreu um erro durante o download

id: Available version:
msg: Versão disponível:

id: Changelog for %s releases
msg: Lista de alterações para %s lançamentos

id: Check for updates now
msg: Buscar atualizações

id: Checking for updates...
msg: Buscando atualizações...

id: Checking installed version of %s
# Missing translation
msg: 

id: Current version:
msg: Versão atual:

id: Download and install...
msg: Baixar e instalar...

id: Downloading %s
# Missing translation
msg: 

id: New version %s is available for download
msg: Nova versão %s disponível

id: No upgrade available
msg: Não existem atualizações disponíveis

id: Patching %s
# Missing translation
msg: 

id: Restarting %s in %d seconds...
# Missing translation
msg: 

id: Retry...
msg: Tentar novamente...

id: Stable
msg: Estável

id: Testing
msg: Versão de testes

id: Unable to query for new version
msg: Incapaz de verificar existência de nova versão

#
# ./glwskins/default/pages/video.view
#
id: A/V diff:
# Missing translation
msg: 

id: Audio codec:
# Missing translation
msg: 

id: Audio queue len:
# Missing translation
msg: 

id: Audio volume adjustment: %d dB
# Missing translation
msg: 

id: CPU is too slow to decode this video
msg: A CPU está muita lenta para decodificar este vídeo

id: Download speed:
# Missing translation
msg: 

id: Packet buffer:
# Missing translation
msg: 

id: Playback status
msg: Estado da reprodução

id: Remaining buffer:
# Missing translation
msg: 

id: Remote queue drops:
# Missing translation
msg: 

id: Remote queue len:
# Missing translation
msg: 

id: Source:
# Missing translation
msg: 

id: Video bitrate:
# Missing translation
msg: 

id: Video codec:
# Missing translation
msg: 

id: Video decode time:
# Missing translation
msg: 

id: Video queue len:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capítulo: %d

id: Title: %d
msg: Título: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domínio

id: Password
msg: Senha

id: Remember me
msg: Lembrar

id: Username
msg: Nome do usuário

#
# ./glwskins/default/popups/resume.view
#
id: No, Start over
# Missing translation
msg: 

id: Resume %s from %s
# Missing translation
msg: 

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nenhuma media carregada

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: Fragmentation
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: HDD Avail
# Missing translation
msg: 

id: Inactive mem
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sem áudio

id: Master volume: %d dB
msg: Volume principal: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Idioma (código ISO 639-1)

id: Use original title
msg: Usar título original

#
# ./src/arch/android/android.c
#
id: Android Storage
# Missing translation
msg: 

id: Movies
msg: Filmes

id: Music
msg: Música

id: Pictures
# Missing translation
msg: 

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Memória do sistema baixa (%d kb disponíveis)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Broken headers, Disabling acceleration
# Missing translation
msg: 

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forçando nível 4.2 para conteúdo em nível %d.%d. Isso pode impedir a execução do vídeo.

id: Unable to accelerate %s, library not loaded.
msg: Impossível acelerar %s, biblioteca não carregada.

id: Unable to open Cell codec. Error 0x%x
msg: Incapaz de abrir codec Cell. Erro 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Incapaz de abrir codec Cell. Incapaz de alocar %d bytes de memória RAM

id: Unable to query Cell codec. Error 0x%x
msg: Incapaz de obter informações do codec Cell. Erro 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
# Missing translation
msg: 

id: AC3 Pass-Through
# Missing translation
msg: 

id: Analog
# Missing translation
msg: 

id: Audio output port
# Missing translation
msg: 

id: Autodetect
# Missing translation
msg: 

id: DTS Pass-Through
# Missing translation
msg: 

id: HDMI
# Missing translation
msg: 

id: Off
msg: Desativado

id: On
# Missing translation
msg: 

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
# Missing translation
msg: 

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Atraso de áudio

id: Audio gain adjustment during video playback
# Missing translation
msg: 

id: Audio settings during video playback
# Missing translation
msg: 

id: Setup audio output
# Missing translation
msg: 

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
# Missing translation
msg: 

id: Audio test
# Missing translation
msg: 

id: Center
msg: Centralizado

id: Front Left
# Missing translation
msg: 

id: Front Right
# Missing translation
msg: 

id: LFE
# Missing translation
msg: 

id: Pink noise
# Missing translation
msg: 

id: Play test signal
# Missing translation
msg: 

id: Rear Left
# Missing translation
msg: 

id: Rear Right
# Missing translation
msg: 

id: Speaker position
# Missing translation
msg: 

id: Surround Left
# Missing translation
msg: 

id: Surround Right
# Missing translation
msg: 

id: Test signal type
# Missing translation
msg: 

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
# Missing translation
msg: 

id: Unable to open torrent: %s
# Missing translation
msg: 

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
# Missing translation
msg: 

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
# Missing translation
msg: 

id: Known peers
# Missing translation
msg: 

id: Receiving from
# Missing translation
msg: 

id: Torrent leechers
# Missing translation
msg: 

id: Torrent seeders
# Missing translation
msg: 

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: Clear cache
# Missing translation
msg: 

id: Enable bittorrent
# Missing translation
msg: 

id: Max usage of free space for caching torrents
# Missing translation
msg: 

id: Status
# Missing translation
msg: 

id: Torrent cache path
# Missing translation
msg: 

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erro no DVD, reiniciando disco

#
# ./src/backend/hls/hls.c
#
id: Primary
# Missing translation
msg: 

id: Supplementary
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Channels
# Missing translation
msg: 

id: Invalid HTSP URL
msg: URL de HTSP inválido

id: No such channel
# Missing translation
msg: 

id: Recorded shows
# Missing translation
msg: 

id: Recorder
# Missing translation
msg: 

#
# ./src/backend/search.c
#
id: Search
msg: Busca

id: Search result for: %s
msg: Buscar resultados para: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
# Missing translation
msg: 

id: 5 seconds
# Missing translation
msg: 

id: 7 seconds
# Missing translation
msg: 

id: Slideshow speed
# Missing translation
msg: 

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache limpo

id: Clear cached files
msg: Excluir arquivos cacheados

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Não foi possível interpretar o conteúdo %s

id: Checking file contents
# Missing translation
msg: 

id: Unable to open file: %s
msg: Não foi possível abrir arquivo: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Buscar utilizando o locatedb do Unix

#
# ./src/fileaccess/fa_scanner.c
#
id: Albums
msg: Álbuns

id: Artists
msg: Artistas

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Nome de arquivo

id: Indexed mode
msg: Modo indexado

id: Newest first
# Missing translation
msg: 

id: Oldest first
# Missing translation
msg: 

id: Show only supported files
msg: Exibir apenas tipos de arquivos conhecidos

id: Sort folders first
msg: Ordenar pastas primeiro

id: Sort on
msg: Ordenação ativada

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Buscar utilizando o spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: BitTorrent
# Missing translation
msg: 

id: Browse archives as folders
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File browsing
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: Store per-file settings in filesystem
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Acesso negado

id: Account restricted
msg: Conta restrita

id: Bad network share name
msg: Nome de compartilhamento inválido

id: Logon failure
msg: Falha de logon

id: Object name not found
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: 12 Hour
# Missing translation
msg: 

id: 24 Hour
# Missing translation
msg: 

id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Os códigos de idioma devem ser configurados com códigos ISO de 3 caracteres (ex: eng, fra, por)

id: Languages
msg: Idiomas

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código do idioma de áudio primário

id: Primary subtitle language code
msg: Código do idioma de legendas primário

id: Secondary audio language code
msg: Código do idioma de áudio secundário

id: Secondary subtitle language code
msg: Código do idioma de legendas secundário

id: System default
# Missing translation
msg: 

id: Tertiary audio language code
msg: Código do idioma de áudio terciário

id: Tertiary subtitle language code
msg: Código do idioma de legendas terciário

id: Time format
# Missing translation
msg: 

id: Timezone
# Missing translation
msg: 

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
# Missing translation
msg: 

id: Switch TV input source
# Missing translation
msg: 

id: Use STOP key for combo input
# Missing translation
msg: 

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Esquecer senhas

id: Rembered passwords erased
msg: Senhas apagadas

#
# ./src/media/media_settings.c
#
id: Align on video frame
# Missing translation
msg: 

id: Audio volume
# Missing translation
msg: 

id: Delay
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Horizontal pan
# Missing translation
msg: 

id: Horizontal position
# Missing translation
msg: 

id: Horizontal scale
# Missing translation
msg: 

id: Reset defaults for folder '%s'
# Missing translation
msg: 

id: Save as defaults for folder '%s'
# Missing translation
msg: 

id: Save as global default
# Missing translation
msg: 

id: Scaling
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Esticar vídeo para tela cheia

id: Stretch video to widescreen
msg: Esticar vídeo para widescreen

id: Vertical pan
# Missing translation
msg: 

id: Vertical position
# Missing translation
msg: 

id: Vertical scale
# Missing translation
msg: 

id: Video frame interpolation
# Missing translation
msg: 

id: Video zoom
msg: Zoom de vídeo

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexando

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: automático

id: Erase all playback info
# Missing translation
msg: 

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Embutido no arquivo

id: Track %d
msg: Trilha %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Ativo

id: Metadata
msg: Metadados

id: Metadata configuration and provider settings
msg: Definições de configuração e provedor de metadados

id: Providers for Music
msg: Provedores para Música

id: Providers for Video
msg: Provedores do vídeo

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d itens removidos

id: Clear all metadata
msg: Apagar metadados

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Busca personalizada

id: Custom title
msg: Título personalizado

id: IMDb ID
msg: Identificação IMDb

id: Metadata loaded from <b>%s</b> based on %s
# Missing translation
msg: 

id: Metadata source
msg: Origem de metadados

id: Movie
msg: Filme

id: Movie title
msg: Título do Filme

id: No data found
msg: Dados não encontrados

id: None
msg: Nada

id: Refresh metadata
msg: Atualizar metadados

id: Title, Season, Episode
msg: Título, Temporada, Episódio

id: custom IMDb ID
msg: Identificação personalizada para IMDb

id: custom query
msg: Consulta personalizada

id: filename
msg: nome do arquivo

id: filename as TV episode
msg: nome do arquivo como episódio da TV

id: folder name
msg: nome da pasta

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Adicionar e remover itens da página inicial

id: Added %s to home page
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Novo favorito adicionado: %s

id: Bookmarks
msg: Favoritos

id: Icon
# Missing translation
msg: 

id: No handler for URL
msg: Nenhum interpretador para a URL

id: Other
msg: Outro

id: Photos
msg: Fotos

id: Removed %s from homepage
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Favorito removido: %s

id: TV
msg: TV

id: Title
msg: Título

id: Type
msg: Tipo

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Repositório alternativo de plugins

id: Automatically upgrade plugins
msg: Atualizar plugins automaticamente

id: Available plugins
# Missing translation
msg: 

id: Background
msg: Fundo

id: Beta testing passwords
msg: Senhas de testes

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
msg: Navegando

id: Cloud services
msg: Serviços na nuvem

id: Corrupt plugin bundle
msg: Plugin defeituoso

id: Custom backgrounds can now be set in Settings -> Look and Feel
# Missing translation
msg: 

id: Disk write error
msg: Erro ao gravar no disco

id: Downloading
msg: Baixando

id: File open error
msg: Erro abrindo arquivo

id: Home page
msg: Página Inicial

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
msg: Versão instalada maior do que disponível

id: Installing
msg: Instalando

id: List of albums
msg: Listagem de álbuns

id: Loading screen
msg: Tela de inicialização

id: Music streaming
msg: Streaming de música

id: Not installable
msg: Não é instalavel

id: Not installed
msg: Não foi instalado

id: Not upgradable
msg: Não é atualizável

id: On Screen Keyboards
# Missing translation
msg: 

id: Online TV
msg: TV online

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugin %s has been uninstalled - %s
# Missing translation
msg: 

id: Plugin categories
# Missing translation
msg: 

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Modo de visualização preferencial para plugins

id: Screen saver
msg: Protetor de tela

id: TV channels
msg: Canais de TV

id: Unable to load plugin.json: %s
msg: Não foi possível carregar o plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Não foi possível carregar o plugin.json: sintaxe de JSON incorreta

id: Uncategorized
msg: Sem categoria

id: Up to date
msg: Está atualizado

id: Upgradable
msg: Atualizável

id: Upgraded plugin %s to version %s
msg: Plugin %s atualizado para a versão %s

id: User interface extensions
msg: Extensões de interface de usuário

id: Version %s is no longer compatible with Movian
# Missing translation
msg: 

id: Video streaming
msg: Streaming de vídeo

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo de espera automático

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: Sair

id: Open shell
msg: Abrir terminal

id: Power off system
msg: Desligar

id: Quit
# Missing translation
msg: 

id: SSH server
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

id: Starting and stopping
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Ativo na tela de início

id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rede Local

#
# ./src/settings.c
#
id: About
# Missing translation
msg: 

id: Applications and installed plugins
msg: Aplicações e plugins instalados

id: Configure communications with your TV
# Missing translation
msg: 

id: Developer settings
msg: Definições do desenvolvedor

id: Discovered media sources
msg: Fontes de media descobertos

id: Fonts and user interface styling
msg: Estilos de fontes e interface de usuário

id: General
msg: Geral

id: Global settings
msg: Definições globais

id: Look and feel
msg: Aparencia e visualização

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Definições úties para desenvolvedores

id: System name
# Missing translation
msg: 

id: System related settings
msg: Definições relacionadas ao sistema

id: TV Control
# Missing translation
msg: 

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Automático

id: Automatically select from this source
# Missing translation
msg: 

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Cor

id: External file
msg: Arquivo externo

id: Force subtitles to reside on video frame
msg: Forçar legendas dentro do quadro de vídeo

id: Generic settings for video subtitles
msg: Definições gerais para legendas

id: Ignore embedded styling
msg: Ignorar estilos embutidos

id: Left
msg: Esquerda

id: Outline color
msg: Cor do contorno

id: Outline size
msg: Tamanho do contorno

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Direita

id: Shadow color
msg: Cor da sombra

id: Shadow offset
msg: Deslocamento da sombra

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle position
msg: Posicionamento das legendas

id: Subtitle size
msg: Tamanho das legendas

id: Subtitle size and positioning
msg: Tamanho e posição das legendas

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Padrões

id: Fonts
msg: Fontes

id: Installed fonts
msg: Fontes instaladas

id: Narrow text
msg: Texto estreito

id: Reset main font to default
msg: Redefinir fonte principal

id: Reset narrow font to default
msg: Redefinir fonte estreita

id: Reset subtitle font to default
msg: Redefinir fonte de legendas

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
msg: Usar fonte %s para

id: User interface
msg: Interface de usuário

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
# Missing translation
msg: 

id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
# Missing translation
msg: 

id: Emulate Up/Down buttons with mouse wheel
# Missing translation
msg: 

id: Folder for screensaver images
# Missing translation
msg: 

id: Font and icon size
# Missing translation
msg: 

id: Interface horizontal shrink
# Missing translation
msg: 

id: Interface vertical shrink
# Missing translation
msg: 

id: Screensaver
# Missing translation
msg: 

id: Screensaver delay
msg: Atraso da proteção de tela

id: Use Bing images of the day
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
# Missing translation
msg: 

id: %d hours ago
# Missing translation
msg: 

id: %d minutes ago
# Missing translation
msg: 

id: %d months ago
# Missing translation
msg: 

id: %d weeks ago
# Missing translation
msg: 

id: %d years ago
# Missing translation
msg: 

id: Just now
# Missing translation
msg: 

id: One day ago
# Missing translation
msg: 

id: One hour ago
# Missing translation
msg: 

id: One minute ago
# Missing translation
msg: 

id: One month ago
# Missing translation
msg: 

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Mudar automaticamente para esse modo

id: DVI-Video color range
msg: Feixa de cor DVI-Video

id: Switch to this mode now
msg: Mudar para esse modo agora

id: Video modes
msg: Modos de video

#
# ./src/upgrade.c
#
id: %s version %s is available
# Missing translation
msg: 

id: Notify about upgrades
msg: Notificar sobre atualizações

id: Open download page
msg: Abrir página de download

id: Software upgrade
msg: Atualização de software

id: Upgrade to releases from
msg: Atualização para lançamentos de

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
# Missing translation
msg: 

id: Date (oldest first)
# Missing translation
msg: 

id: Device not found
msg: O dispositivo não foi encontrado

id: Malformed URI after device
msg: Sintaxe de URI incorreta depois do dispositivo

id: Malformed URI after service
msg: Sintaxe de URI incorreta depois do serviço

id: Service not found
msg: O serviço não foi encontrado

#
# ./src/video/video_settings.c
#
id: Always
# Missing translation
msg: 

id: Ask
# Missing translation
msg: 

id: Automatically play next video in list
msg: Reproduzir próximo vídeo da lista automaticamente

id: Count video as played when reaching
msg: Marcar video como executado ao alcançar

id: Enable VDPAU
msg: Ativar VDPAU

id: Hardware accelerated decoding
# Missing translation
msg: 

id: Maximum resolution for deinterlacer
msg: Resolução máxima para desentrelaçamento de imagem

id: Never
# Missing translation
msg: 

id: No limit
msg: Sem limite

id: Per-file volume
# Missing translation
msg: 

id: Preferred VDPAU deinterlacer method
msg: Método de desentrelaçamento de imagem VDPAU preferido

id: Resume video playback
msg: Resumir execução de vídeo

id: Step when seeking backward
# Missing translation
msg: 

id: Step when seeking forward
# Missing translation
msg: 

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Up / Down during video playback controls
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Acelaração de vídeo e comportamento da visualização

id: Video playback
msg: Reprodução de vídeo

