language: Portuguese
native: Português
maintainer: andreus sebes
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
# Missing translation
msg: 

id: Donate money to the Showtime project by mining litecoints
# Missing translation
msg: 

id: Donations
# Missing translation
msg: 

id: Show me more
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Adicionar página atual aos favoritos

id: Open settings
msg: Abrir configurações

id: Remove current page from bookmarks
msg: Remover página atual dos favoritos

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Ativar temporização de suspensão

id: Disable sleep timer
msg: Desativar temporização de suspensão

id: Exit Showtime
msg: Sair do Showtime

id: Go to Home screen
msg: Ir para a página inicial

id: Navigation
msg: Navegação

id: Open Settings
msg: Abrir Configurações

id: Playqueue
msg: Lista de reprodução

id: Power off
msg: Desligar

id: Reload current page
msg: Recarregar página atual

id: Suspend
msg: Suspender

id: System
msg: Sistema

id: Time until sleep
msg: Tempo até suspensão

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Adicionar '%s' à página inicial

id: Remove '%s' from home screen
msg: Remover '%s' da página inicial

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuar a partir de %s

id: Continue playback here
msg: Continuar reprodução aqui

id: Delete
msg: Eliminar

id: Mark as seen
msg: Marcar como visto

id: Mark as unseen
msg: Marcar como não visto

id: Play from beginning
msg: Reproduzir do início

id: Play until end of list
msg: Reproduzir até ao fim da lista

id: Queue
msg: Lista de espera

id: Star
msg: Votar

id: Unstar
msg: Remover voto

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Áudio 

id: Audio settings
msg: Configurações de áudio

id: Audio tracks
msg: Faixas de áudio

id: Chapters
msg: Capítulos

id: Seek by time
msg: Procurar por tempo

id: Settings
msg: Configurações

id: Subtitle settings
msg: Configurações de legendas

id: Subtitle tracks
msg: Faixas de legendas

id: Subtitles
msg: Legendas

id: Video
msg: Vídeo

id: Video menu
msg: Menu de vídeo

id: Video settings
msg: Configurações de vídeo

#
# ./glwskins/default/log.view
#
id: System log
msg: Log de sistema

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Álbum

id: Artist
msg: Artista

id: Custom
msg: Personalizado

id: Images
msg: Imagens

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: Tvchannels
msg: Canais de TV

id: View
msg: Vista

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Recursos descobertos na rede local

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Azulejos

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Apps

id: Dismiss
msg: Anular

id: Search / Open URL
msg: Procurar / Abrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera:

id: Date: 
msg: Data:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor:

id: Available version: 
msg: Versão disponível:

id: Installed version: 
msg: Versão instalada:

id: Showtime %s or newer is required
msg: É necessária a versão %s do Showtime ou uma versão mais recente

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duração:

id: File date:
msg: Data do ficheiro:

id: Genre:
msg: Género:

id: Metadata from
msg: Metadados de

id: Rating:
msg: Avaliação:

id: Year:
msg: Ano:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Adicionar nova entrada

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Não

id: Yes
msg: Sim

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensado

id: Main
msg: Principal

id: Subs
msg: Subs

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalar

id: Uninstall
msg: Desinstalar

id: Upgrade
msg: Atualizar

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Não foi possível abrir o recurso

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Faixa %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Em pausa

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Um erro aconteceu durante o download

id: Available version:
msg: Versão disponível

id: Changelog for %s releases
msg: Log de alterações para as releases %s

id: Check for updates now
msg: Procurar por atualizações agora

id: Checking for updates...
msg: A procurar por atualizações...

id: Checking installed version of %s
# Missing translation
msg: 

id: Current version:
msg: Versão atual:

id: Download and install...
msg: Efetuar download e instalar...

id: Downloading %s
# Missing translation
msg: 

id: Installing %s
# Missing translation
msg: 

id: New version %s is available for download
msg: Uma nova versão %s está disponível para download

id: No upgrade available
msg: Não existem atualizações disponíveis

id: Patching %s
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: A reiniciar o Showtime em %s segundos

id: Retry...
msg: Tentar novamente...

id: Showtime is up to date
msg: O Showtime está atualizado

id: Stable
msg: Estáve

id: Testing
msg: Teste

id: Unable to query for new version
msg: Não foi possível procurar uma nova versão

id: Verifying %s
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: O CPU é muito lento para descodificar este vídeo

id: Playback status
msg: Estado da reprodução

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capítulo: %d

id: Title: %d
msg: Título: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domínio

id: Password
msg: Palavra-passe

id: Remember me
msg: Lembrar-me

id: Username
msg: Nome do utilizador

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nenhum media carregado

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: Fragmentation
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: Inactive mem
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sem áudio

id: Master volume: %d dB
msg: Volume principal: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
# Missing translation
msg: 

id: Enable mining
# Missing translation
msg: 

id: For more information about Litecoin, please visit http://litecoin.org
# Missing translation
msg: 

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
# Missing translation
msg: 

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
# Missing translation
msg: 

id: Please consider enabling this option. / %s
# Missing translation
msg: 

id: Thanks for your support!
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Idioma (código ISO 639-1)

id: Use original title
msg: Usar título original

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: O sistema está com pouca memória (%d kB RAM disponível)

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
# Missing translation
msg: 

id: Consumer Electronics Control
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD inválido

id: Invalid CD track
msg: Faixa de CD inválida

id: Unable to open CD
msg: Não foi possível abrir o CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erro na leitura do DVD, a reiniciar disco

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP inválido

#
# ./src/backend/search.c
#
id: Search
msg: Procurar

id: Search result for: %s
msg: Resultado da pesquisa por: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Álbuns

id: Automatic login when Showtime starts
msg: Login automático quando o Showtime iniciar

id: Collaborative
msg: Colaborativo

id: Compilations
msg: Compilações

id: Forget me
msg: Esquecer-me

id: Friends
msg: Amigos

id: High bitrate
msg: Alta bitrate

id: Inbox
msg: Caixa de entrada

id: New albums on Spotify
msg: Novos albuns no Spotify

id: New releases
msg: Novas releases

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Sincronização offline de 96kbps

id: Playlists
msg: Listas de reprodução

id: Relogin (switch user)
msg: Relogin (trocar utilizador)

id: Search result
msg: Resultado da pesquisa

id: Singles
msg: Singles

id: Spotify friends
msg: Amigos do Spotify

id: Spotify music service
msg: Serviço de música do Spotify

id: Spotify playlists
msg: Listas de reprodução do Spotify

id: Spotify: Connection error: %s
msg: Spotify: Erro na connexão: %s

id: Starred
msg: Estrelado

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache limpa

id: Clear cached files
msg: Limpar ficheiros de cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Não foi possível abrir o tipo de conteúdo: %d

id: Unable to open file: %s
msg: Não foi possível abrir o ficheiro: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Procurar utilizando o locatedb do Unix

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Acesso não permitido

id: Account restricted
msg: Conta restringida

id: Bad network share name
msg: Problemas no nome da partilha de rede

id: Logon failure
msg: Falha no login

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artistas

id: Date (newest first)
msg: Data (mais recentes primeiro)

id: Date (oldest first)
msg: Data (mais antigos primeiro)

id: Deleted %s
msg: %s eliminado

id: Filename
msg: Nome de ficheiro

id: Indexed mode
msg: Modo de indexação

id: Off
msg: Deslig.

id: Show only supported files
msg: Mostrar apenas ficheiros suportados

id: Sort folders first
msg: Ordenar pastas primeiro

id: Sort on
msg: Ordenar por

id: Unable to delete %s\n%s
msg: Não foi possível eliminar %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Procurar utilizando o spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Tem a certeza que pretende eliminar:

id: Enable file deletion from item menu
msg: Ativar eliminação de ficheiros através do item de menu

id: File browsing
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: %d diretórios
msg[1]: %d diretório

id: %d files
msg[0]: %d ficheiros
msg[1]: %d ficheiro

#
# ./src/i18n.c
#
id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
msg: Na ordenação, ignorar 'The' no ínicio das palavras

id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Os códigos de idioma devem ser configurados com códigos ISO de 3 caracteres (ex: eng, fra, por)

id: Languages
msg: Idiomas

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código do idioma de áudio primário

id: Primary subtitle language code
msg: Código do idioma de legendas primário

id: Secondary audio language code
msg: Código do idioma de áudio secundário

id: Secondary subtitle language code
msg: Código do idioma de legendas secundário

id: Tertiary audio language code
msg: Código do idioma de áudio terciário

id: Tertiary subtitle language code
msg: Código do idioma de legendas terciário

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: Nenhum handler para o URL

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar o mapeamento do teclado e as teclas do controle remoto

id: Keymapper
msg: Mapeamento do teclado

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Esquecer passwords guardadas

id: Rembered passwords erased
msg: Passwords guardadas apagadas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinhar as legendas no quadro de vídeo

id: Audio delay
msg: Atraso de áudio

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Esticar vídeo para fullscreen

id: Stretch video to widescreen
msg: Esticar vídeo para widescreen

id: Subtitle delay
msg: Atraso de legendas

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: Redimensionamento de legendas

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video zoom
msg: Zoom de vídeo

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: A indexar

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automático

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Chave de pesquisa personalizada

id: Custom title
msg: Título personalizado

id: Embedded in file
msg: Embebido no ficheiro

id: Enabled
msg: Ativo

id: IMDb ID
msg: ID do IMDb

id: Metadata
msg: Metadados

id: Metadata configuration and provider settings
msg: Configuração de metadados e de fornecedores de dados

id: Metadata loaded from '%s' using %s
msg: Metadados carregados de '%s' utilizando %s

id: Metadata search
msg: Pesquisa de metadados

id: Metadata source
msg: Fonte dos metadados

id: Movie
msg: Filme

id: Movie title
msg: Título do filme

id: No data found
msg: Não foram encontrados dados

id: None
msg: Nenhum

id: Providers for Music
msg: Fornecedores de dados de Música

id: Providers for Video
msg: Fornecedores de vídeo

id: Refresh metadata
msg: Atualizar metadados

id: Title, Season, Episode
msg: Título, Temporada, Episódio

id: Track %d
msg: Faixa %d

id: custom IMDb ID
msg: ID do IMDb personalizado

id: custom query
msg: pesquisa personalizada

id: filename
msg: nome de ficheiro

id: filename as TV episode
msg: nome do ficheiro como um episódio de TV

id: folder name
msg: nome de pasta

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d items apagado(s)

id: Clear all metadata
msg: Limpar todos os metadados

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Limpar todos os metadados significa perder <b>toda</b> a informação sobre:\n\nSe uma faixa/filme foi vista\nO número de vezes que uma faixa/filme foi reproduzido\nA posição de resumo da reprodução\n\nE também vai apagar os metadados em cache de fontes externas como o themoviedb.org, etc\n\nTem a certeza que quer continuar?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Adicionar e remover items na página inicial

id: Added new bookmark: %s
msg: Adicionar novo favorito: %s

id: Bookmarks
msg: Favoritos

id: Music
msg: Música

id: Other
msg: Outro

id: Photos
msg: Fotografias

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Favorito removido: %s

id: TV
msg: TV

id: Title
msg: Título

id: Type
msg: Tipo

id: URL
msg: Endereço

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Repositótio de plugins alternativo

id: Automatically upgrade plugins
msg: Atualizar automaticamente os plugins

id: Available apps
msg: Apps disponíveis

id: Background
msg: Fundo

id: Beta testing passwords
msg: Palavras-passe de testes beta

id: Browse available apps
msg: Navegar pelas apps disponíveis

id: Browsing
msg: Navegando

id: Cloud services
msg: Serviços em cloud

id: Corrupt plugin bundle
msg: Bundle de plugin corrupto

id: Default
msg: Por defeito

id: Disk write error
msg: Erro de escrita em disco

id: Downloading
msg: A efetuar download

id: File open error
msg: Erro ao abrir o ficheiro

id: Home page
msg: Página inicial

id: Installed apps
msg: Apps instaladas

id: Installed version higher than available
msg: Está instalada uma versão mais atual que a disponível

id: Installing
msg: A instalar

id: List of albums
msg: Lista de álbuns

id: Loading screen
msg: Ecrã a carregar 

id: Movies
msg: Filmes

id: Music streaming
msg: Streaming de música

id: Not installable
msg: Não instalável

id: Not installed
msg: Não instalado

id: Not upgradable
msg: Não atualizável

id: Online TV
msg: TV online

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: O plugin %s %s foi desinstalado porque poderia causar problemas.\nPode tentar reinstalar manualmente uma versão diferente.

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Vistas de plugins preferidas

id: Screen saver
msg: Protetor de ecrã

id: TV channels
msg: Canais de TV

id: Unable to load plugin.json: %s
msg: Não foi possível carregar o plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Não foi possível carregar o plugin.json: sintaxe de JSON incorreta

id: Uncategorized
msg: Não categorizado

id: Up to date
msg: Atualizado

id: Upgradable
msg: Pode ser atualizado

id: Upgraded plugin %s to version %s
msg: Plusgin %s atualizado para a versão %s

id: User interface extensions
msg: Extensões de interface de utilizador

id: Video streaming
msg: Streaming de vídeo

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo de espera automático

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: Logout

id: Open shell
msg: Abrir shell

id: Power off system
msg: Desligar o sistema

id: SSH server
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

id: Starting and stopping Showtime
msg: Iniciar e parar o Showtime

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Ativo na página inicial

id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rede local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicações e plugins instalados

id: Developer settings
msg: Configurações de programador

id: Discovered media sources
msg: Fontes de media descobertos

id: Fonts and user interface styling
msg: Estilos de fontes e interface de utilizador

id: General
msg: Geral

id: Global settings
msg: Definições globais

id: Look and feel
msg: Olhar e sentir

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Configurações úteis para programadores

id: System name
# Missing translation
msg: 

id: System related settings
msg: Configurações relacionadas com o sistema

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Qualquer legenda numa pasta central

id: Any subtitle in same folder as video
msg: Qualquer legenda na mesma pasta do vídeo

id: Auto
msg: Automático

id: Automatically select from this source
msg: Selecionar automaticamente a partir desta fonte

id: Center
msg: Centrado

id: Central subtitle folder
msg: Pasta de lengendas central

id: Color
msg: Cor

id: External file
msg: Ficheiro externo

id: Force subtitles to reside on video frame
msg: Forçar as legendas a residerem no quadro de vídeo

id: Generic settings for video subtitles
msg: Definições genéricas para legendas de vídeo

id: Ignore embedded styling
msg: Ignorar estilos embutidos

id: Left
msg: Esquerda

id: Outline color
msg: Cor do contorno

id: Outline size
msg: Tamanho do contorno

id: Path to central folder
msg: Caminho para a pasta central

id: Providers for Subtitles
msg: Fornecedores de legendas

id: Right
msg: Direita

id: Shadow color
msg: Cor da sombra

id: Shadow offset
msg: Deslocamento da sombra

id: Subtitle position
msg: Posicionamento das legendas

id: Subtitle size
msg: Tamanho das legendas

id: Subtitle size and positioning
msg: Tamanho e posição das legendas

id: Subtitles embedded in video file
msg: Legendas incorporadas no ficheiro de vídeo

id: Subtitles with matching filename in central folder
msg: Legendas com um nome idêntico na pasta central

id: Subtitles with matching filename in same folder as video
msg: Legendas com um nome idêntico na pasta do vídeo

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Por defeito

id: Fonts
msg: Tipos de letra

id: Installed fonts
msg: Tipos de letra instalados

id: Narrow text
msg: Texto estreito

id: Reset main font to default
msg: Repor tipo de letra principal por defeito

id: Reset narrow font to default
msg: Repor tipo de letra estreito por defeito

id: Reset subtitle font to default
msg: Repor tipo de letra de legenda por defeito

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
msg: Usar a fonte %s para

id: User interface
msg: Interface de utilizador

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Atraso da proteção de ecrã

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapear a roda do rato para cima/baixo

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Alterar automaticamente para este modo

id: DVI-Video color range
msg: Intervalo de cores DVI-Video

id: Switch to this mode now
msg: Alterar para este modo agora

id: Video modes
msg: Modos de vídeo

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notificar por atualizações

id: Open download page
msg: Abrir página de download

id: Showtime version %s is available
msg: A versão %s do Showtime está disponível

id: Software upgrade
msg: Atualização de software

id: Upgrade to releases from
msg: Atualizar para releases desde

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: O dispositivo não foi encontrado

id: Malformed URI after device
msg: Sintaxe de URI incorreta depois do dispositivo

id: Malformed URI after service
msg: Sintaxe de URI incorreta depois do serviço

id: Service not found
msg: O serviço não foi encontrado

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: A forçar nível 4.2 para conteúdo no nível %d.%d. Isto pode quebrar a reprodução de vídeo.

id: Unable to accelerate %s, library not loaded.
msg: Não foi possível acelerar %s, a biblioteca não foi carregada.

id: Unable to open Cell codec. Error 0x%x
msg: Não foi possível abrir o codificador Cell. Erro 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Não foi possível abrir o codificador Cell. Não foi possível alocar %d bytes de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Não foi possível pesquisar no codificador Cell. Erro 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Reproduzir automaticamente o próximo vídeo da lista

id: Count video as played when reaching
msg: Marcar vídeo como reproduzido quando chegar a

id: Enable VDA
msg: Ativar VDA

id: Enable VDPAU
msg: Ativar VDPAU

id: Maximum resolution for deinterlacer
msg: Resolução máxima para o deinterlacer

id: No limit
msg: Sem limite

id: Preferred VDPAU deinterlacer method
msg: Método preferido de VDPAU deinterlacer

id: Resume video playback
msg: Retomar a reprodução de vídeo

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Video acceleration and display behaviour
msg: Acelaração de vídeo e comportamento da visualização

id: Video playback
msg: Reprodução de vídeo

