language: Portuguese
native: Português
maintainer: andreus sebes
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Adicionar página atual aos favoritos

id: Open settings
msg: Abrir configurações

id: Remove current page from bookmarks
msg: Remover página atual dos favoritos

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Ir para a página inicial

id: Navigation
msg: Navegação

id: Open Settings
msg: Abrir Configurações

id: Playqueue
msg: Lista de reprodução

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Recarregar página atual

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Adicionar '%s' à página inicial

id: Remove '%s' from home screen
msg: Remover '%s' da página inicial

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuar apartir de %s

id: Continue playback here
msg: Continuar reprodução aqui

id: Delete
msg: Eliminar

id: Mark as seen
msg: Marcar como visto

id: Mark as unseen
msg: Marcar como não visto

id: Play from beginning
msg: Reproduzir do início

id: Play until end of list
msg: Reproduzir até ao fim da lista

id: Queue
msg: Lista de espera

id: Star
msg: Votar

id: Unstar
msg: Remover voto

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Áudio 

id: Audio settings
msg: Configurações de áudio

id: Audio tracks
msg: Faixas de áudio

id: Seek by time
msg: Procurar por tempo

id: Settings
msg: Configurações

id: Subtitle settings
msg: Configurações de legendas

id: Subtitle tracks
msg: Faixas de legendas

id: Subtitles
msg: Legendas

id: Video
msg: Vídeo

id: Video menu
msg: Menu de vídeo

id: Video settings
msg: Configurações de vídeo

#
# ./glwskins/default/log.view
#
id: System log
msg: Log de sistema

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Alocada pela aplicação: %d kB

id: Allocated by malloc: %d kB
msg: Alocada pelo malloc: %d kB

id: Avail system RAM: %d kB
msg: Memória RAM disponível: %d kB

id: Detected CPUs: %d
msg: CPUs detetados: %d

id: Display info
msg: Informações de visualização

id: Framerate: %.2f Hz
msg: Taxa de quadros: %.2f Hz

id: Free chunks: %d
msg: Chunks livres: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Altura: %d px

id: Memory status
msg: Estado da memória

id: Renderer: %s
msg: Renderizador: %s

id: System info
msg: Informações de sistema

id: Total system RAM: %d kB
msg: Total de memória RAM: %d kB

id: Unused memory: %d kB
msg: Memória livre: %d kB

id: Version: %s
msg: Versão: %s

id: Width: %d px
msg: Largura: %d px

id: Windowmanager: %s
msg: Gestor de janelas: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Álbum

id: Artist
# Missing translation
msg: 

id: Custom
msg: Personalizado

id: Images
msg: Imagens

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Vista

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Recursos descobertos na rede local

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: Acerca do Showtime

id: Dismiss
msg: Anular

id: Plugins
msg: Plugins

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Camera:

id: Date: 
msg: Data:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor:

id: Available version: 
msg: Versão disponível

id: Installed version: 
msg: Versão instalada

id: Showtime %s or newer is required
msg: É necessária a versão %s do Showtime ou uma versão mais recente

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duração:

id: File date:
msg: Data do ficheiro:

id: Genre:
msg: Género:

id: Metadata from
msg: fonte dos metadados:

id: Rating:
msg: Avaliação:

id: Year:
msg: Ano:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Adicionar nova entrada

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Não

id: Yes
msg: Sim

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalar

id: Uninstall
msg: Desinstalar

id: Upgrade
msg: Atualizar

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Não foi possível abrir o recurso

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Faixa %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Um erro aconteceu durante o download

id: Available version:
msg: Versão disponível

id: Changelog for %s releases
msg: Log de alterações para as releases %s

id: Check for updates now
msg: Procurar por atualizações agora

id: Checking for updates...
msg: A procurar por atualizações

id: Current version:
msg: Versão atual:

id: Download and install...
msg: Efetuar download e instalar...

id: Downloading...
msg: A efetuar doenload...

id: Installing...
msg: A instalar...

id: New version %s is available for download
msg: A nova versão %s está disponível para download

id: No upgrade available
msg: Não existem atualizações disponíveis

id: Restarting Showtime in %d seconds...
msg: A reiniciar o Showtime em %s segundos

id: Retry...
msg: Tentar novamente...

id: Showtime is up to date
msg: O Showtime está atualizado

id: Stable
msg: Estável

id: Testing
msg: Testes

id: Unable to query for new version
msg: Não foi possível procurar uma nova versão

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: O CPU é muito lento para descodificar este vídeo

id: Playback status
msg: Estado da reprodução

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capítulo: %d

id: Title: %d
msg: Título: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domínio

id: Password
msg: Palavra-passe

id: Remember me
msg: Lembrar-me

id: Username
msg: Nome do utilizador

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nenhum media carregado

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Uso de memória:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sem áudio

id: Master volume: %d dB
msg: Volume principal: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Configurações para o opensubtitles.org

id: Use opensubtitles.org
msg: Utilizar o opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: O sistema está com pouca memória (%d kB RAM disponível)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Saída de áudio

id: Audio/Video sync delay
msg: Atraso de sincronização de áudio/vídeo

id: Current output device
msg: Dispositivo de saída atual

id: Force stereo downmix
msg: Forçar stereo downmix

id: Phantom LFE
msg: LFE fantasma

id: Phantom center
msg: Center fantasma

id: Select audio output device and related configurations
msg: Selecionar o dispositivo de saída de áudio e configurações relacionadas

id: Small front speakers
msg: Pequenos altifalantes frontais

id: Swap LFE+center with surround
msg: Trocar LFE+center com surround

id: Switching audio output to %s
msg: A alterar a saída de áudio para %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD inválido

id: Invalid CD track
msg: Faixa de CD inválida

id: Unable to open CD
msg: Não foi possível abrir o CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Erro na leitura do DVD, a reiniciar disco

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP inválido

#
# ./src/backend/search.c
#
id: Search
msg: Procurar

id: Search result for: %s
msg: Resultado da pesquisa por: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Login automático quando o Showtime iniciar

id: Collaborative
msg: Colaborativo

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Ativar Spotify

id: Forget me
msg: Esquecer-me

id: Friends
msg: Amigos

id: High bitrate
msg: Alta bitrate

id: Inbox
msg: Caixa de entrada

id: New albums on Spotify
msg: Novos albuns no Spotify

id: New releases
msg: Novas releases

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Sincronização offline de 96kbps

id: Playlists
msg: Listas de reprodução

id: Relogin (switch user)
msg: Relogin (trocar utilizador)

id: Search result
msg: Resultado da pesquisa

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Amigos do Spotify

id: Spotify music service
msg: Serviço de música do Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: O Spotify oferece-lhe acesso livre e legal a uma enorme biblioteca de música. Para usar o Spotify no Showtime você precisa de uma conta Premium Spotify.\nPara mais informações sobre o Spotify, visite http://www.spotify.com/\n\nYou e será requisitado o seu nome de utilizador e palavra-passe quando tentar aceder a qualquer recurso do Spotify no Showtime.

id: Spotify playlists
msg: Listas de reprodução do Spotify

id: Spotify: Connection error: %s
msg: Spotify: Erro na connexão: %s

id: Starred
msg: Estrelado

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache limpa

id: Clear cached files
msg: Limpar ficheiros de cache

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Não foi possível abrir o tipo de conteúdo: %d

id: Unable to open file: %s
msg: Não foi possível abrir o ficheiro: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Procurar utilizando o locatedb do Unix

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Acesso não permitido

id: Account restricted
msg: Conta restringida

id: Bad network share name
msg: Problemas no nome da partilha de rede

id: Logon failure
msg: Falha no login

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Data

id: Filename
msg: Nome de ficheiro

id: Show only supported files
msg: Mostrar apenas ficheiros suportados

id: Sort folders first
msg: Ordenar pastas primeiro

id: Sort on
msg: Ordenar por

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Procurar utilizando o spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Ficheiro externo

#
# ./src/i18n.c
#
id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Os códigos de idioma devem ser configurados com códigos ISO de 3 caracteres (ex: eng, fra, por)

id: Languages
msg: Idiomas

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código do idioma de áudio primário

id: Primary subtitle language code
msg: Código do idioma de legendas primário

id: SRT character set
msg: Conjunto de caracteres SRT

id: Secondary audio language code
msg: Código do idioma de áudio secundário

id: Secondary subtitle language code
msg: Código do idioma de legendas secundário

id: Tertiary audio language code
msg: Código do idioma de áudio terciário

id: Tertiary subtitle language code
msg: Código do idioma de legendas terciário

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Ligar/Desligar TV automaticamente

id: Input source
msg: Fonte de entrada

id: LG Television set
msg: Aparelho de TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar o mapeamento do teclado e as teclas do controle remoto

id: Keymapper
msg: Mapeamento do teclado

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Esquecer passwords guardadas

id: Rembered passwords erased
msg: Passwords guardadas apagadas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinhar as legendas no quadro de vídeo

id: Audio delay
msg: Atraso de áudio

id: Subtitle delay
msg: Atraso de legendas

id: Subtitle scaling
msg: Redimensionamento de legendas

id: Video zoom
msg: Zoom de vídeo

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automático

id: Custom search query
msg: Chave de pesquisa personalizada

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Embebido no ficheiro

id: Enabled
msg: Ativo

id: IMDb ID
msg: ID do IMDb

id: Metadata
msg: Metadados

id: Metadata configuration and provider settings
msg: Configuração de metadados e de fornecedores de dados

id: Metadata loaded from '%s' using %s
msg: Metadados carregados de '%s' utilizando %s

id: Metadata search
msg: Pesquisa de metadados

id: Metadata source
msg: Fonte dos metadados

id: Movie
msg: Filme

id: No data found
msg: Não foram encontrados dados

id: None
msg: Nenhum

id: Providers for Music
msg: Fornecedores de dados de Música

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Atualizar metadados

id: Track %d
msg: Faixa %d

id: custom IMDb ID
msg: ID do IMDb personalizado

id: custom query
msg: pesquisa personalizada

id: filename
msg: nome de ficheiro

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: nome de pasta

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Adicionar novo favorito: %s

id: Bookmarks
msg: Favoritos

id: Music
msg: Música

id: No handler for URL
msg: Nenhum handler para o URL

id: Other
msg: Outro

id: Photos
msg: Fotografias

id: Removed bookmark: %s
msg: Favorito removido: %s

id: TV
msg: TV

id: Title
msg: Título

id: Type
msg: Tipo

id: URL
msg: Endereço

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Repositótio de plugins alternativo

id: Automatically upgrade plugins
msg: Atualizar automaticamente os plugins

id: Available plugins
msg: Plugins disponíveis

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Listar plugins disponíveis

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Bundle de plugin corrupto

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Erro de escrita em disco

id: Downloading
msg: A efetuar download

id: File open error
msg: Erro ao abrir o ficheiro

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Plugins instalados

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: A instalar

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Não instalável

id: Not installed
msg: Não instalado

id: Not upgradable
msg: Não atualizável

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Não foi possível carregar o plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Não foi possível carregar o plugin.json: sintaxe de JSON incorreta

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Atualizado

id: Upgradable
msg: Pode ser atualizado

id: Upgraded plugin %s to version %s
msg: Plusgin %s atualizado para a versão %s

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo de espera automático

id: Logout
msg: Logout

id: Open shell
msg: Abrir shell

id: Power off system
msg: Desligar o sistema

id: Starting and stopping Showtime
msg: Iniciar e parar o Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nome

#
# ./src/service.c
#
id: Local network
msg: Rede local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicações e plugins instalados

id: Developer settings
msg: Configurações de programador

id: Discovered media sources
msg: Fontes de media descobertos

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Geral

id: Global settings
msg: Definições globais

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Configurações úteis para programadores

id: System related settings
msg: Configurações relacionadas com o sistema

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Underscan horizontal

id: Screensaver delay
msg: Atraso da proteção de ecrã

id: Userinterface size
msg: Tamanho do interface do utilizador

id: Vertical underscan
msg: Underscan vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapear a roda do rato para cima/baixo

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Alterar automaticamente para este modo

id: DVI-Video color range
msg: Intervalo de cores DVI-Video

id: Switch to this mode now
msg: Alterar para este modo agora

id: Video modes
msg: Modos de vídeo

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notificar por atualizações

id: Open download page
msg: Abrir página de download

id: Showtime version %s is available
msg: A versão %s do Showtime está disponível

id: Software upgrade
msg: Atualização de software

id: Upgrade to releases from
msg: Atualizar para releases desde

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Ativo no ecrã de início

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: O dispositivo não foi encontrado

id: Malformed URI after device
msg: Sintaxe de URI incorreta depois do dispositivo

id: Malformed URI after service
msg: Sintaxe de URI incorreta depois do serviço

id: Service not found
msg: O serviço não foi encontrado

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: A forçar nível 4.2 para conteúdo no nível %d.%d. Isto pode quebrar a reprodução de vídeo.

id: Unable to accelerate %s, library not loaded.
msg: Não foi possível acelerar %s, a biblioteca não foi carregada.

id: Unable to open Cell codec. Error 0x%x
msg: Não foi possível abrir o codificador Cell. Erro 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Não foi possível abrir o codificador Cell. Não foi possível alocar %d bytes de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Não foi possível pesquisar no codificador Cell. Erro 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Tentar sempre selecionar as legendas

id: Auto
msg: Automático

id: Automatically play next video in list
msg: Reproduzir automaticamente o próximo vídeo da lista

id: Center
msg: Centrado

id: Color
msg: Cor

id: Count video as played when reaching
msg: Marcar vídeo como reproduzido quando chegar a

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Ativar VDPAU

id: Force subtitles to reside on video frame
msg: Forçar as legendas a residerem no quadro de vídeo

id: Generic settings for video subtitles
msg: Definições genéricas para legendas de vídeo

id: Ignore embedded styling
msg: Ignorar estilos embutidos

id: Include all subtitle files from movie directory
msg: Incluir todos os ficheiros de legendas do directório do filme

id: Left
msg: Esquerda

id: Maximum resolution for deinterlacer
msg: Resolução máxima para o deinterlacer

id: No limit
msg: Sem limite

id: Off
msg: Deslig.

id: Outline color
msg: Cor do contorno

id: Outline size
msg: Tamanho do contorno

id: Preferred VDPAU deinterlacer method
msg: Método preferido de VDPAU deinterlacer

id: Resume video playback
msg: Retomar a reprodução de vídeo

id: Right
msg: Direita

id: Shadow color
msg: Cor da sombra

id: Shadow offset
msg: Deslocamento da sombra

id: Stretch video to fullscreen
msg: Esticar vídeo para fullscreen

id: Stretch video to widescreen
msg: Esticar vídeo para widescreen

id: Subtitle position
msg: Posicionamento das legendas

id: Subtitle size
msg: Tamanho das legendas

id: Subtitle size and positioning
msg: Tamanho e posição das legendas

id: Subtitle styling
msg: Estilo das legendas

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Video acceleration and display behaviour
msg: Acelaração de vídeo e comportamento da visualização

id: Video playback
msg: Reprodução de vídeo

