language: Romanian
native: Română
maintainer: Alexandru Alin <alexandru_alin_2011@k.ro>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Listă de așteptare

id: Power off
# Missing translation
msg: 

id: Reload current page
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Șterge

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Setări audio

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Setări

id: Subtitle settings
msg: Setări subtitrare

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Subtitrări

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Setări video

#
# ./glwskins/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: Memorie RAM liberă : %d kB

id: Detected CPUs: %d
msg: CPU detectat: %d

id: Display info
msg: Afișare informații

id: Framerate: %.2f Hz
msg: Numărul de frameuri: %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Înălțime: %d px

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: Randator : %s

id: System info
msg: Informații sistem

id: Total system RAM: %d kB
msg: Memorie RAM totală : %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: Versiunea: %s

id: Width: %d px
msg: Lățime : %d px

id: Windowmanager: %s
msg: Manager : %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Artist
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: Tvchannels
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Dismiss
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
# Missing translation
msg: 

id: Yes
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Imposibil de deschis acest fișier

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Track %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: Procesorul este prea lent pentru a decoda acest video

id: Playback status
msg: Informații redare

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwskins/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Parola

id: Remember me
msg: Memorează datele

id: Username
msg: Nume de utilizator

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Anulează

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Nici un fișier media incărcat

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sunet oprit

id: Master volume: %d dB
msg: Volumul general : %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Paramentrii pentru opensubtitles.org

id: Use opensubtitles.org
msg: Folosește subtitrari de pe opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio output
msg: Ieșire audio

id: Audio/Video sync delay
msg: Delay pentru sincronizarea Audio/Video

id: Current output device
msg: Ieșirea curentă

id: Force stereo downmix
msg: Forțează remixarea în stereo

id: Phantom LFE
msg: Phantom LFE

id: Phantom center
msg: Phantom centru

id: Select audio output device and related configurations
msg: Selectează ieșirea audio si alte configurații similare

id: Small front speakers
msg: Difuzoare mici față

id: Swap LFE+center with surround
msg: Inversează LFE+centru cu surround

id: Switching audio output to %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL CD invalid

id: Invalid CD track
msg: Track CD invalid

id: Unable to open CD
msg: Imposibil de citit CDul

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
msg: Eroare la citirea DVDului, necesara restartare disc

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL HTSP invalid

#
# ./src/backend/search.c
#
id: Search
msg: Caută

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Logare automată la pornirea Showtime

id: Collaborative
# Missing translation
msg: 

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Activează Spotify

id: Forget me
msg: Uita-mă

id: Friends
msg: Prieteni

id: High bitrate
msg: Bitrate maxim

id: Inbox
msg: Primite

id: New albums on Spotify
msg: Albume noi pe Spotify

id: New releases
msg: Noutăți

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: Lista de fișiere

id: Relogin (switch user)
msg: Relogare (schimba userul)

id: Search result
msg: Rezultatele căutarii

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Prietenii de pe Spotify

id: Spotify music service
msg: Serviciul muzical Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify oferă acces legal si gratuit la o imensă librarie muzicală. Pentru a folosi Spotify in Showtime trebuie sa aveti un cont premium Spotify. \nPentru mai multe informații despre Spotify, accesați http://www.spotify.com/\n\nPrima dată când veti accesa oricare dintre facilitățile oferite de Spotify în Showtime va trebui sa introduceți user-ul si parola contului dvs. Spotify.

id: Spotify playlists
msg: Lista de fișiere Spotify

id: Spotify: Connection error: %s
msg: Eroare de conectare:

id: Starred
msg: Notă

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
# Missing translation
msg: 

id: Unable to open file: %s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Caută folosind Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Caută folosind spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Limba

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Codul limbii trebuie configurat ca un șir de trei coduri de caractere ISO, fiecare cu câte trei litere. De exemplu : rom, eng, fra

id: Languages
msg: Limba

id: Preferred languages
msg: Limba preferată

id: Primary audio language code
msg: Codul pistei audio principale

id: Primary subtitle language code
msg: Codul limbii principale pentru subtitrare

id: SRT character set
msg: Setul de caractere pentru subtitrările SRT

id: Secondary audio language code
msg: Codul pistei audio secundare

id: Secondary subtitle language code
msg: Codul limbii secundare pentru subtitrare

id: Tertiary audio language code
msg: Codul pistei audio terțiare

id: Tertiary subtitle language code
msg: Codul limbii terțiare pentru subtitrare

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Pornire/Oprire automată TV

id: Input source
msg: Sursa de intrare

id: LG Television set
msg: Setări TV LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurează butoanele tastaturii sau telecomenzii

id: Keymapper
msg: Configurează tastele

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Aliniază subtitrarea peste imaginea video

id: Audio delay
msg: Delay audio

id: Subtitle delay
msg: Delay subtitrare

id: Subtitle scaling
msg: Mărimea subtitrării

id: Video zoom
msg: Marește/Micșoarează imaginea folosind acest zoom video

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Custom title
# Missing translation
msg: 

id: Embedded in file
# Missing translation
msg: 

id: Enabled
msg: Activat

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: filename as TV episode
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Favorite

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Nu există handler pentru acest URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Tip

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Default
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Home page
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Imposibil de incărcat pluginul.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Imposibil de incărcat pluginul.json: JSON defect

id: Uncategorized
# Missing translation
msg: 

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Trecere automată în modul standby 

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Nume

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicații și pluginuri instalate

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Surse multimedia descoperite

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
# Missing translation
msg: 

id: Global settings
msg: Setări generale

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Underscan orizontal

id: Screensaver delay
msg: Timpul până la activarea screensaverului

id: Userinterface size
msg: Mărimea interfeței utilizatorului

id: Vertical underscan
msg: Underscan vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Configurează rotița sus/jos a mouselui

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activat in meniul principal

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Deviceul nu a fost gasit

id: Malformed URI after device
msg: URI defect după device

id: Malformed URI after service
msg: URI defect dupa serviciu

id: Service not found
msg: Serviciul nu a fost găsit

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Forțare level 4.2 pentru conținut în level %d.%d. Aceasta poate cauza o redare eronată.

id: Unable to accelerate %s, library not loaded.
msg: Imposibil de accelerat %s, librăria nu a fost încărcată.

id: Unable to open Cell codec. Error 0x%x
msg: Imposibil de deschis codecul Cell. Eroare 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Imposibil de deschis codecul Cell. Imposibil de alocat %d bytes de RAM

id: Unable to query Cell codec. Error 0x%x
msg: Imposibil de deschis codecul Cell. Eroare 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Întotdeauna încearcă să încarci o subtitrare

id: Auto
msg: Automat

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: Centru

id: Color
msg: Culoare

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Activează VDPAU

id: Force subtitles to reside on video frame
msg: Forțează subtitrarea să rămână pe imagine

id: Generic settings for video subtitles
msg: Setări generale pentru subtitrări

id: Ignore embedded styling
msg: Ignoră stilul embedded

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Stânga

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Oprit

id: Outline color
msg: Culoare contur

id: Outline size
msg: Grosime contur

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
# Missing translation
msg: 

id: Right
msg: Dreapta

id: Shadow color
msg: Culoare umbră

id: Shadow offset
msg: Distanța față de umbră

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: Lărgește imaginea pentru ecrane late

id: Subtitle position
msg: Poziția subtitrării

id: Subtitle size
msg: Mărimea subtitrării

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Stilul subtitrării

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Accelerarea video și comportamentul afișajului

id: Video playback
msg: Setări video

