language: Russian
native: Русский 
maintainer: pvc1 <pvc1@yandex.ru>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Очередь воспроизведения

id: Reload current page
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Удалить

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: Очередь

id: Star
msg: Пометить

id: Unstar
msg: Снять метку

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Настройки аудио

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки субтитров

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Субтитры

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Настройки видео

#
# ./glwthemes/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Выделено приложению: %d КБ

id: Allocated by malloc: %d kB
msg: Выделено malloc: %d КБ

id: Avail system RAM: %d kB
msg: Доступная память RAM: %d КБ

id: Detected CPUs: %d
msg: Обнаружен CPU: %d

id: Display info
msg: Отображение информации

id: Framerate: %.2f Hz
msg: Частота кадров %.2f Hz

id: Free chunks: %d
msg: Свободные части: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Высота: %d px

id: Memory status
msg: Состояние памяти

id: Renderer: %s
msg: Рендер: %s

id: System info
msg: Системная информация

id: Total system RAM: %d kB
msg: Общая память RAM: %d КБ

id: Unused memory: %d kB
msg: Неиспользованная память: %d КБ

id: Version: %s
msg: Версия: %s

id: Width: %d px
msg: Ширина: %d px

id: Windowmanager: %s
msg: Оконный менеджер: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
# Missing translation
msg: 

id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Producer:
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: Нет

id: Yes
msg: Дa

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Невозможно открыть ресурс

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Трек %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU является слишком медленным для декодирования видео

id: Playback status
msg: Статус воспроизведения

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Пароль

id: Remember me
msg: Запомнить меня

id: Username
msg: Имя пользователя

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Отмена

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Медиа-файл не загружен

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Звук выключен

id: Master volume: %d dB
msg: Общая громкость: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Настройки для opensubtitles.org

id: Use opensubtitles.org
msg: Использовать opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Мало памяти (доступно %d Кб RAM)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Аудио выход

id: Audio/Video sync delay
msg: Задержка Audio/Video синхронизации

id: Current output device
msg: Текущее устройство вывода

id: Force stereo downmix
msg: Принудительный даунмикс в стерео

id: Phantom LFE
msg: Фантом-LFE

id: Phantom center
msg: Фантом-центр

id: Select audio output device and related configurations
msg: Выбор устройства вывода аудио и его конфигурации

id: Small front speakers
msg: Маленькие фронтальные динамики

id: Swap LFE+center with surround
msg: Замена LFE+центр на surround

id: Switching audio output to %s
msg: Переключение звука на %s 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Недопустимый CD URL

id: Invalid CD track
msg: Недопустимый CD трек

id: Unable to open CD
msg: Невозможно открыть CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Ошибка чтения DVD, перезапуск диска

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Недопустимый HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Поиск

id: Search result for: %s
msg: Результаты поиска для: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Автоматический логин при запуске Showtime

id: Collaborative
msg: Совместный

id: Enable Spotify
msg: Включить Spotify

id: Forget me
msg: Забыть меня

id: Friends
msg: Друзья

id: High bitrate
msg: Высокий битрейт

id: Inbox
msg: Входящие

id: New albums on Spotify
msg: Новые альбомы на Spotify

id: New releases
msg: Новые релизы

id: Offline
msg: Оффлайн

id: Offline sync in 96kbps
msg: Оффлайн синхронизация в 96кб/с

id: Playlists
msg: Плейлисты

id: Relogin (switch user)
msg: Перелогиниться (смена пользователя)

id: Search result
msg: Результат поиска

id: Spotify friends
msg: Друзья на Spotify

id: Spotify music service
msg: Музыкальный сервис Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify предлагает вам легальный и свободный доступ к огромной библиотеке музыки. Для использования Spotify в Showtime вам нужен Spotify премиум аккаунт.\nДля получения информации посетите http://www.spotify.com/\n\nВы должны будете ввести логин и пароль Spotify при первом использовании функций Spotify в Showtime.

id: Spotify playlists
msg: Плейлисты Spotify

id: Spotify: Connection error: %s
msg: Spotify: Ошибка подключения: %s

id: Starred
msg: Starred

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтный тип кoнтeнтa %d

id: Unable to open file: %s
msg: He удaлocь oткpыть фaйл: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Поиск с использованием Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Поиск с использованием spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Внешний файл

#
# ./src/i18n.c
#
id: Language
msg: Язык

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Коды языков должны быть настроены в виде трех символов ISO кодировки, например: eng, swe, fra

id: Languages
msg: Языки

id: Preferred languages
msg: Предпочтительные языки

id: Primary audio language code
msg: Код основного языка аудио

id: Primary subtitle language code
msg: Код основного языка субтитров

id: SRT character set
msg: Набор символов SRT

id: Secondary audio language code
msg: Код второго языка аудио

id: Secondary subtitle language code
msg: Код второго языка субтитров

id: Tertiary audio language code
msg: Код третьего языка аудио

id: Tertiary subtitle language code
msg: Код третьего языка субтитров

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Автоматическое вкл/выкл TV

id: Input source
msg: Источник на входе

id: LG Television set
msg: Телевизор TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Настройка клавиатуры и кнопок ДУ

id: Keymapper
msg: Настройка

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Выравнивание субтитров в кадре

id: Audio delay
msg: Задержка аудио

id: Subtitle delay
msg: Задержка субтитров

id: Subtitle scaling
msg: Масштаб субтитров

id: Video zoom
msg: Масштаб видео

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: Встроен в файл

id: Enabled
msg: Включено

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: Трек %d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Закладки

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: Нет обработчика для URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Тип

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: Недопустимый URL 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Не удается загрузить plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не удается загрузить plugin.json: Неправильный JSON

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматический режим ожидания

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: Имя

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Приложения и установленные плагины

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Обнаруженные медиа источники

id: General
# Missing translation
msg: 

id: Global settings
msg: Главные настройки

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Отображение и интерфейс пользователя

id: Horizontal underscan
msg: Горизонтальное сжатие

id: Screensaver delay
msg: Задержка скринсейвера

id: Userinterface size
msg: Размер интерфейса пользователя

id: Vertical underscan
msg: Вертикальное сжатие

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Полноэкранный режим

id: Map mouse wheel to up/down
msg: Настройка колесика мыши вверх/вниз

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автопереключение в этот режим

id: DVI-Video color range
msg: Цветовая гамма DVI-Video

id: Switch to this mode now
msg: Переключить в этот режим сейчас

id: Video modes
msg: Видеорежимы

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Включено на главном экране

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Устройство не найдено

id: Malformed URI after device
msg: Неправильный URI после устройства

id: Malformed URI after service
msg: Неправильный URI после службы

id: Service not found
msg: Сервис не найден

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудительный уровень 4.2 для контента уровня %d.%d. Это может нарушить воспроизведение видео.

id: Unable to accelerate %s, library not loaded.
msg: %s невозможно ускорить, библиотека не загружается.

id: Unable to open Cell codec. Error 0x%x
msg: Невозможно открыть Cell-кодек. Ошибка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невозможно открыть Cell-кодек. Не удалось выделить %d байт RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невозможно запросить Cell-кодек. Ошибка 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Всегда пытаться выбрать субтитры

id: Auto
msg: Авто

id: Automatically play next video in list
msg: Автоматически проигрывать следующее видео в списке

id: Center
msg: Центр

id: Color
msg: Цвет

id: Count video as played when reaching
msg: Считать видео проигранным при достижении

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: Включить VDPAU

id: Force subtitles to reside on video frame
msg: Принудительно прописывать субтитры в кадре

id: Generic settings for video subtitles
msg: Общие настройки для видео субтитров

id: Ignore embedded styling
msg: Игнорировать встроенный стиль

id: Include all subtitle files from movie directory
msg: "Подхватывать" все файлы субтитров в папке

id: Left
msg: Слева

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Выкл

id: Outline color
msg: Цвет контура

id: Outline size
msg: Размер контура

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
msg: Boзoбнoвить вocпpoизвeдeниe видeo

id: Right
msg: Справа

id: Shadow color
msg: Цвет тени

id: Shadow offset
msg: Смещение тени

id: Stretch video to fullscreen
msg: Растянуть видео во весь экран

id: Stretch video to widescreen
msg: Растянуть видео на широкий экран

id: Subtitle position
msg: Позиция субтитров

id: Subtitle size
msg: Размер субтитров

id: Subtitle size and positioning
msg: Размер и позиция субтитров

id: Subtitle styling
msg: Стиль субтитров

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Ускорение видео и поведение изображения

id: Video playback
msg: Воспроизведение видео

