language: Russian
native: Русский 
maintainer: pvc1 <pvc1@yandex.ru> 
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Добавить текущую страницу в закладки

id: Open settings
msg: Открыть настройки

id: Remove current page from bookmarks
msg: Удалить текущую страницу из закладок

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Включить таймер сна

id: Disable sleep timer
msg: Выключить таймер сна

id: Exit %s
msg: Выход

id: Go to Home screen
msg: Перейти на главный экран

id: Hide system info
msg: Скрыть системную информацию

id: Master volume
msg: Общая громкость

id: Navigation
msg: Навигация

id: Open Settings
msg: Открыть настройки

id: Playqueue
msg: Очередь воспроизведения

id: Power off
msg: Отключить систему

id: Reload current page
msg: Перезагрузить текущую страницу

id: Show system info
msg: Показать системную информацию

id: Suspend
msg: Отключить систему

id: System
msg: Система

id: Time until sleep
msg: Время до сна

id: dB
msg: дБ

id: min
msg: мин

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Добавить '%s' на главный экран

id: Remove '%s' from home screen
msg: Удалить '%s' с главного экрана

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Продолжить с %s

id: Continue playback here
msg: Продолжить воспроизведение здесь

id: Delete
msg: Удалить

id: Mark as seen
msg: Пометить как воспроизведённое

id: Mark as unseen
msg: Пометить как невоспроизведённое

id: Play from beginning
msg: Воспроизведение с начала

id: Play until end of list
msg: Воспроизведение до конца списка

id: Queue
msg: Очередь

id: Star
msg: Пометить

id: Unstar
msg: Снять метку

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Аудио

id: Audio settings
msg: Настройки аудио

id: Audio tracks
msg: Аудио дорожки

id: Chapters
msg: Главы

id: Seek by time
msg: Поиск по времени

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки субтитров

id: Subtitle tracks
msg: Дорожки субтитров

id: Subtitles
msg: Субтитры

id: Video
msg: Видео

id: Video menu
msg: Меню видео

id: Video settings
msg: Настройки видео

#
# ./glwskins/default/loading.view
#
id: %d kb/s
msg: %d кб/с

id: Bitrate:
msg: Битрейт:

#
# ./glwskins/default/log.view
#
id: System log
msg: Системный лог

#
# ./glwskins/default/osk.view
#
id: Cancel
msg: Отмена

id: Clear
msg: Очистить

id: Default
msg: По умолчанию 

id: Keyboard layout:
msg: Раскладка клавиатуры:

id: OK
msg: OK

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Альбом

id: Artist
msg: Исполнитель

id: Custom
msg: Пользовательский

id: Images
msg: Изображения

id: List
msg: Список

id: Slideshow
msg: Слайд-шоу

id: Tvchannels
msg: ТВ-каналы

id: View
msg: Вид

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Обнаруженные ресурсы в локальной сети

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Плитка

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Приложения

id: Dismiss
msg: Отклонить

id: Search / Open URL
msg: Найти / Открыть URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Камера:

id: Date: 
msg: Дата:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: %s %s or newer is required
msg: Требуется %s %s или новее

id: Author: 
msg: Автор:

id: Available version: 
msg: Доступная версия:

id: Installed version: 
msg: Установленная версия:

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Продолжительность:

id: File date:
msg: Дата файла:

id: Genre:
msg: Жанр:

id: Metadata from
msg: Метаданные от

id: Rating:
msg: Рейтинг:

id: Year:
msg: Год:

id: Seen %d times
msg[0]: Воспроизведено раз: %d
msg[1]: Воспроизведено раз: %d

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Добавить новую запись

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Нет

id: Yes
msg: Дa

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Сжатый

id: Main
msg: Основной

id: Subs
msg: Субтитры

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Установка

id: Uninstall
msg: Удаление

id: Upgrade
msg: Обновление

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open %s
msg: Невозможно открыть %s

id: resource
msg: ресурс

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Трек %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Пауза 

#
# ./glwskins/default/pages/upgrade.view
#
id: %s is up to date
msg: %s является актуальной

id: An error occured during download
msg: Произошла ошибка во время загрузки

id: Available version:
msg: Доступные версии:

id: Changelog for %s releases
msg: Лог изменений для релиза %s

id: Check for updates now
msg: Проверить обновления сейчас

id: Checking for updates...
msg: Проверка обновлений...

id: Checking installed version of %s
msg: Проверка установленной версии %s

id: Current version:
msg: Текущая версия:

id: Download and install...
msg: Загрузить и установить...

id: Downloading %s
msg: Загрузка %s

id: New version %s is available for download
msg: Новая версия %s доступна для загрузки

id: No upgrade available
msg: Нет обновлений

id: Patching %s
msg: Исправление %s

id: Restarting %s in %d seconds...
msg: Перезапуск %s через %d секунд...

id: Retry...
msg: Повторить ...

id: Stable
msg: Стабильный

id: Testing
msg: Тестовый

id: Unable to query for new version
msg: Невозможно проверить новую версию

#
# ./glwskins/default/pages/video.view
#
id: A/V diff:
msg: A/V смещение:

id: Audio codec:
msg: Аудиокодек:

id: Audio queue len:
msg: Очередь аудио сервера:

id: Audio volume adjustment: %d dB
msg: Регулировка громкости аудио: %d дБ

id: CPU is too slow to decode this video
msg: CPU является слишком медленным для декодирования видео

id: Download speed:
msg: Скорость загрузки:

id: Packet buffer:
msg: Пакет буферизации:

id: Playback status
msg: Статус воспроизведения

id: Remaining buffer:
msg: Остаток буферизации:

id: Remote queue drops:
msg: Пакеты сервера:

id: Remote queue len:
msg: Буферизация сервера:

id: Source:
msg: Источник:

id: Video bitrate:
msg: Видео битрейт:

id: Video codec:
msg: Видеокодек:

id: Video decode time:
msg: Время видеодекодирования:

id: Video queue len:
msg: Видео буферизация сервера:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Раздел: %d

id: Title: %d
msg: Глава: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Домен

id: Password
msg: Пароль

id: Remember me
msg: Запомнить меня

id: Username
msg: Имя пользователя

#
# ./glwskins/default/popups/resume.view
#
id: No, Start over
msg: Нет, начать сначала

id: Resume %s from %s
msg: Возобновить %s с %s

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Медиа-файл не загружен

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
msg: Температура CPU

id: Fragmentation
msg: Фрагментация

id: GPU Temp
msg: Температура GPU

id: HDD Avail
msg: HDD доступ 

id: Inactive mem
msg: Неактивная память

id: Memory usage
msg: Использование памяти

id: System Free
msg: Свободно

id: System Total
msg: Всего

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Звук выключен

id: Master volume: %d dB
msg: Общая громкость: %d дБ

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Язык (в кодировке ISO 639-1)

id: Use original title
msg: Использовать оригинальное название

#
# ./src/arch/android/android.c
#
id: Android Storage
msg: Память Android

id: Movies
msg: Фильмы

id: Music
msg: Музыка

id: Pictures
msg: Изображения

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Невозможна инициализация аудио системы %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Мало памяти (доступно %d Кб RAM)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d ре-фреймы для содержимого %d являются несовместимыми с PS3 HW декодером. Ускорение отключено

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Поврежденные заголовки, ускорение отключено

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудительный уровень 4.2 для контента уровня %d.%d. Это может нарушить воспроизведение видео.

id: Unable to accelerate %s, library not loaded.
msg: %s невозможно ускорить, библиотека не загружается.

id: Unable to open Cell codec. Error 0x%x
msg: Невозможно открыть Cell-кодек. Ошибка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невозможно открыть Cell-кодек. Не удалось выделить %d байт RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невозможно запросить Cell-кодек. Ошибка 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 канальный PCM

id: AC3 Pass-Through
msg: AC3 Pass-Through

id: Analog
msg: Аналог

id: Audio output port
msg: Аудиовыход

id: Autodetect
msg: Автораспознание

id: DTS Pass-Through
msg: DTS Pass-Through

id: HDMI
msg: HDMI

id: Off
msg: Выкл

id: On
msg: Вкл

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
msg: Подогнать частоту кадров контента и экрана

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Задержка звука

id: Audio gain adjustment during video playback
msg: Регулировка усиления звука во время воспроизведения видео

id: Audio settings during video playback
msg: Настройки звука во время воспроизведения видео

id: Setup audio output
msg: Настройка аудиовыхода

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440 Гц синусоидальный-12дб

id: Audio test
msg: Звуковой тест

id: Center
msg: Центр

id: Front Left
msg: Спереди слева

id: Front Right
msg: Спереди справа

id: LFE
msg: LFE

id: Pink noise
msg: Розовый шум

id: Play test signal
msg: Воспроизвести тестовый сигнал

id: Rear Left
msg: Сзади слева

id: Rear Right
msg: Сзади справа

id: Speaker position
msg: Расположение динамиков

id: Surround Left
msg: Объемный слева

id: Surround Right
msg: Объемный справа

id: Test signal type
msg: Тип тестового сигнала

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Нет файлов в торрент

id: Unable to open torrent: %s
msg: Невозможно открыть торрент: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Кэш торрента использует %d МБ из разрешенных %d МБ. Итого свободного места на томе: %d МБ

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Подключенные пиры

id: Known peers
msg: Известные пиры

id: Receiving from
msg: Прием от

id: Torrent leechers
msg: Торрент личеры

id: Torrent seeders
msg: Торрент сидеры

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: Clear cache
msg: Очистка кэша

id: Enable bittorrent
msg: Включить битторрент

id: Max usage of free space for caching torrents
msg: Максимальное использование свободного пространства для кэширования торрентов

id: Status
msg: Статус

id: Torrent cache path
msg: Путь торрент кэша

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Ошибка чтения DVD, перезапуск диска

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Основной

id: Supplementary
msg: Дополнительный

#
# ./src/backend/htsp/htsp.c
#
id: Channels
msg: Каналы

id: Invalid HTSP URL
msg: Недопустимый HTSP URL

id: No such channel
msg: Канал отсутствует

id: Recorded shows
msg: Записанные передачи

id: Recorder
msg: Рекордер

#
# ./src/backend/search.c
#
id: Search
msg: Поиск

id: Search result for: %s
msg: Результаты поиска для: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
msg: 3 секунды

id: 5 seconds
msg: 5 секунд

id: 7 seconds
msg: 7 секунд

id: Slideshow speed
msg: Скорость показа слайдов

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Кэш очищен

id: Clear cached files
msg: Удалить кэшированные файлы

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтный тип кoнтeнтa %d

id: Checking file contents
msg: Проверка содержимого файла

id: Unable to open file: %s
msg: He удaлocь oткpыть фaйл: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
msg: Выберите файл

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Поиск с использованием Unix locatedb

#
# ./src/fileaccess/fa_scanner.c
#
id: Albums
msg: Альбомы

id: Artists
msg: Артисты

id: Deleted %s
msg: Удалено: %s

id: Filename
msg: Имя файла

id: Indexed mode
msg: Индексированный режим

id: Newest first
msg: Сначала новые

id: Oldest first
msg: Сначала старые

id: Show only supported files
msg: Показывать только поддерживаемые файлы

id: Sort folders first
msg: Сортировка сперва папок

id: Sort on
msg: Сортировать по

id: Unable to delete %s\n%s
msg: Не удалось удалить %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Поиск с использованием spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Вы уверены, что хотите удалить:

id: BitTorrent
msg: BitTorrent

id: Browse archives as folders
msg: Просмотр архивов как папок

id: Enable file deletion from item menu
msg: Включить удаление файла из пункта меню

id: File browsing
msg: Просмотр файлов

id: Show filename extensions
msg: Отображать расширения у файлов

id: Store per-file settings in filesystem
msg: Хранение настроек per-file в файловой системе

id: %d archive parts
msg[0]: частей архива: %d
msg[1]: частей архива: %d

id: %d directories
msg[0]: папок: %d
msg[1]: папок: %d

id: %d files
msg[0]: файлов: %d
msg[1]: файлов: %d

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Доступ запрещен

id: Account restricted
msg: Аккаунт ограничен

id: Bad network share name
msg: Неверное сетевое имя

id: Logon failure
msg: Ошибка входа

id: Object name not found
msg: Название объекта не найдено

#
# ./src/i18n.c
#
id: 12 Hour
msg: 12 Часов

id: 24 Hour
msg: 24 Часа

id: Default character set
msg: Набор символов по умолчанию

id: Ignore 'The' at beginning of words when sorting
msg: Игнорировать 'The' в начале названия при сортировке

id: Language
msg: Язык

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Коды языков должны быть настроены в виде трех символов ISO-кодировки, например: rus, eng, fra

id: Languages
msg: Языки

id: Preferred languages
msg: Предпочтительные языки

id: Primary audio language code
msg: Код основного языка аудио

id: Primary subtitle language code
msg: Код основного языка субтитров

id: Secondary audio language code
msg: Код второго языка аудио

id: Secondary subtitle language code
msg: Код второго языка субтитров

id: System default
msg: Настройки по-умолчанию

id: Tertiary audio language code
msg: Код третьего языка аудио

id: Tertiary subtitle language code
msg: Код третьего языка субтитров

id: Time format
msg: Формат времени

id: Timezone
msg: Часовой пояс

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
msg: Удерживайте SELECT для входа в меню

id: Switch TV input source
msg: Изменить источник ТВ сигнала

id: Use STOP key for combo input
msg: Используйте кнопку STOP для комбинированного ввода

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Удалить сохранённые пароли

id: Rembered passwords erased
msg: Сохранённые пароли удалены

#
# ./src/media/media_settings.c
#
id: Align on video frame
msg: Выравнивание по размеру видео

id: Audio volume
msg: Громкость

id: Delay
msg: Задержка

id: Go to standby after video ends
msg: Отключить систему по окончании видео

id: Horizontal pan
msg: Горизонтальное панорамирование

id: Horizontal position
msg: Горизонтальное положение

id: Horizontal scale
msg: Горизонтальный масштаб

id: Reset defaults for folder '%s'
msg: Сброс настроек по умолчанию для папки '%s'

id: Save as defaults for folder '%s'
msg: Сохранить как настройки по умолчанию для папки '%s'

id: Save as global default
msg: Сохранить как главные настройки по умолчанию 

id: Scaling
msg: Масштаб

id: Stretch video to fullscreen
msg: Растянуть видео во весь экран

id: Stretch video to widescreen
msg: Растянуть видео на широкий экран

id: Vertical pan
msg: Вертикальное панорамирование

id: Vertical position
msg: Вертикальное положение

id: Vertical scale
msg: Вертикальный масштаб

id: Video frame interpolation
msg: Интерполяция видео кадра

id: Video zoom
msg: Масштаб видео

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Индексация

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Автоматический

id: Erase all playback info
msg: Удалить всю информацию о воспроизведении

id: Manual
msg: Ручной

id: Mark all as seen
msg: Пометить всё как воспроизведённое

id: Mark all as unseen
msg: Пометить всё как невоспроизведённое

id: Metadata mode
msg: Режим получения метаданных

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Встроен в файл

id: Track %d
msg: Трек %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Включено

id: Metadata
msg: Метаданные

id: Metadata configuration and provider settings
msg: Конфигурация метаданных и настройки поставщика

id: Providers for Music
msg: Поставщики для музыки

id: Providers for Video
msg: Поставщики для видео

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Удалено записей: %d

id: Clear all metadata
msg: Удалить все метаданные

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Очистка всех данных означает потерю <b>всех</b> метаданных, кэшированных с внешних источников, таких как themoviedb.org и т.д.\n\nИнформация о точках возобновления, счетчика воспроизведения и т.д будут сохранены.\nВы уверены, что продолжить ?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Пользовательский поисковый запрос

id: Custom title
msg: Ввести название 

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
msg: Метаданныее загружаются из <b>%s</b> на основе %s

id: Metadata source
msg: Источник метаданных

id: Movie
msg: Фильмы

id: Movie title
msg: Название фильма

id: No data found
msg: Данные не найдены

id: None
msg: Нет

id: Refresh metadata
msg: Обновить метаданные

id: Title, Season, Episode
msg: Название, сезон, эпизод

id: custom IMDb ID
msg: пользовательские IMDb ID

id: custom query
msg: пользовательский запрос

id: filename
msg: имя файла

id: filename as TV episode
msg: имя файла как TV-эпизод

id: folder name
msg: имя папки

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Добавление и удаление элементов на главном экране

id: Added %s to home page
msg: %s добавлено на главный экран

id: Added new bookmark: %s
msg: Добавлены новые закладки: %s

id: Bookmarks
msg: Закладки

id: Icon
msg: Иконка

id: No handler for URL
msg: Нет обработчика для URL

id: Other
msg: Прочее

id: Photos
msg: Фото

id: Removed %s from homepage
msg: %s удалено с главного экрана

id: Removed bookmark: %s
msg: Удалить закладки: %s

id: TV
msg: ТВ

id: Title
msg: Название

id: Type
msg: Тип

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Включить Wi-Fi

id: Network connections
msg: Сетевые подключения

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Включить FTP-сервер

id: FTP server
msg: FTP-сервер

id: Server TCP port
msg: TCP-порт сервера

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Альтернативный URL-репозитория плагинов

id: Automatically upgrade plugins
msg: Автоматическое обновление плагинов

id: Available plugins
msg: Доступные плагины

id: Background
msg: Фон

id: Beta testing passwords
msg: Пароли бета-теста

id: Browse available plugins
msg: Просмотр доступных плагинов

id: Browsing
msg: Вид элементов при навигации

id: Cloud services
msg: Облачные сервисы

id: Corrupt plugin bundle
msg: Поврежденный пакет плагина

id: Custom backgrounds can now be set in Settings -> Look and Feel
msg: Пользовательские фоны можно задать в Настройки -> Внешний вид 

id: Disk write error
msg: Ошибка записи на диск

id: Downloading
msg: Загрузка

id: File open error
msg: Ошибка при открытии файла

id: Home page
msg: Главный экран

id: Installed plugins
msg: Установленные плагины

id: Installed version higher than available
msg: Установленная версия новее, чем доступная

id: Installing
msg: Установка

id: List of albums
msg: Список альбомов

id: Loading screen
msg: Загрузочный экран

id: Music streaming
msg: Потоковая музыка

id: Not installable
msg: Не может быть установлен

id: Not installed
msg: Не установлен

id: Not upgradable
msg: Не обновляемый

id: On Screen Keyboards
msg: Экранная клавиатура

id: Online TV
msg: Онлайн-ТВ

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Плагин %s %s был удален, потому что он вызывает проблемы.\nПопробуйте переустановить вручную другую версию.

id: Plugin %s has been uninstalled - %s
msg: Плагин %s был удален - %s

id: Plugin categories
msg: Категории плагинов

id: Plugins
msg: Плагины

id: Preferred views from plugins
msg: Предпочтительный вид при установленных плагинах

id: Screen saver
msg: Хранитель экрана

id: TV channels
msg: ТВ каналы

id: Unable to load plugin.json: %s
msg: Не удается загрузить plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не удается загрузить plugin.json: Неправильный JSON

id: Uncategorized
msg: Без категории

id: Up to date
msg: Последняя версия

id: Upgradable
msg: Обновляемый

id: Upgraded plugin %s to version %s
msg: Плагин %s обновлен до версии %s

id: User interface extensions
msg: Расширения пользовательского интерфейса

id: Version %s is no longer compatible with Movian
msg: Версия %s больше не совместима с Movian

id: Video streaming
msg: Потоковое видео

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматический режим ожидания

id: Enable SSH server
msg: Включить SSH-сервер

id: Logout
msg: Выход из системы

id: Open shell
msg: Открыть оболочку

id: Power off system
msg: Отключение системы

id: Quit
msg: Выход

id: SSH server
msg: SSH-сервер

id: Standby
msg: Режим ожидания

id: Starting and stopping
msg: Запуск и остановка

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Включено на главном экране

id: Name
msg: Имя

#
# ./src/service.c
#
id: Local network
msg: Локальная сеть

#
# ./src/settings.c
#
id: About
msg: О программе

id: Applications and installed plugins
msg: Приложения и установленные плагины

id: Configure communications with your TV
msg: Настройка связи с телевизором

id: Developer settings
msg: Настройки для разработчиков

id: Discovered media sources
msg: Обнаруженные медиа источники

id: Fonts and user interface styling
msg: Шрифты и интерфейс пользователя

id: General
msg: Общее

id: Global settings
msg: Главные настройки

id: Look and feel
msg: Внешний вид

id: Network services, etc
msg: Сетевые услуги и т.п.

id: Network settings
msg: Сетевые настройки

id: Settings useful for developers
msg: Настройки полезные для разработчиков

id: System name
msg: Имя системы

id: System related settings
msg: Системные настройки

id: TV Control
msg: Контроль ТВ

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Любые субтитры в основной папке

id: Any subtitle in same folder as video
msg: Любые субтитры в одной папке с видео

id: Auto
msg: Авто

id: Automatically select from this source
msg: Автоматически выбирать из этого источника

id: Central subtitle folder
msg: Основная папка субтитров

id: Color
msg: Цвет

id: External file
msg: Внешний файл

id: Force subtitles to reside on video frame
msg: Принудительно прописывать субтитры в кадре

id: Generic settings for video subtitles
msg: Общие настройки для видео субтитров

id: Ignore embedded styling
msg: Игнорировать встроенный стиль

id: Left
msg: Слева

id: Outline color
msg: Цвет контура

id: Outline size
msg: Размер контура

id: Path to central folder
msg: Путь к основной папке 

id: Providers for Subtitles
msg: Поставщики для субтитров

id: Right
msg: Справа

id: Shadow color
msg: Цвет тени

id: Shadow offset
msg: Смещение тени

id: Subtitle horizontal displacement
msg: Горизонтальное смещение субтитров

id: Subtitle position
msg: Позиция субтитров

id: Subtitle size
msg: Размер субтитров

id: Subtitle size and positioning
msg: Размер и позиция субтитров

id: Subtitle vertical displacement
msg: Вертикальное смещение субтитров

id: Subtitles embedded in video file
msg: Субтитры, встроенные в видеофайл

id: Subtitles with matching filename in central folder
msg: Субтитры с соответствующим именем файла в основной папке

id: Subtitles with matching filename in same folder as video
msg: Субтитры с соответствующим именем файла в одной папке с видео

#
# ./src/text/fontstash.c
#
id: Defaults
msg: По умолчанию

id: Fonts
msg: Шрифты

id: Installed fonts
msg: Установленные шрифты

id: Narrow text
msg: Узкий шрифт

id: Reset main font to default
msg: Сброс основного шрифта по умолчанию

id: Reset narrow font to default
msg: Сброс узкого шрифта по умолчанию

id: Reset subtitle font to default
msg: Сброс шрифта субтитров по умолчанию

id: Unable to install font: %s
msg: Невозможно установить шрифт: %s 

id: Use font %s for
msg: Использовать шрифт %s для

id: User interface
msg: Пользовательский интерфейс

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
# Missing translation
msg: 

id: Seek using L2 and R2 button
msg: Перемотка видео кнопками L2 и R2

id: Yes with Select button
msg: С нажатой кнопкой Select

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
msg: Пользовательский фон

id: Emulate Up/Down buttons with mouse wheel
msg: Эмулировать кнопки Вверх/Вниз с помощью колеса прокрутки 

id: Folder for screensaver images
msg: Папка с изображениями заставки

id: Font and icon size
msg: Размер шрифта и значков

id: Interface horizontal shrink
msg: Горизонтальное сжатие интерфейса

id: Interface vertical shrink
msg: Вертикальное сжатие интерфейска

id: Screensaver
msg: Экранная заставка

id: Screensaver delay
msg: Задержка заставки

id: Use Bing images of the day
msg: Испозовать изображения дня из Bing

id: Wrap when reaching beginning/end of lists
msg: Переход при достижении начала/конца списка

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
msg: %d дней назад

id: %d hours ago
msg: %d часов назад

id: %d minutes ago
msg: %d минут назад

id: %d months ago
msg: %d месяцев назад

id: %d weeks ago
msg: %d недель назад

id: %d years ago
msg: %d лет назад

id: Just now
msg: Только что

id: One day ago
msg: Один день назад

id: One hour ago
msg: Один час назад

id: One minute ago
msg: Одну минуту назад

id: One month ago
msg: Один месяц назад

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автопереключение в этот режим

id: DVI-Video color range
msg: Цветовая гамма DVI-Video

id: Switch to this mode now
msg: Переключить в этот режим сейчас

id: Video modes
msg: Видеорежимы

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s версия %s доступна

id: Notify about upgrades
msg: Уведомлять об обновлениях

id: Open download page
msg: Открыть страницу загрузки

id: Software upgrade
msg: Обновление ПО

id: Upgrade to releases from
msg: Обновление до релиза

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Дата (сперва новые)

id: Date (oldest first)
msg: Дата (сперва старые)

id: Device not found
msg: Устройство не найдено

id: Malformed URI after device
msg: Неправильный URI после устройства

id: Malformed URI after service
msg: Неправильный URI после службы

id: Service not found
msg: Сервис не найден

#
# ./src/video/video_settings.c
#
id: Always
msg: Всегда

id: Ask
msg: Спросить

id: Automatically play next video in list
msg: Автоматически проигрывать следующее видео в списке

id: Count video as played when reaching
msg: Считать видео проигранным при достижении

id: Enable VDPAU
msg: Включить VDPAU

id: Hardware accelerated decoding
msg: Аппаратное ускорение декодирования

id: Maximum resolution for deinterlacer
msg: Максимальное разрешение для деинтерлейсинга

id: Never
msg: Никогда

id: No limit
msg: Без ограничений

id: Per-file volume
msg: Громкость для файла

id: Preferred VDPAU deinterlacer method
msg: Предпочтительный метод VPDAU деинтерлейсинга 

id: Resume video playback
msg: Boзoбнoвить вocпpoизвeдeниe видeo

id: Step when seeking backward
msg: Шаг при поиске назад

id: Step when seeking forward
msg: Шаг при поиске вперед

id: Temporal
msg: Временный

id: Temporal/Spatial
msg: Временный/Пространственный

id: Up / Down during video playback controls
msg: Контроль вверх/вниз во время воспроизведения видео

id: Video acceleration and display behaviour
msg: Ускорение видео и поведение изображения

id: Video playback
msg: Воспроизведение видео

