language: Russian
native: Русский 
maintainer: pvc1 <pvc1@yandex.ru> 
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Добавить текущую страницу в закладки

id: Open settings
msg: Открыть настройки

id: Remove current page from bookmarks
msg: Удалить текущую страницу из закладок

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Включить таймер сна

id: Disable sleep timer
msg: Выключить таймер сна

id: Exit Showtime
msg: Выйти из Showtime

id: Go to Home screen
msg: Перейти на главный экран

id: Navigation
msg: Навигация

id: Open Settings
msg: Открыть настройки

id: Playqueue
msg: Очередь воспроизведения

id: Power off
msg: Отключить систему

id: Reload current page
msg: Перезагрузить текущую страницу

id: Suspend
msg: Отключить систему

id: System
msg: Система

id: Time until sleep
msg: Время до сна

id: min
msg: мин

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Добавить '%s' на главный экран

id: Remove '%s' from home screen
msg: Удалить '%s' с главного экрана

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Продолжить с %s

id: Continue playback here
msg: Продолжить воспроизведение здесь

id: Delete
msg: Удалить

id: Mark as seen
msg: Пометить как воспроизведённое

id: Mark as unseen
msg: Пометить как невоспроизведённое

id: Play from beginning
msg: Воспроизведение с начала

id: Play until end of list
msg: Воспроизведение до конца списка

id: Queue
msg: Очередь

id: Star
msg: Пометить

id: Unstar
msg: Снять метку

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Аудио

id: Audio settings
msg: Настройки аудио

id: Audio tracks
msg: Аудио дорожки

id: Chapters
msg: Главы

id: Seek by time
msg: Поиск по времени

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки субтитров

id: Subtitle tracks
msg: Дорожки субтитров

id: Subtitles
msg: Субтитры

id: Video
msg: Видео

id: Video menu
msg: Меню видео

id: Video settings
msg: Настройки видео

#
# ./glwskins/default/log.view
#
id: System log
msg: Системный лог

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Альбом

id: Artist
msg: Исполнитель

id: Custom
msg: Пользовательский

id: Images
msg: Изображения

id: List
msg: Список

id: Slideshow
msg: Слайд-шоу

id: Tvchannels
msg: ТВ-каналы

id: View
msg: Вид

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Обнаруженные ресурсы в локальной сети

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Плитка

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Приложения

id: Dismiss
msg: Отклонить

id: Search / Open URL
msg: Найти / Открыть URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Камера:

id: Date: 
msg: Дата:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Автор:

id: Available version: 
msg: Доступная версия:

id: Installed version: 
msg: Установленная версия:

id: Showtime %s or newer is required
msg: Требуется Showtime %s или новее

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Продолжительность:

id: File date:
msg: Дата файла:

id: Genre:
msg: Жанр:

id: Metadata from
msg: Метаданные от

id: Rating:
msg: Рейтинг:

id: Year:
msg: Год:

id: Seen %d times
msg[0]: Воспроизведено раз: %d
msg[1]: Воспроизведено раз: %d

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Добавить новую запись

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Нет

id: Yes
msg: Дa

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Сжатый

id: Main
msg: Основной

id: Subs
msg: Субтитры

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Установка

id: Uninstall
msg: Удаление

id: Upgrade
msg: Обновление

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Невозможно открыть ресурс

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Трек %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Пауза 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Произошла ошибка во время загрузки

id: Available version:
msg: Доступные версии:

id: Changelog for %s releases
msg: Лог изменений для релиза %s

id: Check for updates now
msg: Проверить обновления сейчас

id: Checking current installed version
msg: Проверка текущей установленной версии

id: Checking for updates...
msg: Проверка обновлений...

id: Current version:
msg: Текущая версия:

id: Download and install...
msg: Загрузить и установить...

id: Downloading...
msg: Загрузка...

id: Installing...
msg: Установка...

id: New version %s is available for download
msg: Новая версия %s доступна для загрузки

id: No upgrade available
msg: Нет обновлений

id: Patching binary
msg: Обновление файлов

id: Restarting Showtime in %d seconds...
msg: Перезапуск Showtime через %d секунд...

id: Retry...
msg: Повторить ...

id: Showtime is up to date
msg: Текущая версия Showtime самая новая

id: Stable
msg: Стабильный

id: Testing
msg: Тестовый

id: Unable to query for new version
msg: Невозможно проверить новую версию

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU является слишком медленным для декодирования видео

id: Playback status
msg: Статус воспроизведения

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: Воспроизведено:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Раздел: %d

id: Title: %d
msg: Глава: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Домен

id: Password
msg: Пароль

id: Remember me
msg: Запомнить меня

id: Username
msg: Имя пользователя

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Отмена

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Медиа-файл не загружен

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Использование памяти:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Звук выключен

id: Master volume: %d dB
msg: Общая громкость: %d дБ

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Язык (в кодировке ISO 639-1)

id: Use original title
msg: Использовать оригинальное название

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Мало памяти (доступно %d Кб RAM)

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Недопустимый URL для CD

id: Invalid CD track
msg: Недопустимый CD-трек

id: Unable to open CD
msg: Невозможно открыть CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Ошибка чтения DVD, перезапуск диска

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Недопустимый HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Поиск

id: Search result for: %s
msg: Результаты поиска для: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Альбомы

id: Automatic login when Showtime starts
msg: Автоматически подключаться при запуске Showtime

id: Collaborative
msg: Совместный

id: Compilations
msg: Сборник

id: Forget me
msg: Забыть меня

id: Friends
msg: Друзья

id: High bitrate
msg: Высокий битрейт

id: Inbox
msg: Входящие

id: New albums on Spotify
msg: Новые альбомы на Spotify

id: New releases
msg: Новые релизы

id: Offline
msg: Оффлайн

id: Offline sync in 96kbps
msg: Оффлайн синхронизация в 96кб/с

id: Playlists
msg: Плейлисты

id: Relogin (switch user)
msg: Перелогиниться (смена пользователя)

id: Search result
msg: Результат поиска

id: Singles
msg: Синглы

id: Spotify friends
msg: Друзья на Spotify

id: Spotify music service
msg: Музыкальный сервис Spotify

id: Spotify playlists
msg: Плейлисты Spotify

id: Spotify: Connection error: %s
msg: Spotify: Ошибка подключения: %s

id: Starred
msg: С отметками

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Кэш очищен

id: Clear cached files
msg: Удалить кэшированные файлы

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтный тип кoнтeнтa %d

id: Unable to open file: %s
msg: He удaлocь oткpыть фaйл: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Поиск с использованием Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Доступ запрещен

id: Account restricted
msg: Аккаунт ограничен

id: Bad network share name
msg: Неверное сетевое имя

id: Logon failure
msg: Ошибка входа

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Артисты

id: Date (newest first)
msg: Дата (сперва новые)

id: Date (oldest first)
msg: Дата (сперва старые)

id: Deleted %s
msg: Удалено: %s

id: Filename
msg: Имя файла

id: Indexed mode
msg: Индексированный режим

id: Off
msg: Выкл

id: Show only supported files
msg: Показывать только поддерживаемые файлы

id: Sort folders first
msg: Сортировка сперва папок

id: Sort on
msg: Сортировать по

id: Unable to delete %s\n%s
msg: Не удалось удалить %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Поиск с использованием spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Вы уверены, что хотите удалить:

id: Enable file deletion from item menu
msg: Включить удаление файла из пункта меню

id: File access
msg: Доступ к файлу

id: %d archive parts
msg[0]: частей архива: %d
msg[1]: частей архива: %d

id: %d directories
msg[0]: папок: %d
msg[1]: папок: %d

id: %d files
msg[0]: файлов: %d
msg[1]: файлов: %d

#
# ./src/i18n.c
#
id: Ignore 'The' at beginning of words when sorting
msg: Игнорировать 'The' в начале названия при сортировке

id: Language
msg: Язык

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Коды языков должны быть настроены в виде трех символов ISO-кодировки, например: rus, eng, fra

id: Languages
msg: Языки

id: Preferred languages
msg: Предпочтительные языки

id: Primary audio language code
msg: Код основного языка аудио

id: Primary subtitle language code
msg: Код основного языка субтитров

id: SRT character set
msg: Набор символов SRT

id: Secondary audio language code
msg: Код второго языка аудио

id: Secondary subtitle language code
msg: Код второго языка субтитров

id: Tertiary audio language code
msg: Код третьего языка аудио

id: Tertiary subtitle language code
msg: Код третьего языка субтитров

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Настройка клавиатуры и кнопок ДУ

id: Keymapper
msg: Настройка кнопок

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Удалить сохранённые пароли

id: Rembered passwords erased
msg: Сохранённые пароли удалены

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Выравнивание субтитров в кадре

id: Audio delay
msg: Задержка аудио

id: Audio volume
msg: Громкость

id: Go to standby after video ends
msg: Отключить систему по окончании видео

id: Stretch video to fullscreen
msg: Растянуть видео во весь экран

id: Stretch video to widescreen
msg: Растянуть видео на широкий экран

id: Subtitle delay
msg: Задержка субтитров

id: Subtitle horizontal displacement
msg: Горизонтальное смещение субтитров

id: Subtitle scaling
msg: Масштаб субтитров

id: Subtitle vertical displacement
msg: Вертикальное смещение субтитров

id: Video zoom
msg: Масштаб видео

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Индексация

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Автоматический

id: Manual
msg: Ручной

id: Mark all as seen
msg: Пометить всё как воспроизведённое

id: Mark all as unseen
msg: Пометить всё как невоспроизведённое

id: Metadata mode
msg: Режим получения метаданных

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Пользовательский поисковый запрос

id: Custom title
msg: Ввести название 

id: Embedded in file
msg: Встроен в файл

id: Enabled
msg: Включено

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Метаданные

id: Metadata configuration and provider settings
msg: Конфигурация метаданных и настройки поставщика

id: Metadata loaded from '%s' using %s
msg: Метаданные загружаются из '%s' с использованием %s

id: Metadata search
msg: Поиск метаданных

id: Metadata source
msg: Источник метаданных

id: Movie
msg: Фильмы

id: Movie title
msg: Название фильма

id: No data found
msg: Данные не найдены

id: None
msg: Нет

id: Providers for Music
msg: Поставщики для музыки

id: Providers for Video
msg: Поставщики для видео

id: Refresh metadata
msg: Обновить метаданные

id: Title, Season, Episode
msg: Название, сезон, эпизод

id: Track %d
msg: Трек %d

id: custom IMDb ID
msg: пользовательские IMDb ID

id: custom query
msg: пользовательский запрос

id: filename
msg: имя файла

id: filename as TV episode
msg: имя файла как TV-эпизод

id: folder name
msg: имя папки

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Удалено записей: %d

id: Clear all metadata
msg: Удалить все метаданные

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: При удалении метаданных будет удалена <b>вся</b> информация:\n\nТрек/видео/фильм был воспроизведен\nКол-во раз, которые Трек/видео/фильм был воспроизведен\nПозиция для продолжения воспроизведения\n\nТак же все метаданные, сохраненные из внешних источников, таких как themoviedb.org и т.п.\n\nВы действительно хотите продолжить?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Добавление и удаление элементов на главном экране

id: Added new bookmark: %s
msg: Добавлены новые закладки: %s

id: Bookmarks
msg: Закладки

id: Music
msg: Музыка

id: No handler for URL
msg: Нет обработчика для URL

id: Other
msg: Прочее

id: Photos
msg: Фото

id: Published in Virtual File System
msg: Опубликовано в Виртуальной Файловой Системе

id: Removed bookmark: %s
msg: Удалить закладки: %s

id: TV
msg: ТВ

id: Title
msg: Название

id: Type
msg: Тип

id: URL
msg: URL

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Включить FTP-сервер

id: FTP server
msg: FTP-сервер

id: Server TCP port
msg: TCP-порт сервера

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Альтернативный URL-репозитория плагинов

id: Automatically upgrade plugins
msg: Автоматическое обновление плагинов

id: Available apps
msg: Доступные приложения

id: Background
msg: Фон

id: Beta testing passwords
msg: Пароли бета-теста

id: Browse available apps
msg: Просмотр доступных приложений

id: Browsing
msg: Вид элементов при навигации

id: Cloud services
msg: Облачные сервисы

id: Corrupt plugin bundle
msg: Поврежденный пакет плагина

id: Default
msg: По умолчанию 

id: Disk write error
msg: Ошибка записи на диск

id: Downloading
msg: Загрузка

id: File open error
msg: Ошибка при открытии файла

id: Home page
msg: Главный экран

id: Installed apps
msg: Установленные приложения

id: Installed version higher than available
msg: Установленная версия новее, чем доступная

id: Installing
msg: Установка

id: List of albums
msg: Список альбомов

id: Loading screen
msg: Загрузочный экран

id: Movies
msg: Фильмы

id: Music streaming
msg: Потоковая музыка

id: Not installable
msg: Не может быть установлен

id: Not installed
msg: Не установлен

id: Not upgradable
msg: Не обновляемый

id: Online TV
msg: Онлайн-ТВ

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Плагин %s %s был удален, потому что он вызывает проблемы.\nПопробуйте переустановить вручную другую версию.

id: Plugins
msg: Плагины

id: Preferred views from plugins
msg: Предпочтительный вид при установленных плагинах

id: Screen saver
msg: Хранитель экрана

id: TV channels
msg: ТВ каналы

id: Unable to load plugin.json: %s
msg: Не удается загрузить plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не удается загрузить plugin.json: Неправильный JSON

id: Uncategorized
msg: Без категории

id: Up to date
msg: Последняя версия

id: Upgradable
msg: Обновляемый

id: Upgraded plugin %s to version %s
msg: Плагин %s обновлен до версии %s

id: User interface extensions
msg: Расширения пользовательского интерфейса

id: Video streaming
msg: Потоковое видео

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматический режим ожидания

id: Logout
msg: Выход из системы

id: Open shell
msg: Открыть оболочку

id: Power off system
msg: Отключение системы

id: Starting and stopping Showtime
msg: Запуск и остановка Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Имя

#
# ./src/service.c
#
id: Local network
msg: Локальная сеть

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Приложения и установленные плагины

id: Developer settings
msg: Настройки для разработчиков

id: Discovered media sources
msg: Обнаруженные медиа источники

id: Fonts and user interface styling
msg: Шрифты и интерфейс пользователя

id: General
msg: Общее

id: Global settings
msg: Главные настройки

id: Look and feel
msg: Внешний вид интерфейса

id: Network services, etc
msg: Сетевые услуги и т.п.

id: Network settings
msg: Сетевые настройки

id: Settings useful for developers
msg: Настройки полезные для разработчиков

id: System related settings
msg: Системные настройки

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Любые субтитры в основной папке

id: Any subtitle in same folder as video
msg: Любые субтитры в одной папке с видео

id: Auto
msg: Авто

id: Automatically select from this source
msg: Автоматически выбирать из этого источника

id: Center
msg: Центр

id: Central subtitle folder
msg: Основная папка субтитров

id: Color
msg: Цвет

id: External file
msg: Внешний файл

id: Force subtitles to reside on video frame
msg: Принудительно прописывать субтитры в кадре

id: Generic settings for video subtitles
msg: Общие настройки для видео субтитров

id: Ignore embedded styling
msg: Игнорировать встроенный стиль

id: Left
msg: Слева

id: Outline color
msg: Цвет контура

id: Outline size
msg: Размер контура

id: Path to central folder
msg: Путь к основной папке 

id: Providers for Subtitles
msg: Поставщики для субтитров

id: Right
msg: Справа

id: Shadow color
msg: Цвет тени

id: Shadow offset
msg: Смещение тени

id: Subtitle position
msg: Позиция субтитров

id: Subtitle size
msg: Размер субтитров

id: Subtitle size and positioning
msg: Размер и позиция субтитров

id: Subtitles embedded in video file
msg: Субтитры, встроенные в видеофайл

id: Subtitles with matching filename in central folder
msg: Субтитры с соответствующим именем файла в основной папке

id: Subtitles with matching filename in same folder as video
msg: Субтитры с соответствующим именем файла в одной папке с видео

#
# ./src/text/fontstash.c
#
id: Defaults
msg: По умолчанию

id: Fonts
msg: Шрифты

id: Installed fonts
msg: Установленные шрифты

id: Narrow text
msg: Узкий шрифт

id: Reset main font to default
msg: Сброс основного шрифта по умолчанию

id: Reset narrow font to default
msg: Сброс узкого шрифта по умолчанию

id: Reset subtitle font to default
msg: Сброс шрифта субтитров по умолчанию

id: Unable to install font: %s
msg: Невозможно установить шрифт: %s 

id: Use font %s for
msg: Использовать шрифт %s для

id: User interface
msg: Пользовательский интерфейс

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Перемотка видео кнопками L2 и R2

id: Yes with Select button
msg: С нажатой кнопкой Select

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Размер шрифта и значков

id: Horizontal underscan
msg: Горизонтальное сжатие

id: Screensaver delay
msg: Задержка скринсейвера

id: Vertical underscan
msg: Вертикальное сжатие

id: Wrap when reaching beginning/end of lists
msg: Переход при достижении начала/конца списка

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Настройка колесика мыши вверх/вниз

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автопереключение в этот режим

id: DVI-Video color range
msg: Цветовая гамма DVI-Video

id: Switch to this mode now
msg: Переключить в этот режим сейчас

id: Video modes
msg: Видеорежимы

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Уведомлять об обновлениях

id: Open download page
msg: Открыть страницу загрузки

id: Showtime version %s is available
msg: Доступна версия Showtime: %s

id: Software upgrade
msg: Обновление ПО

id: Upgrade to releases from
msg: Обновление до релиза

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Включено на главном экране

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Устройство не найдено

id: Malformed URI after device
msg: Неправильный URI после устройства

id: Malformed URI after service
msg: Неправильный URI после службы

id: Service not found
msg: Сервис не найден

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудительный уровень 4.2 для контента уровня %d.%d. Это может нарушить воспроизведение видео.

id: Unable to accelerate %s, library not loaded.
msg: %s невозможно ускорить, библиотека не загружается.

id: Unable to open Cell codec. Error 0x%x
msg: Невозможно открыть Cell-кодек. Ошибка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невозможно открыть Cell-кодек. Не удалось выделить %d байт RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невозможно запросить Cell-кодек. Ошибка 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Автоматически проигрывать следующее видео в списке

id: Count video as played when reaching
msg: Считать видео проигранным при достижении

id: Enable VDA
msg: Включить VDA

id: Enable VDPAU
msg: Включить VDPAU

id: Maximum resolution for deinterlacer
msg: Максимальное разрешение для деинтерлейсинга

id: No limit
msg: Без ограничений

id: Preferred VDPAU deinterlacer method
msg: Предпочтительный метод VPDAU деинтерлейсинга 

id: Resume video playback
msg: Boзoбнoвить вocпpoизвeдeниe видeo

id: Temporal
msg: Временный

id: Temporal/Spatial
msg: Временный/Пространственный

id: Video acceleration and display behaviour
msg: Ускорение видео и поведение изображения

id: Video playback
msg: Воспроизведение видео

