language: Russian
native: Русский 
maintainer: pvc1 <pvc1@yandex.ru>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Добавить текущую страницу в закладки

id: Open settings
msg: Открыть настройки

id: Remove current page from bookmarks
msg: Удалить текущую страницу из закладок

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
msg: Выйти из Showtime

id: Go to Home screen
msg: Перейти на главный экран

id: Navigation
msg: Навигация

id: Open Settings
msg: Открыть настройки

id: Playqueue
msg: Очередь воспроизведения

id: Power off
msg: Отключить систему

id: Reload current page
msg: Перезагрузка текущей страницы

id: Suspend
msg: Отключить систему

id: System
msg: Система

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Добавить '%s' на главный экран

id: Remove '%s' from home screen
msg: Удалить '%s' с главного экрана

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Продолжить с %s

id: Continue playback here
msg: Продолжить воспроизведение здесь

id: Delete
msg: Удалить

id: Mark as seen
msg: Пометить как просмотренное

id: Mark as unseen
msg: Пометить как непросмотренное

id: Play from beginning
msg: Играть с начала

id: Play until end of list
msg: Играть до конца списка

id: Queue
msg: Очередь

id: Star
msg: Пометить

id: Unstar
msg: Снять метку

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Аудио

id: Audio settings
msg: Настройки аудио

id: Audio tracks
msg: Аудио дорожки

id: Seek by time
msg: Поиск по времени

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки субтитров

id: Subtitle tracks
msg: Дорожки субтитров

id: Subtitles
msg: Субтитры

id: Video
msg: Видео

id: Video menu
msg: Меню видео

id: Video settings
msg: Настройки видео

#
# ./glwthemes/default/log.view
#
id: System log
msg: Системный лог

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Выделено приложению: %d Кб

id: Allocated by malloc: %d kB
msg: Выделено malloc: %d Кб

id: Avail system RAM: %d kB
msg: Доступная память RAM: %d Кб

id: Detected CPUs: %d
msg: Обнаружен CPU: %d

id: Display info
msg: Отображение информации

id: Framerate: %.2f Hz
msg: Частота кадров %.2f Hz

id: Free chunks: %d
msg: Свободные части: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Высота: %d px

id: Memory status
msg: Состояние памяти

id: Renderer: %s
msg: Рендер: %s

id: System info
msg: Системная информация

id: Total system RAM: %d kB
msg: Общая память RAM: %d Кб

id: Unused memory: %d kB
msg: Неиспользованная память: %d Кб

id: Version: %s
msg: Версия: %s

id: Width: %d px
msg: Ширина: %d px

id: Windowmanager: %s
msg: Оконный менеджер: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
msg: Альбом

id: Artist
msg: Исполнитель

id: Custom
msg: Пользовательский

id: Images
msg: Изображения

id: List
msg: Список

id: Slideshow
msg: Слайд-шоу

id: Tvchannels
msg: ТВ-каналы

id: View
msg: Просмотр

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Обнаруженные ресурсы в локальной сети

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Плитка

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
msg: О программе
id: Dismiss
msg: Отклонить


id: Plugins
msg: Плагины

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Камера:

id: Date: 
msg: Дата:

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Автор:

id: Available version: 
msg: Доступная версия:

id: Installed version: 
msg: Установленная версия:

id: Showtime %s or newer is required
msg: Требуется Showtime %s или новее

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
msg: Режиссер:

id: Duration:
msg: Продолжительность:

id: File date:
msg: Дата файла:

id: Genre:
msg: Жанр:

id: Metadata from
msg: Метаданные от

id: Producer:
msg: Продюсер:

id: Rating:
msg: Рейтинг:

id: Year:
msg: Год:

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
msg: Добавить новую запись

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: Нет

id: Yes
msg: Дa

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Сжатый

id: Main
msg: Основной

id: Subs
msg: Субтитры

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
msg: Установка

id: Uninstall
msg: Удаление

id: Upgrade
msg: Обновление

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: Невозможно открыть ресурс

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: Трек %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
msg: Произошла ошибка во время загрузки

id: Available version:
msg: Доступные версии:

id: Changelog for %s releases
msg: Лог изменений для релиза %s

id: Check for updates now
msg: Проверить обновления сейчас

id: Checking for updates...
msg: Проверка обновлений...

id: Current version:
msg: Текущая версия:

id: Download and install...
msg: Загрузить и установить...

id: Downloading...
msg: Загрузка...

id: Installing...
msg: Установка...

id: New version %s is available for download
msg: Новая версия %s доступна для загрузки

id: No upgrade available
msg: Нет обновлений

id: Restarting Showtime in %d seconds...
msg: Перезапуск Showtime через %d секунд...

id: Retry...
msg: Повторить ...

id: Showtime is up to date
msg: Текущая версия Showtime самая новая

id: Stable
msg: Стабильный

id: Testing
msg: Тестирование

id: Unable to query for new version
msg: Невозможно проверить новую версию

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU является слишком медленным для декодирования видео

id: Playback status
msg: Статус воспроизведения

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Раздел: %d

id: Title: %d
msg: Глава: %d

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
msg: Домен

id: Password
msg: Пароль

id: Remember me
msg: Запомнить меня

id: Username
msg: Имя пользователя

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: Отмена

id: OK
msg: OK

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: Медиа-файл не загружен

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
msg: Использование памяти:

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: Звук выключен

id: Master volume: %d dB
msg: Общая громкость: %d дБ

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Настройки для opensubtitles.org

id: Use opensubtitles.org
msg: Использовать opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Язык (в кодировке ISO 639-1)

id: Use original title
msg: Использовать оригинальное название

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Мало памяти (доступно %d Кб RAM)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Аудио выход

id: Audio/Video sync delay
msg: Задержка Audio/Video синхронизации

id: Current output device
msg: Текущее устройство вывода

id: Force stereo downmix
msg: Принудительный даунмикс в стерео

id: Phantom LFE
msg: Фантом-LFE

id: Phantom center
msg: Фантом-центр

id: Select audio output device and related configurations
msg: Выбор устройства вывода аудио и его конфигурации

id: Small front speakers
msg: Маленькие фронтальные динамики

id: Swap LFE+center with surround
msg: Замена LFE+центр на surround

id: Switching audio output to %s
msg: Переключение звука на %s 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Недопустимый URL для CD

id: Invalid CD track
msg: Недопустимый CD-трек

id: Unable to open CD
msg: Невозможно открыть CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Ошибка чтения DVD, перезапуск диска

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Недопустимый HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Поиск

id: Search result for: %s
msg: Результаты поиска для: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Альбомы

id: Automatic login when Showtime starts
msg: Автоматически подключаться при запуске Showtime

id: Collaborative
msg: Совместный

id: Compilations
msg: Сборник

id: Enable Spotify
msg: Включить Spotify

id: Forget me
msg: Забыть меня

id: Friends
msg: Друзья

id: High bitrate
msg: Высокий битрейт

id: Inbox
msg: Входящие

id: New albums on Spotify
msg: Новые альбомы на Spotify

id: New releases
msg: Новые релизы

id: Offline
msg: Оффлайн

id: Offline sync in 96kbps
msg: Оффлайн синхронизация в 96кб/с

id: Playlists
msg: Плейлисты

id: Relogin (switch user)
msg: Перелогиниться (смена пользователя)

id: Search result
msg: Результат поиска

id: Singles
msg: Синглы

id: Spotify friends
msg: Друзья на Spotify

id: Spotify music service
msg: Музыкальный сервис Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify предлагает вам легальный и свободный доступ к огромной библиотеке музыки. Для использования Spotify в Showtime вам нужен Spotify премиум аккаунт.\nДля получения информации посетите http://www.spotify.com/\n\nВы должны будете ввести логин и пароль Spotify при первом использовании функций Spotify в Showtime.

id: Spotify playlists
msg: Плейлисты Spotify

id: Spotify: Connection error: %s
msg: Spotify: Ошибка подключения: %s

id: Starred
msg: С отметками

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Кэш очищен

id: Clear cached files
msg: Удалить кэшированные файлы

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтный тип кoнтeнтa %d

id: Unable to open file: %s
msg: He удaлocь oткpыть фaйл: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Поиск с использованием Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Доступ запрещен

id: Account restricted
msg: Аккаунт ограничен

id: Bad network share name
msg: Неверное сетевое имя

id: Logon failure
msg: Ошибка входа

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Дата

id: Filename
msg: Имя файла

id: Show only supported files
msg: Показывать только поддерживаемые файлы

id: Sort folders first
msg: Сортировка сперва папок

id: Sort on
msg: Сортировать по

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Поиск с использованием spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Внешний файл

#
# ./src/i18n.c
#
id: Language
msg: Язык

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Коды языков должны быть настроены в виде трех символов ISO-кодировки, например: rus, eng, fra

id: Languages
msg: Языки

id: Preferred languages
msg: Предпочтительные языки

id: Primary audio language code
msg: Код основного языка аудио

id: Primary subtitle language code
msg: Код основного языка субтитров

id: SRT character set
msg: Набор символов SRT

id: Secondary audio language code
msg: Код второго языка аудио

id: Secondary subtitle language code
msg: Код второго языка субтитров

id: Tertiary audio language code
msg: Код третьего языка аудио

id: Tertiary subtitle language code
msg: Код третьего языка субтитров

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Автоматическое вкл/выкл TV

id: Input source
msg: Источник на входе

id: LG Television set
msg: Телевизор LG

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Настройка клавиатуры и кнопок ДУ

id: Keymapper
msg: Настройка кнопок

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Удалить сохранённые пароли

id: Rembered passwords erased
msg: Сохранённые пароли удалены

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Выравнивание субтитров в кадре

id: Audio delay
msg: Задержка аудио

id: Subtitle delay
msg: Задержка субтитров

id: Subtitle scaling
msg: Масштаб субтитров

id: Video zoom
msg: Масштаб видео

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Автоматический

id: Custom search query
msg: Пользовательский поисковый запрос

id: Custom title
msg: Ввести название 

id: Embedded in file
msg: Встроен в файл

id: Enabled
msg: Включено

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Метаданные

id: Metadata configuration and provider settings
msg: Конфигурация метаданных и настройки поставщика

id: Metadata loaded from '%s' using %s
msg: Метаданные загружаются из '%s' с использованием %s

id: Metadata search
msg: Поиск метаданных

id: Metadata source
msg: Источник метаданных

id: Movie
msg: Фильмы

id: No data found
msg: Данные не найдены

id: None
msg: Нет

id: Providers for Music
msg: Поставщики для музыки

id: Providers for Video
msg: Поставщики для видео

id: Refresh metadata
msg: Обновить метаданные

id: Track %d
msg: Трек %d

id: custom IMDb ID
msg: пользовательские IMDb ID

id: custom query
msg: пользовательский запрос

id: filename
msg: имя файла

id: filename as TV episode
msg: имя файла как TV-эпизод

id: folder name
msg: имя папки

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: Удалено записей: %d

id: Clear all metadata
msg: Удалить все метаданные

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: При удалении метаданных будет удалена <b>вся</b> информация:\n\nТрек/видео/фильм был просмотрен\nКол-во раз, которые Трек/видео/фильм был просмотрен\nПозиция для продолжения просмотра\n\nТак же все метаданные, сохраненные из внешних источников, таких как themoviedb.org и т.п.\n\nВы действительно хотите продолжить?

#
# ./src/navigator.c
#
id: Added new bookmark: %s
msg: Добавлены новые закладки: %s

id: Bookmarks
msg: Закладки

id: Music
msg: Музыка

id: No handler for URL
msg: Нет обработчика для URL

id: Other
msg: Прочее

id: Photos
msg: Фото

id: Removed bookmark: %s
msg: Удалить закладки: %s

id: TV
msg: ТВ

id: Title
msg: Название

id: Type
msg: Тип

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Альтернативный URL-репозитория плагинов

id: Automatically upgrade plugins
msg: Автоматическое обновление плагинов

id: Available plugins
msg: Доступные плагины

id: Browse available plugins
msg: Просмотр доступных плагинов

id: Cloud services
msg: Облачные сервисы

id: Corrupt plugin bundle
msg: Поврежденный пакет плагина

id: Disk write error
msg: Ошибка записи диска

id: Downloading
msg: Загрузка

id: File open error
msg: Ошибка при открытии файла

id: Installed plugins
msg: Установленные плагины

id: Installing
msg: Установка

id: Invalud URI
msg: Недопустимый URL 

id: Not installable
msg: Не может быть установлен

id: Not installed
msg: Не установлен

id: Not upgradable
msg: Не обновляемый

id: Online TV
msg: Онлайн-ТВ

id: Unable to load plugin.json: %s
msg: Не удается загрузить plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не удается загрузить plugin.json: Неправильный JSON

id: Uncategorized
msg: Без категории

id: Up to date
msg: До даты

id: Upgradable
msg: Обновляемый

id: Upgraded plugin %s to version %s
msg: Плагин %s обновлен до версии %s

id: User interface extensions
msg: Расширения пользовательского интерфейса

id: Video streaming
msg: Потоковое видео

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматический режим ожидания

id: Logout
msg: Выход из системы

id: Open shell
msg: Открыть оболочку

id: Power off system
msg: Отключение системы

id: Starting and stopping Showtime
msg: Запуск и остановка Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Имя

#
# ./src/service.c
#
id: Local network
msg: Локальная сеть

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Приложения и установленные плагины

id: Developer settings
msg: Настройки для разработчиков

id: Discovered media sources
msg: Обнаруженные медиа источники

id: General
msg: Общее

id: Global settings
msg: Главные настройки

id: Settings useful for developers
msg: Настройки полезные для разработчиков

id: System related settings
msg: Настройки связанные с системой

#
# ./src/text/fontstash.c
#
id: Narrow text
msg: Узкий шрифт

id: Unable to load %s -- %s
msg: Невозможно загрузить: %s -- %s

id: Unable to open %s for writing
msg:Невозможно открыть для записи: %s

id: Unable to write to %s
msg: Невозможно записать в: %s

id: Use font %s for
msg: Использовать шрифт %s для

id: User interface
msg: Пользовательский интерфейс

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Отображение и интерфейс пользователя

id: Horizontal underscan
msg: Горизонтальное сжатие

id: Screensaver delay
msg: Задержка скринсейвера

id: Userinterface size
msg: Размер интерфейса пользователя

id: Vertical underscan
msg: Вертикальное сжатие

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Полноэкранный режим

id: Map mouse wheel to up/down
msg: Настройка колесика мыши вверх/вниз

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автопереключение в этот режим

id: DVI-Video color range
msg: Цветовая гамма DVI-Video

id: Switch to this mode now
msg: Переключить в этот режим сейчас

id: Video modes
msg: Видеорежимы

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Уведомлять об обновлениях

id: Open download page
msg: Открыть страницу загрузки

id: Showtime version %s is available
msg: Доступна версия Showtime: %s

id: Software upgrade
msg: Обновление ПО

id: Upgrade to releases from
msg: Обновление до релиза с

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Включено на главном экране

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Устройство не найдено

id: Malformed URI after device
msg: Неправильный URI после устройства

id: Malformed URI after service
msg: Неправильный URI после службы

id: Service not found
msg: Сервис не найден

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудительный уровень 4.2 для контента уровня %d.%d. Это может нарушить воспроизведение видео.

id: Unable to accelerate %s, library not loaded.
msg: %s невозможно ускорить, библиотека не загружается.

id: Unable to open Cell codec. Error 0x%x
msg: Невозможно открыть Cell-кодек. Ошибка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невозможно открыть Cell-кодек. Не удалось выделить %d байт RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невозможно запросить Cell-кодек. Ошибка 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Всегда пытаться выбрать субтитры

id: Auto
msg: Авто

id: Automatically play next video in list
msg: Автоматически проигрывать следующее видео в списке

id: Center
msg: Центр

id: Color
msg: Цвет

id: Count video as played when reaching
msg: Считать видео проигранным при достижении

id: Enable VDA
msg: Включить VDA

id: Enable VDPAU
msg: Включить VDPAU

id: Force subtitles to reside on video frame
msg: Принудительно прописывать субтитры в кадре

id: Generic settings for video subtitles
msg: Общие настройки для видео субтитров

id: Ignore embedded styling
msg: Игнорировать встроенный стиль

id: Include all subtitle files from movie directory
msg: "Подхватывать" все файлы субтитров в папке

id: Left
msg: Слева

id: Maximum resolution for deinterlacer
msg: Максимальное разрешение для деинтерлейсинга

id: No limit
msg: Без ограничений

id: Off
msg: Выкл

id: Outline color
msg: Цвет контура

id: Outline size
msg: Размер контура

id: Preferred VDPAU deinterlacer method
msg: Предпочтительный метод VPDAU деинтерлейсинга 

id: Resume video playback
msg: Boзoбнoвить вocпpoизвeдeниe видeo

id: Right
msg: Справа

id: Shadow color
msg: Цвет тени

id: Shadow offset
msg: Смещение тени

id: Stretch video to fullscreen
msg: Растянуть видео во весь экран

id: Stretch video to widescreen
msg: Растянуть видео на широкий экран

id: Subtitle position
msg: Позиция субтитров

id: Subtitle size
msg: Размер субтитров

id: Subtitle size and positioning
msg: Размер и позиция субтитров

id: Subtitle styling
msg: Стиль субтитров

id: Temporal
msg: Временный

id: Temporal/Spatial
msg: Временный/Пространственный

id: Video acceleration and display behaviour
msg: Ускорение видео и поведение изображения

id: Video playback
msg: Воспроизведение видео

