language: Russian
native: Русский 
maintainer: pvc1 <pvc1@yandex.ru>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Настройки аудио

id: Languages
msg: Языки

id: Settings
msg: Настройки

id: Subtitle settings
msg: Настройки субтитров

id: Video settings
msg: Настройки видео

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Добавил: %s

id: Played %d times
msg: Пpoигpaнo %d paз

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
# Missing translation
msg: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
# Missing translation
msg: 

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Выкл

id: On
msg: Вкл

#
# ./glwthemes/mono/include/infobox.view
#
id: Delete
msg: Удалить

id: Enqueue
msg: Ставить в очередь

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Отмена

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Avail system RAM: %d kB
msg: Доступная память RAM: %d КБ

id: Detected CPUs: %d
msg: Обнаружен CPU: %d

id: Display info
msg: Отображение информации

id: Framerate: %.2f Hz
msg: Частота кадров %.2f Hz

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Высота: %d px

id: Renderer: %s
msg: Рендер: %s

id: System info
msg: Системная информация

id: Total system RAM: %d kB
msg: Общая память RAM: %d КБ

id: Version: %s
msg: Версия: %s

id: Width: %d px
msg: Ширина: %d px

id: Windowmanager: %s
msg: Оконный менеджер: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: О программе

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Главная

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Невозможно открыть ресурс

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Ошибка загрузки страницы

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Очередь воспроизведения

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Статус воспроизведения

id: Unable to start video playback
msg: Невозможно запустить воспроизведение видео

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Раздел %d / %d

id: Title %d / %d
msg: Глава %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Трек %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPU является слишком медленным для декодирования видео

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: Пароль

id: Remember me
msg: Запомнить меня

id: Username
msg: Имя пользователя

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Медиа отсутствует

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Аудио выход

id: CPUs
msg: CPU

id: GPU & Display
msg: GPU и изображение

id: GPU Core temperature: %d / %d °
# Missing translation
msg: 

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Настройка оттенка фона в зависимости от яркости

id: Alternate list layout
# Missing translation
msg: 

id: Audio muted
msg: Приглушение аудио

id: Fancy UI animations
msg: Анимация интерфейса

id: Master volume: %d dB
msg: Общая громкость: %d dB

id: Top bar navigation buttons
msg: Верхняя панель кнопок навигации

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Настройки для opensubtitles.org

id: Use opensubtitles.org
msg: Использовать opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Системе не хватает памяти (%d кБ RAM доступно)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Задержка Audio/Video синхронизации

id: Current output device
msg: Текущее устройство вывода

id: Force stereo downmix
msg: Принудительный даунмикс в стерео

id: Phantom LFE
msg: Фантом-LFE

id: Phantom center
msg: Фантом-центр

id: Select audio output device and related configurations
msg: Выбор устройства вывода аудио и его конфигурации

id: Small front speakers
msg: Маленькие фронтальные динамики

id: Swap LFE+center with surround
msg: Замена LFE+центр на surround

id: Switching audio output to %s
msg: Переключение звука на %s 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Недопустимый CD URL

id: Invalid CD track
msg: Недопустимый CD трек

id: Unable to open CD
msg: Невозможно открыть CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD read error, restarting disc
msg: Ошибка чтения DVD, перезапуск диска

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Недопустимый HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Поиск

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Автоматический логин при запуске Showtime

id: Enable Spotify
msg: Включить Spotify

id: Forget me
msg: Забыть меня

id: Friends
msg: Друзья

id: High bitrate
msg: Высокий битрейт

id: Inbox
msg: Входящие

id: New albums on Spotify
msg: Новые альбомы на Spotify

id: New releases
msg: Новые релизы

id: Playlists
msg: Плейлисты

id: Relogin (switch user)
msg: Перелогиниться (смена пользователя)

id: Search result
msg: Результат поиска

id: Spotify friends
msg: Друзья на Spotify

id: Spotify music service
msg: Музыкальный сервис Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify предлагает вам легальный и свободный доступ к огромной библиотеке музыки. Для использования Spotify в Showtime вам нужен Spotify премиум аккаунт.\nДля получения информации посетите http://www.spotify.com/\n\nВы должны будетеввести логин и пароль Spotify при первом использовании функций Spotify в Showtime.

id: Spotify playlists
msg: Плейлисты Spotify

id: Spotify: Connection error: %s
msg: Spotify: Ошибка подключения: %s

id: Starred
msg: Starred

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Закладки

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтный тип кoнтeнтa %d

id: Unable to open file: %s
msg: He удaлocь oткpыть фaйл: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Поиск с использованием Unix locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Поиск с использованием spotlight

#
# ./src/i18n.c
#
id: Language
msg: Язык

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Коды языков должны быть настроены в виде трех символов ISO кодировки, например: eng, swe, fra

id: Preferred languages
msg: Предпочтительные языки

id: Primary audio language code
msg: Код основного языка аудио

id: Primary subtitle language code
msg: Код основного языка субтитров

id: SRT character set
msg: Набор символов SRT

id: Secondary audio language code
msg: Код второго языка аудио

id: Secondary subtitle language code
msg: Код второго языка субтитров

id: Tertiary audio language code
msg: Код третьего языка аудио

id: Tertiary subtitle language code
msg: Код третьего языка субтитров

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Автоматическое вкл/выкл TV

id: Input source
msg: Источник на входе

id: LG Television set
msg: Телевизор TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Настройка клавиатуры и кнопок ДУ

id: Keymapper
msg: Настройка

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Выравнивание субтитров в кадре

id: Audio delay
msg: Задержка аудио

id: Subtitle delay
msg: Задержка субтитров

id: Subtitle scaling
msg: Масштаб субтитров

id: Video zoom
msg: Видеозум

#
# ./src/navigator.c
#
id: No handler for URL
msg: Нет обработчика для URL

#
# ./src/plugins.c
#
id: Invalud URI
msg: Недопустимый URL 

id: Plugin ID %s does not exist
msg: Плагин-ID %s не существует

id: Plugin ID %s have no download URL
msg: Плагин-ID %s не имеет URL для скачивания

id: Unable to load plugin.json: %s
msg: Не удается загрузить plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не удается загрузить plugin.json: Неправильный JSON

id: Unable to request plugin repository: %s
msg: Не удалось связаться с сервером плагинов

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматический режим ожидания

id: Run control
msg: Управление запуском

#
# ./src/sd/sd.c
#
id: Enabled
msg: Включено

id: Name
msg: Имя

id: Type
msg: Тип

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Приложения и установленные плагины

id: Discovered media sources
msg: Обнаруженные медиа источники

id: Global settings
msg: Главные настройки

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Отображение и интерфейс пользователя

id: Horizontal underscan
msg: Горизонтальное сжатие

id: Screensaver delay
msg: Задержка скринсейвера

id: Userinterface size
msg: Размер интерфейса пользователя

id: Vertical underscan
msg: Вертикальное сжатие

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Полноэкранный режим

id: Map mouse wheel to up/down
msg: Настройка колесика мыши вверх/вниз

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автопереключение в этот режим

id: DVI-Video color range
msg: Цветовая гамма DVI-Video

id: Switch to this mode now
msg: Переключить в этот режим сейчас

id: Video modes
msg: Видеорежимы

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Включено на главном экране

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Устройство не найдено

id: Malformed URI after device
msg: Неправильный URI после устройства

id: Malformed URI after service
msg: Неправильный URI после службы

id: Service not found
msg: Сервис не найден

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Принудительный уровень 4.2 для контента уровня %d.%d. Это может нарушить воспроизведение видео.

id: Unable to accelerate %s, library not loaded.
msg: %s невозможно ускорить, библиотека не загружается.

id: Unable to open Cell codec. Error 0x%x
msg: Невозможно открыть Cell-кодек. Ошибка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невозможно открыть Cell-кодек. Не удалось выделить %d байт RAM

id: Unable to query Cell codec. Error 0x%x
msg: Невозможно запросить Cell-кодек. Ошибка 0x%x

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: Всегда пытаться выбрать субтитры

id: Auto
msg: Авто

id: Center
msg: Центр

id: Color
msg: Цвет

id: Controls if video playback should restart where last played
msg: Упpaвлeниe вoзoбнoвлeниeм вocпpoизвeдeния видeo c мecтa ocтaнoвки

id: Count video as played when reaching
msg: Считать видео проигранным при достижении

id: Enable VDPAU
msg: Включить VDPAU

id: Force subtitles to reside on video frame
msg: Принудительно прописывать субтитры в кадре

id: Generic settings for video subtitles
msg: Общие настройки для видео субтитров

id: Ignore embedded styling
msg: Игнорировать встроенный стиль

id: Left
msg: Слева

id: No
msg: Нет

id: Outline color
msg: Цвет контура

id: Outline size
msg: Размер контура

id: Resume video playback
msg: Boзoбнoвить вocпpoизвeдeниe видeo

id: Right
msg: Справа

id: Shadow color
msg: Цвет тени

id: Shadow offset
msg: Смещение тени

id: Stretch video to widescreen
msg: Растянуть видео на широкий экран

id: Subtitle position
msg: Позиция субтитров

id: Subtitle size
msg: Размер субтитров

id: Subtitle styling
msg: Стиль субтитров

id: Subtitles
msg: Субтитры

id: Video acceleration and display behaviour
msg: Ускорение видео и поведение изображения

id: Video playback
msg: Воспроизведение видео

id: Yes
msg: Дa

