language: Slovenian
native: Slovenski
maintainer: Drago Kraner <djkidy@gmail.com>
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
# Missing translation
msg: 

id: Donate money to the Showtime project by mining litecoints
# Missing translation
msg: 

id: Donations
# Missing translation
msg: 

id: Show me more
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Dodaj trenutno stran med priljubljene

id: Open settings
msg: Nastavitve

id: Remove current page from bookmarks
msg: Odstrani trenutno stran iz priljubljenih

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Začetna stran

id: Navigation
msg: Navigiranje

id: Open Settings
msg: Nastavitve

id: Playqueue
msg: Lista ponovitev

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Osveži trenutno stran

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

id: Time until sleep
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Dodaj '%s' na Začetno stran

id: Remove '%s' from home screen
msg: Odstrani '%s' iz Začetne strani

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Nadaljuj od %s

id: Continue playback here
msg: Nadaljuj predvajanje tukaj

id: Delete
msg: Izbriši

id: Mark as seen
msg: Označi kot gledano

id: Mark as unseen
msg: Označi kot še ne gledano

id: Play from beginning
msg: Predvajanje od začetka

id: Play until end of list
msg: Predvajanje do konca seznama

id: Queue
msg: Vrsta

id: Star
msg: Star

id: Unstar
msg: Unstar

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Zvok

id: Audio settings
msg: Nastavitve zvoka

id: Audio tracks
msg: Zvočni zapisi

id: Chapters
# Missing translation
msg: 

id: Seek by time
msg: Preskoči po času

id: Settings
msg: Nastavitve

id: Subtitle settings
msg: Nastavitve podnapisov

id: Subtitle tracks
msg: Vrste podnapisov

id: Subtitles
msg: Podnapisi

id: Video
msg: Video

id: Video menu
msg: Meni Videa

id: Video settings
msg: Nastavitve Videa

#
# ./glwskins/default/log.view
#
id: System log
msg: Sistemski dnevnik

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Po Meri

id: Images
msg: Slike

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Pogled

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Najdeni viri v lokalnem omrežju

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
# Missing translation
msg: 

id: Dismiss
msg: Prenehaj

id: Search / Open URL
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
msg: Naložena verzija:

id: Showtime %s or newer is required
msg: Potrebujete Showtime %s ali novejši

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Dolžina:

id: File date:
msg: Datum datoteke:

id: Genre:
msg: Žanr:

id: Metadata from
msg: Metadata od

id: Rating:
msg: Ocena:

id: Year:
msg: Leto:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Dodaj nov vnos

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Ne

id: Yes
msg: Da 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Naloži

id: Uninstall
msg: Odstrani

id: Upgrade
msg: Posodobi

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Nemogoče odpreti izvor

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Vrsta %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Napaka pri prenosu

id: Available version:
msg: Dosegljiva verzija

id: Changelog for %s releases
msg: Spremembe %s izdaje

id: Check for updates now
msg: Preverite za posodobitve

id: Checking for updates...
msg: Preverjanje posodobitev...

id: Checking installed version of %s
# Missing translation
msg: 

id: Current version:
msg: Trenutna verzija:

id: Download and install...
msg: Prenos in nalaganje...

id: Downloading %s
# Missing translation
msg: 

id: Installing %s
# Missing translation
msg: 

id: New version %s is available for download
msg: Nova verzija %s je dosegljiva za prenos

id: No upgrade available
msg: Posodobitev ne obstaja

id: Patching %s
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: Ponoven zagon Showtime-a v %d sekundah...

id: Retry...
msg: Ponoven poskus...

id: Showtime is up to date
msg: Showtime je posodobljen

id: Stable
msg: Stabilno

id: Testing
msg: Testno

id: Unable to query for new version
msg: Nemogoče preveriti za novo verzijo

id: Verifying %s
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU je prepočasen za dekodiranje videa

id: Playback status
msg: Status predvajanja

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Odstavek: %d

id: Title: %d
msg: Naslov: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Geslo

id: Remember me
msg: Zapomni si

id: Username
msg: Uporabniško ime

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Prekliči

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Medij ni naložen

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Izklop zvoka

id: Master volume: %d dB
msg: Glasnost: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
# Missing translation
msg: 

id: Enable mining
# Missing translation
msg: 

id: For more information about Litecoin, please visit http://litecoin.org
# Missing translation
msg: 

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
# Missing translation
msg: 

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
# Missing translation
msg: 

id: Please consider enabling this option. / %s
# Missing translation
msg: 

id: Thanks for your support!
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Pomnilnik je skoraj poln (%d kb RAM na voljo)

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
# Missing translation
msg: 

id: Consumer Electronics Control
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Napačen CD URL

id: Invalid CD track
msg: Napačna CD skladba

id: Unable to open CD
msg: Napaka pri odpiranju CD-ja

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Napaka pri branju DVD-ja, disk bo ponovno zagnan

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Napačen HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Iskanje

id: Search result for: %s
msg: Rezultat iskanja za: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Samodejna prijava pri zagonu Showtime-a

id: Collaborative
msg: Kolaborativno

id: Compilations
# Missing translation
msg: 

id: Forget me
msg: Pozabi uporabnika

id: Friends
msg: Prijatelji

id: High bitrate
msg: Visoka bitrate

id: Inbox
msg: Inbox

id: New albums on Spotify
msg: Nov album na Spotify

id: New releases
msg: Nove izdaje

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sinhronizacija v 96kbps

id: Playlists
msg: Lista predvajanj

id: Relogin (switch user)
msg: Ponovno logiranje (menjava uporabnika)

id: Search result
msg: Rezultati iskanja

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify Prijatelji

id: Spotify music service
msg: Spotify glasbena storitev

id: Spotify playlists
msg: Spotyfy Lista predvajanja

id: Spotify: Connection error: %s
msg: Spotify: Napaka pri povezavi: %s

id: Starred
msg: Zagnano

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Predpomnilnik izbrisan

id: Clear cached files
msg: Zbrišite datoteke v predpomnilniku

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Vsebine %d nemorem uporabiti

id: Unable to open file: %s
msg: Datoteka: %d se ne odpre

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Za iskanje uporabi Unix Locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Dostop je zavrnjen

id: Account restricted
msg: Račun je blokiran

id: Bad network share name
msg: Napačno omrežno deljeno ime

id: Logon failure
msg: Napaka prijave

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
# Missing translation
msg: 

id: Date (newest first)
# Missing translation
msg: 

id: Date (oldest first)
# Missing translation
msg: 

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Ime datoteke

id: Indexed mode
# Missing translation
msg: 

id: Off
msg: Izklop

id: Show only supported files
msg: Prikaži samo podprte datoteke

id: Sort folders first
msg: Razvrsti prvo po mapah

id: Sort on
msg: Razvrsti

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Za iskanje uporabi Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File access
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Jezik

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Koda jezika mora biti konfigurirana s tremi znaki ISO kode, primer (eng, swe, slo)

id: Languages
msg: Jezik

id: Preferred languages
msg: Prednostni jezik

id: Primary audio language code
msg: Jezik zvoka

id: Primary subtitle language code
msg: Prednostni jezik podnapisov

id: Secondary audio language code
msg: Drugi jezik zvoka

id: Secondary subtitle language code
msg: Drug jezik podnapisov

id: Tertiary audio language code
msg: Tretji jezik zvoka

id: Tertiary subtitle language code
msg: Tretji jezik podnapisov

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: URL povezave ni mogoče obdelati

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Nastavitve tipk za daljinsko upravljanje

id: Keymapper
msg: Položaj tipk

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Pozabi uporabniško ime

id: Rembered passwords erased
msg: Shrani izbrisano geslo

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Poravnava podnapisov z sliko

id: Audio delay
msg: Zamik zvoka

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Rastegne video v cel zaslon

id: Stretch video to widescreen
msg: Raztegni video za Widescreen 

id: Subtitle delay
msg: Zamik podnapisov

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: Velikost podnapisov

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video zoom
msg: Video približevanje

#
# ./src/metadata/browsemdb.c
#
id: Indexing
# Missing translation
msg: 

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Avtomatsko

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Uporabniško iskanje

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Vgrajeni v datotki

id: Enabled
msg: Omogočeno

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguracija in nastavitve ponudnika

id: Metadata loaded from '%s' using %s
msg: Metadata naložen iz '%s' ki uporablja %s

id: Metadata search
msg: Metadata iskanje

id: Metadata source
msg: Metadata izvor

id: Movie
msg: Film

id: Movie title
# Missing translation
msg: 

id: No data found
msg: Datotek ni na voljo

id: None
msg: Nič

id: Providers for Music
msg: Ponudniki za Glasbo

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Osveži metadata

id: Title, Season, Episode
# Missing translation
msg: 

id: Track %d
msg: Track %d

id: custom IMDb ID
msg: IMDb ID po meri

id: custom query
msg: poizvedbe po meri

id: filename
msg: Ime datoteke

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: ime mape

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Dodane nove priljubljene: %s

id: Bookmarks
msg: Priljubljene

id: Music
msg: Glasba

id: Other
msg: Ostalo

id: Photos
msg: Slike

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Odstranjene priljubljene: %s

id: TV
msg: TV

id: Title
msg: Naslov

id: Type
msg: Tip

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternativna URL povezava do vtičnikov

id: Automatically upgrade plugins
msg: Avtomatska posodobitev vtičnikov

id: Available apps
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available apps
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Napaka pri obdelavi vtičnika

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Napaka zapisa diska

id: Downloading
msg: Prenašanje

id: File open error
msg: Napaka pri odpiranju

id: Home page
# Missing translation
msg: 

id: Installed apps
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Nalaganje

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Ni naložljivo

id: Not installed
msg: Ni naložen

id: Not upgradable
msg: Ni posodobljiv

id: Online TV
# Missing translation
msg: 

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugins
msg: Vtičniki

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Dodatek.json nemorem naložit: %s

id: Unable to load plugin.json: Malformed JSON
msg: Dodatek.json nemorem naložit: Nepravilen JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Najnovejše

id: Upgradable
msg: Posodobljiv

id: Upgraded plugin %s to version %s
msg: Posodobitev vtičnika %s v verzijo %s

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Avtomatsko mirovanje

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: Odjava

id: Open shell
msg: Odpri jedro

id: Power off system
msg: Izklop Sitema

id: SSH server
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

id: Starting and stopping Showtime
msg: Zagon in Ustavitev Showtime-a

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Omogočen v glavnem meniju

id: Name
msg: Ime

#
# ./src/service.c
#
id: Local network
msg: Lokalno omrežje

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Naložene aplikacije in vtičniki

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Najdeni medija viri

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Glavno

id: Global settings
msg: Glavne nastavitve

id: Look and feel
# Missing translation
msg: 

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Nastavitve uporabne za ustvarjalce

id: System name
# Missing translation
msg: 

id: System related settings
msg: Nastavitve primerne sistemu

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Avto

id: Automatically select from this source
# Missing translation
msg: 

id: Center
msg: Sredina

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Barva

id: External file
msg: Zunanja datoteka

id: Force subtitles to reside on video frame
msg: Prisiliti podnapise v video okvir

id: Generic settings for video subtitles
msg: Generične nastavitve za video podnapise

id: Ignore embedded styling
msg: Ignoriraj vgrajeno oblikovanje

id: Left
msg: Levo

id: Outline color
msg: Okvirne barve

id: Outline size
msg: Okvirna velikost

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Desno

id: Shadow color
msg: Prikaži barve

id: Shadow offset
msg: Izravnava senčenja

id: Subtitle position
msg: Položaj podnapisov

id: Subtitle size
msg: Velikost podnapisov

id: Subtitle size and positioning
msg: Velikost in Položaj podnapisov

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
# Missing translation
msg: 

id: Fonts
# Missing translation
msg: 

id: Installed fonts
# Missing translation
msg: 

id: Narrow text
# Missing translation
msg: 

id: Reset main font to default
# Missing translation
msg: 

id: Reset narrow font to default
# Missing translation
msg: 

id: Reset subtitle font to default
# Missing translation
msg: 

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: Horizontalen podscan

id: Screensaver delay
msg: Zamik ohranjevalnika zaslona

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Miškin kolešček za gor/dol

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Samodejni vklop za to možnost 

id: DVI-Video color range
msg: DVI-Video Paleta barv

id: Switch to this mode now
msg: Preklop na to možnost

id: Video modes
msg: Video Možnost

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Opomni o posodobitvah

id: Open download page
msg: Odpre stran s prenosi

id: Showtime version %s is available
msg: Verzija %s Showtime-a dosegljiva

id: Software upgrade
msg: Posodobitev programa

id: Upgrade to releases from
msg: Posodobitev o izdaji

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Naprava ni najdena

id: Malformed URI after device
msg: Nepravilna URI po napravi

id: Malformed URI after service
msg: Nepravilna URI po storitvi

id: Service not found
msg: Storitev ni najdena

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Prisiljen nivo 4.2 za nivo %d.%d vsebine. To lahko onemogoči predvajanje videa.

id: Unable to accelerate %s, library not loaded.
msg: Pospešitev %s ni mogoča, Knjižnica ni naložena.

id: Unable to open Cell codec. Error 0x%x
msg: Ne morem odpreti Cell-Kodeka. Napaka 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Ne morem odpreti Cell-Kodeka. Nemogoče najti %d bytov pomnilnika.

id: Unable to query Cell codec. Error 0x%x
msg: Ne morem odpreti Cell-Kodeka. Napaka 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Avtomatsko predvajajte naslednji video iz liste

id: Count video as played when reaching
msg: Štetje videa kadar predvajanje doseže

id: Enable VDA
msg: Omogočiti VDA

id: Enable VDPAU
msg: Omogočiti VDPAU

id: Maximum resolution for deinterlacer
msg: največja resolucija za deinterlacer

id: No limit
msg: Ni omejitev

id: Preferred VDPAU deinterlacer method
msg: Priporočena VDPAU deinterlacer metoda

id: Resume video playback
msg: Nadaljevanje predvajanja

id: Temporal
msg: Časovno

id: Temporal/Spatial
msg: Časovno/Prostorsko

id: Video acceleration and display behaviour
msg: Video pospeševanje in prikaz obnašanja

id: Video playback
msg: Predvajanje videa

