language: Slovenian
native: Slovenski
maintainer: Drago Kraner <djkidy@gmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Dodaj trenutno stran med priljubljene

id: Open settings
msg: Nastavitve

id: Remove current page from bookmarks
msg: Odstrani trenutno stran iz priljubljenih

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: Začetna stran

id: Navigation
msg: Navigiranje

id: Open Settings
msg: Nastavitve

id: Playqueue
msg: Lista ponovitev

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: Osveži trenutno stran

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Dodaj '%s' na Začetno stran

id: Remove '%s' from home screen
msg: Odstrani '%s' iz Začetne strani

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Nadaljuj od %s

id: Continue playback here
msg: Nadaljuj predvajanje tukaj

id: Delete
msg: Izbriši

id: Mark as seen
msg: Označi kot gledano

id: Mark as unseen
msg: Označi kot še ne gledano

id: Play from beginning
msg: Predvajanje od začetka

id: Play until end of list
msg: Predvajanje do konca seznama

id: Queue
msg: Vrsta

id: Star
msg: Star

id: Unstar
msg: Unstar

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Zvok

id: Audio settings
msg: Nastavitve zvoka

id: Audio tracks
msg: Zvočni zapisi

id: Seek by time
msg: Preskoči po času

id: Settings
msg: Nastavitve

id: Subtitle settings
msg: Nastavitve podnapisov

id: Subtitle tracks
msg: Vrste podnapisov

id: Subtitles
msg: Podnapisi

id: Video
msg: Video

id: Video menu
msg: Meni Videa

id: Video settings
msg: Nastavitve Videa

#
# ./glwskins/default/log.view
#
id: System log
msg: Sistemski dnevnik

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: Dodeljeno iz aplikacije: %d kB

id: Allocated by malloc: %d kB
msg: Dodeljeno iz malloc: %d kB

id: Avail system RAM: %d kB
msg: Na voljo sistemskega pomnilnika: %d kB

id: Detected CPUs: %d
msg: Najdeni CPU-ji: %d

id: Display info
msg: Prikaži info

id: Framerate: %.2f Hz
msg: Hitrost slik %.2f Hz

id: Free chunks: %d
msg: Prosti koščki: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Višina: %d px

id: Memory status
msg: Status pomnilnika

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: Sistemske informacije

id: Total system RAM: %d kB
msg: Celoten sistemski pomnilnik: %d kB

id: Unused memory: %d kB
msg: Neuporabljen pomnilnik: %d kB

id: Version: %s
msg: Verzija: %s

id: Width: %d px
msg: Širina: %d px

id: Windowmanager: %s
msg: Upravljalec oken: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
# Missing translation
msg: 

id: Custom
msg: Po Meri

id: Images
msg: Slike

id: List
msg: Lista

id: Slideshow
msg: Slideshow

id: Tvchannels
# Missing translation
msg: 

id: View
msg: Pogled

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Najdeni viri v lokalnem omrežju

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: O Showtime-u

id: Dismiss
msg: Prenehaj

id: Plugins
msg: Vtičniki

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
msg: Naložena verzija:

id: Showtime %s or newer is required
msg: Potrebujete Showtime %s ali novejši

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Dolžina:

id: File date:
msg: Datum datoteke:

id: Genre:
msg: Žanr:

id: Metadata from
msg: Metadata od

id: Rating:
msg: Ocena:

id: Year:
msg: Leto:

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Dodaj nov vnos

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Ne

id: Yes
msg: Da 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Naloži

id: Uninstall
msg: Odstrani

id: Upgrade
msg: Posodobi

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Nemogoče odpreti izvor

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Vrsta %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Napaka pri prenosu

id: Available version:
msg: Dosegljiva verzija

id: Changelog for %s releases
msg: Spremembe %s izdaje

id: Check for updates now
msg: Preverite za posodobitve

id: Checking for updates...
msg: Preverjanje posodobitev...

id: Current version:
msg: Trenutna verzija:

id: Download and install...
msg: Prenos in nalaganje...

id: Downloading...
msg: Prenašanje...

id: Installing...
msg: Nalaganje...

id: New version %s is available for download
msg: Nova verzija %s je dosegljiva za prenos

id: No upgrade available
msg: Posodobitev ne obstaja

id: Restarting Showtime in %d seconds...
msg: Ponoven zagon Showtime-a v %d sekundah...

id: Retry...
msg: Ponoven poskus...

id: Showtime is up to date
msg: Showtime je posodobljen

id: Stable
msg: Stabilno

id: Testing
msg: Testno

id: Unable to query for new version
msg: Nemogoče preveriti za novo verzijo

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU je prepočasen za dekodiranje videa

id: Playback status
msg: Status predvajanja

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Odstavek: %d

id: Title: %d
msg: Naslov: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domena

id: Password
msg: Geslo

id: Remember me
msg: Zapomni si

id: Username
msg: Uporabniško ime

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Prekliči

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Medij ni naložen

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Velikost uporabljenega spomina:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Izklop zvoka

id: Master volume: %d dB
msg: Glasnost: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Nastavitve za opensubtitles.org

id: Use opensubtitles.org
msg: Uporaba opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Pomnilnik je skoraj poln (%d kb RAM na voljo)

#
# ./src/audio/audio.c
#
id: Audio output
msg: Izhod zvoka

id: Audio/Video sync delay
msg: Audio/Video sinhronizacija upočasnjena

id: Current output device
msg: Trenutna izhodna naprava

id: Force stereo downmix
msg: Prisiliti Stereo-Downmix

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Izbor zvočnih izhodnih naprav in danih nastavitev

id: Small front speakers
msg: Majhen sprednji zvočnik

id: Swap LFE+center with surround
msg: Zamenjati LFE+Center z Surround-om

id: Switching audio output to %s
msg: Preklop zvočni izhod na %s um

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Napačen CD URL

id: Invalid CD track
msg: Napačna CD skladba

id: Unable to open CD
msg: Napaka pri odpiranju CD-ja

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Napaka pri branju DVD-ja, disk bo ponovno zagnan

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Napačen HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Iskanje

id: Search result for: %s
msg: Rezultat iskanja za: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Samodejna prijava pri zagonu Showtime-a

id: Collaborative
msg: Kolaborativno

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Omogoči Spotify

id: Forget me
msg: Pozabi uporabnika

id: Friends
msg: Prijatelji

id: High bitrate
msg: Visoka bitrate

id: Inbox
msg: Inbox

id: New albums on Spotify
msg: Nov album na Spotify

id: New releases
msg: Nove izdaje

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline sinhronizacija v 96kbps

id: Playlists
msg: Lista predvajanj

id: Relogin (switch user)
msg: Ponovno logiranje (menjava uporabnika)

id: Search result
msg: Rezultati iskanja

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify Prijatelji

id: Spotify music service
msg: Spotify glasbena storitev

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify vam ponuja pravni in prost dostop do raznovrstnih glasbe. Da bi lahko uporabljali Spotify s Showtime, potrebujete dostop Spotify Premium. \n Za več informacij o Spotify, obiščite http://www.spotify.com/\n\n Pred prvo uporabo Spotify v Showtime, boste morali vnesti svoje uporabniško ime in geslo Spotify.

id: Spotify playlists
msg: Spotyfy Lista predvajanja

id: Spotify: Connection error: %s
msg: Spotify: Napaka pri povezavi: %s

id: Starred
msg: Zagnano

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Predpomnilnik izbrisan

id: Clear cached files
msg: Zbrišite datoteke v predpomnilniku

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Vsebine %d nemorem uporabiti

id: Unable to open file: %s
msg: Datoteka: %d se ne odpre

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Za iskanje uporabi Unix Locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Dostop je zavrnjen

id: Account restricted
msg: Račun je blokiran

id: Bad network share name
msg: Napačno omrežno deljeno ime

id: Logon failure
msg: Napaka prijave

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Datum

id: Filename
msg: Ime datoteke

id: Show only supported files
msg: Prikaži samo podprte datoteke

id: Sort folders first
msg: Razvrsti prvo po mapah

id: Sort on
msg: Razvrsti

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Za iskanje uporabi Spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Zunanja datoteka

#
# ./src/i18n.c
#
id: Language
msg: Jezik

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Koda jezika mora biti konfigurirana s tremi znaki ISO kode, primer (eng, swe, slo)

id: Languages
msg: Jezik

id: Preferred languages
msg: Prednostni jezik

id: Primary audio language code
msg: Jezik zvoka

id: Primary subtitle language code
msg: Prednostni jezik podnapisov

id: SRT character set
msg: Nastavitve za SRT podnapise

id: Secondary audio language code
msg: Drugi jezik zvoka

id: Secondary subtitle language code
msg: Drug jezik podnapisov

id: Tertiary audio language code
msg: Tretji jezik zvoka

id: Tertiary subtitle language code
msg: Tretji jezik podnapisov

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Avtomatski TV izklop/vklop

id: Input source
msg: Vhod

id: LG Television set
msg: Nastavitve za LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Nastavitve tipk za daljinsko upravljanje

id: Keymapper
msg: Položaj tipk

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Pozabi uporabniško ime

id: Rembered passwords erased
msg: Shrani izbrisano geslo

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Poravnava podnapisov z sliko

id: Audio delay
msg: Zamik zvoka

id: Subtitle delay
msg: Zamik podnapisov

id: Subtitle scaling
msg: Velikost podnapisov

id: Video zoom
msg: Video približevanje

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Avtomatsko

id: Custom search query
msg: Uporabniško iskanje

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: Vgrajeni v datotki

id: Enabled
msg: Omogočeno

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguracija in nastavitve ponudnika

id: Metadata loaded from '%s' using %s
msg: Metadata naložen iz '%s' ki uporablja %s

id: Metadata search
msg: Metadata iskanje

id: Metadata source
msg: Metadata izvor

id: Movie
msg: Film

id: No data found
msg: Datotek ni na voljo

id: None
msg: Nič

id: Providers for Music
msg: Ponudniki za Glasbo

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: Osveži metadata

id: Track %d
msg: Track %d

id: custom IMDb ID
msg: IMDb ID po meri

id: custom query
msg: poizvedbe po meri

id: filename
msg: Ime datoteke

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: ime mape

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: Dodane nove priljubljene: %s

id: Bookmarks
msg: Priljubljene

id: Music
msg: Glasba

id: No handler for URL
msg: URL povezave ni mogoče obdelati

id: Other
msg: Ostalo

id: Photos
msg: Slike

id: Removed bookmark: %s
msg: Odstranjene priljubljene: %s

id: TV
msg: TV

id: Title
msg: Naslov

id: Type
msg: Tip

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternativna URL povezava do vtičnikov

id: Automatically upgrade plugins
msg: Avtomatska posodobitev vtičnikov

id: Available plugins
msg: Dosegljivi vtičniki

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
msg: Brskanje dosegljivih vtičnikov

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: Napaka pri obdelavi vtičnika

id: Default
# Missing translation
msg: 

id: Disk write error
msg: Napaka zapisa diska

id: Downloading
msg: Prenašanje

id: File open error
msg: Napaka pri odpiranju

id: Home page
# Missing translation
msg: 

id: Installed plugins
msg: Naloženi vtičniki

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: Nalaganje

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: Ni naložljivo

id: Not installed
msg: Ni naložen

id: Not upgradable
msg: Ni posodobljiv

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: Dodatek.json nemorem naložit: %s

id: Unable to load plugin.json: Malformed JSON
msg: Dodatek.json nemorem naložit: Nepravilen JSON

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: Najnovejše

id: Upgradable
msg: Posodobljiv

id: Upgraded plugin %s to version %s
msg: Posodobitev vtičnika %s v verzijo %s

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Avtomatsko mirovanje

id: Logout
msg: Odjava

id: Open shell
msg: Odpri jedro

id: Power off system
msg: Izklop Sitema

id: Starting and stopping Showtime
msg: Zagon in Ustavitev Showtime-a

#
# ./src/sd/sd.c
#
id: Name
msg: Ime

#
# ./src/service.c
#
id: Local network
msg: Lokalno omrežje

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Naložene aplikacije in vtičniki

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Najdeni medija viri

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: Glavno

id: Global settings
msg: Glavne nastavitve

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
msg: Nastavitve uporabne za ustvarjalce

id: System related settings
msg: Nastavitve primerne sistemu

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horizontalen podscan

id: Screensaver delay
msg: Zamik ohranjevalnika zaslona

id: Userinterface size
msg: Velikost vmesnika

id: Vertical underscan
msg: Vertikalen podscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Miškin kolešček za gor/dol

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Samodejni vklop za to možnost 

id: DVI-Video color range
msg: DVI-Video Paleta barv

id: Switch to this mode now
msg: Preklop na to možnost

id: Video modes
msg: Video Možnost

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Opomni o posodobitvah

id: Open download page
msg: Odpre stran s prenosi

id: Showtime version %s is available
msg: Verzija %s Showtime-a dosegljiva

id: Software upgrade
msg: Posodobitev programa

id: Upgrade to releases from
msg: Posodobitev o izdaji

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Omogočen v glavnem meniju

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Naprava ni najdena

id: Malformed URI after device
msg: Nepravilna URI po napravi

id: Malformed URI after service
msg: Nepravilna URI po storitvi

id: Service not found
msg: Storitev ni najdena

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Prisiljen nivo 4.2 za nivo %d.%d vsebine. To lahko onemogoči predvajanje videa.

id: Unable to accelerate %s, library not loaded.
msg: Pospešitev %s ni mogoča, Knjižnica ni naložena.

id: Unable to open Cell codec. Error 0x%x
msg: Ne morem odpreti Cell-Kodeka. Napaka 0x%x.

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Ne morem odpreti Cell-Kodeka. Nemogoče najti %d bytov pomnilnika.

id: Unable to query Cell codec. Error 0x%x
msg: Ne morem odpreti Cell-Kodeka. Napaka 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Vedno poskusite izbrati podnapise

id: Auto
msg: Avto

id: Automatically play next video in list
msg: Avtomatsko predvajajte naslednji video iz liste

id: Center
msg: Sredina

id: Color
msg: Barva

id: Count video as played when reaching
msg: Štetje videa kadar predvajanje doseže

id: Enable VDA
msg: Omogočiti VDA

id: Enable VDPAU
msg: Omogočiti VDPAU

id: Force subtitles to reside on video frame
msg: Prisiliti podnapise v video okvir

id: Generic settings for video subtitles
msg: Generične nastavitve za video podnapise

id: Ignore embedded styling
msg: Ignoriraj vgrajeno oblikovanje

id: Include all subtitle files from movie directory
msg: Vključite vse podnapise iz mape filma

id: Left
msg: Levo

id: Maximum resolution for deinterlacer
msg: največja resolucija za deinterlacer

id: No limit
msg: Ni omejitev

id: Off
msg: Izklop

id: Outline color
msg: Okvirne barve

id: Outline size
msg: Okvirna velikost

id: Preferred VDPAU deinterlacer method
msg: Priporočena VDPAU deinterlacer metoda

id: Resume video playback
msg: Nadaljevanje predvajanja

id: Right
msg: Desno

id: Shadow color
msg: Prikaži barve

id: Shadow offset
msg: Izravnava senčenja

id: Stretch video to fullscreen
msg: Rastegne video v cel zaslon

id: Stretch video to widescreen
msg: Raztegni video za Widescreen 

id: Subtitle position
msg: Položaj podnapisov

id: Subtitle size
msg: Velikost podnapisov

id: Subtitle size and positioning
msg: Velikost in Položaj podnapisov

id: Subtitle styling
msg: Oblikovanje podnapisov

id: Temporal
msg: Časovno

id: Temporal/Spatial
msg: Časovno/Prostorsko

id: Video acceleration and display behaviour
msg: Video pospeševanje in prikaz obnašanja

id: Video playback
msg: Predvajanje videa

