language: Spanish
native: Español
maintainer: Diego Franco <diegofernandofranco@gmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Agregar Pagina actual a Marcadores

id: Open settings
msg: Abrir Configuracion

id: Remove current page from bookmarks
msg: Remover Pagina actual de Marcadores

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit Showtime
msg: Salir de Showtime

id: Go to Home screen
msg: Ir a Pantalla Principal

id: Navigation
msg: Navegación

id: Open Settings
msg: Abrir Configuración

id: Playqueue
msg: Cola de reproducción

id: Power off
msg: Apagar

id: Reload current page
msg: Recargar Pagina actual

id: Suspend
msg: Suspender

id: System
msg: Sistema

id: Time until sleep
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Agregar '%s' a pantalla principal

id: Remove '%s' from home screen
msg: Remover '%s' de pantalla principal

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Continuar desde %s

id: Continue playback here
msg: Continuar reproducción aquí

id: Delete
msg: Borrar

id: Mark as seen
msg: Marcar como visto

id: Mark as unseen
msg: Marcar como no visto

id: Play from beginning
msg: Reproducir desde el inicio

id: Play until end of list
msg: Reproducir hasta fin de lista

id: Queue
msg: Cola

id: Star
msg: Favorito

id: Unstar
msg: No favorito

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Ajustes de Audio

id: Audio tracks
msg: Pistas de audio

id: Chapters
msg: Capitulos

id: Seek by time
msg: Buscar por tiempo

id: Settings
msg: Ajustes

id: Subtitle settings
msg: Ajustes de subtítulos

id: Subtitle tracks
msg: Pistas de subtítulos

id: Subtitles
msg: Subtítulos

id: Video
msg: Video

id: Video menu
msg: Menú de Video

id: Video settings
msg: Ajustes de video

#
# ./glwskins/default/log.view
#
id: System log
msg: Registro de Sistema

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Albúm

id: Artist
msg: Artista

id: Custom
msg: Personalizado

id: Images
msg: Imágenes

id: List
msg: Lista

id: Slideshow
msg: Presentación

id: Tvchannels
msg: Canales de Tv

id: View
msg: Vista

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Buscar recursos en red local

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Mozaico

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
# Missing translation
msg: 

id: Dismiss
msg: Descartar

id: Search / Open URL
msg: Buscar / Abrir URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Cámara:

id: Date: 
msg: Fecha:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor:

id: Available version: 
msg: Versión disponible:

id: Installed version: 
msg: Versión instalada:

id: Showtime %s or newer is required
msg: Showtime %s o mas reciente es requerida

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Duración:

id: File date:
msg: Fecha de Archivo:

id: Genre:
msg: Genero:

id: Metadata from
msg: Metadatos desde 

id: Rating:
msg: Calificación:

id: Year:
msg: Año:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Agregar nueva entrada

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: No

id: Yes
msg: Sí

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Condensado

id: Main
msg: Principal

id: Subs
msg: Subtitulos

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalar

id: Uninstall
msg: Desinstalar

id: Upgrade
msg: Actualizar

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: No se puede abrir recurso

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Pista %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pausado

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: A ocurrido un error durante la descarga

id: Available version:
msg: Versión disponible:

id: Changelog for %s releases
msg: Registro de cambios para %s Versiones

id: Check for updates now
msg: Buscar actualizaciones ahora

id: Checking current installed version
# Missing translation
msg: 

id: Checking for updates...
msg: Buscando actualizaciones...

id: Current version:
msg: Versión actual:

id: Download and install...
msg: Descargar e instalar...

id: Downloading...
msg: Descargando...

id: Installing...
msg: Instalando...

id: New version %s is available for download
msg: Nueva Versión %s disponible para descargar

id: No upgrade available
msg: Ninguna actualización disponible

id: Patching binary
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: Reiniciando Showtime en %d segundos...

id: Retry...
msg: Reintentado...

id: Showtime is up to date
msg: Showtime esta actualizado

id: Stable
msg: Estable

id: Testing
msg: Probando

id: Unable to query for new version
msg: Incapaz de buscar nueva versión

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU demasiado lento para decodificar video

id: Playback status
msg: Estatus de reproducción

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Capitulo: %d

id: Title: %d
msg: Titulo: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Dominio

id: Password
msg: Contraseña

id: Remember me
msg: Recordarme

id: Username
msg: Nombre de Usuario

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Ningún medio cargado

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Uso de Memoria:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Audio apagado

id: Master volume: %d dB
msg: Volumen principal: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Languaje (Codigo ISO 639-1)

id: Use original title
msg: Usar titulo original

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Sistema con baja memoria (%d kB RAM disponible)

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD no válida

id: Invalid CD track
msg: Pista de CD no válida

id: Unable to open CD
msg: No se puede abrir CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Error de lectura DVD, reiniciando disco

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP no válida

#
# ./src/backend/search.c
#
id: Search
msg: Búsqueda

id: Search result for: %s
msg: Resultados de búsqueda para: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Albums

id: Automatic login when Showtime starts
msg: Ingreso automático al comienzo de Showtime

id: Collaborative
msg: Colaborativo

id: Compilations
msg: Compilaciones

id: Forget me
msg: Olvidarme

id: Friends
msg: Amigos

id: High bitrate
msg: Tasa de bits alta

id: Inbox
msg: Buzón de entrada

id: New albums on Spotify
msg: Nuevos álbumes en Spotify

id: New releases
msg: Nuevos lanzamientos

id: Offline
msg: Desconectado

id: Offline sync in 96kbps
msg: Sync offline en 96kbps

id: Playlists
msg: Listas de reproducción

id: Relogin (switch user)
msg: Re-Ingreso (cambiar usuario)

id: Search result
msg: Resultado de búsqueda

id: Singles
msg: Singles

id: Spotify friends
msg: Amigos de Spotify

id: Spotify music service
msg: Servicio de música Spotify

id: Spotify playlists
msg: Lista de reproducción de Spotyfy

id: Spotify: Connection error: %s
msg: Spotify: Error de conexión: %s

id: Starred
msg: Favoritos

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache vaciado

id: Clear cached files
msg: Limpiar Cache de archivos

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: No se puede manejar contenido tipo %s

id: Unable to open file: %s
msg: No se puede abrir archivo: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Buscar usando Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Acceso denegado

id: Account restricted
msg: Cuenta restringida

id: Bad network share name
msg: Nombre erróneo de red compartida

id: Logon failure
msg: Fallo al Ingresar

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artistas

id: Date (newest first)
msg: Fecha (recientes primero)

id: Date (oldest first)
msg: Fecha (antiguos primero

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: Nombre de Archivo

id: Indexed mode
msg: Modo indexado

id: Off
msg: Inactivo

id: Show only supported files
msg: Mostrar solo archivos soportados

id: Sort folders first
msg: Ordenar primero carpetas

id: Sort on
msg: Orden activo

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Buscar usando spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File access
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Los códigos de idiomas deben configurarse como códigos ISO de 3 caracteres, por ejemplo: eng, spa, fra

id: Languages
msg: Idiomas

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código de idioma del audio primario

id: Primary subtitle language code
msg: Código de idioma del subtítulo primario

id: SRT character set
msg: Juego de caracteres SRT

id: Secondary audio language code
msg: Código de idioma del audio secundario

id: Secondary subtitle language code
msg: Código de idioma del subtítulo secundario

id: Tertiary audio language code
msg: Código de idioma del audio terciario

id: Tertiary subtitle language code
msg: Código de idioma del subtítulo terciario

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar mapeo de teclas de control remoto y teclado

id: Keymapper
msg: Mapeo de teclas

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Olvidar contraseñas guardadas

id: Rembered passwords erased
msg: Recordar contraseñas borradas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinear subtítulos en cuadro de video

id: Audio delay
msg: Retraso de audio

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: Estirar video a pantalla completa

id: Stretch video to widescreen
msg: Estirar video para panorámica

id: Subtitle delay
msg: Retraso de subtítulos

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: Escala de subtítulos

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video zoom
msg: Zoom de Video

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexacion

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automático

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: buscar consulta personalizada

id: Custom title
msg: Titulo personalizado

id: Embedded in file
msg: Incluido en archivo

id: Enabled
msg: Habilitado

id: IMDb ID
msg: Usuario IMDb

id: Metadata
msg: Metadatos

id: Metadata configuration and provider settings
msg: configurar Metadatos y ajustes de proveedor

id: Metadata loaded from '%s' using %s
msg: Metadatos cargados de '%s' usando %s

id: Metadata search
msg: Buscar Metadatos

id: Metadata source
msg: Fuente de Metadatos

id: Movie
msg: Pelicula

id: Movie title
msg: Titulo de Pelicula

id: No data found
msg: No se encontraron datos

id: None
msg: Ninguno

id: Providers for Music
msg: Proveedores de Música

id: Providers for Video
msg: Proveedor de Video

id: Refresh metadata
msg: Refrescar Metadatos

id: Title, Season, Episode
msg: Titulo, Temporada, Episodio

id: Track %d
msg: Pista %d

id: custom IMDb ID
msg: Usuario actual IMDb

id: custom query
msg: Consulta personalizada

id: filename
msg: Nombre de archivo

id: filename as TV episode
msg: Nombre de episodio

id: folder name
msg: Nombre de carpeta

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d items borrados

id: Clear all metadata
msg: Limpiar todos los metadatos

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Limpiar todos los metadatos significa perder <b>toda</b> la informacion acerca:\n\nSi una cancion/pelicula ha sido vista\nNumero de veces una cancion/pelicula ha sido reproducida\nPosicion de resumen de reproduccion\n\nTambien sera borrado el cached de los metadatos provenientes de fuentes externas como themoviedb.org, etc\n\nEsta seguro de proceder?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Agregar y remover items de pagina principal

id: Added new bookmark: %s
msg: Nuevo marcador agregado: %s

id: Bookmarks
msg: Marcadores

id: Music
msg: Música

id: No handler for URL
msg: Sin soporte para URL

id: Other
msg: Otros

id: Photos
msg: Fotos

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: Marcador removido: %s

id: TV
msg: TV

id: Title
msg: Titulo

id: Type
msg: Tipo

id: URL
msg: URL

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL alternativa de repositorio de Plugins

id: Automatically upgrade plugins
msg: Actualizar automáticamente plugins

id: Available apps
# Missing translation
msg: 

id: Background
msg: Fondo

id: Beta testing passwords
msg: Contraseñas de testeo Beta

id: Browse available apps
# Missing translation
msg: 

id: Browsing
msg: Explorando

id: Cloud services
msg: Servicios de nube

id: Corrupt plugin bundle
msg: Paquete de plugin corrupto

id: Default
msg: Por defecto

id: Disk write error
msg: Error en escritura de disco

id: Downloading
msg: Descargando

id: File open error
msg: Error al abrir archivo

id: Home page
msg: Pagina Principal

id: Installed apps
# Missing translation
msg: 

id: Installed version higher than available
msg: Version instalada superior a la disponible

id: Installing
msg: Instalando

id: List of albums
msg: Lista de albums

id: Loading screen
msg: Cargando pantalla

id: Movies
msg: Peliculas

id: Music streaming
msg: Transmision de musica

id: Not installable
msg: No instalable

id: Not installed
msg: No instalado

id: Not upgradable
msg: No actualizable

id: Online TV
msg: Tv en linea

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugins
msg: Plugins

id: Preferred views from plugins
msg: Vistas preferidas de plugins

id: Screen saver
msg: Protector de pantalla

id: TV channels
msg: Canales de TV

id: Unable to load plugin.json: %s
msg: No se puede cargar plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: No se puede cargar plugin.json: JSON Malformado

id: Uncategorized
msg: Sin categoria

id: Up to date
msg: Actualizado a la fecha

id: Upgradable
msg: Actualizable

id: Upgraded plugin %s to version %s
msg: Actualizar plugin %s a versión %s

id: User interface extensions
msg: Extensiones de interfaz de usuario

id: Video streaming
msg: Transmision de Video

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo espera automático

id: Logout
msg: Desconectarse

id: Open shell
msg: Abrir consola

id: Power off system
msg: Apagar sistema

id: Starting and stopping Showtime
msg: Apagar y encender Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Nombre

#
# ./src/service.c
#
id: Local network
msg: Red local

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicaciones y plugins instalados

id: Developer settings
msg: Ajustes de desarrolladores

id: Discovered media sources
msg: Medios Encontrados

id: Fonts and user interface styling
msg: Fuentes y estilo de interfaz de usuario

id: General
msg: General

id: Global settings
msg: Ajustes Globales

id: Look and feel
msg: Aspecto y comportamiento

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: Ajustes útiles para desarrolladores

id: System related settings
msg: Ajustes relacionados al sistema

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: Automático

id: Automatically select from this source
# Missing translation
msg: 

id: Center
msg: Centrado

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: Color

id: External file
msg: Archivo externo

id: Force subtitles to reside on video frame
msg: Forzar subtítulo sobre cuadro de video

id: Generic settings for video subtitles
msg: Ajustes genéricos para subtítulos

id: Ignore embedded styling
msg: Ignorar estilo integrado

id: Left
msg: Izquierda

id: Outline color
msg: Color del Contorno

id: Outline size
msg: Tamaño del Contorno

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: Derecha

id: Shadow color
msg: Color de sombra

id: Shadow offset
msg: Offset de sombra

id: Subtitle position
msg: Posición de subtítulos

id: Subtitle size
msg: Tamaño de subtítulos

id: Subtitle size and positioning
msg: Posición y tamaño de subtítulos

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Por defecto

id: Fonts
msg: Fuentes

id: Installed fonts
msg: Fuentes instaladas

id: Narrow text
msg: Texto estrecho

id: Reset main font to default
msg: Restaurar fuente principal a por defecto

id: Reset narrow font to default
msg: Restaurar fuente estrecha a por defecto

id: Reset subtitle font to default
msg: Restaurar fuente de subtitulo a por defecto

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
msg: Usar fuente %s para

id: User interface
msg: Interfaz de usuario

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: Underscan Horizontal

id: Screensaver delay
msg: Espera del protector de pantalla

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Mapear rueda de mouse arriba/abajo

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Auto-cambiar a este modo

id: DVI-Video color range
msg: Rango de color DVI-Video

id: Switch to this mode now
msg: Cambiar a este modo ahora

id: Video modes
msg: Modos de video

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Notificar actualizaciones

id: Open download page
msg: Abrir pagina de descarga

id: Showtime version %s is available
msg: Showtima versión %s disponible

id: Software upgrade
msg: Mejora de software

id: Upgrade to releases from
msg: Actualización de versión desde

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activar pantalla Inicio

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Dispositivo no encontrado

id: Malformed URI after device
msg: URI malformado después de dispositivo

id: Malformed URI after service
msg: URI malformado después de servicio

id: Service not found
msg: Servicio no encontrado

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forzando nivel 4.2 para contenido en nivel %d.%d. Puede no reproducir el video.

id: Unable to accelerate %s, library not loaded.
msg: No se pudo acelerar %s, catálogo no fue cargado.

id: Unable to open Cell codec. Error 0x%x
msg: No se puede abrir Cell codec. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: No se puede abrir Cell codec. No se puede asignar %d bytes de RAM

id: Unable to query Cell codec. Error 0x%x
msg: No se puede consultar Cell codec. Error 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Reproducir siguiente video en la lista

id: Count video as played when reaching
msg: Contar video como reproducido cuando alcance

id: Enable VDA
msg: Activar VDA

id: Enable VDPAU
msg: Activar VDPAU

id: Maximum resolution for deinterlacer
msg: Resolución máxima del deinterlacer

id: No limit
msg: Sin límite

id: Preferred VDPAU deinterlacer method
msg: Método preferido para VDPAU deinterlacer

id: Resume video playback
msg: Continuar reproducción de video

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Video acceleration and display behaviour
msg: Aceleración de video y comportamiento de pantalla

id: Video playback
msg: Reproducción de video

