language: Spanish
native: Español
maintainer: Diego Franco <diegofernandofranco@gmail.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Ajustes de Audio

id: Languages
msg: Lenguaje

id: Settings
msg: Ajustes

id: Subtitle settings
msg: Ajustes de subtítulos

id: Video settings
msg: Ajustes de video

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Agregado por: %s

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Apagado

id: On
msg: Encendido

#
# ./glwthemes/mono/pages/about.view
#
id: Avail system RAM: %d kB
msg: RAM disponible en sistema: %d kB

id: Detected CPUs: %d
msg: CPUs Detectados: %d

id: Display info
msg: Pantalla de información

id: Framerate: %.2f Hz
msg: Cuadros por segundo %.2f Hz

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Altura: %d px

id: Renderer: %s
msg: Renderizado: %s

id: System info
msg: Información de sistema

id: Total system RAM: %d kB
msg: RAM total del sistema: %d kB

id: Version: %s
msg: Versión: %s

id: Width: %d px
msg: Ancho: %d px

id: Windowmanager: %s
msg: Administrador de ventanas: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Acerca de

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Inicio

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Incapaz de abrir recursos

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Error en la carga de pagina

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Cola de reproduccion

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
# Missing translation
msg: 

id: Unable to start video playback
# Missing translation
msg: 

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Capítulo %d / %d

id: Title %d / %d
msg: Título %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Pista %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPU demasiado lento para decodificar video

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: Contraseña

id: Remember me
msg: Recordarme

id: Username
msg: Nombre de Usuario

#
# ./glwthemes/mono/popups/textDialog.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Ningún medio cargado

#
# ./glwthemes/mono/skins/grey/infobox.skin
#
id: Delete
msg: Borrar

id: Enqueue
msg: Poner en cola

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Salida de audio

id: CPUs
msg: CPUs

id: GPU & Display
msg: GPU & Pantalla

id: GPU Core temperature: %d / %d °
msg: GPU Temperatura de núcleo: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Ajustar fondo de pantalla basado en hora del dia

id: Audio muted
msg: Audio apagado

id: Fancy UI animations
msg: Animación elegante de Interfaz

id: Master volume: %d dB
msg: Volumen principal: %d dB

id: Starwars scroller tilt
msg: Desplazamiento inclinado tipo Star Wars

id: Top bar navigation buttons
msg: Botones de navegación barra superior

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ajustes para opensubtitles.org

id: Use opensubtitles.org
msg: Usar opensubtitles.org

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video sincronización de delay

id: Current output device
msg: Dispositivo de salida actual

id: Force stereo downmix
msg: Forzar salida de mezcla estéreo

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Selección y configuración dispositivo de salida de audio

id: Small front speakers
msg: Parlantes frontales pequeños

id: Swap LFE+center with surround
msg: cambiar a LFE+centro con surround

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD no valida

id: Invalid CD track
msg: Pista de CD no valida

id: Unable to open CD
msg: Incapaz de abrir CD

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP no valida

#
# ./src/backend/search.c
#
id: Search
msg: Busqueda

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Ingreso automático al comienzo de Showtime

id: Enable Spotify
msg: Habilitar Spotify

id: Forget me
# Missing translation
msg: 

id: Friends
msg: Amigos

id: High bitrate
msg: Taza de bits alta

id: Inbox
msg: Buzón de entrada

id: New albums on Spotify
msg: Nuevos albumes en Spotify

id: New releases
msg: Nuevos lanzamientos

id: Playlists
msg: Listas de reproducción

id: Relogin (switch user)
msg: Re-Ingreso (cambiar usuario)

id: Search result
msg: Resultado de busqueda

id: Spotify friends
msg: Amigos de Spotify

id: Spotify music service
msg: Servicio de musica Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify te ofrece acceso libre y legal a una enorme librería de música. Para usar Spotify en Showtime se necesita una cuenta Premium de Spotify.\nPara mas información acerca de Spotify, visita http://www.spotify.com/\n\nLa primera vez que acceda a cualquier característica de Spotify en showtime deberá ingresar su nombre de usuario y contraseña.

id: Spotify playlists
msg: Lista de reproducción de Spotyfy

id: Starred
msg: Favoritos

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Marcadores

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Buscar usando Unix locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Buscar usando spotlight

#
# ./src/i18n.c
#
id: Language
msg: Lenguaje

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Los códigos de lenguaje deben ser configurados como códigos de caracateres ISO, por ejemplo: eng, swe, fra

id: Preferred languages
msg: Lenguajes preferidos

id: Primary audio language code
msg: Código primario de lenguaje de audio

id: Primary subtitle language code
msg: Código primario de lenguaje de subtítulos

id: SRT character set
msg: Juego de caracteres SRT

id: Secondary audio language code
msg: Código secundario de lenguaje de audio

id: Secondary subtitle language code
msg: Código secundario de lenguaje de subtítulos

id: Tertiary audio language code
msg: Código terciario de lenguaje de audio

id: Tertiary subtitle language code
msg: Código terciario de lenguaje de subtítulos

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Apagado automático de TV on/off

id: Input source
msg: Fuente de entrada

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar mapeo de teclas de control remoto y teclado

id: Keymapper
msg: Mapeo de teclas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinear subtítulos en cuadro de video

id: Audio delay
msg: Delay de audio

id: Subtitle delay
msg: Delay de subtítulos

id: Subtitle scaling
msg: Escala de subtítulos

id: Video zoom
msg: Zoom de Video

#
# ./src/navigator.c
#
id: No handler for URL
msg: Sin soporte para URL

#
# ./src/plugins.c
#
id: Invalud URI
# Missing translation
msg: 

id: Plugin ID %s does not exist
# Missing translation
msg: 

id: Plugin ID %s have no download URL
# Missing translation
msg: 

id: Unable to load plugin.json: %s
# Missing translation
msg: 

id: Unable to load plugin.json: Malformed JSON
# Missing translation
msg: 

id: Unable to request plugin repository: %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo espera automático

id: Run control
msg: Empezar control

#
# ./src/sd/sd.c
#
id: Enabled
msg: Habilitado

id: Name
msg: Nombre

id: Type
msg: Tipo

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicaciones y plugins instalados

id: Discovered media sources
msg: Medios Encontrados

id: Global settings
msg: Ajustes Globales

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Pantalla e Interfaz de usuario

id: Horizontal underscan
msg: Underscan Horizontal

id: Screensaver delay
msg: Espera protector de pantalla

id: Userinterface size
msg: Tamaño de interfaz de usuario

id: Vertical underscan
msg: Underscan Vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Modo pantalla completa

id: Map mouse wheel to up/down
msg: Mapear rueda de mouse arriba/abajo

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activar pantalla Inicio

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Dispositivo no encontrado

id: Malformed URI after device
msg: URI malformado después de dispositivo

id: Malformed URI after service
msg: URI malformado después de servicio

id: Service not found
msg: Servicio no encontrado

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: Siempre tratar de seleccionar subtítulo

id: Auto
msg: Automático

id: Center
msg: Centrado

id: Color
msg: Color

id: Enable VDPAU
msg: Activar VDPAU

id: Force subtitles to reside on video frame
msg: Forzar subtítulo sobre cuadro de video

id: Generic settings for video subtitles
msg: Ajustes genéricos para subtítulos

id: Ignore embedded styling
msg: Ignorar estilo integrado

id: Left
msg: Izquierda

id: Outline color
msg: Color Contorno

id: Outline size
msg: Tamaño Contorno

id: Right
msg: Derecha

id: Shadow color
msg: Color de sombra

id: Shadow offset
msg: offset de sombra

id: Stretch video to widescreen
msg: Estirar video para panorámica

id: Subtitle position
msg: Posición de subtítulos

id: Subtitle size
msg: Tamaño de subtítulos

id: Subtitle styling
msg: Estilo de subtítulos

id: Subtitles
msg: Subtítulos

id: Video acceleration and display behaviour
msg: Aceleración de video y comportamiento de pantalla

id: Video playback
msg: Reproducción de video

