language: Spanish
native: Español
maintainer: Diego Franco <diegofernandofranco@gmail.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Ajustes de Audio

id: Languages
msg: Idiomas

id: Settings
msg: Ajustes

id: Subtitle settings
msg: Ajustes de subtítulos

id: Video settings
msg: Ajustes de video

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Agregado por: %s

id: Played %d times
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: 
msg[1]: 

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Borrar

id: Queue
msg: Cola

id: Star
msg: Favorito

id: Unstar
msg: No favorito

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Inactivo

id: On
msg: Activo

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Poner en cola

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Cancelar

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Asignado por la aplicación: %d kB

id: Allocated by malloc: %d kB
msg: Asignado por malloc: %d kB

id: Avail system RAM: %d kB
msg: RAM disponible en sistema: %d kB

id: Detected CPUs: %d
msg: CPUs Detectados: %d

id: Display info
msg: Pantalla de información

id: Framerate: %.2f Hz
msg: Cuadros por segundo %.2f Hz

id: Free chunks: %d
msg: Bloques libres: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Altura: %d px

id: Memory status
msg: Estatus de memoria

id: Renderer: %s
msg: Renderizado: %s

id: System info
msg: Información de sistema

id: Total system RAM: %d kB
msg: RAM total del sistema: %d kB

id: Unused memory: %d kB
msg: Memoria disponible: %d kB

id: Version: %s
msg: Versión: %s

id: Width: %d px
msg: Ancho: %d px

id: Windowmanager: %s
msg: Administrador de ventanas: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Acerca de

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Inicio

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: No se puede abrir recursos

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Error en la carga de página

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Cola de reproducción

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Estatus de reproducción

id: Unable to start video playback
msg: No se puede iniciar reproducción de video

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Capítulo %d / %d

id: Title %d / %d
msg: Título %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Pista %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPU demasiado lento para decodificar video

#
# ./glwthemes/mono/popups/auth.view
#
id: Domain
msg: Dominio

id: Password
msg: Contraseña

id: Remember me
msg: Recordarme

id: Username
msg: Nombre de Usuario

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Ningún medio cargado

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Salida de audio

id: CPUs
msg: CPUs

id: GPU & Display
msg: GPU & Pantalla

id: GPU Core temperature: %d / %d °
msg: GPU Temperatura de núcleo: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Ajustar fondo de pantalla basado en hora del día

id: Alternate list layout
msg: Formato de lista alterna

id: Audio muted
msg: Audio apagado

id: Fancy UI animations
msg: Animación del Interfaz

id: Master volume: %d dB
msg: Volumen principal: %d dB

id: Multilingual 'No media loaded'
msg: Multilenguaje para 'Ningún medio cargado'

id: Top bar navigation buttons
msg: Botones de navegación barra superior

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ajustes para opensubtitles.org

id: Use opensubtitles.org
msg: Usar opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: Sistema con baja memoria (%d kB RAM disponible)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Sincronización de Audio/Video

id: Current output device
msg: Dispositivo de salida actual

id: Force stereo downmix
msg: Forzar salida de mezcla estéreo

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Selección y configuración dispositivo de salida de audio

id: Small front speakers
msg: Parlantes frontales pequeños

id: Swap LFE+center with surround
msg: Cambiar a LFE+centro con surround

id: Switching audio output to %s
msg: Cambiando salida de audio a %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: URL de CD no válida

id: Invalid CD track
msg: Pista de CD no válida

id: Unable to open CD
msg: No se puede abrir CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Error de lectura DVD, reiniciando disco

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: URL de HTSP no válida

#
# ./src/backend/search.c
#
id: Search
msg: Búsqueda

id: Search result for: %s
msg: Resultados de búsqueda para: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Ingreso automático al comienzo de Showtime

id: Collaborative
msg: Colaborativo

id: Enable Spotify
msg: Habilitar Spotify

id: Forget me
msg: Olvidar

id: Friends
msg: Amigos

id: High bitrate
msg: Tasa de bits alta

id: Inbox
msg: Buzón de entrada

id: New albums on Spotify
msg: Nuevos álbumes en Spotify

id: New releases
msg: Nuevos lanzamientos

id: Offline
msg: Desconectado

id: Offline sync in 96kbps
msg: Sync offline en 96kbps

id: Playlists
msg: Listas de reproducción

id: Relogin (switch user)
msg: Re-Ingreso (cambiar usuario)

id: Search result
msg: Resultado de búsqueda

id: Spotify friends
msg: Amigos de Spotify

id: Spotify music service
msg: Servicio de música Spotify

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify ofrece acceso libre y legal a una enorme librería de música. Para usar Spotify en Showtime se necesita una cuenta Premium de Spotify.\nPara más información acerca de Spotify, visita http://www.spotify.com/\n\nLa primera vez que acceda a cualquier característica de Spotify en Showtime deberá ingresar su nombre de usuario y contraseña.

id: Spotify playlists
msg: Lista de reproducción de Spotyfy

id: Spotify: Connection error: %s
msg: Spotify: Error de conexión: %s

id: Starred
msg: Favoritos

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: Marcadores

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: No se puede manejar contenido tipo %s

id: Unable to open file: %s
msg: No se puede abrir archivo: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Buscar usando Unix locatedb

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Buscar usando spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Archivo externo

#
# ./src/i18n.c
#
id: Language
msg: Idioma

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Los códigos de idiomas deben configurarse como códigos ISO de 3 caracteres, por ejemplo: eng, spa, fra

id: Preferred languages
msg: Idiomas preferidos

id: Primary audio language code
msg: Código de idioma del audio primario

id: Primary subtitle language code
msg: Código de idioma del subtítulo primario

id: SRT character set
msg: Juego de caracteres SRT

id: Secondary audio language code
msg: Código de idioma del audio secundario

id: Secondary subtitle language code
msg: Código de idioma del subtítulo secundario

id: Tertiary audio language code
msg: Código de idioma del audio terciario

id: Tertiary subtitle language code
msg: Código de idioma del subtítulo terciario

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Apagado automático de TV on/off

id: Input source
msg: Fuente de entrada

id: LG Television set
msg: LG TV

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Configurar mapeo de teclas de control remoto y teclado

id: Keymapper
msg: Mapeo de teclas

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Alinear subtítulos en cuadro de video

id: Audio delay
msg: Retraso de audio

id: Subtitle delay
msg: Retraso de subtítulos

id: Subtitle scaling
msg: Escala de subtítulos

id: Video zoom
msg: Zoom de Video

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Incluido en archivo

id: Track %d
msg: Pista %d

#
# ./src/navigator.c
#
id: No handler for URL
msg: Sin soporte para URL

#
# ./src/plugins.c
#
id: Invalud URI
msg: URI no válido

id: Plugin ID %s does not exist
msg: Plugin ID %s no existe

id: Plugin ID %s have no download URL
msg: Plugin ID %s no tiene URL de descarga

id: Unable to load plugin.json: %s
msg: No se puede cargar plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: No se puede cargar plugin.json: JSON Malformado

id: Unable to request plugin repository: %s
msg: No se puede acceder al repositorio del plugin: %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Modo espera automático

id: Run control
msg: Empezar control

#
# ./src/sd/sd.c
#
id: Enabled
msg: Habilitado

id: Name
msg: Nombre

id: Type
msg: Tipo

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplicaciones y plugins instalados

id: Discovered media sources
msg: Medios Encontrados

id: Global settings
msg: Ajustes Globales

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Pantalla e Interfaz de usuario

id: Horizontal underscan
msg: Underscan Horizontal

id: Screensaver delay
msg: Espera del protector de pantalla

id: Userinterface size
msg: Tamaño de interfaz de usuario

id: Vertical underscan
msg: Underscan Vertical

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Modo pantalla completa

id: Map mouse wheel to up/down
msg: Mapear rueda de mouse arriba/abajo

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Auto-cambiar a este modo

id: DVI-Video color range
msg: Rango de color DVI-Video

id: Switch to this mode now
msg: Cambiar a este modo ahora

id: Video modes
msg: Modos de video

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Activar pantalla Inicio

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Dispositivo no encontrado

id: Malformed URI after device
msg: URI malformado después de dispositivo

id: Malformed URI after service
msg: URI malformado después de servicio

id: Service not found
msg: Servicio no encontrado

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forzando nivel 4.2 para contenido en nivel %d.%d. Puede no reproducir el video.

id: Unable to accelerate %s, library not loaded.
msg: No se pudo acelerar %s, catálogo no fue cargado.

id: Unable to open Cell codec. Error 0x%x
msg: No se puede abrir Cell codec. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: No se puede abrir Cell codec. No se puede asignar %d bytes de RAM

id: Unable to query Cell codec. Error 0x%x
msg: No se puede consultar Cell codec. Error 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Siempre tratar de seleccionar subtítulo

id: Auto
msg: Automático

id: Automatically play next video in list
msg: Reproducir siguiente video en la lista

id: Center
msg: Centrado

id: Color
msg: Color

id: Count video as played when reaching
msg: Contar video como reproducido cuando alcance

id: Enable VDPAU
msg: Activar VDPAU

id: Force subtitles to reside on video frame
msg: Forzar subtítulo sobre cuadro de video

id: Generic settings for video subtitles
msg: Ajustes genéricos para subtítulos

id: Ignore embedded styling
msg: Ignorar estilo integrado

id: Include all subtitle files from movie directory
msg: Incluir todos los subtítulos en el directorio

id: Left
msg: Izquierda

id: Maximum resolution for deinterlacer
msg: Resolución máxima del deinterlacer

id: No
msg: No

id: No limit
msg: Sin límite

id: Outline color
msg: Color del Contorno

id: Outline size
msg: Tamaño del Contorno

id: Preferred VDPAU deinterlacer method
msg: Método preferido para VDPAU deinterlacer

id: Resume video playback
msg: Continuar reproducción de video

id: Right
msg: Derecha

id: Shadow color
msg: Color de sombra

id: Shadow offset
msg: Offset de sombra

id: Stretch video to fullscreen
msg: Estirar video a pantalla completa

id: Stretch video to widescreen
msg: Estirar video para panorámica

id: Subtitle position
msg: Posición de subtítulos

id: Subtitle size
msg: Tamaño de subtítulos

id: Subtitle size and positioning
msg: Posición y tamaño de subtítulos

id: Subtitle styling
msg: Estilo de subtítulos

id: Subtitles
msg: Subtítulos

id: Temporal
msg: Temporal

id: Temporal/Spatial
msg: Temporal/Espacial

id: Video acceleration and display behaviour
msg: Aceleración de video y comportamiento de pantalla

id: Video playback
msg: Reproducción de video

id: Yes
msg: Sí

