language: Swedish
native: Svenska
maintainer: Andreas Öman <andreas@lonelycoder.com>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: Ljudinställningar

id: Languages
msg: Språk

id: Settings
msg: Inställningar

id: Subtitle settings
msg: Inställningar för undertexter

id: Video settings
msg: Videoinställningar

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Tillagd av: %s

id: Played %d times
msg[0]: Spelad %d gånger
msg[1]: Spelad %d gång

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
msg[0]: %d poster
msg[1]: %d post

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
msg[0]: %d spår
msg[1]: %d spår

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: Radera

id: Queue
msg: Köa

id: Star
msg: Favorit

id: Unstar
msg: Icke favorit

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: Av

id: On
msg: På

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: Köa

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: Avbryt

id: OK
msg: OK

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
msg: Allokerat av applikationen: %d kB

id: Allocated by malloc: %d kB
msg: Allokerat av malloc: %d kB

id: Avail system RAM: %d kB
msg: Tillgängligt systemminne: %d kB

id: Detected CPUs: %d
msg: Funna CPUer: %d

id: Display info
msg: Bildskärmsinformation

id: Framerate: %.2f Hz
msg: Uppdateringsfrekvens %.2f Hz

id: Free chunks: %d
msg: Lediga segment: %d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: Höjd: %d px

id: Memory status
msg: Minnesstatus

id: Renderer: %s
msg: Renderare: %s

id: System info
msg: Systeminformation

id: Total system RAM: %d kB
msg: Totalt systemminne: %d kB

id: Unused memory: %d kB
msg: Oanvänt minne: %d kB

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Bredd: %d px

id: Windowmanager: %s
msg: Fönsterhanterare: %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: Om

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: Hem

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: Kan ej öppna resurs

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: Sidladdningsfel

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: Spelkö

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: Uppspelningsstatus

id: Unable to start video playback
msg: Kan ej starta uppspelning av video

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: Kapitel %d / %d

id: Title %d / %d
msg: Titel %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: Spår %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: CPUn är för långsam för att spela upp videon

#
# ./glwthemes/mono/popups/auth.view
#
id: Domain
msg: Domän

id: Password
msg: Lösenord

id: Remember me
msg: Kom ihåg mig

id: Username
msg: Användarnamn

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: Ingen media laddad

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: Ljudutgång

id: CPUs
msg: CPUer

id: GPU & Display
msg: GPU och bildskärm

id: GPU Core temperature: %d / %d °
msg: GPU kärntemperatur: %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: Justera bakgrundsfärgen beroende på tid på dygnet

id: Alternate list layout
msg: Alternativ layout av listor

id: Audio muted
msg: Ljud tyst

id: Fancy UI animations
msg: Häftiga anomationer i gränsnittet

id: Master volume: %d dB
msg: Huvudvolym: %d dB

id: Multilingual 'No media loaded'
msg: Flerspråkig 'No media loaded'

id: Top bar navigation buttons
msg: Knappar för navigation i toppen av skärmen

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Inställningar för opensubtitles.org

id: Use opensubtitles.org
msg: Använd opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: System har lite ledigt minne (%d kB RAM tillgängligt)

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: Audio/Video synk delay

id: Current output device
msg: Nuvarande ljudutgång

id: Force stereo downmix
msg: Tvinga stereo nermix

id: Phantom LFE
msg: Fantom-LFE

id: Phantom center
msg: Fantom-center

id: Select audio output device and related configurations
msg: Välj ljudutgång och relaterad konfiguration

id: Small front speakers
msg: Små fronthögtalare

id: Swap LFE+center with surround
msg: Byt LFE+center med surround

id: Switching audio output to %s
msg: Byter till ljud utgång %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ogiltlig CD URL

id: Invalid CD track
msg: Ogiltlight CD track

id: Unable to open CD
msg: Kan ej öppna CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Problem att läsa DVD, startar om skivan

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ogiltligt HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Sök

id: Search result for: %s
msg: Sökresultat för: %s

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Logga automatiskt in när Showtime startar

id: Collaborative
msg: Kollaborativ

id: Enable Spotify
msg: Använd Spotify

id: Forget me
msg: Glöm mig

id: Friends
msg: Vänner

id: High bitrate
msg: Hög bithastighet

id: Inbox
msg: Inkorg

id: New albums on Spotify
msg: Nya album på Spotify

id: New releases
msg: Nya släpp

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offlink synk i 96kbps

id: Playlists
msg: Spellistor

id: Relogin (switch user)
msg: Logga in igen (byt användare)

id: Search result
msg: Sökresultat

id: Spotify friends
msg: Vänner på Spotify

id: Spotify music service
msg: Spotify musiktjänst

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify erbjuder laglig och fri tillgång till ett stort bibliotek av musik. För att använda Spotify i Showtime behöver du ett Spotify Premium-konto.\nFör mer information om Spotify, besök http://www.spotify.com/\n\nDu kommer bli frågad efter ditt Spotifyanvändarnamn och lösenord när du använder någon av Spotify funktionerna i Showtime för första gången.

id: Spotify playlists
msg: Spotyfyspellistor

id: Spotify: Connection error: %s
msg: Spotify: Problem att ansluta: %s

id: Starred
msg: Stjärnor

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachen är tömd

id: Clear cached files
msg: Töm cachen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kan inte hantera fil innehåll av typen %d

id: Unable to open file: %s
msg: Kan ej öppna fil: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Sök mha. Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Tillträde nekat

id: Account restricted
msg: Kontot är begränsat

id: Bad network share name
msg: Felaktigt delningsnamn

id: Logon failure
msg: Login misslyckades

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: Datum

id: Filename
msg: Filnamn

id: Show only supported files
msg: Visa bara spelbara filer

id: Sort folders first
msg: Sortera kataloger först

id: Sort on
msg: Sortera på

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Sök med spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: Extern fil

#
# ./src/i18n.c
#
id: Language
msg: Språk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Språkkoder konfigureras som tre teckens ISO koder, till exempel: eng, swe, fra

id: Preferred languages
msg: Föredragna språk

id: Primary audio language code
msg: Primärt språk för ljud

id: Primary subtitle language code
msg: Primärt språk för undertexter

id: SRT character set
msg: Teckenkodning för SRT undertexter

id: Secondary audio language code
msg: Sekundärt språk för ljud

id: Secondary subtitle language code
msg: Sekundärt språk för undertexter

id: Tertiary audio language code
msg: Tertiärt språk för ljud

id: Tertiary subtitle language code
msg: Tertiärt språk för undertexter

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Automatisk på/av kontroll av TVn

id: Input source
msg: Ingångskälla

id: LG Television set
msg: LG TV apparat

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Inställningar av tangentbord och fjärrkontroller

id: Keymapper
msg: Tangent- och knapp-hanterare

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Glöm ihågkommna lösenord

id: Rembered passwords erased
msg: Ihågkommna lösenord bortglömda

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Justera undertexter till videons storlek

id: Audio delay
msg: Ljuddelay

id: Subtitle delay
msg: Undertexterdelay

id: Subtitle scaling
msg: Storlek på undertexter

id: Video zoom
msg: Video zoom

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: Automatisk

id: Custom search query
msg: Speciell sökfråga

id: Embedded in file
msg: Inbäddad i fil

id: Enabled
msg: Påslagen

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguration och leverantörsinställningar

id: Metadata loaded from '%s' using %s
msg: Metadata laddat från '%s', använde %s

id: Metadata search
msg: Metadatasök

id: Metadata source
msg: Metadatakälla

id: Movie
msg: Film

id: No data found
msg: Ingen data funnet

id: None
msg: Inget

id: Providers for Movies
msg: Leverantörer för filmer

id: Providers for Music
msg: Leverantörer för music

id: Refresh metadata
msg: Ladda om metadata

id: Track %d
msg: Spår %d

id: custom IMDb ID
msg: special IMDb ID

id: custom query
msg: speciell query

id: filename
msg: filnamn

id: folder name
msg: katalognamn

#
# ./src/navigator.c
#
id: Added new bookmark: %s
msg: La till nytt bokmärke: %s

id: Bookmarks
msg: Bokmärken

id: Music
msg: Musik

id: No handler for URL
msg: Ingen hanterare för URLen

id: Other
msg: Annat

id: Photos
msg: Foton

id: Removed bookmark: %s
msg: Tog bort bokmärke: %s

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Typ

id: URL
msg: URL

id: Video
msg: Video

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternativ URL för pluginmagasin

id: Automatically upgrade plugins
msg: Updatera plugin automatiskt

id: Available plugins
msg: Tillgängliga plugin

id: Browse available plugins
msg: Lista tillgängliga plugin

id: Corrupt plugin bundle
msg: Pluginfilen är korrupt

id: Disk write error
msg: Kunde ej skriva till disk

id: Downloading
msg: Laddar ner

id: File open error
msg: Kunde ej öppna fil

id: Installed plugins
msg: Installerade plugin

id: Installing
msg: Installerar

id: Invalud URI
msg: Felaktig URI

id: Not installable
msg: Ej installerbar

id: Not installed
msg: Inte installerad

id: Not upgradable
msg: Inte uppgraderingsbar

id: Plugins
msg: Plugin

id: Unable to load plugin.json: %s
msg: Kan ej ladda plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ej ladda plugin.json: Felaktigt formaterad JSON

id: Up to date
msg: Senaste version

id: Upgradable
msg: Uppgraderingsbar

id: Upgraded plugin %s to version %s
msg: Upgraderade plugin %s till version %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Logout
msg: Logout

id: Open shell
msg: Öppna skal

id: Power off system
msg: Stäng av systemet

id: Starting and stopping Showtime
msg: Starta och stanna Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Namn

#
# ./src/service.c
#
id: Local network
msg: Lokala nätverket

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applikationer och installerade plugins

id: Developer settings
msg: Utvecklarinställningar

id: Discovered media sources
msg: Upptäckta mediakällor

id: General
msg: Generella inställningar

id: Global settings
msg: Globala inställningar

id: Settings useful for developers
msg: Inställningar användbara för utvecklare

id: System related settings
msg: Systemrelaterade inställningar

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: Bildskärm och användargränsitt

id: Horizontal underscan
msg: Horisontell underskanning

id: Screensaver delay
msg: Skärmsläckartid

id: Userinterface size
msg: Storlek på användargränsnitt

id: Vertical underscan
msg: Vertikal underskanning

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: Fullskärmsläge

id: Map mouse wheel to up/down
msg: Tolka musens scrollhjul som upp- och ned-knappar

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Byt automatiskt till detta läge

id: DVI-Video color range
msg: DVI-Video färgskala

id: Switch to this mode now
msg: Byt till detta läge nu

id: Video modes
msg: Videolägen

#
# ./src/upgrade.c
#
id: Check for updates now
msg: Leta efter uppgraderingar nu

id: Notify about upgrades
msg: Avisera uppgraderingar

id: Showtime version %s is available
msg: Version %s av Showtime är tillgängligt

id: Software upgrade
msg: Uppgradera mjukvara

id: Stable
msg: Stabil

id: Testing
msg: Test

id: Upgrade to releases from
msg: Uppgradera till släppta mjukvaror från

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Tillgänglig på hemsidan

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Kan ej hitta enhet

id: Malformed URI after device
msg: Ogiltlig del av URI efter enhet

id: Malformed URI after service
msg: Ogiltlig del av URI efter tjänst

id: Service not found
msg: Kan ej hitta tjänsten

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Tvingar level 4.2 för media i  level %d.%d. Detta kan förstöra video uppspelningen.

id: Unable to accelerate %s, library not loaded.
msg: Kan ej accelerera %s, biblioteket är ej laddat.

id: Unable to open Cell codec. Error 0x%x
msg: Kan ej öppna Cell codec. Fel 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kan ej öppna Cell codec. Kan ej allokera %d bytes RAM.

id: Unable to query Cell codec. Error 0x%x
msg: Kan ej fråga Cell codec. Fel 0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: Försök alltid välja en undertext

id: Auto
msg: Auto

id: Automatically play next video in list
msg: Spela nästa video i listan automatiskt

id: Center
msg: Centrerad

id: Color
msg: Färg

id: Count video as played when reaching
msg: Räkna videon som spelad när den nått

id: Enable VDA
msg: Slå på VDA

id: Enable VDPAU
msg: Aktivera VDPAU

id: Force subtitles to reside on video frame
msg: Tvinga undertexter att alltid ligga ovanpå videobilden

id: Generic settings for video subtitles
msg: Generella inställningar för undertexter

id: Ignore embedded styling
msg: Ignorera inbäddade stilkoder

id: Include all subtitle files from movie directory
msg: Inkludera alla undertexterfiler från filmens katalog

id: Left
msg: Vänster

id: Maximum resolution for deinterlacer
msg: Maximal upplösning för deinterlacing

id: No
msg: Nej

id: No limit
msg: Ingen begränsning

id: Outline color
msg: Färg på konturer

id: Outline size
msg: Storlek på konturer

id: Preferred VDPAU deinterlacer method
msg: Föredragen metod för VDPAU deinterlacing

id: Resume video playback
msg: Återuppta videouppspelning

id: Right
msg: Höger

id: Shadow color
msg: Färg på skuggor

id: Shadow offset
msg: Skuggoffset

id: Stretch video to fullscreen
msg: Sträck ut videon över hela skärmen

id: Stretch video to widescreen
msg: Sträck ut videon horisontellt 

id: Subtitle position
msg: Position på undertexter

id: Subtitle size
msg: Storlek på undertexter

id: Subtitle size and positioning
msg: Storlek och position för undertexter

id: Subtitle styling
msg: Stil på undertexter

id: Subtitles
msg: Undertexter

id: Temporal
msg: Temporär

id: Temporal/Spatial
msg: Temporär/Spatiell

id: Video acceleration and display behaviour
msg: Videoacceleration och inställningar för videopresentation

id: Video playback
msg: Videouppspelning

id: Yes
msg: Ja

