language: Swedish
native: Svenska
maintainer: Andreas Öman <andreas@lonelycoder.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Lägg till denna sida till bokmärken

id: Open settings
msg: Öppna inställningar

id: Remove current page from bookmarks
msg: Ta bort denna sida från bokmärken

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Aktivera sov-timer

id: Disable sleep timer
msg: Avaktivera sov-timer

id: Exit Showtime
msg: Avsluta Showtime

id: Go to Home screen
msg: Gå till hemsidan

id: Navigation
msg: Navigering

id: Open Settings
msg: Öppna inställningar

id: Playqueue
msg: Spelkö

id: Power off
msg: Stäng av

id: Reload current page
msg: Ladda om nuvarande sida

id: Suspend
msg: Viloläge

id: System
msg: System

id: Time until sleep
msg: Tid tills sovning

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Lägg till '%s' till hemsidan

id: Remove '%s' from home screen
msg: Ta bort '%s' från hemsidan

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Fortsätt från %s

id: Continue playback here
msg: Fortsätt uppspelning här

id: Delete
msg: Radera

id: Mark as seen
msg: Markera som seed

id: Mark as unseen
msg: Markera som ej sedd

id: Play from beginning
msg: Spela från början

id: Play until end of list
msg: Spela till slutet av listan

id: Queue
msg: Köa

id: Star
msg: Favorit

id: Unstar
msg: Icke favorit

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Ljud

id: Audio settings
msg: Ljudinställningar

id: Audio tracks
msg: Ljudspår

id: Chapters
msg: Kapitel

id: Seek by time
msg: Sök per minut

id: Settings
msg: Inställningar

id: Subtitle settings
msg: Inställningar för undertexter

id: Subtitle tracks
msg: Undertextspår

id: Subtitles
msg: Undertexter

id: Video
msg: Video

id: Video menu
msg: Videomeny

id: Video settings
msg: Videoinställningar

#
# ./glwskins/default/log.view
#
id: System log
msg: Systemlog

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Artist

id: Custom
msg: Speciell

id: Images
msg: Bilder

id: List
msg: Lista

id: Slideshow
msg: Bildspel

id: Tvchannels
msg: Tvkanaler

id: View
msg: Vy

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Hittade källor på lokala nätverket

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Brickor

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Applikationer

id: Dismiss
msg: Ta bort

id: Search / Open URL
msg: Sök / Öppna URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera:

id: Date: 
msg: Datum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Upphovsman:

id: Available version: 
msg: Tillgänglig version:

id: Installed version: 
msg: Installerad version:

id: Showtime %s or newer is required
msg: Showtime %s eller nyare behövs

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Längd:

id: File date:
msg: Fildatum:

id: Genre:
msg: Genre:

id: Metadata from
msg: Metadata från

id: Rating:
msg: Värdering:

id: Year:
msg: År:

id: Seen %d times
msg[0]: Sedd %d gånger
msg[1]: Sedd %d gång

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Lägg till ny

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Nej

id: Yes
msg: Ja

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Smal

id: Main
msg: Normal

id: Subs
msg: Undertexter

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Installera

id: Uninstall
msg: Avinstallera

id: Upgrade
msg: Uppgradera

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Kan ej öppna resurs

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Spår %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pausad

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Ett fel inträffade under nerladdning

id: Available version:
msg: Tillgänglig version:

id: Changelog for %s releases
msg: Ändringar för %s

id: Check for updates now
msg: Leta efter uppgraderingar nu

id: Checking current installed version
msg: Kontrollerar nuvarande installerad version

id: Checking for updates...
msg: Letar efter uppdateringar

id: Current version:
msg: Nuvarande version:

id: Download and install...
msg: Ladda ner och installera..

id: Downloading...
msg: Laddar ner...

id: Installing...
msg: Installerar...

id: New version %s is available for download
msg: Ny version %s är tillgänglig för nerladdning

id: No upgrade available
msg: Ingen uppgradering tillgänglig

id: Patching binary
msg: Patchar binär

id: Restarting Showtime in %d seconds...
msg: Startar om Showtime om %d sekunder...

id: Retry...
msg: Försök igen...

id: Showtime is up to date
msg: Showtime är uppdaterat

id: Stable
msg: Stabil

id: Testing
msg: Test

id: Unable to query for new version
msg: Kan ej fråga efter ny version

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPUn är för långsam för att spela upp videon

id: Playback status
msg: Uppspelningsstatus

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: Seen:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Kapitel: %d

id: Title: %d
msg: Titel: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Domän

id: Password
msg: Lösenord

id: Remember me
msg: Kom ihåg mig

id: Username
msg: Användarnamn

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Avbryt

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Ingen media laddad

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: Minnesanvändande:

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Ljud tyst

id: Master volume: %d dB
msg: Huvudvolym: %d dB

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Språk (ISO 639-1 förkortning)

id: Use original title
msg: Använd orginaltitel

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: System har lite ledigt minne (%d kB RAM tillgängligt)

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Ogiltlig CD URL

id: Invalid CD track
msg: Ogiltlight CD track

id: Unable to open CD
msg: Kan ej öppna CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Problem att läsa DVD, startar om skivan

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Ogiltligt HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Sök

id: Search result for: %s
msg: Sökresultat för: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Album

id: Automatic login when Showtime starts
msg: Logga automatiskt in när Showtime startar

id: Collaborative
msg: Kollaborativ

id: Compilations
msg: Samlingar

id: Forget me
msg: Glöm mig

id: Friends
msg: Vänner

id: High bitrate
msg: Hög bithastighet

id: Inbox
msg: Inkorg

id: New albums on Spotify
msg: Nya album på Spotify

id: New releases
msg: Nya släpp

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offlink synk i 96kbps

id: Playlists
msg: Spellistor

id: Relogin (switch user)
msg: Logga in igen (byt användare)

id: Search result
msg: Sökresultat

id: Singles
msg: Singlar

id: Spotify friends
msg: Vänner på Spotify

id: Spotify music service
msg: Spotify musiktjänst

id: Spotify playlists
msg: Spotyfyspellistor

id: Spotify: Connection error: %s
msg: Spotify: Problem att ansluta: %s

id: Starred
msg: Stjärnor

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cachen är tömd

id: Clear cached files
msg: Töm cachen

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Kan inte hantera fil innehåll av typen %d

id: Unable to open file: %s
msg: Kan ej öppna fil: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Sök mha. Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Tillträde nekat

id: Account restricted
msg: Kontot är begränsat

id: Bad network share name
msg: Felaktigt delningsnamn

id: Logon failure
msg: Login misslyckades

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Artister

id: Date (newest first)
msg: Datum (nyast först)

id: Date (oldest first)
msg: Datum (äldst först)

id: Deleted %s
msg: Tog bort %s

id: Filename
msg: Filnamn

id: Indexed mode
msg: Indexerat läge

id: Off
msg: Av

id: Show only supported files
msg: Visa bara spelbara filer

id: Sort folders first
msg: Sortera kataloger först

id: Sort on
msg: Sortera på

id: Unable to delete %s\n%s
msg: Kan ej ta bort %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Sök med spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Är du säker att du vill ta bort:

id: Enable file deletion from item menu
msg: Tillåt borttagning av filer från menyn

id: File access
msg: Fill tillgång

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: %d kataloger
msg[1]: %d katalog

id: %d files
msg[0]: %d filer
msg[1]: %d fil

#
# ./src/i18n.c
#
id: Ignore 'The' at beginning of words when sorting
msg: Ignorerar 'The' i början av ord vid sortering

id: Language
msg: Språk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Språkkoder konfigureras som tre teckens ISO koder, till exempel: eng, swe, fra

id: Languages
msg: Språk

id: Preferred languages
msg: Föredragna språk

id: Primary audio language code
msg: Primärt språk för ljud

id: Primary subtitle language code
msg: Primärt språk för undertexter

id: SRT character set
msg: Teckenkodning för SRT undertexter

id: Secondary audio language code
msg: Sekundärt språk för ljud

id: Secondary subtitle language code
msg: Sekundärt språk för undertexter

id: Tertiary audio language code
msg: Tertiärt språk för ljud

id: Tertiary subtitle language code
msg: Tertiärt språk för undertexter

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Inställningar av tangentbord och fjärrkontroller

id: Keymapper
msg: Tangent- och knapp-hanterare

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Glöm ihågkommna lösenord

id: Rembered passwords erased
msg: Ihågkommna lösenord bortglömda

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Justera undertexter till videons storlek

id: Audio delay
msg: Ljuddelay

id: Audio volume
msg: Volym

id: Go to standby after video ends
msg: Gå till standby efter videon är slut

id: Stretch video to fullscreen
msg: Sträck ut videon över hela skärmen

id: Stretch video to widescreen
msg: Sträck ut videon horisontellt 

id: Subtitle delay
msg: Undertexterdelay

id: Subtitle horizontal displacement
msg: Horisontell position för undertexter

id: Subtitle scaling
msg: Storlek på undertexter

id: Subtitle vertical displacement
msg: Vertikal positiono för undertexter

id: Video zoom
msg: Video zoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexerar

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automatisk

id: Manual
msg: Manuell

id: Mark all as seen
msg: Markera alla som sedda

id: Mark all as unseen
msg: Markera alla som osedda

id: Metadata mode
msg: Läge för metadata

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Speciell sökfråga

id: Custom title
msg: Egen titel

id: Embedded in file
msg: Inbäddad i fil

id: Enabled
msg: Påslagen

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Metadata konfiguration och leverantörsinställningar

id: Metadata loaded from '%s' using %s
msg: Metadata laddat från '%s', använde %s

id: Metadata search
msg: Metadatasök

id: Metadata source
msg: Metadatakälla

id: Movie
msg: Film

id: Movie title
msg: Filmtitel

id: No data found
msg: Ingen data funnet

id: None
msg: Inget

id: Providers for Music
msg: Leverantörer för music

id: Providers for Video
msg: Videotjänster

id: Refresh metadata
msg: Ladda om metadata

id: Title, Season, Episode
msg: Titel, Säsong, Episod

id: Track %d
msg: Spår %d

id: custom IMDb ID
msg: special IMDb ID

id: custom query
msg: speciell query

id: filename
msg: filnamn

id: filename as TV episode
msg: filnamn som TV-episod

id: folder name
msg: katalognamn

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d objekt borttagna

id: Clear all metadata
msg: Ta bort all metadata

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Att ta bort all mteadata betyder att du förlorar <b>all</b> information om:\n\nOm ett spår/film blivit spelat\nAntal gånger ett spår/film har blivit spelat\nÅterstartsposition\n\nÄr du säker?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Lägg till och ta bort saker på hemsidan

id: Added new bookmark: %s
msg: La till nytt bokmärke: %s

id: Bookmarks
msg: Bokmärken

id: Music
msg: Musik

id: No handler for URL
msg: Ingen hanterare för URLen

id: Other
msg: Annat

id: Photos
msg: Foton

id: Published in Virtual File System
msg: Publiserad i virtuella filsystemet

id: Removed bookmark: %s
msg: Tog bort bokmärke: %s

id: TV
msg: TV

id: Title
msg: Titel

id: Type
msg: Typ

id: URL
msg: URL

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Gör FTP tjänst tillgänglig

id: FTP server
msg: FTP tjänst

id: Server TCP port
msg: Servern's TCP port

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Alternativ URL för pluginmagasin

id: Automatically upgrade plugins
msg: Updatera plugin automatiskt

id: Available apps
msg: Tillgängliga applikationer

id: Background
msg: Bakgrund

id: Beta testing passwords
msg: Betatestlösenord

id: Browse available apps
msg: Lista tillgängliga applikationer

id: Browsing
msg: Browsing

id: Cloud services
msg: Molntjänster

id: Corrupt plugin bundle
msg: Pluginfilen är korrupt

id: Default
msg: Standard

id: Disk write error
msg: Kunde ej skriva till disk

id: Downloading
msg: Laddar ner

id: File open error
msg: Kunde ej öppna fil

id: Home page
msg: Hemsida

id: Installed apps
msg: Installerade applikationer

id: Installed version higher than available
msg: Installerad version är högre än den som är tillgänglig

id: Installing
msg: Installerar

id: List of albums
msg: Lista av album

id: Loading screen
msg: Laddskärm

id: Movies
msg: Filmer

id: Music streaming
msg: Musikstreaming

id: Not installable
msg: Ej installerbar

id: Not installed
msg: Inte installerad

id: Not upgradable
msg: Inte uppgraderingsbar

id: Online TV
msg: OnlineTV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s har blivit avinstallerad eftersom den kan orsaka problem.\nDu kan prova installera en nyare version manuellt.

id: Plugins
msg: Plugin

id: Preferred views from plugins
msg: Föredragna vyer från plugin

id: Screen saver
msg: Skärmsläckare

id: TV channels
msg: TV-kanaler

id: Unable to load plugin.json: %s
msg: Kan ej ladda plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Kan ej ladda plugin.json: Felaktigt formaterad JSON

id: Uncategorized
msg: Okategoriserat

id: Up to date
msg: Senaste version

id: Upgradable
msg: Uppgraderingsbar

id: Upgraded plugin %s to version %s
msg: Upgraderade plugin %s till version %s

id: User interface extensions
msg: Användargränsnitt

id: Video streaming
msg: Videoströmning

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatisk standby

id: Logout
msg: Logout

id: Open shell
msg: Öppna skal

id: Power off system
msg: Stäng av systemet

id: Starting and stopping Showtime
msg: Starta och stanna Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: Namn

#
# ./src/service.c
#
id: Local network
msg: Lokala nätverket

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Applikationer och installerade plugins

id: Developer settings
msg: Utvecklarinställningar

id: Discovered media sources
msg: Upptäckta mediakällor

id: Fonts and user interface styling
msg: Fonter och användargränsnitt

id: General
msg: Generella inställningar

id: Global settings
msg: Globala inställningar

id: Look and feel
msg: Utseende och stil

id: Network services, etc
msg: Nätverkstjänster, etc

id: Network settings
msg: Nätverkstjänster

id: Settings useful for developers
msg: Inställningar användbara för utvecklare

id: System related settings
msg: Systemrelaterade inställningar

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Samtliga undertexter i central katalog

id: Any subtitle in same folder as video
msg: Samtliga undertexter i samma katalog som videon

id: Auto
msg: Auto

id: Automatically select from this source
msg: Välj automatiskt från den här källan

id: Center
msg: Centrerad

id: Central subtitle folder
msg: Central katalog för undertexter

id: Color
msg: Färg

id: External file
msg: Extern fil

id: Force subtitles to reside on video frame
msg: Tvinga undertexter att alltid ligga ovanpå videobilden

id: Generic settings for video subtitles
msg: Generella inställningar för undertexter

id: Ignore embedded styling
msg: Ignorera inbäddade stilkoder

id: Left
msg: Vänster

id: Outline color
msg: Färg på konturer

id: Outline size
msg: Storlek på konturer

id: Path to central folder
msg: Sökväg till centrala katalogen

id: Providers for Subtitles
msg: Sökväg till undertexter

id: Right
msg: Höger

id: Shadow color
msg: Färg på skuggor

id: Shadow offset
msg: Skuggoffset

id: Subtitle position
msg: Position på undertexter

id: Subtitle size
msg: Storlek på undertexter

id: Subtitle size and positioning
msg: Storlek och position för undertexter

id: Subtitles embedded in video file
msg: Undertexter inbäddade i videofilen

id: Subtitles with matching filename in central folder
msg: Undertexter med matchande filnamn i centrala katalogen

id: Subtitles with matching filename in same folder as video
msg: Undertexter med matchande filnamn i samma katalog som videon

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Standard

id: Fonts
msg: Typsnitt

id: Installed fonts
msg: Installerade typsnitt

id: Narrow text
msg: Smal text

id: Reset main font to default
msg: Återställ huvudtypsnitt till standard

id: Reset narrow font to default
msg: Återställ smalt typsnitt till standard

id: Reset subtitle font to default
msg: Återställ typsnitt för undertexter

id: Unable to install font: %s
msg: Kan ej installera font: %s

id: Use font %s for
msg: Använd typsnitt %s till

id: User interface
msg: Användargränsnitt

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Sök med L2 och R2 knapparna

id: Yes with Select button
msg: Ja, med selectknappen

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Storlek på font och ikoner

id: Horizontal underscan
msg: Horisontell underskanning

id: Screensaver delay
msg: Skärmsläckartid

id: Vertical underscan
msg: Vertikal underskanning

id: Wrap when reaching beginning/end of lists
msg: Gå runt när man når början/slutet av listor

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Tolka musens scrollhjul som upp- och ned-knappar

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Byt automatiskt till detta läge

id: DVI-Video color range
msg: DVI-Video färgskala

id: Switch to this mode now
msg: Byt till detta läge nu

id: Video modes
msg: Videolägen

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Avisera uppgraderingar

id: Open download page
msg: Öppna sida för nerladdning

id: Showtime version %s is available
msg: Version %s av Showtime är tillgängligt

id: Software upgrade
msg: Uppgradera mjukvara

id: Upgrade to releases from
msg: Uppgradera till släppta mjukvaror från

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Tillgänglig på hemsidan

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Kan ej hitta enhet

id: Malformed URI after device
msg: Ogiltlig del av URI efter enhet

id: Malformed URI after service
msg: Ogiltlig del av URI efter tjänst

id: Service not found
msg: Kan ej hitta tjänsten

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Tvingar level 4.2 för media i  level %d.%d. Detta kan förstöra video uppspelningen.

id: Unable to accelerate %s, library not loaded.
msg: Kan ej accelerera %s, biblioteket är ej laddat.

id: Unable to open Cell codec. Error 0x%x
msg: Kan ej öppna Cell codec. Fel 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Kan ej öppna Cell codec. Kan ej allokera %d bytes RAM.

id: Unable to query Cell codec. Error 0x%x
msg: Kan ej fråga Cell codec. Fel 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Spela nästa video i listan automatiskt

id: Count video as played when reaching
msg: Räkna videon som spelad när den nått

id: Enable VDA
msg: Slå på VDA

id: Enable VDPAU
msg: Aktivera VDPAU

id: Maximum resolution for deinterlacer
msg: Maximal upplösning för deinterlacing

id: No limit
msg: Ingen begränsning

id: Preferred VDPAU deinterlacer method
msg: Föredragen metod för VDPAU deinterlacing

id: Resume video playback
msg: Återuppta videouppspelning

id: Temporal
msg: Temporär

id: Temporal/Spatial
msg: Temporär/Spatiell

id: Video acceleration and display behaviour
msg: Videoacceleration och inställningar för videopresentation

id: Video playback
msg: Videouppspelning

