language: Turkish
native: Türkçe
maintainer: CoDeR_WOLCER
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: Playqueue

id: Power off
# Missing translation
msg: 

id: Reload current page
# Missing translation
msg: 

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: Sil

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: Ses Ayarları

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: Ayarlar

id: Subtitle settings
msg: Altyazı Ayarları

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: Altyazılar

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: Video Ayarları

#
# ./glwskins/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: Mevcut system RAM: %d kB

id: Detected CPUs: %d
msg: kulanım CPUs: %d

id: Display info
msg: Ekran bilgileri

id: Framerate: %.2f Hz
msg: Framerate %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: yükseklik: %d px

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: Renderer: %s

id: System info
msg: System bilgi

id: Total system RAM: %d kB
msg: Toplam sistem RAM: %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: Version: %s

id: Width: %d px
msg: Genişlik: %d px

id: Windowmanager: %s
msg: Window manager: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Artist
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: Tvchannels
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Dismiss
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
# Missing translation
msg: 

id: Yes
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Unable to open resource

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Başlık %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU yavaş kalıyor bu video'da

id: Playback status
# Missing translation
msg: 

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
# Missing translation
msg: 

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwskins/default/popups/auth.view
#
id: Domain
# Missing translation
msg: 

id: Password
msg: Şifre

id: Remember me
msg: Hatırla beni

id: Username
msg: Kulanıcı Adı

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: İptal

id: OK
msg: Tammam

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Açılamadı

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Sessiz

id: Master volume: %d dB
msg: Ses seviyesi: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: Ayarlar için opensubtitles.org

id: Use opensubtitles.org
msg: opensubtitles.org kullan

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
# Missing translation
msg: 

#
# ./src/audio/audio.c
#
id: Audio output
msg: Ses Çıkışı

id: Audio/Video sync delay
msg: Audio/Video sync geçikme

id: Current output device
msg: Current output device

id: Force stereo downmix
msg: Force stereo downmix

id: Phantom LFE
msg: Phantom-LFE

id: Phantom center
msg: Phantom-center

id: Select audio output device and related configurations
msg: Ses çıkış aygıtı seçin ve ilgili yapılandırmaları

id: Small front speakers
msg: Küçük ön hoparlör

id: Swap LFE+center with surround
msg: Swap LFE+center with surround

id: Switching audio output to %s
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Geçersiz CD URL

id: Invalid CD track
msg: Geçersiz CD Track

id: Unable to open CD
msg: CD açılamıyor

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
# Missing translation
msg: 

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Geçersiz HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Ara

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: Showtime başlarken Otomatik giriş

id: Collaborative
# Missing translation
msg: 

id: Compilations
# Missing translation
msg: 

id: Enable Spotify
msg: Spotify etkinleştirin

id: Forget me
# Missing translation
msg: 

id: Friends
msg: Arkadaşlar

id: High bitrate
msg: Yüksek bitrate

id: Inbox
msg: Gelen kutusu

id: New albums on Spotify
msg: Yeni albüm aç Spotify

id: New releases
msg: Yenilikler

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: Oynatma listesi

id: Relogin (switch user)
msg: Relogin (switch user)

id: Search result
msg: Arama sonucu

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify Arkadalarım

id: Spotify music service
msg: Spotify Music service

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify büyük bir müzik kütüphanesi için yasal ve ücretsiz erişim sunmaktadır. Spotify Showtime olarak kullanmak için bir Spotify Preemium hesabı gerekir. \ NBu Spotify hakkında daha fazla bilgi \ n \ nBu ilk Spotify erişirken Spotify kullanıcı adınızı ve şifrenizi girmeniz istenecektir http://www.spotify.com/ ziyaret Showtime de sahiptir.

id: Spotify playlists
msg: Spotyfy Oynatma listesi 

id: Spotify: Connection error: %s
# Missing translation
msg: 

id: Starred
msg: Starred

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
# Missing translation
msg: 

id: Unable to open file: %s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Search using Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Search using spotlight

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: Dil

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
# Missing translation
msg: 

id: Languages
msg: Dil

id: Preferred languages
msg: tercih edilen dil

id: Primary audio language code
msg: Birincil ses dil kodu

id: Primary subtitle language code
msg: Birincil altyazı dil kodu

id: SRT character set
msg: SRT character set

id: Secondary audio language code
msg: İkincil ses dil kodu

id: Secondary subtitle language code
msg: İkincil altyazı dil kodu

id: Tertiary audio language code
msg: Üçüncül ses dil kodu

id: Tertiary subtitle language code
msg: Üçüncül altyazı dil kodu

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: Otomatik TV açma / kapama

id: Input source
msg: Input source

id: LG Television set
msg: LG Television set

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Tastenbelegung und Fernbedienungseinstellung

id: Keymapper
msg: Keymapper

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Align subtitles on video frame

id: Audio delay
msg: ses delay

id: Subtitle delay
msg: altyazı delay

id: Subtitle scaling
msg: Altyazı ölçekleme

id: Video zoom
msg: Video zoom

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Custom title
# Missing translation
msg: 

id: Embedded in file
# Missing translation
msg: 

id: Enabled
msg: Etkin

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: filename as TV episode
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: Bookmarks

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: URL'si yok işleyici

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: Type

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Default
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Home page
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Online TV
# Missing translation
msg: 

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
# Missing translation
msg: 

id: Unable to load plugin.json: Malformed JSON
# Missing translation
msg: 

id: Uncategorized
# Missing translation
msg: 

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatic standby

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: isim

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Uygulamalar ve yüklü eklentiler

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: Bulundu medya kaynakları

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
# Missing translation
msg: 

id: Global settings
msg: Global ayarları

id: Look and feel
# Missing translation
msg: 

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Narrow text
# Missing translation
msg: 

id: Unable to load %s -- %s
# Missing translation
msg: 

id: Unable to open %s for writing
# Missing translation
msg: 

id: Unable to write to %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: Horizontal underscan

id: Screensaver delay
msg: Screensaver delay

id: Userinterface size
msg: Userinterface size

id: Vertical underscan
msg: Vertical underscan

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Map mouse wheel to up/down

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: Ana ekranda Etkin

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Aygıt bulunamadı

id: Malformed URI after device
msg: Malformed URI after device

id: Malformed URI after service
msg: Malformed URI after service

id: Service not found
msg: Service bulunamadı

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
# Missing translation
msg: 

id: Unable to accelerate %s, library not loaded.
# Missing translation
msg: 

id: Unable to open Cell codec. Error 0x%x
# Missing translation
msg: 

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
# Missing translation
msg: 

id: Unable to query Cell codec. Error 0x%x
# Missing translation
msg: 

#
# ./src/video/video_settings.c
#
id: 1080
# Missing translation
msg: 

id: 576
# Missing translation
msg: 

id: 720
# Missing translation
msg: 

id: Always try to select a subtitle
msg: Always try to select a subtitle

id: Auto
msg: Auto

id: Automatically play next video in list
# Missing translation
msg: 

id: Center
msg: merkez

id: Color
msg: renk

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: VDPAU etkin

id: Force subtitles to reside on video frame
msg: Force subtitles to reside on video frame

id: Generic settings for video subtitles
msg: Generic settings for video subtitles

id: Ignore embedded styling
msg: Ignore embedded styling

id: Include all subtitle files from movie directory
# Missing translation
msg: 

id: Left
msg: Sol

id: Maximum resolution for deinterlacer
# Missing translation
msg: 

id: No limit
# Missing translation
msg: 

id: Off
msg: Kapalı

id: Outline color
msg: Outline Rengi

id: Outline size
msg: Outline boyutu

id: Preferred VDPAU deinterlacer method
# Missing translation
msg: 

id: Resume video playback
# Missing translation
msg: 

id: Right
msg: Sağ

id: Shadow color
msg: Gölgelenme rengi

id: Shadow offset
msg: Gölgelenme ayar

id: Stretch video to fullscreen
# Missing translation
msg: 

id: Stretch video to widescreen
msg: Stretch video to widescreen

id: Subtitle position
msg: Altyazı pozisyonu

id: Subtitle size
msg: Altyazı boyutu

id: Subtitle size and positioning
# Missing translation
msg: 

id: Subtitle styling
msg: Altyazı modeli

id: Temporal
# Missing translation
msg: 

id: Temporal/Spatial
# Missing translation
msg: 

id: Video acceleration and display behaviour
msg: Video hızlandırma ve görüntü davranışı

id: Video playback
msg: Video oynatma listesi

