language: Simplified Chinese
native: 简体中文
maintainer: Rural Hunter<ruralhunter@gmail.com>
#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: 将当前页面加入书签

id: Open settings
msg: 打开设置

id: Remove current page from bookmarks
msg: 将当前页从书签删除

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Exit Showtime
msg: 退出Showtime

id: Go to Home screen
msg: 转至首页

id: Navigation
msg: 导航

id: Open Settings
msg: 打开设置

id: Playqueue
msg: 播放队列

id: Power off
msg: 关机

id: Reload current page
msg: 刷新

id: Suspend
msg: 挂起

id: System
msg: 系统

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: 将'%s'加进首页

id: Remove '%s' from home screen
msg: 将'%s'从首页移除

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: 从'%s'继续

id: Continue playback here
msg: 从当前位置继续

id: Delete
msg: 删除

id: Mark as seen
msg: 标记为已播放

id: Mark as unseen
msg: 标记为未播放

id: Play from beginning
msg: 从头播放

id: Play until end of list
msg: 播放至列表末尾

id: Queue
msg: 队列

id: Star
msg: 加星

id: Unstar
msg: 去星

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: 音频

id: Audio settings
msg: 音频设置

id: Audio tracks
msg: 音轨

id: Seek by time
msg: 按时间跳转

id: Settings
msg: 设置

id: Subtitle settings
msg: 字幕设置

id: Subtitle tracks
msg: 字幕

id: Subtitles
msg: 字幕

id: Video
msg: 视频

id: Video menu
msg: 视频菜单

id: Video settings
msg: 视频设置

#
# ./glwskins/default/log.view
#
id: System log
msg: 系统日志

#
# ./glwskins/default/pages/about.view
#
id: Allocated by application: %d kB
msg: 程序已分配：%d kB

id: Allocated by malloc: %d kB
msg: mallock已分配：%d kB

id: Avail system RAM: %d kB
msg: 系统可用内存: %d kB

id: Detected CPUs: %d
msg: 检测到CPU数: %d

id: Display info
msg: 显示信息

id: Framerate: %.2f Hz
msg: 帧速: %.2f Hz

id: Free chunks: %d
msg: 剩余块：%d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: 高: %d px

id: Memory status
msg: 内存状态

id: Renderer: %s
msg: 渲染器: %s

id: System info
msg: 系统信息

id: Total system RAM: %d kB
msg: 系统内存总数: %d kB

id: Unused memory: %d kB
msg: 剩余内存：%d kB

id: Version: %s
msg: 版本: %s

id: Width: %d px
msg: 宽: %d px

id: Windowmanager: %s
msg: 窗口管理器: %s

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: 专辑

id: Artist
msg: 艺术家

id: Custom
msg: 定制

id: Images
msg: 图像

id: List
msg: 列表

id: Slideshow
msg: 幻灯片演示

id: Tvchannels
msg: 电视频道

id: View
msg: 视图

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: 从本地网络检索资源

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: 平铺

#
# ./glwskins/default/pages/home_clist.view
#
id: About Showtime
msg: 关于Showtime

id: Dismiss
msg: 删除

id: Plugins
msg: 插件

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: 相机

id: Date: 
msg: 日期

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: 作者

id: Available version: 
msg: 可用版本

id: Installed version: 
msg: 已安装版本

id: Showtime %s or newer is required
msg: 需要%s或更新版本的Showtime

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: 时长

id: File date:
msg: 文件日期

id: Genre:
msg: 类型

id: Metadata from
msg: 元信息源自

id: Rating:
msg: 评分

id: Year:
msg: 年份

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: 新增

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: 否

id: Yes
msg: 是

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: 紧凑

id: Main
msg: 全局

id: Subs
msg: 字幕

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: 安装

id: Uninstall
msg: 卸载

id: Upgrade
msg: 升级

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: 不能打开资源

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: 轨道 %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: 已暂停

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: 下载失败

id: Available version:
msg: 可用版本

id: Changelog for %s releases
msg: 版本%s更新记录

id: Check for updates now
msg: 立刻检查更新

id: Checking for updates...
msg: 正在检查更新...

id: Current version:
msg: 当前版本：

id: Download and install...
msg: 正在下载并安装...

id: Downloading...
msg: 正在下载...

id: Installing...
msg: 正在安装...

id: New version %s is available for download
msg: 新版本%s可用

id: No upgrade available
msg: 无可用更新

id: Restarting Showtime in %d seconds...
msg: %d秒后重启Showtime...

id: Retry...
msg: 重试...

id: Showtime is up to date
msg: Showtime已是最新版

id: Stable
msg: 稳定版

id: Testing
msg: 测试版

id: Unable to query for new version
msg: 无法检查最新版

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: 当前视频CPU解码过慢

id: Playback status
msg: 播放信息

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: 看过

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: 章节：%d

id: Title: %d
msg: 标题：%d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: 域

id: Password
msg: 密码

id: Remember me
msg: 记住用户

id: Username
msg: 用户名

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: 取消

id: OK
msg: 确定

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: 未载入媒体

#
# ./glwskins/default/sysinfo.view
#
id: Memory usage:
msg: 内存使用率：

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: 已静音

id: Master volume: %d dB
msg: 主音量: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: opensubtitles.org设置

id: Use opensubtitles.org
msg: 使用opensubtitles.org

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: 语言（ISO 639-1 代码）

id: Use original title
msg: 使用原标题

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: 系统内存偏少(%d kB RAM可用)

#
# ./src/audio/audio.c
#
id: Audio output
msg: 音频输出

id: Audio/Video sync delay
msg: 音频/视频同步延迟

id: Current output device
msg: 当前输出设备

id: Force stereo downmix
msg: 强制混音到立体声

id: Phantom LFE
msg: 虚拟低音

id: Phantom center
msg: 虚拟中置

id: Select audio output device and related configurations
msg: 选择音频输出设备及相关配置

id: Small front speakers
msg: 小型前置音箱

id: Swap LFE+center with surround
msg: 切换低音+中置和环绕

id: Switching audio output to %s
msg: 切换音频输出到%s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: 非法的CD URL

id: Invalid CD track
msg: 非法的CD音轨

id: Unable to open CD
msg: 不能打开CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD读取错误，重新开始读取光盘

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: 非法的HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: 搜索

id: Search result for: %s
msg: "%s"的查询结果

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: 专辑

id: Automatic login when Showtime starts
msg: Showtime启动时自动登录

id: Collaborative
msg: 协作

id: Compilations
msg: 选集

id: Enable Spotify
msg: 启用Spotify

id: Forget me
msg: 忘记我

id: Friends
msg: 朋友

id: High bitrate
msg: 高比特率

id: Inbox
msg: 收件箱

id: New albums on Spotify
msg: Spotify新专辑

id: New releases
msg: 最新发布

id: Offline
msg: 离线

id: Offline sync in 96kbps
msg: 离线同步(96kbs)

id: Playlists
msg: 播放列表

id: Relogin (switch user)
msg: 重新登录(切换用户)

id: Search result
msg: 搜索结果

id: Singles
msg: 单曲

id: Spotify friends
msg: Spotify上的朋友

id: Spotify music service
msg: Spotify音乐服务

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify可以让你合法和免费的访问巨量音乐库。你需要一个Spotify的Preemium账号才能在Showtime中访问Spotify。\n请访问http://www.spotify.com/以了解更多关于Spotify的信息。\n\n你在Showtime中第一次使用Spotify功能时会提示您输入Spotify用户名和密码。

id: Spotify playlists
msg: Spotify播放列表

id: Spotify: Connection error: %s
msg: Spotify: 连接错误：%s

id: Starred
msg: 已加星

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: 缓存已清空

id: Clear cached files
msg: 清空缓存文件

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: 无法处理内容类型%d

id: Unable to open file: %s
msg: 无法打开文件%s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: 使用Unix locatedb搜索

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: 访问被拒绝

id: Account restricted
msg: 帐号受限

id: Bad network share name
msg: 网络共享名不正确

id: Logon failure
msg: 登录失败

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
msg: 日期

id: Filename
msg: 文件名

id: Show only supported files
msg: 只显示支持的文件

id: Sort folders first
msg: 排序时文件夹优先

id: Sort on
msg: 排序

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: 使用spotlight搜索

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: 外部文件

#
# ./src/i18n.c
#
id: Language
msg: 语言

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: 请使用三个字母的ISO代码设置语言代码，例如: eng, swe, fra

id: Languages
msg: 语言

id: Preferred languages
msg: 语言偏好

id: Primary audio language code
msg: 音频首选语言代码

id: Primary subtitle language code
msg: 字幕首选语言代码

id: SRT character set
msg: SRT字幕字符集

id: Secondary audio language code
msg: 音频次选语言代码

id: Secondary subtitle language code
msg: 字幕次选语言代码

id: Tertiary audio language code
msg: 音频第三语言代码

id: Tertiary subtitle language code
msg: 字幕第三语言代码

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: 自动开启/关闭电视

id: Input source
msg: 输入源

id: LG Television set
msg: LG电视机

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: 设置键盘和遥控器按键映射

id: Keymapper
msg: 按键映射

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: 清除已保存密码

id: Rembered passwords erased
msg: 记住已删除密码

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: 字幕显示在视频帧内

id: Audio delay
msg: 音频延迟

id: Subtitle delay
msg: 字幕延迟

id: Subtitle scaling
msg: 字幕缩放

id: Video zoom
msg: 视频缩放

#
# ./src/metadata/metadata.c
#
id: Automatic
msg: 自动

id: Custom search query
msg: 设置搜索条件

id: Custom title
msg: 自定义标题

id: Embedded in file
msg: 文件内置

id: Enabled
msg: 启用

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: 元信息

id: Metadata configuration and provider settings
msg: 元信息及元信息源设置

id: Metadata loaded from '%s' using %s
msg: 已从'%s'使用%s下载元信息

id: Metadata search
msg: 元信息搜索

id: Metadata source
msg: 元信息源

id: Movie
msg: 影片

id: No data found
msg: 未找到数据

id: None
msg: 无

id: Providers for Music
msg: 音乐源

id: Providers for Video
msg: 视频源

id: Refresh metadata
msg: 更新元信息

id: Track %d
msg: 轨道%d

id: custom IMDb ID
msg: 设置IMDb ID

id: custom query
msg: 高级查询

id: filename
msg: 文件名

id: filename as TV episode
msg: 电视剧集文件名

id: folder name
msg: 目录名

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: 已删除%d条

id: Clear all metadata
msg: 清除所有元信息

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: 清除所有元信息意味着你将清除掉<b>所有</b>以下数据：\n\n音乐或视频是否已播放\n音乐或视频的播放次数\n播放位置记录\n从外部源（例如themoviedb.org等）缓存的元信息\n\n确认要继续吗？

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: 在首页添加或删除图标

id: Added new bookmark: %s
msg: 添加新书签：%s

id: Bookmarks
msg: 收藏夹

id: Music
msg: 音乐

id: No handler for URL
msg: 无法处理URL

id: Other
msg: 其它

id: Photos
msg: 照片

id: Removed bookmark: %s
msg: 删除书签: %s

id: TV
msg: 电视

id: Title
msg: 标题

id: Type
msg: 类型

id: URL
msg: URL

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: 更改插件库URL

id: Automatically upgrade plugins
msg: 自动更新插件

id: Available plugins
msg: 可用插件

id: Background
msg: 背景

id: Beta testing passwords
msg: Beta测试用密码

id: Browse available plugins
msg: 浏览可用插件

id: Browsing
msg: 浏览

id: Cloud services
msg: 云服务

id: Corrupt plugin bundle
msg: 损坏的插件包

id: Default
msg: 默认

id: Disk write error
msg: 磁盘写入错误

id: Downloading
msg: 正在下载

id: File open error
msg: 打开文件错误

id: Home page
msg: 首页

id: Installed plugins
msg: 已安装插件

id: Installed version higher than available
msg: 安装版本比可用版本高

id: Installing
msg: 正在安装

id: List of albums
msg: 专辑列表

id: Loading screen
msg: 载入屏幕显示

id: Movies
msg: 电影

id: Music streaming
msg: 音乐流

id: Not installable
msg: 不可安装

id: Not installed
msg: 未安装

id: Not upgradable
msg: 不可升级

id: Online TV
msg: 在线电视

id: Preferred views from plugins
msg: 插件默认视图

id: Screen saver
msg: 屏幕保护

id: TV channels
msg: 电视频道

id: Unable to load plugin.json: %s
msg: 无法载入plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: 无法载入plugin.json: JSON格式不正确

id: Uncategorized
msg: 未分类

id: Up to date
msg: 最新

id: Upgradable
msg: 可更新

id: Upgraded plugin %s to version %s
msg: 插件%s已更新到版本%s

id: User interface extensions
msg: 用户界面扩展

id: Video streaming
msg: 视频流

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: 自动待机

id: Logout
msg: 注销

id: Open shell
msg: 打开Shell

id: Power off system
msg: 关机

id: Starting and stopping Showtime
msg: 启动和关闭Showtime

#
# ./src/sd/sd.c
#
id: Name
msg: 名称

#
# ./src/service.c
#
id: Local network
msg: 本地网络

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: 程序和已安装的插件

id: Developer settings
msg: 开发者设置

id: Discovered media sources
msg: 已检测到的媒体资源

id: Fonts and user interface styling
msg: 字体和用户界面类型

id: General
msg: 常规

id: Global settings
msg: 全局设置

id: Look and feel
msg: 外观

id: Settings useful for developers
msg: 供开发者使用的设置

id: System related settings
msg: 系统相关设置

#
# ./src/text/fontstash.c
#
id: Narrow text
msg: 缩窄文字

id: Unable to load %s -- %s
msg: 无法载入%s -- %s

id: Unable to open %s for writing
msg: 无法打开%s

id: Unable to write to %s
msg: 无法写入%s

id: Use font %s for
msg: 使用字体%s

id: User interface
msg: 用户界面

#
# ./src/ui/glw/glw_settings.c
#
id: Horizontal underscan
msg: 水平欠扫描

id: Screensaver delay
msg: 屏幕保护延迟

id: Userinterface size
msg: 用户界面大小

id: Vertical underscan
msg: 垂直欠扫描

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: 将鼠标滚轮映射到上/下按键

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: 自动切换到当前模式

id: DVI-Video color range
msg: DVI视频颜色范围

id: Switch to this mode now
msg: 立刻切换到当前模式

id: Video modes
msg: 视频模式

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: 通知版本更新

id: Open download page
msg: 打开下载页面

id: Showtime version %s is available
msg: Showtime %s 可用

id: Software upgrade
msg: 软件更新

id: Upgrade to releases from
msg: 更新选择

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: 已在首页启用

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: 未发现设备

id: Malformed URI after device
msg: 设备后的URI格式不正确

id: Malformed URI after service
msg: 服务后的URI格式不正确

id: Service not found
msg: 未发现服务

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: 强制级别%d.%d的内容为级别4.2。可能会影响播放。

id: Unable to accelerate %s, library not loaded.
msg: 无法加速%s，未载入类库。

id: Unable to open Cell codec. Error 0x%x
msg: 无法启用Cell解码器，错误码0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: 无法启用Cell解码器，不能分配%d字节的内存。

id: Unable to query Cell codec. Error 0x%x
msg: 无法查询Cell解码器，错误码0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: 总是显示字幕

id: Auto
msg: 自动

id: Automatically play next video in list
msg: 文件播放结束时自动播放列表中的下一个文件

id: Center
msg: 居中

id: Color
msg: 颜色

id: Count video as played when reaching
msg: 将视频视为已播放当播放进度达到

id: Enable VDA
msg: 启用VDA

id: Enable VDPAU
msg: 启用VDPAU

id: Force subtitles to reside on video frame
msg: 强制字幕在视频帧内显示

id: Generic settings for video subtitles
msg: 视频字幕通用设置

id: Ignore embedded styling
msg: 忽略嵌入样式

id: Include all subtitle files from movie directory
msg: 载入视频目录下所有字幕文件

id: Left
msg: 靠左

id: Maximum resolution for deinterlacer
msg: 去隔行化使用最大可能的分辨率

id: No limit
msg: 无限制

id: Off
msg: 关闭

id: Outline color
msg: 边框颜色

id: Outline size
msg: 边框大小

id: Preferred VDPAU deinterlacer method
msg: 优先使用VDPAU去隔行化方式

id: Resume video playback
msg: 从上次结束位置开始播放

id: Right
msg: 靠右

id: Shadow color
msg: 阴影颜色

id: Shadow offset
msg: 阴影偏移

id: Stretch video to fullscreen
msg: 拉升视频至全屏

id: Stretch video to widescreen
msg: 拉伸视频至宽屏

id: Subtitle position
msg: 字幕位置

id: Subtitle size
msg: 字幕大小

id: Subtitle size and positioning
msg: 字幕大小和位置

id: Subtitle styling
msg: 字幕样式

id: Temporal
msg: 临时的

id: Temporal/Spatial
msg: 临时的/固定的

id: Video acceleration and display behaviour
msg: 视频加速及显示方式

id: Video playback
msg: 视频播放

