language: Simplified Chinese
native: 简体中文
maintainer: Rural Hunter<ruralhunter@gmail.com>
#
# ./glwthemes/default/cmdmenu.view
#
id: Add current page to bookmarks
# Missing translation
msg: 

id: Open settings
# Missing translation
msg: 

id: Remove current page from bookmarks
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_common.view
#
id: Go to Home screen
# Missing translation
msg: 

id: Navigation
# Missing translation
msg: 

id: Open Settings
# Missing translation
msg: 

id: Playqueue
msg: 播放队列

id: Reload current page
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
# Missing translation
msg: 

id: Remove '%s' from home screen
# Missing translation
msg: 

#
# ./glwthemes/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
# Missing translation
msg: 

id: Continue playback here
# Missing translation
msg: 

id: Delete
msg: 删除

id: Mark as seen
# Missing translation
msg: 

id: Mark as unseen
# Missing translation
msg: 

id: Play from beginning
# Missing translation
msg: 

id: Play until end of list
# Missing translation
msg: 

id: Queue
msg: 队列

id: Star
msg: 加星

id: Unstar
msg: 去星

#
# ./glwthemes/default/cmdmenu/cmdmenu_video.view
#
id: Audio
# Missing translation
msg: 

id: Audio settings
msg: 音频设置

id: Audio tracks
# Missing translation
msg: 

id: Seek by time
# Missing translation
msg: 

id: Settings
msg: 设置

id: Subtitle settings
msg: 字幕设置

id: Subtitle tracks
# Missing translation
msg: 

id: Subtitles
msg: 字幕

id: Video
# Missing translation
msg: 

id: Video menu
# Missing translation
msg: 

id: Video settings
msg: 视频设置

#
# ./glwthemes/default/log.view
#
id: System log
# Missing translation
msg: 

#
# ./glwthemes/default/pages/about.view
#
id: Allocated by application: %d kB
msg: 程序已分配：%d kB

id: Allocated by malloc: %d kB
msg: mallock已分配：%d kB

id: Avail system RAM: %d kB
msg: 系统可用内存: %d kB

id: Detected CPUs: %d
msg: 检测到CPU数: %d

id: Display info
msg: 显示信息

id: Framerate: %.2f Hz
msg: 帧速: %.2f Hz

id: Free chunks: %d
msg: 剩余块：%d

id: GPU: %s
msg: GPU: %s

id: Height: %d px
msg: 高: %d px

id: Memory status
msg: 内存状态

id: Renderer: %s
msg: 渲染器: %s

id: System info
msg: 系统信息

id: Total system RAM: %d kB
msg: 系统内存总数: %d kB

id: Unused memory: %d kB
msg: 剩余内存：%d kB

id: Version: %s
msg: 版本: %s

id: Width: %d px
msg: 宽: %d px

id: Windowmanager: %s
msg: 窗口管理器: %s

#
# ./glwthemes/default/pages/directory.view
#
id: Album
# Missing translation
msg: 

id: Custom
# Missing translation
msg: 

id: Images
# Missing translation
msg: 

id: List
# Missing translation
msg: 

id: Slideshow
# Missing translation
msg: 

id: View
# Missing translation
msg: 

#
# ./glwthemes/default/pages/discovered.view
#
id: Discovered resources on local network
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_clist.view
#
id: About Showtime
# Missing translation
msg: 

id: Plugins
# Missing translation
msg: 

#
# ./glwthemes/default/pages/home_tiles.view
#
id: Dismiss
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/image.view
#
id: Camera: 
# Missing translation
msg: 

id: Date: 
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/plugin.view
#
id: Author: 
# Missing translation
msg: 

id: Available version: 
# Missing translation
msg: 

id: Installed version: 
# Missing translation
msg: 

id: Showtime %s or newer is required
# Missing translation
msg: 

#
# ./glwthemes/default/pages/iteminfo/video.view
#
id: Director:
# Missing translation
msg: 

id: Duration:
# Missing translation
msg: 

id: File date:
# Missing translation
msg: 

id: Genre:
# Missing translation
msg: 

id: Metadata from
# Missing translation
msg: 

id: Producer:
# Missing translation
msg: 

id: Rating:
# Missing translation
msg: 

id: Year:
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/add.view
#
id: Add new entry
# Missing translation
msg: 

#
# ./glwthemes/default/pages/listitems/bool.view
#
id: No
msg: 否

id: Yes
msg: 是

#
# ./glwthemes/default/pages/listitems/plugin.view
#
id: Install
# Missing translation
msg: 

id: Uninstall
# Missing translation
msg: 

id: Upgrade
# Missing translation
msg: 

#
# ./glwthemes/default/pages/openerror.view
#
id: Unable to open resource
msg: 不能打开资源

#
# ./glwthemes/default/pages/playqueue.view
#
id: Track %d / %d
msg: 轨道 %d / %d

#
# ./glwthemes/default/pages/upgrade.view
#
id: An error occured during download
# Missing translation
msg: 

id: Available version:
# Missing translation
msg: 

id: Changelog for %s releases
# Missing translation
msg: 

id: Check for updates now
# Missing translation
msg: 

id: Checking for updates...
# Missing translation
msg: 

id: Current version:
# Missing translation
msg: 

id: Download and install...
# Missing translation
msg: 

id: Downloading...
# Missing translation
msg: 

id: Installing...
# Missing translation
msg: 

id: New version %s is available for download
# Missing translation
msg: 

id: No upgrade available
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
# Missing translation
msg: 

id: Retry...
# Missing translation
msg: 

id: Showtime is up to date
# Missing translation
msg: 

id: Stable
# Missing translation
msg: 

id: Testing
# Missing translation
msg: 

id: Unable to query for new version
# Missing translation
msg: 

#
# ./glwthemes/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: 当前视频CPU解码过慢

id: Playback status
msg: 播放信息

#
# ./glwthemes/default/playdecks/dvd.view
#
id: Chapter: %d
# Missing translation
msg: 

id: Title: %d
# Missing translation
msg: 

#
# ./glwthemes/default/popups/auth.view
#
id: Domain
msg: 域

id: Password
msg: 密码

id: Remember me
msg: 记住用户

id: Username
msg: 用户名

#
# ./glwthemes/default/popups/common.view
#
id: Cancel
msg: 取消

id: OK
msg: 确定

#
# ./glwthemes/default/screensaver.view
#
id: No media loaded
msg: 未载入媒体

#
# ./glwthemes/default/sysinfo.view
#
id: Memory usage:
# Missing translation
msg: 

#
# ./glwthemes/default/universe.view
#
id: Audio muted
msg: 已静音

id: Master volume: %d dB
msg: 主音量: %d dB

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: opensubtitles.org设置

id: Use opensubtitles.org
msg: 使用opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: 系统内存偏少(%d kB RAM可用)

#
# ./src/audio/audio.c
#
id: Audio output
msg: 音频输出

id: Audio/Video sync delay
msg: 音频/视频同步延迟

id: Current output device
msg: 当前输出设备

id: Force stereo downmix
msg: 强制混音到立体声

id: Phantom LFE
msg: 虚拟低音

id: Phantom center
msg: 虚拟中置

id: Select audio output device and related configurations
msg: 选择音频输出设备及相关配置

id: Small front speakers
msg: 小型前置音箱

id: Swap LFE+center with surround
msg: 切换低音+中置和环绕

id: Switching audio output to %s
msg: 切换音频输出到%s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: 非法的CD URL

id: Invalid CD track
msg: 非法的CD音轨

id: Unable to open CD
msg: 不能打开CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: DVD读取错误，重新开始读取光盘

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: 非法的HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: 搜索

id: Search result for: %s
msg: "%s"的查询结果

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: Showtime启动时自动登录

id: Collaborative
msg: 协作

id: Enable Spotify
msg: 启用Spotify

id: Forget me
msg: 忘记我

id: Friends
msg: 朋友

id: High bitrate
msg: 高比特率

id: Inbox
msg: 收件箱

id: New albums on Spotify
msg: Spotify新专辑

id: New releases
msg: 最新发布

id: Offline
msg: 离线

id: Offline sync in 96kbps
msg: 离线同步(96kbs)

id: Playlists
msg: 播放列表

id: Relogin (switch user)
msg: 重新登录(切换用户)

id: Search result
msg: 搜索结果

id: Spotify friends
msg: Spotify上的朋友

id: Spotify music service
msg: Spotify音乐服务

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify可以让你合法和免费的访问巨量音乐库。你需要一个Spotify的Preemium账号才能在Showtime中访问Spotify。\n请访问http://www.spotify.com/以了解更多关于Spotify的信息。\n\n你在Showtime中第一次使用Spotify功能时会提示您输入Spotify用户名和密码。

id: Spotify playlists
msg: Spotify播放列表

id: Spotify: Connection error: %s
msg: Spotify: 连接错误：%s

id: Starred
msg: 已加星

#
# ./src/blobcache_file.c
#
id: Cache cleared
# Missing translation
msg: 

id: Clear cached files
# Missing translation
msg: 

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: 无法处理内容类型%d

id: Unable to open file: %s
msg: 无法打开文件%s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: 使用Unix locatedb搜索

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
# Missing translation
msg: 

id: Account restricted
# Missing translation
msg: 

id: Bad network share name
# Missing translation
msg: 

id: Logon failure
# Missing translation
msg: 

#
# ./src/fileaccess/fa_scanner.c
#
id: Date
# Missing translation
msg: 

id: Filename
# Missing translation
msg: 

id: Show only supported files
# Missing translation
msg: 

id: Sort folders first
# Missing translation
msg: 

id: Sort on
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: 使用spotlight搜索

#
# ./src/fileaccess/fa_video.c
#
id: External file
msg: 外部文件

#
# ./src/i18n.c
#
id: Language
msg: 语言

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: 请使用三个字母的ISO代码设置语言代码，例如: eng, swe, fra

id: Languages
msg: 语言

id: Preferred languages
msg: 语言偏好

id: Primary audio language code
msg: 音频首选语言代码

id: Primary subtitle language code
msg: 字幕首选语言代码

id: SRT character set
msg: SRT字幕字符集

id: Secondary audio language code
msg: 音频次选语言代码

id: Secondary subtitle language code
msg: 字幕次选语言代码

id: Tertiary audio language code
msg: 音频第三语言代码

id: Tertiary subtitle language code
msg: 字幕第三语言代码

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: 自动开启/关闭电视

id: Input source
msg: 输入源

id: LG Television set
msg: LG电视机

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: 设置键盘和遥控器按键映射

id: Keymapper
msg: 按键映射

#
# ./src/keyring.c
#
id: Forget remembered passwords
# Missing translation
msg: 

id: Rembered passwords erased
# Missing translation
msg: 

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: 字幕显示在视频帧内

id: Audio delay
msg: 音频延迟

id: Subtitle delay
msg: 字幕延迟

id: Subtitle scaling
msg: 字幕缩放

id: Video zoom
msg: 视频缩放

#
# ./src/metadata/metadata.c
#
id: Automatic
# Missing translation
msg: 

id: Custom search query
# Missing translation
msg: 

id: Embedded in file
msg: 文件内置

id: Enabled
msg: 启用

id: IMDb ID
# Missing translation
msg: 

id: Metadata
# Missing translation
msg: 

id: Metadata configuration and provider settings
# Missing translation
msg: 

id: Metadata loaded from '%s' using %s
# Missing translation
msg: 

id: Metadata search
# Missing translation
msg: 

id: Metadata source
# Missing translation
msg: 

id: Movie
# Missing translation
msg: 

id: No data found
# Missing translation
msg: 

id: None
# Missing translation
msg: 

id: Providers for Movies
# Missing translation
msg: 

id: Providers for Music
# Missing translation
msg: 

id: Refresh metadata
# Missing translation
msg: 

id: Track %d
msg: 轨道%d

id: custom IMDb ID
# Missing translation
msg: 

id: custom query
# Missing translation
msg: 

id: filename
# Missing translation
msg: 

id: folder name
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Added new bookmark: %s
# Missing translation
msg: 

id: Bookmarks
msg: 收藏夹

id: Music
# Missing translation
msg: 

id: No handler for URL
msg: 无法处理URL

id: Other
# Missing translation
msg: 

id: Photos
# Missing translation
msg: 

id: Removed bookmark: %s
# Missing translation
msg: 

id: TV
# Missing translation
msg: 

id: Title
# Missing translation
msg: 

id: Type
msg: 类型

id: URL
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
# Missing translation
msg: 

id: Automatically upgrade plugins
# Missing translation
msg: 

id: Available plugins
# Missing translation
msg: 

id: Browse available plugins
# Missing translation
msg: 

id: Corrupt plugin bundle
# Missing translation
msg: 

id: Disk write error
# Missing translation
msg: 

id: Downloading
# Missing translation
msg: 

id: File open error
# Missing translation
msg: 

id: Installed plugins
# Missing translation
msg: 

id: Installing
# Missing translation
msg: 

id: Invalud URI
msg: 非法的URI

id: Not installable
# Missing translation
msg: 

id: Not installed
# Missing translation
msg: 

id: Not upgradable
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: 无法载入plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: 无法载入plugin.json: JSON格式不正确

id: Up to date
# Missing translation
msg: 

id: Upgradable
# Missing translation
msg: 

id: Upgraded plugin %s to version %s
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: 自动待机

id: Logout
# Missing translation
msg: 

id: Open shell
# Missing translation
msg: 

id: Power off system
# Missing translation
msg: 

id: Starting and stopping Showtime
# Missing translation
msg: 

#
# ./src/sd/sd.c
#
id: Name
msg: 名称

#
# ./src/service.c
#
id: Local network
# Missing translation
msg: 

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: 程序和已安装的插件

id: Developer settings
# Missing translation
msg: 

id: Discovered media sources
msg: 已检测到的媒体资源

id: General
# Missing translation
msg: 

id: Global settings
msg: 全局设置

id: Settings useful for developers
# Missing translation
msg: 

id: System related settings
# Missing translation
msg: 

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: 显示及用户界面

id: Horizontal underscan
msg: 水平欠扫描

id: Screensaver delay
msg: 屏幕保护延迟

id: Userinterface size
msg: 用户界面大小

id: Vertical underscan
msg: 垂直欠扫描

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: 全屏模式

id: Map mouse wheel to up/down
msg: 将鼠标滚轮映射到上/下按键

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: 自动切换到当前模式

id: DVI-Video color range
msg: DVI视频颜色范围

id: Switch to this mode now
msg: 立刻切换到当前模式

id: Video modes
msg: 视频模式

#
# ./src/upgrade.c
#
id: Notify about upgrades
# Missing translation
msg: 

id: Open download page
# Missing translation
msg: 

id: Showtime version %s is available
# Missing translation
msg: 

id: Software upgrade
# Missing translation
msg: 

id: Upgrade to releases from
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: 已在首页启用

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: 未发现设备

id: Malformed URI after device
msg: 设备后的URI格式不正确

id: Malformed URI after service
msg: 服务后的URI格式不正确

id: Service not found
msg: 未发现服务

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: 强制级别%d.%d的内容为级别4.2。可能会影响播放。

id: Unable to accelerate %s, library not loaded.
msg: 无法加速%s，未载入类库。

id: Unable to open Cell codec. Error 0x%x
msg: 无法启用Cell解码器，错误码0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: 无法启用Cell解码器，不能分配%d字节的内存。

id: Unable to query Cell codec. Error 0x%x
msg: 无法查询Cell解码器，错误码0x%x

#
# ./src/video/video_settings.c
#
id: 1080
msg: 1080

id: 576
msg: 576

id: 720
msg: 720

id: Always try to select a subtitle
msg: 总是显示字幕

id: Auto
msg: 自动

id: Automatically play next video in list
msg: 文件播放结束时自动播放列表中的下一个文件

id: Center
msg: 居中

id: Color
msg: 颜色

id: Count video as played when reaching
msg: 将视频视为已播放当播放进度达到

id: Enable VDA
# Missing translation
msg: 

id: Enable VDPAU
msg: 启用VDPAU

id: Force subtitles to reside on video frame
msg: 强制字幕在视频帧内显示

id: Generic settings for video subtitles
msg: 视频字幕通用设置

id: Ignore embedded styling
msg: 忽略嵌入样式

id: Include all subtitle files from movie directory
msg: 载入视频目录下所有字幕文件

id: Left
msg: 靠左

id: Maximum resolution for deinterlacer
msg: 去隔行化使用最大可能的分辨率

id: No limit
msg: 无限制

id: Off
msg: 关闭

id: Outline color
msg: 边框颜色

id: Outline size
msg: 边框大小

id: Preferred VDPAU deinterlacer method
msg: 优先使用VDPAU去隔行化方式

id: Resume video playback
msg: 继续播放

id: Right
msg: 靠右

id: Shadow color
msg: 阴影颜色

id: Shadow offset
msg: 阴影偏移

id: Stretch video to fullscreen
msg: 拉升视频至全屏

id: Stretch video to widescreen
msg: 拉伸视频至宽屏

id: Subtitle position
msg: 字幕位置

id: Subtitle size
msg: 字幕大小

id: Subtitle size and positioning
msg: 字幕大小和位置

id: Subtitle styling
msg: 字幕样式

id: Temporal
msg: 临时的

id: Temporal/Spatial
msg: 临时的/固定的

id: Video acceleration and display behaviour
msg: 视频加速及显示方式

id: Video playback
msg: 视频播放

