language: Traditional Chinese
native: 正體中文
maintainer: Chinghan Yu<cassine.bbs@ptt.cc>
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
# Missing translation
msg: 

id: Donate money to the Showtime project by mining litecoints
# Missing translation
msg: 

id: Donations
# Missing translation
msg: 

id: Show me more
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: 將本頁加入書籤

id: Open settings
msg: 開啟設定

id: Remove current page from bookmarks
msg: 將本頁自書籤中移除

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
# Missing translation
msg: 

id: Disable sleep timer
# Missing translation
msg: 

id: Exit Showtime
# Missing translation
msg: 

id: Go to Home screen
msg: 前往首頁

id: Navigation
msg: 導覽

id: Open Settings
msg: 開啟設定

id: Playqueue
msg: 播放佇列

id: Power off
# Missing translation
msg: 

id: Reload current page
msg: 重新載入頁面

id: Suspend
# Missing translation
msg: 

id: System
# Missing translation
msg: 

id: Time until sleep
# Missing translation
msg: 

id: min
# Missing translation
msg: 

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: 將 %s 加入首頁

id: Remove '%s' from home screen
msg: 將 %s 自首頁移除

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: 自 %s 繼續

id: Continue playback here
msg: 繼續播放

id: Delete
msg: 刪除

id: Mark as seen
msg: 設為已播放

id: Mark as unseen
msg: 設為未播放

id: Play from beginning
msg: 自起始處播放

id: Play until end of list
msg: 繼續播映

id: Queue
msg: 佇列

id: Star
msg: 評價

id: Unstar
msg: 取消評價

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: 音訊

id: Audio settings
msg: 音訊設定

id: Audio tracks
msg: 音軌

id: Chapters
# Missing translation
msg: 

id: Seek by time
msg: 按時間軸搜尋

id: Settings
msg: 設定

id: Subtitle settings
msg: 字幕設定

id: Subtitle tracks
msg: 字幕軌

id: Subtitles
msg: 字幕

id: Video
msg: 視訊

id: Video menu
msg: 視訊選單

id: Video settings
msg: 視訊設定

#
# ./glwskins/default/log.view
#
id: System log
msg: 系統紀錄

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: 專輯

id: Artist
# Missing translation
msg: 

id: Custom
msg: 自訂

id: Images
msg: 圖片

id: List
msg: 列表

id: Slideshow
msg: 投影片播映

id: Tvchannels
# Missing translation
msg: 

id: View
msg: 檢視

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: 搜尋本地網路上的資源

#
# ./glwskins/default/pages/home.view
#
id: Tiled
# Missing translation
msg: 

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
# Missing translation
msg: 

id: Dismiss
msg: 解散

id: Search / Open URL
# Missing translation
msg: 

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: 相機：

id: Date: 
msg: 日期：

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: 作者：

id: Available version: 
msg: 最新版本：

id: Installed version: 
msg: 安裝版本：

id: Showtime %s or newer is required
msg: 僅支援 Showtime %s 以上版本

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: 長度：

id: File date:
msg: 檔案日期：

id: Genre:
msg: 風格：

id: Metadata from
msg: 標記資料來源

id: Rating:
msg: 評價

id: Year:
msg: 年份

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: 新增項目

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: 否

id: Yes
msg: 是

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
# Missing translation
msg: 

id: Main
# Missing translation
msg: 

id: Subs
# Missing translation
msg: 

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: 安裝

id: Uninstall
msg: 移除

id: Upgrade
msg: 更新

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: 無法開啟資源

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: 音軌 %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
# Missing translation
msg: 

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: 下載過程發生錯誤

id: Available version:
msg: 最新版本：

id: Changelog for %s releases
msg: %s 版本的更新紀錄

id: Check for updates now
msg: 立即檢查更新

id: Checking for updates...
msg: 正在檢查更新…

id: Checking installed version of %s
# Missing translation
msg: 

id: Current version:
msg: 目前版本

id: Download and install...
msg: 下載並安裝

id: Downloading %s
# Missing translation
msg: 

id: Installing %s
# Missing translation
msg: 

id: New version %s is available for download
msg: 已有 %s 版更新可供下載

id: No upgrade available
msg: 尚未有任何更新

id: Patching %s
# Missing translation
msg: 

id: Restarting Showtime in %d seconds...
msg: 將於 %s 秒後重新載入 Showtime

id: Retry...
msg: 正在重試…

id: Showtime is up to date
msg: Showtime 已是最新版本

id: Stable
msg: 穩定版本

id: Testing
msg: 測試版本

id: Unable to query for new version
msg: 無法查詢最新版本

id: Verifying %s
# Missing translation
msg: 

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: 處理器速度過慢，無法正常解碼視訊信號

id: Playback status
msg: 影片資訊

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: 章節： %d

id: Title: %d
msg: 標題： %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: 登入網域

id: Password
msg: 密碼

id: Remember me
msg: 記住登入資訊

id: Username
msg: 使用者帳號

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: 取消

id: OK
msg: 確定

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: 未載入任何媒體

#
# ./glwskins/default/sysinfo.view
#
id: CPU Temp
# Missing translation
msg: 

id: Fragmentation
# Missing translation
msg: 

id: GPU Temp
# Missing translation
msg: 

id: Inactive mem
# Missing translation
msg: 

id: Memory usage
# Missing translation
msg: 

id: System Free
# Missing translation
msg: 

id: System Total
# Missing translation
msg: 

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: 靜音模式

id: Master volume: %d dB
msg: 主音量： %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
# Missing translation
msg: 

id: Enable mining
# Missing translation
msg: 

id: For more information about Litecoin, please visit http://litecoin.org
# Missing translation
msg: 

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
# Missing translation
msg: 

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
# Missing translation
msg: 

id: Please consider enabling this option. / %s
# Missing translation
msg: 

id: Thanks for your support!
# Missing translation
msg: 

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
# Missing translation
msg: 

id: Use original title
# Missing translation
msg: 

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: 系統記憶體不足（剩餘 %d kB 可用）

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
# Missing translation
msg: 

id: Consumer Electronics Control
# Missing translation
msg: 

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: 不正確的 CD 位址

id: Invalid CD track
msg: 不正確的 CD 音軌

id: Unable to open CD
msg: 無法開啟 CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD 光碟

id: DVD read error, restarting disc
msg: DVD 讀取錯誤，嘗試重新讀取中

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: 不正確的 HTSP 位址

#
# ./src/backend/search.c
#
id: Search
msg: 搜尋

id: Search result for: %s
msg: %s 的搜尋結果：

#
# ./src/backend/spotify/spotify.c
#
id: Albums
# Missing translation
msg: 

id: Automatic login when Showtime starts
msg: 啟動 Showtime 時自動登入

id: Collaborative
msg: 協作列表

id: Compilations
# Missing translation
msg: 

id: Forget me
msg: 清除使用者資訊

id: Friends
msg: 聯絡人

id: High bitrate
msg: 高流量

id: Inbox
msg: 收件匣

id: New albums on Spotify
msg: Spotify 上的新專輯

id: New releases
msg: 新上架

id: Offline
msg: 離線

id: Offline sync in 96kbps
msg: 以 96kbps 取樣率進行離線同步

id: Playlists
msg: 播放列表

id: Relogin (switch user)
msg: 重新登入（切換使用者）

id: Search result
msg: 搜尋結果

id: Singles
# Missing translation
msg: 

id: Spotify friends
msg: Spotify 聯絡人

id: Spotify music service
msg: Spotify 音樂服務

id: Spotify playlists
msg: Spotify 播放列表

id: Spotify: Connection error: %s
msg: 連線錯誤： %s

id: Starred
msg: 評價

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: 快取已清除

id: Clear cached files
msg: 清除快取

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: 無法處理 %d 格式的檔案

id: Unable to open file: %s
msg: 無法開啟檔案： %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: 使用 Unix locatedb 進行搜尋

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: 拒絕存取

id: Account restricted
msg: 受限制的帳號

id: Bad network share name
msg: 錯誤的分享名稱

id: Logon failure
msg: 登入失敗

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
# Missing translation
msg: 

id: Date (newest first)
# Missing translation
msg: 

id: Date (oldest first)
# Missing translation
msg: 

id: Deleted %s
# Missing translation
msg: 

id: Filename
msg: 檔案名稱

id: Indexed mode
# Missing translation
msg: 

id: Off
msg: 關閉

id: Show only supported files
msg: 只顯示支援的檔案

id: Sort folders first
msg: 優先顯示目錄

id: Sort on
msg: 排序項目

id: Unable to delete %s\n%s
# Missing translation
msg: 

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: 使用 spotlight 進行搜尋

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
# Missing translation
msg: 

id: Enable file deletion from item menu
# Missing translation
msg: 

id: File browsing
# Missing translation
msg: 

id: Show filename extensions
# Missing translation
msg: 

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Default character set
# Missing translation
msg: 

id: Ignore 'The' at beginning of words when sorting
# Missing translation
msg: 

id: Language
msg: 語言

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: 語言代碼必須符合 ISO 三碼標準（範例：eng, chi）

id: Languages
msg: 語言

id: Preferred languages
msg: 設定偏好語言

id: Primary audio language code
msg: 主要音訊語言代碼

id: Primary subtitle language code
msg: 主要字幕語言代碼

id: Secondary audio language code
msg: 次要音訊語言代碼

id: Secondary subtitle language code
msg: 次要字幕語言代碼

id: Tertiary audio language code
msg: 第三音訊語言代碼

id: Tertiary subtitle language code
msg: 第三字幕語言代碼

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: URL 位址沒有對應的處理規則

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: 設定鍵盤與遙控器按鍵對應

id: Keymapper
msg: 按鍵設置

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: 清除已儲存的密碼

id: Rembered passwords erased
msg: 密碼已清除

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: 字幕與視訊校正

id: Audio delay
msg: 音訊延遲

id: Audio volume
# Missing translation
msg: 

id: Go to standby after video ends
# Missing translation
msg: 

id: Stretch video to fullscreen
msg: 延展影片至全螢幕

id: Stretch video to widescreen
msg: 延展影片至寬螢幕

id: Subtitle delay
msg: 字幕延遲

id: Subtitle horizontal displacement
# Missing translation
msg: 

id: Subtitle scaling
msg: 字幕大小

id: Subtitle vertical displacement
# Missing translation
msg: 

id: Video zoom
msg: 視訊縮放

#
# ./src/metadata/browsemdb.c
#
id: Indexing
# Missing translation
msg: 

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: 自動

id: Manual
# Missing translation
msg: 

id: Mark all as seen
# Missing translation
msg: 

id: Mark all as unseen
# Missing translation
msg: 

id: Metadata mode
# Missing translation
msg: 

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: 自訂搜尋

id: Custom title
# Missing translation
msg: 

id: Embedded in file
msg: 檔案內容(Embedded in file)

id: Enabled
msg: 啟用

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: 標記資訊

id: Metadata configuration and provider settings
msg: 標記資訊與提供商設定

id: Metadata loaded from '%s' using %s
msg: 自 %s 透過 %s 載入標記資訊

id: Metadata search
msg: 標記資料搜尋

id: Metadata source
msg: 標記資訊來源

id: Movie
msg: 電影

id: Movie title
# Missing translation
msg: 

id: No data found
msg: 查無資料

id: None
msg: 無資料

id: Providers for Music
msg: 音樂提供商

id: Providers for Video
# Missing translation
msg: 

id: Refresh metadata
msg: 更新標記資料

id: Title, Season, Episode
# Missing translation
msg: 

id: Track %d
msg: 第 %d 軌

id: custom IMDb ID
msg: 自訂 IMDb ID

id: custom query
msg: 自訂查詢

id: filename
msg: 檔案名稱

id: filename as TV episode
# Missing translation
msg: 

id: folder name
msg: 目錄名稱

#
# ./src/metadata/metadb.c
#
id: %d items deleted
# Missing translation
msg: 

id: Clear all metadata
# Missing translation
msg: 

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: Add and remove items on homepage
# Missing translation
msg: 

id: Added new bookmark: %s
msg: 書籤 %s 已經加入

id: Bookmarks
msg: 書籤

id: Music
msg: 音樂

id: Other
msg: 其他

id: Photos
msg: 相片

id: Published in Virtual File System
# Missing translation
msg: 

id: Removed bookmark: %s
msg: 書籤 %s 已經移除

id: TV
msg: 電視

id: Title
msg: 標題

id: Type
msg: 類型

id: URL
msg: 網址

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
# Missing translation
msg: 

id: Network connections
# Missing translation
msg: 

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
# Missing translation
msg: 

id: FTP server
# Missing translation
msg: 

id: Server TCP port
# Missing translation
msg: 

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: 變更外掛程式來源伺服器

id: Automatically upgrade plugins
msg: 自動更新外掛程式

id: Available apps
# Missing translation
msg: 

id: Background
# Missing translation
msg: 

id: Beta testing passwords
# Missing translation
msg: 

id: Browse available apps
# Missing translation
msg: 

id: Browsing
# Missing translation
msg: 

id: Cloud services
# Missing translation
msg: 

id: Corrupt plugin bundle
msg: 外掛封裝損壞

id: Default
# Missing translation
msg: 

id: Disk write error
msg: 無法寫入磁碟

id: Downloading
msg: 正在下載

id: File open error
msg: 無法開啟檔案

id: Home page
# Missing translation
msg: 

id: Installed apps
# Missing translation
msg: 

id: Installed version higher than available
# Missing translation
msg: 

id: Installing
msg: 正在安裝

id: List of albums
# Missing translation
msg: 

id: Loading screen
# Missing translation
msg: 

id: Movies
# Missing translation
msg: 

id: Music streaming
# Missing translation
msg: 

id: Not installable
msg: 無法安裝

id: Not installed
msg: 未安裝

id: Not upgradable
msg: 無法更新

id: Online TV
# Missing translation
msg: 

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
# Missing translation
msg: 

id: Plugins
msg: 外掛程式

id: Preferred views from plugins
# Missing translation
msg: 

id: Screen saver
# Missing translation
msg: 

id: TV channels
# Missing translation
msg: 

id: Unable to load plugin.json: %s
msg: 無法載入 plugin.json ： %s

id: Unable to load plugin.json: Malformed JSON
msg: 無法載入 plugin.json ： JSON 檔案格式不正確

id: Uncategorized
# Missing translation
msg: 

id: Up to date
msg: 已經是最新版本

id: Upgradable
msg: 已有新的更新

id: Upgraded plugin %s to version %s
msg: 外掛程式 %s 已更新至 %s 版

id: User interface extensions
# Missing translation
msg: 

id: Video streaming
# Missing translation
msg: 

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: 自動待機

id: Enable SSH server
# Missing translation
msg: 

id: Logout
msg: 登出

id: Open shell
msg: 開啟 Shell 介面

id: Power off system
msg: 關閉主機

id: SSH server
# Missing translation
msg: 

id: Standby
# Missing translation
msg: 

id: Starting and stopping Showtime
msg: 啟動與結束 Showtime

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: 顯示於首頁

id: Name
msg: 名稱

#
# ./src/service.c
#
id: Local network
msg: 區域網路

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: 應用程式與擴充功能

id: Developer settings
msg: 開發者設定

id: Discovered media sources
msg: 搜尋到的媒體來源

id: Fonts and user interface styling
# Missing translation
msg: 

id: General
msg: 通用設定

id: Global settings
msg: 設定

id: Look and feel
# Missing translation
msg: 

id: Network services, etc
# Missing translation
msg: 

id: Network settings
# Missing translation
msg: 

id: Settings useful for developers
msg: 開發者相關設定

id: System name
# Missing translation
msg: 

id: System related settings
msg: 系統設定

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
# Missing translation
msg: 

id: Any subtitle in same folder as video
# Missing translation
msg: 

id: Auto
msg: 自動

id: Automatically select from this source
# Missing translation
msg: 

id: Center
msg: 置中

id: Central subtitle folder
# Missing translation
msg: 

id: Color
msg: 字幕色彩

id: External file
msg: 外部檔案

id: Force subtitles to reside on video frame
msg: 強制顯示字幕於視訊影格

id: Generic settings for video subtitles
msg: 字幕設定

id: Ignore embedded styling
msg: 忽略字幕既有樣式

id: Left
msg: 左側

id: Outline color
msg: 外框色彩

id: Outline size
msg: 外框大小

id: Path to central folder
# Missing translation
msg: 

id: Providers for Subtitles
# Missing translation
msg: 

id: Right
msg: 右側

id: Shadow color
msg: 陰影色彩

id: Shadow offset
msg: 陰影位置

id: Subtitle position
msg: 字幕位置

id: Subtitle size
msg: 字幕大小

id: Subtitle size and positioning
msg: 字幕大小及位置

id: Subtitles embedded in video file
# Missing translation
msg: 

id: Subtitles with matching filename in central folder
# Missing translation
msg: 

id: Subtitles with matching filename in same folder as video
# Missing translation
msg: 

#
# ./src/text/fontstash.c
#
id: Defaults
# Missing translation
msg: 

id: Fonts
# Missing translation
msg: 

id: Installed fonts
# Missing translation
msg: 

id: Narrow text
# Missing translation
msg: 

id: Reset main font to default
# Missing translation
msg: 

id: Reset narrow font to default
# Missing translation
msg: 

id: Reset subtitle font to default
# Missing translation
msg: 

id: Unable to install font: %s
# Missing translation
msg: 

id: Use font %s for
# Missing translation
msg: 

id: User interface
# Missing translation
msg: 

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
# Missing translation
msg: 

id: Yes with Select button
# Missing translation
msg: 

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
# Missing translation
msg: 

id: Horizontal underscan
msg: 水平欠掃描

id: Screensaver delay
msg: 螢幕保護程式啟動時間

id: Vertical underscan
# Missing translation
msg: 

id: Wrap when reaching beginning/end of lists
# Missing translation
msg: 

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: 滑鼠滾輪捲動

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: 自動切換至此一模式

id: DVI-Video color range
msg: DVI 視訊輸出色域

id: Switch to this mode now
msg: 立即套用此一模式

id: Video modes
msg: 視訊模式

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: 有更新時通知我

id: Open download page
msg: 開啟下載頁面

id: Showtime version %s is available
msg: Showtime 版本 %s 已經可以下載了

id: Software upgrade
msg: 軟體更新

id: Upgrade to releases from
msg: 更新自

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: 找不到裝置 

id: Malformed URI after device
msg: 設備位址不正確

id: Malformed URI after service
msg: 服務位址不正確

id: Service not found
msg: 找不到服務

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264： 強制以 H.264 level 4.2 解碼 level %d.%d 的影片。本選項有可能導致播放失敗

id: Unable to accelerate %s, library not loaded.
msg: 加速失敗 %s ：無法載入函式庫

id: Unable to open Cell codec. Error 0x%x
msg: 無法開啟 Cell 解碼套件。錯誤 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: 無法開啟 Cell 解碼套件。無法配置容量為 %d 位元組的記憶體空間

id: Unable to query Cell codec. Error 0x%x
msg: 無法查詢 Cell 解碼套件。錯誤 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: 自動接續播放列表中的媒體檔案

id: Count video as played when reaching
msg: 觀賞影片達到若干比例時增加已播放次數紀錄

id: Enable VDA
msg: 啟用 VDA

id: Enable VDPAU
msg: 啟用 VDPAU

id: Maximum resolution for deinterlacer
msg: 去交錯器支援的最大解析度

id: No limit
msg: 無限制

id: Preferred VDPAU deinterlacer method
msg: 偏好的 VDPAU 去交錯器演算法

id: Resume video playback
msg: 自中斷處繼續播放影片

id: Temporal
msg: 時間優先

id: Temporal/Spatial
msg: 時間／空間並用

id: Video acceleration and display behaviour
msg: 視訊加速與顯示模式

id: Video playback
msg: 視訊播放

