language: Traditional Chinese
native: 正體中文
maintainer: Chinghan Yu<cassine.bbs@ptt.cc>
#
# ./glwthemes/mono/commandmenu/cmd_root.view
#
id: Audio settings
msg: 音訊設定

id: Languages
msg: 語言

id: Settings
msg: 設定

id: Subtitle settings
msg: 字幕設定

id: Video settings
msg: 視訊設定

#
# ./glwthemes/mono/directoryviews/infobox/audio.view
#
id: Added by: %s
msg: Added by: %s

id: Played %d times
msg: 已播放次數： %d

#
# ./glwthemes/mono/directoryviews/list2/center_directory.view
#
id: %d entries
# Missing translation
msg: 

#
# ./glwthemes/mono/directoryviews/list2/center_playlist.view
#
id: %d tracks
# Missing translation
msg: 

#
# ./glwthemes/mono/directoryviews/list2/options_audio.view
#
id: Delete
msg: 刪除

id: Queue
# Missing translation
msg: 

id: Star
# Missing translation
msg: 

id: Unstar
# Missing translation
msg: 

#
# ./glwthemes/mono/include/buttons.view
#
id: Off
msg: 關閉

id: On
msg: 開啟

#
# ./glwthemes/mono/include/infobox.view
#
id: Enqueue
msg: 加入佇列

#
# ./glwthemes/mono/include/popup.view
#
id: Cancel
msg: 取消

id: OK
msg: 確定

#
# ./glwthemes/mono/pages/about.view
#
id: Allocated by application: %d kB
# Missing translation
msg: 

id: Allocated by malloc: %d kB
# Missing translation
msg: 

id: Avail system RAM: %d kB
msg: 系統記憶體可用容量： %d kB

id: Detected CPUs: %d
msg: 處理器數量： %d

id: Display info
msg: 顯示器資訊

id: Framerate: %.2f Hz
msg: 畫面更新率： %.2f Hz

id: Free chunks: %d
# Missing translation
msg: 

id: GPU: %s
msg: 視訊處理器： %s

id: Height: %d px
msg: 高度： %d 像素

id: Memory status
# Missing translation
msg: 

id: Renderer: %s
msg: 渲染器： %s

id: System info
msg: 系統資訊

id: Total system RAM: %d kB
msg: 系統記憶體總容量： %d kB

id: Unused memory: %d kB
# Missing translation
msg: 

id: Version: %s
msg: 版本： %s

id: Width: %d px
msg: 寬度： %d 像素

id: Windowmanager: %s
msg: 視窗管理員： %s

#
# ./glwthemes/mono/pages/about_top.view
#
id: About
msg: 關於

#
# ./glwthemes/mono/pages/home_top.view
#
id: Home
msg: 首頁

#
# ./glwthemes/mono/pages/openerror.view
#
id: Unable to open resource
msg: 無法開啟資源

#
# ./glwthemes/mono/pages/openerror_top.view
#
id: Page load error
msg: 頁面載入錯誤

#
# ./glwthemes/mono/pages/playqueue_top.view
#
id: Playqueue
msg: 播放佇列

#
# ./glwthemes/mono/pages/video.view
#
id: Playback status
msg: 影片資訊

id: Unable to start video playback
msg: 影片無法播放

#
# ./glwthemes/mono/playdecks/dvd.view
#
id: Chapter %d / %d
msg: 章節 %d / %d

id: Title %d / %d
msg: 標題 %d / %d

#
# ./glwthemes/mono/playdecks/tracks.view
#
id: Track %d / %d
msg: 音軌 %d / %d

#
# ./glwthemes/mono/playdecks/video.view
#
id: CPU is too slow to decode this video
msg: 處理器速度過慢，無法正常解碼視訊信號

#
# ./glwthemes/mono/popups/auth.view
#
id: Password
msg: 密碼

id: Remember me
msg: 記住登入資訊

id: Username
msg: 使用者帳號

#
# ./glwthemes/mono/screensaver.view
#
id: No media loaded
msg: 未載入任何媒體

#
# ./glwthemes/mono/sysinfo.view
#
id: Audio output
msg: 音訊輸出

id: CPUs
msg: 中央處理器

id: GPU & Display
msg: 視訊處理器與顯示器

id: GPU Core temperature: %d / %d °
msg: 視訊處理器核心溫度： %d / %d °

#
# ./glwthemes/mono/universe.view
#
id: Adjust background tint based on daytime
msg: 依照系統時間調整背景色彩

id: Alternate list layout
# Missing translation
msg: 

id: Audio muted
msg: 靜音模式

id: Fancy UI animations
msg: 使用者介面動態效果

id: Master volume: %d dB
msg: 主音量： %d dB

id: Top bar navigation buttons
msg: 頂部導覽工具列

#
# ./src/api/opensubtitles.c
#
id: Settings for opensubtitles.org
msg: opensubtitles.org 相關設定

id: Use opensubtitles.org
msg: 啟用 opensubtitles.org

#
# ./src/arch/arch_ps3.c
#
id: System is low on memory (%d kB RAM available)
msg: 系統記憶體容量不足（可用容量 %d kB）

#
# ./src/audio/audio.c
#
id: Audio/Video sync delay
msg: 視訊／音訊同步延遲

id: Current output device
msg: 音訊輸出裝置

id: Force stereo downmix
msg: 降低混音(downmix)至立體聲(stereo)

id: Phantom LFE
msg: 虛擬低頻聲道(Phantom-LFE)

id: Phantom center
msg: 虛擬中置聲道(Phantom-center)

id: Select audio output device and related configurations
msg: 選擇音訊輸出裝置與相關設定

id: Small front speakers
msg: 迷你前置揚聲器

id: Swap LFE+center with surround
msg: 使用環繞效果代替低頻與中間聲道

id: Switching audio output to %s
msg: 設定音訊輸出為 %s

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: 不正確的 CD 位址

id: Invalid CD track
msg: 不正確的 CD 音軌

id: Unable to open CD
msg: 無法開啟 CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
# Missing translation
msg: 

id: DVD read error, restarting disc
msg: DVD 讀取錯誤，嘗試重新讀取中

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: 不正確的 HTSP 位址

#
# ./src/backend/search.c
#
id: Search
msg: 搜尋

id: Search result for: %s
# Missing translation
msg: 

#
# ./src/backend/spotify/spotify.c
#
id: Automatic login when Showtime starts
msg: 啟動 Showtime 時自動登入

id: Collaborative
# Missing translation
msg: 

id: Enable Spotify
msg: 啟用 Spotify

id: Forget me
msg: 清除使用者資訊

id: Friends
msg: 聯絡人

id: High bitrate
msg: 高流量

id: Inbox
msg: 收件匣

id: New albums on Spotify
msg: Spotify 上的新專輯

id: New releases
msg: 新上架

id: Offline
# Missing translation
msg: 

id: Offline sync in 96kbps
# Missing translation
msg: 

id: Playlists
msg: 播放列表

id: Relogin (switch user)
msg: 重新登入（切換使用者）

id: Search result
msg: 搜尋結果

id: Spotify friends
msg: Spotify 聯絡人

id: Spotify music service
msg: Spotify 音樂服務

id: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.
msg: Spotify offers you legal and free access to a huge library of music. To use Spotify in Showtime you need a Spotify Preemium account.\nFor more information about Spotify, visit http://www.spotify.com/\n\nYou will be prompted for your Spotify username and password when first accessing any of the Spotify features in Showtime.

id: Spotify playlists
msg: Spotify 播放列表

id: Spotify: Connection error: %s
msg: 連線錯誤： %s

id: Starred
msg: Starred

#
# ./src/bookmarks.c
#
id: Bookmarks
msg: 書籤

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: 無法處理 %d 格式的檔案

id: Unable to open file: %s
msg: 無法開啟檔案： %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: 使用 Unix locatedb 進行搜尋

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: 使用 spotlight 進行搜尋

#
# ./src/fileaccess/fa_video.c
#
id: External file
# Missing translation
msg: 

#
# ./src/i18n.c
#
id: Language
msg: 語言

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: 語言代碼必須符合 ISO 三碼標準（範例：eng, chi）

id: Preferred languages
msg: 設定偏好語言

id: Primary audio language code
msg: 主要音訊語言代碼

id: Primary subtitle language code
msg: 主要字幕語言代碼

id: SRT character set
msg: SRT 字元集

id: Secondary audio language code
msg: 次要音訊語言代碼

id: Secondary subtitle language code
msg: 次要字幕語言代碼

id: Tertiary audio language code
msg: 第三音訊語言代碼

id: Tertiary subtitle language code
msg: 第三字幕語言代碼

#
# ./src/ipc/serdev/lgtv.c
#
id: Automatic TV power on/off
msg: 自動開啟或關閉電視機

id: Input source
msg: 輸入訊號源

id: LG Television set
msg: LG 電視機

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: 設定鍵盤與遙控器按鍵對應

id: Keymapper
msg: 按鍵設置

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: 字幕與視訊校正

id: Audio delay
msg: 音訊延遲

id: Subtitle delay
msg: 字幕延遲

id: Subtitle scaling
msg: 字幕大小

id: Video zoom
msg: 視訊縮放

#
# ./src/metadata/metadata.c
#
id: Embedded in file
# Missing translation
msg: 

id: Track %d
# Missing translation
msg: 

#
# ./src/navigator.c
#
id: No handler for URL
msg: URL 位址沒有對應的處理規則

#
# ./src/plugins.c
#
id: Invalud URI
msg: 不正確的 URI 位址

id: Plugin ID %s does not exist
msg: 外掛 ID %s 不存在

id: Plugin ID %s have no download URL
msg: 外掛 ID %s 未指定下載位址

id: Unable to load plugin.json: %s
msg: 無法載入 plugin.json ： %s

id: Unable to load plugin.json: Malformed JSON
msg: 無法載入 plugin.json ： JSON 檔案格式不正確

id: Unable to request plugin repository: %s
msg: 無法取得外掛程式資料庫： %s

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: 自動待機

id: Run control
msg: Run control

#
# ./src/sd/sd.c
#
id: Enabled
msg: 啟用

id: Name
msg: 名稱

id: Type
msg: 類型

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: 應用程式與擴充功能

id: Discovered media sources
msg: 搜尋到的媒體來源

id: Global settings
msg: 設定

#
# ./src/ui/glw/glw.c
#
id: Display and user interface
msg: 顯示器與使用者介面

id: Horizontal underscan
msg: 水平欠掃描(underscan)

id: Screensaver delay
msg: 螢幕保護程式啟動時間

id: Userinterface size
msg: 使用者介面尺寸

id: Vertical underscan
msg: 垂直欠掃描

#
# ./src/ui/glw/glw_x11.c
#
id: Fullscreen mode
msg: 全螢幕模式

id: Map mouse wheel to up/down
msg: 滑鼠滾輪捲動

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
# Missing translation
msg: 

id: DVI-Video color range
# Missing translation
msg: 

id: Switch to this mode now
# Missing translation
msg: 

id: Video modes
# Missing translation
msg: 

#
# ./src/upnp/upnp.c
#
id: Enabled on home screen
msg: 顯示於首頁

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: 找不到裝置

id: Malformed URI after device
# Missing translation
msg: 

id: Malformed URI after service
msg: 服務位址不正確

id: Service not found
msg: 找不到服務

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264： 強制以 H.264 level 4.2 解碼 level %d.%d 的影片。本選項有可能導致播放失敗

id: Unable to accelerate %s, library not loaded.
msg: 加速失敗 %s ：無法載入函式庫

id: Unable to open Cell codec. Error 0x%x
msg: 無法開啟 Cell 解碼套件。錯誤 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: 無法開啟 Cell 解碼套件。無法配置容量為 %d 位元組的記憶體空間

id: Unable to query Cell codec. Error 0x%x
msg: 無法查詢 Cell 解碼套件。錯誤 0x%x

#
# ./src/video/video_settings.c
#
id: Always try to select a subtitle
msg: 自動選擇字幕

id: Auto
msg: 自動

id: Center
msg: 置中

id: Color
msg: 字幕色彩

id: Controls if video playback should restart where last played
msg: 設定影片是否自中斷處開始播放

id: Count video as played when reaching
# Missing translation
msg: 

id: Enable VDPAU
msg: 啟用 VDPAU

id: Force subtitles to reside on video frame
msg: 字幕強制顯示於視訊影格上

id: Generic settings for video subtitles
msg: 字幕設定

id: Ignore embedded styling
msg: 忽略字幕既有樣式

id: Left
msg: 左側

id: No
msg: 否

id: Outline color
msg: 外框色彩

id: Outline size
msg: 外框大小

id: Resume video playback
msg: 自中斷處繼續播放影片

id: Right
msg: 右側

id: Shadow color
msg: 陰影色彩

id: Shadow offset
msg: 陰影位置

id: Stretch video to widescreen
msg: 延展視訊信號比例至寬螢幕

id: Subtitle position
msg: 字幕位置

id: Subtitle size
msg: 字幕大小

id: Subtitle styling
msg: 字幕樣式

id: Subtitles
msg: 字幕

id: Video acceleration and display behaviour
msg: 視訊加速與顯示模式

id: Video playback
msg: 視訊播放

id: Yes
msg: 是

