#import "skin://theme.view"


#define PLAYDECK_BUTTON2(ICON, EVENT, ENABLED) {
  widget(container_z, {
    style: "playdeckButtonContainer";
    onEvent(activate, EVENT);
    clickable: ENABLED;

    GridItemHighlight2();

    widget(icon, {
      style: "playdeckButtonIcon";
      source: ICON;
      alpha: iir(ENABLED, 4);
    });
  });
}

#define PLAYDECK_BUTTON(ICON, EVENT, ENABLED) {
  widget(container_z, {
    style: "playdeckButtonContainer";
    onEvent(activate, EVENT);
    clickable: ENABLED;

    GridItemHighlight2();

    widget(icon, {
      style: "playdeckButtonIcon";
      source: ICON;
      alpha: 0.7 * iir(ENABLED, 8) + 0.3;
    });
  });
}

#define PLAYDECK_BUTTON_TOGGLE(ICON, VALUE, ENABLED) {
  widget(container_z, {
    style: "playdeckButtonContainer";
    onEvent(activate, {
      toggle(VALUE);
    });

    clickable: ENABLED;

    GridItemHighlight2();

    widget(icon, {
      style: "playdeckButtonIcon";
      source: ICON;
      color: select(VALUE, 1, 0.3);
      alpha: 0.7 * iir(ENABLED, 8) + 0.3;
    });
  });
}

#define PLAYDECK_BUTTON_ROW() {
      PLAYDECK_BUTTON("skin://icons/ic_list_48px.svg",
                      navOpen("playqueue:"),
                      $core.playqueue.active);

      PLAYDECK_BUTTON("skin://icons/ic_skip_previous_48px.svg",
                      deliverEvent($core.media.current.eventSink, "PreviousTrack"),
                      $core.media.current.canSkipBackward);

      PLAYDECK_BUTTON(translate($core.media.current.playstatus,
                                "skin://icons/ic_pause_48px.svg",
                                "pause",
                                "skin://icons/ic_play_arrow_48px.svg"),
                      deliverEvent($core.media.current.eventSink, "PlayPause"),
                      $core.media.current.canPause);

      PLAYDECK_BUTTON("skin://icons/ic_skip_next_48px.svg",
                      deliverEvent($core.media.current.eventSink, "NextTrack"),
                      $core.media.current.canSkipForward);

      PLAYDECK_BUTTON_TOGGLE("dataroot://res/svg/Repeat.svg",
                             $core.media.current.repeat,
                             $core.media.current.canRepeat);

      PLAYDECK_BUTTON_TOGGLE("dataroot://res/svg/Shuffle.svg",
                             $core.media.current.shuffle,
                             $core.media.current.canShuffle);

}

#define PLAYDECK_BUTTONS() {
  widget(deck, {
    PLAYDECK_BUTTON2("skin://icons/ic_more_horiz_48px.svg",
                     {
                       $ui.showAllPlaydeckButtons = 1;
                     }, $ui.showTopIcons);

    widget(container_x, {
      PLAYDECK_BUTTON_ROW();
    });

    page: $ui.showAllPlaydeckButtons;
  });
}
