#import "playdeck_include.view"


widget(container_z, {

  widget(quad, {
    color: 0;
    alpha: 0.2;
  });

  widget(container_x, {
    height: 2em;
    padding: [2em, 0];

    PLAYDECK_BUTTON("skin://icons/ic_skip_previous_48px.svg",
                    event("PreviousTrack"),
                    $core.media.current.canSkipBackward);

    PLAYDECK_BUTTON(translate($core.media.current.playstatus,
                              "skin://icons/ic_pause_48px.svg",
                              "pause",
                              "skin://icons/ic_play_arrow_48px.svg"),
                    event("PlayPause"),
                    $core.media.current.canPause);

    PLAYDECK_BUTTON("skin://icons/ic_skip_next_48px.svg",
                    event("NextTrack"),
                    $core.media.current.canSkipForward);


    widget(label, {
      caption: join(" • ",
		    $core.media.current.metadata.title,
		    $core.media.current.radioinfo),
      style: "playdeckText";
    });


    space(1);

    widget(container_x, {
      width: 5em;
      padding: [0, -4em, 0, 0];
      widget(image, {
        zoffset: 100;
        source: $core.media.current.metadata.album_art;
      });
    });

  });
});
