
#define PLAYDECK_BUTTON(ICON, EVENT, ENABLED) {
  widget(container_z, {
    width: 2em;
    onEvent(activate, EVENT);
    focusable: ENABLED;

    widget(icon, {
      source: ICON;
      alpha: 0.7 * iir(ENABLED, 8) + 0.3;
    });
  });
}

widget(cursor, {

  widget(container_z, {

    widget(quad, {
      color: 0.5;
      alpha: 0.2;
    });

    widget(container_x, {
      height: 2em;
      padding: [2em, 0];

      PLAYDECK_BUTTON("skin://icons/ic_skip_previous_48px.svg",
                      event("PreviousTrack"),
                      $core.media.current.canSkipBackward);

      PLAYDECK_BUTTON(translate($core.media.current.playstatus,
                                "skin://icons/ic_pause_48px.svg",
                                "pause",
                                "skin://icons/ic_play_arrow_48px.svg"),
                      event("PlayPause"),
                      $core.media.current.canPause);

      PLAYDECK_BUTTON("skin://icons/ic_skip_next_48px.svg",
                      event("NextTrack"),
                      $core.media.current.canSkipForward);


      widget(label, {
        caption: join(" • ",
		      $core.media.current.metadata.artist,
		      $core.media.current.metadata.title);
        style: "playdeckText";
      });


      space(1);

      widget(container_x, {
        width: 5em;
        padding: [0, -4em, 0, 0];
        widget(image, {
          zoffset: 100;
          source: $core.media.current.metadata.album_art;
        });
      });

    });
  });
  widget(quad, {
    zoffset: -100;
    alpha: 0.6 * iir($ui.keyboard, 4);
    additive: true;
  });

  widget(quad, {
    zoffset: -100;
    alpha: 0.1;
    additive: true;
  });
});
