widget(dummy, {
  height: 1em;
});

SIDEBAR_ACTION(fmt(_("Exit %s"), $core.app.name),
               "skin://icons/ic_exit_to_app_48px.svg",
               event("Quit"),
               !$core.runcontrol.canExit);

SIDEBAR_ACTION(_("Suspend"),
               "skin://icons/ic_power_settings_new_48px.svg",
               event("Standby"),
               !$core.runcontrol.canStandby);

SIDEBAR_INTEGER(_("Time until sleep"),
                void,
                0,
                $core.runcontrol.sleepTimeMax,
                $core.runcontrol.sleepTimeStep,
                $core.runcontrol.sleepTime,
                _("min"),
                !$core.runcontrol.sleepTimer);

SIDEBAR_ACTION(select($core.runcontrol.sleepTimer,
                      _("Disable sleep timer"),
                      _("Activate sleep timer")),
               select($core.runcontrol.sleepTimer,
                      "skin://icons/ic_alarm_off_48px.svg",
                      "skin://icons/ic_alarm_add_48px.svg"),
               {
                 toggle($core.runcontrol.sleepTimer);
               }, !$core.runcontrol.canStandby);

widget(dummy, {
  height: 1em;
});

SIDEBAR_ACTION(select($ui.sysinfo,
                      _("Hide system info"),
                      _("Show system info")),
               select($ui.sysinfo,
                      "skin://icons/ic_info_48px.svg",
                      "skin://icons/ic_info_outline_48px.svg"),
               {
                 toggle($ui.sysinfo);
               });

SIDEBAR_ACTION(_("View log"),
               "skin://icons/ic_my_library_books_48px.svg",{
                 $ui.logwindow = true;
               });

