widget(dummy, {
  height: 1em;
});




widget(container_z, {

  height: 2em;
  ListItemBevel();

  hidden: translate($core.media.current.type, true,
                    "tracks", false,
                    "radio", false
                   );

  widget(container_x, {
    align: center;

    SIDEBAR_BUTTON("skin://icons/ic_list_48px.svg",
                   navOpen("playqueue:"),
                   $core.playqueue.active);

    SIDEBAR_BUTTON("skin://icons/ic_skip_previous_48px.svg",
                   deliverEvent($core.media.eventSink, "PreviousTrack"),
                   $core.media.current.canSkipBackward);

    SIDEBAR_BUTTON(translate($core.media.current.playstatus,
                             "skin://icons/ic_pause_48px.svg",
                             "pause",
                             "skin://icons/ic_play_arrow_48px.svg"),
                   deliverEvent($core.media.eventSink, "PlayPause"),
                   $core.media.current.canPause);

    SIDEBAR_BUTTON("skin://icons/ic_skip_next_48px.svg",
                   deliverEvent($core.media.eventSink, "NextTrack"),
                   $core.media.current.canSkipForward);

    SIDEBAR_BUTTON_TOGGLE("dataroot://res/svg/Repeat.svg",
                          $core.media.current.repeat,
                          $core.media.current.canRepeat);

    SIDEBAR_BUTTON_TOGGLE("dataroot://res/svg/Shuffle.svg",
                          $core.media.current.shuffle,
                          $core.media.current.canShuffle);
  });
});


SIDEBAR_INTEGER(_("Master volume"),
                "skin://icons/ic_speaker_48px.svg",
                -75, 12, 1,
                $core.audio.mastervolume, _("dB"));

widget(dummy, {
  height: 1em;
});

SIDEBAR_ACTION(select($ui.mediainfo,
                      _("Hide media info"),
                      _("Show media info")),
               select($ui.mediainfo,
                      "skin://icons/ic_info_48px.svg",
                      "skin://icons/ic_info_outline_48px.svg"),
               {
                 toggle($ui.mediainfo);
               });

SIDEBAR_ACTION(select($ui.sysinfo,
                      _("Hide system info"),
                      _("Show system info")),
               select($ui.sysinfo,
                      "skin://icons/ic_info_48px.svg",
                      "skin://icons/ic_info_outline_48px.svg"),
               {
                 toggle($ui.sysinfo);
               });

SIDEBAR_ACTION(_("View log"),
               "skin://icons/ic_my_library_books_48px.svg",{
                 $ui.logwindow = true;
               });


widget(dummy, {
  height: 1em;
});

SIDEBAR_INTEGER(_("Time until sleep"),
                void,
                0,
                $core.runcontrol.sleepTimeMax,
                $core.runcontrol.sleepTimeStep,
                $core.runcontrol.sleepTime,
                _("min"),
                !$core.runcontrol.sleepTimer);

SIDEBAR_ACTION(select($core.runcontrol.sleepTimer,
                      _("Disable sleep timer"),
                      _("Activate sleep timer")),
               select($core.runcontrol.sleepTimer,
                      "skin://icons/ic_alarm_off_48px.svg",
                      "skin://icons/ic_alarm_add_48px.svg"),
               {
                 toggle($core.runcontrol.sleepTimer);
               }, !$core.runcontrol.canStandby);


SIDEBAR_ACTION(_("Suspend"),
               "skin://icons/ic_power_settings_new_48px.svg",
               deliverEvent($core.eventSink, "Standby"),
               !$core.runcontrol.canStandby);

SIDEBAR_ACTION(fmt(_("Exit %s"), $core.app.name),
               "skin://icons/ic_exit_to_app_48px.svg",
               deliverEvent($core.eventSink, "Quit"),
               !$core.runcontrol.canExit);

