#import "cmdmenu_common.view"

commandMenuChrome(
  SEP($global.nav.currentpage.model.metadata.title);
      
  ITEMTOGGLE(fmt(_("Add '%s' to home screen"), $global.nav.currentpage.model.metadata.title),
	     fmt(_("Remove '%s' from home screen"), $global.nav.currentpage.model.metadata.title),
	     $global.nav.currentpage.bookmarked,
	     { $global.nav.currentpage.bookmarked = !$global.nav.currentpage.bookmarked;},
	     true
	    );
  
  
  widget(loader, {
    hidden: count($clone.settings.options) < 2;
    self: $clone.settings;
    source: "skin://pages/listitems/multiopt.view";
  });

      
  cloner($global.nav.currentpage.model.options, loader, {
    time: 0.1;
    noInitialTransform: true;
    effect: blend;
    source: "skin://pages/listitems/" + $self.type + ".view";
    hidden: !$self.enabled;
  });

  CommandMenuCommon();
)

