#import "theme://include/defs.view"

#define LIST_ITEM_SIMPLE(TITLE, ICON, EVENT, COLOR, FOCUS=1.0, HIDDEN=false) {

widget(backdrop, {
  .hidden = HIDDEN;
  .autoRefocusable = true;
  .focusable = FOCUS;
  .focusOnClick = true;
  onEvent(activate, EVENT);

  .alphaSelf = iir(isFocused() * 0.5, 8) + isHovered() * 0.1;
  .color = COLOR;

  PLATE_GFX();

  widget(container_x, {
    widget(icon, {
      .color = select(isFocused(), [1.0, 1.0, 1.0], COLOR);
      .source =  ICON;
      .shadow = true;
    });
  
    widget(dummy, { .width = 4; });
    
    widget(label, {
      .color = select(isFocused(), [1.0, 1.0, 1.0], COLOR);
      .align = left; 
      .caption = TITLE;
      .ellipsize = true;
    });
  });
});
}