#import "skin://theme.view"



widget(container_z, {

  focusable: true;
  onEvent(activate, playTrackFromSource($self, $parent.model));

  GridItemBevel();
  GridItemHighlight();

  widget(container_y, {
    style: "GridContainer";

    widget(container_z, {
      filterConstraintY: true;
      widget(image, {
        source: $self.metadata.icon;
        color: 1 - 0.7 * iir($self.media.loading, 8);
        $view.iconLoaded = isLoaded();
      });

      widget(icon, {
        hidden: $view.iconLoaded;
        source: "skin://icons/ic_audiotrack_48px.svg";
        style: "GridItemIcon";
      });


      widget(container_y, {
        space(0.5);
        widget(throbber, {
          alpha: iir($self.media.loading, 8);
        });
        space(0.5);
      });

    });

    widget(label, {
      caption: $self.metadata.title;
      style: "GridItemLabel";
    });
  });
});
