#import "skin://theme.view"

widget(container_z, {

  focusable: true;
  onEvent(activate, playTrackFromSource($self, $parent.model));

  GridItemBevel();
  GridItemHighlight();

  widget(container_y, {
    padding: [0, 0.4em, 0, 0.2em];
    spacing: 0.2em;

    widget(container_z, {
      filterConstraintY: true;
      widget(image, {
        source: $self.metadata.icon;
        color: 1 - 0.7 * iir($self.media.loading, 8);
      });


      widget(container_y, {
        space(0.5);
        widget(throbber, {
          alpha: iir($self.media.loading, 8);
        });
        space(0.5);
      });

    });

    widget(label, {
      caption: $self.metadata.title;
      style: "GridItemLabel";
    });
  });
});
