#import "skin://theme.view"

widget(container_z, {

  GridItemBevel();
  GridItemHighlight();

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));

  widget(container_y, {
    style: "GridContainer";

    widget(icon, {
      filterConstraintY: true;
      source: "skin://icons/" +
        select($self.subtype,
               "ic_" + $self.subtype + "_48px",
               translate($self.type,  "ic_help_48px",
		         "server",    "server",
		         "share",     "ic_folder_shared_48px",
		         "store",     "ic_shopping_cart_48px",
		         "directory", "ic_folder_48px",
		         "dvd",       "ic_album_48px",
		         "album",     "ic_album_48px",
		         "artist",    "ic_person_48px",
		         "tv",        "ic_tv_48px",
	                 "movian",    "movian"
	                )) + ".svg";

      style: "GridItemIcon";
    });



    widget(label, {
      caption: $self.metadata.title;
      style: "GridItemLabel";
    });
  });
});
