#import "skin://theme.view"

widget(container_z, {

  GridItemBevel();
  GridItemHighlight();

  focusable: true;
  onEvent(activate, navOpen("slideshow:" + $self.url, void, $self, $parent.model, void, $parent.url));

  widget(container_y, {
    style: "GridItem";
    padding: 0.25em;

    widget(displacement, {
      scaling: [1,1,1] + [0.1, 0.1, 0] * $view.loading;
      widget(image, {
        $view.loading = iir(isLoading(), 4, true);
        source: $self.metadata.icon ?? $self.url;
        saturation: $view.loading;
        alpha: 1 - $view.loading * 0.5;
      });
    });
  });
});
