#import "skin://theme.view"

vbox({

  onEvent(activate, eventWithProp(pluginInfo, $self));
  focusable: true;

  zbox({

    widget(quad, {
      hidden: !$clone.primaryColor;
      color: $clone.primaryColor;
    });

    widget(image, {
      margin: [1em, 0];
      source: $self.metadata.icon;
      $clone.primaryColor = RGBToString(primaryColor() * 0.3);
      filterConstraintY: true;
    });

    widget(border, {
      style: "GridBorder";
    });

  });

  widget(label, {
    style: "GridLabel";
    caption: $self.metadata.title;
  });

});
