#import "skin://theme.view"

widget(container_z, {

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(videoInfo, $self));

  widget(quad, {
    hidden: !$clone.primaryColor;
    color: $clone.primaryColor;
  });

  widget(image, {
    source: $self.metadata.icon ?? ($self.url + "#cover");
    style: "GridBackdrop";
  });

  widget(container_y, {
    filterConstraintY: true;
    align: bottom;
    widget(label, {
      style: "GridLabel";
      caption: $self.metadata.title;
    });
  });

  widget(border, {
    style: "GridBorder";
  });

});
