#import "skin://theme.view"

widget(container_z, {

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));

  GridItemBevel();

  widget(image, {
    margin: 0.5em;
    source: $self.metadata.icon;
  });

  widget(container_y, {
    align: bottom;

    widget(container_z, {

      widget(quad, {
        color: 0;
        alpha: 0.5;
      });

      widget(container_y, {
        padding: [0, 0.25em];
        widget(label, {
          caption: $self.metadata.title;
          align: center;
        });
      });
    });
  });
});
