#import "skin://theme.view"

widget(container_z, {

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(videoInfo, $self));

  GridItemBevel();
  GridItemHighlight();

  widget(image, {
    margin: [0.25em, 0];
    style: "RectIcon";
    source: $self.metadata.icon ?? ($self.url + "#auto");
  });


  widget(image, {
    alpha: 0.5 + iir(isNavFocused() || isHovered(), 4);
    source: "skin://icons/ic_play_arrow_48px.svg";
  });


  widget(container_y, {
    align: bottom;

    widget(container_z, {

      widget(quad, {
        color: 0;
        alpha: 0.8;
      });

      widget(container_y, {
        padding: [0.25em, 0.25em];
        widget(label, {
          caption: $self.metadata.title;
          align: center;
        });
      });
    });
  });
});
