#import "skin://theme.view"

widget(container_z, {

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(videoInfo, $self));

  GridItemBevel();
  GridItemHighlight();


  widget(container_y, {
    style: "GridContainer";

    widget(image, {
      margin: [0.25em, 0];
      source: $self.metadata.icon ?? ($self.url + "#cover");
    });


    widget(label, {
      caption: $self.metadata.title;
      style: "GridItemLabel";
    });
  });
});
