widget(container_z, {
  focusable: true;
  width: $ui.size * 8;


  widget(backdrop, {
    alpha: select($clone.ready, 0, 1);
    align: bottom;
    source: "theme://graphics/white.png";
    color: 0;
  });

  widget(image, {
    align: bottom;
    width: $ui.size * 8;
    $clone.ready = isReady();
    source: "thumb://" + $self.url;
    color: isFocused() + 0.3;
  });

  widget(container_y, {
    space(1);
    widget(throbber, {
      alpha: iir(!$clone.ready, 8);
    });
    space(1);
  });


});
