#include "theme://include/plates.model"

widget(backdrop, {
  PLATE_PROPS();
  .alphaSelf = 0.25;

  widget(container_y, {

    widget(label, {
      .caption = $self.metadata.title;
    });
	  
    widget(container_y, {
      widget(label, {
	.size = 0.66;
	.caption = $self.metadata.artist;
      });
      widget(label, {
	.size = 0.66;
	.caption = $self.metadata.album;
      });
    });


    widget(container_x, {
      /*
      ACTION_ICON("theme://icons/rew.png",
		  genericEvent(navigator, back, void));
      ACTION_ICON("theme://icons/play.png",
		  genericEvent(navigator, back, void));
      */    
      widget(slider_x, {
	.focusable = 0.2;
	.debug = true;
	.max = $self.metadata.duration;
	bind($self.currenttime);
	widget(backdrop, {
	  KNOB_PROPS();
	  widget(label, {
	    .caption = value2duration($self.currenttime);
	  });
	});
      });
      /*
      ACTION_ICON("theme://icons/fwd.png",
		  genericEvent(navigator, back, void));
      */
    });
  });
});
