#include "theme://include/plates.model"

widget(backdrop, {
  PLATE_PROPS();
  .alphaSelf = 0.25;

  widget(container_y, {

    widget(label, {
      .caption = $self.metadata.title;
    });
	  

    widget(label, {
      .caption = $self.playstatus;
    });

    widget(container_x, {
      widget(slider_x, {
	.focusable = 0.2;
	.debug = true;
	.max = $self.metadata.duration;
	.step = 15;
	bind($self.currenttime);
	widget(backdrop, {
	  KNOB_PROPS();
	  widget(label, {
	    .caption = value2duration($self.currenttime);
	  });
	});
      });
    });

    widget(container_x, {
      widget(label, {
	.caption = "A/V sync";
      });

      widget(slider_x, {
	.focusable = 0.2;
	.min = -1000;
	.max =  1000;
	.step = 10;

	bind($self.avdelta);
	widget(backdrop, {
	  KNOB_PROPS();
	  widget(label, {
	    .caption = float2str($self.avdelta, 0) + "ms";
	  });
	});
      });

    });
  });
});
