
widget(container_x, {

  .focusable = true;
  onEvent(enter, navOpen($self.url, $self.type, $parent.url));

  widget(image, {
    .source = "theme://icons/audio.png";
  });

  widget(container_y, {
    widget(label, {.align = left; .caption = $self.metadata.title;});
    widget(label, {.align = left; .size = 0.75; .caption = $self.metadata.artist; });
    widget(label, {.align = left; .size = 0.75; .caption = $self.metadata.album; });
  });

  widget(container_y, {
    .aspect = 2;
    widget(label, {
      .align = right;
      .caption = value2duration($self.metadata.duration);
    });
  });
});
