#include "theme://include/plates.view"
#include "theme://include/separators.view"

widget(backdrop, {
  HIGHLITE_PROPS();

  widget(container_x, {

    .focusable = true;
    onEvent(enter, navOpen($self.url, $self.type, $parent.source));
    
    widget(icon, {
      .source = 
	select($self.url == $global.media.current.url,
	       "theme://icons/32x32/play.png",
	       "theme://icons/32x32/audio.png");
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .align = left; 
      .caption = $self.metadata.title;
      .weight = 2.0;
      .ellipsize = true;
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .align = left; 
      .caption = $self.metadata.artist;
      .weight = 1.0;
      .ellipsize = true;
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .align = left; 
      .caption = $self.metadata.album;
      .weight = 1.0;
      .ellipsize = true;
    });

    VERTICAL_SEPARATOR();

    widget(label, {
      .align = right; 
      .caption = value2duration($self.metadata.duration);
      .weight = 0.2;
    });
  });
});