#include "theme://include/plates.view"
#include "theme://include/separators.view"


#define SUB_PLATE() {
  .source = "theme://images/whitebox.png";
  .border = [6, 3, 6, 6];
  .padding = [-1, -1, -1, -1];
  .color = 
    iir(isFocused(), 4) * BUTTON_COLOR() + 
    iir(isHovered(), 4) * [0.1, 0.3, 0.3] +
    iir(isPressed(), 4) * [1.0, 1.0, 1.0];



  .alphaSelf = iir(0.5 + 0.5 * (isFocused() || isPressed()), 4);

  .borderLeft = false;
  .borderRight = false;
  .focusable = true;
   
}


widget(container_x, {

  widget(backdrop, {
    PLATE_PROPS();
    .color = [0.0, 0.0, 0.0];
    .alphaSelf = 0.5;

    .borderRight = false;

    widget(icon, {
      .source = 
	select($self.url == $global.media.current.url,
	       "theme://icons/32x32/play.png",
	       "theme://icons/32x32/audio.png");
    });
  });

  widget(backdrop, {
    .weight = 2.0;
    SUB_PLATE();

    onEvent(enter, navOpen($self.url, $self.type, $parent.url));
    widget(label, {
      .align = left; 
      .caption = $self.metadata.title;
      .ellipsize = true;
    });
  });

  widget(backdrop, {
    .weight = 1.0;
    SUB_PLATE();

    onEvent(enter, navOpen($self.metadata.artist));

    widget(label, {
      .align = left; 
      .caption = $self.metadata.artist;
      .ellipsize = true;
    });
  });

  widget(backdrop, {
    .weight = 1.0;
    SUB_PLATE();

    onEvent(enter, navOpen($self.metadata.album));

    widget(label, {
      .align = left; 
      .caption = $self.metadata.album;
      .ellipsize = true;
    });
  });

  widget(backdrop, {
    .weight = 0.2;
    .borderLeft = false;
    PLATE_PROPS();

    .color = [0.0, 0.0, 0.0];
    .alphaSelf = 0.5;

    widget(label, {
      .align = right; 
      .caption = value2duration($self.metadata.duration);
    });
  });

});
