#include "theme://include/separators.model"

widget(container_x, {

  .focusable = true;
  onEvent(enter, navOpen($self.url, $self.type, $parent.url));

  widget(icon, {
    .source = "theme://icons/32x32/movie_track.png";
  });

  VERTICAL_SEPARATOR();

  widget(label, {
    .align = left; 
    .caption = $self.metadata.title;
    .weight = 4.0;
    .ellipsize = true;
  });

  widget(label, {
    .align = right; 
    .caption = value2duration($self.metadata.duration);
    .weight = 0.5;
  });
});
