#import "skin://theme.view"

widget(popup, {

  clickable: true;
  onEvent(activate, {
    $clone.itemMenu = void;
  }, true, false, true);


  widget(container_z, {
    clickable: true;
    widget(quad, {
      alpha: 0.7;
      color: 0;
    });
    widget(container_y, {

      widget(container_z, {
        ListItemHighlight();
        focusable: true;

        onEvent(activate, {
        });

        widget(container_x, {
          padding:[0.5em, 0];
          widget(label, {
            caption: "Bookmark";
          });
        });
      });
    });
  });
});
