#import "skin://theme.view"

$view.itemBookmark <- lookup($core.bookmarks.queries, $args.url);


#define ITEM(CAPTION, EVENT, ICON, HIDDEN=false) {
  widget(container_z, {
    hidden: HIDDEN;
    ListItemHighlight();
    focusable: true;

    onEvent(activate, EVENT);

    widget(container_x, {
      padding:[1em, 0.1em];
      spacing: 0.5em;
      widget(icon, {
        source: ICON;
      });

      widget(label, {
        caption: CAPTION;
      });
    });
  });

}

widget(popup, {
  .screenPositionX ?=  $clone.popupScreenX;
  .screenPositionY ?=  $clone.popupScreenY;

  clickable: true;
  onEvent(click, {
    $clone.itemMenu = void;
  }, true, true, true);

  widget(container_z, {
    widget(quad, {
      alpha: 0.7;
      color: 0;
    });

    widget(container_y, {
      padding:[0.1em, 0.5em];

      widget(container_x, {
        padding:[1em, 0.1em];
        spacing: 0.5em;
        widget(icon, {
          source: $args.metadata.icon ??
            "skin://icons/" +
            translate($args.type,  "ic_help_48px",
		      "server",    "server",
		      "share",     "ic_folder_shared_48px",
		      "store",     "ic_shopping_cart_48px",
		      "directory", "ic_folder_48px",
		      "file",      "ic_file_48px",
		      "dvd",       "ic_album_48px",
		      "album",     "ic_album_48px",
		      "artist",    "ic_person_48px",
		      "tv",        "ic_tv_48px",
		      "playlist",  "ic_list_48px",
		      "audio",     "ic_audiotrack_48px",
		      "movian",    "movian"
	             ) + ".svg";
        });

        widget(label, {
          maxWidth: 10em;
          caption: $args.metadata.title;
        });
      });
      widget(dummy, {
        height: 0.1em;
      });

        widget(quad, {
        height: 1;
        color: 0;
        alpha: 0.5;
      });
      widget(quad, {
        height: 1;
        alpha: 0.5;
      });
      widget(dummy, {
        height: 0.1em;
      });

      // Enqueue track

      ITEM(_("Queue"),  {
        fireEvent(enqueuetrack($args));
        $clone.itemMenu = void;
      }, "dataroot://res/svg/Enqueue.svg",
           $args.type != "audio");

      ITEM(select($view.itemBookmark.model.subtype == "bookmark",
                  _("Bookmarked"), _("Bookmark")), {
        fireEvent(deliverRef($core.bookmarks.eventSink, $args));
        $clone.itemMenu = void;
      }, select($view.itemBookmark.model.subtype == "bookmark",
                "skin://icons/ic_check_48px.svg",
                ""));

      ITEM(_("Copy to clipboard"), {
        fireEvent(deliverRef($core.clipboard.setFromItem, $args));
        $clone.itemMenu = false;
      }, void, !$args.canCopy);

      ITEM(_("Copy to location..."), {
        fireEvent(deliverRef($core.clipboard.copyItem, $args));
        $clone.itemMenu = false;
      }, void, !$args.canCopy);

      ITEM(_("Delete"), {
        delete($args);
        $clone.itemMenu = void;
      }, "skin://icons/ic_delete_48px.svg",
           !($self.model.canDelete || $args.canDelete));

      cloner($core.itemhooks, container_z, {
        hidden: !($self.itemtype == $args.type || $self.itemtype == void);
        ITEM($self.metadata.title, {
          fireEvent(deliverRef($self.eventSink, $args));
          $clone.itemMenu = void;
        }, $self.metadata.icon);
      });

      ITEM($args.metadata.artist, {
        fireEvent(navOpen($args.metadata.artist));
        $clone.itemMenu = void;
      }, "dataroot://res/svg/User.svg",
           !isLink($args.metadata.artist));
    });
  });
});
