#import "skin://theme.view"
#import "skin://popups/common.view"



#define ITEM(CAPTION, EVENT, ICON, HIDDEN=false) {
  widget(container_z, {
    hidden: HIDDEN;
    ListItemHighlight();
    focusable: true;

    onEvent(activate, EVENT);

    widget(container_x, {
      padding:[1em, 0.1em];
      spacing: 0.5em;
      widget(icon, {
        source: ICON;
      });

      widget(label, {
        caption: CAPTION;
      });
    });
  });

}

widget(popup, {

  .screenPositionX ?=  $clone.popupScreenX;
  .screenPositionY ?=  $clone.popupScreenY;

  clickable: true;
  onEvent(click, {
    $clone.itemMenu = void;
  }, true, true, true);

  widget(container_z, {
    PopupBackdrop();

    widget(container_y, {
      padding: 0.5em;

      widget(container_x, {
        padding:[1em, 0.1em];
        spacing: 0.5em;
        widget(icon, {
          source: $args.icon ??
            "skin://icons/" +
            translate($args.type,  "ic_help_48px",
		      "server",    "server",
		      "share",     "ic_folder_shared_48px",
		      "store",     "ic_shopping_cart_48px",
		      "directory", "ic_folder_48px",
		      "dvd",       "ic_album_48px",
		      "tv",        "ic_tv_48px"
	             ) + ".svg";
        });

        widget(label, {
          maxWidth: 10em;
          caption: $args.metadata.title;
        });
      });
      widget(dummy, {
        height: 0.1em;
      });

        widget(quad, {
        height: 1;
        color: 0;
        alpha: 0.5;
      });
      widget(quad, {
        height: 1;
        alpha: 0.5;
      });
      widget(dummy, {
        height: 0.1em;
      });

      ITEM($args.deleteText, {
        delete($args);
        $clone.itemMenu = void; // Close popup
      }, "skin://icons/ic_delete_48px.svg",
           select($args.deleteText, false, true));

      cloner($core.itemhooks, container_z, {
        hidden: !($self.itemtype == $args.type || $self.itemtype == void);
        ITEM($self.metadata.title, {
          fireEvent(deliverRef($self.eventSink, $args));
          $clone.itemMenu = void;
        }, $self.metadata.icon);
      });
    });
  });
});
