
widget(backdrop, {
  
  source: "highlight.png";

  onEvent(activate, {
    $self.value = !$self.value;
  });

  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(dummy, {width: $ui.size;});

    widget(label, {
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      
      caption: $self.metadata.title + ":";
      ellipsize: true;
    });
    

    widget(backdrop, {
      filterConstraintX: true;
      source: "skin://graphics/plate8.png";
      margin: 3;
      border: 4;
      padding: -4;
      alphaSelf: 0.3;
      color: [1,0,0] * select($clone.sens1, 1, 0);

      widget(backdrop, {
	filterConstraintX: true;
	source: "skin://graphics/border-tiny.png";
	border: 4;
	padding: [8, -4];
	alphaSelf: iir(isFocused() || isHovered(), 4) + 0.1;
	borderOnly: true;
	focusable: true;
	focusOnClick: true;

	onEvent(activate, {
	  $clone.sens1 = true;
	});

	onEvent(KeyCode, {
	  $self.keycode1 = $event;
	  $clone.sens1 = false;
	}, $clone.sens1);

	onEvent(Delete, {
	  $self.keycode1 = void;
	}, !$clone.sens1);

	
	onEvent(Cancel, {
	  $clone.sens1 = false;
	});


	widget(label,  {
	  filterConstraintX: true;
	  focusable: true;
	  sizeScale: 0.8;
	  shadow: true;
	  outline: true;
	  alpha: select($self.keycode1, 1.0, 0.5);
	  caption: select($clone.sens1, "...", $self.keycode1 ?? "<not set>");
	});
      });
    });







    widget(backdrop, {
      filterConstraintX: true;
      source: "skin://graphics/plate8.png";
      margin: 3;
      border: 4;
      padding: -4;
      alphaSelf: 0.3;
      color: [1,0,0] * select($clone.sens2, 1, 0);

      widget(backdrop, {
	filterConstraintX: true;
	source: "skin://graphics/border-tiny.png";
	border: 4;
	padding: [8, -4];
	alphaSelf: iir(isFocused() || isHovered(), 4) + 0.1;
	borderOnly: true;
	focusable: true;
	focusOnClick: true;

	onEvent(activate, {
	  $clone.sens2 = true;
	});

	onEvent(KeyCode, {
	  $self.keycode2 = $event;
	  $clone.sens2 = false;
	}, $clone.sens2);

	onEvent(Delete, {
	  $self.keycode2 = void;
	}, !$clone.sens2);

	onEvent(Cancel, {
	  $clone.sens2 = false;
	});
	

	widget(label,  {
	  filterConstraintX: true;
	  focusable: true;
	  sizeScale: 0.8;
	  shadow: true;
	  outline: true;
	  alpha: select($self.keycode2, 1.0, 0.5);
	  caption: select($clone.sens2, "...", $self.keycode2 ?? "<not set>");
	});
      });
    });
  });
});
