
widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;

 onEvent(activate, deliverEvent($self, "connect"));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      color: select(isFocused(), 1.0, 0.6);
      source: translate($self.metadata.type,
			"dataroot://res/svg/Settings.svg",
			"wifi", "dataroot://res/svg/Wifi.svg",
			"ethernet", "dataroot://res/svg/Ethernet.svg"
		 );
      sizeScale: 2;
      shadow: true;
    });
 
    widget(icon, {
      color: select(isFocused(), 1.0, 0.6);
      source: translate($self.metadata.state,
			"",
			"failure",       "dataroot://res/svg/Alert.svg",
			"association",   "dataroot://res/svg/Radio.svg",
			"configuration", "dataroot://res/svg/Trafic.svg",
			"ready",         "dataroot://res/svg/Link.svg",
			"disconnect",    "dataroot://res/svg/Out.svg",
			"online",        "dataroot://res/svg/Check.svg"
		       );
      sizeScale: 2;
      shadow: true;
    });
     
    widget(label, {
      filterConstraintX: true;
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
	
      caption: $self.metadata.title;
      sizeScale: 1.2;
    });

    widget(label, {
      filterConstraintX: true;
      shadow: true;
      outline: true;
      color: select(isFocused(), 1.0, 0.6);
      caption: select($self.metadata.state == "failure",
		      $self.metadata.error,
		      $self.metadata.ipv4.address);
    });


    widget(icon, {
      color: select(isFocused(), 1.0, 0.6);
      source: select(isVoid($self.metadata.security),
		     "", 
		     "dataroot://res/svg/Lock.svg"
		    );
      sizeScale: 2;
      shadow: true;
    });

    widget(icon, {
      color: select(isFocused(), 1.0, 0.6);
      source: select($self.metadata.favorite,
		     "dataroot://res/svg/Favorite.svg",
		     "");
      sizeScale: 2;
      shadow: true;
    });


  });
});
