#import "skin://common.view"

widget(backdrop, {

  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate,
	  deliverEvent($self,
		       select($self.status.canInstall, "install:"+($self.package ?? ""),
			      select($self.status.canUpgrade, "upgrade",
				     select($self.status.canUninstall, "uninstall",
					    void)))));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: "dataroot://res/svg/Plugin.svg";
      shadow: true;
    });
    
    widget(label, {
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
      ellipsize: true;
    });

    widget(label, {
      TextStyleItem();
      color: select(isFocused(), 1.0, 0.6);
      caption: select($self.status.canInstall, _("Install"),
		      select($self.status.canUpgrade, _("Upgrade"),
			     select($self.status.canUninstall, _("Uninstall"),
				    void)));
      align: right;
      alpha: isFocused() * (sinewave(0.75) * 0.4 + 0.6);
    });

    widget(icon, {
      padding: 3;
      alpha: $self.status.canUpgrade || $self.status.cantUpgrade;
      color: select(isFocused(), 1.0, 0.6);
      source: select($self.status.cantUpgrade, 
		     "dataroot://res/svg/Alert.svg",
		     "dataroot://res/svg/ArrowUp.svg");
    });

    widget(icon, {
      padding: 3;
      color: select(isFocused(), 1.0, 0.6);
      source: select($self.status.installed,
		     "plugin-installed.png",
		     "plugin-notinstalled.png");
		     
    });

  });
});
