#include "theme://include/playstatus.model"

widget(container_x, {

    PLAYSTATUS_WIDGET(media.playstatus, 1.0);

    widget(container_y, {
	.weight = 8.0;
	widget(label, { .caption = media.title; });

	widget(container_x, {
	    widget(label, { .caption = "Video:"; });
	    widget(label, { .caption = media.videoinfo; .weight = 10.0; });
	  });

	widget(container_x, {
	    widget(label, { .caption = "Audio:"; });
	    widget(label, { .caption = media.audioinfo; .weight = 10.0; });
	  });
      });

    widget(container_y, {
	.weight = 3.0;

	widget(container_x, {
	    .weight = 1.3;
	    widget(label, {.caption = int2duration(media.time.current);
	                   .align  = right; });
	    widget(label, {.caption = "/";                .weight = 0.2;   });
	    widget(label, {.caption = int2duration(media.time.total);
	                   .align  = left;  });
	  });
	space(2.0);
      });
  });
