#import "skin://theme.view"

widget(container_y, {

  widget(container_x, {
    height: 3em;
    BackButton();
  });


  widget(container_x, {
    align: center;
    spacing: 1em;

    widget(icon, {
      size: 3em;
      source: "skin://icons/movian.svg";
    });
    widget(label, {
      caption: $core.app.name;
      size: 3em;
    });
  });

  widget(label, {
    caption: $core.app.version;
    alpha: 0.5;
    align: center;
  });

  widget(dummy, {
    height: 2em;
  });

  widget(label, {
    caption: $core.app.copyright;
    alpha: 0.5;
    align: center;
  });

  widget(dummy, {
    height: 0.5em;
  });

  widget(label, {
    caption: "https://movian.tv";
    alpha: 0.5;
    align: center;
  });

  widget(dummy, {
    height: 0.5em;
  });

  widget(label, {
    caption: "https://twitter.com/movianplayer";
    alpha: 0.5;
    align: center;
  });


});
