#import "skin://styles/style_list.view"
#import "skin://theme.view"

widget(container_z, {

  widget(list_y, {

    id: "scrollable";
    navWrap: true;
    chaseFocus: true;

    clipOffsetTop: 3em;
    scrollThresholdTop: 5em;

    scrollThresholdBottom: $ui.universeBottomHeight + 2em;
    clipOffsetBottom: $ui.universeBottomHeight;
    clipAlpha: 0.2;
    clipBlur: 1;

    cloner($self.model.nodes, container_z, {
      height: 2em;
      ListItemBevel();
      ListItemHighlight();
      onEvent(activate, playTrackFromSource($self, $parent.model));
      onEvent(itemMenu, eventWithProp(defaultInfo, $self));
      focusable: true;

      widget(container_x, {
        style: "ListItem";

        widget(icon, {
          source: translate($self.media.playstatus, "",
		            "play", "skin://icons/ic_play_arrow_48px.svg",
		            "pause", "skin://icons/ic_pause_48px.svg");
          style: "ListItemIconMono";
        });

        widget(label, {
          width: 1.5em;
          align: right;
          caption: $self.metadata.track;
        });

        widget(label, {
          filterConstraintX: true;
          caption: $self.metadata.title;
          style: "ListItemLabel";
        });

        widget(label, {
          weight: 0.6;
          filterConstraintX: true;
          caption: $self.metadata.artist;
          style: "ListItemLabel";
        });

        widget(label, {
          width: 5em;
          align: right;
          margin: [0,0,1em,0];
          caption: value2duration($self.metadata.duration);
        });
      });
    });
  });

  ScrollBar("scrollable", 3em, $ui.universeBottomHeight);

  widget(container_y, {
    align: top;
    PageHeader($self.model.metadata.title);
  });

});

