
widget(cursor, {

  widget(container_y, {

    style: "PageContainer";

    widget(array, {
      alphaFallOff: 0.3;
      blurFallOff: 0.1;

      margin: [2em, 1em];
      childTilesX: 5;
      childTilesY: 4;


      cloner($core.services.discovered, container_y, {

        spacing: 0.5em;
        padding: 0.5em;

        focusable: true;
        onEvent(activate, navOpen($self.url, void, $self));

        widget(image, {
          source: $self.icon ??
	    "skin://icons/" +
	    translate($self.type, "ic_folder_48px",
		      "tv",       "ic_tv_48px",
		      "usb",      "ic_usb_48px",
		      "cd",       "ic_album_48px",
		      "dvd",      "ic_album_48px",
		      "bluray",   "ic_album_48px",
		      "setting",  "ic_settings_48px",
		      "plugin",   "ic_extension_48px") + ".svg";

          color:  select($self.icon, 1, iir(!isNavFocused(), 4));
        });

        widget(label, {
          align: center;
          caption: $self.title;
          size: 1.2em;
          font: "skin://fonts/RobotoCondensed-Regular.ttf";
          color: iir(!isNavFocused(), 4);
          shadow: iir(!isNavFocused(), 4);
        });
      });
    });
  });
  widget(quad, {
    zoffset: -100;
    alpha: 0.6 * iir($ui.keyboard, 4);
    additive: true;
  });

  widget(quad, {
    zoffset: -100;
    alpha: 0.1;
    additive: true;
  });
});
