#import "skin://styles/style_grid.view"

widget(container_y, {

  widget(container_z, {

    zoffset: 10;
    widget(quad, {
      color: 0;
      alpha: 0.2;
    });

    widget(label, {
      height: 3em;
      padding: [4em, 0];
      align: center;
      caption: $self.model.metadata.title;
      size: 1.5em;
    });
  });

  widget(container_z, {

    widget(array, {
      id: "scrollable";

      childTilesX: select($ui.aspect > 1, 5, 2);
      childTilesY: 4;

      navWrap: true;
      scrollThreshold: 2em;

      cloner($self.model.nodes, loader, {
        time: 0.1;
        effect: blend;
        noInitialTransform: true;
        alt: "skin://items/rect/default.view";
        source: "skin://items/rect/" + $self.type + ".view";
      });
    });

    widget(container_x, {
      padding: [0,0,0.2em,0];

      space(1);

      widget(slider_y, {
        bind("scrollable");
        width: 0.2em;
        focusable: canScroll();
        alpha: iir(canScroll(), 16);
        widget(quad, {
	  alpha: 0.6 + isHovered();
        });
      });
    });
  });
});
