#import "skin://theme.view"
#import "skin://styles/style_grid.view"

widget(container_z, {

  widget(array, {
    id: "scrollable";

    childTilesX: select($ui.aspect > 1, 5, 2);
    childTilesY: 4;
    chaseFocus: true;

    navWrap: true;

    scrollThresholdTop: 3em;
    clipOffsetTop: 3em;
    scrollThresholdBottom: $ui.universeBottomHeight;
    clipOffsetBottom: $ui.universeBottomHeight;
    clipAlpha: 0.2;
    clipBlur: 1;

    cloner($self.model.nodes, loader, {
      time: 0.1;
      effect: blend;
      noInitialTransform: true;
      alt: "skin://items/rect/default.view";
      source: "skin://items/rect/" + $self.type + ".view";
    });
  });
  ScrollBar("scrollable", 3em, $ui.universeBottomHeight);

  widget(container_y, {
    align: top;
    PageHeader();
  });
});
