#import "skin://theme.view"
#import "skin://styles/style_grid.view"

widget(container_z, {

  widget(array, {

    id: "scrollable";
    margin: [1em, 0, 1em, 0];

    Xspacing: 0.5em;
    Yspacing: 0.5em;

    childTilesX: select($ui.aspect > 1, 5, 2);
    childTilesY: 4;
    chaseFocus: true;

    navWrap: true;

    clipOffsetTop: 3em;
    scrollThresholdTop: 4em;

    scrollThresholdBottom: $ui.universeBottomHeight;
    clipOffsetBottom: $ui.universeBottomHeight;
    clipAlpha: 0.2;
    clipBlur: 1;

    cloner($self.model.nodes, loader, {
      onEvent(copy, deliverRef($core.clipboard.setFromItem, $self));
      time: 0.1;
      effect: blend;
      noInitialTransform: true;
      alt: "skin://items/rect/default.view";
      source: "skin://items/rect/" + $self.type + ".view";
    });
  });
  ScrollBar("scrollable", 3em, $ui.universeBottomHeight);

  widget(container_y, {
    align: top;
    PageHeader($self.model.metadata.title);
  });
});
