#import "skin://theme.view"
#import "skin://styles/style_grid.view"

widget(container_y, {

  PageHeader();

  widget(container_z, {

    widget(array, {
      id: "scrollable";

      childTilesX: select($ui.aspect > 1, 5, 2);
      childTilesY: 4;

      navWrap: true;
      scrollThreshold: 2em;

      cloner($self.model.nodes, loader, {
        time: 0.1;
        effect: blend;
        noInitialTransform: true;
        alt: "skin://items/rect/default.view";
        source: "skin://items/rect/" + $self.type + ".view";
      });
    });
    ScrollBar();
  });
});
