#define SEARCHBAR() {
  widget(container_x, {
    spacing: 1em;
    divider: true;
    padding: [2em, 0];
    widget(container_z, {

      filterConstraintX: true;
      widget(quad, {
        zoffset: -400;
        color: 0;
        alpha: 0.4;
      });
      widget(text, {
        padding: [1em, 0.5em];
        style: "ListItemValue";
        size: 1.2em;
        font: "skin://fonts/RobotoCondensed-Regular.ttf";
        focusable: true;
        bind($view.searchQuery);
        onEvent(enter, navOpen("search:" + $view.searchQuery),
	        $view.searchQuery);
        onEvent(submit, navOpen("search:" + $view.searchQuery),
	        $view.searchQuery);
      });
    });
    widget(container_z, {
      widget(quad, {
        zoffset: -400;
        color: 0;
        alpha: 0.4;
      });

      widget(label, {
        align: center;
        padding: [2em, 0];
        caption: fmt("%02d:%02d", $core.clock.hour, $core.clock.minute);
      });
    });
  });
}


#define NEWSSTAND() {
  cloner($core.news, container_x, {
    height: 2em;
    divider: true;
    spacing: 1em;
    padding: [2em, 0];

    widget(icon, {
      source: "skin://icons/ic_info_outline_48px.svg";
    });

    widget(label, {
      caption: $self.message;
    });

    space(1);

    widget(label, {
      padding: [1em, 0];
      onEvent(activate, select(isVoid($self.location),
                               deliverEvent($self.eventSink, $self.action),
                               navOpen($self.location)));
      focusable: 0.1;
      caption: $self.caption;
      color: iir(!isNavFocused(), 4);
    });

    widget(label, {
      padding: [1em, 0];
      onEvent(activate, deliverEvent($self.eventSink, "dismiss"));
      focusable: 0.05;
      caption: _("Dismiss");
      color: iir(!isNavFocused(), 4);
    });
  });
}


onEvent(menu, { focus(select($clone.showSidebar, "main", "sidebar"));});

widget(cursor, {

  widget(container_x, {

    style: "PageContainer";

    widget(array, {
      id: "main";

      alphaFallOff: 0.3;
      blurFallOff: 0.1;

      margin: [2em, 1em];
      childTilesX: 5;
      childTilesY: 4;

      NEWSSTAND();
      SEARCHBAR();

      cloner($core.services.stable, container_y, {

        spacing: 0.5em;
        padding: 0.5em;

        focusable: true;
        onEvent(activate, navOpen($self.url, void, $self));

        widget(image, {
          source: $self.icon ??
	    "skin://icons/" +
	    translate($self.type, "ic_folder_48px",
		      "tv",       "ic_tv_48px",
		      "usb",      "ic_usb_48px",
		      "cd",       "ic_album_48px",
		      "dvd",      "ic_album_48px",
		      "bluray",   "ic_album_48px",
		      "setting",  "ic_settings_48px",
		      "plugin",   "ic_extension_48px") + ".svg";

          color:  select($self.icon, 1, iir(!isNavFocused(), 4))  - iir(isPressed(), 4, true);
        });

        widget(label, {
          align: center;
          caption: $self.title;
          size: 1.2em;
          color: iir(!isNavFocused(), 4) - iir(isPressed(), 4, true);
        });
      });
    });
#import "skin://menu/sidebar.view"

  });
  widget(quad, {
    zoffset: -100;
    alpha: 0.6 * iir($ui.keyboard, 4);
    additive: true;
  });

  widget(quad, {
    zoffset: -100;
    alpha: 0.1;
    additive: true;
  });
});
