#import "skin://theme.view"
#import "skin://styles/style_list.view"

widget(container_y, {

  PageHeader();

  widget(container_z, {

    widget(list_y, {
      id: "scrollable";
      navWrap: true;
      chaseFocus: true;
      scrollThreshold: 2em;
      cloner($self.model.nodes, loader, {
        time: 0.1;
        effect: blend;
        noInitialTransform: true;
        alt: "skin://items/list/default.view";
        source: "skin://items/list/" + $self.type + ".view";
      });
    });

    ScrollBar();
  });
});
