#import "skin://styles/style_list.view"

widget(container_y, {

  widget(container_z, {

    zoffset: 10;
    widget(quad, {
      color: 0;
      alpha: 0.2;
    });

    widget(label, {
      height: 3em;
      padding: [4em, 0];
      align: center;
      caption: $self.model.metadata.title;
      size: 1.5em;
    });


  });
  widget(list_y, {

    navWrap: true;
    chaseFocus: true;
    alphaFallOff: 0.2;
    blurFallOff: 0.01;
    scrollThreshold: 2em;

    cloner($self.model.nodes, loader, {
      time: 0.1;
      effect: blend;
      noInitialTransform: true;
      alt: "skin://items/list/default.view";
      source: "skin://items/list/" + $self.type + ".view";
    });
  });
});
