
#define MENURIG(INNERVIEW) {
onEvent(videoInfo, {
  $clone.itemData <- $event;
  $clone.itemMenu = "video";
});

onEvent(pluginInfo, {
  $clone.itemData <- $event;
  $clone.itemMenu = "plugin";
});

onEvent(defaultInfo, {
  $clone.itemData <- $event;
  $clone.itemMenu = "default";
});


onEvent(itemMenu, { $clone.itemMenu = void; }, $clone.itemMenu);
onEvent(back,     { $clone.itemMenu = void; }, $clone.itemMenu);
onEvent(cancel,   { $clone.itemMenu = void; }, $clone.itemMenu);
onEvent(menu,     { toggle($clone.showSidebar); },
       isVoid($clone.itemMenu));

$view.overlay = translate($clone.itemMenu,
                          select($clone.showSidebar, "sidebar", void),
                          "video", "fullscreen",
                          "default", "popup",
                          "plugin", "fullscreen");


widget(container_z, {

  widget(layer, {

    style: "PageContainer";

    widget(clip, {

      rightPx: select($clone.showSidebar, 22em, 0);
      blurOutside: 1;
      alphaOutside: 0.05;
      widget(loader, {

        alpha: iir(translate($view.overlay, 1,
                             "sidebar", 0.3,
                             "popup", 0.3,
                             "fullscreen", 0), 4);

        onEvent(right, {
          $clone.showSidebar = true;
        }, true, false);

        id: "main";
        filterConstraintX: true;
        noInitialTransform: true;
        time: 0.05;
        source: INNERVIEW;
      });
    });

    widget(loader, {
      hidden: !$clone.showSidebar;
      filterConstraintX: true;
      time: 0.05;
      source: "skin://menu/sidebar.view";
    });

    widget(loader, {
      // Hide if itemMenu is 0 or if we shouldn't show it at all
      hidden: isVoid($clone.itemMenu);
      time: 0;
      noInitialTransform: true;
      source: "skin://ctxmenu/" + $clone.itemMenu + "_details.view";
        .args <- $clone.itemData;
    });
  });


  widget(container_y, {

    alpha: iir($ui.showTopIcons && isVoid($clone.itemMenu), 4);

    widget(container_x, {
      space(1);
      padding: [1em, 0];
      height: 3em;
      widget(icon, {
        clickable: isVoid($clone.itemMenu);
        angle: iir($clone.showSidebar, 4) * -90;

        onEvent(activate, {
          toggle($clone.showSidebar);
        });

        navFocusable: false;
        color: 0.5 + iir(isHovered(), 4);
        size: 2em;
        source: "skin://icons/ic_menu_48px.svg";
      });
    });
  });

});
}
