widget(container_z, {

  widget(image, {
    source: "skin://icons/ic_error_48px.svg";
    alpha: 0.1;
  });

  widget(container_y, {
    spacing: 10;

    space(1);

    widget(label, {
      align: center;
      caption: _("Unable to open resource");
      size: 1.5em;
      font: "skin://fonts/RobotoCondensed-Bold.ttf";
      shadow: true;
    });

    widget(label, {
      align: center;
      caption: $self.url;
      maxlines: 10;
      shadow: true;
    });

    widget(label, {
      align: center;
      caption: $self.model.error;
      scale: 1.5em;
      maxlines: 10;
      font: "skin://fonts/RobotoCondensed-Bold.ttf";
      shadow: true;
    });
    space(1);
  });
});
