#import "skin://theme.view"
#import "skin://styles/style_grid.view"

widget(container_y, {

  widget(label, {
    height: 3em;
    padding: [4em, 0];
    align: center;
    caption: $self.model.metadata.title;
    size: 2em;
  });

  style(RectIcon, {
    align: left;
  });

  widget(list_y, {

    $view.width = getWidth();

    spacing: 1em;
    padding: [2em, 0, 2em, 2em];
    navWrap: true;
    chaseFocus: true;
    scrollThreshold: 2em;

    cloner($self.model.nodes, container_y, {

      widget(container_x, {
        spacing: 1em;

        widget(label, {
          caption: fmt('%s <font size="2" color="#aaaaaa">- %s',
                       $self.metadata.title,
                       fmt(_("%d results"), $self.entries));
          size: 1.5em;
        });

      });
      widget(container_x, {

        height: 5em;
        padding: [2em, 0];
        spacing: $view.width / 30;

        cloner(propWindow($self.nodes, 0, 3), loader, {
          width: $view.width / 6;
          alt: "skin://items/rect/default.view";
          source: "skin://items/rect/" + $self.type + ".view";
        });

        widget(container_z, {
          hidden: $self.entries < 4;
          width: $view.width / 6;
          GridItemBevel();
          GridItemHighlight();

          focusable: true;
          onEvent(activate, navOpen($self.url));

          widget(container_y, {
            align: bottom;

            widget(container_z, {

              widget(quad, {
                color: 0;
                alpha: 0.5;
              });

              widget(container_y, {
                padding: [0.25em, 0.25em];
                widget(label, {
                  
                  caption: _("Show more");
                  align: center;
                });
              });
            });
          });
        });
      });
    });
  });
});
