#import "skin://theme.view"
#import "skin://styles/style_list.view"

$view.rightPaneExpansion = scurve($view.showRightPane, 0.3);

widget(container_z, {

  widget(container_x, {
    widget(container_z, {
      filterConstraintX: true;
      widget(list_y, {
        id: "scrollable";
        navWrap: true;
        chaseFocus: true;

        clipOffsetTop: 3em;
        scrollThresholdTop: 4em;

        scrollThresholdBottom: $ui.universeBottomHeight + 2em;
        clipOffsetBottom: $ui.universeBottomHeight;
        clipAlpha: 0.2;
        clipBlur: 1;

        widget(label, {
          size: 1.5em;
          margin: [1em, 0, 0, 0];
          caption: fmt(_("Season %d"), $self.model.season.number);
        });

        cloner($self.model.nodes, loader, {
          selectOnFocus: true;
          selectOnHover: true;
          time: 0.1;
          effect: blend;
          noInitialTransform: true;
//          alt: "skin://items/list/default.view";
//          source: "skin://items/list/" + $self.type + ".view";
          source: "skin://items/list/tvepisode.view";
        });
      });

      ScrollBar("scrollable", 3em, $ui.universeBottomHeight);
    });

    widget(expander_x, {
      expansion: 1;
      widget(deck, {
        effect: slideVertical;
        time: 0.4;
        noInitialTransform: true;

        keepPreviousActive: true;
        keepNextActive: true;
        preloadedAreVisible: true;

        cloner($self.model.nodes, loader, {
          time: 0.1;
          effect: blend;
          noInitialTransform: true;
          source: select(isVisible(),
                         "skin://items/details/" + $self.type + ".view",
                         void);
          alt: "skin://items/details/nothing.view";
        });
      });
    });
  });
  widget(container_y, {
    align: top;
    PageHeader0(
      widget(deck, {
        widget(image, {
          filterConstraintX: true;
          margin: [0, 0.3em];
          source: $self.model.series.wideBanner;
        });
        page: 0;
      });
    );
  });
});
