#import "skin://theme.view"
#import "skin://styles/style_list.view"


#define PLAYDECK_BUTTON(ICON, TITLE, EVENT, ENABLED, ROTATED = 0) {

  widget(container_z, {
    onEvent(activate, EVENT);
    focusable: ENABLED;

    widget(quad, {
      additive: true;
      alpha: 0.1 * isHovered() + 0.6 * isNavFocused();
    });
    widget(icon, {
      angle: iir(ROTATED, 4) * -90;
      size: 2em;
      source: ICON;
      color: select(isNavFocused(), 0, 1);
      alpha: 0.7 * iir(ENABLED, 8) + 0.3;
    });
  });
}


style(OsdItem, {
  filterConstraintX: true;
  color: iir(!isNavFocused(), 4);
  shadow: iir(!isNavFocused(), 4);
});


delta($ui.fullwindow, isVisible());

$self.directClose = 1;
$self.close = $self.media.playstatus == "stop";
$clone.osdpage = 0;

$view.iconPad = select(isVoid($self.media.metadata.icon), 0, 8em);

onEvent(back, {
  $clone.osdpage = 0;
}, $clone.osdpage);

//---------------------------
// Handle menu button
//---------------------------


onEvent(menu, {
  trace("osdpage", $clone.osdpage);
  toggle($clone.osdpage);
});



// Auto close playdeck after 10 seconds
/*
$clone.showPlaydeck ?=
  select(delay($clone.osdpage == 0 && $clone.showPlaydeck, 10, 0), 0, void);
*/

$view.showSeekBar =
  $ui.pointerVisible ||
  $clone.osdpage ||
  changed($self.media.seektime, 5, true) ||
  $self.media.playstatus == "pause";


widget(container_z, {

  // --------------------------------------------
  // --- Primary video display
  // --------------------------------------------

  widget(layer, {
    widget(video, {
      zoffset: -500;
      primary: true;

      how: $self.how;
      model: $self.openedFrom;
      parentUrl: $self.parentUrl;
      origin: $self.origin;
      source: $self.source;

      focusable: 0.1;

      onEvent(left,  deliverEvent($self.media.eventSink, "SeekReverse"));
      onEvent(right, deliverEvent($self.media.eventSink, "SeekForward"));

      onEvent(up,    deliverEvent($self.media.eventSink, "VolumeUp"));
      onEvent(down,  deliverEvent($self.media.eventSink, "VolumeDown"));

      onEvent(activate, {
        toggle($clone.osdpage);
      });

      bottomOverlayDisplacement: $clone.bottomOsdHeight;

    });




    widget(container_y, {

      hidden: $clone.osdpage == 0;

      widget(container_x, {
        filterConstraintY: true;

        widget(dummy, {
          // A clickable zone that closes everything
          clickable: true;
          onEvent(activate, {
            $clone.osdpage = 0;
          });
        });


        widget(displacement, {
          width: 22em;
          translation: [2 - 2 * iir($clone.osdpage > 0, 3), 0, 0];
          widget(container_z, {

            onEvent(left, {
              $clone.osdpage = 0;
            }, true, false);


            widget(layer, {

              widget(loader, {
                autohide: true;
                alpha: iir($clone.osdpage == 1, 4);
                source: select($clone.osdpage, "skin://osd/osd_main.view", "");
              });


              widget(loader, {
                autohide: true;
                source: translate($clone.osdpage, "",
                                  2, "skin://osd/osd_settings_subs.view",
                                  3, "skin://osd/osd_settings_audio.view",
                                  4, "skin://osd/osd_settings_video.view",
                                  100, "skin://osd/osd_subs.view",
                                  101, "skin://osd/osd_audio.view"
                                 );
              });
            });
            widget(quad, {
              zoffset: -100;
              color: 0;
              alpha: iir($clone.osdpage > 0, 4) * 0.8;
            });
          });
        });
      });

    });
  });
  // Seekbar row

  widget(container_y, {
    hidden: !$view.showSeekBar || !$self.media.canSeek;
    align: bottom;
    widget(container_z, {
      delta($clone.bottomOsdHeight, isVisible() * getHeight());
      height: 2em;
      widget(quad, {
        alpha: 0.9;
        color: 0;
      });

      widget(container_x, {
        spacing: 0.5em;
        padding: [$view.iconPad + 1em, 0, 0, 0];
        widget(icon, {
          source: "skin://icons/ic_pause_48px.svg";
          alpha: iir(select($core.media.current.playstatus == "pause", 1, 0), 4);

        });

        widget(label, {
          width: 3em;
          caption: value2duration($view.tentativeSeekPosition ??
                                  $self.media.currenttime);
          align: right;
        });

        widget(container_z, {
          widget(container_y, {
            align: center;
            widget(container_z, {
              height: 3;
              widget(container_y, {
                padding: 1;
                widget(quad, {
                  alpha: 0.3;
                  additive: true;
                });
              });
            });
          });

          widget(slider_x, {
            knobOverEdges: true;
            tentative: $view.tentativeSeekPosition;
            alwaysGrabKnob: true;
            clickable: true;
            bind($self.media.currenttime);
            max: $self.media.metadata.duration;
            widget(icon, {
              source: "skin://icons/dot.png";
            });
            widget(container_y, {
              space(1);
              widget(quad, {
                height: 3;
                alpha: 0.9;
                additive: true;
              });
              space(1);
            });
          });
        });
        widget(label, {
          width: 4em;
          caption: value2duration($self.media.metadata.duration);
        });
      });
    });
  });


  widget(container_y, {
    hidden: $clone.osdpage > 0;
    padding: [$ui.xmargin, 2.5em];


    style(notifications, {
      shadow: true;
    });


    
    widget(container_x, {
      spacing: 0.5em;
      hidden: select($self.media.error, false, true);
      widget(icon, {
	source: "skin://icons/ic_error_48px.svg";
      });
      widget(label, {
	caption: $self.media.error;
        style: "notifications";
      });
    });

    widget(container_x, {
      spacing: 0.5em;
      hidden: select($self.media.video.too_slow, false, true);
      widget(icon, {
	source: "skin://icons/ic_error_48px.svg";
      });
      widget(label, {
	caption: _("CPU is too slow to decode this video");
        style: "notifications";
      });
    });


    cloner($self.media.notifications, container_x, {
      spacing: 0.5em;
      widget(icon, {
	source: "skin://icons/ic_error_48px.svg";
	color: translate($self.type, [1,1,1],
			 "info", [0.5, 1, 0.5],
			 "warning",  [1, 1, 0.5],
			 "error", [1, 0.5, 0.5]);
      });
      widget(label, {
	caption: $self.text;
        style: "notifications";
	color: translate($self.type, [1,1,1],
			 "info", [0.5, 1, 0.5],
			 "warning",  [1, 1, 0.5],
			 "error", [1, 0.5, 0.5]);
      });
    });


    widget(container_x, {
      spacing: 0.5em;
      hidden: !changed($self.media.audio.current, 5);
      widget(icon, {
        source: "dataroot://res/svg/Sound.svg";
      });
      widget(deck, {
        effect: flipHorizontal;
        time: 0.1;
        cloner($self.media.metadata.audiostreams, label, {
          style: "notifications";
	  caption: join(" - ", $self.title, $self.language,
                        $self.source, $self.longformat ?? $self.format);
        });
      });
    });

    widget(container_x, {
      hidden: !changed($self.media.ctrl.audiovolume, 2, true) || !$self.media.ctrl.audiovolume;
      spacing: 0.5em;
      widget(icon, {
      });
      widget(label, {
        style: "notifications";
        caption: fmt(_("Audio volume adjustment: %d dB"),
                     $self.media.ctrl.audiovolume);
      });
    });


    widget(container_x, {
      spacing: 0.5em;
      hidden: !changed($self.media.subtitle.current, 5);
      widget(icon, {
        source: "dataroot://res/svg/Script.svg";
      });
      widget(deck, {
        effect: flipHorizontal;
        time: 0.1;
        cloner($self.media.metadata.subtitlestreams, label, {
          style: "notifications";
	  caption: join(" - ", $self.title, $self.language, $self.source, $self.format);
        });
      });
    });
  });

  widget(container_x, {
    padding: 1em;
    widget(image, {
      alpha: iir($view.showSeekBar, 8);
      align: bottom;
      width: 6em;
      source: $self.media.metadata.icon;
    });
    space(1);
  });

  widget(container_y, {
    alpha: iir($view.showSeekBar, 8);
    widget(container_z, {
      height: 3em;
      zoffset: 10;
      widget(quad, {
        color: 0;
        alpha: 0.9;
      });

      widget(label, {
        padding: [4em, 0];
        align: center;
        caption: $self.media.metadata.title;
        size: 1.5em;
      });

    });
    space(1);
  });

  widget(container_y, {
      zoffset: 20;

    alpha: iir($ui.showTopIcons, 4);

    widget(container_x, {
      space(1);
      padding: [1em, 0];
      height: 3em;
      widget(icon, {
        angle: iir(select($clone.osdpage, 1, 0), 4) * -90;
        clickable: true;
        onEvent(activate, {
          toggle($clone.osdpage);
        });

        navFocusable: false;
        color: 0.5 + iir(isHovered(), 4);
        size: 2em;
        source: "skin://icons/ic_menu_48px.svg";
      });
    });
  });



});
