macro form_button(title, icon, method, focuscol) {

  widget bitmap = {
    .selectable = true;
    .focusCursor = true;
    .focusAlpha = true; 
    .focusColor = $focuscol;

    event enter to form $method;

    .color = [0.6 0.6 0.6];
    .borderScale = true;
    .source = "theme://images/plate-compact.png";
    .textureBorders = [0.5 0.5 0.5 0.5];
    .vertexBorders  = [0.05 0.05 0.05 0.05];
    
    widget container_x = {

      widget bitmap = {
	.keepAspect = true;
	.source = $icon;
      };

      widget label = {
	.weight = 5.0;
	.align = center;
	.caption = $title;
      };
    };
  };
};

macro form_button_ok() {
    form_button("OK", "theme://images/ok.png", ok, [0 0.3 0]);
};

macro form_button_cancel() {
    form_button("Cancel", "theme://images/no.png", cancel, [0.3 0 0]);
};
