#define FORM_BUTTON(TITLE, ICON, METHOD, FOCUSCOL)
{
  widget(bitmap, {
      .selectable = true;
      .focusCursor = true;
      .focusAlpha = true; 
      .focusColor = FOCUSCOL;
      
      event(enter, form, METHOD);

      .color = [0.6, 0.6, 0.6];
      .borderScale = true;
      .source = "theme://images/plate-compact.png";
      .textureBorders = [0.5,  0.5,  0.5,  0.5];
      .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
      
      widget(container_x, {

	  widget(bitmap, {
	      .keepAspect = true;
	      .source = ICON;
	    });

	  widget(label, {
	      .weight = 5.0;
	      .align = center;
	      .caption = TITLE;
	    });
	});
    });
}

#define FORM_BUTTON_OK()
{
  FORM_BUTTON("OK", "theme://images/ok.png", ok, [0, 0.3, 0]);
};

#define FORM_BUTTON_CANCEL()
{
  FORM_BUTTON("Cancel", "theme://images/no.png", cancel, [0.3, 0, 0]);
};
