
#define HLIST(TITLE, ID, COLOR, LISTWEIGHT) 
{
  widget(container_y, {

      widget(bitmap, {

	  .color = COLOR;
	  .source = "theme://images/plate-titled-top.png";
	  .textureBorders = [0.1, 0.1, 0.1, 0.1];
	  .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	  .borderScale = true;

	  widget(label, {
	      .caption = TITLE;
	      .align = center;
	    });

	});

      widget(bitmap, {
	  .weight = LISTWEIGHT;
	  .color = COLOR;

	  .source = "theme://images/plate-titled-bottom.png";
	  .textureBorders = [0.1, 0.1, 0.1, 0.1];
	  .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	  .borderScale = true;
 		    
	  widget(list, {
	      .debug = true;
	      .id = ID;
	      .slices = 9;
	    });
	});
    });
}
