#define PLATE_FOCUSABLE() {
  .focus = true;
  .focusCursor = true;
}

#define PLATE_SQUARE_MID(BODY)
{
  widget(image, {
    .textureCoords = [0.1, 0.1, 0.9, 0.9];
    .source = "theme://images/plate256.png";
    BODY;
  });
}


#define PLATE_SQUARE_MID_IMAGE_AND_TITLE(IMAGE, TITLE)
{
  PLATE_SQUARE_MID(
		   widget(container_y, {
		     space(1);

		     widget(image, {
		       .source = IMAGE;
		       .keepAspect = true;
		       .weight = 5.0;
		     });

		     widget(label, {
		       .align = center;
		       .caption = TITLE;
		     });
		     
		     space(1);
		   });
		   );
}

#define PLATE_WIDE(BODY)
{
  widget(image, {
    .source = "theme://images/blackbox.png";
    .alphaSelf = 0.5;
    .textureCoords = [0.15, 0.15, 0.85, 0.85];
    BODY;
  });
}





#define BUTTON(ENABLE, ASPECT, TEXT, IMAGE, EVENTCODE) {
  widget(container_y, {
    .aspect = ASPECT;
    .alpha = ENABLE;

    widget(image, {
      
      .focus = ENABLE;
      .focusCursor = ENABLE;

      .source = "theme://images/blackbox.png";
      .textureCoords = [0.15, 0.15, 0.85, 0.85];
      .alpha = iir(0.5 + 0.5 * isFocused(), 10);
      
      onEvent(enter, EVENTCODE);
      
      widget(container_y, {
	
	widget(image, {
	  .weight = 1.75;
	  .source = IMAGE;
	  .keepAspect = true;
	});
	
	widget(label, {
	  .size = 0.75;
	  .align = center;
	  .caption = TEXT;
	});   
      });
    });
  });
};



#define BUTTON_IMAGE(ENABLE, ASPECT, IMAGE, EVENTCODE) {
  widget(container_y, {
    .aspect = ASPECT;
    .alpha = ENABLE;

    widget(image, {
      
      .focus = ENABLE;
      .focusCursor = ENABLE;

      .source = "theme://images/blackbox.png";
      .textureCoords = [0.15, 0.15, 0.85, 0.85];
      .alpha = iir(0.5 + 0.5 * isFocused(), 10);

      onEvent(enter, EVENTCODE);
      
      widget(image, {
	.weight = 1.75;
	.source = IMAGE;
	.keepAspect = true;
      });
    });
  });
};
