
#define BUTTON_COLOR() { [0.6, 0.85, 1] }

#define PLATE_PROPS() {
  .source = "theme://images/whitebox.png";
  .textureCoords = [0.1, 0.1, 0.812, 0.812];
}

#define HIGHLITE_PROPS() {
  PLATE_PROPS();
  .color = [0.0, 0.0, 0.0] + iir(isFocused(), 4) * BUTTON_COLOR() + iir(isHovered(), 4) * [0.1, 0.3, 0.3];
  .alphaSelf = iir(0.5 + 0.5 * (isFocused()), 4);
}

#define BUTTON_PROPS(FOCUS) {
  HIGHLITE_PROPS();
  .focusable = FOCUS;
}




#define PLATE(ASPECT, COLOR, ALPHA, BODY)
{
  widget(image, {
    PLATE_PROPS();
    .aspect = ASPECT;
    .color = COLOR;
    .alpha = ALPHA;
    .alphaSelf = 0.9;
    BODY;
  });
}
