#define COLOR_PRIMARY() {[0.6, 0.6, 0.6]}

#define PLATE(BODY)
{
  widget(bitmap, {
      .color =  COLOR_PRIMARY();
      .source = "theme://images/plate-compact.png";
      .textureBorders = [0.5,  0.5,  0.5,  0.5];
      .vertexBorders  = [0.05, 0.05, 0.05, 0.05];
      .borderScale = true;
      BODY;
    });
}

#define PLATE_TITLED(TITLE, BODY)
{
  widget(container_y, {

      widget(bitmap, {
	  .color =  COLOR_PRIMARY();
	  .source = "theme://images/plate-titled-top.png";
	  .textureBorders = [0.1, 0.1, 0.1, 0.1];
	  .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	  .borderScale = true;
	
	  widget(label, {
	      .caption = TITLE;
	      .align = center;
	    });
	});

      widget(bitmap, {
	  .weight = 4.0;
	  .color =  COLOR_PRIMARY() * 0.66;
	  .source = "theme://images/plate-titled-bottom.png";
	  .textureBorders = [0.1, 0.1, 0.1, 0.1];
	  .vertexBorders  = [0.1, 0.1, 0.1, 0.1];
	  .borderScale = true;

	  BODY;
	});
    });
}
