
#define BUTTON_COLOR() { [0.6, 0.85, 1] }

#define PLATE_PROPS() {
  .source = "theme://images/whitebox.png";
  .borderSize = [3, 3, 6, 6];
}

#define HIGHLITE_PROPS() {
  PLATE_PROPS();
  .color = [0.0, 0.0, 0.0] + iir(isFocused(), 4) * BUTTON_COLOR() + iir(isHovered(), 4) * [0.1, 0.3, 0.3];
  .alphaSelf = iir(0.5 + 0.5 * (isFocused()), 4);
}

#define BUTTON_PROPS(FOCUS) {
  HIGHLITE_PROPS();
  .focusable = FOCUS;
}

#define KNOB_PROPS() {
  .source = "theme://images/whitebox.png";
  .borderSize = [3, 3, 8, 8];
  .color = [0.0, 0.0, 0.0] + iir(isFocused(), 4) * BUTTON_COLOR() + iir(isHovered(), 4) * [0.1, 0.3, 0.3];
  .alphaSelf = iir(0.5 + 0.5 * (isFocused()), 4);
}



#define PLATE(ASPECT, COLOR, ALPHA, BODY)
{
  widget(backdrop, {
    PLATE_PROPS();
    .aspect = ASPECT;
    .color = COLOR;
    .alpha = ALPHA;
    .alphaSelf = 0.9;
    BODY;
  });
}

#define ACTION_BUTTON(TEXT, ICON, EVENT)
{
  widget(backdrop, {
        .aspect = 1;
    BUTTON_PROPS(0.5);
    onEvent(enter, EVENT);
    
    widget(container_y, {
      
      widget(image, {
	.source = ICON;
      });
      widget(label, {
	.size = 0.33;
	.align = center;
	.caption = TEXT;
      });
    });
  });  
}
