#include "theme://include/buttons.model"
#include "theme://include/plates.model"

#define ARE_YOU_SURE(TITLE)
{
  widget(form, {
      PLATE_TITLED(TITLE, 
		   widget(container_y, {
		       space(2);
		       FORM_BUTTONS_TWO(FORM_BUTTON_OK(), FORM_BUTTON_CANCEL());
		     });
		   );
    });
}



#define ERROR(TITLE, OTHEROPT, DETAILES)
{
  widget(form, {
      PLATE_TITLED(TITLE, 
		   
		   widget(container_y, {
		       
		       widget(label, {
			   .weight = 1.5;
			   .align = center;
			   .caption = DETAILES;
			 });
		       space (0.5);


		       FORM_BUTTONS_TWO(
			   FORM_BUTTON("Retry", "theme://images/ok.png",  
				       ok, [0.0, 0.3, 0.0]),
			   FORM_BUTTON(OTHEROPT, "theme://images/no.png",
				       cancel, [0.3, 0.0, 0.0]));
		     });
		   );

    });
}
